
305803_alk.png
size: 364,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: 180
  xy: 305, 361
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
biaoqing_attack
  rotate: false
  xy: 45, 56
  size: 55, 41
  orig: 55, 46
  offset: 0, 1
  index: -1
biaoqing_die
  rotate: false
  xy: 161, 147
  size: 58, 47
  orig: 60, 48
  offset: 0, 1
  index: -1
biaoqing_happy
  rotate: true
  xy: 278, 892
  size: 56, 47
  orig: 56, 49
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 313, 799
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: 270
  xy: 299, 179
  size: 56, 43
  orig: 56, 46
  offset: 0, 0
  index: -1
biaoqing_tiaopi
  rotate: 270
  xy: 267, 298
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
biaoqing_xingfen1
  rotate: false
  xy: 341, 56
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen2
  rotate: false
  xy: 343, 182
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen3
  rotate: false
  xy: 71, 103
  size: 55, 44
  orig: 56, 48
  offset: 1, 0
  index: -1
biaoqing_xingfen4
  rotate: false
  xy: 225, 103
  size: 55, 45
  orig: 56, 49
  offset: 1, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 335, 454
  size: 54, 20
  orig: 54, 47
  offset: 0, 27
  index: -1
biaoqing_yun1
  rotate: false
  xy: 337, 689
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
biaoqing_yun2
  rotate: false
  xy: 247, 8
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
biaoqing_yun3
  rotate: false
  xy: 113, 17
  size: 15, 22
  orig: 15, 25
  offset: 0, 3
  index: -1
futou1
  rotate: false
  xy: 6, 655
  size: 270, 172
  orig: 270, 172
  offset: 0, 0
  index: -1
houfa_tihuan
  rotate: 180
  xy: 203, 230
  size: 99, 62
  orig: 99, 69
  offset: 0, 7
  index: -1
j_kjy
  rotate: 270
  xy: 6, 274
  size: 56, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
j_kjy2
  rotate: false
  xy: 320, 239
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
j_mjdz
  rotate: false
  xy: 333, 96
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
j_xg1
  rotate: 180
  xy: 324, 645
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
j_xg2
  rotate: false
  xy: 313, 857
  size: 40, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
j_yao
  rotate: 270
  xy: 6, 103
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
j_zhou
  rotate: false
  xy: 10, 754
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
pifeng1
  rotate: 270
  xy: 108, 196
  size: 37, 197
  orig: 37, 197
  offset: 0, 0
  index: -1
pifeng2
  rotate: 270
  xy: 61, 285
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 138, 816
  size: 151, 196
  orig: 156, 202
  offset: 5, 6
  index: -1
pifeng4
  rotate: false
  xy: 93, 720
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ren_body1
  rotate: true
  xy: 115, 227
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
ren_jian
  rotate: false
  xy: 231, 540
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
ren_kua
  rotate: false
  xy: 260, 26
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
ren_lianzi
  rotate: false
  xy: 168, 790
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
ren_tou1
  rotate: false
  xy: 311, 569
  size: 33, 70
  orig: 33, 72
  offset: 0, 0
  index: -1
ren_tou2
  rotate: false
  xy: 273, 376
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
ren_tou3
  rotate: 180
  xy: 130, 86
  size: 87, 54
  orig: 90, 62
  offset: 0, 0
  index: -1
ren_tou4
  rotate: true
  xy: 6, 438
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
ren_tou5
  rotate: false
  xy: 225, 154
  size: 73, 55
  orig: 73, 60
  offset: 0, 5
  index: -1
ren_tou6
  rotate: false
  xy: 147, 55
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
ren_tou7
  rotate: true
  xy: 195, 315
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ren_tou8
  rotate: false
  xy: 154, 993
  size: 51, 20
  orig: 51, 21
  offset: 0, 0
  index: -1
ren_tou9
  rotate: false
  xy: 313, 730
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_youbi1
  rotate: 180
  xy: 324, 928
  size: 33, 41
  orig: 34, 41
  offset: 1, 0
  index: -1
ren_youbi2
  rotate: false
  xy: 283, 460
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ren_youjiao1
  rotate: true
  xy: 211, 67
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
ren_youjiao2
  rotate: true
  xy: 58, 17
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ren_youku
  rotate: false
  xy: 138, 441
  size: 81, 111
  orig: 85, 111
  offset: 4, 0
  index: -1
ren_youshou001
  rotate: false
  xy: 39, 757
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ren_youshou002
  rotate: true
  xy: 93, 659
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ren_youshou003
  rotate: false
  xy: 320, 18
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ren_youshou1
  rotate: true
  xy: 184, 7
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ren_youshou2
  rotate: false
  xy: 138, 823
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ren_youshou3
  rotate: false
  xy: 298, 56
  size: 37, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: true
  xy: 282, 675
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
ren_youxie
  rotate: false
  xy: 6, 206
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
ren_zuojiao1
  rotate: true
  xy: 67, 781
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
ren_zuojiao2
  rotate: 270
  xy: 6, 25
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ren_zuoku
  rotate: 180
  xy: 6, 339
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
ren_zuoshangbi
  rotate: 180
  xy: 292, 955
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
ren_zuoshou001
  rotate: false
  xy: 304, 509
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ren_zuoshou002
  rotate: false
  xy: 324, 342
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ren_zuoshou003
  rotate: 180
  xy: 212, 27
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ren_zuoshouzhang
  rotate: false
  xy: 106, 45
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ren_zuoxiabi
  rotate: 270
  xy: 136, 14
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ren_zuoxie
  rotate: true
  xy: 37, 154
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
shuan1
  rotate: true
  xy: 105, 353
  size: 81, 84
  orig: 81, 86
  offset: 0, 0
  index: -1
shuan2
  rotate: false
  xy: 6, 663
  size: 81, 85
  orig: 81, 87
  offset: 0, 0
  index: -1
shuan3
  rotate: true
  xy: 224, 402
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
shuan4
  rotate: 270
  xy: 324, 142
  size: 35, 33
  orig: 38, 35
  offset: 0, 2
  index: -1
shuan5
  rotate: false
  xy: 207, 787
  size: 48, 24
  orig: 48, 27
  offset: 0, 3
  index: -1
shuan6
  rotate: false
  xy: 6, 833
  size: 126, 179
  orig: 132, 180
  offset: 0, 1
  index: -1
shuan7
  rotate: false
  xy: 6, 572
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
shuan8
  rotate: true
  xy: 264, 751
  size: 135, 43
  orig: 135, 62
  offset: 0, 0
  index: -1
shuan_maoqiu1
  rotate: false
  xy: 211, 995
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shuan_maoqiu2
  rotate: false
  xy: 6, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shuan_maoqiu3
  rotate: true
  xy: 286, 96
  size: 50, 42
  orig: 50, 45
  offset: 0, 3
  index: -1
