
305604_jxk.png
size: 2048,260
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: false
  xy: 553, 217
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 420, 209
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 123, 19
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: 270
  xy: 701, 15
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui1
  rotate: false
  xy: 1550, 137
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui1
  rotate: false
  xy: 1550, 137
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
fz_jiesika_front_houtui2
  rotate: true
  xy: 841, 102
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_houtui2
  rotate: true
  xy: 841, 102
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui3
  rotate: 180
  xy: 1774, 150
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui4
  rotate: true
  xy: 1600, 56
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: true
  xy: 1600, 56
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui1
  rotate: true
  xy: 1802, 106
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
fz_jiesika_front_qiantui2
  rotate: true
  xy: 1255, 100
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui3
  rotate: true
  xy: 1824, 68
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui4
  rotate: false
  xy: 1984, 59
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_ce_biaoqing
  rotate: true
  xy: 1482, 13
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: false
  xy: 1807, 20
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: false
  xy: 1335, 11
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: 180
  xy: 1406, 134
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: true
  xy: 1373, 102
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: false
  xy: 1926, 158
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: true
  xy: 110, 61
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: false
  xy: 1326, 165
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_luqugan
  rotate: false
  xy: 6, 151
  size: 192, 101
  orig: 192, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: false
  xy: 1730, 139
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: 270
  xy: 870, 68
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: true
  xy: 1101, 70
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: false
  xy: 1913, 28
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: true
  xy: 1224, 162
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: false
  xy: 1475, 71
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: false
  xy: 164, 219
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: false
  xy: 1527, 15
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_happy
  rotate: false
  xy: 637, 42
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: 180
  xy: 1828, 150
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_hua1
  rotate: false
  xy: 1605, 165
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua2
  rotate: false
  xy: 1308, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiesika_front_hua4
  rotate: false
  xy: 1047, 236
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua5
  rotate: false
  xy: 1132, 162
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: false
  xy: 973, 156
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: true
  xy: 442, 88
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
jiesika_front_qiantui1
  rotate: true
  xy: 1105, 107
  size: 53, 96
  orig: 58, 96
  offset: 5, 0
  index: -1
jiesika_front_qiantui2
  rotate: true
  xy: 635, 93
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui3
  rotate: true
  xy: 1263, 59
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
jiesika_front_qiantui4
  rotate: true
  xy: 1340, 55
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_shouji
  rotate: false
  xy: 849, 213
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_weiba
  rotate: false
  xy: 1875, 17
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_wuguang
  rotate: false
  xy: 1142, 38
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: false
  xy: 888, 28
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
junsi1
  rotate: false
  xy: 6, 109
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: false
  xy: 1042, 76
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: false
  xy: 1593, 97
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
jxkpf2_bi1
  rotate: true
  xy: 1852, 36
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
jxkpf2_bi2
  rotate: false
  xy: 359, 193
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
jxkpf2_c_er
  rotate: false
  xy: 594, 16
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
jxkpf2_c_er2
  rotate: false
  xy: 1906, 218
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jxkpf2_c_ershi1
  rotate: false
  xy: 438, 16
  size: 39, 18
  orig: 39, 19
  offset: 0, 0
  index: -1
jxkpf2_c_ershi2
  rotate: false
  xy: 1376, 240
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jxkpf2_c_fa1
  rotate: false
  xy: 521, 74
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
jxkpf2_c_fa2
  rotate: true
  xy: 1664, 171
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jxkpf2_c_fa3
  rotate: false
  xy: 1602, 185
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jxkpf2_c_fa4
  rotate: false
  xy: 2015, 215
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
jxkpf2_c_fa6
  rotate: 180
  xy: 1879, 86
  size: 52, 165
  orig: 52, 165
  offset: 0, 0
  index: -1
jxkpf2_c_fa7
  rotate: true
  xy: 789, 135
  size: 117, 104
  orig: 117, 107
  offset: 0, 0
  index: -1
jxkpf2_c_fa8
  rotate: true
  xy: 234, 90
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jxkpf2_c_fa9
  rotate: false
  xy: 1532, 77
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jxkpf2_c_fadi
  rotate: true
  xy: 1651, 186
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
jxkpf2_c_houbu
  rotate: false
  xy: 1052, 154
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jxkpf2_c_jian1
  rotate: false
  xy: 382, 17
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
jxkpf2_c_jian2
  rotate: false
  xy: 943, 21
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jxkpf2_c_toushi1
  rotate: false
  xy: 1198, 228
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jxkpf2_c_toushi2
  rotate: false
  xy: 1055, 37
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
jxkpf2_c_toushi3
  rotate: false
  xy: 299, 50
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
jxkpf2_c_xiongqiang
  rotate: 180
  xy: 1980, 171
  size: 55, 81
  orig: 62, 86
  offset: 3, 5
  index: -1
jxkpf2_c_xiongshi1
  rotate: false
  xy: 1234, 150
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
jxkpf2_c_xiongshi2
  rotate: false
  xy: 1678, 18
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
jxkpf2_c_xiongshi3
  rotate: false
  xy: 1717, 28
  size: 29, 65
  orig: 30, 65
  offset: 1, 0
  index: -1
jxkpf2_c_xiongshi4
  rotate: false
  xy: 1470, 40
  size: 56, 25
  orig: 58, 25
  offset: 2, 0
  index: -1
jxkpf2_c_xiongshi4_1
  rotate: false
  xy: 974, 21
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jxkpf2_c_yi1
  rotate: 270
  xy: 1475, 131
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
jxkpf2_c_yi2
  rotate: 180
  xy: 548, 124
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
jxkpf2_c_yi3
  rotate: true
  xy: 1685, 62
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
jxkpf2_hua_11
  rotate: false
  xy: 434, 185
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
jxkpf2_hua_12
  rotate: false
  xy: 133, 243
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jxkpf2_hua_13
  rotate: false
  xy: 320, 243
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jxkpf2_hua_14
  rotate: false
  xy: 301, 243
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jxkpf2_hua_15
  rotate: false
  xy: 359, 242
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
jxkpf2_hua_16
  rotate: false
  xy: 1398, 154
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jxkpf2_hua_17
  rotate: false
  xy: 149, 236
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
jxkpf2_hua_18
  rotate: false
  xy: 6, 241
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jxkpf2_shou01
  rotate: false
  xy: 743, 209
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
jxkpf2_shou02
  rotate: false
  xy: 1433, 39
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
jxkpf2_shou03
  rotate: false
  xy: 2008, 30
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
jxkpf2_shou04
  rotate: false
  xy: 6, 50
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
jxkpf2_z_bi1_1
  rotate: false
  xy: 1762, 27
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
jxkpf2_z_bi1_2
  rotate: true
  xy: 162, 31
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
jxkpf2_z_bi1_3
  rotate: true
  xy: 357, 52
  size: 26, 71
  orig: 26, 73
  offset: 0, 0
  index: -1
jxkpf2_z_bianzi1
  rotate: true
  xy: 1220, 126
  size: 37, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
jxkpf2_z_bianzi2
  rotate: true
  xy: 311, 30
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
jxkpf2_z_bianzi3
  rotate: false
  xy: 215, 85
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
jxkpf2_z_bianzi4
  rotate: true
  xy: 934, 62
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
jxkpf2_z_fa1
  rotate: true
  xy: 12, 13
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
jxkpf2_z_fa2
  rotate: false
  xy: 1760, 65
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jxkpf2_z_fa3
  rotate: false
  xy: 1177, 69
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
jxkpf2_z_fa4
  rotate: false
  xy: 1101, 22
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jxkpf2_z_fa5
  rotate: false
  xy: 1594, 12
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
jxkpf2_z_fa6
  rotate: false
  xy: 995, 93
  size: 33, 28
  orig: 33, 29
  offset: 0, 0
  index: -1
jxkpf2_z_fa7
  rotate: true
  xy: 1147, 142
  size: 109, 81
  orig: 109, 85
  offset: 0, 0
  index: -1
jxkpf2_z_fa8
  rotate: false
  xy: 1185, 18
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jxkpf2_z_fa9
  rotate: true
  xy: 61, 69
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
jxkpf2_z_fashi1
  rotate: false
  xy: 174, 13
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
jxkpf2_z_fashi2
  rotate: false
  xy: 787, 240
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jxkpf2_z_fashi3
  rotate: false
  xy: 1568, 108
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jxkpf2_z_fashi4
  rotate: false
  xy: 1219, 33
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
jxkpf2_z_fashi5
  rotate: false
  xy: 700, 63
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
jxkpf2_z_houfa1
  rotate: true
  xy: 203, 136
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
jxkpf2_z_liyijiao1
  rotate: true
  xy: 167, 131
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
jxkpf2_z_liyijiao2
  rotate: true
  xy: 1390, 20
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
jxkpf2_z_tuidaizi
  rotate: 270
  xy: 51, 28
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
jxkpf2_z_xiongqiang
  rotate: true
  xy: 1942, 106
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
jxkpf2_z_xiongshi1
  rotate: false
  xy: 1873, 148
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
jxkpf2_z_xiongshi2_1
  rotate: true
  xy: 923, 44
  size: 17, 121
  orig: 17, 121
  offset: 0, 0
  index: -1
jxkpf2_z_xiongshi2_2
  rotate: true
  xy: 403, 36
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
jxkpf2_z_xiongshi4
  rotate: true
  xy: 768, 69
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
jxkpf2_z_xiongshi5
  rotate: false
  xy: 1314, 46
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
jxkpf2_z_xiongshi6
  rotate: 180
  xy: 218, 57
  size: 220, 195
  orig: 220, 195
  offset: 0, 0
  index: -1
jxkpf2_z_yifu1
  rotate: 270
  xy: 895, 146
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
jxkpf2_z_yifu2
  rotate: 270
  xy: 661, 128
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
jxkpf2_z_yifu3
  rotate: false
  xy: 960, 80
  size: 95, 76
  orig: 95, 81
  offset: 0, 5
  index: -1
jxkpf2_z_yifu4
  rotate: false
  xy: 769, 30
  size: 49, 35
  orig: 49, 36
  offset: 0, 1
  index: -1
jxkpf2_z_youbi1_1
  rotate: false
  xy: 1015, 21
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jxkpf2_z_youbi1_2
  rotate: true
  xy: 1946, 38
  size: 37, 54
  orig: 39, 54
  offset: 2, 0
  index: -1
jxkpf2_z_youbi1_3
  rotate: false
  xy: 1979, 15
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
jxkpf2_z_youbi1_4
  rotate: false
  xy: 1535, 29
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
jxkpf2_z_youbi1_46
  rotate: true
  xy: 69, 100
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
jxkpf2_z_youbi1_5
  rotate: true
  xy: 1656, 32
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
jxkpf2_z_youbi1_piaodai1
  rotate: true
  xy: 728, 101
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
jxkpf2_z_youbi1_piaodai2
  rotate: false
  xy: 824, 35
  size: 54, 49
  orig: 54, 55
  offset: 0, 0
  index: -1
jxkpf2_z_youjianxiu
  rotate: false
  xy: 218, 21
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jxkpf2_z_youshou1
  rotate: false
  xy: 1466, 207
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
jxkpf2_z_youshou2
  rotate: false
  xy: 259, 20
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
jxkpf2_z_youshou3
  rotate: false
  xy: 1618, 20
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jxkpf2_z_zuobishi1
  rotate: false
  xy: 654, 13
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jxkpf2_z_zuobishi2
  rotate: false
  xy: 1287, 233
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
jxkpf2_z_zuobixiu4
  rotate: false
  xy: 1262, 23
  size: 41, 31
  orig: 41, 34
  offset: 0, 0
  index: -1
jxkpf2_z_zuobixiu5
  rotate: 180
  xy: 537, 27
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
jxkpf2_z_zuojian1
  rotate: false
  xy: 515, 53
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
jxkpf2_z_zuojian2
  rotate: false
  xy: 1300, 171
  size: 24, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jxkpf2_z_zuopiaodai1
  rotate: 180
  xy: 428, 60
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
jxkpf2_z_zuopiaodai2
  rotate: false
  xy: 536, 7
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
jxkpf2_z_zuopiaodai3
  rotate: 270
  xy: 1605, 82
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
xuanyun2
  rotate: false
  xy: 200, 235
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xunyun1
  rotate: false
  xy: 1124, 233
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
