
301701_xiali.png
size: 2048,168
format: RGBA8888
filter: Linear,Linear
repeat: none
MAOYAN
  rotate: 180
  xy: 1121, 106
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 711, 40
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1275, 24
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1573, 76
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bailingzi
  rotate: 270
  xy: 1254, 130
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bailingzi2
  rotate: true
  xy: 830, 19
  size: 41, 40
  orig: 41, 44
  offset: 0, 0
  index: -1
bailingzi333
  rotate: false
  xy: 1552, 90
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
baotoushou1
  rotate: false
  xy: 2008, 13
  size: 32, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
baotoushou12
  rotate: true
  xy: 1727, 13
  size: 31, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
bodya1
  rotate: 180
  xy: 1374, 82
  size: 80, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1540, 10
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bq_atk
  rotate: 180
  xy: 129, 28
  size: 55, 42
  orig: 55, 52
  offset: 0, 10
  index: -1
bq_die
  rotate: false
  xy: 1420, 37
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 865, 48
  size: 53, 37
  orig: 53, 43
  offset: 0, 6
  index: -1
bq_idle
  rotate: false
  xy: 326, 44
  size: 55, 37
  orig: 56, 48
  offset: 1, 11
  index: -1
bq_idle2
  rotate: false
  xy: 1114, 38
  size: 55, 38
  orig: 56, 48
  offset: 1, 10
  index: -1
bq_win
  rotate: false
  xy: 1490, 28
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_xuruo
  rotate: false
  xy: 1055, 44
  size: 53, 40
  orig: 55, 48
  offset: 2, 8
  index: -1
bq_yun
  rotate: false
  xy: 1173, 25
  size: 47, 39
  orig: 50, 46
  offset: 3, 7
  index: -1
bu_1youshou2
  rotate: false
  xy: 1392, 11
  size: 45, 25
  orig: 45, 34
  offset: 0, 0
  index: -1
bu_1youshou25
  rotate: true
  xy: 516, 18
  size: 28, 37
  orig: 29, 39
  offset: 1, 2
  index: -1
bu_1youshou3
  rotate: false
  xy: 586, 31
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bu_book
  rotate: true
  xy: 1980, 49
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bu_book1
  rotate: false
  xy: 192, 20
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bu_book12
  rotate: true
  xy: 850, 132
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bu_book13
  rotate: false
  xy: 150, 9
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 1904, 8
  size: 27, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
c_bq
  rotate: 270
  xy: 229, 15
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
c_houjiao1
  rotate: 180
  xy: 1925, 74
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_houjiao2
  rotate: true
  xy: 1596, 29
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_hounao
  rotate: true
  xy: 790, 66
  size: 98, 78
  orig: 102, 78
  offset: 3, 0
  index: -1
c_hudie1
  rotate: false
  xy: 629, 10
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_hudie12
  rotate: false
  xy: 663, 149
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
c_hudie13
  rotate: false
  xy: 1127, 8
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
c_lian
  rotate: 270
  xy: 645, 45
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 1451, 10
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: 270
  xy: 446, 22
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 798, 13
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
c_liuhai444
  rotate: false
  xy: 559, 11
  size: 23, 51
  orig: 25, 53
  offset: 1, 0
  index: -1
c_maozi
  rotate: false
  xy: 6, 75
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
c_pifemng1
  rotate: true
  xy: 1441, 90
  size: 71, 124
  orig: 71, 133
  offset: 0, 9
  index: -1
c_pifemng12
  rotate: 270
  xy: 1029, 8
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
c_pifemng151
  rotate: 270
  xy: 869, 89
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
c_pijian1
  rotate: false
  xy: 1804, 46
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
c_pijian2
  rotate: 180
  xy: 993, 31
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
c_qianjiao
  rotate: false
  xy: 274, 21
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_qianjiao1
  rotate: false
  xy: 1882, 74
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_toufa
  rotate: true
  xy: 116, 64
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
c_toufahouhou
  rotate: true
  xy: 678, 88
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
c_yifu1
  rotate: 180
  xy: 980, 73
  size: 93, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
c_yumao
  rotate: false
  xy: 1520, 33
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 876, 12
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1676, 140
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hongdai1
  rotate: true
  xy: 1829, 25
  size: 19, 71
  orig: 22, 71
  offset: 3, 0
  index: -1
hongdai2
  rotate: true
  xy: 1648, 11
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
houfa1
  rotate: 180
  xy: 572, 64
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1066, 75
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
houfa3
  rotate: 180
  xy: 336, 74
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1232, 149
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 94, 9
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 979, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idleshou12
  rotate: false
  xy: 1370, 42
  size: 44, 36
  orig: 48, 39
  offset: 3, 1
  index: -1
idleshou13
  rotate: false
  xy: 1226, 37
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
idleshou14
  rotate: true
  xy: 1966, 102
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
idleshou16
  rotate: false
  xy: 1907, 38
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1710, 88
  size: 74, 63
  orig: 76, 64
  offset: 0, 1
  index: -1
liuhai
  rotate: 180
  xy: 55, 14
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1871, 53
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: 270
  xy: 645, 19
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 320, 21
  size: 25, 61
  orig: 27, 62
  offset: 2, 0
  index: -1
mao
  rotate: false
  xy: 231, 74
  size: 107, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 63, 34
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
pifeng10
  rotate: false
  xy: 1254, 82
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
pifeng11
  rotate: false
  xy: 116, 78
  size: 7, 18
  orig: 9, 18
  offset: 1, 0
  index: -1
pifeng2
  rotate: false
  xy: 1764, 83
  size: 7, 19
  orig: 7, 20
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2028, 110
  size: 10, 18
  orig: 11, 18
  offset: 1, 0
  index: -1
pifeng4
  rotate: 180
  xy: 1831, 83
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 2028, 84
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
pifeng7
  rotate: true
  xy: 720, 19
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
pifeng8
  rotate: false
  xy: 776, 144
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pifeng9
  rotate: 180
  xy: 1777, 72
  size: 49, 90
  orig: 57, 99
  offset: 8, 9
  index: -1
pijian32423
  rotate: false
  xy: 187, 132
  size: 46, 30
  orig: 48, 42
  offset: 2, 0
  index: -1
shifa1
  rotate: false
  xy: 6, 44
  size: 47, 31
  orig: 50, 38
  offset: 1, 3
  index: -1
shifa12
  rotate: false
  xy: 509, 52
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shifawalk1
  rotate: false
  xy: 1325, 30
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shifawalk12
  rotate: false
  xy: 387, 31
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1766, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
winhoushou12
  rotate: false
  xy: 1958, 17
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
winhoushou14
  rotate: true
  xy: 554, 135
  size: 28, 40
  orig: 32, 46
  offset: 0, 5
  index: -1
yifu1
  rotate: true
  xy: 1621, 67
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
yifu2
  rotate: 270
  xy: 1281, 97
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
yifu3
  rotate: 270
  xy: 753, 45
  size: 43, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 437, 99
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 2018, 134
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 953, 14
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1088, 10
  size: 33, 30
  orig: 34, 30
  offset: 1, 0
  index: -1
youshou4
  rotate: false
  xy: 6, 15
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 930, 47
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 433, 53
  size: 50, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
youtui2
  rotate: 270
  xy: 1157, 63
  size: 46, 91
  orig: 57, 112
  offset: 11, 0
  index: -1
yumao
  rotate: false
  xy: 1621, 43
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 226, 44
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zuoshou2
  rotate: 180
  xy: 1460, 66
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 914, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 1226, 11
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1695, 46
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 1275, 63
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
