
306401_wajueyishu.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: true
  xy: 192, 66
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: true
  xy: 36, 104
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 163, 105
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
wjys_bozi
  rotate: true
  xy: 48, 315
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_1
  rotate: false
  xy: 6, 491
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_2
  rotate: false
  xy: 6, 415
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_3
  rotate: 180
  xy: 229, 45
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
wjys_bq_die
  rotate: false
  xy: 112, 219
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
wjys_bq_fa2
  rotate: true
  xy: 131, 13
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
wjys_bq_hit
  rotate: 180
  xy: 6, 66
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wjys_bq_idle
  rotate: false
  xy: 47, 45
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
wjys_bq_tou
  rotate: false
  xy: 147, 416
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
wjys_bq_win
  rotate: false
  xy: 242, 73
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
wjys_bq_yun
  rotate: false
  xy: 6, 23
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
wjys_bq_yun1
  rotate: false
  xy: 122, 266
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wjys_bq_yun2
  rotate: false
  xy: 174, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
wjys_fa1
  rotate: true
  xy: 210, 228
  size: 43, 76
  orig: 43, 82
  offset: 0, 0
  index: -1
wjys_guashi1
  rotate: false
  xy: 6, 425
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
wjys_guashi2
  rotate: false
  xy: 353, 38
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
wjys_guashi3
  rotate: false
  xy: 38, 231
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
wjys_guashi4
  rotate: false
  xy: 55, 15
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wjys_hounaofa
  rotate: false
  xy: 6, 397
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
wjys_ling
  rotate: true
  xy: 306, 23
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
wjys_liuhai1
  rotate: false
  xy: 292, 161
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
wjys_liuhai2
  rotate: 180
  xy: 121, 171
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
wjys_liuhai3
  rotate: 270
  xy: 297, 51
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
wjys_liuhai4
  rotate: false
  xy: 334, 482
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
wjys_liuhai5
  rotate: false
  xy: 9, 344
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
wjys_paopaogan
  rotate: true
  xy: 276, 8
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
wjys_pingzi
  rotate: 180
  xy: 341, 357
  size: 22, 45
  orig: 22, 47
  offset: 0, 0
  index: -1
wjys_pingzi2
  rotate: false
  xy: 133, 486
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wjys_qiu
  rotate: false
  xy: 261, 263
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
wjys_qunbai
  rotate: false
  xy: 225, 419
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
wjys_qunbaisu1
  rotate: false
  xy: 350, 183
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
wjys_qunbaisu2
  rotate: false
  xy: 6, 191
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
wjys_qunbaiwei1
  rotate: 180
  xy: 180, 183
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
wjys_qunbaiwei2
  rotate: true
  xy: 297, 84
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
wjys_waitao1
  rotate: true
  xy: 85, 133
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
wjys_waitao2
  rotate: false
  xy: 324, 397
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
wjys_wq1
  rotate: true
  xy: 258, 332
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
wjys_xiaingliandaizi
  rotate: true
  xy: 229, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
wjys_xiognqiang
  rotate: 270
  xy: 162, 312
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
wjys_yanjing1
  rotate: 270
  xy: 93, 290
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
wjys_yanjing2
  rotate: false
  xy: 219, 224
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
wjys_yilinghou
  rotate: false
  xy: 6, 228
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
wjys_youdabi1
  rotate: true
  xy: 214, 136
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
wjys_youjiao
  rotate: false
  xy: 57, 160
  size: 57, 42
  orig: 57, 44
  offset: 0, 2
  index: -1
wjys_youshou1_1
  rotate: false
  xy: 339, 134
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
wjys_youshou1_2
  rotate: true
  xy: 80, 24
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
wjys_youshou2
  rotate: false
  xy: 85, 91
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
wjys_youshouwan1
  rotate: true
  xy: 188, 27
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
wjys_youtui1
  rotate: true
  xy: 29, 198
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
wjys_youtui2
  rotate: 270
  xy: 147, 263
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
wjys_youxiaobi1_1
  rotate: 180
  xy: 50, 233
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
wjys_youxiaobi1_2
  rotate: false
  xy: 142, 88
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wjys_youxiaobi2
  rotate: 180
  xy: 6, 263
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
wjys_zuodabi1
  rotate: 270
  xy: 155, 153
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
wjys_zuodabi2
  rotate: false
  xy: 296, 419
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
wjys_zuojiao
  rotate: true
  xy: 283, 114
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
wjys_zuoshou1_1
  rotate: false
  xy: 142, 42
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
wjys_zuoshou1_2
  rotate: 270
  xy: 324, 275
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
wjys_zuoshou2
  rotate: false
  xy: 238, 179
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
wjys_zuoshou3
  rotate: 180
  xy: 102, 64
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
wjys_zuoshouwan
  rotate: 180
  xy: 111, 390
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
wjys_zuotui1
  rotate: false
  xy: 311, 317
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
wjys_zuotui2
  rotate: true
  xy: 136, 363
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
wjys_zuoxiaobi1_1
  rotate: 270
  xy: 288, 214
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
wjys_zuoxiaobi1_2
  rotate: 180
  xy: 6, 142
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
