
620147_dkhykbkl.png
size: 400,312
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: 180
  xy: 195, 32
  size: 134, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 270
  xy: 304, 167
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 335, 124
  size: 49, 30
  orig: 49, 31
  offset: 0, 1
  index: -1
400601_2_zuili
  rotate: 270
  xy: 93, 7
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 182, 173
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
dk_mogu1
  rotate: false
  xy: 6, 94
  size: 211, 214
  orig: 279, 260
  offset: 32, 16
  index: -1
dk_mogu2
  rotate: false
  xy: 6, 8
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
dk_mogu3
  rotate: false
  xy: 6, 210
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
dk_mogu4
  rotate: false
  xy: 335, 8
  size: 50, 51
  orig: 50, 53
  offset: 0, 2
  index: -1
dk_mogu5
  rotate: false
  xy: 6, 73
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
dk_mogu6
  rotate: false
  xy: 142, 251
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
dk_yan1
  rotate: false
  xy: 305, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dk_yan2
  rotate: false
  xy: 201, 8
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 335, 85
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
