
307602_hepingwulu.png
size: 1536,252
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 1170, 138
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
aikesi_huoyan0000
  rotate: false
  xy: 592, 120
  size: 105, 109
  orig: 107, 141
  offset: 1, 16
  index: -1
aikesi_huoyan0002
  rotate: true
  xy: 487, 11
  size: 103, 115
  orig: 107, 141
  offset: 1, 19
  index: -1
aikesi_huoyan0004
  rotate: false
  xy: 488, 120
  size: 98, 123
  orig: 107, 141
  offset: 2, 16
  index: -1
aikesi_huoyan0006
  rotate: true
  xy: 608, 17
  size: 97, 117
  orig: 107, 141
  offset: 3, 20
  index: -1
aikesi_huoyan0008
  rotate: false
  xy: 843, 7
  size: 87, 107
  orig: 107, 141
  offset: 8, 14
  index: -1
aikesi_huoyan0010
  rotate: false
  xy: 809, 120
  size: 95, 106
  orig: 107, 141
  offset: 6, 3
  index: -1
aikesi_huoyan0012
  rotate: true
  xy: 731, 18
  size: 96, 106
  orig: 107, 141
  offset: 4, 6
  index: -1
aikesi_huoyan0014
  rotate: false
  xy: 703, 120
  size: 100, 108
  orig: 107, 141
  offset: 3, 12
  index: -1
aikesi_jinjie_huohua1
  rotate: false
  xy: 1154, 66
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua2
  rotate: true
  xy: 1218, 129
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua3
  rotate: false
  xy: 1396, 86
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
aikesi_jinjie_huohua4
  rotate: false
  xy: 1430, 205
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
aikesi_jinjie_quan1
  rotate: false
  xy: 6, 45
  size: 209, 198
  orig: 209, 198
  offset: 0, 0
  index: -1
aikesi_jinjie_quan2
  rotate: true
  xy: 220, 75
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping1
  rotate: false
  xy: 160, 7
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping2
  rotate: true
  xy: 1470, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping3
  rotate: true
  xy: 129, 8
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
aikesi_jinjie_shiping4
  rotate: false
  xy: 332, 8
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
aikesi_jinjie_sp1
  rotate: false
  xy: 1372, 101
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
aikesi_jinjie_sp1_di
  rotate: 270
  xy: 1341, 200
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
aikesi_jinjie_sp2
  rotate: false
  xy: 1504, 148
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
aikesi_jinjie_sp2_d
  rotate: false
  xy: 1503, 80
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
aikesi_jinjie_sp4
  rotate: false
  xy: 1451, 172
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
aikesi_jinjie_sp4_d
  rotate: false
  xy: 1459, 48
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
aikesi_jinjie_sp5
  rotate: true
  xy: 1494, 178
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
aikesi_jinjie_sp5_d
  rotate: false
  xy: 1498, 9
  size: 23, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
aikesi_jinjie_tx1
  rotate: 180
  xy: 1328, 125
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
aikesi_jinjie_tx2
  rotate: true
  xy: 1305, 9
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
aikesi_jinjie_tx4
  rotate: true
  xy: 183, 8
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hpwn_bq_biyanweixiao
  rotate: 270
  xy: 1428, 47
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hpwn_bq_hit
  rotate: false
  xy: 57, 8
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hpwn_bq_idle
  rotate: 270
  xy: 1412, 167
  size: 46, 31
  orig: 46, 35
  offset: 0, 0
  index: -1
hpwn_bq_kaix
  rotate: false
  xy: 6, 8
  size: 45, 31
  orig: 45, 35
  offset: 0, 0
  index: -1
hpwn_bq_xingfeng
  rotate: true
  xy: 1403, 10
  size: 45, 33
  orig: 45, 35
  offset: 0, 0
  index: -1
hpwn_fa1
  rotate: false
  xy: 1365, 18
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hpwn_fa1_gg
  rotate: false
  xy: 1511, 43
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hpwn_fa2
  rotate: 270
  xy: 1301, 184
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hpwn_fa3
  rotate: true
  xy: 102, 11
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hpwn_houfa1
  rotate: 180
  xy: 1485, 47
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hpwn_houfa2
  rotate: false
  xy: 372, 40
  size: 111, 204
  orig: 111, 204
  offset: 0, 0
  index: -1
hpwn_houfa_dian1
  rotate: true
  xy: 377, 7
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hpwn_houfa_dian2
  rotate: true
  xy: 1510, 203
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hpwn_houfa_dian3
  rotate: false
  xy: 399, 14
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
hpwn_houfa_dian4
  rotate: false
  xy: 1520, 103
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
hpwn_houfa_gg1
  rotate: true
  xy: 1265, 108
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
hpwn_houfa_gg2
  rotate: 180
  xy: 1470, 125
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hpwn_houfa_gg3
  rotate: false
  xy: 1496, 114
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hpwn_houfa_gg4
  rotate: false
  xy: 1463, 201
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hpwn_houfa_gg5
  rotate: true
  xy: 410, 12
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hpwn_huoxing1
  rotate: true
  xy: 1030, 9
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
hpwn_huoxing2
  rotate: false
  xy: 936, 18
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hpwn_huoxing3
  rotate: false
  xy: 102, 35
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hpwn_huoxing4
  rotate: false
  xy: 1286, 10
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
hpwn_lian
  rotate: 180
  xy: 1239, 188
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
hpwn_quganhuo1
  rotate: true
  xy: 1187, 7
  size: 28, 60
  orig: 28, 62
  offset: 0, 0
  index: -1
hpwn_quganhuo2
  rotate: false
  xy: 1427, 100
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
hpwn_quganhuo3
  rotate: true
  xy: 216, 9
  size: 58, 186
  orig: 58, 186
  offset: 0, 0
  index: -1
hpwn_quganhuo4
  rotate: 180
  xy: 1446, 115
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg1
  rotate: true
  xy: 1461, 90
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg2
  rotate: false
  xy: 1173, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
hpwn_quganhuo_gg3
  rotate: false
  xy: 1339, 46
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
hpwn_shupi1
  rotate: 270
  xy: 1042, 177
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hpwn_shupi1_d
  rotate: 180
  xy: 1082, 33
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hpwn_shupi2_1
  rotate: 180
  xy: 953, 89
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hpwn_shupi2_2
  rotate: false
  xy: 1478, 159
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
hpwn_shupi2_d1
  rotate: false
  xy: 910, 55
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hpwn_shupi2_d2
  rotate: false
  xy: 1490, 213
  size: 20, 31
  orig: 21, 32
  offset: 1, 1
  index: -1
hpwn_shupi3
  rotate: 180
  xy: 1024, 90
  size: 67, 152
  orig: 67, 152
  offset: 0, 0
  index: -1
hpwn_shupi3_1
  rotate: true
  xy: 966, 19
  size: 59, 114
  orig: 68, 153
  offset: 4, 19
  index: -1
hpwn_shupi4
  rotate: false
  xy: 1206, 40
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
hpwn_shupi5
  rotate: 180
  xy: 1287, 48
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hpwn_shupi6
  rotate: false
  xy: 1250, 9
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
hpwn_shupi7
  rotate: true
  xy: 1089, 7
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hpwn_xianglian
  rotate: false
  xy: 1442, 16
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
