
301601_yingerlan.png
size: 2036,316
format: RGBA8888
filter: Linear,Linear
repeat: none
sr_shou1
  rotate: true
  xy: 1798, 7
  size: 31, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 1901, 82
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1301, 96
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
yel_bei1_1
  rotate: true
  xy: 514, 55
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yel_bei1_10
  rotate: false
  xy: 1864, 7
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yel_bei1_2
  rotate: false
  xy: 1690, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yel_bei1_3
  rotate: false
  xy: 729, 38
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
yel_bei1_4
  rotate: false
  xy: 497, 55
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yel_bei1_5
  rotate: false
  xy: 1402, 44
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
yel_bei1_6
  rotate: true
  xy: 1457, 72
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
yel_bei1_7
  rotate: false
  xy: 526, 57
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yel_bei1_8
  rotate: true
  xy: 1908, 17
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yel_bei1_9
  rotate: false
  xy: 1725, 6
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
yel_bei2_1
  rotate: true
  xy: 1519, 80
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yel_bei2_2
  rotate: false
  xy: 838, 53
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
yel_bei2_3
  rotate: false
  xy: 1575, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yel_bei2_4
  rotate: true
  xy: 1536, 6
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yel_bei2_5
  rotate: false
  xy: 766, 7
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yel_bei3_1
  rotate: false
  xy: 2004, 195
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yel_bei3_2
  rotate: true
  xy: 1384, 6
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yel_bei3_3
  rotate: false
  xy: 2004, 47
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yel_bei3_4
  rotate: true
  xy: 1840, 6
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yel_bei3_5
  rotate: false
  xy: 911, 59
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yel_bq_die
  rotate: false
  xy: 1795, 86
  size: 47, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
yel_bq_gongji
  rotate: true
  xy: 1800, 125
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
yel_bq_hit
  rotate: false
  xy: 1213, 6
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_bq_idle
  rotate: false
  xy: 1245, 44
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
yel_bq_win
  rotate: false
  xy: 1737, 87
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
yel_bq_xuruo
  rotate: false
  xy: 1848, 90
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
yel_bq_yun
  rotate: false
  xy: 1270, 6
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_bq_zui1
  rotate: true
  xy: 2023, 58
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yel_bq_zui2
  rotate: false
  xy: 1484, 76
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yel_dz_cha
  rotate: false
  xy: 55, 10
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
yel_dz_cha_ying
  rotate: true
  xy: 2004, 216
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yel_dz_die
  rotate: false
  xy: 457, 6
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
yel_dz_pingzi
  rotate: true
  xy: 1836, 188
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
yel_dz_pingzi_ying
  rotate: false
  xy: 6, 6
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yel_dz_zhuobu1
  rotate: false
  xy: 556, 46
  size: 167, 59
  orig: 167, 59
  offset: 0, 0
  index: -1
yel_dz_zhuobu2
  rotate: true
  xy: 647, 6
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
yel_dz_zhuobu3
  rotate: false
  xy: 1480, 6
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yel_dz_zhuozi
  rotate: false
  xy: 6, 38
  size: 278, 272
  orig: 278, 272
  offset: 0, 0
  index: -1
yel_er
  rotate: false
  xy: 1711, 101
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yel_gaodian_1
  rotate: false
  xy: 1421, 6
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yel_gaodian_2
  rotate: true
  xy: 1457, 90
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
yel_houfa1
  rotate: true
  xy: 836, 230
  size: 80, 289
  orig: 80, 289
  offset: 0, 0
  index: -1
yel_houfa2
  rotate: true
  xy: 553, 167
  size: 143, 277
  orig: 144, 277
  offset: 1, 0
  index: -1
yel_jiaoxiong
  rotate: false
  xy: 1803, 185
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
yel_lian
  rotate: true
  xy: 1302, 144
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
yel_liuhai
  rotate: true
  xy: 1985, 124
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
yel_mao_bizi
  rotate: true
  xy: 1392, 132
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yel_mao_er1
  rotate: true
  xy: 497, 71
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
yel_mao_er2
  rotate: false
  xy: 1790, 44
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
yel_mao_maojie1
  rotate: false
  xy: 1649, 6
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yel_mao_maojie2
  rotate: false
  xy: 1519, 95
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yel_mao_maojie3
  rotate: false
  xy: 192, 14
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
yel_mao_maozi1
  rotate: true
  xy: 1536, 34
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
yel_mao_maozi2
  rotate: false
  xy: 838, 6
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yel_mao_qugan
  rotate: false
  xy: 1397, 146
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
yel_mao_tou
  rotate: false
  xy: 1025, 156
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
yel_mao_wei
  rotate: false
  xy: 1016, 42
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
yel_mao_xiao
  rotate: false
  xy: 715, 13
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yel_mao_xiaochi
  rotate: false
  xy: 1588, 95
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
yel_mao_xiongjie
  rotate: true
  xy: 1367, 44
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
yel_mao_yan
  rotate: false
  xy: 1078, 9
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
yel_mao_youhoutui
  rotate: true
  xy: 752, 107
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
yel_mao_youqiantui1
  rotate: false
  xy: 1969, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yel_mao_youqiantui2
  rotate: false
  xy: 253, 14
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yel_mao_youqiantui3
  rotate: true
  xy: 1949, 79
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yel_mao_z_jiao1
  rotate: false
  xy: 1593, 35
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
yel_mao_z_jiao2
  rotate: true
  xy: 1926, 42
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yel_mao_z_jiao3
  rotate: false
  xy: 1649, 39
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
yel_mao_z_jiao4
  rotate: true
  xy: 911, 6
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yel_mao_z_jiao5
  rotate: false
  xy: 2004, 277
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yel_mao_z_jiao6
  rotate: false
  xy: 1985, 72
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yel_mao_z_sheng
  rotate: false
  xy: 1613, 130
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
yel_mao_z_wei
  rotate: false
  xy: 1127, 161
  size: 169, 55
  orig: 169, 55
  offset: 0, 0
  index: -1
yel_mao_zhangzui
  rotate: false
  xy: 1014, 6
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
yel_mao_zuohoutui
  rotate: true
  xy: 1739, 127
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yel_mao_zuoqiantui1
  rotate: false
  xy: 1747, 7
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
yel_mao_zuoqiantui2
  rotate: true
  xy: 1306, 44
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
yel_qunhou1
  rotate: false
  xy: 1399, 218
  size: 214, 92
  orig: 214, 92
  offset: 0, 0
  index: -1
yel_qunhou2
  rotate: false
  xy: 1619, 239
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
yel_qunzi1
  rotate: false
  xy: 290, 109
  size: 257, 201
  orig: 257, 201
  offset: 0, 0
  index: -1
yel_qunzi2
  rotate: false
  xy: 1131, 222
  size: 262, 88
  orig: 262, 88
  offset: 0, 0
  index: -1
yel_toujie1
  rotate: false
  xy: 556, 6
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
yel_toujie2
  rotate: false
  xy: 1136, 89
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
yel_xiongjie1
  rotate: true
  xy: 1706, 39
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
yel_xiongjie2
  rotate: true
  xy: 836, 169
  size: 55, 183
  orig: 55, 185
  offset: 0, 2
  index: -1
yel_xiongjie3
  rotate: true
  xy: 553, 111
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
yel_xiongqiang
  rotate: true
  xy: 1519, 139
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
yel_yaoshi_1
  rotate: true
  xy: 1136, 6
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
yel_yaoshi_2
  rotate: true
  xy: 130, 10
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
yel_yaoshi_3
  rotate: false
  xy: 274, 19
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
yel_yaoshi_4
  rotate: true
  xy: 984, 63
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yel_youbinjiao
  rotate: true
  xy: 290, 55
  size: 48, 201
  orig: 48, 201
  offset: 0, 0
  index: -1
yel_youdabi
  rotate: false
  xy: 1402, 77
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
yel_youshou1
  rotate: true
  xy: 1652, 95
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
yel_youshou2
  rotate: false
  xy: 1327, 6
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yel_youtui
  rotate: true
  xy: 836, 125
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
yel_youxiaobi
  rotate: true
  xy: 1915, 119
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
yel_zuobinjiao
  rotate: true
  xy: 290, 6
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
yel_zuodabi
  rotate: true
  xy: 1841, 127
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
yel_zuoshou1
  rotate: false
  xy: 1737, 42
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
yel_zuoshouwan
  rotate: true
  xy: 1881, 38
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yel_zuotui
  rotate: true
  xy: 1619, 193
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
yel_zuoxiaobi
  rotate: false
  xy: 1222, 89
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
yel_zuoxiedai1
  rotate: false
  xy: 805, 6
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
yel_zuoxiedai2
  rotate: false
  xy: 1136, 44
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
yel_zuoxiezi1
  rotate: false
  xy: 967, 6
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
yel_zuoxiezi2
  rotate: false
  xy: 1837, 45
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
