
300904_sfb.png
size: 2048,712
format: RGBA8888
filter: Linear,Linear
repeat: none
a19
  rotate: false
  xy: 93, 121
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
b_b1
  rotate: false
  xy: 766, 510
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
b_b2
  rotate: true
  xy: 1861, 404
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
b_fa
  rotate: false
  xy: 1777, 72
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
b_fb1
  rotate: false
  xy: 1253, 168
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
b_fb2
  rotate: true
  xy: 1229, 119
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
b_fb3
  rotate: true
  xy: 1253, 224
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
b_j1
  rotate: 180
  xy: 860, 56
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
b_j2
  rotate: false
  xy: 1629, 28
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
b_ns
  rotate: false
  xy: 1168, 407
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
b_x1
  rotate: 270
  xy: 1375, 651
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
b_yi
  rotate: false
  xy: 1589, 430
  size: 163, 274
  orig: 163, 274
  offset: 0, 0
  index: -1
c_bo
  rotate: false
  xy: 1952, 501
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
c_bq
  rotate: false
  xy: 401, 11
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
c_db
  rotate: false
  xy: 1622, 199
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
c_er
  rotate: false
  xy: 1001, 185
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
c_fa
  rotate: false
  xy: 1916, 219
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
c_fb
  rotate: true
  xy: 1995, 245
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
c_hdj
  rotate: true
  xy: 238, 513
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
c_hff
  rotate: 270
  xy: 1750, 147
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
c_jiao
  rotate: false
  xy: 679, 32
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
c_js
  rotate: true
  xy: 848, 107
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
c_lh
  rotate: true
  xy: 1234, 71
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1768, 220
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
c_ns
  rotate: false
  xy: 983, 256
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
c_qunb
  rotate: false
  xy: 791, 397
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
c_shou
  rotate: false
  xy: 652, 536
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
c_xb
  rotate: false
  xy: 1355, 205
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
c_xk
  rotate: false
  xy: 1766, 34
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
c_xz
  rotate: false
  xy: 131, 22
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
c_yi
  rotate: 180
  xy: 1713, 447
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
cxl
  rotate: false
  xy: 1599, 15
  size: 30, 46
  orig: 34, 46
  offset: 4, 0
  index: -1
daojubaoshi_2
  rotate: true
  xy: 347, 28
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
xinzheng_zhuan2
  rotate: true
  xy: 347, 28
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
j_bozi
  rotate: false
  xy: 176, 269
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
j_dz1
  rotate: false
  xy: 881, 288
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
j_dz2
  rotate: true
  xy: 1542, 91
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
j_dz3
  rotate: false
  xy: 634, 224
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
j_dz4
  rotate: false
  xy: 1431, 169
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
j_dz5
  rotate: true
  xy: 1866, 27
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
j_dz6
  rotate: false
  xy: 1611, 68
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
j_dz7
  rotate: false
  xy: 6, 210
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
j_dz8
  rotate: false
  xy: 1103, 616
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
j_f1_z
  rotate: false
  xy: 1169, 650
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
j_f2_z
  rotate: false
  xy: 1830, 14
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
j_fd1
  rotate: true
  xy: 208, 47
  size: 22, 133
  orig: 22, 133
  offset: 0, 0
  index: -1
j_fd2
  rotate: false
  xy: 2017, 565
  size: 23, 139
  orig: 23, 139
  offset: 0, 0
  index: -1
j_hdj
  rotate: true
  xy: 1316, 34
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
j_hw1
  rotate: false
  xy: 1251, 281
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
j_hw13
  rotate: true
  xy: 1929, 306
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
j_hw16
  rotate: false
  xy: 1688, 372
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
j_hw4
  rotate: false
  xy: 1828, 318
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
j_hw7
  rotate: false
  xy: 1686, 282
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
j_hw9
  rotate: true
  xy: 930, 407
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
j_mchua
  rotate: true
  xy: 1320, 288
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
j_naoshao
  rotate: false
  xy: 1553, 308
  size: 127, 109
  orig: 127, 119
  offset: 0, 10
  index: -1
j_nc
  rotate: false
  xy: 116, 491
  size: 127, 161
  orig: 127, 162
  offset: 0, 1
  index: -1
j_pj1
  rotate: true
  xy: 1682, 92
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
j_pj2
  rotate: true
  xy: 1672, 59
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
j_pos1
  rotate: false
  xy: 1684, 174
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
j_pos2
  rotate: true
  xy: 6, 304
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
j_pos3
  rotate: false
  xy: 434, 232
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
j_pos4
  rotate: true
  xy: 1010, 373
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
j_qun_z
  rotate: false
  xy: 1946, 542
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
j_rs1
  rotate: 180
  xy: 970, 171
  size: 274, 230
  orig: 274, 230
  offset: 0, 0
  index: -1
j_rs2
  rotate: false
  xy: 312, 66
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
j_rs3
  rotate: false
  xy: 335, 146
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
j_sk
  rotate: false
  xy: 131, 67
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
j_sk1_1
  rotate: false
  xy: 1563, 540
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
j_sk1_2
  rotate: true
  xy: 6, 385
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
j_sk1_3
  rotate: 270
  xy: 1494, 151
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
j_sk1_4
  rotate: false
  xy: 991, 320
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
j_sk1_5
  rotate: true
  xy: 1431, 112
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
j_sk1_6
  rotate: false
  xy: 1514, 430
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
j_sk1_7
  rotate: false
  xy: 1204, 544
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
j_sk2s1
  rotate: false
  xy: 1103, 568
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
j_sk2s2
  rotate: false
  xy: 340, 538
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
j_sw
  rotate: false
  xy: 1855, 185
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
j_swhx
  rotate: false
  xy: 1829, 417
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
j_szdz
  rotate: true
  xy: 180, 28
  size: 22, 90
  orig: 22, 97
  offset: 0, 7
  index: -1
j_xk1
  rotate: true
  xy: 1387, 23
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
j_xk2
  rotate: false
  xy: 102, 454
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
j_xl1
  rotate: false
  xy: 1925, 24
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
j_xy2
  rotate: true
  xy: 1352, 440
  size: 43, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
j_xz1
  rotate: true
  xy: 1259, 669
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
j_ydt
  rotate: false
  xy: 249, 541
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
j_ymz
  rotate: false
  xy: 1805, 681
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
j_yxt
  rotate: true
  xy: 1112, 125
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
j_zdt
  rotate: true
  xy: 129, 304
  size: 45, 152
  orig: 45, 153
  offset: 0, 0
  index: -1
j_zit
  rotate: true
  xy: 524, 102
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
mache_cheti5
  rotate: false
  xy: 6, 256
  size: 888, 447
  orig: 888, 447
  offset: 0, 0
  index: -1
mache_lashen
  rotate: 180
  xy: 1074, 415
  size: 547, 288
  orig: 547, 288
  offset: 0, 0
  index: -1
mache_lun_2
  rotate: true
  xy: 900, 505
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
pf_xw2_shou1
  rotate: false
  xy: 232, 361
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
pf_xw2_shou2
  rotate: false
  xy: 288, 287
  size: 101, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
pf_xw2_shou3
  rotate: 270
  xy: 491, 41
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
pf_xw2_shou4
  rotate: true
  xy: 1060, 346
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
pf_xw_bq1
  rotate: false
  xy: 1574, 696
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
pf_xw_qiu1
  rotate: false
  xy: 213, 219
  size: 85, 80
  orig: 88, 80
  offset: 3, 0
  index: -1
pf_xw_shou1
  rotate: false
  xy: 2006, 24
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
pf_xw_shou2
  rotate: true
  xy: 1582, 376
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
pf_xw_shou3
  rotate: true
  xy: 6, 88
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
pf_xw_shou4
  rotate: false
  xy: 1833, 105
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
rsj2_t1
  rotate: 270
  xy: 1150, 73
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
rsj2_t2
  rotate: false
  xy: 673, 70
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
rsj2_t3
  rotate: true
  xy: 1585, 132
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
rsj2_t4
  rotate: false
  xy: 6, 447
  size: 104, 207
  orig: 104, 207
  offset: 0, 0
  index: -1
rsj2_t5
  rotate: true
  xy: 734, 93
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
rsj2_t6
  rotate: true
  xy: 1970, 112
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
rsj_t1
  rotate: false
  xy: 1041, 86
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
rsj_t2
  rotate: true
  xy: 931, 27
  size: 34, 52
  orig: 34, 55
  offset: 0, 3
  index: -1
rsj_t3
  rotate: true
  xy: 344, 252
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
rsj_t4
  rotate: 270
  xy: 286, 201
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
rsj_t5
  rotate: 270
  xy: 1059, 59
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
rsj_t6
  rotate: false
  xy: 337, 92
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
rsj_t7
  rotate: true
  xy: 221, 78
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
rsj_t9
  rotate: 270
  xy: 1827, 63
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
rsj_zl1
  rotate: 270
  xy: 940, 81
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
rsj_zl2
  rotate: false
  xy: 1187, 195
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
rsj_zl3
  rotate: true
  xy: 707, 175
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
rsj_zl4
  rotate: false
  xy: 1842, 496
  size: 109, 207
  orig: 109, 207
  offset: 0, 0
  index: -1
rsj_zl5
  rotate: true
  xy: 759, 49
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
rsj_zl6
  rotate: false
  xy: 1323, 89
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 1126, 40
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
sheng2
  rotate: 180
  xy: 84, 149
  size: 265, 152
  orig: 265, 152
  offset: 0, 0
  index: -1
sheng3
  rotate: 270
  xy: 1668, 8
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
sufu_mao_yumao1
  rotate: false
  xy: 1990, 439
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
sufu_mao_yumao2
  rotate: true
  xy: 1392, 572
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
sufu_moyao
  rotate: false
  xy: 1896, 153
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
sufu_qunbai_1
  rotate: false
  xy: 1273, 389
  size: 113, 239
  orig: 113, 239
  offset: 0, 0
  index: -1
sufu_qunbai_li_1
  rotate: false
  xy: 1376, 438
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
sufu_qunbai_li_2
  rotate: true
  xy: 144, 434
  size: 92, 239
  orig: 92, 239
  offset: 0, 0
  index: -1
sufu_shangshen
  rotate: true
  xy: 468, 139
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
sufu_shou1
  rotate: false
  xy: 1479, 55
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
sufu_shou2
  rotate: false
  xy: 1960, 62
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
sufu_tou
  rotate: true
  xy: 653, 402
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
sufu_tou_bianzi1
  rotate: true
  xy: 547, 65
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
sufu_tou_bianzi2
  rotate: 270
  xy: 931, 47
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
sufu_tou_bq_dj1
  rotate: false
  xy: 1393, 66
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
sufu_tou_bq_dj2
  rotate: false
  xy: 6, 147
  size: 81, 52
  orig: 81, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_hit
  rotate: false
  xy: 1033, 173
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
sufu_tou_bq_shibai
  rotate: false
  xy: 608, 161
  size: 81, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang1
  rotate: false
  xy: 1347, 147
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang2
  rotate: false
  xy: 165, 127
  size: 75, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_win
  rotate: false
  xy: 425, 91
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
sufu_tou_bq_yun1
  rotate: true
  xy: 1542, 43
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
sufu_tou_bq_yun2
  rotate: false
  xy: 301, 523
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sufu_tou_bq_yun3
  rotate: false
  xy: 1190, 542
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sufu_tou_hua1
  rotate: false
  xy: 636, 110
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
sufu_tou_liuhai1
  rotate: 270
  xy: 1085, 296
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
sufu_tou_liuhai2
  rotate: false
  xy: 926, 140
  size: 73, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
sufu_tou_liuhai3
  rotate: true
  xy: 354, 146
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
sufu_youshou1
  rotate: false
  xy: 6, 38
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
sufu_youshou1zz
  rotate: 180
  xy: 1251, 28
  size: 60, 41
  orig: 60, 43
  offset: 0, 2
  index: -1
sufu_youshoubi1
  rotate: false
  xy: 1448, 254
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
sufu_youshoubi1zz
  rotate: false
  xy: 1448, 254
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
sufu_youshoubi2
  rotate: false
  xy: 1506, 594
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
sufu_youshoubi2zz
  rotate: false
  xy: 1506, 594
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
sufu_youtui2
  rotate: true
  xy: 425, 40
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
sufu_youtui2zz
  rotate: true
  xy: 425, 40
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
sufu_zuodabi
  rotate: true
  xy: 77, 185
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
sufu_zuodabizz
  rotate: true
  xy: 77, 185
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
sufu_zuoshou1
  rotate: false
  xy: 802, 215
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
sufu_zuoshou1zz
  rotate: false
  xy: 802, 215
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
sufu_zuotui2
  rotate: 180
  xy: 815, 27
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
sufu_zuotui2zz
  rotate: 180
  xy: 815, 27
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
sufu_zuoxiaobi
  rotate: false
  xy: 1538, 207
  size: 78, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
sufu_zuoxiaobizz
  rotate: false
  xy: 1538, 207
  size: 78, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
sw_1
  rotate: false
  xy: 731, 230
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
sw_2
  rotate: true
  xy: 686, 279
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
sw_3
  rotate: true
  xy: 1349, 348
  size: 84, 199
  orig: 84, 199
  offset: 0, 0
  index: -1
sw_4
  rotate: false
  xy: 833, 343
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
sw_5
  rotate: false
  xy: 64, 355
  size: 186, 88
  orig: 186, 88
  offset: 0, 0
  index: -1
sw_6
  rotate: true
  xy: 746, 137
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
sw_9
  rotate: false
  xy: 72, 46
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 2011, 338
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_guanzi3
  rotate: false
  xy: 105, 643
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xinzheng_hua1
  rotate: false
  xy: 1425, 327
  size: 33, 24
  orig: 39, 24
  offset: 3, 0
  index: -1
xinzheng_hua2
  rotate: false
  xy: 639, 372
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
xinzheng_hua3
  rotate: false
  xy: 1081, 23
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
xinzheng_hua4
  rotate: false
  xy: 2000, 178
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
xinzheng_hua5
  rotate: false
  xy: 1035, 18
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
xinzheng_shiguan1
  rotate: true
  xy: 1433, 24
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xinzheng_shiguan2
  rotate: false
  xy: 509, 225
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
xinzheng_shiguan3
  rotate: true
  xy: 1006, 119
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: false
  xy: 577, 320
  size: 186, 46
  orig: 186, 46
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: false
  xy: 707, 246
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 744, 524
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
xinzheng_zhuan1
  rotate: true
  xy: 601, 29
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
xw_jiuhu1
  rotate: false
  xy: 860, 170
  size: 62, 113
  orig: 62, 118
  offset: 0, 0
  index: -1
xw_jiuhu2
  rotate: false
  xy: 1492, 692
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
xy1
  rotate: true
  xy: 1768, 336
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
xy2
  rotate: false
  xy: 1909, 84
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
xy3
  rotate: false
  xy: 1118, 180
  size: 64, 97
  orig: 69, 97
  offset: 5, 0
  index: -1
xy4
  rotate: false
  xy: 1845, 219
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
xy5
  rotate: true
  xy: 550, 31
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
xy6
  rotate: false
  xy: 914, 284
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
xy7
  rotate: false
  xy: 560, 220
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
