
302702_wxdxj_p.png
size: 1408,456
format: RGBA8888
filter: Linear,Linear
repeat: none
houye2
  rotate: false
  xy: 1124, 192
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
houye3
  rotate: 270
  xy: 630, 7
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 993, 284
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 1287, 8
  size: 64, 60
  orig: 64, 61
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1353, 7
  size: 65, 41
  orig: 67, 41
  offset: 1, 0
  index: -1
huaban3
  rotate: 180
  xy: 1344, 205
  size: 44, 67
  orig: 44, 69
  offset: 0, 1
  index: -1
jiekou
  rotate: false
  xy: 776, 42
  size: 25, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
sanjiao
  rotate: false
  xy: 1058, 25
  size: 60, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 632, 72
  size: 289, 376
  orig: 289, 376
  offset: 0, 0
  index: -1
yezi1
  rotate: 270
  xy: 850, 150
  size: 268, 139
  orig: 282, 150
  offset: 0, 11
  index: -1
yezi2
  rotate: true
  xy: 1207, 38
  size: 157, 73
  orig: 157, 78
  offset: 0, 5
  index: -1
yezi3
  rotate: 180
  xy: 1013, 86
  size: 107, 212
  orig: 107, 212
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 1117, 295
  size: 140, 153
  orig: 143, 153
  offset: 3, 0
  index: -1
yezi5
  rotate: 180
  xy: 1114, 39
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 811, 21
  size: 209, 158
  orig: 209, 158
  offset: 0, 0
  index: -1
yezi7
  rotate: 270
  xy: 1254, 270
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
zhizhen
  rotate: false
  xy: 953, 11
  size: 99, 38
  orig: 101, 39
  offset: 1, 0
  index: -1
zhuti
  rotate: false
  xy: 6, 27
  size: 644, 420
  orig: 644, 430
  offset: 0, 10
  index: -1
zhuti02
  rotate: false
  xy: 1286, 65
  size: 46, 201
  orig: 46, 201
  offset: 0, 0
  index: -1
zhuti03
  rotate: true
  xy: 1340, 278
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
zhuti04
  rotate: true
  xy: 1363, 411
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
zhuti05
  rotate: false
  xy: 1315, 78
  size: 45, 157
  orig: 45, 157
  offset: 0, 0
  index: -1
