
310801_bkle.png
size: 276,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
A_hudiejie
  rotate: 270
  xy: 235, 86
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
a_xnb
  rotate: false
  xy: 203, 818
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_born1
  rotate: false
  xy: 114, 291
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_born2
  rotate: false
  xy: 6, 1583
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 6, 161
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
bj_die1
  rotate: true
  xy: 182, 112
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bj_die2
  rotate: 180
  xy: 176, 70
  size: 55, 37
  orig: 56, 37
  offset: 1, 0
  index: -1
bj_die3
  rotate: true
  xy: 113, 45
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
bj_die4
  rotate: true
  xy: 121, 843
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
bj_die5
  rotate: false
  xy: 186, 668
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
bj_die6
  rotate: true
  xy: 6, 1035
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
bj_die7
  rotate: true
  xy: 6, 743
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
bj_die8
  rotate: false
  xy: 122, 431
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
bj_die9
  rotate: false
  xy: 6, 1737
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
bj_dz_shou1
  rotate: 270
  xy: 46, 78
  size: 40, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_dz_shou2
  rotate: true
  xy: 134, 202
  size: 42, 47
  orig: 42, 48
  offset: 0, 0
  index: -1
bj_posture1
  rotate: false
  xy: 216, 321
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 131, 911
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
bj_posture3
  rotate: true
  xy: 91, 10
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bj_posture4
  rotate: false
  xy: 6, 29
  size: 48, 35
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_posture5
  rotate: 180
  xy: 242, 1229
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 244, 179
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bj_skill2
  rotate: true
  xy: 6, 798
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
bj_skill3
  rotate: false
  xy: 71, 298
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
bj_skill4
  rotate: false
  xy: 40, 39
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_skill5
  rotate: false
  xy: 6, 521
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
bkle_zm0
  rotate: true
  xy: 6, 578
  size: 46, 48
  orig: 53, 56
  offset: 3, 4
  index: -1
bkle_zm1
  rotate: true
  xy: 60, 252
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
bkle_zm10
  rotate: 180
  xy: 125, 130
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bkle_zm11
  rotate: true
  xy: 56, 192
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
bkle_zm12
  rotate: false
  xy: 253, 561
  size: 16, 47
  orig: 16, 48
  offset: 0, 0
  index: -1
bkle_zm13
  rotate: 270
  xy: 167, 1703
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
bkle_zm14
  rotate: false
  xy: 107, 1765
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bkle_zm15
  rotate: false
  xy: 247, 781
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bkle_zm16
  rotate: true
  xy: 241, 223
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bkle_zm17
  rotate: false
  xy: 197, 42
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bkle_zm18
  rotate: 270
  xy: 6, 1475
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
bkle_zm19
  rotate: false
  xy: 124, 761
  size: 67, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
bkle_zm2
  rotate: true
  xy: 142, 86
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
bkle_zm20
  rotate: 270
  xy: 145, 511
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bkle_zm21
  rotate: 180
  xy: 122, 1156
  size: 136, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
bkle_zm22
  rotate: 180
  xy: 244, 715
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
bkle_zm23
  rotate: true
  xy: 6, 357
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bkle_zm24
  rotate: false
  xy: 88, 1057
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
bkle_zm25
  rotate: false
  xy: 234, 489
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
bkle_zm26
  rotate: 270
  xy: 96, 637
  size: 65, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
bkle_zm27
  rotate: false
  xy: 216, 1381
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
bkle_zm28
  rotate: true
  xy: 128, 383
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
bkle_zm29
  rotate: 270
  xy: 60, 578
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
bkle_zm3
  rotate: false
  xy: 248, 1294
  size: 19, 28
  orig: 29, 28
  offset: 4, 0
  index: -1
bkle_zm30
  rotate: 180
  xy: 108, 480
  size: 50, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
bkle_zm31
  rotate: false
  xy: 152, 1380
  size: 99, 311
  orig: 99, 311
  offset: 0, 0
  index: -1
bkle_zm32
  rotate: false
  xy: 6, 1375
  size: 192, 411
  orig: 192, 411
  offset: 0, 0
  index: -1
bkle_zm33
  rotate: 180
  xy: 51, 112
  size: 61, 39
  orig: 72, 39
  offset: 11, 0
  index: -1
bkle_zm34
  rotate: false
  xy: 6, 657
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
bkle_zm4
  rotate: false
  xy: 44, 1713
  size: 11, 18
  orig: 16, 22
  offset: 1, 4
  index: -1
bkle_zm5
  rotate: false
  xy: 6, 1548
  size: 25, 29
  orig: 29, 37
  offset: 4, 0
  index: -1
bkle_zm6
  rotate: true
  xy: 54, 539
  size: 41, 89
  orig: 41, 92
  offset: 0, 3
  index: -1
bkle_zm7
  rotate: true
  xy: 161, 25
  size: 29, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
bkle_zm8
  rotate: false
  xy: 138, 578
  size: 72, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
bkle_zm9
  rotate: false
  xy: 10, 861
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
bkle_zm999
  rotate: 180
  xy: 6, 459
  size: 47, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
bq_byxs
  rotate: 180
  xy: 180, 159
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
bq_chbq
  rotate: false
  xy: 66, 145
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bq_dby
  rotate: false
  xy: 80, 222
  size: 53, 42
  orig: 53, 43
  offset: 0, 1
  index: -1
bq_xfzz
  rotate: false
  xy: 185, 196
  size: 53, 42
  orig: 53, 43
  offset: 0, 1
  index: -1
dz_bqtt1
  rotate: false
  xy: 82, 715
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
dz_bqtt2
  rotate: false
  xy: 6, 1656
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
dz_bqtt3
  rotate: true
  xy: 197, 735
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
dz_bqtt4
  rotate: true
  xy: 54, 349
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
dz_bqtt5
  rotate: true
  xy: 186, 243
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
dz_bqttys1
  rotate: false
  xy: 93, 73
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dz_bqttys2
  rotate: false
  xy: 161, 289
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
dz_bqttys3
  rotate: true
  xy: 58, 448
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dz_bqttzs1
  rotate: false
  xy: 214, 279
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dz_bqttzs2
  rotate: false
  xy: 116, 337
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
dz_bqttzs3
  rotate: true
  xy: 51, 497
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
dz_lingzi
  rotate: false
  xy: 51, 617
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
dz_maozi
  rotate: false
  xy: 96, 1263
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
dz_qunzi1
  rotate: 270
  xy: 148, 991
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
dz_qunzi2
  rotate: false
  xy: 6, 937
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
dz_shenti
  rotate: false
  xy: 127, 688
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
dz_tou
  rotate: false
  xy: 6, 1155
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
dz_yjfx1
  rotate: true
  xy: 195, 362
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
dz_yjfx2
  rotate: true
  xy: 6, 212
  size: 55, 45
  orig: 55, 60
  offset: 0, 0
  index: -1
dz_yjfx3
  rotate: true
  xy: 112, 171
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
dz_yjtq1
  rotate: true
  xy: 207, 1104
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
dz_yjtq2
  rotate: false
  xy: 6, 261
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
dz_yjtq3
  rotate: false
  xy: 240, 410
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
dz_ysfx1
  rotate: false
  xy: 6, 79
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dz_ysfx2
  rotate: 180
  xy: 241, 29
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
dz_ysfx3
  rotate: false
  xy: 126, 13
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dz_ystq1
  rotate: 270
  xy: 169, 461
  size: 45, 60
  orig: 45, 61
  offset: 0, 0
  index: -1
dz_ystq2
  rotate: true
  xy: 182, 417
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
dz_ystq3
  rotate: true
  xy: 166, 329
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
dz_zjfx1
  rotate: 270
  xy: 60, 386
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
dz_zjfx2
  rotate: 180
  xy: 233, 1457
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
dz_zjfx3
  rotate: false
  xy: 202, 540
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
dz_zjtq1
  rotate: true
  xy: 6, 306
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
dz_zjtq2
  rotate: true
  xy: 232, 910
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
dz_zjtq3
  rotate: true
  xy: 186, 620
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
dz_zsfx1
  rotate: true
  xy: 6, 122
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dz_zsfx2
  rotate: false
  xy: 233, 981
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dz_zsfx3
  rotate: 270
  xy: 197, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dz_zstq1
  rotate: 270
  xy: 221, 136
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
dz_zstq2
  rotate: true
  xy: 6, 406
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
dz_zstq3
  rotate: true
  xy: 136, 251
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
