
308303_qn.png
size: 2048,592
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 451, 29
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 489, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 221, 163
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_xiaoha_bozi
  rotate: false
  xy: 2021, 527
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
a_xiaoha_shenti
  rotate: false
  xy: 6, 406
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
a_xiaoha_tou
  rotate: false
  xy: 1191, 218
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
a_xiaoha_youbi
  rotate: false
  xy: 412, 39
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_xiaoha_youshou
  rotate: false
  xy: 967, 574
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_xiaoha_zuobi
  rotate: true
  xy: 1880, 107
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
a_xiaoha_zuoshou
  rotate: false
  xy: 900, 566
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b_xiaoha_shenti
  rotate: false
  xy: 558, 112
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
b_xiaoha_tou
  rotate: false
  xy: 466, 145
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
b_xiaoha_youshou
  rotate: false
  xy: 6, 22
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
b_xiaoha_zuoshou
  rotate: false
  xy: 2027, 570
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_xiaoha_zuoshoubi
  rotate: false
  xy: 6, 346
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
bj_born
  rotate: false
  xy: 1497, 385
  size: 95, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
bj_born1
  rotate: false
  xy: 854, 515
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
bj_born2
  rotate: false
  xy: 1998, 36
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bj_born3
  rotate: true
  xy: 1040, 300
  size: 49, 207
  orig: 78, 207
  offset: 0, 0
  index: -1
bj_born4
  rotate: true
  xy: 1843, 69
  size: 32, 94
  orig: 32, 97
  offset: 0, 3
  index: -1
bj_born5
  rotate: false
  xy: 1817, 316
  size: 43, 51
  orig: 46, 51
  offset: 3, 0
  index: -1
bj_born6
  rotate: true
  xy: 1889, 155
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bj_born7
  rotate: 180
  xy: 1663, 386
  size: 71, 198
  orig: 71, 198
  offset: 0, 0
  index: -1
bj_born8
  rotate: true
  xy: 1264, 212
  size: 55, 122
  orig: 92, 131
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 545, 547
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 147, 297
  size: 67, 195
  orig: 67, 195
  offset: 0, 0
  index: -1
bj_posture2
  rotate: true
  xy: 63, 115
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 1123, 393
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
bj_shenshou
  rotate: true
  xy: 1357, 321
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
bj_shenshou1
  rotate: true
  xy: 1225, 554
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
bj_shenshou2
  rotate: false
  xy: 1030, 35
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_shenshou3
  rotate: false
  xy: 2007, 378
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
bj_shenshou4
  rotate: false
  xy: 968, 381
  size: 78, 204
  orig: 78, 204
  offset: 0, 0
  index: -1
bj_shenshou5
  rotate: true
  xy: 61, 156
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
bj_skill1_ys
  rotate: true
  xy: 1847, 203
  size: 56, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
bj_skill1_ys1
  rotate: true
  xy: 1386, 385
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 754, 39
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: 270
  xy: 254, 115
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
bj_skill1_ys4
  rotate: true
  xy: 1167, 344
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
bj_skill1_ys5
  rotate: true
  xy: 519, 307
  size: 35, 73
  orig: 41, 106
  offset: 2, 33
  index: -1
bj_skill1_zs
  rotate: false
  xy: 1503, 24
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 1976, 385
  size: 45, 199
  orig: 47, 221
  offset: 2, 0
  index: -1
bj_skill1_zs2
  rotate: true
  xy: 1058, 63
  size: 36, 92
  orig: 36, 97
  offset: 0, 5
  index: -1
bj_skill1_zs3
  rotate: false
  xy: 1565, 8
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
bj_skill1_zs4
  rotate: true
  xy: 1690, 116
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
bj_skill1_zs5
  rotate: false
  xy: 1906, 388
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
bj_skill2_ys
  rotate: false
  xy: 1286, 66
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 1576, 346
  size: 88, 238
  orig: 117, 238
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 715, 101
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: false
  xy: 359, 25
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bj_skill2_ys4
  rotate: false
  xy: 934, 136
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
bj_skill2_ys5
  rotate: false
  xy: 877, 351
  size: 85, 234
  orig: 85, 234
  offset: 0, 0
  index: -1
bj_skill2_ys6
  rotate: false
  xy: 544, 50
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
bj_skill2_zs
  rotate: false
  xy: 1435, 559
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: 180
  xy: 1651, 262
  size: 171, 157
  orig: 171, 163
  offset: 0, 6
  index: -1
bj_skill2_zs2
  rotate: true
  xy: 368, 124
  size: 66, 93
  orig: 72, 113
  offset: 6, 20
  index: -1
bj_skill2_zs3
  rotate: false
  xy: 1737, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bj_skill2_zs4
  rotate: false
  xy: 1720, 312
  size: 57, 92
  orig: 57, 96
  offset: 0, 4
  index: -1
bj_skill2_zs5
  rotate: true
  xy: 1019, 135
  size: 51, 96
  orig: 51, 113
  offset: 0, 17
  index: -1
bj_skill2_zs6
  rotate: false
  xy: 722, 425
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bj_wuzui
  rotate: 180
  xy: 1049, 359
  size: 68, 224
  orig: 95, 224
  offset: 0, 0
  index: -1
bj_wuzui1
  rotate: false
  xy: 1955, 57
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
bj_wuzui2
  rotate: false
  xy: 538, 385
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bj_wuzui3
  rotate: true
  xy: 1460, 153
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
bj_wuzui4
  rotate: false
  xy: 655, 366
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
chitao_bj02
  rotate: false
  xy: 309, 19
  size: 29, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
chitao_bj03
  rotate: false
  xy: 1956, 23
  size: 30, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
chitao_bj04
  rotate: false
  xy: 906, 22
  size: 30, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
chitao_bj05
  rotate: true
  xy: 437, 257
  size: 45, 200
  orig: 48, 221
  offset: 3, 0
  index: -1
chitao_bj06
  rotate: true
  xy: 1355, 50
  size: 37, 92
  orig: 37, 97
  offset: 0, 5
  index: -1
chitao_bj07
  rotate: false
  xy: 170, 12
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
chitao_bj08
  rotate: true
  xy: 1272, 115
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
chitao_bj09
  rotate: false
  xy: 1739, 388
  size: 64, 197
  orig: 64, 197
  offset: 0, 0
  index: -1
cm
  rotate: 180
  xy: 96, 185
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 1274, 273
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
cm2
  rotate: false
  xy: 456, 78
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
cm3
  rotate: true
  xy: 1391, 254
  size: 97, 249
  orig: 97, 249
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 1570, 42
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
cm5
  rotate: 270
  xy: 597, 124
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
cm6
  rotate: false
  xy: 1162, 177
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 1102, 356
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
cm8
  rotate: 180
  xy: 168, 344
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
cm9
  rotate: true
  xy: 1552, 507
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
cm_l
  rotate: false
  xy: 871, 211
  size: 26, 40
  orig: 26, 41
  offset: 0, 0
  index: -1
cm_l1
  rotate: false
  xy: 1772, 289
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
cm_l10
  rotate: true
  xy: 346, 207
  size: 63, 136
  orig: 63, 157
  offset: 0, 0
  index: -1
cm_l11
  rotate: 270
  xy: 404, 407
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
cm_l2
  rotate: false
  xy: 1815, 85
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
cm_l3
  rotate: 270
  xy: 215, 27
  size: 55, 82
  orig: 55, 103
  offset: 0, 21
  index: -1
cm_l4
  rotate: true
  xy: 1379, 93
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
cm_l5
  rotate: true
  xy: 733, 81
  size: 34, 148
  orig: 34, 154
  offset: 0, 6
  index: -1
cm_l6
  rotate: false
  xy: 1189, 89
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
cm_l7
  rotate: true
  xy: 488, 195
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
cm_l8
  rotate: false
  xy: 1174, 418
  size: 128, 166
  orig: 156, 166
  offset: 3, 0
  index: -1
cm_l9
  rotate: 270
  xy: 1289, 34
  size: 96, 114
  orig: 104, 134
  offset: 0, 0
  index: -1
cm_tf
  rotate: false
  xy: 327, 140
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
cm_tf1
  rotate: false
  xy: 1785, 137
  size: 98, 58
  orig: 123, 71
  offset: 18, 13
  index: -1
cm_tf2
  rotate: false
  xy: 1095, 21
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
cm_tf3
  rotate: false
  xy: 1985, 87
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
cm_tf4
  rotate: true
  xy: 722, 327
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
cm_tf5
  rotate: true
  xy: 1796, 20
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
cm_zs
  rotate: true
  xy: 1572, 129
  size: 47, 95
  orig: 51, 95
  offset: 4, 0
  index: -1
cm_zs1
  rotate: false
  xy: 1299, 389
  size: 80, 195
  orig: 88, 242
  offset: 8, 0
  index: -1
daojiu_bj01
  rotate: false
  xy: 705, 286
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
daojiu_bj02
  rotate: false
  xy: 70, 244
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
daojiu_bj03
  rotate: false
  xy: 1536, 320
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
daojiu_bj04
  rotate: false
  xy: 1692, 22
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
daojiu_bj05
  rotate: false
  xy: 985, 172
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
lls
  rotate: false
  xy: 91, 313
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lls1
  rotate: false
  xy: 96, 256
  size: 54, 6
  orig: 55, 8
  offset: 0, 0
  index: -1
lls10
  rotate: false
  xy: 641, 574
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
lls11
  rotate: false
  xy: 186, 557
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
lls12
  rotate: false
  xy: 1455, 65
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
lls13
  rotate: false
  xy: 1375, 277
  size: 55, 44
  orig: 67, 53
  offset: 0, 9
  index: -1
lls14
  rotate: false
  xy: 1481, 389
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lls15
  rotate: 180
  xy: 1870, 10
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
lls16
  rotate: 270
  xy: 996, 8
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
lls17
  rotate: false
  xy: 863, 23
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lls18
  rotate: false
  xy: 272, 552
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
lls19
  rotate: true
  xy: 607, 102
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
lls2
  rotate: false
  xy: 951, 372
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lls20
  rotate: 270
  xy: 797, 218
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
lls21
  rotate: false
  xy: 1200, 422
  size: 17, 51
  orig: 17, 53
  offset: 0, 2
  index: -1
lls22
  rotate: false
  xy: 92, 31
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lls23
  rotate: false
  xy: 404, 309
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
lls3
  rotate: false
  xy: 1988, 144
  size: 54, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
lls4
  rotate: false
  xy: 6, 512
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
lls5
  rotate: false
  xy: 835, 573
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lls6
  rotate: false
  xy: 1029, 575
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lls7
  rotate: false
  xy: 733, 510
  size: 36, 24
  orig: 36, 29
  offset: 0, 0
  index: -1
lls8
  rotate: false
  xy: 389, 571
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lls9
  rotate: false
  xy: 130, 13
  size: 34, 50
  orig: 34, 53
  offset: 0, 3
  index: -1
lushu_bozi
  rotate: false
  xy: 1810, 430
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
lushu_erduo1
  rotate: false
  xy: 1386, 454
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
lushu_erduo2
  rotate: false
  xy: 832, 11
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lushu_houtui_1
  rotate: true
  xy: 935, 245
  size: 58, 124
  orig: 62, 124
  offset: 4, 0
  index: -1
lushu_houtui_2
  rotate: true
  xy: 1577, 92
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
lushu_houtui_3
  rotate: true
  xy: 1573, 253
  size: 56, 134
  orig: 61, 134
  offset: 5, 0
  index: -1
lushu_houtui_4
  rotate: true
  xy: 1600, 65
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
lushu_qiantui_1
  rotate: true
  xy: 1065, 238
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
lushu_qiantui_2
  rotate: true
  xy: 353, 90
  size: 39, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
lushu_qiantui_3
  rotate: true
  xy: 159, 128
  size: 48, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
lushu_qiantui_4
  rotate: true
  xy: 254, 75
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
lushu_shenti
  rotate: 270
  xy: 279, 367
  size: 217, 121
  orig: 217, 135
  offset: 0, 14
  index: -1
lushu_tou
  rotate: false
  xy: 1620, 181
  size: 83, 75
  orig: 83, 82
  offset: 0, 0
  index: -1
lushu_toufa
  rotate: true
  xy: 1488, 181
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
lushu_weiba
  rotate: true
  xy: 6, 268
  size: 64, 198
  orig: 64, 198
  offset: 0, 0
  index: -1
lushu_yanjing
  rotate: false
  xy: 1100, 571
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
lushu_zuiba1
  rotate: false
  xy: 221, 253
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lushu_zuiba2
  rotate: false
  xy: 611, 9
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
she_bj01
  rotate: false
  xy: 1415, 17
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
she_bj02
  rotate: false
  xy: 699, 16
  size: 29, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
she_bj03
  rotate: false
  xy: 1958, 360
  size: 28, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
she_bj04
  rotate: false
  xy: 1890, 558
  size: 27, 26
  orig: 27, 28
  offset: 0, 2
  index: -1
she_bj05
  rotate: false
  xy: 145, 86
  size: 99, 43
  orig: 100, 45
  offset: 1, 0
  index: -1
she_bj06
  rotate: true
  xy: 1874, 35
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
she_bj07
  rotate: false
  xy: 964, 30
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
she_bj08
  rotate: false
  xy: 342, 290
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
she_bj09
  rotate: true
  xy: 1194, 24
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
she_bj10
  rotate: true
  xy: 884, 55
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
she_bj11
  rotate: false
  xy: 1386, 21
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
she_bj12
  rotate: false
  xy: 504, 68
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
she_bj13
  rotate: false
  xy: 592, 566
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
she_bj14
  rotate: true
  xy: 811, 170
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
she_bj15
  rotate: false
  xy: 743, 435
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
she_bj16
  rotate: false
  xy: 528, 26
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
wg_bq01
  rotate: false
  xy: 513, 577
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
wg_bq02
  rotate: false
  xy: 6, 578
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
wg_bq03
  rotate: false
  xy: 638, 32
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 1647, 25
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zm1
  rotate: 270
  xy: 913, 86
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
zm_dl
  rotate: true
  xy: 333, 246
  size: 165, 317
  orig: 165, 381
  offset: 0, 0
  index: -1
zm_dl1
  rotate: false
  xy: 1533, 39
  size: 40, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zm_dl2
  rotate: false
  xy: 1807, 397
  size: 32, 27
  orig: 32, 29
  offset: 0, 0
  index: -1
zm_dl3
  rotate: false
  xy: 531, 150
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
zm_dl4
  rotate: false
  xy: 839, 134
  size: 83, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
zm_dl5
  rotate: false
  xy: 6, 189
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
zm_pd
  rotate: true
  xy: 278, 48
  size: 32, 128
  orig: 32, 146
  offset: 0, 18
  index: -1
zm_pd1
  rotate: false
  xy: 2000, 314
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
zm_pd10
  rotate: true
  xy: 6, 60
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
zm_pd11
  rotate: false
  xy: 681, 49
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
zm_pd12
  rotate: true
  xy: 512, 413
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
zm_pd13
  rotate: true
  xy: 1179, 60
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
zm_pd14
  rotate: false
  xy: 580, 279
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
zm_pd15
  rotate: false
  xy: 1787, 282
  size: 225, 176
  orig: 225, 176
  offset: 0, 0
  index: -1
zm_pd16
  rotate: 180
  xy: 134, 28
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
zm_pd2
  rotate: false
  xy: 486, 433
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zm_pd3
  rotate: false
  xy: 1734, 196
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
zm_pd4
  rotate: 180
  xy: 1061, 140
  size: 125, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
zm_pd5
  rotate: 270
  xy: 683, 235
  size: 108, 209
  orig: 111, 211
  offset: 3, 2
  index: -1
zm_pd6
  rotate: 270
  xy: 614, 55
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
zm_pd7
  rotate: true
  xy: 6, 111
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
zm_pd8
  rotate: false
  xy: 1368, 416
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
zm_pd9
  rotate: true
  xy: 683, 193
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
zm_st
  rotate: true
  xy: 211, 211
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
zm_st1
  rotate: true
  xy: 1858, 327
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 1393, 183
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zm_st3
  rotate: false
  xy: 643, 538
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
zm_st4
  rotate: false
  xy: 1618, 357
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zm_st5
  rotate: false
  xy: 1193, 145
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
zm_st6
  rotate: true
  xy: 898, 305
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
zm_st7
  rotate: false
  xy: 6, 337
  size: 173, 248
  orig: 173, 249
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 1454, 20
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zm_t1
  rotate: false
  xy: 594, 191
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
zm_t10
  rotate: false
  xy: 1349, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zm_t2
  rotate: false
  xy: 1010, 71
  size: 63, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
zm_t3
  rotate: true
  xy: 806, 42
  size: 39, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
zm_t4
  rotate: 180
  xy: 1941, 233
  size: 101, 76
  orig: 101, 105
  offset: 0, 29
  index: -1
zm_t5
  rotate: false
  xy: 1721, 64
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
zm_t6
  rotate: false
  xy: 1723, 543
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zm_t7
  rotate: false
  xy: 1140, 32
  size: 53, 43
  orig: 53, 60
  offset: 0, 11
  index: -1
zm_t8
  rotate: false
  xy: 1993, 227
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zm_t9
  rotate: true
  xy: 1862, 246
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
zm_wg
  rotate: false
  xy: 2023, 494
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zm_wg1
  rotate: false
  xy: 1775, 50
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
zm_wg2
  rotate: false
  xy: 1252, 157
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
zm_wg3
  rotate: true
  xy: 1526, 221
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
zm_wg4
  rotate: false
  xy: 53, 22
  size: 35, 35
  orig: 36, 38
  offset: 0, 0
  index: -1
zm_wg5
  rotate: false
  xy: 1971, 566
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zm_ys
  rotate: true
  xy: 1697, 158
  size: 61, 123
  orig: 62, 123
  offset: 1, 0
  index: -1
zm_ys1
  rotate: false
  xy: 826, 382
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 1501, 113
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
zm_ys3
  rotate: true
  xy: 377, 327
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
zm_ys4
  rotate: true
  xy: 731, 146
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
zm_zs
  rotate: true
  xy: 1335, 137
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
zm_zs1
  rotate: true
  xy: 1089, 105
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
