
311102_flsd.png
size: 2048,408
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: false
  xy: 1729, 61
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: true
  xy: 6, 63
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1947, 130
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
aaa_erhuan
  rotate: true
  xy: 1095, 391
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
bj_mo_bm_hbm
  rotate: true
  xy: 1648, 255
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
bj_mo_bm_hbm1
  rotate: true
  xy: 385, 49
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
bj_mo_bm_hbm10
  rotate: true
  xy: 1837, 46
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
bj_mo_bm_hbm11
  rotate: true
  xy: 1383, 41
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
bj_mo_bm_hbm13
  rotate: false
  xy: 1610, 285
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
bj_mo_bm_hbm2
  rotate: false
  xy: 1285, 88
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
bj_mo_bm_hbm3
  rotate: false
  xy: 393, 89
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bj_mo_bm_hbm4
  rotate: true
  xy: 1773, 38
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
bj_mo_bm_hbm5
  rotate: true
  xy: 1075, 47
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
bj_mo_bm_hbm6
  rotate: false
  xy: 1953, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bj_mo_bm_hbm7
  rotate: false
  xy: 2010, 93
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bj_mo_bm_hbm8
  rotate: true
  xy: 795, 81
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
bj_mo_bm_hbm9
  rotate: true
  xy: 448, 111
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 1660, 68
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 270
  xy: 506, 41
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1849, 77
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 1536, 42
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
bj_posture4
  rotate: true
  xy: 316, 27
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: false
  xy: 448, 67
  size: 52, 38
  orig: 52, 42
  offset: 0, 0
  index: -1
bj_skill1
  rotate: true
  xy: 1705, 108
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
bj_skill11
  rotate: false
  xy: 688, 104
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 1021, 57
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bj_skill13
  rotate: false
  xy: 1047, 8
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bj_skill14
  rotate: true
  xy: 1874, 122
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
bj_skill15
  rotate: false
  xy: 866, 112
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
bj_skill16
  rotate: true
  xy: 1678, 30
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 6, 14
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 1648, 184
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bj_skill21
  rotate: true
  xy: 688, 64
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
bj_skill22
  rotate: false
  xy: 627, 96
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
bj_skill24
  rotate: false
  xy: 1318, 155
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bj_skill2400
  rotate: false
  xy: 954, 43
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
bj_skill2401
  rotate: false
  xy: 228, 88
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bj_zz
  rotate: true
  xy: 1947, 86
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
bj_zz1
  rotate: true
  xy: 797, 111
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
bj_zz2
  rotate: false
  xy: 1091, 78
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bj_zz3
  rotate: false
  xy: 1775, 109
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
bj_zz4
  rotate: false
  xy: 1947, 239
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
bj_zz5
  rotate: false
  xy: 6, 144
  size: 288, 256
  orig: 288, 256
  offset: 0, 0
  index: -1
bj_zz6
  rotate: true
  xy: 1529, 258
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
bj_zz_ys
  rotate: false
  xy: 874, 19
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
bj_zz_ys1
  rotate: false
  xy: 1318, 17
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
bj_zz_ysa
  rotate: false
  xy: 1204, 63
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
xw_paishou1
  rotate: false
  xy: 573, 9
  size: 45, 44
  orig: 87, 64
  offset: 0, 0
  index: -1
xw_paishou2
  rotate: false
  xy: 582, 57
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
xw_paishou3
  rotate: false
  xy: 1597, 72
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
xw_paishou4
  rotate: true
  xy: 267, 50
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xw_paishou5
  rotate: false
  xy: 691, 15
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xw_paishou6
  rotate: false
  xy: 746, 28
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zm_zm
  rotate: true
  xy: 1137, 31
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
zm_zm1
  rotate: false
  xy: 1257, 108
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
zm_zm2
  rotate: true
  xy: 1153, 149
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
zm_zm3
  rotate: false
  xy: 90, 79
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
zm_zm33333
  rotate: true
  xy: 991, 127
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
zm_zm4
  rotate: 180
  xy: 1910, 44
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
zm_zm5
  rotate: false
  xy: 154, 96
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
zm_zm7
  rotate: false
  xy: 1419, 222
  size: 104, 177
  orig: 104, 177
  offset: 0, 0
  index: -1
zm_zm7a
  rotate: true
  xy: 1426, 148
  size: 72, 80
  orig: 104, 177
  offset: 0, 97
  index: -1
zm_zm7b
  rotate: 180
  xy: 1452, 70
  size: 84, 77
  orig: 104, 177
  offset: 0, 100
  index: -1
zm_zm8
  rotate: true
  xy: 1337, 56
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zm_zm9
  rotate: false
  xy: 1648, 170
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
zm_zm_bq
  rotate: false
  xy: 624, 43
  size: 62, 42
  orig: 62, 43
  offset: 0, 0
  index: -1
zm_zm_bq_die
  rotate: false
  xy: 1612, 41
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
zm_zm_bq_giddy
  rotate: false
  xy: 1400, 71
  size: 53, 39
  orig: 55, 39
  offset: 2, 0
  index: -1
zm_zm_bq_hit
  rotate: 180
  xy: 132, 57
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
zm_zm_bq_posture
  rotate: 180
  xy: 198, 44
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
zm_zm_bq_skill2
  rotate: false
  xy: 1453, 42
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
zm_zm_hzm1
  rotate: true
  xy: 1947, 310
  size: 90, 85
  orig: 90, 110
  offset: 0, 25
  index: -1
zm_zm_hzm10
  rotate: true
  xy: 330, 117
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
zm_zm_hzm11
  rotate: true
  xy: 1956, 54
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
zm_zm_hzm12
  rotate: false
  xy: 1735, 25
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zm_zm_hzm13
  rotate: false
  xy: 1991, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zm_zm_hzm2
  rotate: true
  xy: 1218, 29
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
zm_zm_hzm3
  rotate: true
  xy: 795, 48
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
zm_zm_hzm4
  rotate: false
  xy: 532, 72
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zm_zm_hzm5
  rotate: false
  xy: 1544, 81
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zm_zm_hzm6
  rotate: true
  xy: 448, 38
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
zm_zm_hzm7
  rotate: true
  xy: 61, 47
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
zm_zm_hzm8
  rotate: true
  xy: 6, 107
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
zm_zm_hzm9
  rotate: false
  xy: 763, 71
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
zm_zm_kb
  rotate: true
  xy: 300, 148
  size: 251, 373
  orig: 251, 373
  offset: 0, 0
  index: -1
zm_zm_lzm
  rotate: false
  xy: 1257, 59
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
zm_zm_qz
  rotate: false
  xy: 1511, 136
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
zm_zm_t
  rotate: true
  xy: 1048, 115
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
zm_zm_t1
  rotate: true
  xy: 292, 71
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
zm_zm_t2
  rotate: true
  xy: 575, 134
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
zm_zm_t3
  rotate: true
  xy: 122, 8
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
zm_zm_t4
  rotate: false
  xy: 1778, 165
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
zm_zm_t5
  rotate: true
  xy: 1778, 285
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
zm_zm_wt
  rotate: 270
  xy: 862, 50
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
zm_zm_wt1
  rotate: true
  xy: 1340, 94
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
zm_zm_wt2
  rotate: true
  xy: 1167, 107
  size: 36, 77
  orig: 36, 84
  offset: 0, 7
  index: -1
zm_zm_wt3
  rotate: false
  xy: 1080, 242
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
zm_zm_xmo_hs
  rotate: false
  xy: 179, 27
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zm_zm_xmo_hs1
  rotate: false
  xy: 2011, 179
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_hs10
  rotate: false
  xy: 2031, 383
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
zm_zm_xmo_hs2
  rotate: false
  xy: 672, 357
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
zm_zm_xmo_hs3
  rotate: false
  xy: 1094, 246
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
zm_zm_xmo_hs4
  rotate: false
  xy: 1306, 382
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zm_zm_xmo_hs5
  rotate: false
  xy: 411, 376
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
zm_zm_xmo_hs6
  rotate: false
  xy: 1778, 270
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zm_zm_xmo_hs7
  rotate: false
  xy: 1209, 378
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zm_zm_xmo_hs8
  rotate: false
  xy: 1074, 381
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zm_zm_xmo_hs9
  rotate: false
  xy: 1243, 197
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_ls
  rotate: false
  xy: 2013, 204
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zm_zm_xmo_ls1
  rotate: false
  xy: 1610, 259
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_ls10
  rotate: false
  xy: 1260, 201
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zm_zm_xmo_ls2
  rotate: false
  xy: 1110, 234
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zm_zm_xmo_ls3
  rotate: false
  xy: 670, 379
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_ls4
  rotate: false
  xy: 373, 17
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zm_zm_xmo_ls5
  rotate: false
  xy: 300, 286
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls6
  rotate: false
  xy: 300, 254
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls7
  rotate: false
  xy: 300, 226
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls8
  rotate: false
  xy: 664, 244
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls9
  rotate: false
  xy: 943, 381
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
zm_zm_xmo_zzzzz
  rotate: false
  xy: 1507, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zm_zm_yj
  rotate: false
  xy: 1419, 316
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
zm_zm_yl
  rotate: false
  xy: 943, 189
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
zm_zm_yl1
  rotate: false
  xy: 1890, 21
  size: 31, 24
  orig: 33, 26
  offset: 2, 0
  index: -1
zm_zm_yl5
  rotate: true
  xy: 1512, 183
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
zm_zm_yl6
  rotate: 270
  xy: 943, 154
  size: 76, 159
  orig: 76, 163
  offset: 0, 4
  index: -1
zm_zm_yl7
  rotate: false
  xy: 1322, 252
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
zm_zm_yl9
  rotate: false
  xy: 1881, 247
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
zm_zm_ys
  rotate: true
  xy: 1275, 22
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zm_zm_yt
  rotate: true
  xy: 1120, 188
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
zm_zm_zj
  rotate: true
  xy: 1616, 132
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
zm_zm_zl
  rotate: false
  xy: 821, 174
  size: 116, 225
  orig: 116, 225
  offset: 0, 0
  index: -1
zm_zm_zl1
  rotate: false
  xy: 639, 207
  size: 36, 34
  orig: 38, 34
  offset: 1, 0
  index: -1
zm_zm_zl10
  rotate: false
  xy: 798, 376
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zm_zm_zl11
  rotate: false
  xy: 1706, 250
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
zm_zm_zl12
  rotate: false
  xy: 679, 156
  size: 136, 244
  orig: 136, 244
  offset: 0, 0
  index: -1
zm_zm_zl13
  rotate: 270
  xy: 914, 85
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
zm_zm_zl14
  rotate: true
  xy: 300, 318
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
zm_zm_zl2
  rotate: false
  xy: 915, 10
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
zm_zm_zl3
  rotate: 270
  xy: 238, 17
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
zm_zm_zl4
  rotate: false
  xy: 1855, 255
  size: 18, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
zm_zm_zl5
  rotate: false
  xy: 398, 325
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
zm_zm_zl6
  rotate: false
  xy: 401, 344
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zm_zm_zl7
  rotate: false
  xy: 1222, 218
  size: 94, 182
  orig: 102, 185
  offset: 8, 3
  index: -1
zm_zm_zl8
  rotate: true
  xy: 959, 13
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
zm_zm_zs
  rotate: true
  xy: 1143, 66
  size: 36, 56
  orig: 36, 60
  offset: 0, 2
  index: -1
zm_zm_zs1
  rotate: true
  xy: 1775, 67
  size: 36, 55
  orig: 41, 55
  offset: 2, 0
  index: -1
zm_zm_zt
  rotate: true
  xy: 1889, 179
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
