
311001_ly.png
size: 2048,236
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: true
  xy: 1152, 38
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: true
  xy: 356, 55
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1475, 137
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
bj_bm
  rotate: true
  xy: 198, 112
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
bj_bm1
  rotate: false
  xy: 1867, 123
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
bj_bm2
  rotate: false
  xy: 1136, 112
  size: 84, 118
  orig: 127, 120
  offset: 0, 0
  index: -1
bj_bm3
  rotate: true
  xy: 389, 132
  size: 97, 92
  orig: 97, 97
  offset: 0, 5
  index: -1
bj_bm4
  rotate: false
  xy: 6, 60
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
bj_bm5
  rotate: true
  xy: 550, 20
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
bj_bm6
  rotate: 270
  xy: 1670, 50
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
bj_bm7
  rotate: false
  xy: 1102, 14
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
bj_bm8
  rotate: false
  xy: 125, 17
  size: 53, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_bm_ys
  rotate: true
  xy: 1358, 28
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
bj_bm_ys1
  rotate: true
  xy: 822, 31
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
bj_bm_ys2
  rotate: true
  xy: 1787, 42
  size: 37, 41
  orig: 41, 43
  offset: 4, 2
  index: -1
bj_bm_yt
  rotate: false
  xy: 1595, 120
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
bj_bm_yt1
  rotate: true
  xy: 720, 84
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
bj_bm_yt2
  rotate: true
  xy: 1377, 56
  size: 34, 52
  orig: 34, 54
  offset: 0, 2
  index: -1
bj_bm_zs
  rotate: 180
  xy: 1002, 40
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
bj_bm_zs1
  rotate: true
  xy: 1176, 65
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
bj_bm_zs2
  rotate: true
  xy: 698, 41
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_bm_zt
  rotate: 180
  xy: 1638, 126
  size: 48, 103
  orig: 50, 103
  offset: 2, 0
  index: -1
bj_bm_zt1
  rotate: true
  xy: 1260, 104
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
bj_bm_zt2
  rotate: 180
  xy: 425, 67
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
bj_born_ys
  rotate: false
  xy: 275, 46
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
bj_born_ys1
  rotate: false
  xy: 572, 49
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
bj_born_ys2
  rotate: false
  xy: 1045, 22
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
bj_born_ys3
  rotate: false
  xy: 287, 84
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
bj_born_ys4
  rotate: false
  xy: 905, 220
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
bj_born_zs
  rotate: true
  xy: 1743, 22
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bj_born_zs1
  rotate: false
  xy: 938, 111
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
bj_born_zs2
  rotate: false
  xy: 1784, 15
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bj_cm
  rotate: true
  xy: 1079, 123
  size: 107, 85
  orig: 123, 88
  offset: 13, 0
  index: -1
bj_cm1
  rotate: false
  xy: 272, 15
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bj_cm2
  rotate: false
  xy: 1805, 142
  size: 75, 88
  orig: 90, 92
  offset: 15, 4
  index: -1
bj_cm3
  rotate: false
  xy: 1884, 159
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
bj_cm4
  rotate: 180
  xy: 1948, 161
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
bj_cm5
  rotate: 180
  xy: 484, 70
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
bj_cm6
  rotate: 270
  xy: 217, 21
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 100, 128
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
bj_cm_t
  rotate: false
  xy: 746, 19
  size: 56, 66
  orig: 56, 68
  offset: 0, 2
  index: -1
bj_cm_t2
  rotate: 270
  xy: 1834, 38
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bj_cm_t3
  rotate: 270
  xy: 1877, 7
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
bj_cm_zs
  rotate: true
  xy: 6, 32
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
bj_cm_zs1
  rotate: true
  xy: 1103, 84
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
bj_cm_zs2
  rotate: false
  xy: 1435, 49
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_cm_zt
  rotate: false
  xy: 1693, 139
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
bj_cm_zt1
  rotate: false
  xy: 86, 79
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bj_cm_zt2
  rotate: true
  xy: 356, 94
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
bj_posture_ys
  rotate: false
  xy: 1247, 18
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1430, 14
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: true
  xy: 509, 33
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: true
  xy: 889, 28
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 2002, 130
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: true
  xy: 328, 25
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 1527, 165
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bj_skill1_ys
  rotate: false
  xy: 549, 80
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
bj_skill1_ys1
  rotate: false
  xy: 412, 35
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 1255, 60
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bj_skill1_yt
  rotate: true
  xy: 302, 132
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
bj_skill1_yt1
  rotate: false
  xy: 883, 65
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
bj_skill1_yt2
  rotate: true
  xy: 1415, 151
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
bj_skill1_zs
  rotate: false
  xy: 148, 42
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 1910, 69
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bj_skill1_zs2
  rotate: false
  xy: 1415, 96
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
bj_skill1_zt
  rotate: false
  xy: 938, 158
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bj_skill1_zt1
  rotate: true
  xy: 1308, 74
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
bj_skill1_zt2
  rotate: true
  xy: 694, 125
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 1809, 191
  size: 29, 38
  orig: 41, 38
  offset: 12, 0
  index: -1
bj_skill23
  rotate: false
  xy: 469, 25
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
bq_weixiao1
  rotate: false
  xy: 389, 226
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
ly_xwxj_bq
  rotate: false
  xy: 1546, 36
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
ly_xwxj_s1
  rotate: true
  xy: 1102, 41
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ly_xwxj_s2
  rotate: true
  xy: 1737, 56
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ly_xwxj_s3
  rotate: false
  xy: 938, 39
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
ly_xwxj_s4
  rotate: false
  xy: 1306, 38
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
ly_xwxj_s5
  rotate: false
  xy: 753, 123
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
ly_xwxj_s6
  rotate: 270
  xy: 771, 50
  size: 44, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ly_xwxj_s7
  rotate: false
  xy: 483, 208
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ly_xwxj_s8
  rotate: false
  xy: 1497, 60
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 753, 137
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1015, 143
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 2004, 98
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 223, 61
  size: 58, 59
  orig: 58, 67
  offset: 0, 8
  index: -1
zm4
  rotate: true
  xy: 148, 87
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
zm5
  rotate: 180
  xy: 1527, 87
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1331, 128
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
zm7
  rotate: 180
  xy: 612, 60
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
zm_l
  rotate: true
  xy: 848, 133
  size: 59, 37
  orig: 60, 37
  offset: 1, 0
  index: -1
zm_l1
  rotate: 180
  xy: 1259, 149
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 1740, 158
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
zm_st1
  rotate: false
  xy: 1497, 110
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 1862, 75
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
zm_st3
  rotate: false
  xy: 1592, 72
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
zm_st4
  rotate: false
  xy: 1772, 85
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 678, 14
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
zm_t1
  rotate: false
  xy: 818, 67
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zm_t10
  rotate: true
  xy: 542, 126
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
zm_t2
  rotate: false
  xy: 1997, 8
  size: 43, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zm_t3
  rotate: 270
  xy: 1035, 51
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
zm_t4
  rotate: false
  xy: 2010, 204
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zm_t5
  rotate: 270
  xy: 838, 115
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
zm_t6
  rotate: false
  xy: 1395, 214
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zm_t7
  rotate: false
  xy: 1377, 105
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zm_t8
  rotate: false
  xy: 1014, 95
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
zm_t9
  rotate: true
  xy: 1903, 32
  size: 34, 68
  orig: 34, 69
  offset: 0, 1
  index: -1
zm_ys
  rotate: true
  xy: 1482, 29
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
zm_ys1
  rotate: true
  xy: 1198, 22
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 613, 29
  size: 30, 59
  orig: 30, 70
  offset: 0, 0
  index: -1
zm_yt
  rotate: false
  xy: 631, 101
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
zm_yt1
  rotate: true
  xy: 1675, 92
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
zm_yt2
  rotate: true
  xy: 938, 72
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
zm_zs
  rotate: 270
  xy: 1686, 19
  size: 36, 51
  orig: 36, 52
  offset: 0, 1
  index: -1
zm_zs1
  rotate: true
  xy: 1620, 25
  size: 42, 44
  orig: 42, 47
  offset: 0, 3
  index: -1
zm_zs2
  rotate: true
  xy: 60, 31
  size: 46, 60
  orig: 46, 63
  offset: 0, 3
  index: -1
zm_zt
  rotate: 180
  xy: 1208, 113
  size: 49, 117
  orig: 71, 117
  offset: 22, 0
  index: -1
zm_zt1
  rotate: 180
  xy: 1952, 69
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
zm_zt2
  rotate: 180
  xy: 1983, 48
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
