
300402_hongnujian.png
size: 1972,396
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: true
  xy: 415, 252
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
a_peishi1
  rotate: true
  xy: 1137, 9
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
a_peishi2
  rotate: true
  xy: 568, 161
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
a_xiezi1
  rotate: true
  xy: 1850, 28
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
a_xiezi2
  rotate: false
  xy: 1747, 177
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
a_xiezi3
  rotate: false
  xy: 227, 2
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
a_xiezi4
  rotate: true
  xy: 1600, 247
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
a_xiezi5
  rotate: false
  xy: 793, 82
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: true
  xy: 1772, 9
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: false
  xy: 1256, 181
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: false
  xy: 1096, 60
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: true
  xy: 1402, 75
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: true
  xy: 1468, 76
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hnj_c_humj1_1
  rotate: true
  xy: 734, 163
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
hnj_c_humj1_2
  rotate: true
  xy: 822, 3
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hnj_c_humj2_1
  rotate: true
  xy: 1418, 158
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
hnj_c_humj2_2
  rotate: false
  xy: 854, 84
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: true
  xy: 1602, 96
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: true
  xy: 1315, 256
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
hnj_c_ling
  rotate: false
  xy: 651, 81
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: false
  xy: 1372, 2
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: true
  xy: 1850, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hnj_c_mao1
  rotate: true
  xy: 1403, 111
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
hnj_c_mao_er1
  rotate: false
  xy: 1045, 71
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
hnj_c_mianzhao1
  rotate: false
  xy: 1666, 77
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hnj_c_mianzhao2
  rotate: false
  xy: 1518, 17
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hnj_c_pigu
  rotate: false
  xy: 1465, 161
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hnj_c_qugna
  rotate: false
  xy: 308, 93
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: false
  xy: 644, 2
  size: 55, 68
  orig: 60, 74
  offset: 1, 1
  index: -1
hnj_c_waitao_zuo
  rotate: true
  xy: 1153, 252
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: false
  xy: 1042, 2
  size: 42, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: false
  xy: 1611, 177
  size: 42, 68
  orig: 51, 68
  offset: 7, 0
  index: -1
hnj_c_youfa1
  rotate: false
  xy: 568, 184
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: false
  xy: 1407, 12
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: false
  xy: 1407, 12
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: false
  xy: 141, 2
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hnj_c_youshoi3
  rotate: false
  xy: 1827, 174
  size: 82, 72
  orig: 82, 73
  offset: 0, 1
  index: -1
hnj_c_youtui1
  rotate: false
  xy: 793, 267
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
hnj_c_youtui2
  rotate: false
  xy: 1650, 314
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hnj_c_zuodabi
  rotate: false
  xy: 1550, 161
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hnj_c_zuodatui
  rotate: false
  xy: 611, 264
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
hnj_c_zuoshou1
  rotate: true
  xy: 701, 2
  size: 68, 55
  orig: 71, 55
  offset: 3, 0
  index: -1
hnj_c_zuoxiaobi
  rotate: true
  xy: 918, 161
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
hnj_c_zuoxiaotui
  rotate: false
  xy: 1611, 125
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi1
  rotate: false
  xy: 426, 170
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi2
  rotate: false
  xy: 1110, 211
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: false
  xy: 913, 84
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: true
  xy: 563, 139
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
hnj_j_qiangkou
  rotate: false
  xy: 1227, 77
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 237
  size: 411, 157
  orig: 411, 157
  offset: 0, 0
  index: -1
hnj_j_shouba
  rotate: false
  xy: 1805, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: false
  xy: 798, 138
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: false
  xy: 1317, 74
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 571, 72
  size: 78, 64
  orig: 100, 82
  offset: 14, 9
  index: -1
hnj_z_giddy
  rotate: false
  xy: 1820, 248
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
hnj_z_gongji
  rotate: false
  xy: 1655, 177
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hnj_z_hit
  rotate: true
  xy: 1911, 155
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
hnj_z_hmj1_1
  rotate: true
  xy: 1657, 23
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hnj_z_hmj1_2
  rotate: false
  xy: 992, 210
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
hnj_z_hmj2_1
  rotate: false
  xy: 1919, 254
  size: 51, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hnj_z_hmj2_2
  rotate: false
  xy: 1468, 247
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: true
  xy: 1148, 57
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: false
  xy: 1239, 10
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 2, 22
  size: 137, 213
  orig: 137, 213
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: true
  xy: 1806, 27
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: false
  xy: 1802, 115
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: true
  xy: 1304, 12
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: true
  xy: 1749, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: false
  xy: 1893, 46
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 141, 73
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: true
  xy: 1655, 241
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: false
  xy: 1469, 9
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: true
  xy: 1701, 32
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: true
  xy: 1754, 31
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: true
  xy: 1707, 71
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: false
  xy: 441, 10
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
hnj_z_mao_2
  rotate: true
  xy: 1242, 124
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hnj_z_mao_3
  rotate: false
  xy: 1701, 14
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
hnj_z_mao_4
  rotate: true
  xy: 1639, 15
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: true
  xy: 964, 77
  size: 73, 79
  orig: 74, 79
  offset: 1, 0
  index: -1
hnj_z_mao_er2
  rotate: true
  xy: 1528, 65
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
hnj_z_mianzhao1
  rotate: true
  xy: 1853, 64
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hnj_z_mianzhao2
  rotate: true
  xy: 1766, 63
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hnj_z_mianzhao3
  rotate: true
  xy: 1209, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: true
  xy: 1820, 308
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 141, 52
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 2, 3
  size: 17, 123
  orig: 17, 125
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: true
  xy: 880, 2
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
hnj_z_waitao_zuo
  rotate: true
  xy: 1468, 313
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 975, 270
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: false
  xy: 954, 17
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: false
  xy: 1320, 179
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: false
  xy: 1096, 125
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hnj_z_youdatui
  rotate: false
  xy: 1153, 182
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
hnj_z_youshou1
  rotate: true
  xy: 1536, 101
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hnj_z_youshou11
  rotate: true
  xy: 1708, 120
  size: 55, 92
  orig: 58, 92
  offset: 3, 0
  index: -1
hnj_z_youshou12
  rotate: false
  xy: 726, 82
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: false
  xy: 1153, 124
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: true
  xy: 992, 152
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: true
  xy: 611, 163
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hnj_z_youxuezi2
  rotate: false
  xy: 1595, 49
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: true
  xy: 1320, 121
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: false
  xy: 1894, 72
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hnj_z_zuodatui
  rotate: false
  xy: 308, 2
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hnj_z_zuodatui_2
  rotate: false
  xy: 1799, 65
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: false
  xy: 1751, 235
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: true
  xy: 571, 2
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hnj_z_zuoxiaotui
  rotate: false
  xy: 758, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hnj_z_zuoxuez2
  rotate: false
  xy: 1580, 5
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hnj_z_zuoxuezi1
  rotate: false
  xy: 798, 175
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
sr_s1
  rotate: false
  xy: 1086, 2
  size: 49, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 1468, 110
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
sr_xnb
  rotate: true
  xy: 426, 102
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1928, 48
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
