
6304062_gjl.png
size: 2048,832
format: RGBA8888
filter: Linear,Linear
repeat: none
gjl_32
  rotate: false
  xy: 960, 379
  size: 97, 143
  orig: 116, 158
  offset: 9, 4
  index: -1
gjl_33
  rotate: false
  xy: 1065, 694
  size: 148, 131
  orig: 179, 172
  offset: 0, 17
  index: -1
gjl_34
  rotate: true
  xy: 1879, 673
  size: 152, 161
  orig: 204, 193
  offset: 16, 22
  index: -1
gjl_35
  rotate: false
  xy: 1046, 450
  size: 149, 121
  orig: 169, 165
  offset: 5, 25
  index: -1
gjl_36
  rotate: false
  xy: 735, 232
  size: 183, 92
  orig: 183, 107
  offset: 0, 0
  index: -1
gjl_37
  rotate: false
  xy: 6, 54
  size: 190, 182
  orig: 190, 184
  offset: 0, 2
  index: -1
gjl_38
  rotate: 270
  xy: 1748, 8
  size: 86, 153
  orig: 100, 160
  offset: 13, 0
  index: -1
gjl_39
  rotate: false
  xy: 214, 808
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
gjl_40
  rotate: false
  xy: 733, 784
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
gjl_41
  rotate: true
  xy: 1670, 224
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
gjl_42
  rotate: true
  xy: 189, 26
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
gjl_43
  rotate: false
  xy: 1989, 608
  size: 46, 59
  orig: 48, 62
  offset: 2, 2
  index: -1
gjl_44
  rotate: false
  xy: 6, 285
  size: 125, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
gjl_45
  rotate: false
  xy: 1530, 527
  size: 102, 142
  orig: 118, 162
  offset: 16, 13
  index: -1
gjl_46
  rotate: true
  xy: 1386, 241
  size: 583, 294
  orig: 718, 294
  offset: 135, 0
  index: -1
gjl_47
  rotate: false
  xy: 776, 307
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
gjl_48
  rotate: 180
  xy: 1263, 87
  size: 610, 155
  orig: 610, 158
  offset: 0, 0
  index: -1
gjl_49
  rotate: true
  xy: 1845, 166
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
gjl_50
  rotate: 270
  xy: 1614, 358
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
gjl_51
  rotate: 180
  xy: 931, 117
  size: 450, 707
  orig: 450, 730
  offset: 0, 0
  index: -1
gjl_52
  rotate: false
  xy: 1536, 191
  size: 305, 634
  orig: 320, 638
  offset: 0, 0
  index: -1
gjl_53
  rotate: false
  xy: 1724, 596
  size: 168, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
gjl_54
  rotate: 180
  xy: 1874, 283
  size: 147, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
gjl_55
  rotate: false
  xy: 6, 32
  size: 1162, 793
  orig: 1281, 802
  offset: 38, 5
  index: -1
gjl_56
  rotate: true
  xy: 1890, 443
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
gjl_57
  rotate: 180
  xy: 503, 12
  size: 423, 209
  orig: 423, 209
  offset: 0, 0
  index: -1
gjl_58
  rotate: true
  xy: 1558, 34
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
gjl_59
  rotate: false
  xy: 1241, 13
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
gjl_dao
  rotate: true
  xy: 6, 778
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
gjl_die_1
  rotate: 180
  xy: 1426, 223
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
gjl_die_2
  rotate: false
  xy: 6, 37
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
gjl_die_3
  rotate: false
  xy: 1318, 242
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
gjl_skill1_1
  rotate: false
  xy: 1249, 226
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
gjl_skill1_2a
  rotate: false
  xy: 599, 118
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
gjl_skill1_4
  rotate: false
  xy: 876, 28
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
gjl_skill1_5
  rotate: true
  xy: 1863, 36
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
gjl_skill2_1
  rotate: true
  xy: 940, 744
  size: 80, 121
  orig: 80, 130
  offset: 0, 9
  index: -1
gjl_skill2_2
  rotate: false
  xy: 961, 14
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
gjl_skill2_3
  rotate: false
  xy: 1791, 389
  size: 129, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
gjl_skill2_4
  rotate: true
  xy: 1345, 22
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
gjl_skill2_5
  rotate: false
  xy: 1411, 35
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
gjl_skill2_6
  rotate: false
  xy: 101, 155
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
gjl_unique1
  rotate: false
  xy: 924, 210
  size: 98, 90
  orig: 104, 101
  offset: 0, 0
  index: -1
gjl_unique2
  rotate: false
  xy: 1124, 16
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
gjl_unique4
  rotate: true
  xy: 6, 226
  size: 95, 77
  orig: 95, 81
  offset: 0, 4
  index: -1
gjl_unique5
  rotate: false
  xy: 1343, 442
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
