
523801_bjht_p.png
size: 844,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand
  rotate: false
  xy: 6, 1250
  size: 120, 338
  orig: 120, 338
  offset: 0, 0
  index: -1
Rhand10
  rotate: true
  xy: 605, 1339
  size: 198, 58
  orig: 198, 58
  offset: 0, 0
  index: -1
Rhand101
  rotate: false
  xy: 284, 1838
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Rhand102
  rotate: false
  xy: 734, 1141
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
Rhand103
  rotate: false
  xy: 727, 8
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
Rhand104
  rotate: false
  xy: 744, 1116
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
Rhand105
  rotate: false
  xy: 745, 1364
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 171, 195
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 615, 1614
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 780, 94
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Rhand5
  rotate: false
  xy: 277, 1746
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
Rhand6
  rotate: false
  xy: 6, 1131
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
Rhand7
  rotate: false
  xy: 531, 389
  size: 224, 180
  orig: 224, 180
  offset: 0, 0
  index: -1
Rhand8
  rotate: false
  xy: 521, 7
  size: 230, 128
  orig: 230, 128
  offset: 0, 0
  index: -1
baoxiong_L
  rotate: 180
  xy: 273, 323
  size: 251, 116
  orig: 251, 116
  offset: 0, 0
  index: -1
baoxiong_L2
  rotate: 180
  xy: 714, 1907
  size: 104, 132
  orig: 124, 132
  offset: 20, 0
  index: -1
baoxiong_L3
  rotate: false
  xy: 6, 1585
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
baoxiong_Lx
  rotate: false
  xy: 6, 1601
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
baoxiong_Lx2
  rotate: false
  xy: 730, 492
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
baoxiong_R
  rotate: 180
  xy: 330, 503
  size: 262, 128
  orig: 262, 128
  offset: 0, 0
  index: -1
baoxiong_R2
  rotate: false
  xy: 575, 1984
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
baoxiong_R3
  rotate: false
  xy: 78, 1898
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
baoxiong_R4
  rotate: false
  xy: 751, 1052
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
baoxiong_R5
  rotate: false
  xy: 88, 1927
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
baoxiong_R6
  rotate: false
  xy: 122, 1532
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
baoxiong_R7
  rotate: true
  xy: 425, 628
  size: 170, 323
  orig: 170, 323
  offset: 0, 0
  index: -1
bbingjiao
  rotate: false
  xy: 260, 1952
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 288, 1620
  size: 38, 92
  orig: 40, 93
  offset: 2, 0
  index: -1
bizi
  rotate: false
  xy: 288, 1589
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 96, 743
  size: 223, 531
  orig: 223, 531
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 499, 1921
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 6, 1701
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 6, 263
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
j_cjbizui
  rotate: false
  xy: 797, 648
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
j_sqbizui
  rotate: false
  xy: 796, 1384
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 730, 1649
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 771, 380
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 716, 1548
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 574, 1951
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 773, 184
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 741, 845
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 259, 964
  size: 245, 1075
  orig: 245, 1075
  offset: 0, 0
  index: -1
lshoubi
  rotate: true
  xy: 368, 259
  size: 83, 333
  orig: 83, 333
  offset: 0, 0
  index: -1
lshoubi2
  rotate: true
  xy: 14, 413
  size: 104, 311
  orig: 104, 311
  offset: 0, 0
  index: -1
lshoubi3
  rotate: false
  xy: 707, 257
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
lshoubi4
  rotate: false
  xy: 423, 1451
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
lshoubi5
  rotate: false
  xy: 736, 1894
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lshoubi6
  rotate: 180
  xy: 578, 900
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
lshoubi7
  rotate: false
  xy: 735, 1790
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
lyan
  rotate: true
  xy: 446, 1540
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
lyan_biyan
  rotate: true
  xy: 446, 1540
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 780, 1438
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
lyan2_biyan
  rotate: false
  xy: 6, 1998
  size: 44, 41
  orig: 50, 44
  offset: 1, 2
  index: -1
lyan2_bizui
  rotate: false
  xy: 779, 1350
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 773, 1082
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 779, 775
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 789, 584
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lyan3_bizui
  rotate: false
  xy: 794, 1620
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 6, 1575
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 789, 1765
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 110, 1389
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 110, 1389
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_bizui
  rotate: false
  xy: 630, 1714
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 631, 1737
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 796, 469
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 796, 469
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
lyan5_bizui
  rotate: false
  xy: 797, 673
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 214, 2021
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lyan_bizui
  rotate: true
  xy: 119, 1412
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: true
  xy: 97, 1299
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: true
  xy: 288, 1538
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
maozi
  rotate: 270
  xy: 682, 584
  size: 320, 109
  orig: 320, 109
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 498, 111
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
maozihou
  rotate: 180
  xy: 102, 616
  size: 329, 127
  orig: 329, 127
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 795, 612
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 76, 1237
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
mouthZZ_biyan
  rotate: false
  xy: 796, 2017
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mouthZZ_bizui
  rotate: false
  xy: 85, 1268
  size: 31, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 796, 1472
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 793, 322
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 796, 699
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 6, 946
  size: 277, 1093
  orig: 277, 1093
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 775, 138
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ryan_biyan
  rotate: false
  xy: 775, 138
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 752, 916
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
ryan2_biyan
  rotate: false
  xy: 757, 49
  size: 69, 40
  orig: 77, 44
  offset: 6, 4
  index: -1
ryan2_bizui
  rotate: false
  xy: 752, 1021
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 642, 2011
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 746, 1256
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 443, 2010
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
ryan3_bizui
  rotate: false
  xy: 770, 809
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 777, 287
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 573, 1915
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 101, 1345
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 101, 1345
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan4_bizui
  rotate: false
  xy: 6, 1551
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 106, 1367
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 796, 1793
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 796, 1793
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ryan5_bizui
  rotate: false
  xy: 283, 1719
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 796, 1412
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ryan_bizui
  rotate: false
  xy: 774, 1287
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 784, 163
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 776, 950
  size: 49, 21
  orig: 50, 22
  offset: 0, 0
  index: -1
ryanyy
  rotate: false
  xy: 754, 975
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
tff
  rotate: true
  xy: 6, 108
  size: 161, 225
  orig: 161, 225
  offset: 0, 0
  index: -1
tff2
  rotate: true
  xy: 327, 110
  size: 135, 165
  orig: 135, 165
  offset: 0, 0
  index: -1
tff3
  rotate: 270
  xy: 670, 1160
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
tiaokan_L
  rotate: 180
  xy: 674, 296
  size: 119, 160
  orig: 119, 162
  offset: 0, 2
  index: -1
tiaokan_L10
  rotate: false
  xy: 265, 1858
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
tiaokan_L11
  rotate: false
  xy: 684, 122
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
tiaokan_L12
  rotate: 180
  xy: 6, 494
  size: 113, 348
  orig: 113, 348
  offset: 0, 0
  index: -1
tiaokan_L2
  rotate: false
  xy: 739, 1441
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
tiaokan_L3
  rotate: false
  xy: 787, 724
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
tiaokan_L4
  rotate: false
  xy: 742, 436
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
tiaokan_L5
  rotate: false
  xy: 747, 1314
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
tiaokan_L6
  rotate: false
  xy: 769, 535
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
tiaokan_L7
  rotate: false
  xy: 781, 234
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
tiaokan_L8
  rotate: false
  xy: 6, 1916
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tiaokan_L9
  rotate: false
  xy: 612, 1516
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
yifu_L
  rotate: 180
  xy: 597, 1241
  size: 144, 798
  orig: 168, 798
  offset: 24, 0
  index: -1
yifu_R
  rotate: false
  xy: 461, 1103
  size: 204, 816
  orig: 204, 816
  offset: 0, 0
  index: -1
