
304703_tumaoshoudai.png
size: 2048,312
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengribq
  rotate: false
  xy: 657, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: true
  xy: 91, 51
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: true
  xy: 1001, 43
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 1344, 160
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
FX_Light_00003_3
  rotate: false
  xy: 876, 83
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
b_fanu
  rotate: 180
  xy: 1498, 31
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
b_fengkuang
  rotate: false
  xy: 698, 70
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
b_gongji
  rotate: false
  xy: 598, 29
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
b_jineng
  rotate: false
  xy: 6, 55
  size: 53, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
b_liuhai4
  rotate: 270
  xy: 510, 190
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
b_shouji
  rotate: false
  xy: 482, 58
  size: 48, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
b_siwang
  rotate: false
  xy: 235, 49
  size: 45, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
b_siwang2
  rotate: true
  xy: 994, 210
  size: 95, 63
  orig: 108, 74
  offset: 6, 6
  index: -1
b_tou
  rotate: true
  xy: 510, 191
  size: 115, 111
  orig: 117, 111
  offset: 1, 0
  index: -1
b_xuanyun
  rotate: false
  xy: 6, 97
  size: 60, 37
  orig: 66, 41
  offset: 3, 0
  index: -1
b_youshou
  rotate: true
  xy: 1451, 36
  size: 29, 41
  orig: 31, 41
  offset: 2, 0
  index: -1
b_zhentong
  rotate: true
  xy: 482, 97
  size: 29, 71
  orig: 30, 71
  offset: 1, 0
  index: -1
c_changfa1
  rotate: true
  xy: 176, 132
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
c_houfa
  rotate: 180
  xy: 406, 202
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
c_lian
  rotate: true
  xy: 1249, 30
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 808, 81
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: 180
  xy: 655, 108
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 626, 71
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: 180
  xy: 970, 20
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 627, 205
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
changfa
  rotate: true
  xy: 1512, 107
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
d2_guge
  rotate: false
  xy: 1601, 233
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
d2_houdatui1
  rotate: false
  xy: 1848, 51
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
d2_houdatui2
  rotate: true
  xy: 1349, 35
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
d2_houxiaotui1
  rotate: false
  xy: 1544, 27
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
d2_houxiaotui2
  rotate: false
  xy: 1894, 24
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
d2_qiandatui1
  rotate: true
  xy: 1198, 30
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
d2_qiandatui2
  rotate: false
  xy: 1334, 220
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
d2_qianxiaotui1
  rotate: true
  xy: 1156, 21
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
d2_qianxiaotui2
  rotate: 270
  xy: 231, 19
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d2_shenti1
  rotate: false
  xy: 228, 87
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
d2_shenti2
  rotate: 180
  xy: 1827, 96
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
d2_weiba
  rotate: 180
  xy: 534, 21
  size: 42, 32
  orig: 42, 35
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 1045, 35
  size: 41, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
d_erduo1
  rotate: 270
  xy: 1563, 47
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
d_erduo2
  rotate: false
  xy: 708, 31
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
d_houdatui1
  rotate: true
  xy: 441, 25
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
d_houdatui2
  rotate: true
  xy: 1296, 27
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
d_houxiaotui1
  rotate: 270
  xy: 2007, 23
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
d_houxiaotui2
  rotate: 180
  xy: 800, 143
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d_qiandatui1
  rotate: true
  xy: 913, 36
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
d_qiandatui2
  rotate: true
  xy: 186, 26
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
d_qianxiaotui1
  rotate: 270
  xy: 674, 174
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d_qianxiaotui2
  rotate: true
  xy: 99, 20
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
d_shenti1
  rotate: true
  xy: 1953, 96
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
d_shenti2
  rotate: false
  xy: 1436, 110
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
d_tiepian
  rotate: false
  xy: 1114, 99
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
d_tou
  rotate: false
  xy: 1149, 138
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
d_toukui
  rotate: false
  xy: 720, 206
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
d_weiba
  rotate: true
  xy: 845, 22
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
d_youshou
  rotate: true
  xy: 1724, 46
  size: 32, 57
  orig: 32, 59
  offset: 0, 0
  index: -1
d_zuoshou
  rotate: true
  xy: 943, 66
  size: 41, 57
  orig: 41, 59
  offset: 0, 0
  index: -1
e_youshou
  rotate: true
  xy: 808, 37
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
f_youshou
  rotate: false
  xy: 1280, 92
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
houfa
  rotate: 270
  xy: 1334, 210
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1205, 68
  size: 34, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
liuhai2
  rotate: 180
  xy: 1645, 88
  size: 65, 57
  orig: 87, 57
  offset: 22, 0
  index: -1
liuhai3
  rotate: true
  xy: 559, 91
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1620, 120
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
pf/b_jiqi
  rotate: false
  xy: 1965, 231
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
pf/pf_b_bozi1
  rotate: false
  xy: 2017, 202
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pf/pf_b_kua
  rotate: true
  xy: 1899, 127
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
pf/pf_b_shangbanshen
  rotate: false
  xy: 1262, 214
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
pf/pf_b_toufa11
  rotate: false
  xy: 1249, 154
  size: 90, 64
  orig: 103, 106
  offset: 13, 42
  index: -1
pf/pf_b_toufa22
  rotate: false
  xy: 1671, 214
  size: 73, 90
  orig: 83, 90
  offset: 10, 0
  index: -1
pf/pf_b_toufa33
  rotate: 270
  xy: 927, 107
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
pf/pf_b_waitao1
  rotate: false
  xy: 171, 176
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
pf/pf_b_yiling111
  rotate: false
  xy: 1561, 141
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
pf/pf_b_youdatui
  rotate: true
  xy: 720, 158
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
pf/pf_b_youjiao
  rotate: 180
  xy: 185, 55
  size: 45, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
pf/pf_b_youxiaotui
  rotate: true
  xy: 410, 154
  size: 42, 111
  orig: 59, 141
  offset: 0, 30
  index: -1
pf/pf_b_zuodabi1
  rotate: true
  xy: 357, 92
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
pf/pf_b_zuodabi2
  rotate: true
  xy: 6, 25
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
pf/pf_b_zuodabi33
  rotate: true
  xy: 1760, 106
  size: 59, 69
  orig: 59, 77
  offset: 0, 0
  index: -1
pf/pf_b_zuodatui
  rotate: true
  xy: 1595, 181
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
pf/pf_b_zuojiao
  rotate: 180
  xy: 525, 133
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
pf/pf_b_zuoxiaotui
  rotate: true
  xy: 1790, 160
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
pf/pf_c_shangbanshen
  rotate: false
  xy: 1747, 189
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
pf/pf_c_toufa1
  rotate: true
  xy: 1460, 72
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
pf/pf_c_toufa2
  rotate: true
  xy: 1620, 57
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
pf/pf_c_toufa3
  rotate: true
  xy: 193, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
pf/pf_c_waitao2
  rotate: true
  xy: 1517, 70
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
pf/pf_c_waitao3
  rotate: true
  xy: 808, 203
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
pf/pf_c_waitao4
  rotate: true
  xy: 1007, 19
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
pf/pf_c_yanjing1
  rotate: false
  xy: 1786, 42
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
pf/pf_c_zuodatui
  rotate: 180
  xy: 1426, 184
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
pf/pf_c_zuoxiaotui
  rotate: 180
  xy: 1055, 169
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
pf/pf_d_youxiaobi
  rotate: true
  xy: 72, 90
  size: 44, 66
  orig: 44, 103
  offset: 0, 1
  index: -1
pf/pf_d_zuodabi
  rotate: false
  xy: 1545, 187
  size: 50, 118
  orig: 53, 134
  offset: 0, 16
  index: -1
pf/pf_e_youshou
  rotate: 180
  xy: 1005, 85
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
pf/pf_xw_biyan
  rotate: false
  xy: 755, 68
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
pf/pf_xw_chijing
  rotate: false
  xy: 293, 66
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi1
  rotate: true
  xy: 1952, 33
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi2
  rotate: true
  xy: 968, 155
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi3
  rotate: true
  xy: 1899, 44
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi4
  rotate: true
  xy: 1803, 203
  size: 103, 50
  orig: 103, 57
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi5
  rotate: true
  xy: 1394, 35
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi6
  rotate: true
  xy: 286, 33
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi7
  rotate: false
  xy: 1486, 213
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
pf/pf_xw_jiqi8
  rotate: false
  xy: 6, 140
  size: 160, 166
  orig: 160, 256
  offset: 0, 0
  index: -1
pf/pf_xw_shengqi
  rotate: false
  xy: 44, 29
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
pf/pf_xw_shengqi111
  rotate: false
  xy: 1593, 24
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
pf/pf_xw_youshou1
  rotate: 270
  xy: 822, 153
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
pf/pf_xw_zuoshou1
  rotate: true
  xy: 584, 145
  size: 55, 85
  orig: 56, 85
  offset: 1, 0
  index: -1
pf/pf_xw_zuoshou2
  rotate: true
  xy: 1771, 69
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
pf/pf_z_kua
  rotate: false
  xy: 1694, 142
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
pf/pf_z_lingdang
  rotate: 270
  xy: 1701, 26
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
pf/pf_z_shangbanshen
  rotate: false
  xy: 1112, 191
  size: 76, 114
  orig: 77, 114
  offset: 1, 0
  index: -1
pf/pf_z_shuyeguan
  rotate: false
  xy: 1970, 49
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
pf/pf_z_toufa1
  rotate: true
  xy: 544, 51
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
pf/pf_z_toufa2
  rotate: true
  xy: 1621, 35
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
pf/pf_z_toufa3
  rotate: false
  xy: 2022, 276
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
pf/pf_z_waitao2
  rotate: 270
  xy: 808, 123
  size: 53, 154
  orig: 55, 154
  offset: 2, 0
  index: -1
pf/pf_z_waitao3
  rotate: 180
  xy: 287, 186
  size: 117, 120
  orig: 120, 122
  offset: 0, 0
  index: -1
pf/pf_z_waitao_1
  rotate: 180
  xy: 1191, 186
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
pf/pf_z_wtlingzi
  rotate: false
  xy: 1092, 25
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
pf/pf_z_wtshoutao
  rotate: false
  xy: 1158, 51
  size: 34, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
pf/pf_z_yanjing
  rotate: false
  xy: 1271, 60
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
pf/pf_z_youdabi
  rotate: 180
  xy: 1218, 106
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
pf/pf_z_youdatui
  rotate: false
  xy: 1912, 197
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
pf/pf_z_youjiao
  rotate: false
  xy: 402, 109
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
pf/pf_z_youjiaosheng1
  rotate: true
  xy: 1784, 18
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
pf/pf_z_youjiaosheng2
  rotate: false
  xy: 1188, 266
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
pf/pf_z_youxiaobi
  rotate: true
  xy: 720, 108
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
pf/pf_z_youxiaotui
  rotate: true
  xy: 1318, 119
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
pf/pf_z_zuodabi
  rotate: 180
  xy: 142, 31
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pf/pf_z_zuodabinei
  rotate: true
  xy: 1852, 20
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
pf/pf_z_zuodatui
  rotate: false
  xy: 1859, 201
  size: 49, 105
  orig: 69, 105
  offset: 20, 0
  index: -1
pf/pf_z_zuojiao
  rotate: 270
  xy: 279, 106
  size: 49, 76
  orig: 74, 76
  offset: 17, 0
  index: -1
pf/pf_z_zuojiaosheng1
  rotate: 270
  xy: 1092, 7
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pf/pf_z_zuojiaosheng2
  rotate: true
  xy: 1731, 9
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou1
  rotate: false
  xy: 1899, 78
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
pf/pf_z_zuoxiaobi
  rotate: false
  xy: 1467, 149
  size: 90, 59
  orig: 90, 62
  offset: 0, 2
  index: -1
pf/pf_z_zuoxiaotui
  rotate: true
  xy: 286, 145
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 142, 80
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shou1
  rotate: 270
  xy: 1708, 80
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1055, 112
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 395, 38
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 902, 207
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 426, 68
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wuguan1
  rotate: false
  xy: 1052, 69
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguan2
  rotate: false
  xy: 1336, 78
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wuguan3
  rotate: false
  xy: 1394, 67
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguanzui
  rotate: false
  xy: 290, 298
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yaowan
  rotate: false
  xy: 1109, 62
  size: 43, 42
  orig: 53, 46
  offset: 6, 2
  index: -1
youshouzhang
  rotate: false
  xy: 767, 27
  size: 34, 36
  orig: 34, 45
  offset: 0, 9
  index: -1
zhentong
  rotate: false
  xy: 1962, 153
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zhentong1
  rotate: false
  xy: 489, 29
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhentong2
  rotate: false
  xy: 855, 50
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
zhentong2_suipian3
  rotate: false
  xy: 331, 25
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zhentong2_suipian4
  rotate: false
  xy: 2017, 171
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 349, 49
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
