
301302_dong.png
size: 172,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 53, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
at
  rotate: true
  xy: 109, 384
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
dai01
  rotate: true
  xy: 6, 40
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
dai02
  rotate: false
  xy: 108, 1756
  size: 56, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daijii
  rotate: 270
  xy: 109, 125
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 107, 213
  size: 49, 44
  orig: 55, 44
  offset: 5, 0
  index: -1
dxr_01
  rotate: false
  xy: 136, 323
  size: 28, 40
  orig: 39, 48
  offset: 9, 3
  index: -1
dxr_02
  rotate: false
  xy: 74, 1369
  size: 54, 285
  orig: 54, 285
  offset: 0, 0
  index: -1
dxr_07
  rotate: true
  xy: 6, 355
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dxr_08
  rotate: 180
  xy: 104, 78
  size: 48, 43
  orig: 48, 44
  offset: 0, 0
  index: -1
dxr_09
  rotate: true
  xy: 69, 284
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
dxr_11
  rotate: 180
  xy: 89, 833
  size: 69, 81
  orig: 69, 82
  offset: 0, 0
  index: -1
dxr_110
  rotate: 180
  xy: 76, 1818
  size: 65, 136
  orig: 65, 141
  offset: 0, 5
  index: -1
dxr_12
  rotate: true
  xy: 85, 1959
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dxr_13
  rotate: true
  xy: 6, 506
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
dxr_14
  rotate: 270
  xy: 107, 1091
  size: 45, 51
  orig: 53, 56
  offset: 1, 5
  index: -1
dxr_15
  rotate: false
  xy: 108, 750
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
dxr_17
  rotate: 270
  xy: 34, 691
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
dxr_18
  rotate: true
  xy: 6, 179
  size: 39, 55
  orig: 40, 60
  offset: 0, 0
  index: -1
dxr_19
  rotate: 270
  xy: 42, 562
  size: 43, 93
  orig: 43, 99
  offset: 0, 6
  index: -1
dxr_20
  rotate: true
  xy: 6, 595
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
dxr_21
  rotate: 180
  xy: 42, 100
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
dxr_22
  rotate: false
  xy: 84, 1662
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
dxr_23
  rotate: 180
  xy: 6, 1222
  size: 94, 213
  orig: 95, 213
  offset: 1, 0
  index: -1
dxr_25
  rotate: false
  xy: 124, 976
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dxr_26
  rotate: false
  xy: 10, 741
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
dxr_27
  rotate: false
  xy: 122, 31
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dxr_bi
  rotate: false
  xy: 6, 214
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 124, 1021
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fa02
  rotate: 270
  xy: 69, 333
  size: 69, 61
  orig: 69, 62
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 6, 408
  size: 58, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 6, 1095
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 6, 835
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 6, 307
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
jj_diao1
  rotate: 180
  xy: 101, 1213
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
jj_diao2
  rotate: 270
  xy: 46, 638
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
jj_weibo1
  rotate: false
  xy: 18, 916
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
jj_weibo2
  rotate: false
  xy: 6, 1406
  size: 75, 295
  orig: 75, 295
  offset: 0, 0
  index: -1
jj_weibo3
  rotate: false
  xy: 6, 1696
  size: 73, 300
  orig: 73, 300
  offset: 0, 0
  index: -1
jj_yi1
  rotate: false
  xy: 109, 1291
  size: 41, 274
  orig: 41, 274
  offset: 0, 0
  index: -1
niao01
  rotate: false
  xy: 6, 11
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao012
  rotate: false
  xy: 78, 1892
  size: 14, 21
  orig: 15, 22
  offset: 0, 0
  index: -1
niao013
  rotate: false
  xy: 6, 37
  size: 43, 45
  orig: 48, 46
  offset: 4, 0
  index: -1
niao014
  rotate: false
  xy: 129, 264
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
niao016
  rotate: true
  xy: 67, 162
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
niao017
  rotate: false
  xy: 38, 7
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao018
  rotate: false
  xy: 6, 128
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
niao019
  rotate: false
  xy: 143, 183
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 68, 506
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 68, 451
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 6, 1007
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
