
670141_mzzw.png
size: 1080,392
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bozi
  rotate: false
  xy: 949, 257
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
1_datui
  rotate: 270
  xy: 167, 87
  size: 146, 167
  orig: 146, 169
  offset: 0, 2
  index: -1
1_jian_1
  rotate: 180
  xy: 780, 91
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
1_jian_2
  rotate: true
  xy: 769, 308
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
1_jiao
  rotate: 270
  xy: 736, 10
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
1_jiao_ye
  rotate: false
  xy: 6, 200
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
1_kutui1
  rotate: false
  xy: 910, 315
  size: 48, 71
  orig: 50, 74
  offset: 0, 3
  index: -1
1_kutui2
  rotate: 180
  xy: 510, 16
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
1_liu1
  rotate: false
  xy: 6, 133
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
1_liu2
  rotate: false
  xy: 299, 367
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
1_tou
  rotate: 180
  xy: 468, 90
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
1_xiongqiang
  rotate: false
  xy: 23, 189
  size: 211, 137
  orig: 211, 137
  offset: 0, 0
  index: -1
1_xueji_01
  rotate: false
  xy: 968, 39
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
1_xueji_02
  rotate: false
  xy: 97, 42
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
1_xueji_03
  rotate: false
  xy: 124, 312
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
1_xueji_04
  rotate: false
  xy: 139, 13
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
1_xueji_05
  rotate: true
  xy: 6, 13
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
1_xueji_07
  rotate: false
  xy: 6, 317
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
1_xueji_08
  rotate: 180
  xy: 527, 213
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
1_xueji_08_2
  rotate: true
  xy: 681, 168
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
1_xueji_09
  rotate: false
  xy: 47, 378
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
1_xueji_10
  rotate: true
  xy: 981, 7
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
1_xueji_11
  rotate: 180
  xy: 106, 90
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
1_zhua1
  rotate: 270
  xy: 840, 276
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
1_zhua1_2
  rotate: false
  xy: 299, 238
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
1_zhua2_1
  rotate: false
  xy: 129, 168
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
1_zhua2_2
  rotate: true
  xy: 1005, 270
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
1_zhua2_3
  rotate: 270
  xy: 995, 89
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
1_zhua2_4
  rotate: false
  xy: 1042, 13
  size: 24, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
1_zuodabi
  rotate: true
  xy: 571, 46
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
1_zuoshou
  rotate: true
  xy: 918, 80
  size: 127, 27
  orig: 127, 27
  offset: 0, 0
  index: -1
1_zuoshou_2
  rotate: false
  xy: 6, 373
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
1_zuoxiaobi
  rotate: 180
  xy: 606, 10
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 6, 238
  size: 331, 148
  orig: 331, 148
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 163, 154
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
2_3
  rotate: 180
  xy: 1019, 176
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 249, 18
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
2_5
  rotate: false
  xy: 6, 286
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
2_6
  rotate: 270
  xy: 965, 312
  size: 74, 57
  orig: 74, 60
  offset: 0, 3
  index: -1
2_jian1
  rotate: 270
  xy: 782, 232
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
2_jian2
  rotate: false
  xy: 701, 71
  size: 76, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
3_01
  rotate: 270
  xy: 948, 92
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
3_02
  rotate: false
  xy: 367, 31
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
3_03
  rotate: true
  xy: 905, 11
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
3_04
  rotate: 180
  xy: 747, 166
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
3_05
  rotate: false
  xy: 341, 171
  size: 94, 216
  orig: 94, 216
  offset: 0, 0
  index: -1
3_06
  rotate: false
  xy: 323, 76
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
3_07
  rotate: true
  xy: 992, 216
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
3_08
  rotate: false
  xy: 946, 180
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
4_01
  rotate: 180
  xy: 138, 29
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
4_02
  rotate: false
  xy: 891, 229
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
4_03
  rotate: false
  xy: 873, 113
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
4_04
  rotate: false
  xy: 677, 290
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
4_05_2
  rotate: false
  xy: 433, 164
  size: 90, 221
  orig: 90, 221
  offset: 0, 0
  index: -1
4_05_3
  rotate: 270
  xy: 6, 51
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
4_05_4
  rotate: 180
  xy: 529, 118
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
4_06
  rotate: false
  xy: 829, 166
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
4_07
  rotate: false
  xy: 808, 19
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
4_08
  rotate: 270
  xy: 838, 11
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
