
307102_kanjila.png
size: 2048,164
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: true
  xy: 1911, 102
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 323, 29
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 944, 9
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 370, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
kje2_1huaxiu1
  rotate: 180
  xy: 1259, 87
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
kje2_1huaxiu2
  rotate: true
  xy: 932, 46
  size: 31, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
kje2_1huaxiu3
  rotate: 270
  xy: 1954, 69
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
kje2_1ys
  rotate: false
  xy: 810, 43
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
kje2_1zs
  rotate: false
  xy: 1409, 41
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
kje2_2huaxiu1
  rotate: false
  xy: 1202, 89
  size: 51, 67
  orig: 51, 72
  offset: 0, 5
  index: -1
kje2_2huaxiu2
  rotate: false
  xy: 1342, 31
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
kje2_2ys
  rotate: false
  xy: 1771, 51
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
kje2_3huaxiu1
  rotate: 180
  xy: 1668, 93
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
kje2_3huaxiu2
  rotate: true
  xy: 252, 45
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
kje2_3zb
  rotate: false
  xy: 1028, 17
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
kje2_3zs
  rotate: true
  xy: 1757, 104
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
kje2_4huaxiu1
  rotate: 270
  xy: 934, 71
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
kje2_4huaxiu2
  rotate: true
  xy: 391, 41
  size: 34, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
kje2_4ys
  rotate: false
  xy: 1881, 72
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
kje2_5huaxiu1
  rotate: false
  xy: 1368, 93
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
kje2_5huaxiu2
  rotate: false
  xy: 1079, 40
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
kje2_5yb
  rotate: false
  xy: 447, 19
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
kje2_5ys
  rotate: true
  xy: 1811, 92
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
kje2_6huaxiu1
  rotate: false
  xy: 1706, 92
  size: 47, 65
  orig: 48, 70
  offset: 1, 5
  index: -1
kje2_6huaxiu2
  rotate: false
  xy: 1830, 38
  size: 45, 56
  orig: 46, 58
  offset: 1, 1
  index: -1
kje2_6huaxiu3
  rotate: true
  xy: 128, 43
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
kje2_6huaxiu4
  rotate: 180
  xy: 1477, 79
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
kje2_6yb
  rotate: 180
  xy: 6, 9
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
kje2_6zb
  rotate: 180
  xy: 1999, 34
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
kje2_6zs
  rotate: true
  xy: 1959, 107
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
kje2_bz
  rotate: false
  xy: 1384, 62
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
kje2_fa1
  rotate: 270
  xy: 625, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
kje2_fa10
  rotate: false
  xy: 6, 41
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
kje2_fs1
  rotate: 270
  xy: 1004, 45
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
kje2_fs4
  rotate: false
  xy: 1001, 77
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
kje2_fs5
  rotate: false
  xy: 1740, 15
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
kje2_js
  rotate: false
  xy: 688, 9
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
kje2_qb1
  rotate: false
  xy: 889, 46
  size: 47, 111
  orig: 48, 127
  offset: 1, 15
  index: -1
kje2_qb11
  rotate: false
  xy: 535, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
kje2_qb2
  rotate: false
  xy: 586, 69
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
kje2_qb3
  rotate: false
  xy: 804, 80
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
kje2_qb4
  rotate: 270
  xy: 1858, 104
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
kje2_qb5
  rotate: false
  xy: 1792, 9
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
kje2_qb6
  rotate: true
  xy: 157, 67
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
kje2_qb7
  rotate: false
  xy: 1118, 55
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
kje2_x
  rotate: 270
  xy: 1517, 101
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
kje2_ys1
  rotate: false
  xy: 1186, 8
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
kje2_ys2
  rotate: true
  xy: 161, 120
  size: 38, 44
  orig: 39, 44
  offset: 1, 0
  index: -1
kje2_ys3
  rotate: false
  xy: 917, 13
  size: 22, 26
  orig: 22, 31
  offset: 0, 0
  index: -1
kje_lian
  rotate: false
  xy: 457, 78
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
kje_qidao_ys2
  rotate: false
  xy: 1696, 33
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
kje_qidao_zs2
  rotate: true
  xy: 1057, 111
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
kje_shangyi2
  rotate: false
  xy: 642, 134
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
kje_she
  rotate: false
  xy: 990, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kje_she11
  rotate: false
  xy: 1096, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
kje_she2
  rotate: false
  xy: 1449, 132
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kje_she_shiping
  rotate: false
  xy: 582, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
kje_sj_bq
  rotate: false
  xy: 787, 16
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kje_skill1_bq
  rotate: false
  xy: 853, 12
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
kje_skill1_she
  rotate: true
  xy: 1417, 31
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
kje_skill1_shou2
  rotate: false
  xy: 1596, 58
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
kje_skill1_shou3
  rotate: true
  xy: 1916, 38
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
kje_skill2_bq
  rotate: 180
  xy: 589, 29
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
kje_skill2_bz2
  rotate: false
  xy: 1537, 17
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
kje_skill2_bz3
  rotate: false
  xy: 166, 17
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
kje_skill2_youshou
  rotate: false
  xy: 1227, 14
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
kje_skill2_zuoshou
  rotate: 270
  xy: 208, 21
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
kje_skill_she1
  rotate: true
  xy: 1914, 7
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
kje_skill_she2
  rotate: 180
  xy: 1556, 91
  size: 60, 67
  orig: 60, 68
  offset: 0, 1
  index: -1
kje_skill_she3
  rotate: false
  xy: 1302, 14
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
kje_skill_she4
  rotate: false
  xy: 1999, 20
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
kje_sw_bq
  rotate: false
  xy: 1128, 20
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
kje_toufa1
  rotate: false
  xy: 1510, 57
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
kje_toufa2
  rotate: false
  xy: 1311, 81
  size: 55, 77
  orig: 55, 78
  offset: 0, 1
  index: -1
kje_toufa3
  rotate: false
  xy: 1393, 15
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
kje_toufa4
  rotate: 180
  xy: 937, 124
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kje_toufa5
  rotate: true
  xy: 746, 9
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
kje_toufa6
  rotate: 180
  xy: 1478, 29
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
kje_toufa7
  rotate: false
  xy: 211, 144
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kje_toufa8
  rotate: true
  xy: 1165, 42
  size: 37, 60
  orig: 38, 60
  offset: 1, 0
  index: -1
kje_unique_biaoqing
  rotate: 270
  xy: 2002, 100
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
kje_unique_shou2
  rotate: true
  xy: 82, 14
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
kje_unique_shou4
  rotate: true
  xy: 1599, 26
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
kje_unique_shou5
  rotate: true
  xy: 258, 16
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
kje_unique_shou6
  rotate: true
  xy: 320, 65
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
kje_unique_shou7
  rotate: true
  xy: 1302, 35
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
kje_unique_youtui
  rotate: 180
  xy: 712, 31
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
kje_unique_zuotui
  rotate: false
  xy: 664, 30
  size: 48, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
kje_wuguan
  rotate: false
  xy: 1238, 51
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
kje_xy_bq
  rotate: false
  xy: 1749, 35
  size: 50, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
kje_yao
  rotate: true
  xy: 1621, 103
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
kje_youtui1
  rotate: false
  xy: 1163, 79
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
kje_youtui2
  rotate: false
  xy: 1758, 142
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
kje_youtui3
  rotate: true
  xy: 1657, 31
  size: 39, 50
  orig: 41, 50
  offset: 2, 0
  index: -1
kje_zbgj_bq
  rotate: false
  xy: 492, 34
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
kje_zoutui
  rotate: false
  xy: 750, 48
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
kje_zoutui2
  rotate: false
  xy: 1968, 11
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
kje_zoutui3
  rotate: false
  xy: 391, 80
  size: 60, 77
  orig: 61, 82
  offset: 1, 0
  index: -1
kje_zoutui_zoulu
  rotate: false
  xy: 529, 35
  size: 57, 123
  orig: 57, 125
  offset: 0, 0
  index: -1
kje_zuoshou
  rotate: false
  xy: 1855, 16
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
