
670140_qy.png
size: 1272,492
format: RGBA8888
filter: Linear,Linear
repeat: none
zy_at_1
  rotate: 270
  xy: 1126, 28
  size: 155, 38
  orig: 155, 38
  offset: 0, 0
  index: -1
zy_at_2
  rotate: false
  xy: 1092, 74
  size: 32, 165
  orig: 32, 165
  offset: 0, 0
  index: -1
zy_at_3
  rotate: 270
  xy: 1103, 278
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
zy_bi1_s_dabi
  rotate: 180
  xy: 687, 169
  size: 54, 190
  orig: 54, 190
  offset: 0, 0
  index: -1
zy_bi1_s_shou
  rotate: 180
  xy: 773, 299
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
zy_bi1_s_xiaobi
  rotate: true
  xy: 286, 257
  size: 171, 38
  orig: 171, 38
  offset: 0, 0
  index: -1
zy_bi1_x_1
  rotate: 270
  xy: 1169, 17
  size: 147, 35
  orig: 148, 36
  offset: 0, 1
  index: -1
zy_bi1_x_2
  rotate: true
  xy: 946, 35
  size: 172, 35
  orig: 172, 35
  offset: 0, 0
  index: -1
zy_bi1_x_3
  rotate: 180
  xy: 634, 347
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
zy_bi2_s_1
  rotate: 270
  xy: 884, 326
  size: 157, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
zy_bi2_s_2
  rotate: true
  xy: 959, 207
  size: 167, 36
  orig: 168, 38
  offset: 1, 1
  index: -1
zy_bi2_s_3
  rotate: 180
  xy: 207, 155
  size: 87, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
zy_bi2_x_1
  rotate: 270
  xy: 997, 109
  size: 165, 40
  orig: 165, 40
  offset: 0, 0
  index: -1
zy_bi2_x_2
  rotate: true
  xy: 866, 135
  size: 172, 39
  orig: 172, 42
  offset: 0, 3
  index: -1
zy_bi3_s_1
  rotate: true
  xy: 365, 25
  size: 52, 159
  orig: 57, 159
  offset: 5, 0
  index: -1
zy_bi3_s_2
  rotate: 180
  xy: 1158, 166
  size: 35, 140
  orig: 37, 140
  offset: 2, 0
  index: -1
zy_bi3_s_3
  rotate: 180
  xy: 6, 214
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
zy_bi3_x_1
  rotate: true
  xy: 1005, 280
  size: 160, 47
  orig: 160, 49
  offset: 0, 0
  index: -1
zy_bi3_x_2
  rotate: 270
  xy: 1063, 329
  size: 155, 36
  orig: 155, 36
  offset: 0, 0
  index: -1
zy_bi3_x_3
  rotate: true
  xy: 559, 95
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
zy_bi4_s_1
  rotate: true
  xy: 723, 124
  size: 186, 56
  orig: 186, 57
  offset: 0, 1
  index: -1
zy_bi4_s_2
  rotate: 270
  xy: 845, 305
  size: 179, 40
  orig: 180, 41
  offset: 1, 0
  index: -1
zy_bi4_s_3
  rotate: true
  xy: 1032, 231
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
zy_bi4_x_1
  rotate: 180
  xy: 610, 20
  size: 167, 43
  orig: 167, 43
  offset: 0, 0
  index: -1
zy_bi4_x_2
  rotate: true
  xy: 909, 141
  size: 178, 34
  orig: 178, 34
  offset: 0, 0
  index: -1
zy_bi4_x_3
  rotate: 180
  xy: 6, 28
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
zy_bi5_s_1
  rotate: 180
  xy: 772, 117
  size: 53, 183
  orig: 58, 183
  offset: 5, 0
  index: -1
zy_bi5_s_2
  rotate: true
  xy: 6, 449
  size: 37, 153
  orig: 39, 153
  offset: 2, 0
  index: -1
zy_bi5_s_3
  rotate: 180
  xy: 980, 25
  size: 76, 92
  orig: 76, 94
  offset: 0, 0
  index: -1
zy_bi5_x_1
  rotate: true
  xy: 825, 97
  size: 187, 43
  orig: 187, 43
  offset: 0, 0
  index: -1
zy_bi5_x_2
  rotate: true
  xy: 1058, 26
  size: 154, 32
  orig: 154, 37
  offset: 0, 5
  index: -1
zy_bi5_x_3
  rotate: false
  xy: 250, 35
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
zy_bozi
  rotate: false
  xy: 539, 17
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
zy_bozilasi1
  rotate: 180
  xy: 1241, 281
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
zy_bozilasi2
  rotate: false
  xy: 6, 160
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
zy_diye1
  rotate: 180
  xy: 6, 93
  size: 297, 147
  orig: 297, 147
  offset: 0, 0
  index: -1
zy_diye2
  rotate: true
  xy: 340, 155
  size: 186, 125
  orig: 186, 125
  offset: 0, 0
  index: -1
zy_diye3
  rotate: false
  xy: 31, 426
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
zy_diyou91
  rotate: false
  xy: 729, 305
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
zy_fubu
  rotate: 270
  xy: 465, 98
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
zy_heishou1_1
  rotate: 180
  xy: 868, 43
  size: 79, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
zy_heishou1_2
  rotate: 270
  xy: 85, 244
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zy_heishou1_ye9
  rotate: false
  xy: 91, 444
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zy_heishou2_1
  rotate: 180
  xy: 877, 8
  size: 96, 35
  orig: 96, 36
  offset: 0, 0
  index: -1
zy_heishou2_2
  rotate: false
  xy: 6, 403
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zy_heishou2_ye1
  rotate: false
  xy: 6, 349
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zy_heishou2_ye2
  rotate: false
  xy: 75, 438
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zy_heishou2_ye3
  rotate: false
  xy: 1204, 91
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
zy_heishou3_1
  rotate: 270
  xy: 381, 72
  size: 77, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
zy_heishou3_2
  rotate: true
  xy: 1199, 198
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
zy_heishou3_ye1
  rotate: 270
  xy: 583, 51
  size: 76, 193
  orig: 76, 194
  offset: 0, 0
  index: -1
zy_heishou5_1
  rotate: 270
  xy: 1188, 363
  size: 99, 60
  orig: 99, 64
  offset: 0, 0
  index: -1
zy_heishou5_2
  rotate: false
  xy: 1146, 363
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
zy_heishou5_qunbu
  rotate: false
  xy: 258, 9
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
zy_heishou5_ye1
  rotate: false
  xy: 1079, 11
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
zy_heishou6_ye1
  rotate: true
  xy: 429, 13
  size: 19, 88
  orig: 19, 88
  offset: 0, 0
  index: -1
zy_heishou6_ye2
  rotate: 270
  xy: 6, 7
  size: 21, 173
  orig: 21, 173
  offset: 0, 0
  index: -1
zy_heishou7_1
  rotate: false
  xy: 1180, 302
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
zy_heishou7_2
  rotate: 180
  xy: 461, 287
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
zy_heishou9_1
  rotate: 270
  xy: 155, 14
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
zy_heishou9_2
  rotate: 180
  xy: 648, 103
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
zy_lasi1
  rotate: true
  xy: 379, 266
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
zy_mianzhao
  rotate: 270
  xy: 1201, 23
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
zy_tou
  rotate: 180
  xy: 924, 388
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
zy_tou2
  rotate: false
  xy: 789, 23
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
zy_xiabai8
  rotate: false
  xy: 6, 206
  size: 293, 278
  orig: 293, 278
  offset: 0, 0
  index: -1
zy_xiabai9
  rotate: true
  xy: 606, 221
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
zy_xiongqiang
  rotate: true
  xy: 392, 347
  size: 129, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
zy_youxiazhi
  rotate: true
  xy: 506, 300
  size: 181, 60
  orig: 181, 60
  offset: 0, 0
  index: -1
zy_yxiaobi_ye1
  rotate: false
  xy: 1241, 202
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
zy_yxiaobi_ye2
  rotate: true
  xy: 306, 104
  size: 379, 83
  orig: 379, 83
  offset: 0, 0
  index: -1
zy_yxiaobi_ye3
  rotate: false
  xy: 563, 227
  size: 37, 258
  orig: 37, 258
  offset: 0, 0
  index: -1
