
620152_mmt.png
size: 1156,272
format: RGBA8888
filter: Linear,Linear
repeat: none
mtt_er3
  rotate: true
  xy: 514, 12
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
mtt_er4
  rotate: true
  xy: 6, 235
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mtt_jijiao1_1
  rotate: true
  xy: 594, 24
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
mtt_jijiao1_2
  rotate: false
  xy: 1026, 162
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
mtt_jijiao2_1
  rotate: false
  xy: 938, 85
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
mtt_jijiao2_2
  rotate: 180
  xy: 1082, 94
  size: 63, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
mtt_maofa01
  rotate: true
  xy: 839, 8
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
mtt_maofa02
  rotate: 180
  xy: 468, 50
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
mtt_maofapigu
  rotate: true
  xy: 61, 10
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
mtt_qugan
  rotate: false
  xy: 6, 34
  size: 312, 230
  orig: 312, 230
  offset: 0, 0
  index: -1
mtt_shange
  rotate: 180
  xy: 959, 200
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
mtt_shenzi1
  rotate: 180
  xy: 420, 18
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
mtt_shenzi2
  rotate: true
  xy: 911, 28
  size: 217, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
mtt_tou_1
  rotate: true
  xy: 309, 37
  size: 144, 156
  orig: 144, 157
  offset: 0, 1
  index: -1
mtt_tou_2
  rotate: 180
  xy: 837, 131
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
mtt_tou_er1
  rotate: 270
  xy: 681, 13
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
mtt_tou_er2
  rotate: true
  xy: 262, 18
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
mtt_wei
  rotate: 270
  xy: 744, 148
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
mtt_xiae
  rotate: true
  xy: 872, 42
  size: 83, 60
  orig: 85, 62
  offset: 1, 1
  index: -1
mtt_xiae2
  rotate: 270
  xy: 1024, 37
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
mtt_youqianjiao
  rotate: false
  xy: 938, 49
  size: 53, 29
  orig: 55, 31
  offset: 1, 1
  index: -1
mtt_youqiantui1
  rotate: 270
  xy: 783, 39
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
mtt_youqiantui2
  rotate: false
  xy: 684, 39
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
mtt_zuohoujiao
  rotate: false
  xy: 6, 23
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mtt_zuohoutui
  rotate: 270
  xy: 579, 115
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
mtt_zuoqianjiao
  rotate: true
  xy: 1101, 171
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
mtt_zuoqiantui
  rotate: true
  xy: 431, 143
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mtt_zuozhongjiao
  rotate: true
  xy: 1088, 23
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
mtt_zuozhongtui
  rotate: true
  xy: 623, 177
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
