
629901_dg_p.png
size: 2048,964
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: false
  xy: 1398, 764
  size: 23, 112
  orig: 25, 112
  offset: 2, 0
  index: -1
bingjiao2
  rotate: false
  xy: 6, 659
  size: 32, 146
  orig: 32, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 355
  size: 394, 604
  orig: 395, 604
  offset: 1, 0
  index: -1
bozi
  rotate: false
  xy: 1975, 295
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1151, 561
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
debg
  rotate: 270
  xy: 259, 152
  size: 198, 1782
  orig: 198, 1782
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1346, 293
  size: 259, 225
  orig: 260, 225
  offset: 1, 0
  index: -1
faguang
  rotate: false
  xy: 1674, 410
  size: 192, 244
  orig: 192, 244
  offset: 0, 0
  index: -1
faguang2
  rotate: true
  xy: 406, 504
  size: 454, 433
  orig: 518, 464
  offset: 32, 31
  index: -1
faguang3
  rotate: true
  xy: 474, 58
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
hf
  rotate: true
  xy: 1703, 298
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 1056, 498
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 1611, 367
  size: 109, 45
  orig: 109, 46
  offset: 0, 0
  index: -1
lpifeng
  rotate: false
  xy: 1398, 436
  size: 270, 522
  orig: 270, 522
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 1364, 108
  size: 111, 265
  orig: 111, 265
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 403, 13
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1067, 417
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 944, 38
  size: 57, 40
  orig: 59, 40
  offset: 2, 0
  index: -1
lyan2_jingya
  rotate: false
  xy: 1668, 27
  size: 57, 40
  orig: 59, 40
  offset: 2, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 930, 145
  size: 57, 46
  orig: 59, 46
  offset: 2, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 234, 131
  size: 57, 40
  orig: 59, 40
  offset: 2, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 1424, 253
  size: 57, 40
  orig: 59, 40
  offset: 2, 0
  index: -1
lyan3
  rotate: false
  xy: 1086, 751
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan3_jingya
  rotate: false
  xy: 1086, 751
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 1086, 751
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 1837, 368
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 948, 246
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1398, 927
  size: 30, 31
  orig: 30, 32
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 1398, 927
  size: 30, 31
  orig: 30, 32
  offset: 0, 0
  index: -1
lyan4_jingya
  rotate: false
  xy: 1467, 556
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 2012, 725
  size: 29, 31
  orig: 29, 32
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 845, 713
  size: 30, 31
  orig: 30, 32
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1007, 233
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
lyan5_nanguo
  rotate: false
  xy: 1007, 233
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
lyan5_renzhen
  rotate: false
  xy: 1007, 233
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
lyan5_jingya
  rotate: false
  xy: 174, 163
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
lyan5_kaixin
  rotate: false
  xy: 1719, 162
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
lyan_jingya
  rotate: false
  xy: 1454, 526
  size: 50, 23
  orig: 50, 25
  offset: 0, 2
  index: -1
lyan_kaixin
  rotate: false
  xy: 317, 294
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 1831, 340
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: false
  xy: 1719, 393
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1671, 23
  size: 292, 194
  orig: 292, 194
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1398, 515
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 444, 483
  size: 36, 16
  orig: 36, 17
  offset: 0, 1
  index: -1
mouthZZ_jingya
  rotate: false
  xy: 1848, 693
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 1411, 747
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1834, 918
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouthZZ_renzhen
  rotate: false
  xy: 1962, 942
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mouth_jingya
  rotate: false
  xy: 6, 944
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1434, 947
  size: 29, 11
  orig: 31, 12
  offset: 1, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1860, 899
  size: 27, 10
  orig: 27, 11
  offset: 0, 1
  index: -1
mouth_renzhen
  rotate: false
  xy: 364, 945
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
qf
  rotate: false
  xy: 1937, 848
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
qf2
  rotate: false
  xy: 1073, 375
  size: 42, 36
  orig: 43, 36
  offset: 1, 0
  index: -1
qf3
  rotate: false
  xy: 1863, 735
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1898, 857
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
rpifeng
  rotate: true
  xy: 26, 208
  size: 141, 322
  orig: 141, 322
  offset: 0, 0
  index: -1
rpifeng2
  rotate: false
  xy: 1655, 660
  size: 248, 299
  orig: 248, 299
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 1993, 763
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 2004, 886
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 974, 44
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 1959, 129
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 1398, 533
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1210, 260
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 609, 224
  size: 70, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
ryan2_jingya
  rotate: false
  xy: 1772, 157
  size: 71, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 1553, 268
  size: 73, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 318, 320
  size: 76, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 1281, 252
  size: 75, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1062, 442
  size: 51, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 1062, 442
  size: 51, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ryan3_jingya
  rotate: false
  xy: 6, 561
  size: 52, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 743, 449
  size: 53, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1398, 688
  size: 56, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 845, 750
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 845, 750
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ryan4_jingya
  rotate: false
  xy: 1665, 929
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 800, 465
  size: 32, 33
  orig: 32, 34
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 6, 619
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1287, 415
  size: 50, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
ryan5_nanguo
  rotate: false
  xy: 1287, 415
  size: 50, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
ryan5_renzhen
  rotate: false
  xy: 1287, 415
  size: 50, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
ryan5_jingya
  rotate: false
  xy: 6, 371
  size: 50, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
ryan5_kaixin
  rotate: false
  xy: 387, 455
  size: 51, 43
  orig: 51, 44
  offset: 0, 1
  index: -1
ryan_jingya
  rotate: false
  xy: 6, 352
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 653, 482
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 1486, 259
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 1811, 660
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
sikao
  rotate: true
  xy: 1124, 31
  size: 174, 234
  orig: 174, 234
  offset: 0, 0
  index: -1
sikao2
  rotate: false
  xy: 1872, 314
  size: 98, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
sikao3
  rotate: false
  xy: 6, 421
  size: 60, 131
  orig: 60, 132
  offset: 0, 0
  index: -1
sikao4
  rotate: 270
  xy: 636, 23
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
sikao5
  rotate: false
  xy: 895, 239
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
sikao6
  rotate: true
  xy: 1267, 8
  size: 120, 196
  orig: 120, 196
  offset: 0, 0
  index: -1
sikao7
  rotate: 270
  xy: 355, 225
  size: 265, 472
  orig: 273, 474
  offset: 0, 0
  index: -1
sikao8
  rotate: false
  xy: 1880, 376
  size: 161, 474
  orig: 167, 474
  offset: 6, 0
  index: -1
tanshou
  rotate: false
  xy: 924, 397
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
tanshou10
  rotate: 180
  xy: 1115, 280
  size: 196, 264
  orig: 196, 264
  offset: 0, 0
  index: -1
tanshou11
  rotate: false
  xy: 1118, 464
  size: 274, 495
  orig: 286, 495
  offset: 12, 0
  index: -1
tanshou2
  rotate: false
  xy: 1156, 248
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 1576, 413
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 1292, 376
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
tanshou5
  rotate: false
  xy: 1920, 45
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
tanshou6
  rotate: false
  xy: 1064, 597
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
tanshou7
  rotate: false
  xy: 1626, 806
  size: 34, 152
  orig: 34, 152
  offset: 0, 0
  index: -1
tanshou8
  rotate: 180
  xy: 287, 13
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
tui
  rotate: 180
  xy: 794, 223
  size: 353, 736
  orig: 355, 736
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 1491, 29
  size: 183, 82
  orig: 183, 82
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 686, 220
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 1307, 279
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
waitao4
  rotate: false
  xy: 6, 28
  size: 220, 190
  orig: 220, 190
  offset: 0, 0
  index: -1
waitao5
  rotate: true
  xy: 782, 32
  size: 157, 188
  orig: 157, 188
  offset: 0, 0
  index: -1
yumaotoushi
  rotate: true
  xy: 151, 34
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
yy
  rotate: 180
  xy: 1826, 847
  size: 181, 113
  orig: 184, 120
  offset: 3, 7
  index: -1
