
300903_sfb.png
size: 2048,776
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ/a10
  rotate: false
  xy: 1577, 211
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
JJ/a11
  rotate: false
  xy: 876, 282
  size: 31, 39
  orig: 74, 39
  offset: 43, 0
  index: -1
JJ/a12
  rotate: false
  xy: 1911, 40
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
JJ/a13
  rotate: 270
  xy: 1008, 78
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
JJ/a14
  rotate: false
  xy: 1181, 503
  size: 178, 143
  orig: 181, 144
  offset: 1, 0
  index: -1
JJ/a15
  rotate: false
  xy: 674, 20
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
JJ/a16
  rotate: true
  xy: 553, 207
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
JJ/a17
  rotate: true
  xy: 1500, 34
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
JJ/a18
  rotate: false
  xy: 117, 26
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
JJ/a19
  rotate: 180
  xy: 1225, 45
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
JJ/a20
  rotate: false
  xy: 433, 162
  size: 45, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
JJ/a22
  rotate: 180
  xy: 1418, 11
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
JJ/a23
  rotate: 270
  xy: 1274, 8
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
JJ/a24
  rotate: 270
  xy: 1570, 129
  size: 74, 141
  orig: 76, 141
  offset: 2, 0
  index: -1
JJ/a25
  rotate: false
  xy: 1482, 13
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
JJ/a26
  rotate: 270
  xy: 920, 124
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
JJ/a27
  rotate: true
  xy: 1775, 17
  size: 38, 50
  orig: 38, 53
  offset: 0, 0
  index: -1
JJ/a28
  rotate: false
  xy: 1716, 67
  size: 58, 57
  orig: 60, 58
  offset: 1, 0
  index: -1
JJ/a29
  rotate: false
  xy: 1966, 144
  size: 68, 70
  orig: 71, 71
  offset: 2, 1
  index: -1
JJ/a3
  rotate: false
  xy: 433, 101
  size: 78, 54
  orig: 78, 179
  offset: 0, 125
  index: -1
JJ/a30
  rotate: true
  xy: 1123, 168
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
JJ/a4
  rotate: false
  xy: 141, 71
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
JJ/a5
  rotate: false
  xy: 232, 89
  size: 73, 55
  orig: 73, 130
  offset: 0, 0
  index: -1
JJ/a6
  rotate: false
  xy: 6, 627
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
JJ/a99
  rotate: false
  xy: 1696, 368
  size: 69, 43
  orig: 71, 43
  offset: 2, 0
  index: -1
JJ/chajian
  rotate: true
  xy: 1157, 277
  size: 64, 162
  orig: 64, 162
  offset: 0, 0
  index: -1
JJ/chajian2
  rotate: false
  xy: 1227, 157
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
JJ/jj_xzshou
  rotate: true
  xy: 6, 26
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
JJ/jj_xzshou2
  rotate: false
  xy: 234, 37
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
JJ/lanpiaodai1
  rotate: 180
  xy: 45, 244
  size: 144, 109
  orig: 407, 109
  offset: 263, 0
  index: -1
JJ/lanpiaodai2
  rotate: false
  xy: 1596, 221
  size: 277, 139
  orig: 722, 139
  offset: 445, 0
  index: -1
JJ/nvwu_mohu
  rotate: false
  xy: 1045, 233
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
JJ/xiongzhen
  rotate: true
  xy: 1739, 125
  size: 50, 225
  orig: 50, 225
  offset: 0, 0
  index: -1
a2424
  rotate: true
  xy: 1827, 151
  size: 68, 132
  orig: 69, 132
  offset: 1, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 344, 385
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 770, 18
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1178, 89
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
abu1
  rotate: false
  xy: 1845, 325
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
abu2
  rotate: false
  xy: 356, 354
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
daojubaoshi_1
  rotate: true
  xy: 433, 26
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
xinzheng_zhuan1
  rotate: true
  xy: 433, 26
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
daojubaoshi_2
  rotate: true
  xy: 1721, 30
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
xinzheng_zhuan2
  rotate: true
  xy: 1721, 30
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jj_boufa1
  rotate: 270
  xy: 1339, 312
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
jj_boufa2
  rotate: false
  xy: 1773, 170
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
jj_boufa3
  rotate: true
  xy: 937, 178
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
jj_boufa_hudiejie2
  rotate: false
  xy: 1440, 59
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
jj_houpiao1
  rotate: true
  xy: 734, 182
  size: 111, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
jj_houpiao2
  rotate: 270
  xy: 1054, 123
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
jj_houpiao3
  rotate: true
  xy: 1411, 235
  size: 93, 231
  orig: 93, 231
  offset: 0, 0
  index: -1
jj_houpiao4
  rotate: 270
  xy: 545, 150
  size: 65, 221
  orig: 68, 221
  offset: 3, 0
  index: -1
jj_houpiao5
  rotate: false
  xy: 1995, 560
  size: 42, 209
  orig: 42, 209
  offset: 0, 0
  index: -1
jj_houyaohudiejie
  rotate: false
  xy: 13, 159
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
jj_qunzi
  rotate: true
  xy: 545, 343
  size: 129, 170
  orig: 129, 170
  offset: 0, 0
  index: -1
jj_toushi1
  rotate: true
  xy: 1507, 420
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
jj_toushi2
  rotate: true
  xy: 346, 153
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
jj_toushi3
  rotate: true
  xy: 1407, 288
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
jj_toushi5
  rotate: false
  xy: 432, 62
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
jj_youbi1
  rotate: false
  xy: 491, 28
  size: 58, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
jj_youbi2
  rotate: true
  xy: 1861, 20
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
jj_youjiao1
  rotate: 180
  xy: 1654, 31
  size: 62, 49
  orig: 62, 50
  offset: 0, 1
  index: -1
jj_youshoushi
  rotate: false
  xy: 1679, 223
  size: 28, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jj_youxiaotui
  rotate: true
  xy: 1331, 80
  size: 49, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
jj_zuobi2
  rotate: false
  xy: 1985, 11
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
jj_zuodatui
  rotate: true
  xy: 1936, 79
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
jj_zuojiao1
  rotate: true
  xy: 186, 391
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
jj_zuojiao2
  rotate: true
  xy: 1071, 41
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
jj_zuoxaiotui
  rotate: true
  xy: 1599, 84
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
ma_weijing
  rotate: true
  xy: 1398, 182
  size: 47, 165
  orig: 47, 165
  offset: 0, 0
  index: -1
ma_weijing2
  rotate: 180
  xy: 179, 21
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
mache_cheti1
  rotate: false
  xy: 1613, 417
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
mache_cheti10
  rotate: false
  xy: 1181, 346
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
mache_cheti11
  rotate: true
  xy: 949, 473
  size: 173, 226
  orig: 173, 226
  offset: 0, 0
  index: -1
mache_cheti2
  rotate: false
  xy: 418, 559
  size: 263, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
mache_cheti3
  rotate: true
  xy: 687, 575
  size: 193, 256
  orig: 193, 256
  offset: 0, 0
  index: -1
mache_cheti4
  rotate: false
  xy: 1810, 512
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
mache_cheti5
  rotate: false
  xy: 6, 554
  size: 407, 215
  orig: 407, 215
  offset: 0, 0
  index: -1
mache_cheti6
  rotate: false
  xy: 356, 153
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
mache_cheti7
  rotate: false
  xy: 185, 223
  size: 233, 87
  orig: 233, 87
  offset: 0, 0
  index: -1
mache_cheti8
  rotate: false
  xy: 1325, 186
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
mache_cheti9
  rotate: false
  xy: 1588, 554
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
mache_digan
  rotate: false
  xy: 392, 477
  size: 365, 76
  orig: 365, 76
  offset: 0, 0
  index: -1
mache_hua_1
  rotate: true
  xy: 763, 421
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
mache_hua_mao
  rotate: false
  xy: 392, 342
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
mache_lashen
  rotate: false
  xy: 949, 652
  size: 411, 116
  orig: 411, 116
  offset: 0, 0
  index: -1
mache_lun_1
  rotate: false
  xy: 1799, 353
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
mache_lun_2
  rotate: true
  xy: 1366, 553
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
mache_ma1
  rotate: true
  xy: 1512, 298
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
mache_ma2
  rotate: true
  xy: 62, 22
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
mache_ma3
  rotate: true
  xy: 254, 15
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
mache_ma_anshen
  rotate: 180
  xy: 6, 53
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
mache_ma_bozi
  rotate: false
  xy: 531, 248
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
mache_ma_maowei
  rotate: false
  xy: 1682, 170
  size: 88, 157
  orig: 88, 157
  offset: 0, 0
  index: -1
mache_ma_qugna
  rotate: false
  xy: 115, 440
  size: 270, 149
  orig: 270, 149
  offset: 0, 0
  index: -1
mache_ma_tou
  rotate: 270
  xy: 200, 315
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
mache_ma_youhoutui1
  rotate: false
  xy: 483, 219
  size: 57, 117
  orig: 57, 123
  offset: 0, 0
  index: -1
mache_ma_youhoutui2
  rotate: true
  xy: 138, 180
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
mache_ma_youqiantui1
  rotate: true
  xy: 897, 50
  size: 47, 105
  orig: 47, 112
  offset: 0, 0
  index: -1
mache_ma_youqiantui2
  rotate: 180
  xy: 6, 663
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
mache_ma_zuohoutui1
  rotate: true
  xy: 876, 85
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
mache_ma_zuohoutui2
  rotate: true
  xy: 6, 355
  size: 136, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
mache_ma_zuoqiantui1
  rotate: false
  xy: 629, 199
  size: 83, 139
  orig: 83, 144
  offset: 0, 5
  index: -1
mache_ma_zuoqiantui2
  rotate: true
  xy: 1792, 59
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
mache_yaoshui1
  rotate: true
  xy: 718, 177
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
mache_yaoshui2
  rotate: false
  xy: 934, 384
  size: 221, 83
  orig: 221, 83
  offset: 0, 0
  index: -1
mache_yaoshui3
  rotate: false
  xy: 728, 59
  size: 38, 84
  orig: 38, 85
  offset: 0, 0
  index: -1
mache_yaoshui4
  rotate: true
  xy: 1323, 134
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
mache_yaoshui5
  rotate: true
  xy: 6, 497
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
mache_yaoshui6
  rotate: false
  xy: 1365, 443
  size: 242, 104
  orig: 242, 105
  offset: 0, 0
  index: -1
mache_yaoshui7
  rotate: false
  xy: 272, 149
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
mache_zhuzi1
  rotate: true
  xy: 1958, 350
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
mache_zhuzi2
  rotate: false
  xy: 1880, 273
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
nvwu
  rotate: 270
  xy: 721, 277
  size: 155, 199
  orig: 155, 199
  offset: 0, 0
  index: -1
sufu_moyao
  rotate: true
  xy: 839, 17
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
sufu_shangshen
  rotate: 180
  xy: 826, 142
  size: 83, 91
  orig: 83, 92
  offset: 0, 1
  index: -1
sufu_shou1
  rotate: 180
  xy: 1361, 31
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sufu_shou2
  rotate: false
  xy: 1157, 172
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
sufu_shou3
  rotate: false
  xy: 544, 47
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
sufu_shou4
  rotate: false
  xy: 618, 48
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
sufu_shou5
  rotate: false
  xy: 1155, 35
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
sufu_tou
  rotate: true
  xy: 911, 254
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
sufu_tou_bq_dj1
  rotate: false
  xy: 1569, 51
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
sufu_tou_bq_dj2
  rotate: false
  xy: 53, 108
  size: 81, 52
  orig: 81, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_hit
  rotate: false
  xy: 147, 126
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
sufu_tou_bq_kj
  rotate: false
  xy: 808, 57
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
sufu_tou_bq_shibai
  rotate: false
  xy: 1431, 123
  size: 81, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang1
  rotate: false
  xy: 558, 99
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_siwang2
  rotate: false
  xy: 1518, 98
  size: 75, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
sufu_tou_bq_win
  rotate: true
  xy: 773, 97
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
sufu_tou_bq_yun1
  rotate: true
  xy: 376, 38
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
sufu_tou_bq_yun2
  rotate: false
  xy: 346, 742
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sufu_tou_bq_yun3
  rotate: false
  xy: 393, 642
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sufu_tou_liuhai1
  rotate: true
  xy: 746, 372
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
sufu_tou_liuhai2
  rotate: true
  xy: 1126, 66
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
sufu_tou_liuhai3
  rotate: true
  xy: 333, 87
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
sufu_youshou1
  rotate: 180
  xy: 310, 38
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
sufu_youtui1
  rotate: true
  xy: 1780, 94
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
sufu_zuobishi1
  rotate: false
  xy: 430, 315
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
sufu_zuodabi
  rotate: true
  xy: 1005, 32
  size: 40, 68
  orig: 40, 69
  offset: 0, 1
  index: -1
sufu_zuoshou1
  rotate: false
  xy: 1305, 36
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 381, 672
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
xinzheng_guanzi3
  rotate: false
  xy: 80, 758
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
xinzheng_hua1
  rotate: false
  xy: 893, 392
  size: 33, 24
  orig: 39, 24
  offset: 3, 0
  index: -1
xinzheng_hua2
  rotate: false
  xy: 1208, 12
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
xinzheng_hua3
  rotate: false
  xy: 959, 16
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
xinzheng_hua4
  rotate: false
  xy: 713, 445
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
xinzheng_hua5
  rotate: false
  xy: 1906, 12
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
xinzheng_shiguan1
  rotate: false
  xy: 1995, 514
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xinzheng_shiguan2
  rotate: false
  xy: 908, 20
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
xinzheng_shiguan3
  rotate: true
  xy: 641, 97
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: false
  xy: 1840, 221
  size: 186, 46
  orig: 186, 46
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: true
  xy: 1569, 31
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 6, 232
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
