
303703_fgr.png
size: 844,704
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 788, 547
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 803, 485
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 766, 567
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ba_idle
  rotate: 180
  xy: 807, 275
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 813, 523
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bq_jinghuang1
  rotate: 180
  xy: 805, 130
  size: 31, 37
  orig: 35, 37
  offset: 4, 0
  index: -1
bq_jinghuang2
  rotate: 270
  xy: 749, 295
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
dz_mu1
  rotate: true
  xy: 6, 137
  size: 148, 274
  orig: 148, 274
  offset: 0, 0
  index: -1
dz_mu2_1
  rotate: false
  xy: 433, 48
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
dz_mu2_2
  rotate: 180
  xy: 639, 321
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
dz_mu2_3
  rotate: false
  xy: 670, 569
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dz_mu2_4
  rotate: true
  xy: 329, 135
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
dz_mucao1
  rotate: 270
  xy: 752, 148
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
dz_mucao2
  rotate: false
  xy: 686, 629
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 670, 392
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
fa2
  rotate: 180
  xy: 662, 224
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 252, 556
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
idle_youbi1
  rotate: false
  xy: 698, 200
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
idle_youbi2
  rotate: true
  xy: 479, 23
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
idle_youshou1_1
  rotate: false
  xy: 342, 652
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
idle_youshou1_2
  rotate: false
  xy: 792, 392
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
idle_zuobi1
  rotate: false
  xy: 623, 519
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
idle_zuobi2
  rotate: true
  xy: 682, 16
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
idle_zuoshou1
  rotate: true
  xy: 777, 502
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: 180
  xy: 656, 108
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 683, 491
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
jilu_bi
  rotate: false
  xy: 433, 565
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
jilu_shou1
  rotate: true
  xy: 778, 264
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jilu_shou2_1
  rotate: false
  xy: 170, 270
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jilu_shou2_2
  rotate: false
  xy: 433, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jilu_shoubi1
  rotate: false
  xy: 6, 26
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
jilu_shoubi2
  rotate: false
  xy: 555, 344
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
jilu_shoubi3
  rotate: 180
  xy: 787, 174
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jilu_shoubi4
  rotate: true
  xy: 6, 249
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jilu_shu
  rotate: true
  xy: 703, 337
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
maozi_liuhai1
  rotate: 270
  xy: 559, 189
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
mubei2_1
  rotate: 270
  xy: 581, 483
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
mubei2_3
  rotate: 270
  xy: 630, 629
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
mubei2_4
  rotate: false
  xy: 401, 688
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mubei2_5
  rotate: false
  xy: 267, 665
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
mubei_1
  rotate: false
  xy: 6, 280
  size: 120, 417
  orig: 120, 417
  offset: 0, 0
  index: -1
mubei_2
  rotate: true
  xy: 632, 149
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
mubei_3
  rotate: true
  xy: 6, 71
  size: 60, 426
  orig: 60, 426
  offset: 0, 0
  index: -1
mubei_4
  rotate: false
  xy: 252, 254
  size: 104, 296
  orig: 104, 296
  offset: 0, 0
  index: -1
mubei_5
  rotate: 180
  xy: 131, 287
  size: 115, 410
  orig: 115, 410
  offset: 0, 0
  index: -1
mubei_6
  rotate: true
  xy: 589, 268
  size: 174, 33
  orig: 174, 33
  offset: 0, 0
  index: -1
mubei_7
  rotate: false
  xy: 362, 268
  size: 65, 428
  orig: 65, 428
  offset: 0, 0
  index: -1
pf/a_born_ydb
  rotate: true
  xy: 373, 29
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
pf/a_born_ys
  rotate: true
  xy: 813, 643
  size: 34, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
pf/a_born_ysd
  rotate: false
  xy: 271, 7
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
pf/a_born_yxb
  rotate: false
  xy: 284, 20
  size: 55, 46
  orig: 64, 46
  offset: 9, 0
  index: -1
pf/a_born_yxbd
  rotate: false
  xy: 810, 8
  size: 24, 23
  orig: 32, 23
  offset: 8, 0
  index: -1
pf/a_born_zdb
  rotate: false
  xy: 738, 228
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
pf/a_born_zs
  rotate: false
  xy: 6, 138
  size: 40, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
pf/a_born_zsd
  rotate: false
  xy: 433, 544
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
pf/a_born_zxb
  rotate: 270
  xy: 738, 377
  size: 67, 49
  orig: 75, 50
  offset: 8, 1
  index: -1
pf/a_born_zxbd
  rotate: true
  xy: 808, 77
  size: 30, 23
  orig: 38, 23
  offset: 8, 0
  index: -1
pf/a_lz_lz1
  rotate: false
  xy: 784, 50
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
pf/a_lz_lz2
  rotate: true
  xy: 610, 10
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
pf/a_lz_lz3
  rotate: false
  xy: 346, 17
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
pf/a_lz_zdb
  rotate: false
  xy: 691, 47
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
pf/a_lz_zs1
  rotate: false
  xy: 582, 558
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
pf/a_lz_zs2
  rotate: false
  xy: 643, 480
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
pf/a_lz_zs3
  rotate: false
  xy: 814, 433
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
pf/a_lz_zt
  rotate: 180
  xy: 523, 408
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
pf/a_lz_zxb
  rotate: true
  xy: 773, 436
  size: 43, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pf/a_px_ydb
  rotate: false
  xy: 719, 99
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
pf/a_px_ys
  rotate: false
  xy: 762, 13
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
pf/a_px_yxb
  rotate: false
  xy: 186, 23
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
pf/posture
  rotate: false
  xy: 186, 23
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
pf/a_px_yxbd
  rotate: false
  xy: 810, 37
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
pf/idle_youbi1
  rotate: false
  xy: 703, 426
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
pf/idle_youbi1-1
  rotate: 180
  xy: 721, 584
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
pf/idle_youbi2
  rotate: false
  xy: 732, 467
  size: 41, 63
  orig: 41, 68
  offset: 0, 0
  index: -1
pf/idle_zuobi1
  rotate: 180
  xy: 688, 159
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
pf/idle_zuobi2
  rotate: true
  xy: 610, 40
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
pf/jiao1
  rotate: false
  xy: 269, 137
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
pf/jiao2
  rotate: false
  xy: 611, 381
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
pf/jiao2_walk
  rotate: false
  xy: 574, 581
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
pf/jilu_shoubi1
  rotate: true
  xy: 706, 270
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
pf/jilu_shoubi2
  rotate: false
  xy: 743, 633
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
pf/jilu_shoubi4
  rotate: true
  xy: 232, 27
  size: 39, 53
  orig: 39, 55
  offset: 0, 0
  index: -1
pf/lanmaozi
  rotate: true
  xy: 433, 290
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
pf/mubei2_2
  rotate: 180
  xy: 423, 11
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
pf/mubei_guoshi
  rotate: false
  xy: 784, 227
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
pf/mzmao1
  rotate: 180
  xy: 573, 84
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
pf/mzmao2
  rotate: true
  xy: 733, 530
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
pf/mzmao3
  rotate: 180
  xy: 801, 589
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
pf/mzmao4
  rotate: true
  xy: 119, 33
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
pf/pifeng1
  rotate: false
  xy: 531, 212
  size: 39, 155
  orig: 39, 155
  offset: 0, 0
  index: -1
pf/pifeng2
  rotate: false
  xy: 433, 548
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
pf/qunzi
  rotate: false
  xy: 433, 419
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
pf/qunzi2
  rotate: false
  xy: 497, 132
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
pf/qunzi3
  rotate: 180
  xy: 517, 579
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
pf/xiongqiang
  rotate: 180
  xy: 538, 55
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
pf/youdiaozui
  rotate: false
  xy: 509, 239
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
pf/youlingzi
  rotate: 270
  xy: 146, 7
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
pf/youlingzipiaodai
  rotate: false
  xy: 310, 137
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
pf/zhulian1
  rotate: false
  xy: 13, 9
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
pf/zhulian2
  rotate: true
  xy: 793, 310
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
pf/zuoguazui
  rotate: true
  xy: 543, 20
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
pf/zuoguoshi
  rotate: 270
  xy: 772, 112
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
pf/zuolingzi
  rotate: true
  xy: 61, 28
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
pf/zuolingzipiaodai
  rotate: false
  xy: 785, 659
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 524, 662
  size: 46, 32
  orig: 48, 36
  offset: 0, 4
  index: -1
tou
  rotate: false
  xy: 504, 494
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
wuzui_bi
  rotate: false
  xy: 732, 38
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
wuzui_shou
  rotate: false
  xy: 772, 351
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
