
522601_ssqf_p.png
size: 2000,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1464, 1784
  size: 106, 253
  orig: 116, 253
  offset: 10, 0
  index: -1
a10
  rotate: false
  xy: 698, 1668
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 1049, 893
  size: 437, 506
  orig: 446, 508
  offset: 9, 0
  index: -1
a12
  rotate: true
  xy: 1287, 564
  size: 258, 144
  orig: 258, 144
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 6, 367
  size: 811, 1674
  orig: 997, 1674
  offset: 115, 0
  index: -1
a14
  rotate: true
  xy: 1776, 1794
  size: 247, 99
  orig: 247, 99
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1013, 1384
  size: 122, 231
  orig: 122, 231
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 757, 618
  size: 253, 1424
  orig: 253, 1424
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 299, 73
  size: 540, 686
  orig: 540, 686
  offset: 0, 0
  index: -1
a3
  rotate: 180
  xy: 1204, 158
  size: 374, 1491
  orig: 410, 1491
  offset: 36, 0
  index: -1
a4
  rotate: false
  xy: 1828, 7
  size: 158, 174
  orig: 158, 175
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1401, 1425
  size: 53, 306
  orig: 53, 306
  offset: 0, 0
  index: -1
a6
  rotate: 270
  xy: 1726, 294
  size: 640, 166
  orig: 640, 166
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1812, 940
  size: 126, 984
  orig: 126, 984
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 953, 187
  size: 328, 700
  orig: 328, 700
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 1282, 1737
  size: 305, 179
  orig: 305, 179
  offset: 0, 0
  index: -1
cj1
  rotate: true
  xy: 678, 1521
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 253, 328
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 672, 523
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1881, 1962
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
cj5
  rotate: true
  xy: 1460, 1660
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 1580, 1279
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 1365, 1385
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 125, 492
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1795, 1656
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
id4
  rotate: true
  xy: 1582, 1129
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 267, 18
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 1240, 454
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 1323, 828
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 476, 445
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 1731, 1339
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 728, 972
  size: 64, 70
  orig: 77, 165
  offset: 0, 95
  index: -1
sq5
  rotate: false
  xy: 6, 501
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
sq6
  rotate: true
  xy: 1205, 1950
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
sq8
  rotate: true
  xy: 1016, 900
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 1071, 19
  size: 135, 581
  orig: 135, 581
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 980, 1404
  size: 638, 415
  orig: 638, 415
  offset: 0, 0
  index: -1
wq3
  rotate: 180
  xy: 1863, 188
  size: 122, 851
  orig: 134, 851
  offset: 0, 0
  index: -1
wq4
  rotate: false
  xy: 1548, 1374
  size: 263, 668
  orig: 313, 688
  offset: 0, 0
  index: -1
wq5
  rotate: false
  xy: 647, 1048
  size: 114, 467
  orig: 157, 518
  offset: 0, 0
  index: -1
wq6
  rotate: true
  xy: 1896, 1044
  size: 145, 86
  orig: 145, 86
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 1520, 97
  size: 330, 1229
  orig: 444, 1369
  offset: 0, 140
  index: -1
zhi2
  rotate: false
  xy: 6, 56
  size: 294, 433
  orig: 294, 433
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 747, 13
  size: 277, 318
  orig: 277, 318
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 1016, 1277
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
zhi5
  rotate: true
  xy: 1299, 121
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
