
633501_kphhmq_p.png
size: 1148,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyifu
  rotate: 270
  xy: 140, 59
  size: 223, 641
  orig: 223, 641
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 250, 1457
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Ryifu
  rotate: 180
  xy: 545, 285
  size: 256, 675
  orig: 256, 675
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 6, 1211
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 6, 1289
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 932, 463
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 755, 1376
  size: 167, 276
  orig: 167, 276
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 891, 691
  size: 165, 278
  orig: 165, 278
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 567, 916
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 6, 858
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 6, 858
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 312, 1214
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 88, 1515
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 95, 1106
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 95, 1106
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 318, 1163
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 6, 832
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 258, 1260
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 258, 1260
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 258, 1260
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 357, 1383
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 50, 1265
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 50, 1265
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 50, 1265
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 257, 1283
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 6, 807
  size: 34, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 317, 1189
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 295, 1046
  size: 40, 25
  orig: 40, 26
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 579, 984
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 584, 1070
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 284, 1078
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 439, 583
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 6, 950
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 583, 1026
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 6, 1000
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 573, 941
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mz
  rotate: 270
  xy: 948, 244
  size: 219, 192
  orig: 219, 192
  offset: 0, 0
  index: -1
mz2
  rotate: false
  xy: 260, 1408
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
mzh
  rotate: false
  xy: 526, 1494
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 733, 687
  size: 205, 404
  orig: 205, 404
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 781, 182
  size: 160, 422
  orig: 160, 422
  offset: 0, 0
  index: -1
rtui
  rotate: false
  xy: 6, 282
  size: 316, 1261
  orig: 316, 1261
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 865, 1319
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 460, 659
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 460, 659
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 701, 896
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 448, 627
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 6, 920
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 436, 547
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 934, 1357
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 6, 219
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 6, 1452
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 6, 1452
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 6, 1452
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 254, 1235
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 6, 124
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 6, 124
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 6, 124
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 6, 892
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 6, 195
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 699, 1528
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 865, 1344
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 552, 1097
  size: 307, 446
  orig: 307, 446
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 6, 149
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
taishou2
  rotate: false
  xy: 92, 1433
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 686, 932
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 648, 1035
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
taishou5
  rotate: false
  xy: 643, 967
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
taishou6
  rotate: false
  xy: 6, 1442
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
taishou7
  rotate: false
  xy: 984, 1213
  size: 148, 218
  orig: 148, 218
  offset: 0, 0
  index: -1
taishou8
  rotate: false
  xy: 838, 973
  size: 168, 342
  orig: 168, 342
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 269, 1128
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 308, 1499
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 290, 1252
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 6, 1043
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 343, 1405
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 118, 1279
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 6, 250
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
tfh
  rotate: false
  xy: 250, 1311
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
tui2
  rotate: 180
  xy: 318, 352
  size: 270, 1191
  orig: 270, 1191
  offset: 0, 0
  index: -1
wuzui
  rotate: 270
  xy: 654, 7
  size: 184, 250
  orig: 184, 250
  offset: 0, 0
  index: -1
wuzui2
  rotate: false
  xy: 906, 47
  size: 148, 292
  orig: 148, 292
  offset: 0, 0
  index: -1
wuzui3
  rotate: false
  xy: 6, 1125
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 271, 164
  size: 164, 342
  orig: 164, 342
  offset: 0, 0
  index: -1
