
309503_hzsx.png
size: 2048,284
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xiaowushou
  rotate: 180
  xy: 1172, 40
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
a_xiaowu2_1
  rotate: true
  xy: 924, 10
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
a_xiaowu2_2
  rotate: false
  xy: 639, 22
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
a_xiaowu2_3
  rotate: false
  xy: 1178, 11
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
a_xiaowu2_4
  rotate: false
  xy: 958, 165
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
biyanxiao
  rotate: false
  xy: 1314, 33
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bj_bm10
  rotate: true
  xy: 1780, 123
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
bj_bm11
  rotate: true
  xy: 1513, 55
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
bj_bm12
  rotate: false
  xy: 6, 104
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
bj_bm1200
  rotate: false
  xy: 78, 129
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
bj_bm1201
  rotate: 180
  xy: 374, 86
  size: 78, 190
  orig: 78, 190
  offset: 0, 0
  index: -1
bj_bm1202
  rotate: false
  xy: 1191, 176
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
bj_bm13
  rotate: false
  xy: 1452, 125
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
bj_bm16
  rotate: true
  xy: 1122, 97
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
bj_bm17
  rotate: true
  xy: 88, 88
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
bj_bm19
  rotate: true
  xy: 1655, 105
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
bj_bm20
  rotate: true
  xy: 993, 66
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bj_bm21
  rotate: false
  xy: 596, 95
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
bj_cm10
  rotate: true
  xy: 862, 21
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 680, 99
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 699, 27
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
bj_cm13
  rotate: true
  xy: 762, 183
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
bj_cm1300
  rotate: 180
  xy: 732, 134
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bj_cm1301
  rotate: 180
  xy: 1264, 65
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
bj_cm1303
  rotate: false
  xy: 1745, 92
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
bj_cm16
  rotate: true
  xy: 1659, 140
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
bj_cm18
  rotate: 270
  xy: 558, 59
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bj_cm20
  rotate: true
  xy: 1031, 101
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
bj_cm21
  rotate: true
  xy: 1326, 92
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
bj_cm27
  rotate: false
  xy: 1613, 93
  size: 36, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
bj_cm28
  rotate: true
  xy: 1902, 104
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bj_cm29
  rotate: true
  xy: 940, 85
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
bj_cm3
  rotate: false
  xy: 992, 107
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 1542, 36
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
bj_cm6
  rotate: true
  xy: 1079, 139
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
bj_cm7
  rotate: 270
  xy: 675, 188
  size: 88, 85
  orig: 89, 85
  offset: 1, 0
  index: -1
bj_cm700
  rotate: true
  xy: 818, 31
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
bj_cm8
  rotate: true
  xy: 203, 86
  size: 39, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
bj_die_yj1
  rotate: false
  xy: 1888, 211
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
bj_die_yj2
  rotate: true
  xy: 1984, 147
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_die_yj3
  rotate: false
  xy: 1080, 197
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
bj_die_zj1
  rotate: false
  xy: 1782, 180
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bj_die_zj2
  rotate: false
  xy: 455, 98
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
bj_die_zj3
  rotate: false
  xy: 459, 194
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 1986, 54
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 1516, 109
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
bj_giddy_ys1
  rotate: true
  xy: 6, 32
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bj_giddy_zs1
  rotate: true
  xy: 1263, 27
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bj_giddy_zs2
  rotate: false
  xy: 2006, 222
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1371, 12
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: true
  xy: 437, 28
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: true
  xy: 1599, 23
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 438, 59
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 1933, 23
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: true
  xy: 1451, 83
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 395, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_skill1_zs111
  rotate: false
  xy: 752, 12
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: false
  xy: 1408, 87
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bj_skill2_zs1a
  rotate: false
  xy: 1062, 29
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
bj_skill2_zs1b
  rotate: false
  xy: 1987, 21
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bj_skill2_zs2b
  rotate: false
  xy: 629, 60
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_skill2_zs2c
  rotate: true
  xy: 1206, 80
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bj_xy_ys
  rotate: true
  xy: 1015, 29
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bj_xy_zs1
  rotate: false
  xy: 1224, 34
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
bj_xy_zs2
  rotate: false
  xy: 89, 130
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dz_bm_ys1
  rotate: true
  xy: 817, 69
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
dz_bm_ys2
  rotate: false
  xy: 1120, 56
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
dz_bm_ys3
  rotate: false
  xy: 1117, 28
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
dz_bm_zs1
  rotate: false
  xy: 1940, 57
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dz_bm_zs2
  rotate: false
  xy: 866, 90
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
dz_bm_zs3
  rotate: 180
  xy: 856, 169
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
dz_bm_zs300
  rotate: false
  xy: 1839, 18
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
dz_zm_ys1
  rotate: false
  xy: 278, 26
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
dz_zm_ys2
  rotate: true
  xy: 1995, 93
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dz_zm_ys3
  rotate: false
  xy: 335, 25
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
dz_zm_zs1
  rotate: false
  xy: 284, 60
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
dz_zm_zs2
  rotate: false
  xy: 1054, 66
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
dz_zm_zs2000
  rotate: false
  xy: 6, 68
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
dz_zs_da1
  rotate: false
  xy: 919, 188
  size: 98, 88
  orig: 98, 89
  offset: 0, 1
  index: -1
dz_zs_da2
  rotate: false
  xy: 139, 13
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
dz_zs_da3
  rotate: false
  xy: 1407, 14
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
dz_zs_da4
  rotate: false
  xy: 1533, 178
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
dz_zs_da4a
  rotate: true
  xy: 741, 85
  size: 47, 70
  orig: 53, 98
  offset: 0, 28
  index: -1
dz_zs_da5
  rotate: 180
  xy: 1244, 168
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
dz_zs_da6
  rotate: 270
  xy: 1445, 202
  size: 74, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
dz_zs_da7
  rotate: false
  xy: 961, 26
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hzsx_bozi
  rotate: false
  xy: 1304, 254
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hzsx_diaozui
  rotate: true
  xy: 1536, 11
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hzsx_diaozui01
  rotate: false
  xy: 1867, 258
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hzsx_diaozui02
  rotate: false
  xy: 1018, 217
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hzsx_diaozui03
  rotate: false
  xy: 172, 254
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hzsx_diaozui04
  rotate: false
  xy: 260, 227
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hzsx_diaozui2
  rotate: true
  xy: 1417, 45
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hzsx_huan01
  rotate: false
  xy: 1293, 152
  size: 21, 38
  orig: 25, 38
  offset: 4, 0
  index: -1
hzsx_huan01000
  rotate: false
  xy: 1950, 206
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hzsx_idle_bq
  rotate: false
  xy: 1705, 52
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hzsx_idle_bqa
  rotate: 180
  xy: 72, 49
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hzsx_idle_yz
  rotate: false
  xy: 492, 46
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hzsx_lian
  rotate: true
  xy: 1669, 197
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
hzsx_qun100
  rotate: false
  xy: 343, 94
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
hzsx_qun101
  rotate: false
  xy: 1143, 106
  size: 58, 171
  orig: 88, 171
  offset: 0, 0
  index: -1
hzsx_st1
  rotate: false
  xy: 807, 119
  size: 53, 59
  orig: 53, 75
  offset: 0, 8
  index: -1
hzsx_st100
  rotate: false
  xy: 84, 203
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hzsx_tf1
  rotate: true
  xy: 1885, 147
  size: 58, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
hzsx_tf2
  rotate: true
  xy: 1557, 74
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hzsx_tf3
  rotate: false
  xy: 404, 214
  size: 22, 63
  orig: 22, 68
  offset: 0, 5
  index: -1
hzsx_tf4
  rotate: true
  xy: 1232, 108
  size: 70, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
hzsx_tf400
  rotate: true
  xy: 486, 11
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hzsx_tf4004
  rotate: true
  xy: 215, 17
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
hzsx_tf5
  rotate: true
  xy: 681, 54
  size: 47, 59
  orig: 47, 64
  offset: 0, 5
  index: -1
hzsx_tf6
  rotate: 270
  xy: 595, 173
  size: 105, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
hzsx_tf7
  rotate: false
  xy: 514, 91
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
hzsx_ts1
  rotate: 180
  xy: 1360, 155
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
hzsx_ts100
  rotate: false
  xy: 259, 116
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
hzsx_ts1000
  rotate: 180
  xy: 1779, 156
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
hzsx_ts101
  rotate: true
  xy: 857, 134
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
hzsx_ts4
  rotate: false
  xy: 596, 207
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hzsx_yao
  rotate: 180
  xy: 175, 101
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
hzsx_yao2
  rotate: true
  xy: 1859, 82
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
hzsx_yaoqun1
  rotate: false
  xy: 633, 109
  size: 83, 87
  orig: 85, 167
  offset: 2, 0
  index: -1
hzsx_yaoqun2
  rotate: false
  xy: 1361, 102
  size: 39, 157
  orig: 39, 157
  offset: 0, 0
  index: -1
hzsx_yaoqun4
  rotate: true
  xy: 1603, 61
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
hzsx_yaoqun5
  rotate: false
  xy: 257, 101
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
hzsx_yaoqun6
  rotate: false
  xy: 538, 123
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
hzsx_yaoqun600
  rotate: 180
  xy: 1567, 128
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
hzsx_yaoqun7
  rotate: false
  xy: 1308, 144
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hzsx_yj1
  rotate: false
  xy: 1620, 185
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
hzsx_yj2
  rotate: false
  xy: 1022, 148
  size: 53, 129
  orig: 53, 155
  offset: 0, 0
  index: -1
hzsx_ys2
  rotate: true
  xy: 571, 28
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hzsx_ys200
  rotate: true
  xy: 1480, 8
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hzsx_ys211
  rotate: true
  xy: 1727, 24
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hzsx_ys3
  rotate: false
  xy: 1792, 51
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hzsx_ys30000
  rotate: false
  xy: 336, 55
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hzsx_ys4
  rotate: true
  xy: 108, 26
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hzsx_ys_huan01
  rotate: false
  xy: 533, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hzsx_zj1
  rotate: true
  xy: 458, 152
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
hzsx_zj2
  rotate: 180
  xy: 1741, 147
  size: 36, 130
  orig: 37, 132
  offset: 0, 2
  index: -1
hzsx_zs_1
  rotate: false
  xy: 388, 50
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
hzsx_zs_3
  rotate: false
  xy: 53, 20
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hzsx_zs_4
  rotate: false
  xy: 385, 148
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
jiaohu_juqi
  rotate: false
  xy: 1789, 17
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
jiaohu_youquantou
  rotate: true
  xy: 1463, 38
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
jiaohu_zuoquantou
  rotate: 180
  xy: 910, 43
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: true
  xy: 864, 49
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: false
  xy: 1662, 29
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 154, 54
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1509, 253
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 166, 11
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 1874, 42
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 1360, 54
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
zhenjing
  rotate: false
  xy: 752, 46
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
zhunbeigongji
  rotate: false
  xy: 218, 43
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
