
630221_anms.png
size: 820,364
format: RGBA8888
filter: Linear,Linear
repeat: none
amns_doumao_1
  rotate: true
  xy: 305, 12
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
amns_doumao_2
  rotate: 270
  xy: 651, 12
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
amns_doumao_3
  rotate: true
  xy: 33, 334
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
amns_doumao_4
  rotate: false
  xy: 6, 199
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
amns_doumao_5
  rotate: false
  xy: 473, 83
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
amns_doumao_6
  rotate: true
  xy: 715, 99
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
amns_doumao_7
  rotate: false
  xy: 375, 79
  size: 94, 112
  orig: 98, 114
  offset: 4, 2
  index: -1
amns_jian_nianye
  rotate: false
  xy: 665, 116
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
amns_lian
  rotate: false
  xy: 6, 106
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
amns_mei
  rotate: false
  xy: 317, 287
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
amns_miansha
  rotate: false
  xy: 225, 7
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
amns_pifeng
  rotate: false
  xy: 6, 83
  size: 306, 273
  orig: 306, 273
  offset: 0, 0
  index: -1
amns_pijian1
  rotate: 180
  xy: 484, 286
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
amns_pijian2
  rotate: false
  xy: 689, 254
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
amns_qunbai_niye1
  rotate: false
  xy: 647, 200
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
amns_qunbai_niye2
  rotate: false
  xy: 365, 10
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
amns_tou_nianye
  rotate: true
  xy: 664, 42
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
amns_tou_nianye1
  rotate: false
  xy: 41, 278
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
amns_tou_nianye2
  rotate: false
  xy: 6, 317
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
amns_tou_nianye3
  rotate: false
  xy: 22, 330
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
amns_tou_nianye4
  rotate: false
  xy: 58, 274
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
amns_tou_nianye5
  rotate: false
  xy: 267, 167
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
amns_tou_nianye6
  rotate: false
  xy: 139, 349
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
amns_tou_nianye7
  rotate: false
  xy: 6, 256
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
amns_tou_nianye8
  rotate: false
  xy: 155, 336
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
amns_tx_01
  rotate: false
  xy: 767, 221
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
amns_tx_02
  rotate: 270
  xy: 246, 324
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
amns_tx_03
  rotate: false
  xy: 259, 146
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
amns_tx_04
  rotate: false
  xy: 95, 92
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
amns_wuqi
  rotate: 270
  xy: 6, 35
  size: 58, 475
  orig: 58, 475
  offset: 0, 0
  index: -1
amns_xiabai_1
  rotate: 180
  xy: 288, 80
  size: 83, 204
  orig: 83, 204
  offset: 0, 0
  index: -1
amns_xiabai_2
  rotate: false
  xy: 543, 74
  size: 74, 195
  orig: 74, 195
  offset: 0, 0
  index: -1
amns_xiabai_3
  rotate: 270
  xy: 317, 257
  size: 99, 218
  orig: 99, 218
  offset: 0, 0
  index: -1
amns_xiabai_4
  rotate: false
  xy: 161, 17
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
amns_xiongqiang
  rotate: false
  xy: 452, 155
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
amns_yanjing
  rotate: false
  xy: 6, 296
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
amns_youdabi
  rotate: true
  xy: 746, 10
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
amns_youdatui
  rotate: true
  xy: 6, 21
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
amns_youshou1_1
  rotate: 270
  xy: 771, 136
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
amns_youshou1_2
  rotate: true
  xy: 737, 99
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
amns_youshou2_1
  rotate: false
  xy: 724, 54
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
amns_youshou2_2
  rotate: true
  xy: 771, 55
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
amns_youxiaobi
  rotate: 180
  xy: 472, 19
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
amns_youxiaotui
  rotate: true
  xy: 537, 39
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
amns_zui
  rotate: false
  xy: 120, 354
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
amns_zuodabi
  rotate: false
  xy: 237, 70
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
amns_zuodatui
  rotate: false
  xy: 621, 94
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
amns_zuojianzhua
  rotate: true
  xy: 755, 300
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
amns_zuoshou1
  rotate: true
  xy: 107, 13
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
amns_zuoxiaobi
  rotate: true
  xy: 704, 214
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
amns_zuoxiaotui
  rotate: 180
  xy: 590, 214
  size: 62, 143
  orig: 62, 143
  offset: 0, 0
  index: -1
hh_die_zuobi_shou
  rotate: true
  xy: 745, 171
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hh_zuobi8_shou
  rotate: true
  xy: 744, 251
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
