
311403_xgj.png
size: 2048,288
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: 270
  xy: 673, 31
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: true
  xy: 739, 63
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 1352, 144
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_posture
  rotate: true
  xy: 1780, 23
  size: 34, 43
  orig: 37, 43
  offset: 3, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1034, 267
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 2025, 256
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bj_sk14
  rotate: false
  xy: 1444, 149
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bj_sk16
  rotate: 180
  xy: 1051, 58
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
bj_skill1
  rotate: 270
  xy: 274, 10
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bj_skill12
  rotate: true
  xy: 1658, 116
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
bj_skill15
  rotate: true
  xy: 874, 28
  size: 30, 46
  orig: 36, 46
  offset: 6, 0
  index: -1
bj_skill3_skill3
  rotate: 180
  xy: 920, 133
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bj_skill3_skill31
  rotate: false
  xy: 1898, 175
  size: 27, 34
  orig: 31, 34
  offset: 4, 0
  index: -1
bj_skill3_skill33
  rotate: false
  xy: 411, 241
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bj_unique
  rotate: true
  xy: 721, 27
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
bj_uniquea
  rotate: false
  xy: 563, 44
  size: 40, 37
  orig: 41, 37
  offset: 1, 0
  index: -1
bm18
  rotate: 270
  xy: 409, 21
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 1225, 30
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bm8
  rotate: false
  xy: 1010, 269
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 1474, 239
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
cm3
  rotate: true
  xy: 458, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
cm6
  rotate: false
  xy: 657, 13
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
cm7
  rotate: 180
  xy: 1778, 192
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
jj/jjcm_5
  rotate: true
  xy: 1427, 183
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
pf_shengri1
  rotate: 180
  xy: 804, 66
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pf_shengri2
  rotate: true
  xy: 1912, 17
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
pf_shengri3
  rotate: true
  xy: 1202, 70
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
pf_zm
  rotate: false
  xy: 497, 23
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
pf_zm1
  rotate: 180
  xy: 1991, 187
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
pf_zm10
  rotate: 270
  xy: 1761, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
pf_zm13
  rotate: true
  xy: 1514, 37
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
pf_zm15
  rotate: 270
  xy: 934, 7
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
pf_zm17
  rotate: false
  xy: 1586, 24
  size: 39, 51
  orig: 39, 57
  offset: 0, 0
  index: -1
pf_zm18
  rotate: true
  xy: 546, 12
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pf_zm19
  rotate: true
  xy: 665, 63
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
pf_zm2
  rotate: 270
  xy: 1293, 44
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
pf_zm20
  rotate: false
  xy: 978, 22
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
pf_zm21
  rotate: false
  xy: 1152, 165
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
pf_zm211
  rotate: true
  xy: 863, 64
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
pf_zm22
  rotate: false
  xy: 944, 116
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
pf_zm24
  rotate: false
  xy: 901, 233
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
pf_zm25
  rotate: false
  xy: 144, 262
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
pf_zm26
  rotate: false
  xy: 1559, 259
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
pf_zm27
  rotate: false
  xy: 1087, 257
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
pf_zm29
  rotate: false
  xy: 1238, 264
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
pf_zm3
  rotate: false
  xy: 1442, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
pf_zm30
  rotate: 180
  xy: 637, 100
  size: 96, 83
  orig: 99, 83
  offset: 3, 0
  index: -1
pf_zm31
  rotate: 180
  xy: 1227, 152
  size: 67, 129
  orig: 74, 161
  offset: 7, 29
  index: -1
pf_zm32
  rotate: true
  xy: 251, 74
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
pf_zm33
  rotate: false
  xy: 437, 44
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
pf_zm34
  rotate: false
  xy: 1399, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
pf_zm35
  rotate: false
  xy: 2012, 17
  size: 30, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
pf_zm36
  rotate: false
  xy: 1784, 148
  size: 28, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
pf_zm37
  rotate: 180
  xy: 1962, 150
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
pf_zm38
  rotate: false
  xy: 822, 110
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
pf_zm39
  rotate: false
  xy: 1923, 160
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
pf_zm4
  rotate: 270
  xy: 889, 175
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
pf_zm40
  rotate: true
  xy: 747, 106
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
pf_zm41
  rotate: true
  xy: 609, 50
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
pf_zm42
  rotate: true
  xy: 589, 186
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
pf_zm43
  rotate: 270
  xy: 1056, 92
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
pf_zm44
  rotate: false
  xy: 244, 232
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
pf_zm45
  rotate: 180
  xy: 142, 116
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
pf_zm46
  rotate: false
  xy: 791, 22
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
pf_zm47
  rotate: false
  xy: 1353, 14
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
pf_zm48
  rotate: 270
  xy: 1864, 225
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pf_zm5
  rotate: false
  xy: 1808, 131
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
pf_zm50
  rotate: false
  xy: 1005, 64
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
pf_zm51
  rotate: true
  xy: 1020, 23
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
pf_zm6
  rotate: false
  xy: 2025, 49
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
pf_zm7
  rotate: true
  xy: 68, 10
  size: 31, 58
  orig: 76, 69
  offset: 35, 0
  index: -1
pf_zm8
  rotate: true
  xy: 1959, 28
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
pf_zm9
  rotate: 270
  xy: 1636, 41
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
pfbj_bi1
  rotate: true
  xy: 334, 20
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
pfbj_jian
  rotate: true
  xy: 525, 239
  size: 41, 291
  orig: 41, 291
  offset: 0, 0
  index: -1
pfbj_juanzhou1
  rotate: true
  xy: 1584, 203
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
pfbj_juanzhou2
  rotate: false
  xy: 186, 28
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
pfbj_juanzhou3
  rotate: false
  xy: 6, 25
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
pfbj_posture1
  rotate: true
  xy: 759, 15
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pfbj_posture2
  rotate: true
  xy: 86, 69
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
pfbj_posture3
  rotate: false
  xy: 1102, 10
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
pfbj_posture4
  rotate: 180
  xy: 131, 33
  size: 49, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
pfbj_posture5
  rotate: 180
  xy: 498, 62
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
pfbj_posture6
  rotate: true
  xy: 826, 24
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
pfbj_skillshou1
  rotate: 180
  xy: 1699, 67
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
pfbj_skillshou2
  rotate: false
  xy: 1608, 67
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
pfbj_unique1
  rotate: 270
  xy: 303, 38
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
pfbj_unique2
  rotate: 180
  xy: 1448, 66
  size: 59, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
pfbj_unique3
  rotate: false
  xy: 1551, 13
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
pfbj_unique_shou1
  rotate: false
  xy: 1956, 95
  size: 73, 59
  orig: 107, 59
  offset: 34, 0
  index: -1
pfbj_unique_shou2
  rotate: true
  xy: 231, 39
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
pfbj_unique_shou3
  rotate: false
  xy: 355, 69
  size: 77, 36
  orig: 88, 36
  offset: 11, 0
  index: -1
pfbm_100
  rotate: 180
  xy: 1087, 153
  size: 78, 128
  orig: 102, 139
  offset: 0, 0
  index: -1
pfbm_122
  rotate: true
  xy: 1152, 115
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
pfbm_133
  rotate: false
  xy: 1389, 38
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
pfbm_155
  rotate: false
  xy: 1727, 143
  size: 51, 138
  orig: 272, 144
  offset: 0, 6
  index: -1
pfbm_166
  rotate: false
  xy: 1512, 68
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
pfbm_177
  rotate: true
  xy: 1475, 108
  size: 53, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
pfbm_199
  rotate: true
  xy: 609, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pfbm_222
  rotate: false
  xy: 1575, 106
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
pfbm_311
  rotate: false
  xy: 282, 105
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
pfbm_388
  rotate: false
  xy: 6, 103
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
pfbm_55
  rotate: false
  xy: 1263, 71
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
pfbm_66
  rotate: false
  xy: 1345, 69
  size: 67, 36
  orig: 67, 40
  offset: 0, 2
  index: -1
pfbm_77
  rotate: true
  xy: 223, 19
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
pfcm_10
  rotate: 270
  xy: 1768, 57
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
pfcm_11
  rotate: true
  xy: 580, 86
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
pfcm_14
  rotate: 180
  xy: 1506, 160
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
pfcm_16
  rotate: true
  xy: 1371, 104
  size: 37, 96
  orig: 37, 99
  offset: 0, 0
  index: -1
pfcm_17
  rotate: false
  xy: 155, 71
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
pfcm_18
  rotate: 270
  xy: 1852, 65
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
pfcm_188
  rotate: false
  xy: 2026, 148
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
pfcm_22
  rotate: true
  xy: 1654, 180
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
pfcm_300
  rotate: 270
  xy: 1044, 40
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
pfcm_31
  rotate: 180
  xy: 411, 96
  size: 116, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
pfcm_311
  rotate: false
  xy: 1140, 27
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pfcm_388
  rotate: 180
  xy: 1294, 92
  size: 50, 189
  orig: 50, 193
  offset: 0, 4
  index: -1
pfcm_maozi1
  rotate: true
  xy: 985, 173
  size: 106, 108
  orig: 106, 114
  offset: 0, 0
  index: -1
pfcm_maozi2
  rotate: true
  xy: 528, 129
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
pfcm_maozi3
  rotate: true
  xy: 1614, 25
  size: 10, 75
  orig: 10, 75
  offset: 0, 0
  index: -1
pfcm_toufa1
  rotate: true
  xy: 750, 206
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
pfcm_toufa2
  rotate: true
  xy: 914, 41
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
pfcm_toufa3
  rotate: false
  xy: 1516, 9
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
pfxw_juanzhou1
  rotate: true
  xy: 1946, 64
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
pfxw_juanzhou2
  rotate: 180
  xy: 1773, 94
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pfxw_shou1
  rotate: true
  xy: 926, 82
  size: 46, 79
  orig: 135, 87
  offset: 89, 8
  index: -1
pfxw_shou2
  rotate: 180
  xy: 1913, 42
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
pfxw_shou3
  rotate: 180
  xy: 1721, 29
  size: 42, 41
  orig: 42, 45
  offset: 0, 0
  index: -1
pfxw_shou4
  rotate: 180
  xy: 6, 62
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
pfxw_shou5
  rotate: false
  xy: 1583, 169
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
pfxw_shou6
  rotate: false
  xy: 1190, 26
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
xw_shu1
  rotate: true
  xy: 506, 102
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
xw_weixiao
  rotate: false
  xy: 6, 276
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xw_xin1
  rotate: false
  xy: 1141, 65
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xw_xin2
  rotate: true
  xy: 1881, 20
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xw_yaobi1
  rotate: false
  xy: 289, 276
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xw_yaobi3
  rotate: false
  xy: 1836, 36
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xw_yaobi4
  rotate: true
  xy: 1309, 9
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 723, 151
  size: 99, 72
  orig: 99, 76
  offset: 0, 4
  index: -1
zm13
  rotate: 180
  xy: 1341, 192
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
zm_bq
  rotate: false
  xy: 52, 34
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
zm_ys
  rotate: 270
  xy: 1263, 16
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zm_ys1
  rotate: true
  xy: 1876, 105
  size: 67, 75
  orig: 67, 77
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 1277, 154
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zm_ys3
  rotate: true
  xy: 1694, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zm_zs
  rotate: true
  xy: 379, 9
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 1466, 30
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
