
620228_mhkbklzz.png
size: 452,1896
format: RGBA8888
filter: Linear,Linear
repeat: none
400801_1_ ya1
  rotate: true
  xy: 6, 1312
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
400801_1_ ya2
  rotate: false
  xy: 327, 211
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
400801_1_piao1
  rotate: 270
  xy: 196, 180
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
400801_1_piao2
  rotate: 180
  xy: 6, 7
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
400801_1_piao3
  rotate: true
  xy: 326, 16
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
400801_1_wei
  rotate: true
  xy: 92, 996
  size: 209, 337
  orig: 209, 337
  offset: 0, 0
  index: -1
400801_1_yan1
  rotate: false
  xy: 6, 1752
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
400801_1_yan2
  rotate: false
  xy: 192, 12
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
400801_1_yan3
  rotate: false
  xy: 226, 12
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400801_1_yan4
  rotate: false
  xy: 113, 1881
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
400801_1_zui1
  rotate: true
  xy: 157, 278
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
400801_1_zui2
  rotate: false
  xy: 122, 893
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
400801_2_ jy_1
  rotate: false
  xy: 107, 508
  size: 211, 142
  orig: 211, 142
  offset: 0, 0
  index: -1
400801_2_ jy_10
  rotate: false
  xy: 388, 65
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
400801_2_ jy_11
  rotate: true
  xy: 360, 612
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
400801_2_ jy_12
  rotate: false
  xy: 6, 234
  size: 144, 166
  orig: 144, 166
  offset: 0, 0
  index: -1
400801_2_ jy_2
  rotate: 270
  xy: 6, 378
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
400801_2_ jy_3
  rotate: false
  xy: 250, 28
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
400801_2_ jy_4
  rotate: false
  xy: 314, 108
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
400801_2_ jy_5
  rotate: true
  xy: 224, 1513
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
400801_2_ jy_6
  rotate: false
  xy: 6, 69
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
400801_2_ jy_7
  rotate: true
  xy: 249, 67
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
400801_2_ jy_8
  rotate: false
  xy: 11, 187
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
400801_2_ jy_9
  rotate: false
  xy: 82, 102
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
400801_2_lianjie
  rotate: false
  xy: 192, 80
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
400801_2_shange
  rotate: 180
  xy: 6, 764
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
400801_2_xiae
  rotate: true
  xy: 289, 783
  size: 230, 131
  orig: 230, 131
  offset: 0, 0
  index: -1
400801_2_xiaomao
  rotate: 270
  xy: 303, 275
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
400801_2_xiaomao1
  rotate: false
  xy: 301, 1674
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
400801_2_xiaomao2
  rotate: false
  xy: 309, 1697
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
400801_2_xiaomao3
  rotate: false
  xy: 322, 1845
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
400801_2_xiaomaoguo
  rotate: 270
  xy: 376, 790
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
400801_er1
  rotate: false
  xy: 361, 1263
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
400801_er2
  rotate: false
  xy: 48, 1832
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
400801_nao
  rotate: 180
  xy: 89, 1284
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
400801_qugan
  rotate: false
  xy: 6, 1489
  size: 321, 401
  orig: 321, 401
  offset: 0, 0
  index: -1
400801_tui1
  rotate: false
  xy: 6, 543
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
400801_tui2
  rotate: 180
  xy: 166, 637
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
400801_tui3
  rotate: true
  xy: 219, 477
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
400801_wei
  rotate: 270
  xy: 30, 1127
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
400801_yan1
  rotate: false
  xy: 90, 1872
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
400801_yan2
  rotate: false
  xy: 385, 1211
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
400801_yan3
  rotate: false
  xy: 287, 1638
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
400801_yan4
  rotate: false
  xy: 6, 16
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
400801_yanpi
  rotate: false
  xy: 306, 1860
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
mh_che1
  rotate: true
  xy: 309, 1398
  size: 492, 130
  orig: 560, 152
  offset: 0, 0
  index: -1
mh_cheba1
  rotate: true
  xy: 6, 1446
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
mh_chelun1
  rotate: 270
  xy: 6, 1778
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
mh_chelun2
  rotate: false
  xy: 284, 176
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
mh_fadai1
  rotate: false
  xy: 43, 310
  size: 244, 127
  orig: 451, 157
  offset: 0, 14
  index: -1
mh_lazhu1
  rotate: false
  xy: 386, 569
  size: 43, 30
  orig: 43, 34
  offset: 0, 0
  index: -1
mh_lazhuhuo1
  rotate: false
  xy: 6, 131
  size: 104, 65
  orig: 111, 142
  offset: 7, 29
  index: -1
mh_weibahuo1
  rotate: false
  xy: 115, 36
  size: 107, 48
  orig: 137, 118
  offset: 30, 31
  index: -1
mh_weibahuo2
  rotate: false
  xy: 89, 11
  size: 47, 52
  orig: 52, 82
  offset: 5, 11
  index: -1
mh_xiaoguai1
  rotate: false
  xy: 293, 354
  size: 140, 126
  orig: 140, 153
  offset: 0, 13
  index: -1
mh_yanjing11
  rotate: false
  xy: 142, 10
  size: 45, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
