
300904_sfb_s.png
size: 204,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
lchibang
  rotate: false
  xy: 6, 251
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 6, 156
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
ltui
  rotate: false
  xy: 127, 177
  size: 68, 51
  orig: 69, 60
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 168, 141
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lyangjiao
  rotate: false
  xy: 112, 474
  size: 75, 85
  orig: 78, 85
  offset: 1, 0
  index: -1
pf_hudiejie1
  rotate: false
  xy: 126, 280
  size: 30, 14
  orig: 30, 32
  offset: 0, 18
  index: -1
pf_hudiejie2
  rotate: false
  xy: 184, 435
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
pf_hudiejie3
  rotate: false
  xy: 162, 281
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
pf_jinyezi1
  rotate: 180
  xy: 77, 312
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
pf_jinyezi2
  rotate: false
  xy: 54, 8
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
pf_jinyezi3
  rotate: false
  xy: 183, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pf_toushi1
  rotate: false
  xy: 30, 114
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
pf_toushi2
  rotate: false
  xy: 81, 16
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
rchibang
  rotate: 180
  xy: 48, 194
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 85, 141
  size: 38, 78
  orig: 39, 78
  offset: 1, 0
  index: -1
rtui
  rotate: 180
  xy: 6, 70
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ryangjiao
  rotate: true
  xy: 77, 404
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 465
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 6, 338
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 104, 90
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 110, 233
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 565
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 759
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 883
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 647
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 101, 7
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 18
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 8, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 186, 342
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 110, 366
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 39, 10
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 54, 60
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 140, 10
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
