
670406_sygc.png
size: 4096,840
format: RGBA8888
filter: Linear,Linear
repeat: none
sygc_bozipiao
  rotate: false
  xy: 3418, 301
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
sygc_dibu_jiappan_01
  rotate: false
  xy: 442, 115
  size: 228, 49
  orig: 228, 56
  offset: 0, 2
  index: -1
sygc_dibu_jiappan_02
  rotate: false
  xy: 1912, 756
  size: 132, 75
  orig: 133, 75
  offset: 1, 0
  index: -1
sygc_dibu_jiappan_03
  rotate: false
  xy: 3419, 719
  size: 155, 112
  orig: 156, 114
  offset: 0, 0
  index: -1
sygc_dibu_jiappan_04
  rotate: false
  xy: 2499, 239
  size: 201, 89
  orig: 208, 91
  offset: 7, 1
  index: -1
sygc_dibu_jiappan_05
  rotate: false
  xy: 2530, 504
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
sygc_dibu_jiappan_06
  rotate: false
  xy: 3745, 601
  size: 67, 26
  orig: 68, 26
  offset: 1, 0
  index: -1
sygc_dibu_jiappan_07
  rotate: false
  xy: 1912, 727
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
sygc_dibu_jiappan_08
  rotate: false
  xy: 6, 528
  size: 993, 303
  orig: 995, 304
  offset: 1, 0
  index: -1
sygc_jiandao1
  rotate: false
  xy: 1438, 37
  size: 231, 794
  orig: 233, 794
  offset: 1, 0
  index: -1
sygc_jiandao2
  rotate: false
  xy: 1675, 64
  size: 231, 767
  orig: 232, 768
  offset: 1, 0
  index: -1
sygc_jiaojuan10
  rotate: false
  xy: 837, 61
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
sygc_jiaojuan10_1
  rotate: 270
  xy: 2983, 362
  size: 470, 352
  orig: 470, 352
  offset: 0, 0
  index: -1
sygc_jiaojuan11
  rotate: false
  xy: 3042, 218
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
sygc_jiaojuan12
  rotate: false
  xy: 3593, 93
  size: 213, 360
  orig: 226, 360
  offset: 13, 0
  index: -1
sygc_jiaojuan13
  rotate: false
  xy: 2913, 26
  size: 87, 206
  orig: 94, 206
  offset: 7, 0
  index: -1
sygc_jiaojuan14
  rotate: false
  xy: 1115, 83
  size: 317, 390
  orig: 317, 390
  offset: 0, 0
  index: -1
sygc_jiaojuan15
  rotate: false
  xy: 664, 117
  size: 254, 69
  orig: 254, 69
  offset: 0, 0
  index: -1
sygc_jiaojuan16
  rotate: true
  xy: 1945, 67
  size: 170, 473
  orig: 170, 473
  offset: 0, 0
  index: -1
sygc_jiaojuan17
  rotate: false
  xy: 3401, 23
  size: 294, 302
  orig: 316, 302
  offset: 0, 0
  index: -1
sygc_jiaojuan18
  rotate: false
  xy: 6, 13
  size: 251, 409
  orig: 251, 409
  offset: 0, 0
  index: -1
sygc_jiaojuan19
  rotate: false
  xy: 2970, 788
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
sygc_jiaojuan20
  rotate: false
  xy: 6, 141
  size: 459, 353
  orig: 459, 362
  offset: 0, 0
  index: -1
sygc_jiaojuan4
  rotate: false
  xy: 2699, 99
  size: 398, 184
  orig: 398, 184
  offset: 0, 0
  index: -1
sygc_jiaojuan5
  rotate: false
  xy: 258, 83
  size: 124, 212
  orig: 133, 212
  offset: 9, 0
  index: -1
sygc_jiaojuan6
  rotate: 180
  xy: 2373, 590
  size: 429, 242
  orig: 429, 242
  offset: 0, 0
  index: -1
sygc_jiaojuan7
  rotate: false
  xy: 3691, 144
  size: 398, 446
  orig: 398, 446
  offset: 0, 0
  index: -1
sygc_jiaojuan8
  rotate: false
  xy: 3681, 42
  size: 374, 482
  orig: 374, 482
  offset: 0, 0
  index: -1
sygc_jiaojuan9
  rotate: false
  xy: 2453, 156
  size: 389, 316
  orig: 389, 316
  offset: 0, 0
  index: -1
sygc_jiaojuan_1_1
  rotate: false
  xy: 433, 180
  size: 999, 652
  orig: 999, 652
  offset: 0, 0
  index: -1
sygc_jiaojuan_1_2
  rotate: 180
  xy: 2050, 201
  size: 978, 628
  orig: 978, 628
  offset: 0, 0
  index: -1
sygc_jiaojuan_2_2
  rotate: false
  xy: 728, 480
  size: 225, 42
  orig: 225, 42
  offset: 0, 0
  index: -1
sygc_jiaojuan_2_3
  rotate: false
  xy: 530, 353
  size: 236, 103
  orig: 236, 103
  offset: 0, 0
  index: -1
sygc_jiaojuan_2_4
  rotate: false
  xy: 2395, 127
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
sygc_jiaojuan_2_5
  rotate: 270
  xy: 3094, 7
  size: 822, 318
  orig: 822, 318
  offset: 0, 0
  index: -1
sygc_jiaojuan_2_6
  rotate: false
  xy: 1190, 98
  size: 242, 226
  orig: 242, 226
  offset: 0, 0
  index: -1
sygc_jiaojuan_5_4
  rotate: false
  xy: 3374, 64
  size: 250, 165
  orig: 250, 165
  offset: 0, 0
  index: -1
sygc_jiaojuan_5_5
  rotate: false
  xy: 973, 58
  size: 221, 232
  orig: 226, 238
  offset: 0, 0
  index: -1
sygc_jiaojuan_5_6
  rotate: false
  xy: 1912, 126
  size: 407, 142
  orig: 410, 142
  offset: 0, 0
  index: -1
sygc_jiaopan3
  rotate: false
  xy: 1005, 709
  size: 212, 122
  orig: 212, 122
  offset: 0, 0
  index: -1
sygc_jiaopan_t1
  rotate: false
  xy: 1363, 497
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
sygc_jiaopan_t2
  rotate: false
  xy: 2671, 773
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
sygc_jiaopan_t3
  rotate: false
  xy: 1087, 645
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
sygc_niao2
  rotate: false
  xy: 3902, 126
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
sygc_niao3
  rotate: false
  xy: 3413, 607
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
sygc_niao_1
  rotate: false
  xy: 3038, 260
  size: 108, 112
  orig: 129, 145
  offset: 0, 12
  index: -1
sygc_tou
  rotate: false
  xy: 1912, 273
  size: 466, 558
  orig: 466, 558
  offset: 0, 0
  index: -1
sygc_tx_dibu_1
  rotate: false
  xy: 2712, 344
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
sygc_tx_dibu_2
  rotate: false
  xy: 1391, 761
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
sygc_tx_dibu_3
  rotate: false
  xy: 2530, 800
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sygc_tx_dibu_4
  rotate: false
  xy: 1269, 815
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
sygc_tx_dibu_5
  rotate: false
  xy: 1352, 819
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sygc_tx_jiaojuan_2_1
  rotate: 270
  xy: 3415, 376
  size: 454, 336
  orig: 454, 336
  offset: 0, 0
  index: -1
sygc_tx_jiaojuan_5_1
  rotate: false
  xy: 82, 80
  size: 62, 185
  orig: 62, 185
  offset: 0, 0
  index: -1
sygc_tx_jiaojuan_5_3
  rotate: false
  xy: 2847, 288
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
sygc_tx_lian_1
  rotate: false
  xy: 2082, 343
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
sygc_tx_lian_2
  rotate: false
  xy: 6, 124
  size: 70, 187
  orig: 70, 187
  offset: 0, 0
  index: -1
sygc_tx_lian_3
  rotate: false
  xy: 3913, 257
  size: 65, 198
  orig: 65, 198
  offset: 0, 0
  index: -1
sygc_tx_lian_4
  rotate: false
  xy: 1198, 104
  size: 58, 180
  orig: 58, 180
  offset: 0, 0
  index: -1
sygc_tx_lian_5
  rotate: false
  xy: 1912, 644
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
sygc_tx_lian_6
  rotate: false
  xy: 1331, 319
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
sygc_tx_lian_7
  rotate: false
  xy: 1223, 765
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
sygc_tx_neijj_1
  rotate: false
  xy: 2379, 463
  size: 148, 135
  orig: 148, 150
  offset: 0, 15
  index: -1
sygc_tx_neijj_2
  rotate: false
  xy: 3810, 255
  size: 97, 243
  orig: 97, 243
  offset: 0, 0
  index: -1
sygc_tx_neijj_3
  rotate: false
  xy: 3969, 587
  size: 112, 244
  orig: 112, 244
  offset: 0, 0
  index: -1
sygc_tx_niao1
  rotate: false
  xy: 1005, 580
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
sygc_tx_niao2
  rotate: false
  xy: 2807, 724
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
sygc_tx_niao3
  rotate: false
  xy: 3270, 723
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
sygc_tx_yp1_1
  rotate: false
  xy: 453, 347
  size: 49, 94
  orig: 64, 119
  offset: 14, 25
  index: -1
sygc_tx_yp1_2
  rotate: false
  xy: 2746, 800
  size: 32, 31
  orig: 33, 32
  offset: 1, 1
  index: -1
sygc_yan_bofang
  rotate: false
  xy: 4035, 538
  size: 52, 44
  orig: 52, 45
  offset: 0, 1
  index: -1
sygc_yan_jiandao
  rotate: false
  xy: 2867, 787
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sygc_yan_kuaijing
  rotate: false
  xy: 3905, 583
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sygc_yan_yanpi1
  rotate: false
  xy: 2909, 554
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
sygc_yan_yanpi2
  rotate: false
  xy: 3206, 805
  size: 49, 25
  orig: 50, 25
  offset: 1, 0
  index: -1
sygc_yan_yanpi3
  rotate: false
  xy: 2963, 135
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
sygc_yp1
  rotate: false
  xy: 233, 409
  size: 214, 113
  orig: 214, 114
  offset: 0, 0
  index: -1
sygc_yp1_3
  rotate: false
  xy: 453, 447
  size: 269, 75
  orig: 270, 76
  offset: 1, 1
  index: -1
sygc_yp1_4
  rotate: false
  xy: 2156, 430
  size: 237, 50
  orig: 237, 51
  offset: 0, 0
  index: -1
sygc_yp1_5
  rotate: false
  xy: 3580, 791
  size: 51, 40
  orig: 52, 41
  offset: 0, 0
  index: -1
sygc_yp1_6
  rotate: false
  xy: 2574, 747
  size: 91, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
sygc_yp2
  rotate: false
  xy: 3758, 633
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
