
301301_dong.png
size: 768,408
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 707, 95
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
at
  rotate: false
  xy: 132, 27
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
dai01
  rotate: false
  xy: 682, 133
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
dai02
  rotate: false
  xy: 696, 338
  size: 56, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daijii
  rotate: true
  xy: 655, 71
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 624, 20
  size: 49, 44
  orig: 55, 44
  offset: 5, 0
  index: -1
dxr_01
  rotate: true
  xy: 109, 376
  size: 28, 40
  orig: 39, 48
  offset: 9, 3
  index: -1
dxr_02
  rotate: true
  xy: 72, 106
  size: 54, 285
  orig: 54, 285
  offset: 0, 0
  index: -1
dxr_03
  rotate: 180
  xy: 376, 129
  size: 62, 274
  orig: 62, 281
  offset: 0, 7
  index: -1
dxr_04
  rotate: true
  xy: 6, 75
  size: 56, 274
  orig: 67, 274
  offset: 10, 0
  index: -1
dxr_07
  rotate: true
  xy: 199, 20
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dxr_08
  rotate: false
  xy: 6, 129
  size: 48, 43
  orig: 48, 44
  offset: 0, 0
  index: -1
dxr_09
  rotate: false
  xy: 607, 71
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
dxr_11
  rotate: true
  xy: 437, 252
  size: 69, 81
  orig: 69, 82
  offset: 0, 0
  index: -1
dxr_110
  rotate: 180
  xy: 434, 107
  size: 65, 136
  orig: 65, 141
  offset: 0, 5
  index: -1
dxr_12
  rotate: false
  xy: 679, 7
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
dxr_13
  rotate: true
  xy: 6, 44
  size: 49, 57
  orig: 51, 57
  offset: 1, 0
  index: -1
dxr_14
  rotate: 180
  xy: 669, 309
  size: 45, 51
  orig: 53, 56
  offset: 1, 5
  index: -1
dxr_15
  rotate: false
  xy: 566, 333
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
dxr_16
  rotate: 180
  xy: 534, 161
  size: 60, 163
  orig: 60, 164
  offset: 0, 1
  index: -1
dxr_17
  rotate: 180
  xy: 510, 277
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
dxr_18
  rotate: false
  xy: 641, 144
  size: 39, 55
  orig: 40, 60
  offset: 0, 0
  index: -1
dxr_19
  rotate: false
  xy: 572, 144
  size: 43, 93
  orig: 43, 99
  offset: 0, 6
  index: -1
dxr_20
  rotate: 180
  xy: 547, 63
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
dxr_21
  rotate: 270
  xy: 339, 8
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
dxr_22
  rotate: true
  xy: 328, 61
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
dxr_23
  rotate: 180
  xy: 184, 156
  size: 94, 213
  orig: 95, 213
  offset: 1, 0
  index: -1
dxr_24
  rotate: false
  xy: 6, 158
  size: 209, 244
  orig: 209, 244
  offset: 0, 0
  index: -1
dxr_25
  rotate: false
  xy: 712, 249
  size: 28, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dxr_26
  rotate: false
  xy: 449, 67
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
dxr_27
  rotate: false
  xy: 719, 7
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dxr_bi
  rotate: 270
  xy: 601, 304
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 178, 366
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fa02
  rotate: 180
  xy: 490, 15
  size: 69, 61
  orig: 69, 62
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 375, 21
  size: 58, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 248, 278
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 428, 325
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 600, 241
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
liuxu01
  rotate: 180
  xy: 556, 12
  size: 62, 60
  orig: 81, 77
  offset: 0, 0
  index: -1
liuxu02
  rotate: 180
  xy: 136, 135
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
niao01
  rotate: false
  xy: 154, 200
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao012
  rotate: false
  xy: 156, 378
  size: 14, 21
  orig: 15, 22
  offset: 0, 0
  index: -1
niao013
  rotate: false
  xy: 716, 53
  size: 43, 45
  orig: 48, 46
  offset: 4, 0
  index: -1
niao014
  rotate: false
  xy: 6, 184
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
niao016
  rotate: false
  xy: 648, 205
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
niao017
  rotate: false
  xy: 223, 378
  size: 18, 24
  orig: 18, 25
  offset: 0, 1
  index: -1
niao018
  rotate: true
  xy: 648, 257
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 69, 30
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 276, 25
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 284, 158
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
