
306503_mks.png
size: 2048,348
format: RGBA8888
filter: Linear,Linear
repeat: none
A_cm_dj_zuoshou
  rotate: false
  xy: 69, 18
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
A_mks_bi
  rotate: true
  xy: 1377, 21
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
A_xz1
  rotate: 270
  xy: 1358, 218
  size: 125, 82
  orig: 173, 180
  offset: 0, 0
  index: -1
A_xz2
  rotate: true
  xy: 1270, 217
  size: 126, 83
  orig: 173, 180
  offset: 0, 0
  index: -1
A_xz_bigai
  rotate: 270
  xy: 1696, 218
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
A_xz_kaigai
  rotate: 180
  xy: 1772, 202
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
A_xz_shuben
  rotate: false
  xy: 1097, 105
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
A_xz_shuben_wenzi
  rotate: true
  xy: 1606, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
a_dj_guanxiangzishou
  rotate: false
  xy: 1684, 22
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1768, 47
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 331, 27
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 655, 142
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 1297, 161
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 290, 121
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 956, 112
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: false
  xy: 362, 174
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 917, 37
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 976, 34
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bj_die_zt1
  rotate: false
  xy: 1178, 166
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
bj_die_zt2
  rotate: false
  xy: 566, 156
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
bj_die_zt3
  rotate: false
  xy: 6, 129
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_fuyanjing_zs1
  rotate: true
  xy: 1033, 68
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
bj_fuyanjing_zs2
  rotate: true
  xy: 1709, 58
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bj_fuyanjing_zs3
  rotate: true
  xy: 1541, 51
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_posture_shu
  rotate: false
  xy: 1029, 106
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: true
  xy: 1985, 56
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 220, 110
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: true
  xy: 748, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
bj_shoushu_zs
  rotate: false
  xy: 166, 102
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bj_shoushu_zs1
  rotate: true
  xy: 1809, 67
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bj_shuye
  rotate: false
  xy: 697, 304
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_skill2_2
  rotate: false
  xy: 1496, 38
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bj_skill2_3
  rotate: false
  xy: 962, 77
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
bj_skill2_4
  rotate: false
  xy: 136, 67
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 304, 20
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
bj_toufa1
  rotate: true
  xy: 1809, 22
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bj_toufa2
  rotate: true
  xy: 604, 20
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
bj_toufa3
  rotate: true
  xy: 796, 28
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
bj_toufa4
  rotate: true
  xy: 551, 27
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
bj_toufa5
  rotate: false
  xy: 1331, 10
  size: 27, 22
  orig: 28, 22
  offset: 1, 0
  index: -1
bj_toufa6
  rotate: false
  xy: 1574, 149
  size: 104, 74
  orig: 104, 76
  offset: 0, 0
  index: -1
bj_yanjing
  rotate: false
  xy: 1666, 126
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
bj_ys1
  rotate: false
  xy: 408, 62
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 1646, 25
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bj_zh_ys1
  rotate: false
  xy: 1293, 18
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bj_zh_ys2
  rotate: false
  xy: 458, 48
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
bm_0
  rotate: false
  xy: 6, 191
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
bm_1
  rotate: 180
  xy: 475, 211
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
bm_10
  rotate: false
  xy: 1178, 247
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
bm_11
  rotate: true
  xy: 605, 93
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
bm_12
  rotate: true
  xy: 1297, 97
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
bm_13
  rotate: true
  xy: 1175, 95
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
bm_14
  rotate: true
  xy: 748, 135
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
bm_15
  rotate: true
  xy: 487, 149
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
bm_16
  rotate: true
  xy: 1384, 126
  size: 31, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
bm_17
  rotate: true
  xy: 1225, 71
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bm_18
  rotate: true
  xy: 6, 35
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
bm_19
  rotate: false
  xy: 1023, 30
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bm_1a
  rotate: false
  xy: 592, 211
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
bm_2
  rotate: true
  xy: 1845, 184
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
bm_3
  rotate: false
  xy: 1997, 275
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
bm_4
  rotate: 180
  xy: 166, 171
  size: 121, 172
  orig: 153, 172
  offset: 32, 0
  index: -1
bm_5
  rotate: false
  xy: 1742, 8
  size: 49, 33
  orig: 49, 34
  offset: 0, 0
  index: -1
bm_6
  rotate: true
  xy: 1594, 51
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bm_7
  rotate: false
  xy: 871, 204
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bm_8
  rotate: true
  xy: 869, 146
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
bm_9
  rotate: true
  xy: 1084, 163
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
bq_baiyangku
  rotate: false
  xy: 1437, 35
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bq_biyan
  rotate: false
  xy: 1646, 75
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
bq_biyangxiao
  rotate: false
  xy: 1334, 39
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
bq_die
  rotate: false
  xy: 272, 68
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
bq_giddy
  rotate: false
  xy: 860, 32
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bq_gongji
  rotate: false
  xy: 1928, 27
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bq_haoqi
  rotate: false
  xy: 1083, 25
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 670, 42
  size: 48, 41
  orig: 48, 42
  offset: 0, 0
  index: -1
bq_huagnzhang
  rotate: false
  xy: 1176, 38
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bq_jingxia
  rotate: false
  xy: 1760, 124
  size: 45, 40
  orig: 47, 43
  offset: 2, 0
  index: -1
bq_jingzhang
  rotate: false
  xy: 1235, 27
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bq_manyi
  rotate: 180
  xy: 553, 59
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
cm_0
  rotate: true
  xy: 878, 167
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
cm_1
  rotate: true
  xy: 1096, 67
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
cm_10
  rotate: true
  xy: 1443, 179
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
cm_11
  rotate: 270
  xy: 1968, 98
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
cm_12
  rotate: true
  xy: 366, 111
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
cm_13
  rotate: true
  xy: 336, 73
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
cm_14
  rotate: true
  xy: 748, 93
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
cm_15
  rotate: false
  xy: 1236, 115
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
cm_16
  rotate: true
  xy: 1494, 122
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
cm_17
  rotate: true
  xy: 1919, 213
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
cm_18
  rotate: 180
  xy: 1569, 94
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
cm_2
  rotate: false
  xy: 784, 178
  size: 88, 165
  orig: 88, 165
  offset: 0, 0
  index: -1
cm_3
  rotate: 270
  xy: 1716, 99
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
cm_4
  rotate: false
  xy: 1018, 170
  size: 24, 33
  orig: 25, 33
  offset: 1, 0
  index: -1
cm_6
  rotate: 270
  xy: 1286, 56
  size: 44, 52
  orig: 44, 55
  offset: 0, 0
  index: -1
cm_7
  rotate: 270
  xy: 1493, 239
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
cm_8
  rotate: false
  xy: 1249, 197
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
cm_9
  rotate: false
  xy: 1404, 163
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
huabj0
  rotate: true
  xy: 642, 12
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
huabj1
  rotate: true
  xy: 1270, 312
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
huabj2
  rotate: 180
  xy: 6, 310
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
huabj3
  rotate: false
  xy: 456, 291
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
huabj4
  rotate: false
  xy: 1482, 145
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
huabj5
  rotate: true
  xy: 1413, 13
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
huabj6
  rotate: 270
  xy: 1834, 156
  size: 69, 193
  orig: 69, 237
  offset: 0, 0
  index: -1
mks_skill2_bq2
  rotate: false
  xy: 1879, 56
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_zm_bd
  rotate: false
  xy: 1520, 223
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
mks_zm_bq
  rotate: false
  xy: 244, 24
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_zm_bz
  rotate: false
  xy: 838, 85
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mks_zm_dz2
  rotate: 270
  xy: 823, 69
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
mks_zm_ed
  rotate: false
  xy: 136, 104
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mks_zm_hdj
  rotate: false
  xy: 705, 17
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
mks_zm_hua
  rotate: 180
  xy: 1522, 160
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
mks_zm_kua
  rotate: 270
  xy: 1855, 95
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
mks_zm_lian
  rotate: false
  xy: 1837, 254
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
mks_zm_mz1
  rotate: true
  xy: 979, 169
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
mks_zm_mz2
  rotate: true
  xy: 1930, 271
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
mks_zm_mz3
  rotate: 270
  xy: 389, 152
  size: 190, 96
  orig: 190, 144
  offset: 0, 0
  index: -1
mks_zm_qz1
  rotate: false
  xy: 269, 176
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
mks_zm_sbs
  rotate: true
  xy: 680, 85
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
mks_zm_sd
  rotate: true
  xy: 6, 49
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
mks_zm_st1
  rotate: true
  xy: 6, 84
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
mks_zm_st2
  rotate: true
  xy: 616, 52
  size: 35, 48
  orig: 38, 59
  offset: 0, 11
  index: -1
mks_zm_st3
  rotate: true
  xy: 136, 38
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
mks_zm_st4
  rotate: false
  xy: 512, 47
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mks_zm_tf1
  rotate: true
  xy: 1999, 230
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mks_zm_tf2
  rotate: false
  xy: 1143, 14
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
mks_zm_tf3
  rotate: true
  xy: 1634, 223
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mks_zm_tf4
  rotate: true
  xy: 485, 14
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
mks_zm_tf5
  rotate: false
  xy: 148, 10
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mks_zm_tf6
  rotate: false
  xy: 1681, 162
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
mks_zm_tf7
  rotate: true
  xy: 1541, 22
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
mks_zm_tf8
  rotate: true
  xy: 918, 12
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
mks_zm_tf9
  rotate: 180
  xy: 1068, 227
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
mks_zm_yf2
  rotate: 180
  xy: 698, 190
  size: 102, 153
  orig: 102, 153
  offset: 0, 0
  index: -1
mks_zm_yj
  rotate: false
  xy: 92, 133
  size: 68, 57
  orig: 68, 58
  offset: 0, 1
  index: -1
mks_zm_ys1
  rotate: true
  xy: 420, 17
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
mks_zm_ys2
  rotate: false
  xy: 115, 8
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mks_zm_ys3
  rotate: false
  xy: 202, 13
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
mks_zm_ys4
  rotate: true
  xy: 1981, 16
  size: 33, 53
  orig: 33, 73
  offset: 0, 5
  index: -1
mks_zm_yt1
  rotate: true
  xy: 850, 108
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
mks_zm_yt2
  rotate: true
  xy: 524, 99
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
mks_zm_yt3
  rotate: true
  xy: 208, 60
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
mks_zm_zl1
  rotate: false
  xy: 192, 320
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
mks_zm_zl2
  rotate: false
  xy: 1389, 167
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
mks_zm_znz
  rotate: true
  xy: 1802, 328
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
mks_zm_zs1
  rotate: false
  xy: 955, 304
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
mks_zm_zs2
  rotate: true
  xy: 1446, 240
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
mks_zm_zs3
  rotate: 180
  xy: 378, 23
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
mks_zm_zs4
  rotate: 270
  xy: 1869, 15
  size: 36, 53
  orig: 38, 60
  offset: 0, 0
  index: -1
mks_zm_zt1
  rotate: 270
  xy: 1365, 81
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
mks_zm_zt2
  rotate: true
  xy: 1927, 71
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
mks_zm_zt3
  rotate: true
  xy: 1469, 83
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
xwdj
  rotate: false
  xy: 459, 90
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
xwdj2
  rotate: true
  xy: 76, 81
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
