
630218_qx.png
size: 1232,636
format: RGBA8888
filter: Linear,Linear
repeat: none
qixing_bjtui1_1
  rotate: false
  xy: 121, 39
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
qixing_bjtui1_2
  rotate: false
  xy: 897, 371
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
qixing_bjtui1_3
  rotate: 270
  xy: 798, 30
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
qixing_bjtui1_4
  rotate: 180
  xy: 1034, 418
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
qixing_bjtui1_shou1
  rotate: false
  xy: 864, 305
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qixing_bjtui1_shou2
  rotate: false
  xy: 921, 490
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
qixing_bjtui2_hezhang1
  rotate: 180
  xy: 1063, 192
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
qixing_bjtui2_hezhang2
  rotate: false
  xy: 1063, 98
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
qixing_bjtui3_tanzhi1
  rotate: 270
  xy: 1138, 50
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
qixing_bjtui3_tanzhi2
  rotate: true
  xy: 491, 226
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
qixing_bjtui3_tanzhi3
  rotate: false
  xy: 722, 7
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
qixing_bjtui4_nianzheng1
  rotate: 270
  xy: 1145, 296
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
qixing_bjtui4_nianzheng2
  rotate: true
  xy: 1182, 444
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
qixing_bjtui4_zheng
  rotate: false
  xy: 125, 9
  size: 153, 20
  orig: 153, 20
  offset: 0, 0
  index: -1
qixing_erding
  rotate: false
  xy: 47, 614
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
qixing_fa1
  rotate: 180
  xy: 988, 503
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
qixing_fa2
  rotate: false
  xy: 1165, 230
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
qixing_fa3
  rotate: false
  xy: 366, 348
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
qixing_fawei
  rotate: false
  xy: 361, 285
  size: 243, 345
  orig: 246, 345
  offset: 0, 0
  index: -1
qixing_gui_tun
  rotate: false
  xy: 506, 26
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
qixing_gui_yjiao
  rotate: false
  xy: 1038, 563
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
qixing_gui_ytui1
  rotate: 270
  xy: 193, 101
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
qixing_gui_ytui2
  rotate: 270
  xy: 845, 500
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
qixing_gui_zdatui
  rotate: 270
  xy: 282, 261
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
qixing_gui_zuojiao
  rotate: 180
  xy: 1104, 333
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
qixing_gui_zuoxaiotui
  rotate: false
  xy: 629, 35
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
qixing_kua
  rotate: 270
  xy: 842, 194
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
qixing_lian
  rotate: false
  xy: 385, 38
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
qixing_ling_hou
  rotate: false
  xy: 235, 265
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
qixing_maozi1
  rotate: false
  xy: 300, 136
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
qixing_maozi2
  rotate: false
  xy: 289, 592
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
qixing_mei
  rotate: false
  xy: 212, 187
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
qixing_waitao_1
  rotate: false
  xy: 6, 560
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
qixing_waitao_31
  rotate: 270
  xy: 528, 178
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
qixing_waitao_ling1
  rotate: true
  xy: 938, 15
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
qixing_waitao_ling2
  rotate: 180
  xy: 1108, 205
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
qixing_waitao_you
  rotate: 270
  xy: 665, 128
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
qixing_wx_zb1_1
  rotate: true
  xy: 960, 413
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
qixing_wx_zb1_2
  rotate: 270
  xy: 612, 7
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
qixing_wx_zb1_3
  rotate: 180
  xy: 1176, 120
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
qixing_wx_zb1_zuodabi
  rotate: 270
  xy: 6, 16
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
qixing_wx_zb2_1
  rotate: 180
  xy: 1106, 441
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
qixing_wx_zb2_2
  rotate: false
  xy: 1090, 22
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
qixing_wx_zb2_4
  rotate: false
  xy: 1179, 184
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
qixing_xiongjing
  rotate: 270
  xy: 999, 30
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
qixing_xiongqiang
  rotate: false
  xy: 6, 66
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
qixing_yan
  rotate: 180
  xy: 379, 8
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
qixing_youdabi
  rotate: false
  xy: 1047, 317
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
qixing_youdatui
  rotate: false
  xy: 928, 167
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
qixing_youjiao
  rotate: true
  xy: 1121, 136
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
qixing_youshou1
  rotate: false
  xy: 1161, 375
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
qixing_youxiaobi
  rotate: false
  xy: 990, 120
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
qixing_youxiaotui
  rotate: 270
  xy: 480, 117
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
qixing_zui
  rotate: false
  xy: 47, 605
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
qixing_zuodabi
  rotate: 180
  xy: 1000, 227
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
qixing_zuodatui
  rotate: 270
  xy: 250, 24
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
qixing_zuojiao
  rotate: false
  xy: 1126, 555
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
qixing_zuoshou1
  rotate: 180
  xy: 1066, 491
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
qixing_zuoxaiobi
  rotate: 270
  xy: 957, 287
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
qixing_zuoxiaotui
  rotate: true
  xy: 6, 138
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
sygc_yp1
  rotate: 270
  xy: 603, 256
  size: 375, 199
  orig: 375, 199
  offset: 0, 0
  index: -1
sygc_yp1_3
  rotate: 180
  xy: 6, 212
  size: 470, 134
  orig: 473, 134
  offset: 3, 0
  index: -1
sygc_yp1_4
  rotate: true
  xy: 771, 215
  size: 415, 90
  orig: 415, 90
  offset: 0, 0
  index: -1
sygc_yp1_5
  rotate: 270
  xy: 1150, 517
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
sygc_yp1_6
  rotate: 180
  xy: 851, 29
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
sygc_yp2
  rotate: false
  xy: 6, 283
  size: 359, 347
  orig: 359, 347
  offset: 0, 0
  index: -1
