
306403_wajueyishu.png
size: 908,232
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: false
  xy: 784, 97
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: false
  xy: 360, 15
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 707, 87
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
j_dai
  rotate: 180
  xy: 846, 82
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
j_fa1
  rotate: false
  xy: 869, 13
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
j_fa2
  rotate: false
  xy: 6, 8
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
j_fa3
  rotate: false
  xy: 724, 22
  size: 28, 74
  orig: 31, 77
  offset: 3, 0
  index: -1
j_zhiquan
  rotate: false
  xy: 160, 10
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
wjys_bozi
  rotate: true
  xy: 751, 8
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_1
  rotate: false
  xy: 26, 111
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_2
  rotate: false
  xy: 6, 221
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wjys_bq_chuipaopao_3
  rotate: false
  xy: 80, 8
  size: 55, 25
  orig: 55, 40
  offset: 0, 15
  index: -1
wjys_bq_die
  rotate: true
  xy: 567, 160
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
wjys_bq_fa2
  rotate: true
  xy: 64, 99
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
wjys_bq_hit
  rotate: 270
  xy: 752, 41
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wjys_bq_idle
  rotate: 270
  xy: 786, 139
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wjys_bq_tou
  rotate: true
  xy: 216, 44
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
wjys_bq_tou222
  rotate: true
  xy: 392, 130
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
wjys_bq_win
  rotate: 270
  xy: 747, 166
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
wjys_bq_yun
  rotate: 270
  xy: 839, 141
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
wjys_bq_yun1
  rotate: false
  xy: 122, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wjys_bq_yun2
  rotate: false
  xy: 140, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
wjys_fa1
  rotate: false
  xy: 402, 15
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
wjys_hounaofa
  rotate: false
  xy: 6, 122
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
wjys_ling
  rotate: false
  xy: 824, 95
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
wjys_lingzi1
  rotate: false
  xy: 446, 12
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wjys_lingzi2
  rotate: false
  xy: 281, 9
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
wjys_liuhai1
  rotate: false
  xy: 608, 129
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
wjys_liuhai2
  rotate: 270
  xy: 656, 158
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
wjys_liuhai3
  rotate: false
  xy: 859, 190
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
wjys_paopaogan
  rotate: false
  xy: 6, 118
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
wjys_pingzi
  rotate: false
  xy: 147, 122
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
wjys_qiu
  rotate: 180
  xy: 449, 33
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
wjys_qunbai
  rotate: false
  xy: 352, 64
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
wjys_qunbai2
  rotate: 180
  xy: 814, 179
  size: 32, 41
  orig: 49, 41
  offset: 13, 0
  index: -1
wjys_waitao1
  rotate: true
  xy: 6, 67
  size: 50, 204
  orig: 54, 204
  offset: 0, 0
  index: -1
wjys_waitao2
  rotate: 270
  xy: 6, 25
  size: 43, 209
  orig: 43, 209
  offset: 0, 0
  index: -1
wjys_waitao222
  rotate: false
  xy: 226, 122
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
wjys_wq1
  rotate: true
  xy: 306, 15
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
wjys_xiognqiang
  rotate: false
  xy: 290, 102
  size: 67, 118
  orig: 73, 120
  offset: 0, 0
  index: -1
wjys_yilinghou
  rotate: false
  xy: 141, 49
  size: 29, 14
  orig: 29, 15
  offset: 0, 0
  index: -1
wjys_youdabi1
  rotate: false
  xy: 813, 35
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
wjys_youjiao
  rotate: true
  xy: 626, 58
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
wjys_youshou1_1
  rotate: 270
  xy: 30, 8
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
wjys_youshou1_2
  rotate: 270
  xy: 665, 7
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
wjys_youshou2
  rotate: 270
  xy: 739, 101
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
wjys_youtui1
  rotate: 270
  xy: 498, 16
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
wjys_youtui2
  rotate: false
  xy: 524, 138
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
wjys_youxiaobi1_1
  rotate: 180
  xy: 539, 75
  size: 50, 78
  orig: 53, 78
  offset: 3, 0
  index: -1
wjys_youxiaobi2
  rotate: false
  xy: 436, 141
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
wjys_zuodabi1
  rotate: true
  xy: 220, 9
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
wjys_zuodabi2
  rotate: false
  xy: 588, 55
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
wjys_zuojiao
  rotate: false
  xy: 698, 179
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
wjys_zuoshou1_1
  rotate: false
  xy: 819, 9
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
wjys_zuoshou1_2
  rotate: 270
  xy: 849, 47
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
wjys_zuoshou2
  rotate: false
  xy: 673, 33
  size: 45, 53
  orig: 45, 56
  offset: 0, 0
  index: -1
wjys_zuoshou3
  rotate: true
  xy: 789, 15
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
wjys_zuotui1
  rotate: true
  xy: 594, 20
  size: 33, 74
  orig: 34, 75
  offset: 0, 0
  index: -1
wjys_zuotui2
  rotate: false
  xy: 497, 53
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
wjys_zuoxiaobi1_1
  rotate: true
  xy: 662, 101
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
