
305203_xbbt.png
size: 2048,464
format: RGBA8888
filter: Linear,Linear
repeat: none
1_beihsuzhi
  rotate: true
  xy: 1593, 182
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
1_er1
  rotate: 180
  xy: 1190, 93
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
1_er2
  rotate: true
  xy: 1988, 26
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
1_neizang
  rotate: true
  xy: 1122, 290
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
1_qugan
  rotate: false
  xy: 6, 249
  size: 320, 207
  orig: 320, 207
  offset: 0, 0
  index: -1
1_shange1
  rotate: 270
  xy: 1732, 305
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
1_shange2
  rotate: false
  xy: 322, 128
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
1_weiba
  rotate: 180
  xy: 1195, 278
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
1_xiae1
  rotate: false
  xy: 6, 57
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
1_yan
  rotate: false
  xy: 1586, 235
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
1_youhoutui1
  rotate: true
  xy: 254, 61
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_youhoutui2
  rotate: 180
  xy: 1623, 64
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
1_youqianzhua1
  rotate: false
  xy: 1633, 116
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
1_youqianzhua2
  rotate: false
  xy: 1764, 121
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
1_zuohoutui1
  rotate: true
  xy: 6, 240
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
1_zuohoutui2
  rotate: true
  xy: 509, 143
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
1_zuoqiantui1
  rotate: false
  xy: 1568, 107
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
1_zuoqiantui2
  rotate: true
  xy: 479, 203
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
2_er1
  rotate: false
  xy: 1135, 118
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
2_er2
  rotate: false
  xy: 1137, 58
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
2_neizang
  rotate: false
  xy: 1097, 223
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
2_qugna
  rotate: true
  xy: 1026, 273
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
2_shange
  rotate: false
  xy: 1707, 242
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
2_shuzhi
  rotate: false
  xy: 315, 68
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
2_xiae1
  rotate: false
  xy: 6, 87
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
2_xiae2
  rotate: false
  xy: 1475, 115
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2_yan
  rotate: false
  xy: 475, 173
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: false
  xy: 1215, 230
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 389, 36
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 1042, 144
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
dj_niupai
  rotate: false
  xy: 725, 197
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
dz1_01
  rotate: false
  xy: 520, 114
  size: 258, 8
  orig: 258, 8
  offset: 0, 0
  index: -1
dz1_02
  rotate: false
  xy: 932, 87
  size: 134, 22
  orig: 134, 22
  offset: 0, 0
  index: -1
dz1_03
  rotate: false
  xy: 1266, 33
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dz1_04
  rotate: false
  xy: 1221, 22
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
dz1_07
  rotate: false
  xy: 1134, 21
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dz1_08
  rotate: false
  xy: 1462, 144
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dz1_09
  rotate: false
  xy: 671, 42
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
dz1_10
  rotate: 270
  xy: 989, 19
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
mjd_c_mei
  rotate: false
  xy: 1486, 59
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mjd_c_qugan
  rotate: 180
  xy: 313, 235
  size: 239, 222
  orig: 239, 222
  offset: 0, 0
  index: -1
mjd_c_yan
  rotate: false
  xy: 230, 445
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mjd_c_youhoutui
  rotate: false
  xy: 1270, 54
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
mjd_c_youqiantui1
  rotate: false
  xy: 784, 86
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
mjd_c_youqiantui2
  rotate: true
  xy: 1357, 138
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
mjd_c_zui1_1
  rotate: false
  xy: 749, 8
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mjd_c_zui2_1
  rotate: false
  xy: 1180, 27
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mjd_c_zui2_2
  rotate: false
  xy: 1720, 303
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
mjd_c_zui2_3
  rotate: false
  xy: 1180, 59
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
mjd_c_zui2_4
  rotate: 270
  xy: 1280, 101
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
mjd_c_zuoer1
  rotate: 270
  xy: 1365, 53
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
mjd_c_zuohoutui1
  rotate: false
  xy: 1257, 207
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
mjd_c_zuohoutui2
  rotate: false
  xy: 182, 413
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_1
  rotate: true
  xy: 1027, 214
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_2
  rotate: false
  xy: 1503, 274
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_3
  rotate: false
  xy: 599, 127
  size: 66, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_4
  rotate: 270
  xy: 236, 180
  size: 71, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
mjd_lian
  rotate: false
  xy: 751, 303
  size: 141, 154
  orig: 141, 158
  offset: 0, 0
  index: -1
mjd_mei1
  rotate: false
  xy: 1930, 30
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mjd_mei2
  rotate: true
  xy: 6, 159
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
mjd_shengti
  rotate: true
  xy: 552, 249
  size: 208, 197
  orig: 209, 197
  offset: 0, 0
  index: -1
mjd_yan
  rotate: false
  xy: 392, 18
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mjd_youhoutui1
  rotate: 180
  xy: 670, 131
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mjd_zuohoutui1
  rotate: 180
  xy: 670, 131
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mjd_youhoutui2
  rotate: false
  xy: 1313, 25
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
mjd_youhoutui3
  rotate: false
  xy: 344, 18
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
mjd_youqiantui1
  rotate: false
  xy: 265, 104
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
mjd_youqiantui2
  rotate: 270
  xy: 418, 115
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: false
  xy: 305, 33
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mjd_zui1_1
  rotate: false
  xy: 600, 24
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
mjd_zui1_2
  rotate: false
  xy: 389, 92
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mjd_zui1_3
  rotate: false
  xy: 675, 16
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mjd_zui2_1
  rotate: false
  xy: 1693, 9
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
mjd_zui2_2
  rotate: false
  xy: 1715, 19
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mjd_zui2_3
  rotate: false
  xy: 1962, 15
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mjd_zui2_4
  rotate: false
  xy: 1702, 104
  size: 83, 46
  orig: 83, 50
  offset: 0, 4
  index: -1
mjd_zui2_5
  rotate: false
  xy: 1514, 442
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mjd_zui2_6
  rotate: false
  xy: 1791, 34
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
mjd_zui2_7
  rotate: false
  xy: 791, 21
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mjd_zui2_she1
  rotate: false
  xy: 138, 22
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
mjd_zui2_she2
  rotate: false
  xy: 6, 434
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mjd_zuohoutui2
  rotate: false
  xy: 893, 290
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
mjd_zuohoutui3
  rotate: false
  xy: 1866, 35
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
mjd_zuoqiantui1
  rotate: false
  xy: 1866, 9
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mjd_zuoqiantui2
  rotate: true
  xy: 837, 77
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
mjd_zuoqiantui3
  rotate: false
  xy: 1979, 135
  size: 61, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
mjd_zuoqiantui4
  rotate: true
  xy: 1222, 136
  size: 66, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
mjx_c_qugan
  rotate: true
  xy: 1419, 326
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
mjx_c_zui1_1
  rotate: false
  xy: 1032, 449
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mjx_c_zui1_2
  rotate: false
  xy: 1620, 439
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mjx_c_zui2_1
  rotate: false
  xy: 863, 157
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mjx_c_zui2_2
  rotate: false
  xy: 1327, 285
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mjx_c_zui2_3
  rotate: false
  xy: 1730, 441
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
mjx_c_zui2_4
  rotate: false
  xy: 1028, 46
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mjx_c_zui2_5
  rotate: false
  xy: 345, 449
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mjx_c_zuohoutui1
  rotate: false
  xy: 98, 49
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mjx_c_zuohoutui2
  rotate: false
  xy: 1032, 18
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mjx_c_zuoqiantui
  rotate: false
  xy: 1711, 39
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mjx_z_er1
  rotate: false
  xy: 155, 46
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
mjx_z_er2
  rotate: 180
  xy: 1569, 9
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mjx_z_qugan
  rotate: true
  xy: 1523, 328
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
mjx_z_wg1_1
  rotate: false
  xy: 1401, 446
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
mjx_z_wg1_2
  rotate: false
  xy: 1081, 22
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
mjx_z_wg1_3
  rotate: false
  xy: 672, 447
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mjx_z_wg1_4
  rotate: false
  xy: 563, 18
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mjx_z_wg1_5
  rotate: false
  xy: 42, 447
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mjx_z_wg2_1
  rotate: false
  xy: 1850, 282
  size: 33, 10
  orig: 36, 13
  offset: 3, 3
  index: -1
mjx_z_wg2_2
  rotate: false
  xy: 1896, 286
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mjx_z_wg2_3
  rotate: false
  xy: 520, 128
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
mjx_z_wg2_4
  rotate: false
  xy: 1315, 444
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mjx_z_wg2_5
  rotate: false
  xy: 231, 30
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
mjx_z_wg2_6
  rotate: false
  xy: 130, 90
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mjx_z_wg2_7
  rotate: false
  xy: 769, 445
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mjx_z_youhoutui1
  rotate: false
  xy: 334, 377
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
mjx_z_youhoutui2
  rotate: false
  xy: 1415, 341
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
mjx_z_youqiantui
  rotate: false
  xy: 1797, 307
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
mjx_z_zuohoutui1
  rotate: false
  xy: 483, 25
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
mjx_z_zuohoutui2
  rotate: false
  xy: 1779, 218
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mjx_z_zuoqiantui
  rotate: 180
  xy: 1436, 47
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
pf/bj_xw
  rotate: false
  xy: 828, 26
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
pf/bj_xw1
  rotate: 270
  xy: 62, 125
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
pf/bj_xw2
  rotate: true
  xy: 601, 191
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
pf/bj_xw3
  rotate: true
  xy: 842, 104
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
pf/bj_xw4
  rotate: false
  xy: 849, 175
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
pf/bj_xw5
  rotate: 180
  xy: 1965, 344
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
pf/bj_xw6
  rotate: true
  xy: 1548, 267
  size: 68, 165
  orig: 72, 186
  offset: 0, 0
  index: -1
pf/bj_xw7
  rotate: 180
  xy: 1341, 276
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
pf/bj_xw8
  rotate: false
  xy: 976, 410
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
pf/bj_xw_wz1
  rotate: false
  xy: 1744, 57
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
pf/bj_xw_ys
  rotate: 270
  xy: 732, 42
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
pf/bj_xw_zs
  rotate: false
  xy: 2020, 226
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
pf/pf_bozi1
  rotate: false
  xy: 6, 330
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pf/pf_dazhaoshou1
  rotate: false
  xy: 524, 418
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
pf/pf_dazhaoshou2
  rotate: true
  xy: 265, 410
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
pf/pf_dazhaoshou3
  rotate: true
  xy: 1870, 112
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
pf/pf_maoyi0
  rotate: false
  xy: 1748, 19
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
pf/pf_maoyi1
  rotate: false
  xy: 748, 139
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
pf/pf_maoyi11
  rotate: false
  xy: 1387, 100
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
pf/pf_maoyi2
  rotate: 270
  xy: 1920, 216
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
pf/pf_maoyi3
  rotate: 180
  xy: 1792, 76
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
pf/pf_maoyi33
  rotate: true
  xy: 1465, 19
  size: 35, 54
  orig: 55, 54
  offset: 20, 0
  index: -1
pf/pf_maoyi4
  rotate: 180
  xy: 1903, 149
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
pf/pf_maoyi5
  rotate: true
  xy: 748, 241
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
pf/pf_maoyi6
  rotate: false
  xy: 891, 320
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
pf/pf_maoyi7
  rotate: true
  xy: 928, 147
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
pf/pf_maoyi8
  rotate: 180
  xy: 1828, 296
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
pf/pf_maoyi9
  rotate: true
  xy: 6, 186
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
pf/pf_maozi1
  rotate: true
  xy: 1073, 81
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
pf/pf_maozi2
  rotate: false
  xy: 1782, 190
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
pf/pf_qunzi1
  rotate: false
  xy: 892, 218
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
pf/pf_qunzi2
  rotate: 180
  xy: 1366, 238
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
pf/pf_shangshen1
  rotate: true
  xy: 1685, 169
  size: 72, 91
  orig: 72, 95
  offset: 0, 0
  index: -1
pf/pf_taishou1
  rotate: true
  xy: 364, 421
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
pf/pf_taishou2
  rotate: true
  xy: 1339, 183
  size: 42, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
pf/pf_taishou3
  rotate: true
  xy: 943, 103
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
pf/pf_taishou4
  rotate: 270
  xy: 382, 167
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
pf/pf_taishou5
  rotate: 180
  xy: 1905, 290
  size: 68, 167
  orig: 72, 186
  offset: 0, 0
  index: -1
pf/pf_toufa1
  rotate: true
  xy: 1641, 19
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
pf/pf_toufa2
  rotate: true
  xy: 342, 202
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
pf/pf_toushi1
  rotate: true
  xy: 1405, 27
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
pf/pf_xianglian1
  rotate: 180
  xy: 208, 9
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
pf/pf_youdabi1
  rotate: false
  xy: 1208, 382
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
pf/pf_youxiaobi1
  rotate: true
  xy: 1979, 297
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
pf/pf_zhenzhu1
  rotate: false
  xy: 788, 41
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
pf/pf_zhenzhu2
  rotate: true
  xy: 1335, 28
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
pf/pf_zhenzhu3
  rotate: false
  xy: 876, 442
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
pf/pf_zhenzhu4
  rotate: true
  xy: 1846, 175
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
pf/pf_zhenzhu5
  rotate: false
  xy: 716, 36
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
pf/pf_zuioxiaobi1
  rotate: 180
  xy: 1590, 53
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
pf/pf_zuodabi1
  rotate: true
  xy: 692, 428
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
pf/pfmj_c__hudiejie1
  rotate: false
  xy: 294, 20
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pf/pfmj_c_hudiejie1
  rotate: false
  xy: 534, 12
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
pf/pfmj_erduo1
  rotate: false
  xy: 1969, 44
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
pf/pfmj_erduo2
  rotate: false
  xy: 1574, 26
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
pf/pfmj_hudiejie1
  rotate: false
  xy: 1526, 19
  size: 43, 29
  orig: 284, 255
  offset: 0, 0
  index: -1
pf/pfmj_mojing1
  rotate: false
  xy: 1793, 21
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
pf/zj_gousheng51
  rotate: false
  xy: 943, 192
  size: 334, 14
  orig: 334, 22
  offset: 0, 8
  index: -1
youbi2_shou
  rotate: false
  xy: 1090, 37
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zj_bq_idle
  rotate: false
  xy: 900, 41
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zj_bq_sufu
  rotate: false
  xy: 194, 73
  size: 54, 40
  orig: 55, 43
  offset: 0, 3
  index: -1
zj_bq_weixiao
  rotate: false
  xy: 608, 40
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
zj_er
  rotate: false
  xy: 1191, 162
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zj_fa2
  rotate: false
  xy: 6, 29
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
zj_fa3
  rotate: false
  xy: 413, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
zj_fa4
  rotate: 180
  xy: 124, 182
  size: 106, 74
  orig: 117, 90
  offset: 2, 16
  index: -1
zj_fa6
  rotate: true
  xy: 91, 97
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zj_gousheng1
  rotate: true
  xy: 1522, 322
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zj_gousheng2
  rotate: false
  xy: 550, 38
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zj_gousheng3
  rotate: true
  xy: 873, 18
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zj_gousheng4
  rotate: true
  xy: 629, 82
  size: 24, 139
  orig: 24, 141
  offset: 0, 0
  index: -1
zj_gousheng5
  rotate: false
  xy: 1273, 365
  size: 62, 92
  orig: 62, 93
  offset: 0, 1
  index: -1
zj_gousheng6
  rotate: 180
  xy: 931, 20
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
zj_houfa
  rotate: true
  xy: 1631, 332
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
zj_lian
  rotate: false
  xy: 1505, 181
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
zj_youjiao1
  rotate: false
  xy: 488, 58
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zj_youshou2
  rotate: true
  xy: 446, 43
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zj_youtui1
  rotate: true
  xy: 550, 79
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
zj_youtui2
  rotate: true
  xy: 1861, 79
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
zj_zuojiao
  rotate: false
  xy: 1532, 54
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
zj_zuoshou1_1
  rotate: false
  xy: 1112, 428
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zj_zuoshou1_2
  rotate: 180
  xy: 77, 18
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zj_zuoshou1_3
  rotate: false
  xy: 1215, 212
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zj_zuotui1
  rotate: true
  xy: 1971, 71
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
zj_zuotui2
  rotate: true
  xy: 152, 120
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
