
312101_mlde_s.png
size: 208,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
born10
  rotate: false
  xy: 144, 519
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
born11
  rotate: true
  xy: 62, 141
  size: 43, 69
  orig: 46, 69
  offset: 3, 0
  index: -1
born12
  rotate: true
  xy: 6, 323
  size: 36, 135
  orig: 36, 135
  offset: 0, 0
  index: -1
born6
  rotate: 270
  xy: 62, 286
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
born7
  rotate: true
  xy: 16, 417
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
born8
  rotate: false
  xy: 6, 530
  size: 166, 110
  orig: 202, 123
  offset: 0, 13
  index: -1
posture
  rotate: true
  xy: 6, 114
  size: 56, 46
  orig: 58, 46
  offset: 2, 0
  index: -1
posture1
  rotate: true
  xy: 56, 101
  size: 40, 54
  orig: 42, 54
  offset: 1, 0
  index: -1
posture10
  rotate: true
  xy: 126, 163
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
posture11
  rotate: 180
  xy: 123, 106
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
posture2
  rotate: false
  xy: 166, 12
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
posture3
  rotate: true
  xy: 21, 175
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
posture4
  rotate: false
  xy: 185, 839
  size: 17, 32
  orig: 20, 32
  offset: 2, 0
  index: -1
posture5
  rotate: false
  xy: 6, 361
  size: 82, 65
  orig: 82, 73
  offset: 0, 8
  index: -1
posture6
  rotate: 270
  xy: 76, 250
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
posture8
  rotate: true
  xy: 6, 446
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
tui
  rotate: 180
  xy: 88, 202
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 6, 31
  size: 48, 23
  orig: 48, 25
  offset: 0, 2
  index: -1
tui3
  rotate: false
  xy: 6, 8
  size: 48, 23
  orig: 48, 27
  offset: 0, 4
  index: -1
tui4
  rotate: 270
  xy: 6, 235
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 155, 362
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 644
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 838
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 962
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 726
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 23
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 118, 27
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 60, 9
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 192, 19
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 131, 46
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 180
  xy: 171, 313
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 63, 63
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 81, 9
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
