
307201_zongmaoshali.png
size: 1352,780
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bujian_shenmiweixiao
  rotate: true
  xy: 858, 374
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
a_body
  rotate: true
  xy: 6, 6
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
a_bujian_jieshashou
  rotate: false
  xy: 917, 127
  size: 59, 48
  orig: 59, 55
  offset: 0, 7
  index: -1
a_bujian_safenshoubankai
  rotate: true
  xy: 522, 6
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
a_bujian_woquanyou
  rotate: true
  xy: 884, 441
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
a_bujian_xinfeng1
  rotate: true
  xy: 1152, 78
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
a_bujian_zhangkaishouyou
  rotate: true
  xy: 201, 81
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
a_bujian_zhangkaishouzuo
  rotate: false
  xy: 281, 6
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
a_face_daiji
  rotate: true
  xy: 1172, 387
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
a_face_dead_1
  rotate: false
  xy: 1196, 96
  size: 51, 45
  orig: 55, 50
  offset: 2, 3
  index: -1
a_face_dead_2
  rotate: true
  xy: 1043, 194
  size: 55, 42
  orig: 57, 42
  offset: 1, 0
  index: -1
a_face_shouji
  rotate: true
  xy: 773, 43
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
a_face_xuanyun
  rotate: true
  xy: 1045, 127
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
a_face_z
  rotate: true
  xy: 822, 60
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
a_hair_a1
  rotate: false
  xy: 144, 605
  size: 164, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
a_hair_a2
  rotate: false
  xy: 142, 332
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
a_hair_a3
  rotate: false
  xy: 548, 178
  size: 72, 117
  orig: 72, 126
  offset: 0, 0
  index: -1
a_hair_b1
  rotate: true
  xy: 1233, 658
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
a_hair_b2
  rotate: true
  xy: 198, 6
  size: 69, 77
  orig: 69, 83
  offset: 0, 6
  index: -1
a_hair_b3
  rotate: false
  xy: 970, 194
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
a_hair_b4
  rotate: true
  xy: 376, 82
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
a_hair_b5
  rotate: false
  xy: 904, 258
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
a_hair_z1
  rotate: false
  xy: 637, 104
  size: 67, 78
  orig: 67, 79
  offset: 0, 1
  index: -1
a_hand_a1
  rotate: false
  xy: 1113, 6
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
a_hand_a2
  rotate: false
  xy: 625, 546
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
a_hand_b
  rotate: false
  xy: 1091, 127
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 1123, 504
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
a_head_z
  rotate: false
  xy: 1219, 440
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
a_koudai
  rotate: true
  xy: 1213, 295
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
a_l_arm_1
  rotate: false
  xy: 724, 376
  size: 44, 80
  orig: 46, 81
  offset: 2, 0
  index: -1
a_l_arm_1_1
  rotate: false
  xy: 812, 134
  size: 43, 80
  orig: 46, 82
  offset: 3, 0
  index: -1
a_l_arm_2_a1
  rotate: false
  xy: 982, 123
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
a_l_arm_2_b
  rotate: false
  xy: 882, 6
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
a_l_foot_a1
  rotate: true
  xy: 1144, 342
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
a_l_foot_a2
  rotate: false
  xy: 867, 74
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
a_l_foot_b1
  rotate: true
  xy: 584, 6
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
a_l_foot_b2
  rotate: true
  xy: 449, 6
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
a_l_hand_a
  rotate: true
  xy: 1052, 10
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
a_l_hand_b
  rotate: false
  xy: 1138, 206
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
a_l_hand_c
  rotate: false
  xy: 822, 6
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
a_l_leg_1
  rotate: true
  xy: 904, 377
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
a_l_leg_2
  rotate: false
  xy: 710, 115
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
a_l_yifu_1
  rotate: true
  xy: 989, 705
  size: 69, 238
  orig: 69, 238
  offset: 0, 0
  index: -1
a_mianju
  rotate: true
  xy: 482, 623
  size: 151, 167
  orig: 151, 167
  offset: 0, 0
  index: -1
a_mianju_hei
  rotate: true
  xy: 655, 623
  size: 151, 160
  orig: 151, 167
  offset: 0, 0
  index: -1
a_piaodai_1_1
  rotate: true
  xy: 464, 71
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
a_piaodai_1_2
  rotate: true
  xy: 482, 586
  size: 31, 167
  orig: 31, 167
  offset: 0, 0
  index: -1
a_piaodai_2
  rotate: false
  xy: 1315, 545
  size: 19, 107
  orig: 19, 107
  offset: 0, 0
  index: -1
a_r_arm_1
  rotate: false
  xy: 917, 181
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
a_r_arm_2
  rotate: false
  xy: 644, 19
  size: 54, 79
  orig: 56, 83
  offset: 2, 0
  index: -1
a_r_foot_a1
  rotate: false
  xy: 904, 327
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
a_r_foot_a2
  rotate: false
  xy: 1091, 189
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
a_r_leg_1
  rotate: true
  xy: 1219, 388
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
a_r_leg_2
  rotate: true
  xy: 790, 441
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
a_r_yifu_1
  rotate: true
  xy: 144, 500
  size: 99, 196
  orig: 99, 211
  offset: 0, 0
  index: -1
a_skirt
  rotate: true
  xy: 282, 391
  size: 99, 187
  orig: 104, 187
  offset: 5, 0
  index: -1
a_sp_1
  rotate: false
  xy: 1048, 62
  size: 41, 59
  orig: 45, 61
  offset: 4, 2
  index: -1
a_sp_2_a
  rotate: true
  xy: 1135, 266
  size: 35, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
a_sp_2_b
  rotate: false
  xy: 1315, 462
  size: 23, 77
  orig: 39, 81
  offset: 16, 0
  index: -1
a_sp_3
  rotate: true
  xy: 1122, 455
  size: 43, 91
  orig: 43, 92
  offset: 0, 0
  index: -1
a_sp_4
  rotate: false
  xy: 758, 464
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
a_weijin_1
  rotate: true
  xy: 595, 309
  size: 68, 105
  orig: 68, 109
  offset: 0, 4
  index: -1
b_body_1
  rotate: true
  xy: 598, 383
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
b_face_daiji
  rotate: false
  xy: 1016, 7
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
b_hair_1
  rotate: true
  xy: 780, 309
  size: 61, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
b_hair_2
  rotate: true
  xy: 774, 376
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
b_hair_4
  rotate: true
  xy: 466, 93
  size: 44, 75
  orig: 44, 84
  offset: 0, 9
  index: -1
b_hair_5
  rotate: true
  xy: 904, 499
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
b_hair_6
  rotate: false
  xy: 704, 29
  size: 24, 69
  orig: 32, 72
  offset: 8, 3
  index: -1
b_head
  rotate: false
  xy: 1219, 548
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
b_l_foot_1
  rotate: true
  xy: 861, 141
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
b_l_leg_2
  rotate: false
  xy: 344, 6
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
b_skirt_1
  rotate: true
  xy: 989, 612
  size: 87, 207
  orig: 87, 207
  offset: 0, 0
  index: -1
c_body_1
  rotate: true
  xy: 480, 301
  size: 84, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
c_hair_a_1
  rotate: true
  xy: 275, 81
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
c_hair_a_2
  rotate: false
  xy: 774, 111
  size: 32, 93
  orig: 32, 97
  offset: 0, 1
  index: -1
c_hair_b_1
  rotate: false
  xy: 6, 315
  size: 130, 213
  orig: 130, 213
  offset: 0, 0
  index: -1
c_hair_b_2
  rotate: true
  xy: 706, 309
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
c_hair_b_3
  rotate: true
  xy: 282, 301
  size: 84, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
c_hair_b_4
  rotate: false
  xy: 6, 104
  size: 105, 205
  orig: 105, 205
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 434, 195
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
c_l_arm_1
  rotate: false
  xy: 843, 309
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
c_l_arm_2
  rotate: false
  xy: 796, 220
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
c_l_foot_1
  rotate: true
  xy: 1253, 35
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
c_l_leg_2
  rotate: true
  xy: 1052, 256
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
c_r_arm_1
  rotate: true
  xy: 1093, 405
  size: 44, 73
  orig: 44, 76
  offset: 0, 3
  index: -1
c_r_arm_2
  rotate: true
  xy: 975, 255
  size: 52, 71
  orig: 52, 73
  offset: 0, 2
  index: -1
c_r_foot_1
  rotate: true
  xy: 1207, 37
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
c_r_hand
  rotate: false
  xy: 1253, 141
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
c_r_leg_2
  rotate: true
  xy: 1012, 417
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
c_skirt_1
  rotate: false
  xy: 6, 534
  size: 132, 240
  orig: 132, 244
  offset: 0, 4
  index: -1
c_sp_1
  rotate: false
  xy: 1288, 263
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
dz_0
  rotate: true
  xy: 1150, 141
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
dz_1
  rotate: false
  xy: 709, 210
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
dz_10
  rotate: false
  xy: 980, 61
  size: 62, 56
  orig: 62, 57
  offset: 0, 1
  index: -1
dz_3
  rotate: false
  xy: 655, 541
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
dz_4
  rotate: false
  xy: 625, 462
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
dz_6
  rotate: false
  xy: 1196, 147
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dz_7
  rotate: false
  xy: 1064, 305
  size: 65, 53
  orig: 69, 59
  offset: 0, 6
  index: -1
gu_1
  rotate: true
  xy: 346, 496
  size: 110, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
gu_2
  rotate: true
  xy: 626, 188
  size: 115, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 821, 610
  size: 10, 135
  orig: 10, 135
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 1302, 150
  size: 44, 44
  orig: 64, 64
  offset: 10, 10
  index: -1
mianju_suipian_1
  rotate: false
  xy: 128, 6
  size: 64, 97
  orig: 65, 99
  offset: 0, 0
  index: -1
mianju_suipian_10
  rotate: false
  xy: 914, 75
  size: 60, 46
  orig: 61, 46
  offset: 1, 0
  index: -1
mianju_suipian_2
  rotate: true
  xy: 1135, 307
  size: 29, 72
  orig: 31, 73
  offset: 1, 1
  index: -1
mianju_suipian_3
  rotate: true
  xy: 1158, 17
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
mianju_suipian_4
  rotate: true
  xy: 1298, 6
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
mianju_suipian_5
  rotate: true
  xy: 1298, 66
  size: 29, 48
  orig: 31, 48
  offset: 2, 0
  index: -1
mianju_suipian_6
  rotate: true
  xy: 1315, 440
  size: 16, 31
  orig: 17, 34
  offset: 0, 1
  index: -1
mianju_suipian_7
  rotate: true
  xy: 1012, 462
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
mianju_suipian_8
  rotate: false
  xy: 142, 317
  size: 12, 9
  orig: 12, 11
  offset: 0, 2
  index: -1
mianju_suipian_9
  rotate: true
  xy: 1202, 665
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mianju_z_b1
  rotate: true
  xy: 275, 195
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
mianju_z_b2
  rotate: true
  xy: 734, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mianju_z_b3
  rotate: false
  xy: 734, 45
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
mianju_z_b4
  rotate: true
  xy: 1197, 206
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
mianju_z_b5_1
  rotate: false
  xy: 1298, 39
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mianju_z_b5_2
  rotate: true
  xy: 547, 70
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
mianju_z_b5_3
  rotate: true
  xy: 1065, 364
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
quan_1
  rotate: false
  xy: 598, 467
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
quan_2
  rotate: false
  xy: 1207, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
skill1_1
  rotate: false
  xy: 984, 313
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
skill1_1a
  rotate: false
  xy: 984, 369
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
skill1_2
  rotate: true
  xy: 844, 225
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
skill1_2a
  rotate: true
  xy: 392, 6
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
skill1_3
  rotate: true
  xy: 1219, 337
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
skill1_3a
  rotate: true
  xy: 1206, 236
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
skill1_3b
  rotate: true
  xy: 948, 6
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
skill1_4
  rotate: true
  xy: 940, 436
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
skill1_4a
  rotate: true
  xy: 466, 143
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
skill1_4b
  rotate: false
  xy: 1296, 374
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
skill1_s
  rotate: true
  xy: 1274, 200
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
skill1_s2
  rotate: true
  xy: 1095, 64
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
smoke_006_gt3
  rotate: false
  xy: 314, 612
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
smoke_007_gt
  rotate: false
  xy: 790, 496
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sr_shou1
  rotate: true
  xy: 1302, 101
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1253, 82
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
tang_1
  rotate: false
  xy: 758, 489
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
tang_2
  rotate: false
  xy: 1144, 387
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 548, 123
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
yin_st
  rotate: false
  xy: 1012, 516
  size: 105, 90
  orig: 115, 97
  offset: 7, 7
  index: -1
yin_ycb1
  rotate: true
  xy: 821, 626
  size: 148, 162
  orig: 148, 165
  offset: 0, 3
  index: -1
yin_ycb2
  rotate: true
  xy: 275, 125
  size: 64, 185
  orig: 64, 185
  offset: 0, 0
  index: -1
yin_ycb3
  rotate: true
  xy: 117, 109
  size: 200, 78
  orig: 218, 94
  offset: 0, 16
  index: -1
yin_ycb4
  rotate: true
  xy: 1296, 312
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
yin_zcb1
  rotate: false
  xy: 201, 144
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
yin_zcb2
  rotate: true
  xy: 479, 491
  size: 89, 140
  orig: 90, 140
  offset: 1, 0
  index: -1
yin_zcb3
  rotate: true
  xy: 475, 391
  size: 94, 117
  orig: 123, 118
  offset: 29, 1
  index: -1
