
311702_kphh.png
size: 2048,392
format: RGBA8888
filter: Linear,Linear
repeat: none
a_chuansongpan
  rotate: false
  xy: 941, 42
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
a_chuansongpanshou1
  rotate: false
  xy: 1489, 14
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
a_chuansongpanshou2
  rotate: false
  xy: 634, 24
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
a_dianjishou_tihuan
  rotate: 270
  xy: 127, 40
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1591, 42
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 635, 62
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1533, 232
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
gq0001
  rotate: false
  xy: 218, 51
  size: 36, 35
  orig: 40, 40
  offset: 2, 2
  index: -1
gq0002
  rotate: true
  xy: 493, 37
  size: 34, 35
  orig: 40, 40
  offset: 3, 3
  index: -1
gq0003
  rotate: false
  xy: 1864, 40
  size: 35, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
gq0004
  rotate: false
  xy: 6, 38
  size: 35, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
hh_bozi
  rotate: false
  xy: 105, 12
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hh_die_qunbai
  rotate: 270
  xy: 1083, 270
  size: 117, 76
  orig: 117, 77
  offset: 0, 0
  index: -1
hh_die_qundi
  rotate: false
  xy: 1776, 12
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hh_die_xiongqiang
  rotate: true
  xy: 953, 239
  size: 68, 81
  orig: 68, 82
  offset: 0, 1
  index: -1
hh_die_zuobi_pao
  rotate: 180
  xy: 1692, 302
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hh_die_zuobi_shou
  rotate: 270
  xy: 413, 45
  size: 43, 44
  orig: 43, 45
  offset: 0, 0
  index: -1
hh_die_zuobi_shou_tihuan
  rotate: 270
  xy: 1339, 46
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hh_die_zuobi_xiaobi
  rotate: true
  xy: 1530, 134
  size: 43, 64
  orig: 45, 64
  offset: 2, 0
  index: -1
hh_die_zuodatui
  rotate: false
  xy: 524, 179
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
hh_die_zuojiao
  rotate: 180
  xy: 1926, 61
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hh_die_zuoxiaotui
  rotate: false
  xy: 462, 138
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
hh_dj2_youshou1
  rotate: false
  xy: 1390, 201
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hh_dj2_youshou2
  rotate: 270
  xy: 982, 7
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hh_dj2_youshou2_tihuan
  rotate: false
  xy: 211, 12
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hh_dj2_youshou_tihuan
  rotate: false
  xy: 346, 370
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hh_dj2_youxiaobi
  rotate: 270
  xy: 1060, 50
  size: 41, 44
  orig: 43, 44
  offset: 2, 0
  index: -1
hh_dj2_zuopi1
  rotate: false
  xy: 1001, 27
  size: 54, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hh_dj2_zuopi2
  rotate: 270
  xy: 1014, 173
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hh_dj2_zuoshou
  rotate: 270
  xy: 1799, 36
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hh_dj2_zuoshou_jj
  rotate: true
  xy: 895, 30
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hh_dj2_zuoshou_tihuan
  rotate: true
  xy: 895, 30
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hh_dj2_zuoxiaobi
  rotate: true
  xy: 766, 90
  size: 47, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hh_jian_1
  rotate: 270
  xy: 1994, 44
  size: 40, 48
  orig: 42, 48
  offset: 1, 0
  index: -1
hh_jian_2
  rotate: false
  xy: 1463, 68
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
hh_jian_3
  rotate: true
  xy: 1292, 34
  size: 39, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hh_jianpi_dibu
  rotate: false
  xy: 1139, 230
  size: 67, 63
  orig: 67, 70
  offset: 0, 0
  index: -1
hh_lingjie1
  rotate: false
  xy: 893, 209
  size: 36, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
hh_lingjie2
  rotate: false
  xy: 1426, 8
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hh_mawei_1
  rotate: 270
  xy: 1297, 90
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hh_mawei_dai1
  rotate: false
  xy: 1325, 310
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hh_mawei_dai2
  rotate: true
  xy: 1658, 95
  size: 30, 68
  orig: 30, 71
  offset: 0, 0
  index: -1
hh_mawei_dai3
  rotate: true
  xy: 1732, 69
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
hh_mawei_dai4
  rotate: true
  xy: 1732, 86
  size: 30, 139
  orig: 32, 141
  offset: 1, 1
  index: -1
hh_qunbai
  rotate: 180
  xy: 538, 286
  size: 108, 101
  orig: 108, 102
  offset: 0, 0
  index: -1
hh_tou_binjiao1
  rotate: false
  xy: 1282, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hh_tou_binjiao2
  rotate: true
  xy: 1056, 91
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hh_tou_bq_daiji_mei
  rotate: false
  xy: 1588, 23
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hh_tou_bq_daiji_yan
  rotate: false
  xy: 46, 26
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
hh_tou_bq_daiji_zui00
  rotate: false
  xy: 262, 383
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hh_tou_er2
  rotate: false
  xy: 940, 13
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hh_tou_fahou1
  rotate: false
  xy: 629, 355
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hh_tou_fahou2
  rotate: true
  xy: 1948, 27
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hh_tou_fashi1
  rotate: false
  xy: 825, 267
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hh_tou_fashi2
  rotate: false
  xy: 1339, 15
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hh_tou_fashi_shen
  rotate: 180
  xy: 1001, 105
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
hh_tou_fashi_shen_jj
  rotate: false
  xy: 877, 115
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
hh_tou_fazhuti
  rotate: 270
  xy: 1237, 287
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
hh_tou_fazhuti_jj
  rotate: 270
  xy: 1323, 291
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
hh_tou_lian
  rotate: false
  xy: 1960, 263
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hh_tou_liuhai1
  rotate: true
  xy: 1353, 158
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
hh_tou_liuhai2
  rotate: 270
  xy: 274, 100
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hh_tou_liuhai3
  rotate: false
  xy: 356, 200
  size: 78, 54
  orig: 78, 55
  offset: 0, 1
  index: -1
hh_un_b_fa1
  rotate: false
  xy: 235, 377
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
hh_un_b_fa2
  rotate: true
  xy: 800, 58
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
hh_un_b_fa3
  rotate: 270
  xy: 675, 9
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hh_un_b_fa4
  rotate: true
  xy: 574, 132
  size: 58, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hh_un_b_fa5
  rotate: true
  xy: 6, 78
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hh_un_b_fa6
  rotate: true
  xy: 1637, 27
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
hh_un_b_jianpi1
  rotate: false
  xy: 748, 179
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hh_un_b_jianpi1_1
  rotate: false
  xy: 739, 373
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hh_un_b_jianpi2
  rotate: 270
  xy: 354, 257
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
hh_un_b_qunbai1
  rotate: 270
  xy: 418, 275
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
hh_un_b_qunbai2
  rotate: true
  xy: 739, 274
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
hh_un_b_tou
  rotate: true
  xy: 251, 282
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
hh_un_b_youdatui
  rotate: true
  xy: 981, 132
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
hh_un_b_youshou
  rotate: false
  xy: 1453, 30
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hh_un_b_youxiaobi
  rotate: false
  xy: 1713, 118
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hh_un_b_youxiaotui
  rotate: false
  xy: 232, 185
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hh_un_b_zuobi
  rotate: 180
  xy: 1967, 160
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
hh_un_b_zuodatui
  rotate: true
  xy: 1806, 145
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
hh_un_b_zuoshou
  rotate: false
  xy: 1110, 63
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hh_un_b_zuoxiaotui
  rotate: 270
  xy: 1244, 235
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
hh_un_z_jiao1
  rotate: 180
  xy: 88, 89
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
hh_un_z_jiao2
  rotate: true
  xy: 1152, 97
  size: 57, 47
  orig: 57, 49
  offset: 0, 0
  index: -1
hh_un_z_weixiao
  rotate: false
  xy: 576, 21
  size: 53, 19
  orig: 53, 39
  offset: 0, 6
  index: -1
hh_un_z_weixiao00
  rotate: false
  xy: 495, 382
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hh_un_z_yb
  rotate: false
  xy: 1878, 82
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hh_un_z_ybpj
  rotate: true
  xy: 73, 193
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hh_un_z_youshou3
  rotate: false
  xy: 1105, 29
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hh_un_z_youshou4
  rotate: true
  xy: 309, 29
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hh_xiongqiang
  rotate: 180
  xy: 1365, 221
  size: 68, 72
  orig: 68, 74
  offset: 0, 1
  index: -1
hh_youbi1_shou
  rotate: false
  xy: 1509, 39
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
hh_youbi1_shou_tihuan
  rotate: false
  xy: 803, 38
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
jj/hh_youbi1_shou
  rotate: false
  xy: 803, 38
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hh_youbi1_xiaobi
  rotate: false
  xy: 586, 76
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
hh_youbi1_xiu1
  rotate: true
  xy: 297, 172
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hh_youbi3_1
  rotate: false
  xy: 994, 68
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hh_youbi3_1_tihuan
  rotate: false
  xy: 1413, 59
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
hh_youbi3_2
  rotate: 270
  xy: 464, 243
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
hh_youbi3_3
  rotate: true
  xy: 433, 66
  size: 49, 61
  orig: 50, 61
  offset: 1, 0
  index: -1
hh_youdatui
  rotate: false
  xy: 2008, 335
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hh_youjiao
  rotate: true
  xy: 1980, 121
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hh_youxiaotui
  rotate: 270
  xy: 501, 102
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hh_yq_1
  rotate: true
  xy: 357, 33
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
hh_yq_2
  rotate: false
  xy: 501, 71
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
hh_yq_3
  rotate: false
  xy: 827, 305
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
hh_yq_4
  rotate: false
  xy: 1081, 279
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hh_zdatui
  rotate: true
  xy: 1582, 78
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hh_zjiao
  rotate: true
  xy: 1892, 119
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hh_zuobi1_dabi
  rotate: true
  xy: 73, 137
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hh_zuobi1_shou1
  rotate: true
  xy: 1242, 33
  size: 41, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
hh_zuobi1_xiaobi1
  rotate: false
  xy: 1117, 178
  size: 69, 47
  orig: 69, 48
  offset: 0, 1
  index: -1
hh_zuobi1_xiaobi2
  rotate: false
  xy: 22, 112
  size: 63, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi1_shou
  rotate: true
  xy: 76, 49
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi1_shou_tihuan
  rotate: true
  xy: 1746, 43
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi_1
  rotate: 270
  xy: 1469, 300
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi_2
  rotate: false
  xy: 1280, 139
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hh_zuobi4_1
  rotate: 180
  xy: 1620, 305
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
hh_zuobi4_2
  rotate: 180
  xy: 819, 98
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
hh_zuobi4_3
  rotate: 270
  xy: 745, 26
  size: 32, 53
  orig: 32, 56
  offset: 0, 3
  index: -1
hh_zuobi4_3_tihuan
  rotate: false
  xy: 1240, 275
  size: 31, 52
  orig: 31, 55
  offset: 0, 3
  index: -1
hh_zuobi5_1
  rotate: true
  xy: 1763, 296
  size: 89, 78
  orig: 91, 78
  offset: 2, 0
  index: -1
hh_zuobi5_2
  rotate: false
  xy: 1201, 68
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hh_zuobi5_2_tihuan
  rotate: true
  xy: 160, 66
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hh_zuobi5_3
  rotate: 180
  xy: 723, 60
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hh_zuobi5_4
  rotate: false
  xy: 994, 297
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
hh_zuobi8_dabi
  rotate: 270
  xy: 448, 21
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hh_zuobi8_shou
  rotate: false
  xy: 1637, 58
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hh_zuobi8_xiaobi
  rotate: true
  xy: 1518, 74
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hh_zuobi8_xiu1
  rotate: true
  xy: 1440, 246
  size: 59, 92
  orig: 65, 92
  offset: 6, 0
  index: -1
hh_zuobi8_xiu2
  rotate: 180
  xy: 1163, 280
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hh_zuoshou2
  rotate: false
  xy: 1377, 28
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hh_zuoshou2_tihuan
  rotate: false
  xy: 1199, 22
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hh_zuoshou_tihuan
  rotate: false
  xy: 1199, 22
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hh_zxiaotui
  rotate: 270
  xy: 342, 121
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
hhjj_un_b_bi2_1
  rotate: 180
  xy: 685, 33
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hhjj_un_b_bi2_2
  rotate: false
  xy: 260, 33
  size: 38, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
hhjj_un_b_qugan
  rotate: false
  xy: 1545, 291
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hhjj_un_b_toukui
  rotate: true
  xy: 125, 270
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
hhjj_un_b_tui1_1
  rotate: true
  xy: 1605, 243
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
hhjj_un_b_tui1_2
  rotate: true
  xy: 1624, 193
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hhjj_un_b_tui2_1
  rotate: true
  xy: 440, 184
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hhjj_un_b_tui2_2
  rotate: true
  xy: 821, 191
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
hhjj_un_b_youshou
  rotate: false
  xy: 585, 37
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hhjj_un_b_zuobi1
  rotate: false
  xy: 676, 74
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hhjj_un_b_zuobi2
  rotate: false
  xy: 1185, 150
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
hhjj_un_b_zuoshou
  rotate: false
  xy: 846, 26
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
hhjj_un_bi1_1
  rotate: 180
  xy: 1353, 126
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hhjj_un_bi1_2
  rotate: false
  xy: 1353, 83
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
hhjj_un_bi2_1
  rotate: false
  xy: 1889, 161
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hhjj_un_bi2_2
  rotate: 270
  xy: 1111, 125
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
hhjj_un_bi2_3
  rotate: false
  xy: 548, 141
  size: 23, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hhjj_un_bi3_1
  rotate: 180
  xy: 701, 111
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hhjj_un_bi3_2
  rotate: true
  xy: 428, 113
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hhjj_un_bi3_3
  rotate: false
  xy: 144, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hhjj_un_binjiao1
  rotate: false
  xy: 121, 362
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hhjj_un_binjiao2
  rotate: true
  xy: 1055, 370
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hhjj_un_binjiao3
  rotate: false
  xy: 1894, 292
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hhjj_un_bozi
  rotate: false
  xy: 412, 15
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hhjj_un_bozi1
  rotate: false
  xy: 1454, 158
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
hhjj_un_bozi2
  rotate: false
  xy: 1703, 26
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
hhjj_un_bq_fumo_m
  rotate: false
  xy: 1848, 23
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
hhjj_un_bq_fumo_yan
  rotate: false
  xy: 1046, 22
  size: 53, 23
  orig: 53, 29
  offset: 0, 6
  index: -1
hhjj_un_bq_y
  rotate: false
  xy: 1046, 22
  size: 53, 23
  orig: 53, 29
  offset: 0, 6
  index: -1
hhjj_un_bq_m
  rotate: false
  xy: 789, 23
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
hhjj_un_bq_piaofu_m
  rotate: false
  xy: 661, 290
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
hhjj_un_bq_piaofu_y
  rotate: false
  xy: 1989, 21
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
hhjj_un_difa
  rotate: false
  xy: 1725, 246
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hhjj_un_fabian
  rotate: false
  xy: 1786, 113
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
hhjj_un_fading
  rotate: true
  xy: 910, 293
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hhjj_un_fazhu1
  rotate: false
  xy: 962, 11
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hhjj_un_fazhu2
  rotate: false
  xy: 1812, 271
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hhjj_un_lian
  rotate: true
  xy: 1848, 309
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
hhjj_un_liuhai1
  rotate: true
  xy: 347, 57
  size: 35, 49
  orig: 35, 51
  offset: 0, 2
  index: -1
hhjj_un_liuhai2
  rotate: true
  xy: 1659, 135
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hhjj_un_qugan
  rotate: 180
  xy: 1405, 284
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
hhjj_un_shou1
  rotate: 180
  xy: 1165, 41
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hhjj_un_shou2
  rotate: true
  xy: 170, 25
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hhjj_un_shou3
  rotate: true
  xy: 1905, 28
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hhjj_un_t_fa1
  rotate: true
  xy: 145, 158
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
hhjj_un_t_fa2
  rotate: true
  xy: 357, 91
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
hhjj_un_toukui
  rotate: false
  xy: 6, 270
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
hhjj_un_tui1_1
  rotate: true
  xy: 740, 225
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hhjj_un_tui1_2
  rotate: false
  xy: 930, 188
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
hhjj_un_tui2_1
  rotate: true
  xy: 1720, 196
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
hhjj_un_tui2_2
  rotate: false
  xy: 741, 142
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
hhjj_un_tui3_1
  rotate: true
  xy: 1038, 220
  size: 60, 94
  orig: 62, 94
  offset: 2, 0
  index: -1
hhjj_un_tui3_2
  rotate: 270
  xy: 243, 241
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
hhjj_un_tui4_1
  rotate: true
  xy: 1948, 209
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
hhjj_un_tui4_2
  rotate: false
  xy: 1207, 176
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
hhjj_un_ze
  rotate: false
  xy: 610, 198
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jj/bozi_kuijiahou
  rotate: false
  xy: 191, 250
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
jj/bozi_kuijiaqian
  rotate: 270
  xy: 1065, 151
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
jj/hh_die_youdatui
  rotate: true
  xy: 1285, 187
  size: 76, 78
  orig: 76, 81
  offset: 0, 3
  index: -1
jj/hh_die_youxiaotui
  rotate: false
  xy: 104, 215
  size: 117, 69
  orig: 121, 72
  offset: 0, 0
  index: -1
jj/hh_die_zuobi_pao
  rotate: true
  xy: 905, 152
  size: 47, 67
  orig: 47, 92
  offset: 0, 25
  index: -1
jj/hh_die_zuobi_xiaobi
  rotate: 270
  xy: 833, 147
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
jj/hh_die_zuobi_xiaobixiuzihou
  rotate: false
  xy: 1155, 25
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
jj/hh_die_zuodatui
  rotate: 270
  xy: 1918, 302
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
jj/hh_die_zuoxiaotui
  rotate: 180
  xy: 1812, 212
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
jj/hh_dj2_youxiaobi
  rotate: true
  xy: 144, 112
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jj/hh_dj2_zuopi2
  rotate: false
  xy: 1411, 101
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
jj/hh_dj2_zuoxiaobi
  rotate: true
  xy: 628, 108
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
jj/hh_qianliuhai
  rotate: true
  xy: 629, 162
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
jj/hh_qunbai
  rotate: false
  xy: 203, 137
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
jj/hh_tou_binjiao2
  rotate: false
  xy: 1919, 354
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
jj/hh_tou_fahou2
  rotate: false
  xy: 1552, 24
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
jj/hh_tou_fashi1
  rotate: false
  xy: 1697, 284
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
jj/hh_tou_fashi2
  rotate: false
  xy: 1204, 119
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jj/hh_un_z_jiao1
  rotate: 180
  xy: 877, 71
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
jj/hh_un_z_jiao2
  rotate: 180
  xy: 1251, 75
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
jj/hh_un_z_jiao3
  rotate: true
  xy: 368, 160
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
jj/hh_un_z_jiao4
  rotate: true
  xy: 1716, 161
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
jj/hh_un_z_yb
  rotate: false
  xy: 1468, 111
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
jj/hh_un_z_ybpj
  rotate: false
  xy: 938, 83
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
jj/hh_un_z_youshou3
  rotate: 270
  xy: 1699, 48
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
jj/hh_xiongqiang
  rotate: true
  xy: 855, 241
  size: 58, 72
  orig: 58, 74
  offset: 0, 0
  index: -1
jj/hh_xuanyundabi
  rotate: false
  xy: 671, 193
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
jj/hh_youbi1_xiaobi
  rotate: true
  xy: 1226, 112
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
jj/hh_youbi1_xiu1
  rotate: true
  xy: 1983, 84
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
jj/hh_youdatui
  rotate: true
  xy: 562, 223
  size: 49, 103
  orig: 55, 103
  offset: 6, 0
  index: -1
jj/hh_youshoupidai
  rotate: false
  xy: 6, 117
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jj/hh_youxiaotui
  rotate: true
  xy: 625, 248
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
jj/hh_yq_3
  rotate: false
  xy: 653, 304
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
jj/hh_zdatui
  rotate: true
  xy: 1429, 194
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
jj/hh_zuobi1_dabi
  rotate: true
  xy: 6, 157
  size: 46, 72
  orig: 47, 72
  offset: 1, 0
  index: -1
jj/hh_zuobi1_shou1
  rotate: 270
  xy: 534, 29
  size: 39, 42
  orig: 39, 49
  offset: 0, 2
  index: -1
jj/hh_zuobi1_xiaobi2
  rotate: false
  xy: 1813, 180
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
jj/hh_zuobi3_taiqi_2
  rotate: false
  xy: 1527, 182
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
jj/hh_zuobi3_taiqi_zuodabi
  rotate: 180
  xy: 1598, 155
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jj/hh_zuobi5_1
  rotate: false
  xy: 206, 93
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jj/hh_zuobi5_dabi
  rotate: false
  xy: 206, 93
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
jj/hh_zuobi5_3
  rotate: 180
  xy: 268, 131
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jj/hh_zuobi8_shou
  rotate: false
  xy: 1600, 113
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
jj/hh_zuobi8_xiaobi
  rotate: true
  xy: 6, 208
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
jj/hh_zxiaotui
  rotate: true
  xy: 1825, 246
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
jj/toufahoudi
  rotate: 180
  xy: 263, 70
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
