
310703_welx_s.png
size: 208,1316
format: RGBA8888
filter: Linear,Linear
repeat: none
js1
  rotate: false
  xy: 6, 557
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
js1a
  rotate: false
  xy: 6, 450
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
js2
  rotate: false
  xy: 6, 795
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
js3
  rotate: false
  xy: 110, 240
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
js4
  rotate: true
  xy: 143, 748
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
js5
  rotate: true
  xy: 101, 97
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
js6
  rotate: false
  xy: 6, 664
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
js7
  rotate: false
  xy: 6, 297
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 143, 663
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 368
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 1029
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 1153
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 917
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 90, 20
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 150, 8
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 19
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 191, 45
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 36
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 99, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 113, 82
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 6, 24
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 6, 194
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 86, 25
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 6, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 172, 450
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 6, 99
  size: 90, 88
  orig: 90, 90
  offset: 0, 2
  index: -1
zm5
  rotate: true
  xy: 100, 143
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
