
311001_ly_s.png
size: 204,812
format: RGBA8888
filter: Linear,Linear
repeat: none
lytb_01
  rotate: true
  xy: 145, 123
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
lytb_02
  rotate: true
  xy: 6, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lytb_03
  rotate: false
  xy: 166, 173
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
lytb_04
  rotate: false
  xy: 6, 12
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
lytb_05
  rotate: 270
  xy: 109, 26
  size: 24, 33
  orig: 25, 33
  offset: 1, 0
  index: -1
lytb_06
  rotate: false
  xy: 50, 9
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
lytb_07
  rotate: false
  xy: 185, 576
  size: 8, 21
  orig: 8, 22
  offset: 0, 0
  index: -1
lytb_08
  rotate: true
  xy: 66, 24
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lytb_09
  rotate: false
  xy: 148, 65
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lytb_10
  rotate: false
  xy: 130, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lytb_11
  rotate: true
  xy: 6, 232
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
lytb_12
  rotate: false
  xy: 150, 209
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lytb_13
  rotate: 180
  xy: 119, 242
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
lytb_14
  rotate: true
  xy: 35, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
lytb_15
  rotate: false
  xy: 102, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
lytb_16
  rotate: false
  xy: 6, 51
  size: 25, 42
  orig: 27, 49
  offset: 2, 0
  index: -1
lytb_17
  rotate: false
  xy: 29, 14
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lytb_18
  rotate: false
  xy: 178, 262
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
lytb_19
  rotate: 270
  xy: 55, 224
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
lytb_20
  rotate: true
  xy: 103, 205
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
lytb_21
  rotate: false
  xy: 163, 9
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lytb_22
  rotate: 270
  xy: 154, 24
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
lytb_23
  rotate: false
  xy: 88, 267
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 283
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 330
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 524
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 648
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 412
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 50, 64
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 6, 76
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 270
  xy: 78, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 525
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 90, 133
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 158, 100
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 15, 172
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 148, 37
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yun_01
  rotate: false
  xy: 100, 71
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
yun_02
  rotate: 180
  xy: 74, 45
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yun_03
  rotate: false
  xy: 6, 190
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
yun_04
  rotate: false
  xy: 6, 137
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
