
310701_welx.png
size: 2048,376
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishoubi
  rotate: false
  xy: 1975, 109
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 248, 118
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 151, 50
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1444, 48
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 630, 100
  size: 120, 187
  orig: 120, 187
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 6, 20
  size: 201, 349
  orig: 251, 349
  offset: 26, 0
  index: -1
bj1dj
  rotate: false
  xy: 107, 41
  size: 38, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj2dj
  rotate: false
  xy: 592, 45
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bj3dj
  rotate: false
  xy: 1219, 36
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
bj4dj
  rotate: false
  xy: 1318, 80
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bj5dj
  rotate: false
  xy: 922, 47
  size: 41, 73
  orig: 41, 76
  offset: 0, 3
  index: -1
bj_born
  rotate: false
  xy: 834, 31
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bj_born1
  rotate: false
  xy: 1535, 151
  size: 78, 54
  orig: 78, 55
  offset: 0, 1
  index: -1
bj_born2
  rotate: true
  xy: 933, 9
  size: 40, 47
  orig: 41, 48
  offset: 0, 1
  index: -1
bj_born3
  rotate: false
  xy: 1119, 247
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bj_born4
  rotate: 270
  xy: 326, 29
  size: 43, 64
  orig: 43, 66
  offset: 0, 0
  index: -1
bj_born5
  rotate: false
  xy: 1552, 74
  size: 53, 75
  orig: 53, 76
  offset: 0, 1
  index: -1
bj_skill2
  rotate: false
  xy: 808, 122
  size: 74, 62
  orig: 76, 62
  offset: 2, 0
  index: -1
bj_skill21
  rotate: false
  xy: 1822, 45
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bj_skill22
  rotate: true
  xy: 1471, 30
  size: 43, 69
  orig: 43, 71
  offset: 0, 2
  index: -1
bj_skill23
  rotate: false
  xy: 451, 112
  size: 71, 74
  orig: 74, 77
  offset: 3, 0
  index: -1
bj_skill25
  rotate: false
  xy: 486, 80
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bj_skill26
  rotate: false
  xy: 1925, 26
  size: 41, 69
  orig: 41, 72
  offset: 0, 3
  index: -1
bj_unique
  rotate: false
  xy: 728, 53
  size: 57, 49
  orig: 58, 49
  offset: 1, 0
  index: -1
bj_unique1
  rotate: false
  xy: 1620, 57
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
bj_unique10
  rotate: false
  xy: 1189, 80
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
bj_unique11
  rotate: false
  xy: 1136, 47
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bj_unique12
  rotate: false
  xy: 1077, 23
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
bj_unique13
  rotate: false
  xy: 1866, 57
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bj_unique14
  rotate: false
  xy: 567, 18
  size: 49, 58
  orig: 49, 61
  offset: 0, 3
  index: -1
bj_unique15
  rotate: false
  xy: 1842, 120
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
bj_unique16
  rotate: false
  xy: 212, 28
  size: 47, 64
  orig: 47, 69
  offset: 0, 0
  index: -1
bj_unique17
  rotate: 270
  xy: 884, 10
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bj_unique18
  rotate: false
  xy: 1516, 200
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bj_unique19
  rotate: false
  xy: 506, 243
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bj_unique2
  rotate: false
  xy: 1995, 22
  size: 47, 46
  orig: 47, 48
  offset: 0, 2
  index: -1
bj_unique20
  rotate: false
  xy: 630, 11
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bj_unique22
  rotate: true
  xy: 731, 11
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bj_unique23
  rotate: false
  xy: 300, 84
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
bj_unique24
  rotate: false
  xy: 1780, 99
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bj_unique26
  rotate: true
  xy: 254, 21
  size: 42, 63
  orig: 42, 65
  offset: 0, 0
  index: -1
bj_unique28
  rotate: false
  xy: 337, 103
  size: 64, 74
  orig: 74, 102
  offset: 0, 5
  index: -1
bj_unique29
  rotate: false
  xy: 1744, 49
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 445, 33
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
bj_unique30
  rotate: false
  xy: 1003, 37
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
bj_unique31
  rotate: false
  xy: 1310, 243
  size: 24, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
bj_unique32
  rotate: false
  xy: 510, 152
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
bj_unique33
  rotate: false
  xy: 1170, 17
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
bj_unique34
  rotate: false
  xy: 236, 61
  size: 85, 52
  orig: 97, 62
  offset: 12, 10
  index: -1
bj_unique35
  rotate: false
  xy: 755, 103
  size: 55, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
bj_unique36
  rotate: false
  xy: 409, 195
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
bj_unique37
  rotate: false
  xy: 421, 72
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
bj_unique4
  rotate: false
  xy: 1972, 64
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 651, 65
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
bj_unique6
  rotate: false
  xy: 1153, 183
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
bj_unique7
  rotate: false
  xy: 1319, 144
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
bjdj
  rotate: true
  xy: 1398, 10
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bjdz_born
  rotate: false
  xy: 1009, 110
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
bjdz_die
  rotate: false
  xy: 1389, 149
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
bjdz_die1
  rotate: false
  xy: 395, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bjdz_die10
  rotate: false
  xy: 785, 20
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
bjdz_die11
  rotate: false
  xy: 1362, 98
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
bjdz_die3
  rotate: false
  xy: 409, 127
  size: 49, 91
  orig: 49, 108
  offset: 0, 16
  index: -1
bjdz_die4
  rotate: false
  xy: 1958, 155
  size: 83, 53
  orig: 83, 70
  offset: 0, 0
  index: -1
bjdz_die5
  rotate: false
  xy: 1084, 95
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
bjdz_die6
  rotate: false
  xy: 210, 178
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
bjdz_die7
  rotate: false
  xy: 1751, 148
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
bjdz_die8
  rotate: false
  xy: 1252, 72
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bjdz_skill1
  rotate: false
  xy: 937, 217
  size: 120, 41
  orig: 135, 41
  offset: 15, 0
  index: -1
bjdz_skill11
  rotate: false
  xy: 358, 58
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bjdz_skill2
  rotate: false
  xy: 896, 123
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
bjdz_skill21
  rotate: true
  xy: 1847, 18
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bjdz_skill22
  rotate: false
  xy: 935, 176
  size: 120, 35
  orig: 164, 75
  offset: 44, 0
  index: -1
bjdz_skill24
  rotate: true
  xy: 1726, 7
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bjdz_skill25
  rotate: false
  xy: 1907, 106
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bjdz_skill26
  rotate: false
  xy: 1472, 111
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bjdz_skill27
  rotate: true
  xy: 954, 30
  size: 48, 62
  orig: 48, 63
  offset: 0, 0
  index: -1
bjdz_skill28
  rotate: false
  xy: 1682, 63
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
bm
  rotate: true
  xy: 323, 259
  size: 110, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
bm1
  rotate: 270
  xy: 725, 275
  size: 94, 93
  orig: 94, 95
  offset: 0, 2
  index: -1
bm10
  rotate: false
  xy: 1709, 167
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
bm11
  rotate: false
  xy: 1900, 174
  size: 54, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
bm12
  rotate: false
  xy: 196, 71
  size: 46, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
bm13
  rotate: false
  xy: 1508, 59
  size: 61, 51
  orig: 74, 59
  offset: 0, 8
  index: -1
bm2
  rotate: false
  xy: 1364, 43
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
bm3
  rotate: false
  xy: 542, 80
  size: 70, 66
  orig: 70, 67
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 1259, 125
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 775, 181
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
bm6
  rotate: 180
  xy: 649, 252
  size: 79, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 1223, 135
  size: 46, 82
  orig: 46, 84
  offset: 0, 2
  index: -1
bm8
  rotate: false
  xy: 785, 77
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bm9
  rotate: false
  xy: 874, 174
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 509, 22
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
bq1
  rotate: 180
  xy: 1320, 12
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 677, 25
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 1042, 57
  size: 64, 67
  orig: 64, 75
  offset: 0, 6
  index: -1
bq4
  rotate: false
  xy: 1673, 20
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 539, 198
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 1799, 227
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 995, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
chijinga
  rotate: true
  xy: 1092, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
chijingb
  rotate: true
  xy: 1190, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
cm
  rotate: false
  xy: 349, 177
  size: 66, 66
  orig: 70, 66
  offset: 4, 0
  index: -1
cm1
  rotate: false
  xy: 438, 260
  size: 109, 109
  orig: 110, 111
  offset: 0, 2
  index: -1
cm2
  rotate: true
  xy: 824, 275
  size: 94, 93
  orig: 94, 95
  offset: 0, 2
  index: -1
cm3
  rotate: false
  xy: 1657, 137
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 146, 13
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 146, 13
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 1451, 160
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
cm6
  rotate: false
  xy: 1061, 145
  size: 56, 144
  orig: 56, 155
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 1116, 136
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
cm8
  rotate: false
  xy: 294, 164
  size: 53, 107
  orig: 71, 120
  offset: 18, 13
  index: -1
dianliu
  rotate: true
  xy: 1288, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
die
  rotate: true
  xy: 1386, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
dongjie
  rotate: true
  xy: 1484, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
giddy
  rotate: true
  xy: 1582, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
lanping
  rotate: false
  xy: 1973, 309
  size: 62, 59
  orig: 64, 92
  offset: 2, 20
  index: -1
shengqi
  rotate: true
  xy: 1680, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
sleep
  rotate: true
  xy: 1778, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
sleepa
  rotate: true
  xy: 1875, 276
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
zm1
  rotate: 180
  xy: 1777, 19
  size: 71, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1835, 175
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1728, 109
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 724, 178
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
zm13
  rotate: 180
  xy: 915, 262
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 1608, 160
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 1592, 105
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 624, 97
  size: 38, 82
  orig: 38, 84
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 269, 229
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 655, 175
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 1223, 246
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 209, 258
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
zm20
  rotate: 270
  xy: 548, 257
  size: 112, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 1953, 10
  size: 38, 44
  orig: 39, 44
  offset: 1, 0
  index: -1
zm22
  rotate: false
  xy: 962, 85
  size: 40, 85
  orig: 50, 85
  offset: 10, 0
  index: -1
zm3
  rotate: false
  xy: 1949, 211
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
zm4
  rotate: false
  xy: 1288, 26
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 857, 78
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1539, 9
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 1570, 27
  size: 43, 66
  orig: 43, 71
  offset: 0, 4
  index: -1
zm9
  rotate: false
  xy: 1347, 193
  size: 89, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
