
620313_ldmj.png
size: 2048,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_bihe
  rotate: false
  xy: 1976, 996
  size: 66, 30
  orig: 78, 34
  offset: 11, 0
  index: -1
bq_jianxiao
  rotate: false
  xy: 6, 664
  size: 85, 46
  orig: 85, 48
  offset: 0, 2
  index: -1
bq_wuyu
  rotate: false
  xy: 1759, 674
  size: 118, 48
  orig: 119, 48
  offset: 1, 0
  index: -1
bq_xionghen
  rotate: false
  xy: 710, 309
  size: 107, 70
  orig: 114, 70
  offset: 6, 0
  index: -1
bq_yanjing
  rotate: false
  xy: 6, 635
  size: 110, 25
  orig: 114, 27
  offset: 1, 1
  index: -1
bq_zhangkai
  rotate: false
  xy: 715, 1057
  size: 69, 39
  orig: 74, 39
  offset: 5, 0
  index: -1
bq_zuiba
  rotate: false
  xy: 1663, 695
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 1922, 1026
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
gaizi1
  rotate: true
  xy: 748, 160
  size: 282, 277
  orig: 282, 300
  offset: 0, 23
  index: -1
gaizia
  rotate: false
  xy: 1926, 540
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
kaigai
  rotate: false
  xy: 6, 273
  size: 68, 172
  orig: 69, 172
  offset: 1, 0
  index: -1
kaigai1
  rotate: false
  xy: 16, 125
  size: 291, 254
  orig: 291, 255
  offset: 0, 0
  index: -1
kaigaiaa
  rotate: 270
  xy: 268, 23
  size: 310, 223
  orig: 310, 223
  offset: 0, 0
  index: -1
mwm
  rotate: false
  xy: 1385, 35
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
mwm1
  rotate: false
  xy: 1026, 241
  size: 158, 53
  orig: 158, 53
  offset: 0, 0
  index: -1
mwm2
  rotate: false
  xy: 530, 1036
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
mwm3
  rotate: false
  xy: 6, 1038
  size: 96, 59
  orig: 96, 63
  offset: 0, 0
  index: -1
mwm4
  rotate: false
  xy: 1162, 74
  size: 145, 81
  orig: 146, 98
  offset: 1, 0
  index: -1
mwm5
  rotate: 270
  xy: 1870, 38
  size: 302, 171
  orig: 302, 171
  offset: 0, 0
  index: -1
mwm6
  rotate: false
  xy: 1973, 760
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
mwm7
  rotate: 180
  xy: 710, 31
  size: 197, 155
  orig: 197, 155
  offset: 0, 0
  index: -1
mwm8
  rotate: false
  xy: 501, 132
  size: 241, 200
  orig: 241, 200
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 1026, 579
  size: 517, 310
  orig: 517, 336
  offset: 0, 26
  index: -1
weiba2
  rotate: false
  xy: 607, 390
  size: 435, 705
  orig: 435, 705
  offset: 0, 0
  index: -1
ysmm_ys
  rotate: false
  xy: 1745, 606
  size: 296, 144
  orig: 296, 144
  offset: 0, 0
  index: -1
ysmm_ys1
  rotate: false
  xy: 1966, 712
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
ysmm_ys2
  rotate: true
  xy: 1145, 122
  size: 243, 270
  orig: 243, 270
  offset: 0, 0
  index: -1
ysmm_ys3
  rotate: 180
  xy: 1002, 332
  size: 339, 299
  orig: 516, 470
  offset: 62, 97
  index: -1
ysmm_ys4
  rotate: true
  xy: 1708, 275
  size: 244, 326
  orig: 244, 326
  offset: 0, 0
  index: -1
ysmm_ys5
  rotate: false
  xy: 1318, 719
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
ysmm_ys6
  rotate: false
  xy: 1002, 1018
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
zs
  rotate: 180
  xy: 1637, 85
  size: 286, 284
  orig: 286, 286
  offset: 0, 2
  index: -1
zsmm_zs
  rotate: false
  xy: 17, 38
  size: 193, 95
  orig: 193, 95
  offset: 0, 0
  index: -1
zsmm_zs1
  rotate: false
  xy: 1278, 1064
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
zsmm_zs2
  rotate: true
  xy: 948, 40
  size: 203, 208
  orig: 203, 227
  offset: 0, 19
  index: -1
zsmm_zs3
  rotate: false
  xy: 568, 573
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
zydfm
  rotate: 180
  xy: 1610, 8
  size: 146, 204
  orig: 146, 204
  offset: 0, 0
  index: -1
zydfm1
  rotate: false
  xy: 1599, 387
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
zydfm2
  rotate: false
  xy: 795, 914
  size: 232, 184
  orig: 232, 215
  offset: 0, 31
  index: -1
zydfm3
  rotate: 180
  xy: 229, 297
  size: 493, 233
  orig: 493, 265
  offset: 0, 2
  index: -1
zydfm4
  rotate: false
  xy: 1299, 534
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
zydfm5
  rotate: false
  xy: 6, 385
  size: 608, 712
  orig: 626, 785
  offset: 0, 39
  index: -1
zydfm6
  rotate: false
  xy: 1346, 182
  size: 289, 287
  orig: 289, 287
  offset: 0, 0
  index: -1
zydfm7
  rotate: false
  xy: 463, 61
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
zydfm_yj
  rotate: false
  xy: 1639, 754
  size: 397, 343
  orig: 443, 527
  offset: 46, 0
  index: -1
zydfm_ys
  rotate: false
  xy: 1328, 675
  size: 387, 422
  orig: 403, 446
  offset: 16, 24
  index: -1
zydfm_ys1
  rotate: true
  xy: 1375, 449
  size: 239, 513
  orig: 239, 547
  offset: 0, 32
  index: -1
