
310402_ddg.png
size: 2048,508
format: RGBA8888
filter: Linear,Linear
repeat: none
JJ/JJ_jj_z_youdatui1_renpi
  rotate: true
  xy: 1609, 108
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
JJ/JJ_jj_z_youjiao1_renpi
  rotate: false
  xy: 982, 307
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
JJ/JJ_jj_z_youxiaotui1_renpi
  rotate: true
  xy: 1226, 60
  size: 42, 96
  orig: 45, 132
  offset: 0, 6
  index: -1
JJ/JJ_jj_z_youxiaotui1_renpi_die
  rotate: true
  xy: 823, 54
  size: 42, 96
  orig: 45, 132
  offset: 0, 6
  index: -1
JJ/ddg_c_youtui2_renpi
  rotate: 270
  xy: 739, 162
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
JJ/jj_bj_dabi1
  rotate: true
  xy: 927, 205
  size: 40, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
JJ/jj_bj_xiaobi1
  rotate: 180
  xy: 884, 15
  size: 47, 31
  orig: 68, 32
  offset: 0, 0
  index: -1
JJ/jj_c_fading2
  rotate: 180
  xy: 1625, 323
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
JJ/jj_c_houfa2
  rotate: 180
  xy: 1458, 288
  size: 99, 214
  orig: 135, 251
  offset: 36, 0
  index: -1
JJ/jj_c_houfa33
  rotate: true
  xy: 1428, 159
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
JJ/jj_c_liuhai11
  rotate: false
  xy: 301, 73
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
JJ/jj_c_liuhai22
  rotate: false
  xy: 660, 215
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
JJ/jj_c_liuhai222
  rotate: 270
  xy: 592, 10
  size: 39, 70
  orig: 39, 91
  offset: 0, 15
  index: -1
JJ/jj_c_liuhai33
  rotate: true
  xy: 936, 17
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
JJ/jj_c_shangshen1
  rotate: false
  xy: 100, 358
  size: 50, 144
  orig: 50, 151
  offset: 0, 0
  index: -1
JJ/jj_c_toufa3
  rotate: true
  xy: 1254, 223
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
JJ/jj_c_yaobushipin2
  rotate: true
  xy: 1926, 44
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
JJ/jj_c_zuoxiaotui
  rotate: true
  xy: 1628, 143
  size: 67, 128
  orig: 67, 130
  offset: 0, 0
  index: -1
JJ/jj_c_zuoxiaotui_jinshu
  rotate: true
  xy: 510, 143
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
JJ/jj_die_tui1
  rotate: 180
  xy: 1799, 136
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
JJ/jj_die_tui2
  rotate: true
  xy: 604, 72
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
JJ/jj_die_tui3
  rotate: true
  xy: 508, 48
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
JJ/jj_die_tui4
  rotate: false
  xy: 1129, 124
  size: 132, 45
  orig: 132, 83
  offset: 0, 0
  index: -1
JJ/jj_die_xiashen1
  rotate: false
  xy: 1417, 53
  size: 69, 57
  orig: 69, 60
  offset: 0, 3
  index: -1
JJ/jj_die_youxiaotuishipin1
  rotate: false
  xy: 837, 493
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
JJ/jj_heshi_dabi1
  rotate: false
  xy: 2010, 436
  size: 26, 67
  orig: 54, 67
  offset: 2, 0
  index: -1
JJ/jj_heshi_dabi2
  rotate: true
  xy: 1406, 26
  size: 26, 61
  orig: 26, 75
  offset: 0, 14
  index: -1
JJ/jj_heshi_xiaobi1
  rotate: true
  xy: 885, 399
  size: 54, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
JJ/jj_heshi_xiaobi2
  rotate: false
  xy: 554, 186
  size: 41, 36
  orig: 41, 68
  offset: 0, 0
  index: -1
JJ/jj_taishou_dabi1
  rotate: true
  xy: 186, 209
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
JJ/jj_taishou_xiaobi1
  rotate: false
  xy: 510, 23
  size: 55, 33
  orig: 55, 34
  offset: 0, 1
  index: -1
JJ/jj_taishouxiaobi22
  rotate: true
  xy: 1791, 18
  size: 51, 54
  orig: 62, 68
  offset: 11, 0
  index: -1
JJ/jj_z_fading1
  rotate: false
  xy: 636, 170
  size: 104, 84
  orig: 104, 85
  offset: 0, 1
  index: -1
JJ/jj_z_houfa1
  rotate: false
  xy: 444, 229
  size: 123, 273
  orig: 123, 279
  offset: 0, 6
  index: -1
JJ/jj_z_liuhai1
  rotate: 180
  xy: 700, 37
  size: 77, 69
  orig: 111, 99
  offset: 16, 30
  index: -1
JJ/jj_z_liuhai2
  rotate: false
  xy: 756, 281
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
JJ/jj_z_liuhai3
  rotate: true
  xy: 1955, 14
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
JJ/jj_z_liuhai4
  rotate: 180
  xy: 1416, 258
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
JJ/jj_z_liuhai5
  rotate: 180
  xy: 1293, 15
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
JJ/jj_z_shuye1
  rotate: false
  xy: 1613, 44
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
JJ/jj_z_shuye2
  rotate: false
  xy: 561, 413
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
JJ/jj_z_shuye3
  rotate: true
  xy: 1527, 125
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
JJ/jj_z_shuye4
  rotate: false
  xy: 268, 240
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
JJ/jj_z_shuye6
  rotate: true
  xy: 1812, 486
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
JJ/jj_z_toufa1
  rotate: false
  xy: 1609, 169
  size: 29, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
JJ/jj_z_toufa2
  rotate: true
  xy: 1759, 8
  size: 32, 51
  orig: 32, 59
  offset: 0, 8
  index: -1
JJ/jj_z_toufa3
  rotate: true
  xy: 1018, 158
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
JJ/jj_z_touhua1
  rotate: false
  xy: 1788, 366
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
JJ/jj_z_xiongqiang1
  rotate: true
  xy: 665, 107
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
JJ/jj_z_yaobu1
  rotate: false
  xy: 759, 70
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
JJ/jj_z_yaobushipin1
  rotate: true
  xy: 1128, 19
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
JJ/jj_z_yaobushipin1_renpi
  rotate: true
  xy: 1350, 19
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
JJ/jj_z_youdatui1
  rotate: 270
  xy: 1927, 125
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
JJ/jj_z_youjiao1
  rotate: false
  xy: 781, 450
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
JJ/jj_z_youxiaotui1
  rotate: true
  xy: 1490, 51
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
JJ/jj_z_youxiaotuishipin1
  rotate: true
  xy: 332, 8
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
JJ/jj_z_youxiaotuishipin1_jinshu
  rotate: true
  xy: 332, 8
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
JJ/jj_z_youxiaotuishipin2
  rotate: false
  xy: 1183, 485
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
JJ/jj_z_zuodatui
  rotate: 270
  xy: 1936, 79
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
JJ/jj_z_zuodatui_jinshu
  rotate: true
  xy: 1836, 93
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
JJ/jj_z_zuoxiaotui
  rotate: 270
  xy: 376, 112
  size: 74, 128
  orig: 74, 136
  offset: 0, 8
  index: -1
JJ/jj_z_zuoxiaotui_jinshu
  rotate: true
  xy: 292, 141
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
a_face_mingxiang
  rotate: 180
  xy: 1471, 16
  size: 56, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 298, 440
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
ddg_bj_shou10
  rotate: false
  xy: 6, 18
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ddg_bj_shou21
  rotate: false
  xy: 839, 20
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ddg_bj_shou22
  rotate: 270
  xy: 1916, 374
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ddg_bj_shou220
  rotate: 180
  xy: 1509, 325
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ddg_bj_shou23_1
  rotate: false
  xy: 80, 435
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ddg_bj_shou23_2
  rotate: false
  xy: 457, 30
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ddg_bj_shou23_3
  rotate: false
  xy: 1901, 25
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
ddg_bj_shou3_1
  rotate: false
  xy: 252, 396
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ddg_bj_shou3_2
  rotate: false
  xy: 1884, 319
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ddg_bj_shou5
  rotate: false
  xy: 254, 30
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ddg_bj_shou7_1
  rotate: false
  xy: 1772, 259
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
ddg_bj_shou8_4
  rotate: false
  xy: 1047, 378
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ddg_bj_shou9_1
  rotate: false
  xy: 361, 467
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ddg_bj_shou9_22
  rotate: false
  xy: 1674, 282
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ddg_c_er
  rotate: true
  xy: 1035, 259
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
ddg_c_lian
  rotate: false
  xy: 1001, 59
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
ddg_c_wuguan
  rotate: true
  xy: 300, 414
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ddg_c_youtui2
  rotate: true
  xy: 110, 147
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
ddg_gun2
  rotate: true
  xy: 914, 39
  size: 13, 134
  orig: 13, 134
  offset: 0, 0
  index: -1
ddg_heshi_youshou
  rotate: false
  xy: 1618, 451
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
ddg_heshi_zuoshou
  rotate: false
  xy: 1243, 453
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
ddg_taishou1_shou1
  rotate: false
  xy: 1676, 16
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ddg_taishou1_shou22
  rotate: false
  xy: 199, 20
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
ddg_taishou3_shou
  rotate: false
  xy: 157, 460
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ddg_taishou3_shou33
  rotate: false
  xy: 1542, 271
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ddg_xnb
  rotate: false
  xy: 124, 317
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
ddg_z_bq_die
  rotate: false
  xy: 1055, 33
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ddg_z_bq_hit
  rotate: false
  xy: 1232, 27
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
ddg_z_bq_idle
  rotate: false
  xy: 1022, 217
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ddg_z_bq_idle000
  rotate: false
  xy: 1565, 19
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ddg_z_bq_idle001
  rotate: false
  xy: 651, 491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ddg_z_bq_idle002
  rotate: false
  xy: 573, 491
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ddg_z_bq_xiao
  rotate: false
  xy: 396, 29
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ddg_z_bq_yansu
  rotate: false
  xy: 784, 26
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
ddg_z_bq_yingyu
  rotate: false
  xy: 692, 26
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ddg_z_bq_yingyuying
  rotate: false
  xy: 6, 56
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
ddg_z_bq_yun
  rotate: false
  xy: 71, 27
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ddg_z_bq_zhunbeigongji
  rotate: 270
  xy: 409, 288
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ddg_z_lian
  rotate: false
  xy: 1592, 226
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
ddg_z_youdabi
  rotate: false
  xy: 1443, 432
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
ddg_z_youshou1
  rotate: false
  xy: 1859, 13
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ddg_z_youxiaobi
  rotate: false
  xy: 464, 432
  size: 27, 71
  orig: 27, 78
  offset: 0, 7
  index: -1
ddg_z_zuodabi
  rotate: false
  xy: 665, 433
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
ddg_z_zuoshou1
  rotate: true
  xy: 1141, 465
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ddg_z_zuoxiaobi
  rotate: false
  xy: 1319, 329
  size: 40, 29
  orig: 42, 29
  offset: 2, 0
  index: -1
jy_1_2
  rotate: false
  xy: 1483, 82
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
jy_1_3
  rotate: 270
  xy: 1316, 64
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
jy_1_4
  rotate: false
  xy: 6, 158
  size: 113, 344
  orig: 113, 344
  offset: 0, 0
  index: -1
jy_1_5
  rotate: true
  xy: 1176, 90
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
jy_1_6
  rotate: false
  xy: 209, 58
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
jy_1_7
  rotate: false
  xy: 573, 228
  size: 97, 274
  orig: 97, 274
  offset: 0, 0
  index: -1
jy_2_1
  rotate: true
  xy: 1676, 59
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
jy_2_10
  rotate: false
  xy: 124, 198
  size: 168, 305
  orig: 168, 305
  offset: 0, 0
  index: -1
jy_2_2
  rotate: 270
  xy: 1790, 49
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
jy_2_3
  rotate: 270
  xy: 1239, 131
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
jy_2_4
  rotate: false
  xy: 236, 179
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
jy_2_5
  rotate: true
  xy: 1661, 191
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
jy_2_6
  rotate: true
  xy: 1372, 109
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
jy_2_7
  rotate: false
  xy: 1357, 290
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
jy_2_9
  rotate: false
  xy: 1555, 319
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
jy_3_1
  rotate: true
  xy: 6, 98
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
jy_3_10
  rotate: false
  xy: 264, 266
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
jy_3_2
  rotate: true
  xy: 785, 104
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
jy_3_3
  rotate: false
  xy: 74, 66
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
jy_3_4
  rotate: false
  xy: 415, 70
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
jy_3_5
  rotate: 180
  xy: 1231, 157
  size: 188, 110
  orig: 188, 110
  offset: 0, 0
  index: -1
jy_3_6
  rotate: false
  xy: 864, 250
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
jy_3_7
  rotate: true
  xy: 1759, 189
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
jy_3_8
  rotate: 180
  xy: 1037, 278
  size: 130, 224
  orig: 130, 224
  offset: 0, 0
  index: -1
jy_3_9
  rotate: true
  xy: 1808, 365
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
jy_4_1
  rotate: 270
  xy: 1001, 112
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
jy_4_2
  rotate: 270
  xy: 875, 102
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
jy_4_3
  rotate: true
  xy: 1123, 52
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
jy_4_4
  rotate: true
  xy: 125, 19
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
jy_4_6
  rotate: true
  xy: 1695, 332
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
jy_4_7
  rotate: false
  xy: 1451, 185
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
jy_4_8
  rotate: 180
  xy: 1241, 304
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
jy_4_9
  rotate: 180
  xy: 750, 235
  size: 157, 267
  orig: 157, 267
  offset: 0, 0
  index: -1
jy_5_1
  rotate: false
  xy: 152, 103
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
jy_5_10
  rotate: false
  xy: 1896, 185
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
jy_5_11
  rotate: true
  xy: 864, 164
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
jy_5_2
  rotate: false
  xy: 500, 83
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
jy_5_3
  rotate: 270
  xy: 890, 62
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
jy_5_4
  rotate: true
  xy: 1065, 72
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
jy_5_5
  rotate: 180
  xy: 1778, 239
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
jy_5_6
  rotate: 180
  xy: 1137, 263
  size: 119, 239
  orig: 119, 239
  offset: 0, 0
  index: -1
jy_5_8
  rotate: 180
  xy: 862, 328
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
jy_5_9
  rotate: false
  xy: 1071, 177
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
jy_xsh_fa
  rotate: true
  xy: 913, 480
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
jy_xsh_qugan
  rotate: 180
  xy: 1902, 373
  size: 121, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
jy_xsh_sb1
  rotate: 180
  xy: 314, 43
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
jy_xsh_sb2
  rotate: true
  xy: 604, 39
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
jy_xsh_sb3
  rotate: false
  xy: 413, 345
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
jy_xsh_sb4
  rotate: true
  xy: 1716, 38
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
jy_xsh_sb5
  rotate: true
  xy: 417, 181
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
jy_xsh_tou
  rotate: false
  xy: 1935, 263
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jy_xsh_xiazhi
  rotate: 180
  xy: 666, 253
  size: 109, 249
  orig: 109, 249
  offset: 0, 0
  index: -1
