
640129_sys.png
size: 168,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_die4
  rotate: 270
  xy: 6, 89
  size: 24, 77
  orig: 27, 83
  offset: 3, 0
  index: -1
bj_die5
  rotate: false
  xy: 134, 304
  size: 25, 81
  orig: 25, 85
  offset: 0, 0
  index: -1
bj_die6
  rotate: false
  xy: 78, 493
  size: 63, 39
  orig: 63, 40
  offset: 0, 0
  index: -1
bj_die7
  rotate: true
  xy: 130, 1042
  size: 54, 31
  orig: 59, 36
  offset: 5, 3
  index: -1
bj_jj
  rotate: true
  xy: 48, 8
  size: 18, 29
  orig: 22, 30
  offset: 0, 1
  index: -1
bj_njj1
  rotate: false
  xy: 111, 98
  size: 41, 40
  orig: 57, 44
  offset: 8, 0
  index: -1
bj_njj2
  rotate: false
  xy: 143, 256
  size: 15, 19
  orig: 18, 19
  offset: 3, 0
  index: -1
bj_njj3
  rotate: false
  xy: 116, 8
  size: 25, 18
  orig: 25, 19
  offset: 0, 1
  index: -1
bj_njj4
  rotate: false
  xy: 6, 60
  size: 59, 23
  orig: 59, 28
  offset: 0, 3
  index: -1
bj_njj5
  rotate: false
  xy: 89, 446
  size: 58, 41
  orig: 58, 42
  offset: 0, 1
  index: -1
bj_njj6
  rotate: false
  xy: 6, 518
  size: 66, 40
  orig: 83, 42
  offset: 4, 0
  index: -1
bj_s2
  rotate: true
  xy: 6, 142
  size: 54, 33
  orig: 56, 34
  offset: 0, 1
  index: -1
hp/a_rjj_shou
  rotate: 180
  xy: 44, 724
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
hp/a_zouluzuojiao
  rotate: true
  xy: 10, 344
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
hp/chengdi_youshoubi
  rotate: true
  xy: 6, 867
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
hp/chengdi_zuoshoubi
  rotate: 270
  xy: 6, 1008
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
hp/jz_bz
  rotate: true
  xy: 71, 32
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hp/jz_mz2
  rotate: false
  xy: 18, 1213
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
hp/jz_mz3
  rotate: false
  xy: 116, 793
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
hp/jz_ss
  rotate: true
  xy: 6, 1346
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
hp/jz_tf1
  rotate: true
  xy: 6, 666
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
hp/jz_xj
  rotate: false
  xy: 6, 1427
  size: 152, 96
  orig: 155, 101
  offset: 0, 5
  index: -1
hp/jz_ys2
  rotate: 180
  xy: 76, 384
  size: 76, 45
  orig: 82, 45
  offset: 5, 0
  index: -1
hp/jz_ys3
  rotate: true
  xy: 6, 202
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
hp/jz_yt1
  rotate: true
  xy: 62, 615
  size: 49, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
hp/jz_yt2
  rotate: 270
  xy: 6, 770
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
hp/jz_yt3
  rotate: 180
  xy: 127, 1300
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
hp/jz_zb1
  rotate: true
  xy: 56, 151
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hp/jz_zb2
  rotate: true
  xy: 63, 255
  size: 48, 77
  orig: 84, 77
  offset: 36, 0
  index: -1
hp/jz_zb3
  rotate: false
  xy: 74, 324
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hp/jz_zt1
  rotate: true
  xy: 6, 453
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
hp/jz_zt2
  rotate: 270
  xy: 6, 1056
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
hp/jz_zt3
  rotate: false
  xy: 45, 117
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
jz_bz
  rotate: true
  xy: 116, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jz_mz1
  rotate: 180
  xy: 6, 396
  size: 91, 48
  orig: 93, 57
  offset: 2, 2
  index: -1
jz_mz2
  rotate: false
  xy: 52, 1098
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
jz_mz3
  rotate: false
  xy: 83, 8
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jz_rd
  rotate: false
  xy: 132, 1191
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jz_ss
  rotate: true
  xy: 65, 950
  size: 59, 88
  orig: 68, 117
  offset: 9, 10
  index: -1
jz_tf1
  rotate: false
  xy: 142, 728
  size: 18, 25
  orig: 20, 28
  offset: 2, 3
  index: -1
jz_tf2
  rotate: false
  xy: 140, 1400
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
jz_tou
  rotate: false
  xy: 6, 1132
  size: 88, 95
  orig: 88, 97
  offset: 0, 0
  index: -1
jz_xj
  rotate: true
  xy: 43, 564
  size: 45, 62
  orig: 51, 62
  offset: 2, 0
  index: -1
jz_ys1
  rotate: 180
  xy: 95, 214
  size: 62, 53
  orig: 62, 55
  offset: 0, 1
  index: -1
jz_ys2
  rotate: true
  xy: 131, 144
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
jz_ys3
  rotate: false
  xy: 6, 582
  size: 31, 88
  orig: 42, 88
  offset: 1, 0
  index: -1
jz_yt1
  rotate: 270
  xy: 57, 814
  size: 51, 96
  orig: 53, 99
  offset: 2, 0
  index: -1
jz_yt2
  rotate: true
  xy: 6, 1283
  size: 57, 113
  orig: 64, 114
  offset: 2, 0
  index: -1
jz_yt3
  rotate: false
  xy: 123, 904
  size: 33, 45
  orig: 34, 53
  offset: 1, 2
  index: -1
jz_zb1
  rotate: false
  xy: 6, 7
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
jz_zb2
  rotate: true
  xy: 6, 293
  size: 27, 76
  orig: 27, 83
  offset: 0, 1
  index: -1
jz_zb3
  rotate: true
  xy: 6, 34
  size: 20, 42
  orig: 29, 47
  offset: 0, 1
  index: -1
jz_zt1
  rotate: false
  xy: 111, 538
  size: 31, 84
  orig: 32, 88
  offset: 1, 1
  index: -1
jz_zt2
  rotate: 270
  xy: 6, 909
  size: 46, 111
  orig: 48, 113
  offset: 2, 2
  index: -1
jz_zt3
  rotate: false
  xy: 89, 65
  size: 58, 27
  orig: 60, 28
  offset: 2, 0
  index: -1
jz_zt4
  rotate: false
  xy: 84, 670
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
