
305103_wnfld.png
size: 280,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
305101_jiao3
  rotate: 180
  xy: 6, 241
  size: 59, 51
  orig: 61, 51
  offset: 2, 0
  index: -1
305101_shanzi
  rotate: false
  xy: 122, 464
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
305101_xueye
  rotate: false
  xy: 231, 60
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
305101_z_bozi
  rotate: 180
  xy: 70, 234
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
305101_z_die
  rotate: true
  xy: 6, 1387
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
305101_z_hit
  rotate: false
  xy: 44, 166
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
305101_z_hounao
  rotate: 270
  xy: 6, 657
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
305101_z_idle
  rotate: false
  xy: 6, 134
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
305101_z_jiao1
  rotate: true
  xy: 82, 195
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
305101_z_jiao2
  rotate: 270
  xy: 126, 229
  size: 38, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
305101_z_kaix
  rotate: false
  xy: 198, 156
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
305101_z_lian
  rotate: 270
  xy: 36, 481
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
305101_z_liuhai1
  rotate: false
  xy: 175, 364
  size: 75, 65
  orig: 75, 67
  offset: 0, 2
  index: -1
305101_z_liuhai2
  rotate: 270
  xy: 33, 325
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
305101_z_liuhai4
  rotate: true
  xy: 104, 320
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
305101_z_maowei1
  rotate: false
  xy: 111, 609
  size: 108, 69
  orig: 108, 71
  offset: 0, 2
  index: -1
305101_z_maowei2
  rotate: false
  xy: 157, 526
  size: 103, 90
  orig: 103, 106
  offset: 0, 16
  index: -1
305101_z_qunbai1
  rotate: 180
  xy: 144, 1311
  size: 97, 226
  orig: 97, 236
  offset: 0, 10
  index: -1
305101_z_qunbai2
  rotate: false
  xy: 198, 818
  size: 67, 183
  orig: 71, 183
  offset: 4, 0
  index: -1
305101_z_qunbaidi
  rotate: false
  xy: 175, 1083
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
305101_z_shuimubao_1
  rotate: true
  xy: 6, 876
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
305101_z_shuimubao_2
  rotate: true
  xy: 6, 764
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
305101_z_shuimubao_x1
  rotate: 270
  xy: 199, 30
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
305101_z_shuimubao_x2
  rotate: true
  xy: 16, 51
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
305101_z_weixiao
  rotate: false
  xy: 158, 1307
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
305101_z_xiognqiang
  rotate: 180
  xy: 62, 379
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
305101_z_yida_1
  rotate: false
  xy: 6, 542
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
305101_z_yida_2
  rotate: true
  xy: 6, 1213
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
305101_z_yidaa
  rotate: false
  xy: 125, 685
  size: 128, 94
  orig: 128, 96
  offset: 0, 2
  index: -1
305101_z_yidab
  rotate: 270
  xy: 193, 284
  size: 62, 73
  orig: 62, 74
  offset: 0, 1
  index: -1
305101_z_youbinjiao2
  rotate: 270
  xy: 115, 265
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
305101_z_youdabi
  rotate: false
  xy: 192, 1007
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
305101_z_youdatui
  rotate: false
  xy: 231, 418
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
305101_z_youshou_1_1
  rotate: false
  xy: 140, 1516
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
305101_z_youshou_1_2
  rotate: false
  xy: 126, 1370
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
305101_z_youshou_1_2_tihuan
  rotate: false
  xy: 48, 30
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
305101_z_youshou_2
  rotate: false
  xy: 103, 150
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_1
  rotate: true
  xy: 225, 621
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_2
  rotate: false
  xy: 198, 50
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
305101_z_youxiaobi
  rotate: true
  xy: 124, 98
  size: 32, 52
  orig: 39, 56
  offset: 0, 0
  index: -1
305101_z_youxiaotui
  rotate: false
  xy: 233, 1372
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
305101_z_yun
  rotate: false
  xy: 203, 243
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
305101_z_zuodabi
  rotate: false
  xy: 239, 1062
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
305101_z_zuodatui
  rotate: true
  xy: 120, 420
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
305101_z_zuoshou1
  rotate: false
  xy: 182, 194
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
305101_z_zuoshou2
  rotate: false
  xy: 182, 88
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
305101_z_zuoshou3
  rotate: 180
  xy: 225, 96
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
305101_z_zuoxiaobi
  rotate: true
  xy: 204, 762
  size: 51, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
305101_z_zuoxiaotui
  rotate: true
  xy: 129, 348
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 172, 1258
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
pf_xwb_huaibiao1
  rotate: false
  xy: 131, 51
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
pf_xwb_huaibiao2
  rotate: 180
  xy: 144, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pf_xwb_zuodabi
  rotate: true
  xy: 195, 122
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
pf_xwb_zuoshou1
  rotate: 180
  xy: 119, 30
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
pf_xwb_zuoshou2
  rotate: false
  xy: 6, 1368
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
pf_xwb_zuoxiaobi2
  rotate: true
  xy: 77, 42
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
pf_xwx_xinfeng
  rotate: 270
  xy: 224, 1479
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
pf_xwx_youshou1
  rotate: false
  xy: 172, 21
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
pf_xwx_youshou2
  rotate: false
  xy: 208, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pf_xwx_youshou3
  rotate: 270
  xy: 148, 66
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
pf_xwx_youshoubi1
  rotate: 180
  xy: 248, 671
  size: 25, 54
  orig: 25, 66
  offset: 0, 0
  index: -1
pf_xwzz_bi
  rotate: 270
  xy: 6, 18
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
pf_xwzz_xinfeng
  rotate: false
  xy: 45, 98
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
pf_xwzz_youshou1
  rotate: false
  xy: 6, 65
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
pf_xwzz_youshou2
  rotate: true
  xy: 94, 69
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
pf_xwzz_youxiaobi1
  rotate: true
  xy: 81, 13
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
pf_xwzz_youxiaobi2
  rotate: true
  xy: 131, 178
  size: 43, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
pf_xwzz_zuoshou1
  rotate: 180
  xy: 6, 101
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
pf_xwzz_zuoshou2
  rotate: false
  xy: 78, 1524
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
pf_xwzz_zuoxiaobi1
  rotate: true
  xy: 6, 193
  size: 43, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
pf_xwzz_zuoxiaobi2
  rotate: 180
  xy: 245, 17
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: true
  xy: 6, 375
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
wwnfld_shui1
  rotate: false
  xy: 44, 290
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
wwnfld_shui2
  rotate: false
  xy: 6, 433
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
wwnfld_shui3
  rotate: false
  xy: 64, 123
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
wwnfld_shui4
  rotate: false
  xy: 6, 1092
  size: 166, 443
  orig: 166, 443
  offset: 0, 0
  index: -1
xbl_yanhua01
  rotate: false
  xy: 156, 135
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
xbl_yanhua02
  rotate: false
  xy: 237, 195
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 6, 1441
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_yeti1
  rotate: 270
  xy: 138, 1208
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: false
  xy: 257, 1306
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 265, 353
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
