
311202_knd.png
size: 876,404
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 791, 337
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 761, 22
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 692, 180
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
cm_bozi
  rotate: false
  xy: 840, 9
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
cm_cd1
  rotate: false
  xy: 420, 253
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
cm_cd3
  rotate: false
  xy: 328, 215
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cm_cd4
  rotate: false
  xy: 110, 18
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cm_erduo
  rotate: false
  xy: 848, 66
  size: 19, 18
  orig: 32, 29
  offset: 13, 11
  index: -1
cm_jingtou
  rotate: false
  xy: 557, 328
  size: 44, 50
  orig: 79, 50
  offset: 35, 0
  index: -1
cm_jingtou1
  rotate: false
  xy: 806, 90
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
cm_lian
  rotate: false
  xy: 288, 11
  size: 44, 27
  orig: 44, 29
  offset: 0, 2
  index: -1
cm_lianjia
  rotate: false
  xy: 6, 10
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cm_ls
  rotate: false
  xy: 832, 372
  size: 30, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
cm_syjx
  rotate: false
  xy: 118, 120
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
cm_syjx2
  rotate: false
  xy: 194, 67
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
cm_yaogan1
  rotate: false
  xy: 832, 91
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
cm_yaogan2
  rotate: false
  xy: 614, 80
  size: 45, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
glow/glow_002_tps
  rotate: false
  xy: 6, 217
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
huaibiao/biaolian
  rotate: false
  xy: 472, 10
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
huaibiao/dakaibiao1
  rotate: false
  xy: 834, 254
  size: 21, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
huaibiao/dakaibiao2
  rotate: false
  xy: 804, 270
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
huaibiao/guanbibiao
  rotate: false
  xy: 808, 11
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jj/cdt
  rotate: false
  xy: 843, 316
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jj/kouzi
  rotate: false
  xy: 772, 63
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
jj/unique_bkcd_ysb
  rotate: false
  xy: 360, 52
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
jj/unique_bkcd_yxb
  rotate: false
  xy: 615, 238
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
jj/unique_bkcd_zdb
  rotate: false
  xy: 640, 285
  size: 51, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
jj/unique_bkcd_zxb
  rotate: false
  xy: 480, 42
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jj/unique_njjp_zdb
  rotate: false
  xy: 672, 228
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
jj/unique_njjp_zdb_xiukou
  rotate: false
  xy: 729, 57
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
jj/unique_njjp_zxb
  rotate: false
  xy: 56, 49
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
jj/zm_born_ydb_xiukou
  rotate: false
  xy: 756, 352
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
jj/zm_born_ys
  rotate: false
  xy: 700, 278
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jj/zm_born_yxb
  rotate: false
  xy: 703, 363
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
jj/zm_die_ydb
  rotate: false
  xy: 506, 293
  size: 52, 73
  orig: 55, 76
  offset: 3, 3
  index: -1
jj/zm_die_ydt
  rotate: false
  xy: 254, 241
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
jj/zm_die_yxb
  rotate: false
  xy: 301, 44
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jj/zm_die_zdb
  rotate: false
  xy: 594, 159
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
jj/zm_die_zdt
  rotate: false
  xy: 191, 200
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
jj/zm_die_zxb
  rotate: false
  xy: 541, 22
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
jj/zm_pigu
  rotate: false
  xy: 390, 192
  size: 71, 61
  orig: 111, 123
  offset: 40, 62
  index: -1
jj/zm_posture_ydb
  rotate: false
  xy: 236, 65
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
jj/zm_posture_ydb_xiukou
  rotate: false
  xy: 370, 358
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jj/zm_posture_ydb_xiukou1
  rotate: false
  xy: 80, 26
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jj/zm_posture_yxb
  rotate: false
  xy: 614, 19
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
jj/zm_posture_zxb
  rotate: false
  xy: 706, 78
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
jj/zm_skill1_yg_zdb
  rotate: false
  xy: 6, 73
  size: 58, 36
  orig: 67, 36
  offset: 9, 0
  index: -1
jj/zm_skill1_yg_zxb
  rotate: false
  xy: 443, 35
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
jj/zm_skill2_fz_yxb
  rotate: false
  xy: 689, 319
  size: 50, 37
  orig: 50, 38
  offset: 0, 0
  index: -1
jj/zm_skill2_fz_zdb
  rotate: false
  xy: 664, 56
  size: 35, 60
  orig: 36, 60
  offset: 1, 0
  index: -1
jj/zm_skill2_fz_zs
  rotate: false
  xy: 210, 7
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jj/zm_skill2_fz_zxb
  rotate: false
  xy: 183, 33
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
jj/zm_skill2_jq_zdb
  rotate: false
  xy: 564, 114
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
jj/zm_skill2_jq_zxb
  rotate: false
  xy: 339, 18
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
jj/zm_st
  rotate: false
  xy: 280, 147
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
jj/zm_tuisheng
  rotate: false
  xy: 770, 139
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
jj/zm_tuisheng2
  rotate: false
  xy: 855, 107
  size: 11, 27
  orig: 11, 30
  offset: 0, 3
  index: -1
jj/zm_tuisheng3
  rotate: false
  xy: 191, 296
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
jj/zm_ydb
  rotate: false
  xy: 566, 60
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
jj/zm_ydb_xiukou
  rotate: false
  xy: 745, 271
  size: 37, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
jj/zm_ydt
  rotate: false
  xy: 191, 300
  size: 68, 95
  orig: 68, 128
  offset: 0, 33
  index: -1
jj/zm_yxb
  rotate: false
  xy: 716, 193
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jj/zm_zdb
  rotate: false
  xy: 597, 260
  size: 42, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
jj/zm_zdt
  rotate: false
  xy: 221, 106
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
jj/zm_zs
  rotate: false
  xy: 697, 110
  size: 39, 40
  orig: 39, 42
  offset: 0, 0
  index: -1
jj/zm_zxb
  rotate: false
  xy: 741, 320
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
unique_bkcd_ycd
  rotate: false
  xy: 429, 128
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
unique_bkcd_ymz
  rotate: false
  xy: 822, 40
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
unique_bkcd_ys
  rotate: false
  xy: 818, 64
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
unique_bkcd_zcd
  rotate: false
  xy: 420, 326
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
unique_bkcd_zs
  rotate: false
  xy: 828, 115
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
unique_fnd_zs
  rotate: false
  xy: 568, 19
  size: 33, 43
  orig: 35, 43
  offset: 2, 0
  index: -1
unique_njjp_cdy
  rotate: false
  xy: 488, 253
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
unique_njjp_cdz
  rotate: false
  xy: 467, 184
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
unique_njjp_ymz
  rotate: false
  xy: 846, 177
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
unique_njjp_ys
  rotate: false
  xy: 823, 341
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
unique_njjp_zs
  rotate: false
  xy: 741, 115
  size: 32, 33
  orig: 32, 35
  offset: 0, 2
  index: -1
zm_born_ys
  rotate: false
  xy: 494, 8
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
zm_bozi
  rotate: false
  xy: 846, 338
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zm_bq_die
  rotate: false
  xy: 240, 296
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zm_bq_idle
  rotate: false
  xy: 191, 389
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zm_bq_posture
  rotate: false
  xy: 104, 205
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zm_bq_sq
  rotate: false
  xy: 245, 389
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zm_bq_unique
  rotate: false
  xy: 191, 223
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zm_bq_wx
  rotate: false
  xy: 289, 392
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zm_cd1
  rotate: false
  xy: 620, 128
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zm_cd3
  rotate: false
  xy: 466, 80
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
zm_cd4
  rotate: false
  xy: 607, 331
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
zm_cd5
  rotate: false
  xy: 812, 311
  size: 25, 25
  orig: 25, 27
  offset: 0, 0
  index: -1
zm_cd6
  rotate: false
  xy: 500, 133
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
zm_die_yj
  rotate: false
  xy: 386, 16
  size: 46, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
zm_die_ys
  rotate: false
  xy: 726, 8
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
zm_die_yxt
  rotate: false
  xy: 368, 83
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
zm_die_zj
  rotate: false
  xy: 703, 157
  size: 44, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
zm_die_zs
  rotate: false
  xy: 764, 202
  size: 31, 32
  orig: 31, 34
  offset: 0, 0
  index: -1
zm_die_zxt
  rotate: false
  xy: 515, 182
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
zm_erduo
  rotate: false
  xy: 855, 39
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zm_fadi
  rotate: false
  xy: 152, 85
  size: 79, 29
  orig: 81, 29
  offset: 2, 0
  index: -1
zm_hz1
  rotate: false
  xy: 832, 150
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zm_hz2
  rotate: false
  xy: 772, 301
  size: 36, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zm_jingtou
  rotate: false
  xy: 287, 91
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
zm_lian
  rotate: false
  xy: 85, 80
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
zm_lianjia
  rotate: false
  xy: 151, 7
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
zm_lingzi
  rotate: false
  xy: 424, 8
  size: 41, 26
  orig: 41, 34
  offset: 0, 8
  index: -1
zm_ls
  rotate: false
  xy: 820, 185
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zm_posture_ys1
  rotate: false
  xy: 147, 30
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
zm_posture_ys2
  rotate: false
  xy: 817, 218
  size: 19, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zm_shengqi_quantou
  rotate: false
  xy: 251, 24
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zm_shubao1
  rotate: false
  xy: 778, 7
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
zm_shubao2
  rotate: false
  xy: 783, 237
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zm_shubao3
  rotate: false
  xy: 359, 131
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
zm_shubao4
  rotate: false
  xy: 265, 335
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
zm_skill1_yg_zs1
  rotate: false
  xy: 763, 92
  size: 37, 26
  orig: 37, 41
  offset: 0, 0
  index: -1
zm_skill1_yg_zs2
  rotate: false
  xy: 792, 375
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zm_skill2_fz_shubao1
  rotate: false
  xy: 288, 330
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
zm_skill2_fz_shubao2
  rotate: false
  xy: 536, 237
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zm_skill2_fz_shubao3
  rotate: false
  xy: 801, 179
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zm_skill2_fz_ys
  rotate: false
  xy: 795, 145
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zm_skill2_fz_ysz
  rotate: false
  xy: 859, 140
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zm_skill2_fz_zs
  rotate: false
  xy: 842, 211
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zm_skill2_jq_cd
  rotate: false
  xy: 365, 287
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
zm_skill2_jq_ys
  rotate: false
  xy: 325, 293
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zm_skill2_jq_zs1
  rotate: false
  xy: 648, 18
  size: 33, 43
  orig: 38, 45
  offset: 0, 2
  index: -1
zm_skill2_jq_zs2
  rotate: false
  xy: 68, 84
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
zm_syjx
  rotate: false
  xy: 6, 114
  size: 107, 98
  orig: 128, 99
  offset: 21, 1
  index: -1
zm_tf1
  rotate: false
  xy: 696, 19
  size: 27, 53
  orig: 28, 58
  offset: 0, 5
  index: -1
zm_toubianqian
  rotate: false
  xy: 843, 287
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zm_walk_zj
  rotate: false
  xy: 632, 181
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
zm_yaogan1
  rotate: false
  xy: 44, 8
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zm_yaogan2
  rotate: false
  xy: 6, 28
  size: 34, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zm_yj
  rotate: false
  xy: 644, 359
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 739, 233
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zm_yxt
  rotate: false
  xy: 464, 306
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
zm_zdb
  rotate: false
  xy: 750, 153
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
zm_zj
  rotate: false
  xy: 660, 121
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
zm_zxt
  rotate: false
  xy: 515, 80
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
