
524401_sshsyrf_p.png
size: 2048,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 980, 1060
  size: 4, 34
  orig: 4, 34
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 905, 639
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 620, 779
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 598, 1076
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 598, 1046
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 88, 512
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
bytuo
  rotate: false
  xy: 1989, 479
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
cetou_1
  rotate: true
  xy: 421, 63
  size: 126, 191
  orig: 126, 191
  offset: 0, 0
  index: -1
cetou_10
  rotate: 180
  xy: 6, 161
  size: 206, 181
  orig: 206, 181
  offset: 0, 0
  index: -1
cetou_10w
  rotate: false
  xy: 1952, 877
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
cetou_11
  rotate: false
  xy: 231, 1082
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
cetou_12
  rotate: false
  xy: 1785, 883
  size: 202, 211
  orig: 202, 211
  offset: 0, 0
  index: -1
cetou_14
  rotate: 180
  xy: 1922, 887
  size: 117, 207
  orig: 117, 207
  offset: 0, 0
  index: -1
cetou_17
  rotate: true
  xy: 1670, 235
  size: 94, 371
  orig: 94, 371
  offset: 0, 0
  index: -1
cetou_2
  rotate: false
  xy: 638, 132
  size: 154, 207
  orig: 154, 207
  offset: 0, 0
  index: -1
cetou_3
  rotate: false
  xy: 1439, 493
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
cetou_7
  rotate: false
  xy: 935, 848
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
cetou_8
  rotate: false
  xy: 968, 761
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cetou_9
  rotate: false
  xy: 6, 1058
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 1861, 758
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
chijing_10
  rotate: false
  xy: 1995, 850
  size: 46, 31
  orig: 49, 36
  offset: 3, 0
  index: -1
chijing_11
  rotate: false
  xy: 1507, 1054
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
chijing_2
  rotate: false
  xy: 951, 543
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
chijing_3
  rotate: false
  xy: 1525, 383
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
chijing_4
  rotate: false
  xy: 827, 1032
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
chijing_5
  rotate: false
  xy: 1507, 1065
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
chijing_6
  rotate: false
  xy: 119, 1078
  size: 48, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
chijing_7
  rotate: false
  xy: 1555, 385
  size: 62, 41
  orig: 62, 46
  offset: 0, 5
  index: -1
chijing_8
  rotate: false
  xy: 1598, 586
  size: 57, 43
  orig: 62, 43
  offset: 5, 0
  index: -1
chijing_9
  rotate: false
  xy: 2015, 816
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
dazui1
  rotate: false
  xy: 1538, 1088
  size: 17, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
dazui3
  rotate: false
  xy: 1974, 916
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 410, 392
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
hair_bufa
  rotate: true
  xy: 1111, 67
  size: 172, 253
  orig: 172, 253
  offset: 0, 0
  index: -1
hair_hou2
  rotate: 270
  xy: 1202, 233
  size: 102, 379
  orig: 102, 379
  offset: 0, 0
  index: -1
hair_hou3
  rotate: true
  xy: 218, 185
  size: 119, 379
  orig: 119, 379
  offset: 0, 0
  index: -1
hair_hou4
  rotate: false
  xy: 6, 447
  size: 607, 648
  orig: 607, 668
  offset: 0, 20
  index: -1
haixiu_1
  rotate: false
  xy: 963, 669
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
haixiu_10
  rotate: false
  xy: 538, 352
  size: 55, 44
  orig: 61, 44
  offset: 5, 0
  index: -1
haixiu_11
  rotate: false
  xy: 1439, 944
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
haixiu_12
  rotate: false
  xy: 812, 1064
  size: 48, 30
  orig: 49, 31
  offset: 1, 1
  index: -1
haixiu_2
  rotate: false
  xy: 878, 715
  size: 30, 39
  orig: 30, 40
  offset: 0, 1
  index: -1
haixiu_3
  rotate: false
  xy: 475, 835
  size: 27, 42
  orig: 66, 47
  offset: 8, 3
  index: -1
haixiu_4
  rotate: false
  xy: 378, 446
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
haixiu_5
  rotate: false
  xy: 1574, 1006
  size: 18, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
haixiu_6
  rotate: false
  xy: 1538, 563
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
haixiu_7
  rotate: false
  xy: 1776, 671
  size: 52, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
haixiu_8
  rotate: false
  xy: 6, 516
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
haixiu_9
  rotate: false
  xy: 1439, 1040
  size: 62, 54
  orig: 68, 58
  offset: 2, 2
  index: -1
head_bow_2
  rotate: false
  xy: 949, 327
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
head_bow_3
  rotate: false
  xy: 1439, 974
  size: 50, 60
  orig: 51, 60
  offset: 1, 0
  index: -1
head_hair_2
  rotate: true
  xy: 1271, 22
  size: 97, 186
  orig: 102, 186
  offset: 5, 0
  index: -1
head_hair_3
  rotate: false
  xy: 1227, 352
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
head_hair_4
  rotate: 270
  xy: 88, 20
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
head_hair_5
  rotate: false
  xy: 1954, 547
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
head_hair_6
  rotate: 180
  xy: 736, 74
  size: 202, 133
  orig: 202, 136
  offset: 0, 0
  index: -1
hh_a
  rotate: false
  xy: 920, 623
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
imagesZZ/a1
  rotate: false
  xy: 195, 97
  size: 211, 145
  orig: 211, 145
  offset: 0, 0
  index: -1
imagesZZ/a11
  rotate: false
  xy: 600, 11
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
imagesZZ/a12
  rotate: false
  xy: 508, 725
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
imagesZZ/a13
  rotate: false
  xy: 6, 564
  size: 95, 328
  orig: 95, 328
  offset: 0, 0
  index: -1
imagesZZ/a14
  rotate: 180
  xy: 593, 344
  size: 394, 750
  orig: 394, 750
  offset: 0, 0
  index: -1
imagesZZ/a15
  rotate: false
  xy: 993, 278
  size: 228, 816
  orig: 228, 816
  offset: 0, 0
  index: -1
imagesZZ/a16
  rotate: false
  xy: 1227, 438
  size: 206, 656
  orig: 206, 656
  offset: 0, 0
  index: -1
imagesZZ/a17
  rotate: false
  xy: 1439, 584
  size: 152, 510
  orig: 152, 510
  offset: 0, 0
  index: -1
imagesZZ/a2
  rotate: 270
  xy: 1578, 102
  size: 154, 196
  orig: 154, 196
  offset: 0, 0
  index: -1
imagesZZ/a3
  rotate: 270
  xy: 1861, 638
  size: 240, 167
  orig: 240, 167
  offset: 0, 0
  index: -1
imagesZZ/a4
  rotate: false
  xy: 1502, 317
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
imagesZZ/a5
  rotate: 270
  xy: 768, 187
  size: 182, 246
  orig: 182, 246
  offset: 0, 0
  index: -1
imagesZZ/a6
  rotate: false
  xy: 1468, 16
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
imagesZZ/a7
  rotate: false
  xy: 1370, 124
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
imagesZZ/a8
  rotate: false
  xy: 1769, 508
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
imagesZZ/a9
  rotate: false
  xy: 462, 608
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
imagesZZ/bq1
  rotate: false
  xy: 1665, 642
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
imagesZZ/bq3
  rotate: false
  xy: 1548, 581
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
imagesZZ/bq4
  rotate: false
  xy: 341, 402
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
imagesZZ/bq5
  rotate: false
  xy: 950, 923
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
imagesZZ/bq6
  rotate: false
  xy: 505, 706
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
imagesZZ/bq7
  rotate: false
  xy: 1559, 304
  size: 310, 192
  orig: 310, 192
  offset: 0, 0
  index: -1
imagesZZ/bq8
  rotate: false
  xy: 1020, 121
  size: 207, 148
  orig: 207, 148
  offset: 0, 0
  index: -1
imagesZZ/chijingzz
  rotate: false
  xy: 911, 849
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
imagesZZ/kaixinzz
  rotate: false
  xy: 107, 815
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
imagesZZ/shengqizz
  rotate: false
  xy: 576, 699
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
imagesZZ/sk1
  rotate: false
  xy: 837, 762
  size: 137, 332
  orig: 137, 332
  offset: 0, 0
  index: -1
imagesZZ/sk2
  rotate: false
  xy: 105, 515
  size: 128, 290
  orig: 128, 290
  offset: 0, 0
  index: -1
imagesZZ/tf2
  rotate: true
  xy: 1557, 442
  size: 243, 425
  orig: 243, 425
  offset: 0, 0
  index: -1
imagesZZ/tf3
  rotate: true
  xy: 836, 7
  size: 147, 234
  orig: 147, 234
  offset: 0, 0
  index: -1
imagesZZ/ts1
  rotate: 270
  xy: 1840, 80
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
imagesZZ/ts2
  rotate: false
  xy: 1413, 373
  size: 325, 193
  orig: 325, 193
  offset: 0, 0
  index: -1
imagesZZ/uu
  rotate: false
  xy: 1876, 334
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
imagesZZ/uu1
  rotate: false
  xy: 516, 1042
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
imagesZZ/wwrr
  rotate: 270
  xy: 6, 256
  size: 246, 641
  orig: 246, 652
  offset: 0, 11
  index: -1
kaixin_1
  rotate: false
  xy: 1861, 714
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
kaixin_10
  rotate: false
  xy: 930, 816
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
kaixin_11
  rotate: false
  xy: 2019, 1033
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
kaixin_2
  rotate: false
  xy: 895, 692
  size: 19, 17
  orig: 21, 18
  offset: 1, 1
  index: -1
kaixin_3
  rotate: false
  xy: 2003, 548
  size: 27, 28
  orig: 27, 44
  offset: 0, 0
  index: -1
kaixin_4
  rotate: false
  xy: 1572, 959
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kaixin_5
  rotate: false
  xy: 621, 818
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
kaixin_6
  rotate: false
  xy: 173, 1080
  size: 52, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
kaixin_7
  rotate: false
  xy: 86, 466
  size: 64, 40
  orig: 64, 46
  offset: 0, 6
  index: -1
kaixin_8
  rotate: false
  xy: 454, 1051
  size: 57, 43
  orig: 60, 43
  offset: 3, 0
  index: -1
kaixin_9
  rotate: false
  xy: 1714, 612
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
left_1
  rotate: false
  xy: 417, 585
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
left_2
  rotate: false
  xy: 960, 967
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
left_3
  rotate: false
  xy: 1861, 672
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
left_4
  rotate: false
  xy: 6, 1026
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
left_5
  rotate: false
  xy: 962, 727
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
nanguo_1
  rotate: false
  xy: 866, 1079
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
nanguo_10
  rotate: false
  xy: 569, 1005
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
nanguo_2
  rotate: false
  xy: 2011, 635
  size: 30, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nanguo_3
  rotate: false
  xy: 1439, 459
  size: 30, 28
  orig: 36, 44
  offset: 6, 0
  index: -1
nanguo_4
  rotate: false
  xy: 1439, 916
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
nanguo_5
  rotate: false
  xy: 1744, 492
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
nanguo_6
  rotate: false
  xy: 472, 373
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
nanguo_7
  rotate: false
  xy: 1785, 855
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
nanguo_8
  rotate: false
  xy: 1989, 430
  size: 52, 44
  orig: 53, 44
  offset: 1, 0
  index: -1
nanguo_9
  rotate: false
  xy: 98, 594
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
right_1
  rotate: false
  xy: 65, 1074
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
right_2
  rotate: false
  xy: 1326, 389
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
right_3
  rotate: false
  xy: 165, 474
  size: 64, 44
  orig: 64, 46
  offset: 0, 2
  index: -1
right_4
  rotate: false
  xy: 957, 696
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
right_5
  rotate: false
  xy: 938, 587
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
shengqi_1
  rotate: false
  xy: 284, 1088
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
shengqi_10
  rotate: false
  xy: 544, 573
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
shengqi_11
  rotate: false
  xy: 1785, 1088
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
shengqi_2
  rotate: false
  xy: 6, 369
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shengqi_3
  rotate: false
  xy: 1559, 670
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shengqi_4
  rotate: false
  xy: 1785, 912
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shengqi_5
  rotate: false
  xy: 1628, 403
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shengqi_6
  rotate: false
  xy: 430, 605
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
shengqi_7
  rotate: false
  xy: 1250, 389
  size: 64, 44
  orig: 64, 46
  offset: 0, 2
  index: -1
shengqi_8
  rotate: false
  xy: 1984, 1050
  size: 55, 44
  orig: 58, 44
  offset: 3, 0
  index: -1
shengqi_9
  rotate: false
  xy: 1517, 531
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
weixiao_1
  rotate: false
  xy: 539, 1026
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
weixiao_2
  rotate: false
  xy: 589, 986
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
xiaozui1
  rotate: false
  xy: 65, 1062
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
xiaozui2
  rotate: false
  xy: 892, 1089
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zhongzui1
  rotate: false
  xy: 1897, 1088
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zhongzui2
  rotate: false
  xy: 789, 1085
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhuanbi_2
  rotate: true
  xy: 1598, 850
  size: 244, 181
  orig: 244, 181
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1495, 1022
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zzhang
  rotate: true
  xy: 1593, 690
  size: 154, 262
  orig: 154, 262
  offset: 0, 0
  index: -1
