
630122_lzsm.png
size: 936,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
tufu_dao
  rotate: false
  xy: 2, 714
  size: 582, 316
  orig: 582, 316
  offset: 0, 0
  index: -1
tufu_dao00
  rotate: false
  xy: 133, 444
  size: 116, 134
  orig: 123, 134
  offset: 7, 0
  index: -1
tufu_die1
  rotate: true
  xy: 742, 144
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tufu_die2
  rotate: true
  xy: 424, 599
  size: 22, 73
  orig: 22, 74
  offset: 0, 1
  index: -1
tufu_die3
  rotate: false
  xy: 124, 580
  size: 129, 132
  orig: 144, 134
  offset: 14, 2
  index: -1
tufu_die4
  rotate: false
  xy: 774, 277
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
tufu_die5
  rotate: false
  xy: 918, 804
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
tufu_shangshen
  rotate: true
  xy: 2, 8
  size: 182, 193
  orig: 198, 193
  offset: 2, 0
  index: -1
tufu_tou
  rotate: true
  xy: 2, 427
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
tufu_tou2
  rotate: false
  xy: 766, 106
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
tufu_tui1
  rotate: false
  xy: 255, 587
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
tufu_tui2
  rotate: false
  xy: 820, 304
  size: 61, 99
  orig: 62, 111
  offset: 1, 6
  index: -1
tufu_tui3
  rotate: false
  xy: 333, 587
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
tufu_tui4
  rotate: false
  xy: 370, 459
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
tufu_tui5
  rotate: true
  xy: 599, 94
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
tufu_tui6
  rotate: true
  xy: 477, 429
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
tufu_yao
  rotate: true
  xy: 599, 163
  size: 177, 165
  orig: 177, 165
  offset: 0, 0
  index: -1
tufu_yuoshou1
  rotate: false
  xy: 477, 358
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
tufu_yuoshou2
  rotate: true
  xy: 2, 347
  size: 78, 138
  orig: 78, 139
  offset: 0, 0
  index: -1
tufu_yuoshou3
  rotate: true
  xy: 333, 648
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
tufu_zuoshou1
  rotate: false
  xy: 386, 360
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
tufu_zuoshou2
  rotate: true
  xy: 260, 365
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
tufu_zuoshou3
  rotate: true
  xy: 593, 10
  size: 80, 179
  orig: 80, 179
  offset: 0, 0
  index: -1
xz_fa01
  rotate: true
  xy: 884, 492
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
xz_fa02
  rotate: true
  xy: 774, 16
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
xz_fa03
  rotate: true
  xy: 251, 455
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
xz_fa04
  rotate: true
  xy: 441, 500
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
xz_fa05
  rotate: false
  xy: 883, 304
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
xz_fa06
  rotate: false
  xy: 896, 938
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
xz_qun01
  rotate: false
  xy: 380, 92
  size: 217, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
xz_qun02
  rotate: false
  xy: 586, 726
  size: 308, 304
  orig: 308, 304
  offset: 0, 0
  index: -1
xz_qun03
  rotate: false
  xy: 586, 342
  size: 232, 382
  orig: 281, 382
  offset: 21, 0
  index: -1
xz_qun04
  rotate: true
  xy: 2, 192
  size: 148, 376
  orig: 166, 376
  offset: 0, 0
  index: -1
xz_qun05
  rotate: true
  xy: 366, 6
  size: 84, 225
  orig: 84, 225
  offset: 0, 0
  index: -1
xz_qun06
  rotate: true
  xy: 884, 365
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
xz_tou01
  rotate: false
  xy: 504, 610
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
xz_tou02
  rotate: true
  xy: 260, 343
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
xz_tou03
  rotate: false
  xy: 896, 619
  size: 20, 155
  orig: 20, 155
  offset: 0, 0
  index: -1
xz_tou04
  rotate: true
  xy: 812, 284
  size: 18, 119
  orig: 18, 119
  offset: 0, 0
  index: -1
xz_tou05
  rotate: true
  xy: 424, 623
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
xz_tou06
  rotate: false
  xy: 918, 837
  size: 15, 99
  orig: 15, 99
  offset: 0, 0
  index: -1
xz_tou07
  rotate: false
  xy: 896, 776
  size: 20, 160
  orig: 20, 160
  offset: 0, 0
  index: -1
xz_yi01
  rotate: true
  xy: 197, 2
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
xz_yi02
  rotate: true
  xy: 2, 562
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
xz_yi03
  rotate: true
  xy: 142, 347
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
xz_yi04
  rotate: false
  xy: 820, 405
  size: 62, 319
  orig: 62, 319
  offset: 0, 0
  index: -1
