
311802_mmr.png
size: 200,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: true
  xy: 57, 158
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 145, 223
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 87, 982
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_shouhui1
  rotate: false
  xy: 6, 682
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
bj_shouhui3
  rotate: true
  xy: 6, 776
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
bj_shouhui4
  rotate: 270
  xy: 38, 74
  size: 44, 44
  orig: 130, 54
  offset: 86, 0
  index: -1
bj_shouhui5
  rotate: false
  xy: 175, 292
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bj_unique1_shou1
  rotate: 180
  xy: 122, 96
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_unique1_shou2
  rotate: false
  xy: 9, 419
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
bj_unique1_shou3
  rotate: true
  xy: 6, 990
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
bj_unique2_shou3
  rotate: 180
  xy: 151, 1031
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bj_xuehua1
  rotate: true
  xy: 119, 920
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
bj_zhangkaishou1
  rotate: false
  xy: 156, 743
  size: 34, 34
  orig: 43, 52
  offset: 9, 18
  index: -1
bj_zhangkaishou2
  rotate: false
  xy: 178, 1271
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
bj_zhangkaishou3
  rotate: false
  xy: 177, 368
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bj_zhangkaishou4
  rotate: false
  xy: 181, 490
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
bj_zhangkaishou5
  rotate: false
  xy: 179, 521
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
bj_zhangkaishou6
  rotate: false
  xy: 88, 1980
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 114, 181
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
bq_idle
  rotate: false
  xy: 114, 142
  size: 59, 36
  orig: 62, 36
  offset: 2, 0
  index: -1
bq_posture
  rotate: 270
  xy: 152, 1646
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
gudiao_1
  rotate: 270
  xy: 76, 830
  size: 62, 78
  orig: 62, 85
  offset: 0, 7
  index: -1
gudiao_2
  rotate: false
  xy: 135, 365
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
gudiao_3
  rotate: true
  xy: 79, 201
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
gudiao_4
  rotate: true
  xy: 93, 403
  size: 50, 73
  orig: 50, 76
  offset: 0, 0
  index: -1
gudiao_5
  rotate: false
  xy: 77, 575
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
gudiao_6
  rotate: false
  xy: 108, 275
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
jj/jj_bozi1
  rotate: false
  xy: 156, 16
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jj/jj_fadai1
  rotate: true
  xy: 175, 1081
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jj/jj_liusu1
  rotate: false
  xy: 171, 426
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
jj/jj_liusu2
  rotate: false
  xy: 174, 101
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
jj/jj_neichen1
  rotate: true
  xy: 6, 1420
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
jj/jj_neichen2
  rotate: false
  xy: 6, 292
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
jj/jj_pifeng1
  rotate: false
  xy: 6, 1501
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
jj/jj_pifeng10
  rotate: false
  xy: 6, 1768
  size: 136, 231
  orig: 136, 231
  offset: 0, 0
  index: -1
jj/jj_pifeng2
  rotate: true
  xy: 161, 659
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jj/jj_pifeng3
  rotate: 180
  xy: 130, 1216
  size: 39, 202
  orig: 39, 202
  offset: 0, 0
  index: -1
jj/jj_pifeng4
  rotate: false
  xy: 172, 1360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jj/jj_pifeng5
  rotate: true
  xy: 50, 390
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
jj/jj_pifeng6
  rotate: 270
  xy: 6, 737
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
jj/jj_pifeng7
  rotate: 180
  xy: 138, 1810
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
jj/jj_pifeng8
  rotate: true
  xy: 80, 729
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
jj/jj_pifeng9
  rotate: true
  xy: 6, 891
  size: 43, 172
  orig: 43, 172
  offset: 0, 0
  index: -1
jj/jj_shouhui1
  rotate: false
  xy: 132, 1425
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
jj/jj_shouhui2
  rotate: true
  xy: 6, 1675
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
jj/jj_skill1bj1
  rotate: true
  xy: 159, 831
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jj/jj_skill1bj2
  rotate: 270
  xy: 12, 1362
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
jj/jj_skill1bj3
  rotate: false
  xy: 104, 1209
  size: 40, 152
  orig: 42, 152
  offset: 2, 0
  index: -1
jj/jj_skill1bj4
  rotate: false
  xy: 9, 529
  size: 81, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
jj/jj_skill1bj5
  rotate: false
  xy: 96, 781
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
jj/jj_skill1bj6
  rotate: 180
  xy: 151, 1114
  size: 36, 95
  orig: 67, 126
  offset: 31, 31
  index: -1
jj/jj_skill2shou1
  rotate: true
  xy: 119, 668
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
jj/jj_skill2shou2
  rotate: false
  xy: 6, 249
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jj/jj_tf9
  rotate: 180
  xy: 14, 1589
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
jj/jj_tf99
  rotate: true
  xy: 69, 19
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
jj/jj_unique2_shou1
  rotate: false
  xy: 117, 491
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
jj/jj_unique2_shou2
  rotate: true
  xy: 147, 1927
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
jj/jj_xiabai1
  rotate: 270
  xy: 42, 1131
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
jj/jj_yaodai1
  rotate: true
  xy: 159, 590
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
jj/jj_ys2
  rotate: true
  xy: 71, 238
  size: 48, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
jj/jj_ys6
  rotate: true
  xy: 85, 625
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
jj/jj_yt1
  rotate: 270
  xy: 6, 1079
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
jj/jj_zhuangshi3
  rotate: true
  xy: 124, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jj/jj_zs2
  rotate: true
  xy: 6, 587
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
jj/jj_zs22
  rotate: false
  xy: 161, 59
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
jj/jj_zs4
  rotate: true
  xy: 67, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jj/jj_zs5
  rotate: true
  xy: 6, 840
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
jj/jj_zt1
  rotate: 180
  xy: 122, 1698
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
jj/pf_tf1
  rotate: true
  xy: 156, 1605
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
jj/pf_tf55
  rotate: true
  xy: 56, 290
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
jj/pf_youshi1
  rotate: true
  xy: 23, 336
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
mmr_erhuan1
  rotate: false
  xy: 181, 181
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
mmr_shangshen1
  rotate: 270
  xy: 6, 1288
  size: 76, 94
  orig: 76, 116
  offset: 0, 2
  index: -1
mmr_skill1shou2
  rotate: 180
  xy: 6, 109
  size: 50, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
mmr_skill1shou4
  rotate: true
  xy: 113, 1973
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mmr_skill1shou5
  rotate: false
  xy: 170, 782
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
mmr_skill2shou2
  rotate: 180
  xy: 135, 315
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
mmr_tf2
  rotate: 180
  xy: 22, 479
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
mmr_tf3
  rotate: 180
  xy: 149, 1542
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
mmr_tf4
  rotate: 270
  xy: 96, 531
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
mmr_tf5
  rotate: false
  xy: 78, 1032
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
mmr_tf6
  rotate: false
  xy: 168, 1796
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mmr_tf8
  rotate: 270
  xy: 17, 15
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mmr_tou1
  rotate: true
  xy: 7, 1209
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
mmr_wuqi1
  rotate: 180
  xy: 87, 71
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mmr_xiashen1
  rotate: false
  xy: 6, 631
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
mmr_ys4
  rotate: 180
  xy: 6, 159
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mmr_ys5
  rotate: false
  xy: 6, 50
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
mmr_yt2
  rotate: true
  xy: 6, 936
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
mmr_yt3
  rotate: true
  xy: 6, 203
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
mmr_zs4
  rotate: true
  xy: 61, 112
  size: 33, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
mmr_zt2
  rotate: false
  xy: 103, 1555
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
mmr_zt3
  rotate: 180
  xy: 72, 450
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
mmr_zt4
  rotate: true
  xy: 163, 1396
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
xw_shou1
  rotate: false
  xy: 108, 39
  size: 42, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
xw_shou2
  rotate: false
  xy: 175, 1245
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xw_shou3
  rotate: false
  xy: 179, 982
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xw_shou4
  rotate: false
  xy: 175, 1216
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
xw_shou5
  rotate: true
  xy: 170, 155
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
xw_shou6
  rotate: false
  xy: 6, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
