
301802_wuxingzhe.png
size: 700,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a_01
  rotate: false
  xy: 665, 268
  size: 33, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
a_02
  rotate: false
  xy: 665, 247
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
a_03
  rotate: false
  xy: 355, 91
  size: 55, 15
  orig: 57, 15
  offset: 1, 0
  index: -1
a_04
  rotate: false
  xy: 301, 74
  size: 49, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 611, 396
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
wuxingzhe_c_bq
  rotate: true
  xy: 652, 108
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wuxingzhe_c_houfa
  rotate: false
  xy: 307, 300
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
wuxingzhe_c_lian
  rotate: false
  xy: 456, 256
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
wuxingzhe_c_liuhai1
  rotate: false
  xy: 414, 40
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
wuxingzhe_c_liuhai2
  rotate: false
  xy: 412, 135
  size: 35, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
wuxingzhe_c_liuhai3
  rotate: true
  xy: 493, 39
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wuxingzhe_c_lnighou
  rotate: false
  xy: 506, 127
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wuxingzhe_c_xiongqiang
  rotate: false
  xy: 167, 71
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
wuxingzhe_c_yiiyou
  rotate: false
  xy: 2, 182
  size: 104, 220
  orig: 104, 220
  offset: 0, 0
  index: -1
wuxingzhe_c_yizuo
  rotate: true
  xy: 223, 434
  size: 88, 216
  orig: 88, 216
  offset: 0, 0
  index: -1
wuxingzhe_c_youdatui
  rotate: false
  xy: 217, 63
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
wuxingzhe_c_youxiaotui
  rotate: false
  xy: 515, 315
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
wuxingzhe_c_zuodatui
  rotate: false
  xy: 258, 74
  size: 41, 112
  orig: 41, 116
  offset: 0, 0
  index: -1
wuxingzhe_c_zuojian1
  rotate: true
  xy: 604, 97
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wuxingzhe_c_zuojian2
  rotate: false
  xy: 519, 247
  size: 46, 66
  orig: 46, 69
  offset: 0, 0
  index: -1
wuxingzhe_c_zuoling
  rotate: false
  xy: 110, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
wuxingzhe_c_zuoxiaotui
  rotate: false
  xy: 456, 313
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
wuxingzhe_qugan
  rotate: false
  xy: 110, 71
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
wuxingzhe_san1_1
  rotate: false
  xy: 422, 258
  size: 32, 147
  orig: 32, 147
  offset: 0, 0
  index: -1
wuxingzhe_san1_2
  rotate: true
  xy: 455, 424
  size: 15, 127
  orig: 15, 127
  offset: 0, 0
  index: -1
wuxingzhe_san2_1
  rotate: true
  xy: 177, 176
  size: 226, 53
  orig: 226, 53
  offset: 0, 0
  index: -1
wuxingzhe_san2_2
  rotate: false
  xy: 506, 206
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
wuxingzhe_san2_3
  rotate: true
  xy: 223, 407
  size: 25, 230
  orig: 25, 230
  offset: 0, 0
  index: -1
wuxingzhe_san2_4
  rotate: false
  xy: 2, 404
  size: 219, 118
  orig: 219, 118
  offset: 0, 0
  index: -1
wuxingzhe_san3_1
  rotate: false
  xy: 232, 179
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
wuxingzhe_san3_2
  rotate: true
  xy: 441, 441
  size: 81, 221
  orig: 81, 221
  offset: 0, 0
  index: -1
wuxingzhe_san3_3
  rotate: true
  xy: 280, 210
  size: 195, 25
  orig: 195, 25
  offset: 0, 0
  index: -1
wuxingzhe_toud
  rotate: true
  xy: 355, 108
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
wuxingzhe_yiyou
  rotate: false
  xy: 232, 188
  size: 46, 217
  orig: 46, 217
  offset: 0, 0
  index: -1
wuxingzhe_yizuo
  rotate: false
  xy: 108, 186
  size: 67, 216
  orig: 67, 216
  offset: 0, 0
  index: -1
wuxingzhe_z_biao1_1
  rotate: false
  xy: 603, 35
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wuxingzhe_z_biao1_2
  rotate: false
  xy: 657, 83
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wuxingzhe_z_biao1_lian
  rotate: true
  xy: 584, 424
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wuxingzhe_z_biao2
  rotate: false
  xy: 657, 58
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_gongji
  rotate: false
  xy: 449, 88
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_idle
  rotate: true
  xy: 568, 191
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_shouji
  rotate: false
  xy: 449, 167
  size: 55, 39
  orig: 56, 39
  offset: 1, 0
  index: -1
wuxingzhe_z_bq_siwang
  rotate: false
  xy: 504, 87
  size: 53, 38
  orig: 54, 38
  offset: 1, 0
  index: -1
wuxingzhe_z_bq_win
  rotate: true
  xy: 373, 36
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_yanhua
  rotate: false
  xy: 506, 165
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_bq_yun
  rotate: false
  xy: 564, 150
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_houfa1
  rotate: false
  xy: 307, 205
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
wuxingzhe_z_houfa2
  rotate: false
  xy: 613, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
wuxingzhe_z_houfa3
  rotate: false
  xy: 603, 63
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
wuxingzhe_z_kbbi_1
  rotate: true
  xy: 612, 142
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
wuxingzhe_z_kbbi_2
  rotate: true
  xy: 652, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wuxingzhe_z_kbbi_3
  rotate: true
  xy: 608, 118
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
wuxingzhe_z_lian
  rotate: false
  xy: 258, 2
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai1
  rotate: false
  xy: 664, 446
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai2
  rotate: false
  xy: 664, 323
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai3
  rotate: false
  xy: 609, 192
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
wuxingzhe_z_liuhai4
  rotate: true
  xy: 422, 208
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb1_1
  rotate: false
  xy: 653, 12
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb1_2
  rotate: true
  xy: 629, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb2_1
  rotate: true
  xy: 625, 35
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
wuxingzhe_z_shou_kb2_2
  rotate: false
  xy: 583, 4
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
wuxingzhe_z_yihou
  rotate: false
  xy: 2, 34
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
wuxingzhe_z_youbi3_1
  rotate: true
  xy: 609, 247
  size: 57, 54
  orig: 57, 55
  offset: 0, 1
  index: -1
wuxingzhe_z_youbi3_2
  rotate: true
  xy: 373, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
wuxingzhe_z_youdabi
  rotate: false
  xy: 543, 33
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
wuxingzhe_z_youdatui
  rotate: true
  xy: 2, 3
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
wuxingzhe_z_youjian1
  rotate: true
  xy: 524, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
wuxingzhe_z_youling
  rotate: true
  xy: 561, 129
  size: 19, 45
  orig: 32, 64
  offset: 13, 0
  index: -1
wuxingzhe_z_youshou1
  rotate: false
  xy: 569, 35
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wuxingzhe_z_youshou3
  rotate: true
  xy: 228, 29
  size: 32, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
wuxingzhe_z_youxiaobi1
  rotate: true
  xy: 655, 208
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
wuxingzhe_z_youxiaobi2
  rotate: false
  xy: 412, 106
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
wuxingzhe_z_youxiaotui
  rotate: false
  xy: 611, 306
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
wuxingzhe_z_zuobi3_1
  rotate: false
  xy: 170, 2
  size: 56, 59
  orig: 56, 64
  offset: 0, 5
  index: -1
wuxingzhe_z_zuobi3_2
  rotate: false
  xy: 655, 131
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wuxingzhe_z_zuodabi
  rotate: false
  xy: 340, 3
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
wuxingzhe_z_zuodatui
  rotate: false
  xy: 301, 99
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
wuxingzhe_z_zuojiaincheng
  rotate: true
  xy: 228, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wuxingzhe_z_zuojiancheng2
  rotate: false
  xy: 567, 249
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoling
  rotate: true
  xy: 449, 130
  size: 35, 55
  orig: 58, 67
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou1
  rotate: false
  xy: 450, 7
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou2
  rotate: true
  xy: 491, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou3_1
  rotate: true
  xy: 632, 61
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoshou3_2
  rotate: false
  xy: 561, 102
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoxaotui
  rotate: false
  xy: 573, 313
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoxiaobi1
  rotate: false
  xy: 441, 40
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
wuxingzhe_z_zuoxiaobi2
  rotate: false
  xy: 569, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xbl_yanhua01
  rotate: false
  xy: 414, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
xbl_yanhua02
  rotate: true
  xy: 655, 174
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
