
308003_kkny.png
size: 276,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yanhuashouzhang
  rotate: false
  xy: 232, 738
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_yanhuashouzhi
  rotate: false
  xy: 232, 1847
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_youjingtui
  rotate: false
  xy: 244, 1195
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
a_zuojingtui
  rotate: true
  xy: 248, 1357
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
bj_djz
  rotate: false
  xy: 6, 1657
  size: 153, 385
  orig: 153, 385
  offset: 0, 0
  index: -1
bj_shou1
  rotate: false
  xy: 171, 585
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bj_shou2
  rotate: false
  xy: 177, 713
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bj_shou3
  rotate: false
  xy: 212, 1280
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bj_sjz1
  rotate: true
  xy: 6, 638
  size: 54, 169
  orig: 55, 170
  offset: 0, 0
  index: -1
bj_sjz2
  rotate: true
  xy: 6, 831
  size: 94, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
bj_sjz3
  rotate: true
  xy: 6, 765
  size: 60, 168
  orig: 60, 169
  offset: 0, 1
  index: -1
bj_sjz4
  rotate: true
  xy: 6, 698
  size: 61, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
bj_sjz5
  rotate: false
  xy: 96, 1107
  size: 68, 226
  orig: 69, 235
  offset: 0, 9
  index: -1
bj_sjz6
  rotate: true
  xy: 6, 568
  size: 64, 120
  orig: 64, 126
  offset: 0, 1
  index: -1
bq_hit
  rotate: true
  xy: 165, 1914
  size: 55, 38
  orig: 57, 38
  offset: 2, 0
  index: -1
bq_idle
  rotate: true
  xy: 221, 304
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
bq_lengmo
  rotate: false
  xy: 198, 1166
  size: 56, 35
  orig: 56, 36
  offset: 0, 0
  index: -1
bq_nanshou
  rotate: false
  xy: 206, 1378
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bq_sheji
  rotate: true
  xy: 170, 1276
  size: 55, 36
  orig: 57, 36
  offset: 2, 0
  index: -1
bq_siwang
  rotate: true
  xy: 187, 1539
  size: 51, 34
  orig: 53, 34
  offset: 2, 0
  index: -1
bq_yansu
  rotate: false
  xy: 205, 107
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 248, 1449
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 244, 710
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 170, 1167
  size: 24, 104
  orig: 24, 104
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 205, 1635
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
fa4
  rotate: 270
  xy: 178, 367
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
fading
  rotate: true
  xy: 6, 301
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
hou_fa1
  rotate: true
  xy: 145, 475
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
hou_fa3
  rotate: true
  xy: 56, 132
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
j_bozi
  rotate: false
  xy: 248, 520
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
j_cb1
  rotate: true
  xy: 6, 236
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
j_cb2
  rotate: false
  xy: 171, 977
  size: 30, 146
  orig: 30, 146
  offset: 0, 0
  index: -1
j_cy1
  rotate: true
  xy: 6, 200
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
j_cy2
  rotate: false
  xy: 222, 673
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
j_cyhou
  rotate: 180
  xy: 98, 905
  size: 82, 129
  orig: 87, 129
  offset: 5, 0
  index: -1
j_daimao2
  rotate: false
  xy: 247, 136
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
j_daimao3
  rotate: true
  xy: 232, 561
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
j_djs
  rotate: false
  xy: 234, 7
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
j_eh1
  rotate: false
  xy: 245, 1517
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
j_eh2
  rotate: false
  xy: 245, 1484
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
j_fading
  rotate: 180
  xy: 167, 1774
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
j_fajaio
  rotate: false
  xy: 239, 405
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
j_fbao
  rotate: false
  xy: 224, 918
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
j_fs1
  rotate: false
  xy: 234, 1236
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
j_fs2
  rotate: false
  xy: 235, 2014
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
j_hdj
  rotate: false
  xy: 222, 1790
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
j_ling1
  rotate: false
  xy: 243, 1065
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
j_lj
  rotate: false
  xy: 235, 1638
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
j_lz3
  rotate: false
  xy: 237, 237
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
j_lz4
  rotate: false
  xy: 223, 362
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
j_lz5
  rotate: false
  xy: 245, 1323
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
j_lz6
  rotate: false
  xy: 246, 1743
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
j_lz7
  rotate: false
  xy: 246, 860
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
j_nyj1
  rotate: false
  xy: 165, 1707
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
j_nyj2
  rotate: false
  xy: 201, 1989
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
j_nyj3
  rotate: true
  xy: 129, 25
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
j_nyj4
  rotate: false
  xy: 249, 1790
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
j_pos1
  rotate: true
  xy: 231, 436
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
j_pos2
  rotate: true
  xy: 206, 1436
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
j_pos3
  rotate: false
  xy: 201, 1812
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
j_sj1
  rotate: false
  xy: 243, 1973
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
j_sj2
  rotate: false
  xy: 200, 1210
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
j_sj3
  rotate: false
  xy: 198, 243
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
j_sj4
  rotate: false
  xy: 201, 870
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
j_sz
  rotate: false
  xy: 200, 6
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
j_szk
  rotate: true
  xy: 101, 359
  size: 126, 80
  orig: 126, 85
  offset: 0, 0
  index: -1
j_ts1
  rotate: true
  xy: 229, 962
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
j_ts2
  rotate: false
  xy: 230, 84
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
j_ts3
  rotate: true
  xy: 205, 1323
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
j_ts4
  rotate: false
  xy: 209, 1930
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
j_ts5
  rotate: false
  xy: 244, 1422
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
j_ts6
  rotate: true
  xy: 185, 918
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
j_ts7
  rotate: false
  xy: 165, 1975
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
j_ts8
  rotate: false
  xy: 207, 1599
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
j_tyou
  rotate: true
  xy: 6, 94
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
j_tyouzz
  rotate: true
  xy: 6, 94
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
j_tzuo
  rotate: false
  xy: 161, 1612
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
j_tzuozz
  rotate: false
  xy: 161, 1612
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
j_wt1
  rotate: false
  xy: 60, 369
  size: 105, 263
  orig: 105, 263
  offset: 0, 0
  index: -1
j_wt3
  rotate: 180
  xy: 155, 1337
  size: 46, 270
  orig: 47, 270
  offset: 1, 0
  index: -1
j_wth
  rotate: false
  xy: 6, 932
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
j_xfd
  rotate: true
  xy: 239, 1659
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
j_xyun
  rotate: true
  xy: 201, 1491
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
j_xz
  rotate: false
  xy: 246, 1042
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
j_xz2
  rotate: false
  xy: 234, 1211
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
j_ying
  rotate: false
  xy: 6, 1119
  size: 85, 214
  orig: 85, 214
  offset: 0, 0
  index: -1
j_zd1
  rotate: true
  xy: 199, 524
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
j_zd2
  rotate: true
  xy: 165, 1834
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
j_zd3
  rotate: false
  xy: 208, 492
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
j_zoulu
  rotate: false
  xy: 181, 644
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
jujingzi_jz1
  rotate: false
  xy: 6, 449
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
jujingzi_jz2
  rotate: false
  xy: 141, 1339
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
jujingzi_shou1_1
  rotate: true
  xy: 187, 51
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
jujingzi_taishou
  rotate: true
  xy: 198, 1875
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
jujingzi_xiaobi
  rotate: false
  xy: 154, 836
  size: 41, 62
  orig: 44, 67
  offset: 3, 0
  index: -1
jujingzi_xiaobizz
  rotate: false
  xy: 185, 421
  size: 42, 65
  orig: 44, 67
  offset: 2, 0
  index: -1
lian
  rotate: true
  xy: 93, 284
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
mao_meigui
  rotate: false
  xy: 243, 1897
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
mao_yumao1
  rotate: false
  xy: 233, 1124
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
mao_yumao2
  rotate: false
  xy: 207, 995
  size: 38, 57
  orig: 38, 58
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 68, 41
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
sheji_shou1_1
  rotate: false
  xy: 243, 787
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sheji_shou1_2
  rotate: false
  xy: 241, 641
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sheji_shou1_4
  rotate: false
  xy: 225, 151
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shenshou_dabi
  rotate: false
  xy: 207, 1066
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
shenshou_xiaobi
  rotate: 270
  xy: 178, 139
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 214, 765
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 129, 75
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xiaotui1zz
  rotate: false
  xy: 129, 75
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xiaotui2
  rotate: 180
  xy: 142, 199
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
xiaotui2zz
  rotate: 180
  xy: 142, 199
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
xiezi1
  rotate: 180
  xy: 172, 299
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 180, 772
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
xiongling
  rotate: 270
  xy: 6, 146
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
yanjiing1
  rotate: false
  xy: 170, 1132
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 6, 1339
  size: 313, 130
  orig: 313, 130
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 217, 593
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 211, 1732
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
zuodabizz
  rotate: false
  xy: 211, 1732
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
zuoshou1_3
  rotate: false
  xy: 227, 1550
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zuoxaiobi
  rotate: false
  xy: 201, 193
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
zuoxaiobizz
  rotate: false
  xy: 201, 193
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
