
670143_hykl.png
size: 132,664
format: RGBA8888
filter: Linear,Linear
repeat: none
nbkl_0
  rotate: 270
  xy: 105, 473
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
nbkl_1
  rotate: false
  xy: 36, 34
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
nbkl_10
  rotate: 270
  xy: 58, 117
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
nbkl_11
  rotate: true
  xy: 16, 176
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
nbkl_12
  rotate: 270
  xy: 6, 216
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
nbkl_13
  rotate: 270
  xy: 6, 135
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
nbkl_14
  rotate: false
  xy: 73, 208
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
nbkl_15
  rotate: false
  xy: 6, 524
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
nbkl_1500
  rotate: 270
  xy: 6, 421
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
nbkl_16
  rotate: 270
  xy: 80, 8
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nbkl_17
  rotate: true
  xy: 83, 321
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
nbkl_18
  rotate: 270
  xy: 6, 274
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
nbkl_19
  rotate: true
  xy: 6, 469
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
nbkl_2
  rotate: false
  xy: 96, 278
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
nbkl_3
  rotate: false
  xy: 6, 97
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
nbkl_4
  rotate: 270
  xy: 47, 364
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
nbkl_5
  rotate: true
  xy: 6, 19
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
nbkl_6
  rotate: 270
  xy: 60, 73
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
nbkl_7
  rotate: true
  xy: 6, 59
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
nbkl_8
  rotate: false
  xy: 6, 624
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
nbkl_9
  rotate: 270
  xy: 6, 319
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
