
630701_qxnq_p.png
size: 492,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 6, 117
  size: 144, 189
  orig: 144, 189
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 401, 1936
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 6, 864
  size: 283, 1138
  orig: 283, 1143
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 6, 464
  size: 237, 395
  orig: 237, 395
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 354, 1075
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 295, 905
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 355, 1867
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
f2
  rotate: 180
  xy: 390, 24
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 295, 1718
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 283, 28
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 384, 1528
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 295, 1028
  size: 85, 205
  orig: 86, 205
  offset: 1, 0
  index: -1
f7
  rotate: false
  xy: 287, 464
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
fn1
  rotate: false
  xy: 295, 1698
  size: 28, 15
  orig: 28, 17
  offset: 0, 2
  index: -1
fn10
  rotate: false
  xy: 448, 536
  size: 34, 13
  orig: 35, 14
  offset: 0, 0
  index: -1
fn11
  rotate: false
  xy: 449, 555
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
fn12
  rotate: false
  xy: 448, 75
  size: 33, 24
  orig: 33, 25
  offset: 0, 1
  index: -1
jy12
  rotate: false
  xy: 448, 75
  size: 33, 24
  orig: 33, 25
  offset: 0, 1
  index: -1
lk12
  rotate: false
  xy: 448, 75
  size: 33, 24
  orig: 33, 25
  offset: 0, 1
  index: -1
fn2
  rotate: false
  xy: 425, 686
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
fn3
  rotate: false
  xy: 69, 10
  size: 50, 22
  orig: 54, 22
  offset: 3, 0
  index: -1
fn4
  rotate: false
  xy: 6, 18
  size: 58, 30
  orig: 58, 31
  offset: 0, 0
  index: -1
fn5
  rotate: false
  xy: 403, 577
  size: 40, 12
  orig: 40, 13
  offset: 0, 0
  index: -1
fn6
  rotate: false
  xy: 458, 37
  size: 22, 21
  orig: 23, 21
  offset: 1, 0
  index: -1
fn7
  rotate: false
  xy: 430, 446
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jy7
  rotate: false
  xy: 430, 446
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
lk7
  rotate: false
  xy: 430, 446
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
fn8
  rotate: false
  xy: 405, 536
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
fn9
  rotate: false
  xy: 426, 408
  size: 49, 33
  orig: 49, 35
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 420, 200
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 429, 506
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 424, 631
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 295, 1766
  size: 188, 236
  orig: 188, 241
  offset: 0, 0
  index: -1
id13
  rotate: 180
  xy: 191, 561
  size: 182, 244
  orig: 182, 244
  offset: 0, 0
  index: -1
id14
  rotate: 180
  xy: 147, 205
  size: 135, 335
  orig: 135, 335
  offset: 0, 0
  index: -1
id15
  rotate: 270
  xy: 6, 8
  size: 109, 290
  orig: 109, 290
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 403, 1831
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 417, 595
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
jy5
  rotate: false
  xy: 417, 595
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 460, 132
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 440, 476
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 398, 557
  size: 39, 14
  orig: 41, 14
  offset: 1, 0
  index: -1
id7
  rotate: false
  xy: 427, 288
  size: 49, 35
  orig: 49, 36
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 412, 704
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jy10
  rotate: false
  xy: 412, 704
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 295, 1863
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
j_yy
  rotate: false
  xy: 363, 774
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
j_yy2
  rotate: false
  xy: 297, 864
  size: 183, 31
  orig: 183, 32
  offset: 0, 0
  index: -1
j_yy3
  rotate: false
  xy: 374, 924
  size: 41, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
jc1
  rotate: true
  xy: 232, 100
  size: 305, 99
  orig: 305, 99
  offset: 0, 0
  index: -1
jc2
  rotate: true
  xy: 280, 214
  size: 268, 142
  orig: 268, 143
  offset: 0, 0
  index: -1
jc3
  rotate: false
  xy: 295, 1457
  size: 93, 240
  orig: 93, 240
  offset: 0, 0
  index: -1
jc4
  rotate: false
  xy: 295, 1620
  size: 148, 234
  orig: 148, 234
  offset: 0, 0
  index: -1
jy1
  rotate: false
  xy: 342, 9
  size: 21, 12
  orig: 24, 12
  offset: 2, 0
  index: -1
jy11
  rotate: false
  xy: 463, 581
  size: 19, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
jy2
  rotate: false
  xy: 459, 631
  size: 22, 12
  orig: 22, 14
  offset: 0, 2
  index: -1
jy3
  rotate: false
  xy: 286, 8
  size: 50, 13
  orig: 52, 14
  offset: 1, 0
  index: -1
jy4
  rotate: false
  xy: 370, 12
  size: 56, 31
  orig: 59, 31
  offset: 3, 0
  index: -1
jy6
  rotate: false
  xy: 425, 1942
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
jy8
  rotate: false
  xy: 425, 650
  size: 35, 10
  orig: 38, 10
  offset: 1, 0
  index: -1
jy9
  rotate: false
  xy: 428, 329
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
lk1
  rotate: false
  xy: 425, 666
  size: 25, 14
  orig: 25, 15
  offset: 0, 1
  index: -1
lk10
  rotate: false
  xy: 447, 704
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
lk11
  rotate: false
  xy: 452, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lk2
  rotate: false
  xy: 429, 8
  size: 21, 9
  orig: 21, 10
  offset: 0, 1
  index: -1
lk3
  rotate: false
  xy: 427, 261
  size: 50, 20
  orig: 51, 20
  offset: 1, 0
  index: -1
lk4
  rotate: false
  xy: 427, 227
  size: 54, 29
  orig: 55, 31
  offset: 1, 0
  index: -1
lk5
  rotate: false
  xy: 417, 613
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
lk6
  rotate: false
  xy: 458, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lk8
  rotate: false
  xy: 125, 9
  size: 34, 15
  orig: 36, 16
  offset: 0, 1
  index: -1
lk9
  rotate: false
  xy: 433, 371
  size: 49, 32
  orig: 49, 34
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 371, 1222
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 379, 565
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 295, 1239
  size: 158, 262
  orig: 158, 262
  offset: 0, 0
  index: -1
ts4
  rotate: 180
  xy: 253, 627
  size: 166, 231
  orig: 166, 231
  offset: 0, 0
  index: -1
