
304201_aichong.png
size: 252,968
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: true
  xy: 106, 307
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 6, 449
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
A_shengrishou3
  rotate: 270
  xy: 106, 542
  size: 104, 101
  orig: 110, 107
  offset: 6, 6
  index: -1
A_xiannvbang
  rotate: true
  xy: 6, 400
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ac_bq_gongji
  rotate: true
  xy: 215, 111
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ac_bq_gongji1
  rotate: false
  xy: 201, 50
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ac_bq_gongji2
  rotate: 180
  xy: 154, 15
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ac_bq_idle1
  rotate: 180
  xy: 91, 56
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
ac_bq_idle2
  rotate: 270
  xy: 6, 916
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ac_bq_shouji
  rotate: false
  xy: 6, 173
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ac_bq_siwang
  rotate: 270
  xy: 198, 718
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
ac_bq_yun
  rotate: 270
  xy: 190, 580
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ac_bq_yunt2
  rotate: false
  xy: 6, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_bq_yunt3
  rotate: false
  xy: 91, 800
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_bq_yunt4
  rotate: true
  xy: 183, 860
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
ac_bq_yuntx1
  rotate: false
  xy: 203, 830
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_daogu1
  rotate: false
  xy: 6, 904
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ac_daogu2
  rotate: true
  xy: 232, 389
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
ac_daogu3
  rotate: true
  xy: 230, 174
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
ac_lingmao1
  rotate: false
  xy: 6, 123
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ac_lingmao2
  rotate: 270
  xy: 108, 79
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ac_lingmao3
  rotate: false
  xy: 157, 62
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ac_niao1_chi1
  rotate: 180
  xy: 200, 14
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
ac_niao1_chi1_1
  rotate: 180
  xy: 157, 94
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
ac_niao1_chi1_2
  rotate: false
  xy: 138, 40
  size: 41, 22
  orig: 41, 23
  offset: 0, 0
  index: -1
ac_niao1_chi2_1
  rotate: false
  xy: 233, 436
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao1_chi2_2
  rotate: false
  xy: 119, 15
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ac_niao1_daimao
  rotate: false
  xy: 70, 784
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ac_niao1_jiao1
  rotate: false
  xy: 139, 839
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao1_jiao2
  rotate: false
  xy: 234, 235
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ac_niao1_qugan
  rotate: false
  xy: 60, 153
  size: 67, 34
  orig: 67, 35
  offset: 0, 0
  index: -1
ac_niao1_tou
  rotate: 270
  xy: 75, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ac_niao1_yan
  rotate: false
  xy: 116, 936
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ac_niao1_zui
  rotate: false
  xy: 203, 847
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ac_niao2_chi1
  rotate: 180
  xy: 6, 26
  size: 41, 23
  orig: 41, 24
  offset: 0, 0
  index: -1
ac_niao2_chi1_1
  rotate: false
  xy: 32, 77
  size: 47, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao2_chi1_2
  rotate: false
  xy: 124, 113
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
ac_niao2_chi2_1
  rotate: false
  xy: 231, 480
  size: 10, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao2_chi2_2
  rotate: false
  xy: 84, 26
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ac_niao2_jiao1
  rotate: false
  xy: 119, 856
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_jiao2
  rotate: false
  xy: 6, 792
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_qugan
  rotate: false
  xy: 95, 184
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
ac_niao2_tou
  rotate: false
  xy: 183, 932
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ac_niao2_yan
  rotate: false
  xy: 154, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_niao2_zui
  rotate: false
  xy: 220, 250
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
ac_niao3_chi1
  rotate: 270
  xy: 6, 103
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ac_niao3_chi1_1
  rotate: false
  xy: 69, 125
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ac_niao3_chi1_2
  rotate: true
  xy: 217, 331
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2
  rotate: 180
  xy: 173, 125
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2_1
  rotate: true
  xy: 49, 16
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ac_niao3_chi2_2
  rotate: true
  xy: 195, 78
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ac_niao3_jiao1
  rotate: false
  xy: 26, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao3_jiao2
  rotate: false
  xy: 104, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao3_lian
  rotate: false
  xy: 104, 946
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ac_niao3_qugan
  rotate: 180
  xy: 147, 213
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ac_niao3_tou
  rotate: false
  xy: 183, 27
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ac_niao3_zui
  rotate: false
  xy: 123, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_tingzhengqi1
  rotate: 270
  xy: 6, 520
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
ac_tingzhengqi2
  rotate: true
  xy: 40, 103
  size: 16, 71
  orig: 17, 71
  offset: 1, 0
  index: -1
ac_tou
  rotate: true
  xy: 6, 702
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
ac_touding1
  rotate: true
  xy: 35, 48
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ac_touding2
  rotate: true
  xy: 118, 242
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ac_touding3
  rotate: 270
  xy: 202, 777
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ac_tunbu
  rotate: true
  xy: 99, 365
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
ac_xiongqiang
  rotate: false
  xy: 6, 792
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
ac_youdabi
  rotate: false
  xy: 97, 707
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
ac_youdatui
  rotate: 180
  xy: 30, 563
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
ac_youjiao
  rotate: true
  xy: 44, 207
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ac_youjiaocao
  rotate: false
  xy: 135, 144
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ac_youshou
  rotate: true
  xy: 6, 336
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ac_youshousheng1
  rotate: true
  xy: 210, 637
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
ac_youshousheng2
  rotate: false
  xy: 226, 829
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
ac_youxiaobi
  rotate: false
  xy: 155, 739
  size: 43, 115
  orig: 52, 116
  offset: 3, 1
  index: -1
ac_youxiaotui
  rotate: true
  xy: 6, 281
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
ac_zuodabi
  rotate: true
  xy: 74, 475
  size: 53, 112
  orig: 55, 112
  offset: 2, 0
  index: -1
ac_zuodatui
  rotate: true
  xy: 113, 424
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
ac_zuojian
  rotate: 270
  xy: 6, 241
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
ac_zuojiao
  rotate: 180
  xy: 193, 261
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
ac_zuojiaocao
  rotate: true
  xy: 175, 165
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ac_zuoshou
  rotate: false
  xy: 151, 634
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
ac_zuoshou2
  rotate: false
  xy: 118, 857
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
ac_zuoshousheng1
  rotate: true
  xy: 6, 54
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ac_zuoshousheng2
  rotate: false
  xy: 209, 410
  size: 17, 162
  orig: 19, 162
  offset: 0, 0
  index: -1
ac_zuoxiaotui
  rotate: false
  xy: 174, 313
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
ac_zuoxxiaobi
  rotate: true
  xy: 16, 648
  size: 54, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
