
520302_kmt_p.png
size: 2048,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1392, 279
  size: 146, 227
  orig: 146, 227
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1284, 626
  size: 198, 345
  orig: 198, 345
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1366, 837
  size: 228, 270
  orig: 228, 272
  offset: 0, 2
  index: -1
a11
  rotate: true
  xy: 1068, 671
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 624, 513
  size: 217, 482
  orig: 217, 482
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 457, 256
  size: 156, 453
  orig: 156, 453
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 963, 1162
  size: 414, 586
  orig: 414, 586
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1959, 1087
  size: 77, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1635, 350
  size: 57, 1398
  orig: 57, 1398
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 1179, 141
  size: 166, 365
  orig: 166, 365
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1698, 1104
  size: 256, 388
  orig: 256, 388
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 994, 812
  size: 442, 295
  orig: 442, 295
  offset: 0, 0
  index: -1
a2
  rotate: 270
  xy: 648, 7
  size: 292, 520
  orig: 292, 520
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 6, 274
  size: 127, 302
  orig: 127, 307
  offset: 0, 5
  index: -1
a21
  rotate: false
  xy: 1383, 1112
  size: 246, 635
  orig: 246, 635
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 624, 711
  size: 375, 1036
  orig: 375, 1036
  offset: 0, 0
  index: -1
a4
  rotate: 270
  xy: 996, 235
  size: 216, 390
  orig: 216, 408
  offset: 0, 18
  index: -1
a5
  rotate: true
  xy: 1112, 431
  size: 217, 403
  orig: 217, 403
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 6, 407
  size: 612, 1340
  orig: 613, 1342
  offset: 0, 1
  index: -1
a7
  rotate: false
  xy: 1296, 1564
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 981, 1123
  size: 210, 45
  orig: 210, 45
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1338, 1684
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
changqiang-1
  rotate: 270
  xy: 1736, 283
  size: 345, 306
  orig: 345, 306
  offset: 0, 0
  index: -1
changqiang-2
  rotate: false
  xy: 1914, 1217
  size: 128, 408
  orig: 128, 408
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1346, 1622
  size: 31, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 776, 1732
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 1873, 1347
  size: 31, 18
  orig: 31, 19
  offset: 0, 1
  index: -1
cj12
  rotate: false
  xy: 1808, 1443
  size: 82, 49
  orig: 87, 60
  offset: 0, 5
  index: -1
cj13
  rotate: false
  xy: 1563, 846
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1698, 1155
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 977, 1169
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1851, 948
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1273, 1731
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
cj6
  rotate: false
  xy: 702, 1727
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 1996, 1059
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 966, 1719
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 1004, 873
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 1004, 873
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 1004, 873
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 1347, 1486
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 624, 1689
  size: 9, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 1303, 1595
  size: 17, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
cs5
  rotate: false
  xy: 1544, 137
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
damu1
  rotate: false
  xy: 1281, 1100
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
ft1
  rotate: 180
  xy: 1785, 148
  size: 256, 280
  orig: 256, 280
  offset: 0, 0
  index: -1
ft2
  rotate: true
  xy: 1698, 1498
  size: 249, 217
  orig: 249, 217
  offset: 0, 0
  index: -1
ft3
  rotate: false
  xy: 1698, 1185
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
ft4
  rotate: false
  xy: 1698, 716
  size: 159, 432
  orig: 165, 432
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 1319, 878
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 1698, 1275
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
kx10
  rotate: false
  xy: 1698, 1275
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
ng11
  rotate: false
  xy: 1698, 1275
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
sq11
  rotate: false
  xy: 1698, 1275
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
id11
  rotate: false
  xy: 1836, 1408
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 1061, 659
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 1979, 689
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1979, 689
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1297, 847
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 966, 1695
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 1855, 892
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1855, 892
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 1929, 1060
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 1127, 649
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 1127, 649
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 2022, 1575
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
ks10
  rotate: false
  xy: 2022, 1575
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
sq10
  rotate: false
  xy: 2022, 1575
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
ks1
  rotate: false
  xy: 1921, 1629
  size: 27, 30
  orig: 27, 32
  offset: 0, 1
  index: -1
ks11
  rotate: false
  xy: 1346, 1191
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
ks12
  rotate: false
  xy: 1198, 1107
  size: 77, 49
  orig: 82, 60
  offset: 0, 5
  index: -1
ks2
  rotate: false
  xy: 624, 1723
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
ks3
  rotate: false
  xy: 978, 716
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
ks4
  rotate: false
  xy: 1356, 847
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ks5
  rotate: false
  xy: 749, 1730
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
ks6
  rotate: false
  xy: 1857, 866
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ks7
  rotate: false
  xy: 985, 1114
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ks8
  rotate: false
  xy: 1951, 663
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ks9
  rotate: false
  xy: 1698, 1128
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 1845, 1011
  size: 72, 33
  orig: 72, 34
  offset: 0, 1
  index: -1
kx11
  rotate: false
  xy: 1986, 773
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
kx12
  rotate: false
  xy: 1848, 979
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1567, 1003
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 2021, 1676
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 1331, 1534
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1587, 974
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 963, 1542
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 964, 1609
  size: 26, 28
  orig: 26, 29
  offset: 0, 0
  index: -1
ng10
  rotate: false
  xy: 963, 1564
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
ng12
  rotate: false
  xy: 1841, 1051
  size: 82, 47
  orig: 87, 56
  offset: 0, 0
  index: -1
ng13
  rotate: false
  xy: 1297, 1135
  size: 80, 49
  orig: 87, 56
  offset: 0, 2
  index: -1
ng2
  rotate: false
  xy: 1038, 1101
  size: 73, 35
  orig: 73, 36
  offset: 0, 1
  index: -1
ng3
  rotate: false
  xy: 985, 743
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 1004, 840
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 1921, 1605
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1999, 717
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 1864, 1371
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1998, 658
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 1859, 842
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 965, 1643
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
sq12
  rotate: false
  xy: 1964, 1622
  size: 78, 51
  orig: 82, 60
  offset: 0, 3
  index: -1
sq13
  rotate: false
  xy: 1557, 1036
  size: 65, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1154, 1061
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 1698, 690
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 1001, 809
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 1348, 1598
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 1017, 690
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 1853, 918
  size: 50, 24
  orig: 50, 28
  offset: 0, 4
  index: -1
sq8
  rotate: false
  xy: 1951, 1723
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 1698, 531
  size: 198, 126
  orig: 198, 126
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 480, 62
  size: 164, 221
  orig: 164, 221
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 708, 373
  size: 193, 389
  orig: 193, 389
  offset: 0, 0
  index: -1
xl2
  rotate: 270
  xy: 251, 131
  size: 252, 236
  orig: 252, 236
  offset: 0, 0
  index: -1
zhuatou-1
  rotate: false
  xy: 1921, 1665
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
zhuatou-2
  rotate: false
  xy: 1806, 618
  size: 236, 435
  orig: 236, 435
  offset: 0, 0
  index: -1
zhuatou-7
  rotate: true
  xy: 770, 166
  size: 184, 263
  orig: 190, 263
  offset: 6, 0
  index: -1
zn1
  rotate: false
  xy: 1548, 1070
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
zn10
  rotate: false
  xy: 1117, 1105
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
zn2
  rotate: false
  xy: 625, 687
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
zn3
  rotate: false
  xy: 994, 778
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zn4
  rotate: false
  xy: 2021, 1597
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
zn5
  rotate: false
  xy: 1763, 666
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zn6
  rotate: false
  xy: 1982, 743
  size: 48, 24
  orig: 51, 25
  offset: 0, 0
  index: -1
zn7
  rotate: false
  xy: 1238, 1070
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
zn8
  rotate: false
  xy: 1698, 665
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
zn9
  rotate: false
  xy: 963, 1586
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
