
307303_krd.png
size: 2048,288
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 61, 37
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1476, 30
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1411, 87
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_bm0
  rotate: true
  xy: 1435, 135
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
bj_bm1
  rotate: false
  xy: 656, 148
  size: 108, 133
  orig: 110, 133
  offset: 2, 0
  index: -1
bj_bm11
  rotate: false
  xy: 761, 76
  size: 62, 47
  orig: 64, 51
  offset: 0, 3
  index: -1
bj_bm13
  rotate: true
  xy: 1675, 125
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
bj_bm13a
  rotate: 180
  xy: 1984, 202
  size: 55, 80
  orig: 55, 93
  offset: 0, 13
  index: -1
bj_bm14
  rotate: 270
  xy: 1570, 126
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
bj_bm14a
  rotate: true
  xy: 1954, 130
  size: 67, 87
  orig: 67, 99
  offset: 0, 12
  index: -1
bj_bm17
  rotate: false
  xy: 6, 134
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
bj_bm18
  rotate: false
  xy: 329, 16
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bj_bm2
  rotate: true
  xy: 6, 93
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
bj_bm3
  rotate: false
  xy: 6, 133
  size: 182, 148
  orig: 190, 148
  offset: 8, 0
  index: -1
bj_bm4
  rotate: false
  xy: 1908, 142
  size: 38, 34
  orig: 38, 36
  offset: 0, 2
  index: -1
bj_bm6
  rotate: true
  xy: 706, 78
  size: 65, 49
  orig: 75, 53
  offset: 9, 0
  index: -1
bj_bm8
  rotate: true
  xy: 1908, 182
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
bj_bm9
  rotate: true
  xy: 1045, 174
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
bj_cm0
  rotate: false
  xy: 1749, 17
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bj_cm1
  rotate: false
  xy: 192, 129
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
bj_cm10
  rotate: false
  xy: 1248, 187
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
bj_cm12
  rotate: false
  xy: 543, 164
  size: 107, 117
  orig: 123, 120
  offset: 0, 3
  index: -1
bj_cm3
  rotate: false
  xy: 829, 66
  size: 50, 49
  orig: 55, 49
  offset: 5, 0
  index: -1
bj_cm4
  rotate: false
  xy: 1832, 192
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 1763, 186
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
bj_cm6
  rotate: false
  xy: 967, 163
  size: 72, 118
  orig: 73, 118
  offset: 1, 0
  index: -1
bj_cm8
  rotate: true
  xy: 1642, 71
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
bj_cm9
  rotate: 180
  xy: 1338, 171
  size: 91, 111
  orig: 97, 114
  offset: 6, 3
  index: -1
bj_gongji_ys1
  rotate: 180
  xy: 318, 89
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
bj_gongji_ys2
  rotate: false
  xy: 1209, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bj_gongji_zs1
  rotate: false
  xy: 409, 85
  size: 88, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
bj_gongji_zs2
  rotate: false
  xy: 912, 26
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
bj_huo_0
  rotate: false
  xy: 1021, 125
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
bj_huo_1
  rotate: false
  xy: 1589, 22
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
bj_huo_2
  rotate: true
  xy: 846, 35
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
bj_huo_3
  rotate: false
  xy: 198, 268
  size: 11, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bj_huo_4
  rotate: false
  xy: 1526, 272
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
bj_huo_5
  rotate: false
  xy: 30, 272
  size: 6, 9
  orig: 8, 10
  offset: 2, 0
  index: -1
bj_huo_6
  rotate: false
  xy: 1590, 270
  size: 5, 11
  orig: 11, 14
  offset: 0, 2
  index: -1
bj_huo_7
  rotate: false
  xy: 6, 265
  size: 18, 16
  orig: 53, 55
  offset: 10, 21
  index: -1
bj_pengqi_ys
  rotate: false
  xy: 319, 245
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
bj_pengqi_zs
  rotate: false
  xy: 349, 46
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bj_posture_guang
  rotate: false
  xy: 1983, 74
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
bj_posture_guang2
  rotate: false
  xy: 1979, 27
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1230, 122
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: true
  xy: 936, 54
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 870, 121
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: true
  xy: 457, 48
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
bj_wulian_ys
  rotate: true
  xy: 1618, 33
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
bj_wulian_zs
  rotate: true
  xy: 603, 42
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bj_ys2_skill2
  rotate: false
  xy: 951, 94
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
bj_ys_skill2
  rotate: 270
  xy: 1236, 17
  size: 45, 47
  orig: 63, 47
  offset: 18, 0
  index: -1
bj_ys_tanshou1
  rotate: true
  xy: 1567, 72
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bj_zs2_skill2
  rotate: false
  xy: 1832, 121
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
bj_zs3_skill2
  rotate: true
  xy: 1141, 77
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
bj_zs_skill2
  rotate: false
  xy: 1695, 29
  size: 48, 44
  orig: 78, 44
  offset: 30, 0
  index: -1
caozuoshou1
  rotate: false
  xy: 457, 13
  size: 55, 29
  orig: 55, 34
  offset: 0, 5
  index: -1
caozuoshou2
  rotate: false
  xy: 53, 9
  size: 41, 21
  orig: 41, 22
  offset: 0, 0
  index: -1
chuizhishou1
  rotate: true
  xy: 155, 93
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
chuizhishou2
  rotate: true
  xy: 1059, 35
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
click_shou1
  rotate: false
  xy: 1908, 81
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
click_shou2
  rotate: true
  xy: 409, 37
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
click_shou3
  rotate: false
  xy: 735, 30
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
click_shou4
  rotate: false
  xy: 1503, 79
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
clickshou5
  rotate: false
  xy: 885, 66
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
clickshou6
  rotate: true
  xy: 1774, 93
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
dengguang1
  rotate: false
  xy: 1417, 274
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dengguang2
  rotate: false
  xy: 307, 277
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
krd_die_bq
  rotate: false
  xy: 782, 27
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
krd_fangsong_bq
  rotate: 180
  xy: 1110, 28
  size: 57, 46
  orig: 57, 48
  offset: 0, 2
  index: -1
krd_giddy_bq
  rotate: false
  xy: 526, 53
  size: 69, 53
  orig: 72, 54
  offset: 1, 1
  index: -1
krd_heping_bq
  rotate: 180
  xy: 1820, 20
  size: 62, 44
  orig: 62, 48
  offset: 0, 2
  index: -1
krd_hit_bq
  rotate: false
  xy: 1366, 15
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
krd_idle1
  rotate: 180
  xy: 251, 72
  size: 65, 52
  orig: 74, 61
  offset: 0, 6
  index: -1
krd_idle10
  rotate: true
  xy: 1426, 9
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
krd_idle11
  rotate: false
  xy: 367, 133
  size: 170, 148
  orig: 186, 148
  offset: 16, 0
  index: -1
krd_idle12
  rotate: false
  xy: 1744, 61
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
krd_idle13
  rotate: true
  xy: 144, 253
  size: 29, 48
  orig: 29, 55
  offset: 0, 0
  index: -1
krd_idle14
  rotate: 180
  xy: 1173, 25
  size: 61, 44
  orig: 61, 46
  offset: 0, 1
  index: -1
krd_idle15
  rotate: true
  xy: 248, 37
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
krd_idle16
  rotate: false
  xy: 1841, 60
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
krd_idle17
  rotate: true
  xy: 870, 186
  size: 95, 91
  orig: 96, 94
  offset: 0, 2
  index: -1
krd_idle18
  rotate: false
  xy: 1514, 180
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
krd_idle19
  rotate: true
  xy: 1888, 18
  size: 24, 46
  orig: 32, 46
  offset: 1, 0
  index: -1
krd_idle2
  rotate: false
  xy: 112, 105
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
krd_idle20
  rotate: false
  xy: 770, 184
  size: 94, 97
  orig: 94, 99
  offset: 0, 0
  index: -1
krd_idle21
  rotate: true
  xy: 1693, 186
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
krd_idle22
  rotate: false
  xy: 502, 244
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
krd_idle23
  rotate: 180
  xy: 606, 7
  size: 65, 41
  orig: 65, 46
  offset: 0, 0
  index: -1
krd_idle24
  rotate: 270
  xy: 502, 100
  size: 60, 93
  orig: 61, 93
  offset: 1, 0
  index: -1
krd_idle25
  rotate: true
  xy: 1045, 123
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
krd_idle26
  rotate: false
  xy: 1418, 185
  size: 101, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
krd_idle27
  rotate: false
  xy: 601, 92
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
krd_idle28
  rotate: false
  xy: 178, 146
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
krd_idle29
  rotate: true
  xy: 1888, 46
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
krd_idle3
  rotate: true
  xy: 199, 39
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
krd_idle30
  rotate: 270
  xy: 109, 54
  size: 45, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
krd_idle31
  rotate: false
  xy: 1036, 84
  size: 98, 37
  orig: 98, 38
  offset: 0, 1
  index: -1
krd_idle32
  rotate: false
  xy: 1156, 187
  size: 86, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
krd_idle33
  rotate: false
  xy: 1005, 36
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
krd_idle34
  rotate: false
  xy: 1336, 55
  size: 66, 47
  orig: 76, 48
  offset: 10, 0
  index: -1
krd_idle35
  rotate: true
  xy: 1407, 48
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
krd_idle4
  rotate: false
  xy: 761, 129
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
krd_idle5
  rotate: true
  xy: 526, 24
  size: 23, 56
  orig: 23, 69
  offset: 0, 12
  index: -1
krd_idle6
  rotate: 270
  xy: 1607, 186
  size: 96, 80
  orig: 110, 97
  offset: 9, 17
  index: -1
krd_idle7
  rotate: 270
  xy: 1329, 105
  size: 67, 79
  orig: 67, 85
  offset: 0, 1
  index: -1
krd_idle8
  rotate: false
  xy: 1794, 22
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
krd_idle9
  rotate: false
  xy: 1539, 138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
krd_jingya_bq
  rotate: false
  xy: 1522, 21
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
krd_posture_bq
  rotate: false
  xy: 1288, 22
  size: 64, 48
  orig: 64, 51
  offset: 0, 3
  index: -1
krd_xingfen_bq
  rotate: 180
  xy: 667, 32
  size: 61, 48
  orig: 61, 49
  offset: 0, 0
  index: -1
krd_yansu_bq
  rotate: 180
  xy: 104, 16
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
kyd_hy
  rotate: true
  xy: 6, 16
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
kyd_hy2
  rotate: false
  xy: 1338, 267
  size: 13, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
yinliao1
  rotate: true
  xy: 1260, 72
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
yinliao2
  rotate: true
  xy: 184, 21
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
youxiji_1
  rotate: false
  xy: 1150, 121
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
youxiji_2
  rotate: false
  xy: 371, 24
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
youxiji_3
  rotate: false
  xy: 376, 267
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
youxiji_4
  rotate: false
  xy: 1074, 274
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
youxiji_5
  rotate: false
  xy: 1045, 273
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
zhuaqushou
  rotate: false
  xy: 6, 45
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
