
306101_kongbutong.png
size: 2040,136
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 530, 41
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 6, 27
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1552, 21
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
cy
  rotate: false
  xy: 6, 72
  size: 157, 58
  orig: 191, 60
  offset: 22, 1
  index: -1
kbt_bozi
  rotate: false
  xy: 787, 17
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
kbt_chuchang_qiang
  rotate: false
  xy: 169, 67
  size: 111, 63
  orig: 111, 64
  offset: 0, 1
  index: -1
kbt_chuchang_ys
  rotate: false
  xy: 816, 52
  size: 56, 38
  orig: 56, 41
  offset: 0, 0
  index: -1
kbt_chuchang_zs
  rotate: false
  xy: 1658, 24
  size: 38, 33
  orig: 41, 33
  offset: 2, 0
  index: -1
kbt_fuyanjing
  rotate: false
  xy: 1564, 69
  size: 41, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
kbt_gj1
  rotate: false
  xy: 1510, 124
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
kbt_gj2
  rotate: true
  xy: 976, 35
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
kbt_gj3
  rotate: false
  xy: 1655, 117
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
kbt_gj4
  rotate: false
  xy: 218, 15
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
kbt_gj5
  rotate: true
  xy: 286, 39
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
kbt_gj6
  rotate: true
  xy: 454, 26
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
kbt_gj7
  rotate: true
  xy: 688, 34
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
kbt_gj8
  rotate: false
  xy: 286, 68
  size: 96, 62
  orig: 97, 69
  offset: 0, 7
  index: -1
kbt_gww_bq
  rotate: false
  xy: 752, 19
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
kbt_gww_bq1
  rotate: false
  xy: 1570, 15
  size: 26, 11
  orig: 29, 26
  offset: 0, 10
  index: -1
kbt_gww_bq2
  rotate: false
  xy: 1702, 15
  size: 25, 12
  orig: 29, 26
  offset: 1, 14
  index: -1
kbt_gww_by
  rotate: false
  xy: 1016, 17
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
kbt_gww_dao
  rotate: false
  xy: 284, 17
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
kbt_gww_lian
  rotate: 180
  xy: 1793, 18
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_st
  rotate: true
  xy: 1160, 11
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
kbt_gww_tf1
  rotate: true
  xy: 1451, 13
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_tf2
  rotate: false
  xy: 1611, 110
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
kbt_gww_tf3
  rotate: true
  xy: 1875, 67
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
kbt_gww_youshou
  rotate: true
  xy: 700, 13
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
kbt_gww_yt1
  rotate: false
  xy: 318, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kbt_gww_yt2
  rotate: false
  xy: 1950, 13
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kbt_gww_yz1
  rotate: false
  xy: 1885, 12
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
kbt_gww_yz3
  rotate: false
  xy: 244, 19
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
kbt_gww_zb
  rotate: false
  xy: 1151, 121
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kbt_gww_zs
  rotate: true
  xy: 971, 12
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kbt_gww_zt1
  rotate: false
  xy: 564, 12
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
kbt_gww_zt2
  rotate: true
  xy: 526, 15
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
kbt_huangzidan
  rotate: false
  xy: 585, 24
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
kbt_idle_bq
  rotate: false
  xy: 871, 27
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
kbt_idle_qiang
  rotate: true
  xy: 673, 98
  size: 32, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
kbt_kaixing_bq
  rotate: false
  xy: 1280, 28
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
kbt_kuabu
  rotate: 180
  xy: 900, 65
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kbt_lian
  rotate: true
  xy: 388, 52
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kbt_naqiang1_zs
  rotate: false
  xy: 1838, 32
  size: 52, 43
  orig: 60, 48
  offset: 0, 5
  index: -1
kbt_naqiang_zs1
  rotate: false
  xy: 1762, 18
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
kbt_naqiang_zs2
  rotate: false
  xy: 412, 24
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
kbt_naqiang_zs3
  rotate: false
  xy: 971, 63
  size: 51, 67
  orig: 52, 67
  offset: 1, 0
  index: -1
kbt_qiangdai
  rotate: true
  xy: 790, 96
  size: 34, 105
  orig: 34, 111
  offset: 0, 0
  index: -1
kbt_qiangdai2
  rotate: true
  xy: 219, 38
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
kbt_shouji_bq
  rotate: false
  xy: 1163, 41
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
kbt_shuizhudan
  rotate: false
  xy: 1539, 17
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
kbt_siwang_bq1
  rotate: false
  xy: 1980, 32
  size: 49, 36
  orig: 50, 36
  offset: 1, 0
  index: -1
kbt_siwang_bq2
  rotate: false
  xy: 54, 29
  size: 45, 37
  orig: 63, 50
  offset: 7, 7
  index: -1
kbt_st1
  rotate: false
  xy: 1028, 58
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kbt_st2
  rotate: 270
  xy: 1984, 74
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
kbt_tfh1
  rotate: false
  xy: 1934, 57
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
kbt_tfh2
  rotate: false
  xy: 1195, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
kbt_tfh3
  rotate: true
  xy: 1351, 21
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
kbt_toufa1
  rotate: false
  xy: 1112, 8
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
kbt_toufa2
  rotate: 270
  xy: 1392, 62
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
kbt_toufa3
  rotate: true
  xy: 633, 16
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
kbt_toufa4
  rotate: true
  xy: 1896, 24
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
kbt_toufa5
  rotate: false
  xy: 852, 19
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
kbt_toufa6
  rotate: true
  xy: 1090, 72
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
kbt_toufa7
  rotate: true
  xy: 1611, 51
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
kbt_wulian
  rotate: 270
  xy: 1715, 79
  size: 51, 51
  orig: 51, 67
  offset: 0, 16
  index: -1
kbt_wulian1
  rotate: false
  xy: 1659, 63
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
kbt_xuanyun_bq
  rotate: false
  xy: 470, 41
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
kbt_yanqiu
  rotate: false
  xy: 1395, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kbt_yj
  rotate: false
  xy: 671, 60
  size: 79, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
kbt_yj2
  rotate: false
  xy: 585, 47
  size: 78, 22
  orig: 80, 32
  offset: 0, 10
  index: -1
kbt_yjsp1
  rotate: false
  xy: 878, 82
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
kbt_yjsp2
  rotate: false
  xy: 1330, 119
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
kbt_yjsp3
  rotate: false
  xy: 878, 69
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
kbt_yjsp4
  rotate: false
  xy: 1932, 103
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
kbt_yjsp5
  rotate: false
  xy: 1935, 123
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
kbt_ys1
  rotate: true
  xy: 1820, 80
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kbt_ys2
  rotate: 270
  xy: 1222, 28
  size: 44, 55
  orig: 50, 66
  offset: 0, 0
  index: -1
kbt_ys3
  rotate: false
  xy: 816, 16
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kbt_ys4
  rotate: false
  xy: 1409, 24
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
kbt_ys5
  rotate: false
  xy: 1271, 72
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
kbt_ys6
  rotate: true
  xy: 932, 21
  size: 36, 38
  orig: 36, 39
  offset: 0, 1
  index: -1
kbt_yt1
  rotate: 270
  xy: 1177, 81
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
kbt_yt2
  rotate: true
  xy: 574, 75
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
kbt_yt3
  rotate: 180
  xy: 1510, 52
  size: 48, 79
  orig: 48, 81
  offset: 0, 2
  index: -1
kbt_zbgj_bq
  rotate: false
  xy: 755, 51
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
kbt_zixing_bq
  rotate: false
  xy: 351, 24
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
kbt_zoulu_us
  rotate: false
  xy: 1771, 55
  size: 43, 76
  orig: 51, 81
  offset: 2, 1
  index: -1
kbt_zs1
  rotate: true
  xy: 105, 31
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
kbt_zs2
  rotate: false
  xy: 158, 29
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
kbt_zs3
  rotate: true
  xy: 1712, 33
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
kbt_zs4
  rotate: false
  xy: 1127, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
kbt_zs5
  rotate: false
  xy: 1506, 16
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
kbt_zs6
  rotate: true
  xy: 1055, 29
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
kbt_zt1
  rotate: false
  xy: 1467, 51
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
kbt_zt2
  rotate: true
  xy: 477, 84
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
kbt_zt3
  rotate: true
  xy: 1330, 63
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
kbt_zuiba
  rotate: false
  xy: 456, 126
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
