
630501_yynz_p.png
size: 1816,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1017, 90
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1305, 348
  size: 351, 192
  orig: 351, 192
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 832, 1250
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 6, 680
  size: 128, 53
  orig: 129, 53
  offset: 1, 0
  index: -1
a5
  rotate: true
  xy: 879, 1716
  size: 327, 440
  orig: 329, 450
  offset: 2, 10
  index: -1
a6
  rotate: false
  xy: 563, 1627
  size: 37, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 6, 933
  size: 588, 1109
  orig: 588, 1109
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 873, 1037
  size: 273, 624
  orig: 273, 624
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1208, 1330
  size: 198, 483
  orig: 237, 483
  offset: 31, 0
  index: -1
d1
  rotate: 180
  xy: 6, 143
  size: 541, 912
  orig: 561, 912
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1138, 949
  size: 321, 374
  orig: 321, 374
  offset: 0, 0
  index: -1
daiji zhangui
  rotate: false
  xy: 600, 1127
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
hh1
  rotate: false
  xy: 533, 1711
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 1402, 1360
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
hh3
  rotate: false
  xy: 1267, 868
  size: 154, 80
  orig: 154, 80
  offset: 0, 0
  index: -1
hh4
  rotate: false
  xy: 1424, 954
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
hh5
  rotate: false
  xy: 1380, 1526
  size: 130, 78
  orig: 132, 78
  offset: 1, 0
  index: -1
hh6
  rotate: false
  xy: 1410, 1981
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
hh7
  rotate: false
  xy: 1152, 1264
  size: 91, 69
  orig: 92, 70
  offset: 1, 0
  index: -1
huidao1
  rotate: 270
  xy: 722, 480
  size: 582, 346
  orig: 596, 346
  offset: 14, 0
  index: -1
huidao2
  rotate: 180
  xy: 1281, 1534
  size: 526, 508
  orig: 526, 508
  offset: 0, 0
  index: -1
huidao3
  rotate: false
  xy: 6, 242
  size: 248, 422
  orig: 248, 422
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 879, 1676
  size: 115, 34
  orig: 116, 35
  offset: 0, 1
  index: -1
id2
  rotate: false
  xy: 1391, 1442
  size: 130, 78
  orig: 132, 78
  offset: 1, 0
  index: -1
id3
  rotate: false
  xy: 1000, 1677
  size: 77, 33
  orig: 77, 34
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 1401, 1282
  size: 91, 69
  orig: 92, 70
  offset: 1, 0
  index: -1
jingjie1
  rotate: 180
  xy: 1074, 515
  size: 464, 514
  orig: 464, 514
  offset: 0, 0
  index: -1
jingjie2
  rotate: false
  xy: 1251, 7
  size: 216, 315
  orig: 216, 315
  offset: 0, 0
  index: -1
jingjie3
  rotate: 180
  xy: 567, 7
  size: 310, 570
  orig: 310, 570
  offset: 0, 0
  index: -1
jingjie4
  rotate: false
  xy: 741, 1105
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
nt1
  rotate: 180
  xy: 340, 289
  size: 532, 896
  orig: 532, 896
  offset: 0, 0
  index: -1
nt2
  rotate: 270
  xy: 580, 1220
  size: 822, 293
  orig: 822, 293
  offset: 0, 0
  index: -1
xh1
  rotate: false
  xy: 513, 1807
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
xh2
  rotate: false
  xy: 1367, 1610
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
xh3
  rotate: false
  xy: 508, 1898
  size: 136, 144
  orig: 137, 144
  offset: 1, 0
  index: -1
xh4
  rotate: false
  xy: 1086, 1646
  size: 137, 78
  orig: 138, 78
  offset: 1, 0
  index: -1
xh5
  rotate: false
  xy: 1392, 1685
  size: 100, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
