
630117_nktacszsz.png
size: 580,180
format: RGBA8888
filter: Linear,Linear
repeat: none
a_mianju1
  rotate: false
  xy: 72, 20
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
a_mianju2
  rotate: false
  xy: 178, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
a_mianju3
  rotate: false
  xy: 140, 26
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 6, 105
  size: 68, 84
  orig: 76, 84
  offset: 4, 0
  index: -1
b_1
  rotate: false
  xy: 513, 133
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
b_2
  rotate: 180
  xy: 248, 11
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 520, 26
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
b_4
  rotate: true
  xy: 140, 8
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hp/a_tun
  rotate: true
  xy: 367, 29
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hp/a_xiongqiang
  rotate: 180
  xy: 300, 46
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
hp/a_zuodabi
  rotate: 180
  xy: 459, 51
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hp/a_zuoxiaobi
  rotate: true
  xy: 470, 9
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
hp/beike
  rotate: true
  xy: 87, 16
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hp/cao
  rotate: true
  xy: 213, 50
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
hp/mao
  rotate: false
  xy: 6, 50
  size: 316, 121
  orig: 316, 121
  offset: 0, 0
  index: -1
hp/mao_fugai
  rotate: false
  xy: 162, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hp/shou3
  rotate: 270
  xy: 469, 130
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hp/youbi1
  rotate: true
  xy: 300, 7
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hp/youbi2
  rotate: false
  xy: 500, 75
  size: 34, 57
  orig: 34, 59
  offset: 0, 2
  index: -1
hp/youtui1
  rotate: 180
  xy: 416, 115
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
hp/youtui2
  rotate: false
  xy: 409, 52
  size: 47, 58
  orig: 47, 77
  offset: 0, 7
  index: -1
hp/youtui3
  rotate: 270
  xy: 95, 122
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
hp/zuojiao1
  rotate: 180
  xy: 366, 103
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
hp/zuojiao2
  rotate: 180
  xy: 415, 11
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hp/zuojiao3
  rotate: true
  xy: 6, 11
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
shou4
  rotate: 180
  xy: 536, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
