
620227_qqbw.png
size: 1900,396
format: RGBA8888
filter: Linear,Linear
repeat: none
qqbw_er1
  rotate: true
  xy: 726, 14
  size: 96, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
qqbw_er2
  rotate: 270
  xy: 1771, 167
  size: 131, 70
  orig: 139, 70
  offset: 0, 0
  index: -1
qqbw_er3
  rotate: 180
  xy: 1770, 29
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
qqbw_er4
  rotate: 270
  xy: 1814, 108
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
qqbw_qugan
  rotate: false
  xy: 319, 18
  size: 270, 372
  orig: 270, 377
  offset: 0, 0
  index: -1
qqbw_tui1
  rotate: 180
  xy: 1746, 299
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
qqbw_tui2
  rotate: false
  xy: 1823, 295
  size: 67, 72
  orig: 67, 74
  offset: 0, 2
  index: -1
qqbw_tx_1
  rotate: false
  xy: 1704, 158
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
qqbw_tx_10
  rotate: false
  xy: 1672, 52
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
qqbw_tx_2
  rotate: false
  xy: 6, 38
  size: 307, 351
  orig: 307, 351
  offset: 0, 0
  index: -1
qqbw_tx_3
  rotate: true
  xy: 995, 25
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
qqbw_tx_4
  rotate: 180
  xy: 919, 181
  size: 211, 209
  orig: 211, 209
  offset: 0, 0
  index: -1
qqbw_tx_5
  rotate: true
  xy: 1136, 181
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
qqbw_tx_6
  rotate: true
  xy: 1228, 17
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
qqbw_tx_7
  rotate: 180
  xy: 591, 55
  size: 207, 335
  orig: 207, 335
  offset: 0, 0
  index: -1
qqbw_tx_8
  rotate: false
  xy: 1496, 111
  size: 111, 235
  orig: 118, 247
  offset: 0, 0
  index: -1
qqbw_tx_9
  rotate: 270
  xy: 537, 16
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
qqbw_ya1
  rotate: 270
  xy: 1725, 26
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
qqbw_ya2
  rotate: 180
  xy: 1582, 294
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
qqbw_yan
  rotate: 270
  xy: 1598, 151
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
qqbw_ybi1
  rotate: false
  xy: 1322, 181
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
qqbw_ybi2
  rotate: true
  xy: 1524, 43
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
qqbw_yzhi1
  rotate: 180
  xy: 834, 7
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
qqbw_yzhi2
  rotate: true
  xy: 319, 23
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
qqbw_yzhi3
  rotate: false
  xy: 1658, 21
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
qqbw_zbi_1
  rotate: false
  xy: 798, 59
  size: 191, 229
  orig: 191, 229
  offset: 0, 0
  index: -1
qqbw_zbi_2
  rotate: 180
  xy: 1404, 34
  size: 135, 201
  orig: 135, 201
  offset: 0, 0
  index: -1
qqbw_zzhi_1
  rotate: 180
  xy: 1828, 211
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
qqbw_zzhi_2
  rotate: 270
  xy: 1851, 12
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
qqbw_zzhi_3
  rotate: 180
  xy: 887, 18
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
