
670142_mhxqq.png
size: 1160,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mhxqq_bizi
  rotate: false
  xy: 6, 229
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mhxqq_daizi1
  rotate: 270
  xy: 720, 12
  size: 48, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
mhxqq_daizi2
  rotate: false
  xy: 1021, 142
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
mhxqq_daizi3
  rotate: false
  xy: 929, 65
  size: 130, 184
  orig: 130, 184
  offset: 0, 0
  index: -1
mhxqq_er1
  rotate: false
  xy: 1054, 108
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
mhxqq_er2
  rotate: 180
  xy: 1066, 206
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mhxqq_mao1
  rotate: false
  xy: 289, 8
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mhxqq_mao2
  rotate: false
  xy: 487, 11
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mhxqq_mao3
  rotate: false
  xy: 1134, 78
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mhxqq_mei1
  rotate: false
  xy: 6, 209
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mhxqq_mei2
  rotate: false
  xy: 321, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mhxqq_qugan
  rotate: false
  xy: 6, 46
  size: 331, 204
  orig: 336, 204
  offset: 5, 0
  index: -1
mhxqq_tou1
  rotate: false
  xy: 510, 8
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
mhxqq_tou2
  rotate: 180
  xy: 333, 50
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
mhxqq_tx_t
  rotate: false
  xy: 839, 142
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
mhxqq_wei
  rotate: 270
  xy: 496, 95
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
mhxqq_yan1
  rotate: false
  xy: 882, 9
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mhxqq_yan2
  rotate: false
  xy: 368, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mhxqq_yeti_1
  rotate: true
  xy: 6, 8
  size: 39, 221
  orig: 39, 221
  offset: 0, 0
  index: -1
mhxqq_yh_1
  rotate: false
  xy: 948, 12
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
mhxqq_yh_2
  rotate: true
  xy: 1023, 14
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
mhxqq_yq_1
  rotate: false
  xy: 1119, 125
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mhxqq_yq_2
  rotate: false
  xy: 621, 44
  size: 109, 206
  orig: 109, 206
  offset: 0, 0
  index: -1
mhxqq_yq_3
  rotate: true
  xy: 1119, 211
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
mhxqq_zh_1
  rotate: false
  xy: 832, 33
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
mhxqq_zh_2
  rotate: 180
  xy: 284, 24
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
mhxqq_zq
  rotate: false
  xy: 721, 77
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
mhxqq_zq_zhi1
  rotate: true
  xy: 1096, 78
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mhxqq_zq_zhi2
  rotate: 270
  xy: 1107, 11
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mhxqq_zui1_1
  rotate: false
  xy: 6, 70
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mhxqq_zui1_2
  rotate: false
  xy: 34, 234
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mhxqq_zui1_3
  rotate: false
  xy: 6, 43
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
mhxqq_zui1_4
  rotate: false
  xy: 103, 8
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mhxqq_zui1_5
  rotate: false
  xy: 1142, 10
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
mhxqq_zui1_6
  rotate: false
  xy: 232, 15
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
mhxqq_zui1_7
  rotate: 270
  xy: 1100, 160
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
yeti_2
  rotate: true
  xy: 386, 11
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
yeti_2_1
  rotate: false
  xy: 121, 9
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yeti_2_2
  rotate: false
  xy: 121, 9
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yeti_2_10
  rotate: false
  xy: 160, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yeti_2_3
  rotate: false
  xy: 630, 11
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
yeti_2_4
  rotate: false
  xy: 731, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yeti_2_5
  rotate: false
  xy: 351, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yeti_2_6
  rotate: false
  xy: 1124, 47
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yeti_2_7
  rotate: false
  xy: 145, 8
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
yeti_2_8
  rotate: 180
  xy: 1128, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
yeti_2_9
  rotate: false
  xy: 70, 240
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
