
630601_qx_p.png
size: 928,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 270
  xy: 808, 606
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 178, 22
  size: 176, 560
  orig: 176, 560
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 698, 1009
  size: 158, 339
  orig: 158, 339
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 6, 834
  size: 412, 1208
  orig: 436, 1208
  offset: 24, 0
  index: -1
a13
  rotate: true
  xy: 6, 549
  size: 280, 398
  orig: 280, 398
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 747, 474
  size: 98, 286
  orig: 98, 286
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 796, 1957
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 367, 238
  size: 234, 395
  orig: 234, 397
  offset: 0, 2
  index: -1
a17
  rotate: 180
  xy: 409, 671
  size: 186, 330
  orig: 186, 330
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 424, 1991
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 847, 1725
  size: 39, 122
  orig: 39, 122
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 731, 1717
  size: 106, 208
  orig: 106, 208
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 828, 1581
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 797, 1800
  size: 68, 206
  orig: 68, 206
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 424, 1118
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 553, 1804
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
a9
  rotate: 180
  xy: 853, 886
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
cf1
  rotate: true
  xy: 424, 1743
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
cf10
  rotate: false
  xy: 888, 1581
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cf11
  rotate: false
  xy: 632, 1858
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jy13
  rotate: false
  xy: 632, 1858
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 632, 1858
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lm11
  rotate: false
  xy: 632, 1858
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
rz11
  rotate: false
  xy: 632, 1858
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
cf2
  rotate: false
  xy: 858, 687
  size: 50, 25
  orig: 51, 29
  offset: 0, 0
  index: -1
cf3
  rotate: false
  xy: 767, 1922
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
cf4
  rotate: false
  xy: 881, 1816
  size: 32, 17
  orig: 32, 18
  offset: 0, 1
  index: -1
cf5
  rotate: false
  xy: 899, 147
  size: 20, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
kx5
  rotate: false
  xy: 899, 147
  size: 20, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
yyy4
  rotate: false
  xy: 899, 147
  size: 20, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
cf6
  rotate: false
  xy: 870, 1784
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
jy8
  rotate: false
  xy: 870, 1784
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
kx6
  rotate: false
  xy: 870, 1784
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
lm6
  rotate: false
  xy: 870, 1784
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
rz6
  rotate: false
  xy: 870, 1784
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
cf7
  rotate: false
  xy: 866, 1564
  size: 41, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
cf8
  rotate: true
  xy: 881, 1391
  size: 50, 27
  orig: 50, 28
  offset: 0, 0
  index: -1
cf9
  rotate: false
  xy: 881, 1372
  size: 33, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
id1
  rotate: 270
  xy: 521, 111
  size: 228, 226
  orig: 228, 226
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 890, 224
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 890, 224
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 874, 1096
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
id2
  rotate: 180
  xy: 504, 892
  size: 168, 279
  orig: 168, 279
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 735, 286
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 424, 1358
  size: 162, 337
  orig: 162, 337
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 424, 1685
  size: 144, 357
  orig: 144, 357
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 872, 1925
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
id7
  rotate: true
  xy: 886, 1456
  size: 40, 10
  orig: 42, 10
  offset: 1, 0
  index: -1
id8
  rotate: true
  xy: 880, 1609
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
id9
  rotate: true
  xy: 902, 1472
  size: 29, 11
  orig: 30, 12
  offset: 0, 0
  index: -1
kx9
  rotate: true
  xy: 902, 1472
  size: 29, 11
  orig: 30, 12
  offset: 0, 0
  index: -1
lm9
  rotate: true
  xy: 902, 1472
  size: 29, 11
  orig: 30, 12
  offset: 0, 0
  index: -1
rz9
  rotate: true
  xy: 902, 1472
  size: 29, 11
  orig: 30, 12
  offset: 0, 0
  index: -1
jiaopian
  rotate: false
  xy: 328, 48
  size: 194, 252
  orig: 194, 253
  offset: 0, 0
  index: -1
jy1
  rotate: true
  xy: 903, 1983
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jy10
  rotate: true
  xy: 865, 1503
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
jy11
  rotate: true
  xy: 453, 1311
  size: 28, 12
  orig: 29, 13
  offset: 0, 0
  index: -1
jy12
  rotate: false
  xy: 892, 1287
  size: 21, 21
  orig: 22, 22
  offset: 1, 1
  index: -1
jy2
  rotate: true
  xy: 901, 736
  size: 26, 13
  orig: 28, 14
  offset: 0, 0
  index: -1
jy3
  rotate: false
  xy: 799, 1780
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
jy4
  rotate: false
  xy: 861, 122
  size: 51, 19
  orig: 52, 23
  offset: 0, 0
  index: -1
jy5
  rotate: true
  xy: 862, 1123
  size: 59, 31
  orig: 59, 32
  offset: 0, 1
  index: -1
jy6
  rotate: true
  xy: 896, 947
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
jy7
  rotate: true
  xy: 894, 1507
  size: 22, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
jy9
  rotate: true
  xy: 424, 1789
  size: 40, 11
  orig: 42, 12
  offset: 1, 0
  index: -1
kx1
  rotate: false
  xy: 688, 1866
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 859, 832
  size: 48, 22
  orig: 50, 26
  offset: 1, 0
  index: -1
kx3
  rotate: true
  xy: 874, 446
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
yyy2
  rotate: true
  xy: 874, 446
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 882, 1735
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
lm4
  rotate: false
  xy: 882, 1735
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
rz4
  rotate: false
  xy: 882, 1735
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
yyy3
  rotate: false
  xy: 882, 1735
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
kx7
  rotate: true
  xy: 811, 1670
  size: 40, 11
  orig: 42, 13
  offset: 1, 1
  index: -1
kx8
  rotate: true
  xy: 874, 397
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 714, 2022
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lm10
  rotate: false
  xy: 893, 579
  size: 21, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
lm2
  rotate: false
  xy: 861, 1665
  size: 50, 20
  orig: 52, 24
  offset: 0, 0
  index: -1
lm3
  rotate: true
  xy: 868, 1853
  size: 53, 30
  orig: 53, 32
  offset: 0, 2
  index: -1
lm5
  rotate: false
  xy: 901, 768
  size: 20, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
lm7
  rotate: true
  xy: 890, 251
  size: 40, 10
  orig: 42, 13
  offset: 1, 1
  index: -1
lm8
  rotate: false
  xy: 863, 1695
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ltf1
  rotate: false
  xy: 664, 982
  size: 132, 244
  orig: 132, 244
  offset: 0, 0
  index: -1
ltf2
  rotate: false
  xy: 568, 1737
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
ltf3
  rotate: false
  xy: 699, 1688
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
ltf4
  rotate: false
  xy: 853, 47
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
ltf5
  rotate: false
  xy: 424, 1496
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ltf6
  rotate: false
  xy: 781, 7
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
ltf7
  rotate: false
  xy: 792, 718
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
ltf8
  rotate: false
  xy: 603, 319
  size: 162, 224
  orig: 162, 224
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 529, 1886
  size: 256, 156
  orig: 256, 156
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 817, 861
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 657, 1381
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 802, 1365
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
maozi3
  rotate: 180
  xy: 728, 1218
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 793, 1433
  size: 87, 63
  orig: 88, 63
  offset: 1, 0
  index: -1
maozi5
  rotate: true
  xy: 554, 1599
  size: 262, 165
  orig: 262, 181
  offset: 0, 16
  index: -1
rz1
  rotate: false
  xy: 881, 865
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
rz10
  rotate: false
  xy: 898, 63
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
rz2
  rotate: false
  xy: 859, 1065
  size: 48, 25
  orig: 49, 30
  offset: 0, 1
  index: -1
rz3
  rotate: true
  xy: 573, 1314
  size: 48, 28
  orig: 48, 29
  offset: 0, 0
  index: -1
rz5
  rotate: false
  xy: 894, 1140
  size: 21, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
rz7
  rotate: false
  xy: 424, 1476
  size: 47, 10
  orig: 49, 11
  offset: 1, 1
  index: -1
rz8
  rotate: true
  xy: 882, 7
  size: 51, 26
  orig: 53, 26
  offset: 2, 0
  index: -1
ts1
  rotate: 180
  xy: 690, 1503
  size: 172, 236
  orig: 172, 236
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 849, 563
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 836, 345
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 843, 297
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 632, 2016
  size: 76, 27
  orig: 81, 27
  offset: 5, 0
  index: -1
ts6
  rotate: false
  xy: 546, 2012
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
ts7
  rotate: false
  xy: 764, 772
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
ts8
  rotate: false
  xy: 802, 211
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
ts9
  rotate: false
  xy: 564, 447
  size: 127, 312
  orig: 127, 312
  offset: 0, 0
  index: -1
wizi1
  rotate: false
  xy: 424, 1345
  size: 51, 124
  orig: 54, 130
  offset: 0, 3
  index: -1
wuzi2
  rotate: false
  xy: 817, 423
  size: 51, 70
  orig: 60, 88
  offset: 0, 2
  index: -1
wuzi3
  rotate: false
  xy: 654, 767
  size: 104, 209
  orig: 104, 209
  offset: 0, 0
  index: -1
wuzi4
  rotate: false
  xy: 839, 500
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
wuzi5
  rotate: false
  xy: 424, 1287
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
wz1
  rotate: false
  xy: 670, 7
  size: 134, 258
  orig: 134, 258
  offset: 0, 0
  index: -1
wz2
  rotate: false
  xy: 787, 1948
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
wz3
  rotate: false
  xy: 764, 919
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
wz4
  rotate: false
  xy: 810, 147
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
wz5
  rotate: false
  xy: 568, 1307
  size: 130, 286
  orig: 134, 286
  offset: 0, 0
  index: -1
yw1
  rotate: true
  xy: 898, 367
  size: 28, 14
  orig: 28, 18
  offset: 0, 1
  index: -1
yw10
  rotate: true
  xy: 899, 794
  size: 32, 12
  orig: 33, 13
  offset: 0, 0
  index: -1
yw11
  rotate: false
  xy: 894, 661
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
yw12
  rotate: false
  xy: 877, 1756
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yw2
  rotate: true
  xy: 721, 1756
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 859, 1340
  size: 48, 26
  orig: 50, 27
  offset: 1, 1
  index: -1
yw4
  rotate: false
  xy: 867, 2014
  size: 46, 29
  orig: 48, 31
  offset: 0, 2
  index: -1
yw5
  rotate: true
  xy: 898, 87
  size: 29, 14
  orig: 30, 14
  offset: 1, 0
  index: -1
yw6
  rotate: false
  xy: 900, 173
  size: 20, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
yw7
  rotate: false
  xy: 872, 531
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
yw8
  rotate: true
  xy: 884, 722
  size: 47, 11
  orig: 49, 11
  offset: 1, 0
  index: -1
yw9
  rotate: false
  xy: 860, 196
  size: 51, 29
  orig: 52, 29
  offset: 1, 0
  index: -1
yyy1
  rotate: false
  xy: 861, 1189
  size: 49, 23
  orig: 50, 28
  offset: 0, 1
  index: -1
yyy5
  rotate: false
  xy: 872, 503
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
zui_chaofeng
  rotate: true
  xy: 481, 1345
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
zui_chaofeng2
  rotate: true
  xy: 424, 1701
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
zui_idle
  rotate: true
  xy: 893, 1839
  size: 29, 21
  orig: 29, 22
  offset: 0, 0
  index: -1
zui_kuxiao
  rotate: false
  xy: 881, 1314
  size: 28, 20
  orig: 28, 21
  offset: 0, 0
  index: -1
zui_lengmo
  rotate: false
  xy: 614, 1586
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zui_renzhen
  rotate: true
  xy: 901, 1871
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
