
630801_flsdnq_p.png
size: 1296,1312
format: RGBA8888
filter: Linear,Linear
repeat: none
bietoufa
  rotate: false
  xy: 793, 854
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
bietoufa2
  rotate: false
  xy: 675, 462
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
bietoufa3
  rotate: false
  xy: 177, 441
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
bietoufa4
  rotate: false
  xy: 961, 923
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bietoufa5
  rotate: false
  xy: 6, 752
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
bietoufa6
  rotate: false
  xy: 6, 804
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
bietoufa7
  rotate: false
  xy: 1201, 10
  size: 59, 107
  orig: 64, 107
  offset: 5, 0
  index: -1
bietoufa77
  rotate: false
  xy: 545, 801
  size: 35, 88
  orig: 64, 107
  offset: 0, 19
  index: -1
bietoufa8
  rotate: false
  xy: 856, 90
  size: 190, 238
  orig: 190, 238
  offset: 0, 0
  index: -1
bietoufa9
  rotate: false
  xy: 6, 261
  size: 281, 167
  orig: 286, 167
  offset: 5, 0
  index: -1
bizi
  rotate: false
  xy: 6, 928
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 222, 375
  size: 312, 584
  orig: 312, 592
  offset: 0, 6
  index: -1
bozi
  rotate: false
  xy: 762, 1192
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 446, 1193
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 800, 828
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 812, 248
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 721, 10
  size: 115, 169
  orig: 115, 170
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 578, 203
  size: 93, 215
  orig: 93, 215
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 202, 12
  size: 131, 250
  orig: 131, 250
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 428, 161
  size: 300, 306
  orig: 300, 306
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1131, 832
  size: 56, 129
  orig: 57, 133
  offset: 1, 4
  index: -1
face
  rotate: false
  xy: 368, 944
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 797, 17
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 699, 474
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 954, 715
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 177, 557
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 509, 10
  size: 175, 137
  orig: 175, 137
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 991, 42
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
lshou10
  rotate: false
  xy: 466, 633
  size: 364, 674
  orig: 364, 674
  offset: 0, 0
  index: -1
lshou11
  rotate: false
  xy: 457, 557
  size: 142, 272
  orig: 142, 272
  offset: 0, 0
  index: -1
lshou12
  rotate: false
  xy: 6, 749
  size: 470, 558
  orig: 470, 558
  offset: 0, 0
  index: -1
lshou13
  rotate: false
  xy: 484, 317
  size: 235, 338
  orig: 235, 338
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 300, 20
  size: 161, 303
  orig: 161, 303
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 1102, 877
  size: 148, 430
  orig: 148, 430
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 773, 452
  size: 58, 49
  orig: 58, 50
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 603, 666
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 922, 1258
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
lshou7
  rotate: false
  xy: 1201, 624
  size: 86, 247
  orig: 86, 247
  offset: 0, 0
  index: -1
lshou8
  rotate: false
  xy: 329, 85
  size: 223, 267
  orig: 223, 268
  offset: 0, 0
  index: -1
lshou9
  rotate: false
  xy: 493, 488
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1248, 275
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1231, 446
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
lyan2_bushuang
  rotate: false
  xy: 1226, 473
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
lyan2_lengdan
  rotate: false
  xy: 960, 684
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 1227, 112
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
lyan2_xingfen
  rotate: false
  xy: 1231, 142
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 1242, 227
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_bushuang
  rotate: false
  xy: 1245, 251
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_lengdan
  rotate: false
  xy: 1247, 393
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 1246, 523
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_xingfen
  rotate: false
  xy: 1246, 858
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 218, 639
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lyan4_bushuang
  rotate: false
  xy: 211, 591
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lyan4_lengdan
  rotate: false
  xy: 806, 935
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 808, 1164
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lyan4_xingfen
  rotate: false
  xy: 808, 1042
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 791, 905
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyan5_bushuang
  rotate: false
  xy: 532, 545
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyan5_lengdan
  rotate: false
  xy: 964, 894
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 262, 252
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyan5_xingfen
  rotate: false
  xy: 790, 507
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyan_bushuang
  rotate: false
  xy: 995, 1288
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lyan_lengdan
  rotate: false
  xy: 1159, 1290
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: false
  xy: 967, 655
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lyan_xingfen
  rotate: false
  xy: 1248, 963
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 340, 1295
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 558, 619
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouthZZ_bushuang
  rotate: false
  xy: 195, 432
  size: 23, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouthZZ_lengdan
  rotate: false
  xy: 212, 743
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
mouthZZ_xingfen
  rotate: false
  xy: 266, 943
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
mouth_bushuang
  rotate: false
  xy: 122, 1293
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mouth_lengdan
  rotate: false
  xy: 696, 1294
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mouth_renzhen
  rotate: false
  xy: 1165, 876
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth_xingfen
  rotate: false
  xy: 273, 1294
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 519, 243
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1080, 12
  size: 62, 31
  orig: 62, 32
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 6, 86
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 476, 517
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 109, 122
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 6, 26
  size: 88, 53
  orig: 88, 55
  offset: 0, 2
  index: -1
rshou7
  rotate: false
  xy: 6, 8
  size: 207, 211
  orig: 207, 215
  offset: 0, 0
  index: -1
rshou8
  rotate: false
  xy: 81, 164
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1149, 14
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 167, 90
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
ryan2_bushuang
  rotate: false
  xy: 1218, 418
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
ryan2_lengdan
  rotate: false
  xy: 764, 612
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 333, 9
  size: 62, 29
  orig: 62, 30
  offset: 0, 0
  index: -1
ryan2_xingfen
  rotate: false
  xy: 1012, 12
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 971, 629
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ryan3_bushuang
  rotate: false
  xy: 217, 12
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ryan3_lengdan
  rotate: false
  xy: 161, 1284
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 1236, 175
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ryan3_xingfen
  rotate: false
  xy: 1239, 201
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 6, 897
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ryan4_bushuang
  rotate: false
  xy: 522, 962
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ryan4_lengdan
  rotate: false
  xy: 341, 1035
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 580, 778
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ryan4_xingfen
  rotate: false
  xy: 777, 1284
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 731, 1284
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ryan5_bushuang
  rotate: false
  xy: 959, 837
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ryan5_lengdan
  rotate: false
  xy: 960, 1008
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 961, 865
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ryan5_xingfen
  rotate: false
  xy: 961, 980
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ryan_bushuang
  rotate: false
  xy: 482, 1294
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
ryan_lengdan
  rotate: false
  xy: 6, 8
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 213, 1288
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ryan_xingfen
  rotate: false
  xy: 1212, 506
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
sisuo
  rotate: false
  xy: 140, 158
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sisuo2
  rotate: false
  xy: 550, 576
  size: 31, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
sisuo3
  rotate: false
  xy: 780, 986
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
sisuo4
  rotate: false
  xy: 573, 644
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
sisuo5
  rotate: false
  xy: 421, 1125
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
sisuo6
  rotate: false
  xy: 1126, 547
  size: 131, 280
  orig: 131, 280
  offset: 0, 0
  index: -1
sisuo7
  rotate: false
  xy: 1031, 32
  size: 144, 227
  orig: 144, 227
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 995, 290
  size: 185, 1017
  orig: 185, 1017
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 776, 1044
  size: 26, 142
  orig: 26, 142
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 816, 294
  size: 191, 1013
  orig: 191, 1013
  offset: 0, 0
  index: -1
xianlian
  rotate: false
  xy: 465, 9
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 363, 93
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
yaoqing
  rotate: false
  xy: 6, 835
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yaoqing2
  rotate: false
  xy: 6, 222
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
yaoqing3
  rotate: false
  xy: 181, 794
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
yaoqing4
  rotate: false
  xy: 785, 935
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
yaoqing5
  rotate: false
  xy: 153, 740
  size: 76, 55
  orig: 77, 56
  offset: 1, 0
  index: -1
yaoqing6
  rotate: false
  xy: 478, 882
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
yaoqing7
  rotate: false
  xy: 19, 379
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
yaoqing8
  rotate: false
  xy: 110, 421
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
yaoqing9
  rotate: false
  xy: 729, 171
  size: 79, 299
  orig: 79, 299
  offset: 0, 0
  index: -1
yuedu
  rotate: false
  xy: 347, 341
  size: 71, 30
  orig: 72, 33
  offset: 1, 3
  index: -1
yuedu2
  rotate: false
  xy: 924, 9
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
yuedu3
  rotate: false
  xy: 1236, 1272
  size: 48, 23
  orig: 49, 23
  offset: 1, 0
  index: -1
yuedu4
  rotate: false
  xy: 6, 486
  size: 186, 258
  orig: 186, 258
  offset: 0, 0
  index: -1
yuedu5
  rotate: false
  xy: 1131, 972
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
yuedu6
  rotate: false
  xy: 156, 644
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
yuedu7
  rotate: false
  xy: 1151, 97
  size: 100, 314
  orig: 100, 314
  offset: 0, 0
  index: -1
yueduXX
  rotate: false
  xy: 308, 960
  size: 60, 71
  orig: 79, 96
  offset: 14, 13
  index: -1
