
524501_acranum_p.png
size: 2048,996
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 696, 478
  size: 240, 513
  orig: 240, 514
  offset: 0, 1
  index: -1
Rstoufa
  rotate: false
  xy: 1485, 78
  size: 171, 61
  orig: 172, 62
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1207, 598
  size: 108, 109
  orig: 121, 114
  offset: 10, 4
  index: -1
face_lian_shengmu
  rotate: false
  xy: 203, 43
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
face_yanlei
  rotate: false
  xy: 1428, 833
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 1644, 979
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
guanghuan10
  rotate: false
  xy: 724, 976
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
guanghuan2
  rotate: false
  xy: 1078, 929
  size: 12, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
guanghuan3
  rotate: false
  xy: 956, 822
  size: 30, 26
  orig: 30, 27
  offset: 0, 0
  index: -1
guanghuan4
  rotate: false
  xy: 963, 886
  size: 30, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
guanghuan5
  rotate: false
  xy: 1064, 810
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
guanghuan6
  rotate: false
  xy: 897, 824
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
guanghuan7
  rotate: false
  xy: 1427, 784
  size: 33, 37
  orig: 33, 42
  offset: 0, 5
  index: -1
guanghuan8
  rotate: false
  xy: 524, 818
  size: 27, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
guanghuan9
  rotate: false
  xy: 1224, 943
  size: 42, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1005, 446
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1263, 729
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1449, 7
  size: 246, 592
  orig: 246, 592
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 388, 255
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1675, 634
  size: 149, 357
  orig: 149, 357
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 1590, 184
  size: 177, 199
  orig: 177, 199
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 696, 747
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 1523, 815
  size: 43, 160
  orig: 43, 160
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 1596, 350
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 562, 234
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
hudie5
  rotate: false
  xy: 1021, 923
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 279, 505
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 523, 984
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
kuloushou
  rotate: false
  xy: 896, 39
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 279, 572
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
lshou10_fubu
  rotate: 270
  xy: 6, 143
  size: 154, 808
  orig: 154, 808
  offset: 0, 0
  index: -1
lshou10_fushi
  rotate: false
  xy: 1198, 693
  size: 86, 228
  orig: 86, 228
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 1041, 833
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lshou2_fubu
  rotate: false
  xy: 877, 767
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
lshou2_fushi
  rotate: false
  xy: 1851, 477
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
lshou2_shengmu
  rotate: false
  xy: 6, 960
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 226, 263
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
lshou3_fubu
  rotate: false
  xy: 1748, 955
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
lshou3_fushi
  rotate: false
  xy: 1812, 334
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
lshou3_shengmu
  rotate: false
  xy: 1815, 417
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 284, 615
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
lshou4_fubu
  rotate: false
  xy: 1981, 413
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
lshou4_fushi
  rotate: false
  xy: 470, 511
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
lshou4_shengmu
  rotate: false
  xy: 1601, 446
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 1272, 962
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
lshou5_fubu
  rotate: false
  xy: 296, 731
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
lshou5_fushi
  rotate: false
  xy: 1174, 325
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
lshou5_shengmu
  rotate: false
  xy: 663, 348
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 770, 478
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
lshou6_fubu
  rotate: false
  xy: 1343, 437
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lshou6_fushi
  rotate: false
  xy: 1681, 668
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
lshou6_shengmu
  rotate: false
  xy: 1828, 725
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
lshou7
  rotate: false
  xy: 1435, 220
  size: 108, 184
  orig: 108, 184
  offset: 0, 0
  index: -1
lshou7_fubu
  rotate: false
  xy: 1768, 266
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
lshou7_fushi
  rotate: false
  xy: 1086, 60
  size: 92, 81
  orig: 92, 82
  offset: 0, 0
  index: -1
lshou7_shengmu
  rotate: false
  xy: 1847, 794
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
lshou8
  rotate: false
  xy: 1987, 530
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
lshou8_fubu
  rotate: false
  xy: 1672, 431
  size: 108, 227
  orig: 108, 227
  offset: 0, 0
  index: -1
lshou8_fushi
  rotate: 180
  xy: 1488, 169
  size: 207, 822
  orig: 207, 822
  offset: 0, 0
  index: -1
lshou8_shengmu
  rotate: false
  xy: 6, 383
  size: 96, 235
  orig: 96, 235
  offset: 0, 0
  index: -1
lshou9
  rotate: true
  xy: 284, 372
  size: 122, 553
  orig: 122, 553
  offset: 0, 0
  index: -1
lshou9_fubu
  rotate: true
  xy: 260, 123
  size: 63, 462
  orig: 63, 462
  offset: 0, 0
  index: -1
lshou9_shengmu
  rotate: 180
  xy: 1273, 185
  size: 175, 805
  orig: 175, 805
  offset: 0, 0
  index: -1
lshou_fubu
  rotate: false
  xy: 818, 419
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
lshou_fushi
  rotate: false
  xy: 1588, 949
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
lshou_shengmu
  rotate: false
  xy: 660, 267
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1423, 769
  size: 35, 9
  orig: 36, 10
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 557, 367
  size: 41, 21
  orig: 41, 27
  offset: 0, 6
  index: -1
lyan2_shengmu
  rotate: false
  xy: 1015, 514
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 1019, 378
  size: 41, 21
  orig: 41, 27
  offset: 0, 6
  index: -1
lyan2_sikao
  rotate: false
  xy: 6, 321
  size: 41, 22
  orig: 41, 27
  offset: 0, 5
  index: -1
lyan2_weixiao
  rotate: false
  xy: 1426, 339
  size: 41, 22
  orig: 41, 27
  offset: 0, 5
  index: -1
lyan2_yihuo
  rotate: false
  xy: 1018, 402
  size: 41, 22
  orig: 41, 29
  offset: 0, 7
  index: -1
lyan3
  rotate: false
  xy: 6, 663
  size: 36, 20
  orig: 36, 24
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 512, 708
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
lyan3_sikao
  rotate: false
  xy: 775, 970
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
lyan3_weixiao
  rotate: false
  xy: 1552, 580
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
lyan3_yihuo
  rotate: false
  xy: 1280, 713
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1797, 977
  size: 14, 13
  orig: 24, 14
  offset: 5, 1
  index: -1
lyan4_sikao
  rotate: false
  xy: 1797, 977
  size: 14, 13
  orig: 24, 14
  offset: 5, 1
  index: -1
lyan4_weixiao
  rotate: false
  xy: 1797, 977
  size: 14, 13
  orig: 24, 14
  offset: 5, 1
  index: -1
lyan4_shengqi
  rotate: false
  xy: 966, 928
  size: 14, 13
  orig: 16, 14
  offset: 2, 1
  index: -1
lyan4_yihuo
  rotate: false
  xy: 966, 928
  size: 14, 13
  orig: 16, 14
  offset: 2, 1
  index: -1
lyan5
  rotate: false
  xy: 871, 975
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 871, 975
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
lyan5_sikao
  rotate: false
  xy: 871, 975
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
lyan5_weixiao
  rotate: false
  xy: 871, 975
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
lyan5_yihuo
  rotate: false
  xy: 871, 975
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 1407, 619
  size: 33, 11
  orig: 39, 12
  offset: 0, 0
  index: -1
lyan_shengmu
  rotate: false
  xy: 813, 558
  size: 35, 9
  orig: 36, 10
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 6, 583
  size: 35, 10
  orig: 36, 11
  offset: 0, 0
  index: -1
lyan_sikao
  rotate: false
  xy: 1192, 290
  size: 37, 12
  orig: 38, 14
  offset: 0, 0
  index: -1
lyan_weixiao
  rotate: false
  xy: 900, 810
  size: 36, 8
  orig: 37, 9
  offset: 0, 0
  index: -1
lyan_yihuo
  rotate: false
  xy: 1408, 636
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1926, 637
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1754, 498
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 6, 627
  size: 52, 29
  orig: 52, 34
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 501, 734
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: false
  xy: 1343, 522
  size: 37, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
mouth_weixiao
  rotate: false
  xy: 1685, 742
  size: 36, 17
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 507, 762
  size: 37, 14
  orig: 38, 14
  offset: 1, 0
  index: -1
qianfa
  rotate: false
  xy: 1439, 827
  size: 29, 121
  orig: 29, 121
  offset: 0, 0
  index: -1
qianfa10
  rotate: false
  xy: 885, 872
  size: 37, 77
  orig: 39, 79
  offset: 0, 2
  index: -1
qianfa11
  rotate: false
  xy: 1490, 911
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
qianfa12
  rotate: false
  xy: 696, 899
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
qianfa14
  rotate: false
  xy: 293, 777
  size: 43, 66
  orig: 43, 67
  offset: 0, 1
  index: -1
qianfa2
  rotate: true
  xy: 417, 492
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 757, 18
  size: 73, 185
  orig: 73, 185
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 514, 17
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1932, 764
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 1544, 607
  size: 42, 227
  orig: 42, 227
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 1765, 504
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
qianfa8
  rotate: false
  xy: 958, 647
  size: 72, 232
  orig: 72, 232
  offset: 0, 0
  index: -1
qianfa9
  rotate: true
  xy: 656, 16
  size: 122, 142
  orig: 122, 148
  offset: 0, 6
  index: -1
qundi
  rotate: true
  xy: 1680, 306
  size: 368, 306
  orig: 368, 306
  offset: 0, 0
  index: -1
qundi2
  rotate: true
  xy: 6, 129
  size: 87, 255
  orig: 87, 255
  offset: 0, 0
  index: -1
qundi3
  rotate: true
  xy: 556, 473
  size: 517, 134
  orig: 517, 135
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 307, 674
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
rshou10_xu
  rotate: true
  xy: 1158, 116
  size: 271, 884
  orig: 271, 884
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1608, 494
  size: 51, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
rshou2_fubu
  rotate: false
  xy: 374, 490
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
rshou2_fushi
  rotate: false
  xy: 1094, 941
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
rshou2_shengmu
  rotate: false
  xy: 1674, 405
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
rshou2_xu
  rotate: false
  xy: 1417, 717
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 707, 462
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
rshou3_fubu
  rotate: false
  xy: 328, 937
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
rshou3_fushi
  rotate: false
  xy: 8, 348
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
rshou3_shengmu
  rotate: false
  xy: 779, 407
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
rshou3_xu
  rotate: false
  xy: 1680, 633
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 721, 257
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
rshou4_fubu
  rotate: false
  xy: 1981, 488
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
rshou4_fushi
  rotate: false
  xy: 768, 290
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
rshou4_shengmu
  rotate: false
  xy: 255, 964
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
rshou4_xu
  rotate: false
  xy: 1454, 918
  size: 18, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 463, 928
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
rshou5_fubu
  rotate: false
  xy: 1737, 415
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
rshou5_fushi
  rotate: false
  xy: 1002, 548
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
rshou5_shengmu
  rotate: false
  xy: 1333, 470
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
rshou5_xu
  rotate: false
  xy: 1661, 924
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 722, 366
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
rshou6_fubu
  rotate: false
  xy: 6, 612
  size: 116, 238
  orig: 116, 238
  offset: 0, 0
  index: -1
rshou6_fushi
  rotate: false
  xy: 1240, 339
  size: 55, 18
  orig: 55, 20
  offset: 0, 0
  index: -1
rshou6_shengmu
  rotate: false
  xy: 1410, 361
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
rshou6_xu
  rotate: false
  xy: 1990, 912
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
rshou7
  rotate: false
  xy: 1863, 105
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
rshou7_fubu
  rotate: false
  xy: 957, 206
  size: 253, 785
  orig: 253, 785
  offset: 0, 0
  index: -1
rshou7_fushi
  rotate: false
  xy: 797, 251
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
rshou7_shengmu
  rotate: false
  xy: 6, 96
  size: 169, 85
  orig: 169, 86
  offset: 0, 0
  index: -1
rshou7_xu
  rotate: false
  xy: 813, 814
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
rshou8
  rotate: false
  xy: 809, 15
  size: 116, 225
  orig: 116, 225
  offset: 0, 0
  index: -1
rshou8_fushi
  rotate: true
  xy: 667, 295
  size: 103, 226
  orig: 103, 226
  offset: 0, 0
  index: -1
rshou8_shengmu
  rotate: true
  xy: 964, 122
  size: 96, 231
  orig: 96, 231
  offset: 0, 0
  index: -1
rshou8_xu
  rotate: false
  xy: 1206, 853
  size: 29, 87
  orig: 29, 88
  offset: 0, 1
  index: -1
rshou9
  rotate: false
  xy: 1408, 388
  size: 162, 602
  orig: 162, 602
  offset: 0, 0
  index: -1
rshou9_fushi
  rotate: 180
  xy: 1066, 199
  size: 258, 792
  orig: 258, 792
  offset: 0, 0
  index: -1
rshou9_shengmu
  rotate: false
  xy: 855, 193
  size: 189, 798
  orig: 189, 798
  offset: 0, 0
  index: -1
rshou9_xu
  rotate: false
  xy: 845, 444
  size: 84, 221
  orig: 84, 224
  offset: 0, 0
  index: -1
rshou_fubu
  rotate: false
  xy: 308, 404
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
rshou_fushi
  rotate: false
  xy: 1970, 367
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
rshou_shengmu
  rotate: false
  xy: 458, 363
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
rshou_xu
  rotate: false
  xy: 1821, 690
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1187, 308
  size: 40, 11
  orig: 40, 12
  offset: 0, 1
  index: -1
ryan2
  rotate: false
  xy: 1262, 306
  size: 40, 26
  orig: 42, 34
  offset: 0, 8
  index: -1
ryan2_shengmu
  rotate: false
  xy: 1026, 880
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 1337, 546
  size: 42, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
ryan2_sikao
  rotate: false
  xy: 1019, 425
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ryan2_weixiao
  rotate: false
  xy: 1679, 612
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
ryan2_yihuo
  rotate: false
  xy: 1205, 582
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1409, 656
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 1410, 683
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ryan3_sikao
  rotate: false
  xy: 996, 621
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
ryan3_weixiao
  rotate: false
  xy: 1990, 882
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ryan3_yihuo
  rotate: false
  xy: 6, 599
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 883, 958
  size: 14, 11
  orig: 18, 12
  offset: 4, 0
  index: -1
ryan4_sikao
  rotate: false
  xy: 883, 958
  size: 14, 11
  orig: 18, 12
  offset: 4, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 791, 953
  size: 14, 11
  orig: 14, 12
  offset: 0, 0
  index: -1
ryan4_weixiao
  rotate: false
  xy: 1240, 926
  size: 13, 11
  orig: 13, 12
  offset: 0, 0
  index: -1
ryan4_yihuo
  rotate: false
  xy: 1240, 926
  size: 13, 11
  orig: 13, 12
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 955, 802
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 955, 802
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ryan5_sikao
  rotate: false
  xy: 955, 802
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ryan5_weixiao
  rotate: false
  xy: 955, 802
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ryan5_yihuo
  rotate: false
  xy: 955, 802
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 282, 501
  size: 35, 7
  orig: 38, 11
  offset: 2, 4
  index: -1
ryan_shengmu
  rotate: false
  xy: 741, 412
  size: 40, 12
  orig: 40, 13
  offset: 0, 1
  index: -1
ryan_shengqi
  rotate: false
  xy: 1515, 980
  size: 41, 10
  orig: 41, 11
  offset: 0, 1
  index: -1
ryan_sikao
  rotate: false
  xy: 1197, 275
  size: 41, 9
  orig: 45, 10
  offset: 2, 1
  index: -1
ryan_weixiao
  rotate: false
  xy: 6, 304
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
ryan_yanpi
  rotate: false
  xy: 514, 782
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
ryan_yihuo
  rotate: false
  xy: 1895, 292
  size: 45, 8
  orig: 46, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1806, 859
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
shenti2
  rotate: 180
  xy: 326, 514
  size: 225, 476
  orig: 225, 476
  offset: 0, 0
  index: -1
shenti2_y
  rotate: false
  xy: 1762, 227
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
shenti2_y2
  rotate: false
  xy: 1642, 191
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 6, 264
  size: 336, 727
  orig: 336, 728
  offset: 0, 0
  index: -1
shenti4
  rotate: false
  xy: 1233, 253
  size: 124, 340
  orig: 124, 341
  offset: 0, 0
  index: -1
shenti5
  rotate: true
  xy: 1791, 29
  size: 113, 220
  orig: 113, 220
  offset: 0, 0
  index: -1
shuzhang
  rotate: false
  xy: 291, 262
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
shuzhang2
  rotate: false
  xy: 398, 33
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
styiduan2
  rotate: false
  xy: 1292, 565
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
xiashenx
  rotate: false
  xy: 1692, 785
  size: 24, 71
  orig: 24, 72
  offset: 0, 0
  index: -1
xiashenx2
  rotate: false
  xy: 1781, 498
  size: 260, 362
  orig: 260, 362
  offset: 0, 0
  index: -1
xiongkou2XX
  rotate: false
  xy: 547, 289
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
xiongkou2XXx
  rotate: false
  xy: 1016, 958
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
