
629201_al_p.png
size: 668,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 352, 1527
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 352, 1833
  size: 210, 201
  orig: 210, 201
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 352, 1598
  size: 34, 68
  orig: 37, 68
  offset: 3, 0
  index: -1
a12
  rotate: false
  xy: 541, 182
  size: 104, 235
  orig: 104, 235
  offset: 0, 0
  index: -1
a13
  rotate: 180
  xy: 548, 1355
  size: 86, 249
  orig: 86, 249
  offset: 0, 0
  index: -1
a14
  rotate: 180
  xy: 550, 1855
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 512, 1068
  size: 132, 271
  orig: 132, 271
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 447, 1721
  size: 206, 136
  orig: 206, 136
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 481, 7
  size: 161, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 538, 1866
  size: 28, 72
  orig: 30, 73
  offset: 1, 0
  index: -1
a4
  rotate: false
  xy: 316, 333
  size: 106, 396
  orig: 106, 396
  offset: 0, 0
  index: -1
a5
  rotate: 180
  xy: 317, 735
  size: 122, 440
  orig: 122, 440
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 511, 489
  size: 302, 130
  orig: 302, 130
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 6, 218
  size: 339, 665
  orig: 339, 665
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 6, 889
  size: 340, 1153
  orig: 341, 1174
  offset: 0, 21
  index: -1
a9
  rotate: false
  xy: 389, 1077
  size: 155, 347
  orig: 155, 347
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 352, 1816
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cj10
  rotate: true
  xy: 639, 1164
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 352, 1675
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
cj12
  rotate: true
  xy: 637, 6
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 542, 1944
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 567, 432
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 444, 1018
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
cj5
  rotate: true
  xy: 625, 954
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 625, 926
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
cj7
  rotate: true
  xy: 633, 461
  size: 42, 23
  orig: 43, 23
  offset: 1, 0
  index: -1
cj8
  rotate: false
  xy: 596, 898
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 558, 833
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 561, 460
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
id10
  rotate: true
  xy: 638, 1498
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yw7
  rotate: true
  xy: 638, 1498
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
id11
  rotate: true
  xy: 637, 413
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 540, 791
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
id3
  rotate: true
  xy: 630, 1542
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
yw10
  rotate: true
  xy: 630, 1542
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 628, 1355
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yw11
  rotate: false
  xy: 628, 1355
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
id5
  rotate: true
  xy: 635, 1281
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
yw12
  rotate: true
  xy: 635, 1281
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
id6
  rotate: true
  xy: 572, 1882
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 586, 1618
  size: 55, 35
  orig: 56, 36
  offset: 1, 1
  index: -1
id8
  rotate: false
  xy: 616, 1688
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yw5
  rotate: false
  xy: 616, 1688
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 633, 1017
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yw6
  rotate: false
  xy: 633, 1017
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
nanguo_db
  rotate: false
  xy: 485, 1344
  size: 95, 359
  orig: 95, 359
  offset: 0, 0
  index: -1
nanguo_xb
  rotate: true
  xy: 338, 7
  size: 339, 208
  orig: 339, 208
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 586, 1659
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
ng10
  rotate: true
  xy: 639, 548
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ng11
  rotate: false
  xy: 631, 2000
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ng12
  rotate: true
  xy: 640, 1454
  size: 38, 20
  orig: 38, 21
  offset: 0, 0
  index: -1
ng2
  rotate: true
  xy: 352, 1998
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
ng3
  rotate: false
  xy: 584, 1045
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 442, 979
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
ng5
  rotate: true
  xy: 633, 1396
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 630, 1596
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ng7
  rotate: true
  xy: 635, 669
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
ng8
  rotate: true
  xy: 619, 717
  size: 53, 19
  orig: 53, 20
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 469, 1697
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 601, 774
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 575, 1691
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 502, 1819
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 548, 2019
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 402, 668
  size: 194, 345
  orig: 194, 345
  offset: 0, 0
  index: -1
ts6
  rotate: false
  xy: 437, 338
  size: 137, 336
  orig: 137, 336
  offset: 0, 0
  index: -1
wj1
  rotate: false
  xy: 352, 1430
  size: 136, 398
  orig: 136, 398
  offset: 0, 0
  index: -1
wj2
  rotate: false
  xy: 602, 923
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
wj3
  rotate: true
  xy: 58, 7
  size: 237, 330
  orig: 237, 330
  offset: 0, 0
  index: -1
yw1
  rotate: true
  xy: 635, 140
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yw2
  rotate: true
  xy: 385, 1560
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 594, 1329
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
yw4
  rotate: false
  xy: 563, 1002
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
yw8
  rotate: false
  xy: 585, 872
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
yw9
  rotate: false
  xy: 514, 1037
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
