
311301_alf.png
size: 2048,340
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dianhuaji1
  rotate: false
  xy: 1600, 18
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
A_dianhuaji2
  rotate: false
  xy: 590, 49
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
A_dianhuaji3
  rotate: false
  xy: 1153, 155
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
A_guizi
  rotate: false
  xy: 6, 91
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
A_shengribiaoqing
  rotate: false
  xy: 392, 317
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A_shengrishouzhang
  rotate: false
  xy: 174, 15
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_shengrishouzhi
  rotate: 270
  xy: 1680, 11
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
A_shuohuazui
  rotate: false
  xy: 177, 316
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 1879, 18
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
B_jiandao1
  rotate: false
  xy: 572, 23
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
B_jiandao2
  rotate: false
  xy: 1755, 8
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
B_jiandao_youshouzhang
  rotate: true
  xy: 1636, 19
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_jiandao_youshouzhi
  rotate: false
  xy: 509, 305
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_dianbaotiao_hou
  rotate: true
  xy: 1541, 105
  size: 13, 181
  orig: 13, 181
  offset: 0, 0
  index: -1
C_dianbaotiao_qian
  rotate: 270
  xy: 1520, 48
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
C_dianbaotiao_zuoshou
  rotate: false
  xy: 1382, 25
  size: 56, 36
  orig: 59, 36
  offset: 3, 0
  index: -1
bj_born
  rotate: 270
  xy: 1921, 92
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bj_born1
  rotate: true
  xy: 1867, 217
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
bj_born2
  rotate: true
  xy: 1154, 221
  size: 114, 107
  orig: 116, 123
  offset: 0, 16
  index: -1
bj_born3
  rotate: true
  xy: 1476, 194
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
bj_born4
  rotate: false
  xy: 652, 135
  size: 154, 201
  orig: 154, 243
  offset: 0, 12
  index: -1
bj_born5
  rotate: false
  xy: 177, 94
  size: 200, 241
  orig: 200, 241
  offset: 0, 0
  index: -1
bj_born_zt
  rotate: true
  xy: 993, 43
  size: 46, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
bj_born_zt1
  rotate: false
  xy: 1680, 204
  size: 58, 130
  orig: 61, 130
  offset: 1, 0
  index: -1
bj_dazhao1
  rotate: true
  xy: 870, 24
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_dazhao2
  rotate: false
  xy: 1902, 54
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
bj_dazhao3
  rotate: false
  xy: 177, 112
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
bj_dazhao4
  rotate: false
  xy: 1307, 136
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bj_dazhao5
  rotate: true
  xy: 1725, 44
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
bj_dazhao6
  rotate: true
  xy: 525, 23
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj_gx_xbs_qz
  rotate: true
  xy: 754, 95
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
bj_gx_xbs_st1
  rotate: false
  xy: 938, 170
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
bj_gx_xbs_st1a
  rotate: false
  xy: 1064, 145
  size: 85, 190
  orig: 95, 190
  offset: 5, 0
  index: -1
bj_gx_xbs_st2
  rotate: true
  xy: 1267, 190
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
bj_gx_xbs_st3
  rotate: true
  xy: 637, 84
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bj_gx_xbs_st4
  rotate: true
  xy: 1466, 83
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bj_gx_ys
  rotate: true
  xy: 1332, 26
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bj_gx_ys1
  rotate: true
  xy: 312, 37
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
bj_gx_ys2
  rotate: false
  xy: 664, 41
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
bj_gx_ys3
  rotate: false
  xy: 1985, 48
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
bj_gx_zs
  rotate: true
  xy: 1135, 22
  size: 38, 48
  orig: 44, 48
  offset: 6, 0
  index: -1
bj_gx_zs1
  rotate: false
  xy: 1244, 103
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
bj_gx_zs2
  rotate: false
  xy: 240, 56
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
bj_gx_zs3
  rotate: true
  xy: 1534, 125
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
bj_gx_zs4
  rotate: false
  xy: 1224, 53
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 132, 36
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 270
  xy: 1128, 62
  size: 46, 77
  orig: 46, 99
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 910, 105
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bj_posture3
  rotate: true
  xy: 1540, 70
  size: 30, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
bj_posture4
  rotate: false
  xy: 1056, 67
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
bj_posture5
  rotate: true
  xy: 6, 63
  size: 23, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
bj_skill1
  rotate: true
  xy: 1280, 27
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bj_skill11
  rotate: false
  xy: 929, 318
  size: 9, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 1744, 316
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bj_skill13
  rotate: false
  xy: 360, 27
  size: 56, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
bj_skill14
  rotate: true
  xy: 1307, 69
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bj_skill15
  rotate: 180
  xy: 713, 49
  size: 75, 62
  orig: 90, 73
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 423, 22
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bj_sscx
  rotate: true
  xy: 1405, 117
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
bj_sscx1
  rotate: false
  xy: 1400, 177
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
bj_sscx3
  rotate: false
  xy: 382, 106
  size: 144, 229
  orig: 144, 244
  offset: 0, 0
  index: -1
bj_sscxa1
  rotate: true
  xy: 214, 19
  size: 39, 41
  orig: 39, 58
  offset: 0, 17
  index: -1
bj_sscxa2
  rotate: true
  xy: 759, 306
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
bj_sscxa3
  rotate: true
  xy: 382, 66
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bj_sscxa4
  rotate: true
  xy: 1067, 33
  size: 38, 64
  orig: 41, 67
  offset: 0, 0
  index: -1
bj_sscxa5
  rotate: true
  xy: 908, 57
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
bj_sscxa6
  rotate: true
  xy: 1564, 299
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 1566, 207
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1307, 161
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1340, 124
  size: 54, 210
  orig: 54, 210
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1815, 148
  size: 47, 187
  orig: 47, 187
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 205, 257
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 2020, 272
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 1687, 123
  size: 35, 155
  orig: 36, 155
  offset: 0, 0
  index: -1
zm15
  rotate: 180
  xy: 529, 95
  size: 122, 240
  orig: 125, 268
  offset: 2, 0
  index: -1
zm16
  rotate: 180
  xy: 811, 176
  size: 122, 159
  orig: 124, 159
  offset: 2, 0
  index: -1
zm2
  rotate: false
  xy: 1744, 174
  size: 68, 161
  orig: 68, 167
  offset: 0, 6
  index: -1
zm4
  rotate: false
  xy: 931, 204
  size: 25, 47
  orig: 25, 57
  offset: 0, 10
  index: -1
zm5
  rotate: 180
  xy: 1805, 40
  size: 68, 60
  orig: 68, 62
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 808, 86
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 1560, 159
  size: 42, 201
  orig: 42, 202
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 1136, 87
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 1729, 75
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
zm_bz
  rotate: true
  xy: 266, 15
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 644, 316
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zm_l1
  rotate: 270
  xy: 1837, 81
  size: 70, 72
  orig: 74, 72
  offset: 4, 0
  index: -1
zm_l2
  rotate: true
  xy: 996, 94
  size: 72, 79
  orig: 74, 82
  offset: 0, 3
  index: -1
zm_qz
  rotate: true
  xy: 472, 67
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
zm_qz1
  rotate: false
  xy: 177, 63
  size: 57, 42
  orig: 59, 43
  offset: 0, 1
  index: -1
zm_qz2
  rotate: false
  xy: 59, 31
  size: 45, 26
  orig: 54, 26
  offset: 2, 0
  index: -1
zm_qz3
  rotate: false
  xy: 325, 308
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
zm_qz4
  rotate: false
  xy: 469, 31
  size: 50, 33
  orig: 50, 35
  offset: 0, 0
  index: -1
zm_tf
  rotate: false
  xy: 1984, 194
  size: 39, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 1484, 298
  size: 19, 36
  orig: 20, 36
  offset: 1, 0
  index: -1
zm_tf2
  rotate: true
  xy: 1189, 24
  size: 23, 73
  orig: 24, 74
  offset: 1, 1
  index: -1
zm_ys
  rotate: false
  xy: 6, 18
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
zm_ys1
  rotate: true
  xy: 1368, 66
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
zm_yt
  rotate: true
  xy: 1868, 150
  size: 56, 121
  orig: 62, 122
  offset: 6, 0
  index: -1
zm_yt1
  rotate: false
  xy: 1433, 40
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 726, 22
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 180
  xy: 942, 19
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 794, 44
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
zm_zt
  rotate: true
  xy: 1660, 51
  size: 49, 60
  orig: 51, 60
  offset: 2, 0
  index: -1
zm_zt1
  rotate: false
  xy: 1929, 205
  size: 52, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
