
311701_kphh_z.png
size: 548,1384
format: RGBA8888
filter: Linear,Linear
repeat: none
hhz_001
  rotate: false
  xy: 6, 862
  size: 503, 515
  orig: 503, 515
  offset: 0, 0
  index: -1
hhz_002
  rotate: true
  xy: 248, 175
  size: 197, 217
  orig: 200, 219
  offset: 1, 1
  index: -1
hhz_003
  rotate: false
  xy: 186, 378
  size: 271, 250
  orig: 271, 250
  offset: 0, 0
  index: -1
hhz_004
  rotate: 180
  xy: 280, 598
  size: 258, 269
  orig: 259, 269
  offset: 0, 0
  index: -1
hhz_005
  rotate: 180
  xy: 6, 600
  size: 272, 258
  orig: 272, 258
  offset: 0, 0
  index: -1
hhz_006
  rotate: true
  xy: 181, 7
  size: 162, 168
  orig: 162, 168
  offset: 0, 0
  index: -1
hhz_007
  rotate: false
  xy: 6, 56
  size: 170, 151
  orig: 170, 154
  offset: 0, 3
  index: -1
hhz_008
  rotate: false
  xy: 6, 212
  size: 236, 197
  orig: 238, 201
  offset: 1, 1
  index: -1
