
629101_jjhldfbnzy_p.png
size: 696,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 6, 1770
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
Rhand
  rotate: 180
  xy: 238, 876
  size: 159, 1006
  orig: 159, 1015
  offset: 0, 9
  index: -1
body
  rotate: false
  xy: 6, 861
  size: 284, 1112
  orig: 296, 1112
  offset: 12, 0
  index: -1
bozi
  rotate: false
  xy: 6, 1644
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
danyou
  rotate: true
  xy: 366, 1188
  size: 359, 245
  orig: 359, 245
  offset: 0, 0
  index: -1
danyou2
  rotate: false
  xy: 339, 1848
  size: 216, 124
  orig: 216, 124
  offset: 0, 0
  index: -1
danyou3
  rotate: true
  xy: 42, 75
  size: 270, 456
  orig: 270, 456
  offset: 0, 0
  index: -1
danyou4
  rotate: true
  xy: 500, 1225
  size: 139, 182
  orig: 150, 182
  offset: 11, 0
  index: -1
danyou5
  rotate: false
  xy: 179, 380
  size: 358, 511
  orig: 358, 511
  offset: 0, 0
  index: -1
danyouXX
  rotate: false
  xy: 268, 1898
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
danyouXX2
  rotate: false
  xy: 571, 11
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
qidao
  rotate: false
  xy: 458, 430
  size: 218, 223
  orig: 218, 234
  offset: 0, 0
  index: -1
qidao2
  rotate: false
  xy: 6, 289
  size: 332, 597
  orig: 358, 597
  offset: 24, 0
  index: -1
tou2
  rotate: true
  xy: 353, 646
  size: 311, 244
  orig: 311, 256
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 504, 1553
  size: 162, 177
  orig: 311, 256
  offset: 65, 10
  index: -1
xingfen
  rotate: false
  xy: 391, 931
  size: 218, 301
  orig: 218, 301
  offset: 0, 0
  index: -1
xingfen2
  rotate: 270
  xy: 214, 8
  size: 153, 359
  orig: 153, 359
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 388, 1528
  size: 218, 355
  orig: 218, 357
  offset: 0, 2
  index: -1
zxiaobi2
  rotate: false
  xy: 468, 162
  size: 218, 221
  orig: 218, 221
  offset: 0, 0
  index: -1
