
312001_ndkxx.png
size: 1024,936
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 290, 622
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 674, 881
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 75, 810
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 649, 812
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 855, 851
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 222
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 303, 434
  size: 501, 164
  orig: 506, 164
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 595, 131
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
18
  rotate: 180
  xy: 467, 495
  size: 143, 439
  orig: 143, 439
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 407, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 901
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 777
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 117, 908
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 612, 758
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 305, 789
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
bbd
  rotate: true
  xy: 730, 56
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
born
  rotate: false
  xy: 613, 178
  size: 181, 89
  orig: 181, 89
  offset: 0, 0
  index: -1
born1
  rotate: false
  xy: 816, 191
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
born2
  rotate: false
  xy: 366, 685
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
born3
  rotate: false
  xy: 173, 57
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
born4
  rotate: false
  xy: 582, 478
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
born5
  rotate: false
  xy: 803, 245
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
born6
  rotate: false
  xy: 157, 243
  size: 231, 160
  orig: 231, 160
  offset: 0, 0
  index: -1
born7
  rotate: false
  xy: 967, 324
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
born8
  rotate: 180
  xy: 882, 670
  size: 137, 265
  orig: 137, 265
  offset: 0, 0
  index: -1
born9
  rotate: false
  xy: 105, 196
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 353, 659
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
bz1
  rotate: 270
  xy: 317, 82
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 275, 540
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 323, 397
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
die10
  rotate: false
  xy: 645, 596
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
die11
  rotate: false
  xy: 839, 908
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
die12
  rotate: false
  xy: 50, 194
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
die13
  rotate: false
  xy: 219, 193
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
die14
  rotate: true
  xy: 817, 3
  size: 98, 204
  orig: 98, 204
  offset: 0, 0
  index: -1
die15
  rotate: false
  xy: 292, 28
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
die16
  rotate: false
  xy: 36, 38
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
die17
  rotate: false
  xy: 854, 549
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
die18
  rotate: true
  xy: 23, 148
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
die19
  rotate: false
  xy: 22, 926
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 837, 445
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
die20
  rotate: false
  xy: 435, 926
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
die21
  rotate: false
  xy: 671, 23
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
die3
  rotate: false
  xy: 918, 156
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
die4
  rotate: false
  xy: 447, 770
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
die5
  rotate: false
  xy: 988, 268
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
die6
  rotate: false
  xy: 2, 761
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
die7
  rotate: false
  xy: 817, 561
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
die8
  rotate: false
  xy: 980, 477
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
die9
  rotate: false
  xy: 1003, 874
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
giddy
  rotate: false
  xy: 213, 928
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
giddy1
  rotate: false
  xy: 540, 928
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 253, 654
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
ls1
  rotate: false
  xy: 265, 891
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ls2
  rotate: false
  xy: 761, 275
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
ls3
  rotate: false
  xy: 758, 601
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
ls4
  rotate: false
  xy: 428, 567
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
ls5
  rotate: 180
  xy: 189, 318
  size: 148, 341
  orig: 148, 341
  offset: 0, 0
  index: -1
ls6
  rotate: false
  xy: 928, 352
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
nyl
  rotate: false
  xy: 434, 642
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
skill1
  rotate: false
  xy: 612, 848
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
skill11
  rotate: false
  xy: 454, 129
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
skill110
  rotate: false
  xy: 523, 246
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
skill111
  rotate: false
  xy: 314, 200
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
skill112
  rotate: false
  xy: 250, 288
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
skill113
  rotate: false
  xy: 892, 491
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
skill114
  rotate: false
  xy: 522, 151
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
skill115
  rotate: false
  xy: 459, 811
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
skill116
  rotate: 270
  xy: 265, 153
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
skill117
  rotate: 270
  xy: 398, 49
  size: 66, 209
  orig: 66, 209
  offset: 0, 0
  index: -1
skill118
  rotate: 180
  xy: 350, 9
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
skill119
  rotate: false
  xy: 469, 884
  size: 35, 51
  orig: 35, 52
  offset: 0, 0
  index: -1
skill12
  rotate: false
  xy: 2, 552
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
skill13
  rotate: false
  xy: 175, 587
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
skill14
  rotate: false
  xy: 853, 891
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
skill15
  rotate: false
  xy: 1009, 854
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
skill16
  rotate: false
  xy: 998, 913
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
skill17
  rotate: false
  xy: 648, 395
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
skill18
  rotate: true
  xy: 358, 202
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
skill19
  rotate: false
  xy: 2, 443
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 600, 620
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
skill21
  rotate: false
  xy: 233, 924
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
skill22
  rotate: 180
  xy: 109, 13
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
skill23
  rotate: false
  xy: 605, 213
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
skill24
  rotate: 180
  xy: 180, 125
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
skill25
  rotate: 270
  xy: 19, 93
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 988, 435
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
skill31
  rotate: false
  xy: 2, 186
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
skill32
  rotate: false
  xy: 230, 584
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
skill33
  rotate: false
  xy: 11, 725
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
skill34
  rotate: false
  xy: 474, 461
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
skill35
  rotate: false
  xy: 2, 389
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
skill36
  rotate: false
  xy: 78, 394
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 30, 384
  size: 158, 244
  orig: 158, 244
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 391, 316
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 75, 854
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 99, 355
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 443, 541
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 591, 527
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
unique
  rotate: true
  xy: 488, 246
  size: 103, 253
  orig: 104, 253
  offset: 1, 0
  index: -1
unique1
  rotate: false
  xy: 377, 292
  size: 93, 22
  orig: 94, 23
  offset: 0, 0
  index: -1
unique10
  rotate: 270
  xy: 612, 455
  size: 188, 278
  orig: 188, 278
  offset: 0, 0
  index: -1
unique11
  rotate: false
  xy: 724, 620
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
unique12
  rotate: false
  xy: 505, 917
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
unique13
  rotate: true
  xy: 2, 795
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
unique14
  rotate: false
  xy: 468, 355
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
unique15
  rotate: false
  xy: 2, 268
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
unique16
  rotate: 180
  xy: 687, 320
  size: 278, 159
  orig: 278, 159
  offset: 0, 0
  index: -1
unique17
  rotate: false
  xy: 2, 603
  size: 304, 332
  orig: 304, 332
  offset: 0, 0
  index: -1
unique18
  rotate: 180
  xy: 770, 602
  size: 160, 332
  orig: 160, 332
  offset: 0, 0
  index: -1
unique19
  rotate: 180
  xy: 605, 618
  size: 198, 316
  orig: 198, 316
  offset: 0, 0
  index: -1
unique2
  rotate: false
  xy: 642, 333
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
unique20
  rotate: false
  xy: 612, 774
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
unique3
  rotate: false
  xy: 342, 215
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
unique4
  rotate: false
  xy: 886, 535
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
unique5
  rotate: true
  xy: 882, 287
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
unique6
  rotate: true
  xy: 664, 87
  size: 49, 217
  orig: 49, 217
  offset: 0, 0
  index: -1
unique7
  rotate: 270
  xy: 409, 82
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
unique8
  rotate: 180
  xy: 889, 59
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
unique9
  rotate: 180
  xy: 865, 108
  size: 134, 178
  orig: 134, 178
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 353, 719
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 722, 130
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 133, 929
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 142, 623
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
yj10
  rotate: false
  xy: 523, 474
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
yj11
  rotate: false
  xy: 777, 585
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 746, 604
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
yj3
  rotate: false
  xy: 242, 919
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yj4
  rotate: false
  xy: 2, 707
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
yj5
  rotate: false
  xy: 869, 610
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yj6
  rotate: false
  xy: 109, 928
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yj7
  rotate: false
  xy: 879, 920
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
yj8
  rotate: false
  xy: 453, 791
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yj9
  rotate: false
  xy: 450, 916
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 574, 77
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 310, 922
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 761, 923
  size: 9, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
zb
  rotate: false
  xy: 423, 643
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
