
630116_nktar.png
size: 680,296
format: RGBA8888
filter: Linear,Linear
repeat: none
gjs_gongxian
  rotate: false
  xy: 6, 28
  size: 326, 8
  orig: 326, 8
  offset: 0, 0
  index: -1
gjs_jian
  rotate: true
  xy: 349, 61
  size: 212, 39
  orig: 215, 41
  offset: 2, 1
  index: -1
gjs_yshou
  rotate: true
  xy: 617, 149
  size: 38, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
gjs_yshouzhi1
  rotate: false
  xy: 120, 160
  size: 18, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
gjs_yshouzhi2
  rotate: false
  xy: 6, 264
  size: 25, 24
  orig: 28, 25
  offset: 2, 1
  index: -1
gjs_yshouzhi3
  rotate: false
  xy: 6, 165
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
gjs_zshou1
  rotate: true
  xy: 591, 78
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
gjs_zshouzhi1
  rotate: false
  xy: 6, 68
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
tar_beike1
  rotate: false
  xy: 642, 7
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tar_beike2
  rotate: false
  xy: 647, 190
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tar_beike3
  rotate: false
  xy: 154, 103
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tar_gong1
  rotate: 180
  xy: 6, 47
  size: 337, 241
  orig: 337, 241
  offset: 0, 0
  index: -1
tar_huahuan1
  rotate: false
  xy: 6, 87
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
tar_kua1
  rotate: 270
  xy: 521, 43
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
tar_kuzishipin1
  rotate: false
  xy: 145, 263
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
tar_kuzishipin2
  rotate: false
  xy: 235, 179
  size: 37, 25
  orig: 41, 27
  offset: 0, 2
  index: -1
tar_kuzishipin3
  rotate: true
  xy: 602, 191
  size: 52, 39
  orig: 102, 60
  offset: 50, 21
  index: -1
tar_toushi1
  rotate: true
  xy: 649, 46
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
tar_yaodai1
  rotate: false
  xy: 386, 9
  size: 81, 35
  orig: 88, 40
  offset: 0, 5
  index: -1
tar_youdabi1
  rotate: true
  xy: 486, 7
  size: 41, 64
  orig: 48, 64
  offset: 7, 0
  index: -1
tar_youkuzi1
  rotate: false
  xy: 393, 182
  size: 70, 106
  orig: 70, 134
  offset: 0, 28
  index: -1
tar_zuodabi1
  rotate: true
  xy: 580, 17
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
tar_zuokuzi1
  rotate: true
  xy: 394, 82
  size: 94, 86
  orig: 133, 90
  offset: 39, 4
  index: -1
tar_zuoxiaobi1
  rotate: 270
  xy: 549, 123
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
xdh_shangshen1
  rotate: false
  xy: 141, 132
  size: 89, 119
  orig: 89, 169
  offset: 0, 50
  index: -1
xdh_tou1
  rotate: false
  xy: 227, 210
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
xdh_toufa1
  rotate: 270
  xy: 209, 40
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
xdh_toufa2
  rotate: false
  xy: 6, 160
  size: 133, 129
  orig: 133, 150
  offset: 0, 21
  index: -1
xdh_toufa3
  rotate: true
  xy: 338, 24
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
xdh_toufa4
  rotate: true
  xy: 541, 208
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
xdh_youshou1
  rotate: false
  xy: 602, 250
  size: 41, 31
  orig: 41, 37
  offset: 0, 6
  index: -1
xdh_youtui1
  rotate: 180
  xy: 477, 179
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
xdh_zuotui1
  rotate: 180
  xy: 467, 40
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
