
310601_kym.png
size: 924,340
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 166, 13
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
kym_dading1
  rotate: false
  xy: 139, 104
  size: 19, 21
  orig: 21, 22
  offset: 1, 1
  index: -1
kym_dading2
  rotate: false
  xy: 461, 8
  size: 19, 18
  orig: 20, 18
  offset: 1, 0
  index: -1
kym_diaoluoyifu_1
  rotate: 270
  xy: 609, 140
  size: 189, 73
  orig: 189, 74
  offset: 0, 0
  index: -1
kym_diaoluoyifu_2
  rotate: false
  xy: 6, 19
  size: 145, 32
  orig: 149, 36
  offset: 2, 2
  index: -1
kym_diaoluoyifu_3
  rotate: false
  xy: 167, 92
  size: 288, 50
  orig: 288, 50
  offset: 0, 0
  index: -1
kym_jiang1
  rotate: 270
  xy: 777, 12
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
kym_jiang2
  rotate: true
  xy: 292, 7
  size: 32, 118
  orig: 34, 118
  offset: 1, 0
  index: -1
kym_jiang3
  rotate: true
  xy: 724, 153
  size: 178, 113
  orig: 179, 113
  offset: 1, 0
  index: -1
kym_ma
  rotate: false
  xy: 431, 152
  size: 148, 180
  orig: 148, 181
  offset: 0, 1
  index: -1
kym_ma_an1
  rotate: false
  xy: 466, 20
  size: 49, 63
  orig: 49, 64
  offset: 0, 0
  index: -1
kym_ma_an2
  rotate: false
  xy: 6, 253
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
kym_ma_an3
  rotate: false
  xy: 240, 297
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
kym_ma_er1
  rotate: false
  xy: 6, 138
  size: 26, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
kym_ma_er2
  rotate: false
  xy: 63, 312
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
kym_ma_jt1
  rotate: false
  xy: 744, 8
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
kym_ma_jt2
  rotate: false
  xy: 159, 309
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
kym_ma_lunzi1
  rotate: false
  xy: 193, 285
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
kym_ma_lunzi2
  rotate: false
  xy: 42, 58
  size: 17, 14
  orig: 18, 15
  offset: 1, 1
  index: -1
kym_ma_lunzi3
  rotate: false
  xy: 93, 317
  size: 11, 14
  orig: 15, 16
  offset: 3, 1
  index: -1
kym_ma_lunzi4
  rotate: false
  xy: 6, 278
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
kym_ma_lunzi5
  rotate: false
  xy: 414, 14
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
kym_ma_shidi_1
  rotate: false
  xy: 570, 12
  size: 18, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
kym_ma_shidi_2
  rotate: 270
  xy: 804, 248
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
kym_mao2_1
  rotate: false
  xy: 350, 11
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
kym_mao2_2
  rotate: false
  xy: 521, 25
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
kym_mao2_3
  rotate: 270
  xy: 697, 44
  size: 104, 97
  orig: 104, 98
  offset: 0, 0
  index: -1
kym_mao2_hz_1
  rotate: false
  xy: 876, 180
  size: 36, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
kym_mao2_hz_2
  rotate: false
  xy: 6, 58
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kym_mao2_hz_3
  rotate: false
  xy: 871, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kym_mao2_hz_4
  rotate: false
  xy: 582, 15
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
kym_mao2_hz_5
  rotate: false
  xy: 844, 286
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
kym_mao2_hz_6
  rotate: false
  xy: 864, 115
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
kym_mao3_1
  rotate: true
  xy: 804, 10
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
kym_mao3_2
  rotate: 180
  xy: 643, 23
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
kym_mao3_3
  rotate: false
  xy: 6, 58
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
kym_mao3_shi1
  rotate: false
  xy: 841, 21
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
kym_mao3_shi2
  rotate: false
  xy: 240, 271
  size: 37, 21
  orig: 37, 23
  offset: 0, 1
  index: -1
kym_mao3_shi3
  rotate: false
  xy: 875, 64
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
kym_mao3_shi4
  rotate: 270
  xy: 815, 64
  size: 47, 59
  orig: 47, 61
  offset: 0, 0
  index: -1
kym_mao3_shi5
  rotate: 180
  xy: 838, 201
  size: 38, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
kym_qiang
  rotate: true
  xy: 222, 14
  size: 111, 291
  orig: 111, 291
  offset: 0, 0
  index: -1
kym_tx_ma
  rotate: false
  xy: 6, 128
  size: 279, 202
  orig: 279, 202
  offset: 0, 0
  index: -1
kym_waitao_1
  rotate: 180
  xy: 640, 101
  size: 103, 209
  orig: 113, 213
  offset: 0, 4
  index: -1
kym_waitao_2
  rotate: true
  xy: 841, 147
  size: 47, 47
  orig: 49, 48
  offset: 0, 1
  index: -1
kym_waitao_3
  rotate: 180
  xy: 511, 91
  size: 94, 190
  orig: 102, 190
  offset: 8, 0
  index: -1
kym_waitao_di
  rotate: 180
  xy: 240, 134
  size: 218, 197
  orig: 218, 197
  offset: 0, 0
  index: -1
