
311201_knd.png
size: 1008,392
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 944, 184
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 910, 104
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 803, 27
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
cm_bozi
  rotate: false
  xy: 981, 62
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
cm_cd1
  rotate: false
  xy: 596, 121
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
cm_cd3
  rotate: false
  xy: 325, 189
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cm_cd4
  rotate: false
  xy: 854, 254
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cm_erduo
  rotate: false
  xy: 349, 9
  size: 19, 18
  orig: 32, 29
  offset: 13, 11
  index: -1
cm_jingtou
  rotate: false
  xy: 731, 75
  size: 44, 50
  orig: 79, 50
  offset: 35, 0
  index: -1
cm_jingtou1
  rotate: false
  xy: 950, 222
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
cm_lian
  rotate: false
  xy: 420, 23
  size: 44, 27
  orig: 44, 29
  offset: 0, 2
  index: -1
cm_lianjia
  rotate: false
  xy: 160, 89
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cm_ls
  rotate: false
  xy: 899, 7
  size: 30, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
cm_syjx
  rotate: false
  xy: 119, 108
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
cm_syjx2
  rotate: false
  xy: 286, 199
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
cm_yaogan1
  rotate: false
  xy: 6, 10
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
cm_yaogan2
  rotate: false
  xy: 512, 49
  size: 45, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
glow/glow_002_tps
  rotate: false
  xy: 6, 205
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
huaibiao/biaolian
  rotate: false
  xy: 982, 168
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
huaibiao/dakaibiao1
  rotate: false
  xy: 973, 8
  size: 21, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
huaibiao/dakaibiao2
  rotate: false
  xy: 57, 19
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
huaibiao/guanbibiao
  rotate: false
  xy: 818, 17
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
unique_bkcd_ycd
  rotate: false
  xy: 617, 181
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
unique_bkcd_ymz
  rotate: false
  xy: 572, 10
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
unique_bkcd_ys
  rotate: false
  xy: 961, 312
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
unique_bkcd_ysb
  rotate: false
  xy: 6, 27
  size: 47, 34
  orig: 50, 34
  offset: 3, 0
  index: -1
unique_bkcd_yxb
  rotate: false
  xy: 521, 161
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
unique_bkcd_zcd
  rotate: false
  xy: 571, 198
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
unique_bkcd_zdb
  rotate: false
  xy: 850, 17
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
unique_bkcd_zs
  rotate: false
  xy: 973, 207
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
unique_bkcd_zxb
  rotate: false
  xy: 605, 75
  size: 71, 46
  orig: 74, 48
  offset: 3, 2
  index: -1
unique_fnd_zs
  rotate: false
  xy: 866, 295
  size: 33, 43
  orig: 35, 43
  offset: 2, 0
  index: -1
unique_njjp_cdy
  rotate: false
  xy: 681, 60
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
unique_njjp_cdz
  rotate: false
  xy: 655, 120
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
unique_njjp_ymz
  rotate: false
  xy: 255, 9
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
unique_njjp_ys
  rotate: false
  xy: 548, 13
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
unique_njjp_zdb
  rotate: false
  xy: 839, 320
  size: 29, 48
  orig: 30, 62
  offset: 1, 0
  index: -1
unique_njjp_zs
  rotate: false
  xy: 900, 34
  size: 32, 33
  orig: 32, 35
  offset: 0, 2
  index: -1
unique_njjp_zxb
  rotate: false
  xy: 526, 338
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
zm_born_ys
  rotate: false
  xy: 881, 167
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
zm_born_yxb
  rotate: false
  xy: 554, 276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
zm_bozi
  rotate: false
  xy: 469, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zm_bq_die
  rotate: false
  xy: 205, 288
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zm_bq_idle
  rotate: false
  xy: 191, 202
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zm_bq_posture
  rotate: false
  xy: 207, 378
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zm_bq_sq
  rotate: false
  xy: 191, 330
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zm_bq_unique
  rotate: false
  xy: 191, 286
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zm_bq_wx
  rotate: false
  xy: 103, 195
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zm_cd1
  rotate: false
  xy: 780, 66
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zm_cd2
  rotate: false
  xy: 974, 250
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zm_cd3
  rotate: false
  xy: 671, 190
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
zm_cd4
  rotate: false
  xy: 769, 291
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
zm_cd5
  rotate: false
  xy: 960, 90
  size: 25, 25
  orig: 25, 27
  offset: 0, 0
  index: -1
zm_cd6
  rotate: false
  xy: 279, 51
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
zm_die_ydb
  rotate: false
  xy: 816, 280
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zm_die_ydt
  rotate: false
  xy: 284, 103
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
zm_die_yj
  rotate: false
  xy: 328, 24
  size: 46, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
zm_die_ys
  rotate: false
  xy: 890, 216
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
zm_die_yxb
  rotate: false
  xy: 627, 245
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
zm_die_yxt
  rotate: false
  xy: 94, 61
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
zm_die_zdt
  rotate: false
  xy: 191, 192
  size: 78, 90
  orig: 78, 93
  offset: 0, 0
  index: -1
zm_die_zj
  rotate: false
  xy: 375, 21
  size: 44, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
zm_die_zs
  rotate: false
  xy: 917, 346
  size: 31, 32
  orig: 31, 34
  offset: 0, 0
  index: -1
zm_die_zxb
  rotate: false
  xy: 476, 90
  size: 46, 82
  orig: 49, 92
  offset: 0, 10
  index: -1
zm_die_zxt
  rotate: false
  xy: 6, 49
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
zm_erduo
  rotate: false
  xy: 191, 366
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zm_fadi
  rotate: false
  xy: 387, 58
  size: 79, 29
  orig: 81, 29
  offset: 2, 0
  index: -1
zm_hz1
  rotate: false
  xy: 776, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zm_hz2
  rotate: false
  xy: 932, 17
  size: 36, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zm_jingtou
  rotate: false
  xy: 332, 269
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
zm_lian
  rotate: false
  xy: 178, 50
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
zm_lianjia
  rotate: false
  xy: 88, 15
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
zm_lingzi
  rotate: false
  xy: 500, 20
  size: 41, 26
  orig: 41, 34
  offset: 0, 8
  index: -1
zm_ls
  rotate: false
  xy: 958, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zm_pigu
  rotate: false
  xy: 601, 315
  size: 69, 52
  orig: 111, 123
  offset: 42, 71
  index: -1
zm_posture_ydb
  rotate: false
  xy: 84, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
zm_posture_ys1
  rotate: false
  xy: 798, 335
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
zm_posture_ys2
  rotate: false
  xy: 955, 265
  size: 19, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zm_posture_yxb
  rotate: false
  xy: 479, 269
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
zm_posture_zxb
  rotate: false
  xy: 336, 61
  size: 57, 54
  orig: 57, 60
  offset: 0, 6
  index: -1
zm_shengqi_quantou
  rotate: false
  xy: 843, 163
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zm_shengrixb
  rotate: false
  xy: 513, 216
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
zm_shenshangjiaojuan
  rotate: false
  xy: 191, 297
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zm_shubao1
  rotate: false
  xy: 293, 15
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
zm_shubao2
  rotate: false
  xy: 944, 113
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zm_shubao3
  rotate: false
  xy: 362, 318
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
zm_shubao4
  rotate: false
  xy: 925, 189
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
zm_skill1_yg_zdb
  rotate: false
  xy: 675, 23
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zm_skill1_yg_zs1
  rotate: false
  xy: 194, 17
  size: 37, 26
  orig: 37, 41
  offset: 0, 0
  index: -1
zm_skill1_yg_zs2
  rotate: false
  xy: 718, 14
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
zm_skill1_yg_zxb
  rotate: false
  xy: 423, 96
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
zm_skill2_fz_shubao1
  rotate: false
  xy: 280, 318
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
zm_skill2_fz_shubao2
  rotate: false
  xy: 700, 145
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zm_skill2_fz_shubao3
  rotate: false
  xy: 962, 40
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zm_skill2_fz_ydb
  rotate: false
  xy: 918, 67
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zm_skill2_fz_ys
  rotate: false
  xy: 605, 15
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zm_skill2_fz_ysz
  rotate: false
  xy: 191, 344
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zm_skill2_fz_yxb
  rotate: false
  xy: 244, 30
  size: 42, 40
  orig: 43, 40
  offset: 1, 0
  index: -1
zm_skill2_fz_zdb
  rotate: false
  xy: 852, 204
  size: 36, 44
  orig: 36, 65
  offset: 0, 0
  index: -1
zm_skill2_fz_zs
  rotate: false
  xy: 69, 73
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zm_skill2_fz_zxb
  rotate: false
  xy: 528, 97
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
zm_skill2_jq_cd
  rotate: false
  xy: 399, 187
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
zm_skill2_jq_ys
  rotate: false
  xy: 882, 71
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zm_skill2_jq_zdb
  rotate: false
  xy: 849, 96
  size: 39, 47
  orig: 41, 47
  offset: 2, 0
  index: -1
zm_skill2_jq_zs1
  rotate: false
  xy: 876, 122
  size: 33, 43
  orig: 38, 45
  offset: 0, 2
  index: -1
zm_skill2_jq_zs2
  rotate: false
  xy: 237, 13
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
zm_skill2_jq_zxb
  rotate: false
  xy: 460, 178
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 356, 120
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zm_syjx
  rotate: false
  xy: 6, 100
  size: 108, 100
  orig: 130, 101
  offset: 22, 1
  index: -1
zm_tf1
  rotate: false
  xy: 812, 168
  size: 27, 53
  orig: 28, 58
  offset: 0, 5
  index: -1
zm_toubianqian
  rotate: false
  xy: 978, 121
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zm_tuisheng
  rotate: false
  xy: 930, 271
  size: 28, 57
  orig: 31, 64
  offset: 2, 7
  index: -1
zm_tuisheng2
  rotate: false
  xy: 949, 334
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zm_walk_zj
  rotate: false
  xy: 728, 39
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
zm_walk_zxb
  rotate: false
  xy: 425, 255
  size: 49, 82
  orig: 49, 92
  offset: 0, 10
  index: -1
zm_wt1
  rotate: false
  xy: 726, 270
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
zm_wt2
  rotate: false
  xy: 876, 328
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zm_wt3
  rotate: false
  xy: 838, 52
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zm_wt4
  rotate: false
  xy: 767, 127
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
zm_wt5
  rotate: false
  xy: 222, 92
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
zm_yaogan1
  rotate: false
  xy: 141, 21
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zm_yaogan2
  rotate: false
  xy: 810, 119
  size: 34, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zm_ydb
  rotate: false
  xy: 797, 247
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
zm_ydt
  rotate: false
  xy: 261, 218
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
zm_yj
  rotate: false
  xy: 617, 34
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 896, 254
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zm_yxb
  rotate: false
  xy: 562, 38
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
zm_yxt
  rotate: false
  xy: 668, 302
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
zm_zdb
  rotate: false
  xy: 910, 292
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
zm_zdt
  rotate: false
  xy: 207, 288
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
zm_zj
  rotate: false
  xy: 468, 32
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 914, 146
  size: 36, 37
  orig: 36, 41
  offset: 0, 4
  index: -1
zm_zxb
  rotate: false
  xy: 698, 246
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
zm_zxt
  rotate: false
  xy: 752, 202
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
