
311301_alf_s.png
size: 200,988
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 61, 236
  size: 58, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
tb_alf_01
  rotate: 270
  xy: 139, 244
  size: 34, 51
  orig: 34, 53
  offset: 0, 2
  index: -1
tb_alf_02
  rotate: true
  xy: 58, 164
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
tb_alf_03
  rotate: 180
  xy: 130, 177
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
tb_alf_04
  rotate: true
  xy: 131, 16
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tb_alf_05
  rotate: true
  xy: 6, 185
  size: 26, 63
  orig: 26, 67
  offset: 0, 4
  index: -1
tb_alf_06
  rotate: true
  xy: 163, 85
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
tb_alf_07
  rotate: false
  xy: 149, 35
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tb_alf_08
  rotate: false
  xy: 6, 31
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tb_alf_09
  rotate: 180
  xy: 6, 60
  size: 48, 17
  orig: 48, 19
  offset: 0, 2
  index: -1
tb_alf_10
  rotate: false
  xy: 102, 35
  size: 30, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
tb_alf_11
  rotate: 180
  xy: 158, 16
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
tb_alf_12
  rotate: false
  xy: 25, 16
  size: 5, 10
  orig: 5, 11
  offset: 0, 1
  index: -1
tb_alf_13
  rotate: false
  xy: 6, 272
  size: 59, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
tb_alf_14
  rotate: true
  xy: 64, 55
  size: 22, 36
  orig: 27, 43
  offset: 0, 7
  index: -1
tb_alf_144
  rotate: 180
  xy: 40, 18
  size: 24, 20
  orig: 27, 43
  offset: 1, 0
  index: -1
tb_alf_15
  rotate: false
  xy: 6, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tb_alf_16
  rotate: false
  xy: 6, 89
  size: 27, 36
  orig: 27, 38
  offset: 0, 2
  index: -1
tb_alf_17
  rotate: 180
  xy: 46, 40
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
tb_alf_18
  rotate: 180
  xy: 36, 77
  size: 27, 33
  orig: 27, 36
  offset: 0, 3
  index: -1
tb_alf_19
  rotate: 180
  xy: 79, 24
  size: 26, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
tb_alf_20
  rotate: false
  xy: 6, 221
  size: 34, 44
  orig: 34, 51
  offset: 0, 7
  index: -1
tb_alf_21
  rotate: false
  xy: 165, 135
  size: 26, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tb_alf_22
  rotate: false
  xy: 6, 321
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
tb_alf_23
  rotate: true
  xy: 142, 333
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
tb_alf_24
  rotate: 270
  xy: 115, 220
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
tb_alf_25
  rotate: true
  xy: 6, 400
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
tb_alf_31
  rotate: false
  xy: 108, 90
  size: 43, 27
  orig: 43, 29
  offset: 0, 2
  index: -1
tb_alf_32
  rotate: 270
  xy: 46, 206
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 107, 286
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 505
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 699
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 823
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 587
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 89
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 104, 97
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 270
  xy: 93, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 181, 333
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 36, 113
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 149, 53
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 76, 132
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 87, 60
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
