
640146_wjsb.png
size: 372,1780
format: RGBA8888
filter: Linear,Linear
repeat: none
hp/yaodai
  rotate: 270
  xy: 190, 205
  size: 213, 163
  orig: 240, 279
  offset: 27, 0
  index: -1
hp/zn_bozi
  rotate: 180
  xy: 6, 95
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
hp/zn_tou
  rotate: false
  xy: 6, 1124
  size: 207, 198
  orig: 207, 198
  offset: 0, 0
  index: -1
hp/zn_yifu1
  rotate: false
  xy: 6, 1326
  size: 249, 447
  orig: 249, 447
  offset: 0, 0
  index: -1
hp/zn_yifu2
  rotate: true
  xy: 6, 174
  size: 141, 225
  orig: 141, 225
  offset: 0, 0
  index: -1
hp/zn_zuoxiaobi
  rotate: 270
  xy: 25, 641
  size: 182, 251
  orig: 182, 251
  offset: 0, 0
  index: -1
hp/zn_zuoxiaobi1
  rotate: true
  xy: 120, 7
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
hp/zn_zuoxiaotui
  rotate: 180
  xy: 201, 735
  size: 157, 286
  orig: 157, 318
  offset: 0, 0
  index: -1
zn_di_1
  rotate: 270
  xy: 6, 814
  size: 265, 220
  orig: 265, 220
  offset: 0, 0
  index: -1
zn_qiang1_1
  rotate: false
  xy: 6, 1620
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zn_qiang1_2
  rotate: 270
  xy: 209, 1024
  size: 750, 155
  orig: 750, 155
  offset: 0, 0
  index: -1
zn_shou1
  rotate: 180
  xy: 249, 571
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
zn_shou2_1
  rotate: false
  xy: 6, 23
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
zn_shou2_2
  rotate: 180
  xy: 175, 1695
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
zn_youdabi
  rotate: true
  xy: 124, 329
  size: 135, 183
  orig: 135, 183
  offset: 0, 0
  index: -1
zn_youdatui
  rotate: true
  xy: 222, 99
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
zn_youxiaobi
  rotate: true
  xy: 6, 390
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
zn_youxiaotui
  rotate: 270
  xy: 144, 445
  size: 125, 219
  orig: 125, 219
  offset: 0, 0
  index: -1
zn_zuoxiaotui
  rotate: 270
  xy: 6, 540
  size: 133, 212
  orig: 133, 212
  offset: 0, 0
  index: -1
