
312001_ndk.png
size: 2048,188
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born_ys
  rotate: false
  xy: 1940, 22
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_born_ys1
  rotate: 180
  xy: 133, 137
  size: 33, 46
  orig: 34, 46
  offset: 1, 0
  index: -1
bj_born_ys5
  rotate: true
  xy: 1465, 50
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bj_born_ys6
  rotate: true
  xy: 519, 40
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
bj_born_zs
  rotate: true
  xy: 620, 22
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bj_posture_ys
  rotate: true
  xy: 264, 24
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: false
  xy: 1268, 20
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: false
  xy: 1894, 50
  size: 46, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bj_posture_ys4
  rotate: true
  xy: 653, 59
  size: 46, 66
  orig: 46, 67
  offset: 0, 1
  index: -1
bj_posture_zs
  rotate: false
  xy: 330, 60
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: true
  xy: 1171, 16
  size: 38, 40
  orig: 39, 42
  offset: 1, 2
  index: -1
bj_posture_zs3
  rotate: 180
  xy: 1022, 75
  size: 74, 108
  orig: 89, 111
  offset: 15, 3
  index: -1
bj_posture_zs4
  rotate: false
  xy: 1545, 50
  size: 39, 70
  orig: 39, 74
  offset: 0, 3
  index: -1
bj_skill1_ys
  rotate: true
  xy: 1011, 29
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: 180
  xy: 1744, 35
  size: 43, 50
  orig: 44, 50
  offset: 1, 0
  index: -1
bj_skill1_ys3
  rotate: true
  xy: 677, 18
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bj_skill1_ys4
  rotate: true
  xy: 789, 18
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
bj_skill1_ys5
  rotate: true
  xy: 1419, 21
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bj_skill1_ys6
  rotate: false
  xy: 1979, 57
  size: 48, 68
  orig: 50, 68
  offset: 2, 0
  index: -1
bj_skill1_zs
  rotate: false
  xy: 1873, 117
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 1793, 51
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bj_skill1_zs2
  rotate: false
  xy: 626, 77
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: 180
  xy: 1121, 38
  size: 55, 49
  orig: 59, 49
  offset: 4, 0
  index: -1
bq
  rotate: false
  xy: 495, 13
  size: 57, 30
  orig: 57, 32
  offset: 0, 0
  index: -1
bqhz
  rotate: false
  xy: 953, 11
  size: 57, 30
  orig: 57, 32
  offset: 0, 0
  index: -1
jzjh
  rotate: 270
  xy: 899, 33
  size: 45, 55
  orig: 47, 55
  offset: 2, 0
  index: -1
jzjh1
  rotate: false
  xy: 1979, 131
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
shengri1
  rotate: false
  xy: 563, 19
  size: 57, 30
  orig: 57, 32
  offset: 0, 0
  index: -1
shengri2
  rotate: 270
  xy: 1313, 8
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shengri3
  rotate: false
  xy: 978, 96
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
shengri4
  rotate: false
  xy: 1605, 116
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
tsdja1
  rotate: true
  xy: 459, 34
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
tsdja2
  rotate: 180
  xy: 1724, 102
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
tsdja3
  rotate: false
  xy: 836, 31
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
tsdja4
  rotate: 180
  xy: 371, 65
  size: 86, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
xw_dj
  rotate: false
  xy: 6, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
xw_dj1
  rotate: false
  xy: 433, 169
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
xw_dj2
  rotate: false
  xy: 1055, 21
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xw_dj3
  rotate: false
  xy: 1356, 15
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xw_dj4
  rotate: true
  xy: 380, 22
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xw_dj5
  rotate: false
  xy: 1764, 168
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
xw_dj6
  rotate: false
  xy: 1589, 82
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xw_dj7
  rotate: true
  xy: 170, 13
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
xw_dj_ys
  rotate: false
  xy: 960, 46
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xw_dj_ys2
  rotate: true
  xy: 767, 49
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
xw_dj_ys3
  rotate: true
  xy: 1206, 34
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
xw_dj_zs
  rotate: false
  xy: 1842, 54
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
xw_tsdj1
  rotate: false
  xy: 1270, 115
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 43, 14
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 717, 31
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1278, 79
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 1361, 40
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 1150, 73
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
zm13
  rotate: true
  xy: 547, 50
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
zm14
  rotate: 180
  xy: 1566, 19
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 1133, 7
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 142, 107
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zm17
  rotate: 180
  xy: 1398, 84
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 6, 103
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 1769, 92
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 1387, 12
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zm20
  rotate: 180
  xy: 1336, 102
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
zm21
  rotate: 270
  xy: 859, 66
  size: 116, 51
  orig: 116, 53
  offset: 0, 2
  index: -1
zm22
  rotate: true
  xy: 1933, 88
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
zm23
  rotate: true
  xy: 746, 12
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 1325, 45
  size: 43, 66
  orig: 43, 69
  offset: 0, 3
  index: -1
zm25
  rotate: 270
  xy: 1538, 120
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
zm26
  rotate: false
  xy: 6, 39
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 1670, 69
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 1094, 17
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 209, 21
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 309, 27
  size: 64, 26
  orig: 64, 29
  offset: 0, 3
  index: -1
zm8
  rotate: 180
  xy: 1470, 11
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
zm_l
  rotate: 180
  xy: 790, 102
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 264, 69
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
zm_st1
  rotate: true
  xy: 1206, 112
  size: 71, 61
  orig: 79, 64
  offset: 1, 0
  index: -1
zm_st2
  rotate: 180
  xy: 1441, 84
  size: 60, 99
  orig: 62, 109
  offset: 2, 10
  index: -1
zm_st3
  rotate: false
  xy: 459, 80
  size: 84, 103
  orig: 84, 105
  offset: 0, 2
  index: -1
zm_tf
  rotate: true
  xy: 1489, 29
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
zm_tf1
  rotate: 270
  xy: 1663, 33
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
zm_tf2
  rotate: true
  xy: 707, 82
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
zm_wg
  rotate: false
  xy: 1667, 11
  size: 57, 29
  orig: 57, 31
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 1482, 99
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
zm_ys1
  rotate: 180
  xy: 1623, 11
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 1792, 18
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zm_ys3
  rotate: true
  xy: 173, 44
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
zm_ys4
  rotate: true
  xy: 1862, 21
  size: 36, 51
  orig: 36, 58
  offset: 0, 7
  index: -1
zm_yt
  rotate: 270
  xy: 1823, 113
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
zm_yt1
  rotate: 180
  xy: 1099, 85
  size: 48, 97
  orig: 48, 98
  offset: 0, 0
  index: -1
zm_yt2
  rotate: false
  xy: 1055, 40
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
zm_zs
  rotate: 180
  xy: 750, 133
  size: 36, 49
  orig: 36, 50
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 270
  xy: 426, 15
  size: 34, 53
  orig: 34, 60
  offset: 0, 7
  index: -1
zm_zs2
  rotate: true
  xy: 1219, 59
  size: 52, 83
  orig: 68, 83
  offset: 16, 0
  index: -1
zm_zs3
  rotate: false
  xy: 2003, 17
  size: 39, 38
  orig: 39, 40
  offset: 0, 0
  index: -1
zm_zt
  rotate: false
  xy: 1668, 119
  size: 52, 65
  orig: 52, 69
  offset: 0, 4
  index: -1
zm_zt1
  rotate: false
  xy: 911, 77
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
zm_zt2
  rotate: false
  xy: 1620, 51
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
