
304402_mosangnvshi.png
size: 212,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
01shou01
  rotate: false
  xy: 144, 1708
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
01shou02
  rotate: true
  xy: 133, 108
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
01shou03
  rotate: false
  xy: 180, 971
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: false
  xy: 156, 1934
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 156, 1889
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 70, 718
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 6, 289
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
atk2
  rotate: false
  xy: 6, 80
  size: 52, 45
  orig: 55, 46
  offset: 2, 0
  index: -1
beizi
  rotate: true
  xy: 104, 831
  size: 76, 56
  orig: 78, 62
  offset: 0, 6
  index: -1
body
  rotate: false
  xy: 70, 528
  size: 74, 65
  orig: 78, 68
  offset: 0, 3
  index: -1
chui
  rotate: false
  xy: 6, 1762
  size: 144, 272
  orig: 144, 272
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 6, 131
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
dianzi
  rotate: false
  xy: 53, 598
  size: 104, 32
  orig: 104, 41
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 143, 1499
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 6, 1511
  size: 132, 245
  orig: 132, 245
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 117, 42
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hit
  rotate: 180
  xy: 6, 341
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 6, 913
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
hudiejie01
  rotate: true
  xy: 159, 374
  size: 41, 29
  orig: 43, 29
  offset: 2, 0
  index: -1
hudiejie02
  rotate: false
  xy: 154, 1001
  size: 36, 73
  orig: 36, 74
  offset: 0, 0
  index: -1
hudiejie02_jinjie
  rotate: false
  xy: 141, 1060
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
mosang_2
  rotate: false
  xy: 93, 198
  size: 61, 71
  orig: 61, 72
  offset: 0, 0
  index: -1
mosang_bozi
  rotate: false
  xy: 180, 937
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mosang_bozi_jinije
  rotate: 180
  xy: 177, 1079
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mosang_fa01
  rotate: 180
  xy: 6, 1046
  size: 136, 266
  orig: 136, 278
  offset: 0, 0
  index: -1
mosang_fa02
  rotate: 180
  xy: 163, 426
  size: 36, 64
  orig: 36, 81
  offset: 0, 4
  index: -1
mosang_fa03
  rotate: false
  xy: 135, 1289
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
mosang_fa04
  rotate: 270
  xy: 60, 370
  size: 69, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
mosang_jiao01
  rotate: true
  xy: 6, 220
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
mosang_lian
  rotate: true
  xy: 6, 824
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
mosang_lingzi01
  rotate: false
  xy: 172, 8
  size: 30, 38
  orig: 34, 39
  offset: 4, 0
  index: -1
mosang_lingzi02
  rotate: true
  xy: 166, 824
  size: 62, 33
  orig: 62, 41
  offset: 0, 0
  index: -1
mosang_maozi
  rotate: false
  xy: 6, 748
  size: 129, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
mosang_maozi01
  rotate: false
  xy: 6, 633
  size: 128, 80
  orig: 128, 84
  offset: 0, 0
  index: -1
mosang_maozi02
  rotate: false
  xy: 63, 479
  size: 91, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
mosang_maozi03
  rotate: false
  xy: 92, 154
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
mosang_xiong
  rotate: true
  xy: 144, 1649
  size: 54, 48
  orig: 55, 81
  offset: 0, 13
  index: -1
mosang_xiuzi01
  rotate: 180
  xy: 125, 445
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
qun01
  rotate: 270
  xy: 6, 538
  size: 65, 64
  orig: 79, 70
  offset: 14, 6
  index: -1
qun02
  rotate: 180
  xy: 46, 993
  size: 106, 157
  orig: 118, 177
  offset: 12, 20
  index: -1
qun03
  rotate: false
  xy: 6, 1313
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
shou0001
  rotate: false
  xy: 163, 606
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
shou01
  rotate: false
  xy: 163, 1196
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 164, 163
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
shou02_jinjie
  rotate: false
  xy: 163, 739
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 153, 229
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 162, 496
  size: 37, 50
  orig: 41, 50
  offset: 4, 0
  index: -1
shou05
  rotate: true
  xy: 159, 330
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 179, 123
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 156, 1840
  size: 33, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
shou100
  rotate: false
  xy: 152, 1242
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shou111
  rotate: true
  xy: 154, 14
  size: 48, 40
  orig: 51, 41
  offset: 3, 1
  index: -1
shou112
  rotate: false
  xy: 169, 73
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shou113
  rotate: 270
  xy: 161, 893
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shou114
  rotate: true
  xy: 163, 675
  size: 56, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
shou115
  rotate: false
  xy: 161, 1439
  size: 27, 53
  orig: 27, 60
  offset: 0, 2
  index: -1
shou116
  rotate: false
  xy: 144, 1555
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
shou117
  rotate: true
  xy: 158, 1394
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shushou01
  rotate: true
  xy: 159, 1150
  size: 39, 32
  orig: 39, 34
  offset: 0, 0
  index: -1
shushou02
  rotate: true
  xy: 126, 1118
  size: 129, 35
  orig: 136, 38
  offset: 7, 3
  index: -1
shushou03
  rotate: false
  xy: 156, 1763
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
shushou04
  rotate: false
  xy: 6, 182
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
shushou05
  rotate: true
  xy: 6, 400
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
shushou06
  rotate: true
  xy: 178, 1316
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
sui01
  rotate: false
  xy: 71, 104
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
sui02
  rotate: false
  xy: 64, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sui03
  rotate: true
  xy: 16, 461
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
sui04
  rotate: true
  xy: 63, 421
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
sui05
  rotate: false
  xy: 100, 324
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
wuqishou01_01
  rotate: false
  xy: 156, 1986
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wuqishou01_02
  rotate: false
  xy: 144, 1597
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
wuqishou02_01
  rotate: true
  xy: 151, 551
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
wuqishou02_02
  rotate: true
  xy: 156, 1795
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xiu03
  rotate: 180
  xy: 130, 767
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xiu05
  rotate: 180
  xy: 126, 637
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 183, 296
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 132, 943
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: false
  xy: 129, 278
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 6, 45
  size: 51, 29
  orig: 56, 34
  offset: 4, 3
  index: -1
yun
  rotate: false
  xy: 71, 270
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
