
620143_lgzg.png
size: 320,336
format: RGBA8888
filter: Linear,Linear
repeat: none
guo_pao
  rotate: false
  xy: 227, 121
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
guo_yan3
  rotate: false
  xy: 90, 74
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
lgng_mogu1
  rotate: 180
  xy: 209, 266
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
lgng_mogu2
  rotate: false
  xy: 274, 278
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
lgng_qugan1
  rotate: true
  xy: 248, 171
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lgng_qugan2
  rotate: true
  xy: 279, 100
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
lgng_qugan3
  rotate: false
  xy: 119, 57
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
lgng_qugan4
  rotate: 180
  xy: 6, 55
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
lgng_qugan5
  rotate: false
  xy: 6, 105
  size: 210, 223
  orig: 210, 223
  offset: 0, 0
  index: -1
lgng_qugan6
  rotate: 270
  xy: 167, 189
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
lgng_qugan7
  rotate: true
  xy: 131, 84
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
lgng_yan1
  rotate: false
  xy: 193, 186
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lgng_yan2
  rotate: true
  xy: 6, 170
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
lgng_yan22
  rotate: false
  xy: 276, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lgng_yan3
  rotate: true
  xy: 227, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lgng_yan4
  rotate: 180
  xy: 225, 11
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lgng_yan5
  rotate: true
  xy: 6, 114
  size: 27, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
lgng_zhizhu_1
  rotate: false
  xy: 205, 41
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
lgng_zhizhu_2
  rotate: false
  xy: 6, 220
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
lgng_zhizhu_3
  rotate: false
  xy: 32, 8
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lgng_zhizhu_4
  rotate: true
  xy: 6, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lgng_zhizhu_5
  rotate: false
  xy: 6, 33
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
lgng_zhizhu_6
  rotate: false
  xy: 140, 18
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
lgng_zhizhu_7
  rotate: false
  xy: 6, 150
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lgng_zhizhu_8
  rotate: false
  xy: 190, 280
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lgng_zhizhu_9
  rotate: false
  xy: 189, 19
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
lgng_zui1_1
  rotate: true
  xy: 297, 180
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
lgng_zui1_2
  rotate: false
  xy: 62, 27
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
lgng_zui1_3
  rotate: false
  xy: 125, 37
  size: 74, 14
  orig: 74, 15
  offset: 0, 0
  index: -1
lgng_zui2_1
  rotate: 180
  xy: 56, 39
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
lgng_zui2_2
  rotate: false
  xy: 242, 35
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
lgng_zui2_3
  rotate: true
  xy: 240, 207
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
