
305304_yx_s.png
size: 200,752
format: RGBA8888
filter: Linear,Linear
repeat: none
a_hua1
  rotate: false
  xy: 120, 45
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
a_hua2
  rotate: true
  xy: 101, 26
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
a_piaodai1
  rotate: 180
  xy: 103, 201
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
a_piaodai2
  rotate: 180
  xy: 18, 177
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 179, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 222
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 269
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 463
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 587
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 351
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 33, 59
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 120, 65
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 270
  xy: 43, 25
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 464
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 39, 101
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 153, 57
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 67, 137
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 144, 131
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yaxian_chibang1
  rotate: 270
  xy: 154, 172
  size: 62, 35
  orig: 62, 36
  offset: 0, 1
  index: -1
yaxian_chibang2
  rotate: 270
  xy: 55, 169
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
yaxian_chibang3
  rotate: false
  xy: 120, 104
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
yaxian_chibang4
  rotate: false
  xy: 6, 114
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
yaxian_chibang5
  rotate: false
  xy: 36, 62
  size: 35, 39
  orig: 36, 41
  offset: 1, 2
  index: -1
yaxian_niao
  rotate: false
  xy: 90, 222
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
yaxian_zhua1
  rotate: 180
  xy: 6, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaxian_zhua2
  rotate: 270
  xy: 47, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yxz1
  rotate: true
  xy: 75, 44
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yxz10
  rotate: 270
  xy: 123, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yxz11
  rotate: false
  xy: 126, 8
  size: 11, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yxz12
  rotate: false
  xy: 6, 67
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
yxz13
  rotate: 270
  xy: 20, 51
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
yxz14
  rotate: 180
  xy: 6, 36
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yxz15
  rotate: true
  xy: 164, 37
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
yxz2
  rotate: true
  xy: 169, 106
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
yxz3
  rotate: false
  xy: 95, 10
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yxz4
  rotate: false
  xy: 137, 26
  size: 19, 17
  orig: 19, 20
  offset: 0, 0
  index: -1
yxz5
  rotate: false
  xy: 181, 35
  size: 10, 20
  orig: 11, 20
  offset: 1, 0
  index: -1
yxz6
  rotate: true
  xy: 62, 26
  size: 12, 24
  orig: 13, 24
  offset: 1, 0
  index: -1
yxz7
  rotate: true
  xy: 72, 15
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
yxz8
  rotate: false
  xy: 24, 14
  size: 18, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
yxz9
  rotate: false
  xy: 159, 18
  size: 14, 14
  orig: 25, 29
  offset: 11, 15
  index: -1
