
304002_lisha&luyisi.png
size: 2048,152
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 451, 17
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1962, 11
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: 270
  xy: 785, 11
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bnzi
  rotate: false
  xy: 1528, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shangsheng1
  rotate: false
  xy: 228, 23
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
shangsheng2
  rotate: 180
  xy: 310, 24
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1465, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tou_bq_idle
  rotate: false
  xy: 1921, 38
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
tou_bq_yun1
  rotate: true
  xy: 1702, 93
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
tou_bq_yun2
  rotate: 270
  xy: 1039, 89
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
tou_fajixian
  rotate: false
  xy: 1252, 51
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
tou_hounao
  rotate: true
  xy: 138, 41
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
tou_hudieji1
  rotate: 270
  xy: 662, 55
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
tou_lian
  rotate: true
  xy: 524, 73
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tou_liuhai1
  rotate: true
  xy: 666, 15
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
tou_liuhai2
  rotate: false
  xy: 305, 12
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tou_liuhai3
  rotate: 270
  xy: 394, 26
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tou_yaojiaobian1
  rotate: false
  xy: 831, 53
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
tou_yaojiaobian2
  rotate: 180
  xy: 881, 57
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
tou_yaojiaobianhua2
  rotate: 270
  xy: 748, 55
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
tou_youbingjiao
  rotate: 270
  xy: 1307, 24
  size: 27, 53
  orig: 27, 57
  offset: 0, 3
  index: -1
tou_zuobjiao
  rotate: true
  xy: 712, 27
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 6, 44
  size: 132, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
xiongqiang
  rotate: 180
  xy: 598, 79
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
youbi_daiji_1
  rotate: true
  xy: 76, 10
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youbi_daiji_1a
  rotate: true
  xy: 1663, 7
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youbi_daiji_2
  rotate: false
  xy: 1984, 36
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
youbi_daiji_3
  rotate: false
  xy: 1357, 83
  size: 48, 63
  orig: 48, 80
  offset: 0, 14
  index: -1
youbi_daiji_4
  rotate: false
  xy: 666, 50
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
youbi_dshitou_1
  rotate: true
  xy: 619, 18
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
youbi_dshitou_2
  rotate: false
  xy: 903, 16
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
youbi_dshitou_3
  rotate: false
  xy: 1140, 35
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
youbi_dshitou_4
  rotate: true
  xy: 1826, 55
  size: 39, 66
  orig: 46, 73
  offset: 4, 0
  index: -1
youbi_dshitou_5
  rotate: 270
  xy: 1091, 75
  size: 69, 61
  orig: 69, 62
  offset: 0, 1
  index: -1
youbi_paishou_1
  rotate: false
  xy: 1144, 77
  size: 51, 70
  orig: 55, 77
  offset: 0, 4
  index: -1
youbi_paishou_2
  rotate: false
  xy: 546, 12
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youbi_paishou_3
  rotate: 180
  xy: 935, 79
  size: 59, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
youbi_paishou_4
  rotate: false
  xy: 501, 29
  size: 41, 56
  orig: 52, 65
  offset: 5, 3
  index: -1
youbi_shenshou_1
  rotate: true
  xy: 1537, 30
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
youbi_shenshou_2
  rotate: 270
  xy: 1907, 74
  size: 72, 39
  orig: 76, 45
  offset: 2, 3
  index: -1
youbi_shenshou_3
  rotate: true
  xy: 1411, 81
  size: 64, 50
  orig: 65, 55
  offset: 1, 0
  index: -1
youbi_shenshou_4
  rotate: false
  xy: 1774, 34
  size: 39, 52
  orig: 48, 57
  offset: 9, 0
  index: -1
youbi_shenshou_5
  rotate: false
  xy: 859, 28
  size: 38, 47
  orig: 41, 51
  offset: 3, 0
  index: -1
youbi_shitou_1
  rotate: false
  xy: 1097, 32
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
youbi_shitou_2
  rotate: false
  xy: 1344, 28
  size: 43, 60
  orig: 53, 66
  offset: 5, 4
  index: -1
youbi_shitou_3
  rotate: false
  xy: 1301, 83
  size: 50, 64
  orig: 53, 74
  offset: 0, 6
  index: -1
youbi_shitou_3s
  rotate: false
  xy: 624, 36
  size: 50, 40
  orig: 53, 74
  offset: 0, 1
  index: -1
youbi_shitou_4
  rotate: false
  xy: 1596, 21
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youbi_wulian_1
  rotate: false
  xy: 577, 27
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
youbi_wulian_2
  rotate: false
  xy: 755, 60
  size: 43, 63
  orig: 50, 76
  offset: 4, 6
  index: -1
youbi_wulian_3
  rotate: false
  xy: 1705, 10
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1649, 86
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
youjiao_2
  rotate: 270
  xy: 1464, 83
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
youtui1
  rotate: 180
  xy: 1571, 66
  size: 34, 79
  orig: 57, 85
  offset: 10, 6
  index: -1
youtui1a
  rotate: 180
  xy: 384, 54
  size: 64, 93
  orig: 64, 98
  offset: 0, 5
  index: -1
youtui2
  rotate: false
  xy: 1197, 76
  size: 47, 71
  orig: 59, 74
  offset: 8, 0
  index: -1
zuobi_daiji_1
  rotate: 180
  xy: 1248, 83
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
zuobi_daiji_2
  rotate: false
  xy: 1630, 34
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zuobi_daiji_3
  rotate: false
  xy: 1730, 37
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zuobi_daiji_4
  rotate: false
  xy: 1470, 48
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuobi_daiji_maiqiu
  rotate: false
  xy: 6, 15
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuobi_mojing_1
  rotate: true
  xy: 1076, 15
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuobi_mojing_2
  rotate: false
  xy: 1912, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuobi_mojing_3
  rotate: false
  xy: 1234, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuobi_mojing_4
  rotate: false
  xy: 950, 33
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuobi_mojing_5
  rotate: false
  xy: 1424, 28
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
zuobi_mojing_6
  rotate: true
  xy: 209, 11
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zuobi_mojing_7
  rotate: false
  xy: 44, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuobi_mojing_8
  rotate: false
  xy: 1392, 35
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zuobi_mojing_diu
  rotate: false
  xy: 1688, 41
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zuobi_paishou_1
  rotate: true
  xy: 1812, 20
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zuobi_paishou_2
  rotate: true
  xy: 1864, 25
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
zuobi_paishou_3
  rotate: false
  xy: 1799, 84
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
zuobi_paishou_4
  rotate: true
  xy: 1758, 14
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuobi_paishou_5
  rotate: false
  xy: 115, 25
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
zuobi_qianshou_shou
  rotate: false
  xy: 1998, 103
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zuobi_shenshou_1
  rotate: false
  xy: 1197, 26
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
zuobi_shenshou_2
  rotate: 270
  xy: 1609, 74
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
zuobi_shenshou_3
  rotate: false
  xy: 1848, 89
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
zuobi_shenshou_4
  rotate: false
  xy: 162, 14
  size: 31, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuobi_shenshou_6
  rotate: false
  xy: 997, 26
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zuobi_wulian1
  rotate: false
  xy: 1040, 34
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuobi_wulian2
  rotate: false
  xy: 1497, 34
  size: 35, 62
  orig: 35, 67
  offset: 0, 0
  index: -1
zuobi_wulian3
  rotate: false
  xy: 1274, 9
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1949, 78
  size: 43, 69
  orig: 62, 70
  offset: 5, 1
  index: -1
zuodatuia
  rotate: false
  xy: 452, 54
  size: 66, 92
  orig: 69, 92
  offset: 3, 0
  index: -1
zuojiao
  rotate: false
  xy: 1748, 88
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: false
  xy: 1519, 88
  size: 48, 58
  orig: 62, 58
  offset: 9, 0
  index: -1
zuoxiaotui
  rotate: 180
  xy: 988, 69
  size: 47, 77
  orig: 62, 77
  offset: 11, 0
  index: -1
