
610407_jhwmz.png
size: 4096,3116
format: RGBA8888
filter: Linear,Linear
repeat: none
zhwmz_1_db_tx00
  rotate: false
  xy: 2769, 1768
  size: 54, 261
  orig: 54, 261
  offset: 0, 0
  index: -1
zhwmz_1_db_tx09
  rotate: true
  xy: 189, 775
  size: 29, 387
  orig: 29, 387
  offset: 0, 0
  index: -1
zhwmz_1_db_tx10
  rotate: false
  xy: 3959, 337
  size: 74, 450
  orig: 74, 450
  offset: 0, 0
  index: -1
zhwmz_1_db_tx11
  rotate: false
  xy: 6, 139
  size: 55, 422
  orig: 55, 422
  offset: 0, 0
  index: -1
zhwmz_1_db_tx12
  rotate: false
  xy: 4024, 2457
  size: 65, 652
  orig: 65, 652
  offset: 0, 0
  index: -1
zhwmz_1_db_tx13
  rotate: false
  xy: 3558, 1719
  size: 32, 400
  orig: 32, 400
  offset: 0, 0
  index: -1
zhwmz_2_db_tx01
  rotate: false
  xy: 3110, 2962
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
zhwmz_2_db_tx02
  rotate: false
  xy: 2957, 2089
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
zhwmz_2_db_tx03
  rotate: false
  xy: 4076, 2234
  size: 9, 218
  orig: 9, 218
  offset: 0, 0
  index: -1
zhwmz_2_db_tx04
  rotate: false
  xy: 2300, 2981
  size: 23, 127
  orig: 23, 127
  offset: 0, 0
  index: -1
zhwmz_2_db_tx05
  rotate: false
  xy: 3809, 2151
  size: 14, 138
  orig: 14, 138
  offset: 0, 0
  index: -1
zhwmz_2_db_tx06
  rotate: false
  xy: 2271, 325
  size: 24, 301
  orig: 24, 301
  offset: 0, 0
  index: -1
zhwmz_2_db_tx07
  rotate: false
  xy: 2301, 304
  size: 80, 358
  orig: 80, 358
  offset: 0, 0
  index: -1
zhwmz_2_db_tx08
  rotate: false
  xy: 3915, 2506
  size: 103, 601
  orig: 103, 608
  offset: 0, 0
  index: -1
zhwmz_2_db_tx09
  rotate: true
  xy: 67, 484
  size: 24, 354
  orig: 24, 354
  offset: 0, 0
  index: -1
zhwmz_2_db_tx10
  rotate: false
  xy: 3876, 341
  size: 76, 446
  orig: 76, 446
  offset: 0, 0
  index: -1
zhwmz_2_db_tx11
  rotate: true
  xy: 1338, 1169
  size: 63, 424
  orig: 63, 424
  offset: 0, 0
  index: -1
zhwmz_2_db_tx12
  rotate: false
  xy: 3994, 2146
  size: 76, 305
  orig: 76, 305
  offset: 0, 0
  index: -1
zhwmz_2_db_tx13
  rotate: true
  xy: 1211, 1130
  size: 32, 399
  orig: 32, 399
  offset: 0, 0
  index: -1
zhwmz_2_db_tx14
  rotate: true
  xy: 78, 809
  size: 35, 356
  orig: 35, 356
  offset: 0, 0
  index: -1
zhwmz_2_diye_01
  rotate: false
  xy: 6, 2618
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
zhwmz_2_diye_02
  rotate: false
  xy: 1809, 3073
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
zhwmz_2_diye_03
  rotate: false
  xy: 2115, 3067
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
zhwmz_2_diye_04
  rotate: false
  xy: 2927, 2712
  size: 65, 129
  orig: 65, 129
  offset: 0, 0
  index: -1
zhwmz_2_diye_05
  rotate: false
  xy: 3707, 2167
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
zhwmz_2_diye_06
  rotate: false
  xy: 1066, 1907
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
zhwmz_2_diye_07
  rotate: false
  xy: 737, 25
  size: 35, 240
  orig: 35, 240
  offset: 0, 0
  index: -1
zhwmz_2_diye_08
  rotate: false
  xy: 3076, 2193
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei1
  rotate: false
  xy: 2740, 2847
  size: 278, 262
  orig: 278, 262
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei2
  rotate: false
  xy: 832, 305
  size: 290, 430
  orig: 290, 430
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei3
  rotate: true
  xy: 931, 1997
  size: 138, 300
  orig: 138, 300
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei4
  rotate: false
  xy: 3012, 1240
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei5
  rotate: false
  xy: 6, 2728
  size: 190, 380
  orig: 190, 380
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei6
  rotate: true
  xy: 6, 560
  size: 236, 628
  orig: 236, 628
  offset: 0, 0
  index: -1
zhwmz_2_r1_ctdm
  rotate: false
  xy: 2101, 1976
  size: 895, 1132
  orig: 895, 1132
  offset: 0, 0
  index: -1
zhwmz_2_r1_db_txyp
  rotate: false
  xy: 1144, 975
  size: 735, 124
  orig: 735, 124
  offset: 0, 0
  index: -1
zhwmz_2_r1_gaoguang
  rotate: false
  xy: 3597, 1613
  size: 493, 526
  orig: 546, 542
  offset: 39, 0
  index: -1
zhwmz_2_r1_ke
  rotate: false
  xy: 6, 1824
  size: 1106, 1285
  orig: 1106, 1285
  offset: 0, 0
  index: -1
zhwmz_2_r1_rt
  rotate: false
  xy: 586, 1316
  size: 634, 624
  orig: 634, 624
  offset: 0, 0
  index: -1
zhwmz_2_r1_rt_g
  rotate: true
  xy: 2829, 1448
  size: 722, 717
  orig: 722, 717
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_ydb
  rotate: false
  xy: 1089, 1565
  size: 83, 179
  orig: 83, 179
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_yxb
  rotate: false
  xy: 2641, 350
  size: 121, 197
  orig: 121, 197
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_zdb
  rotate: false
  xy: 1014, 718
  size: 68, 203
  orig: 68, 203
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_zs
  rotate: false
  xy: 3552, 1498
  size: 35, 215
  orig: 35, 215
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_zxb
  rotate: false
  xy: 2452, 523
  size: 59, 221
  orig: 59, 221
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_1
  rotate: false
  xy: 2668, 3063
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_2
  rotate: false
  xy: 3755, 722
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_3
  rotate: false
  xy: 2586, 487
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_4
  rotate: false
  xy: 2509, 96
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_51
  rotate: false
  xy: 3024, 2867
  size: 67, 168
  orig: 67, 168
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_tx4
  rotate: false
  xy: 164, 2847
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx1
  rotate: false
  xy: 3775, 2149
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx12
  rotate: false
  xy: 845, 2986
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx13
  rotate: false
  xy: 2511, 456
  size: 28, 208
  orig: 28, 208
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx14
  rotate: false
  xy: 1817, 2064
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx15
  rotate: false
  xy: 2986, 2740
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx16
  rotate: false
  xy: 3863, 2783
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx4
  rotate: false
  xy: 4065, 1027
  size: 25, 208
  orig: 25, 208
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_ydb
  rotate: true
  xy: 3630, 2949
  size: 160, 254
  orig: 160, 254
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_yxb
  rotate: false
  xy: 3166, 1237
  size: 162, 205
  orig: 162, 210
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_zdb
  rotate: false
  xy: 2065, 2719
  size: 118, 173
  orig: 118, 173
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_zxb
  rotate: false
  xy: 3355, 340
  size: 147, 163
  orig: 147, 163
  offset: 0, 0
  index: -1
zhwmz_2_r1_tou1
  rotate: false
  xy: 2975, 2138
  size: 95, 237
  orig: 95, 237
  offset: 0, 0
  index: -1
zhwmz_2_r1_tou2
  rotate: false
  xy: 3855, 2167
  size: 133, 376
  orig: 133, 376
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_1
  rotate: false
  xy: 1833, 3060
  size: 12, 48
  orig: 15, 48
  offset: 1, 0
  index: -1
zhwmz_2_r1_tx_2
  rotate: false
  xy: 311, 3031
  size: 13, 78
  orig: 13, 81
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_3
  rotate: false
  xy: 6, 1326
  size: 24, 197
  orig: 24, 197
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_4
  rotate: false
  xy: 2032, 2078
  size: 14, 130
  orig: 14, 130
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_5
  rotate: false
  xy: 1195, 2967
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_6
  rotate: false
  xy: 1117, 2271
  size: 17, 125
  orig: 17, 125
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d1
  rotate: true
  xy: 117, 427
  size: 51, 309
  orig: 51, 309
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d2
  rotate: true
  xy: 1858, 396
  size: 58, 266
  orig: 58, 266
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d3
  rotate: false
  xy: 6, 2072
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d4
  rotate: true
  xy: 2949, 3081
  size: 28, 322
  orig: 28, 322
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_x1
  rotate: false
  xy: 67, 55
  size: 220, 193
  orig: 220, 193
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_x2
  rotate: false
  xy: 3977, 1328
  size: 107, 279
  orig: 114, 279
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_x3
  rotate: true
  xy: 2499, 1321
  size: 79, 331
  orig: 79, 331
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_1
  rotate: false
  xy: 676, 11
  size: 55, 301
  orig: 55, 301
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_2
  rotate: false
  xy: 2910, 2089
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_3
  rotate: false
  xy: 2374, 832
  size: 52, 174
  orig: 52, 174
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_4
  rotate: false
  xy: 201, 3054
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_5
  rotate: false
  xy: 976, 629
  size: 54, 168
  orig: 54, 168
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_6
  rotate: false
  xy: 4039, 548
  size: 42, 240
  orig: 42, 240
  offset: 0, 0
  index: -1
zhwmz_2_r1_xiashen
  rotate: false
  xy: 195, 1486
  size: 408, 348
  orig: 408, 348
  offset: 0, 0
  index: -1
zhwmz_2_r1_xiongqiang
  rotate: false
  xy: 3243, 547
  size: 305, 364
  orig: 305, 364
  offset: 0, 0
  index: -1
zhwmz_2_r1_xiongye
  rotate: false
  xy: 2722, 3027
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_1
  rotate: true
  xy: 2820, 3041
  size: 67, 384
  orig: 67, 384
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_2
  rotate: true
  xy: 1207, 1510
  size: 73, 419
  orig: 73, 419
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_3
  rotate: 180
  xy: 2213, 303
  size: 755, 441
  orig: 755, 441
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_4
  rotate: true
  xy: 889, 16
  size: 366, 441
  orig: 366, 441
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_5
  rotate: true
  xy: 1309, 472
  size: 676, 651
  orig: 676, 651
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_6
  rotate: 180
  xy: 1189, 148
  size: 607, 573
  orig: 607, 573
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_1
  rotate: false
  xy: 2329, 3016
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_2
  rotate: true
  xy: 2389, 271
  size: 70, 774
  orig: 70, 774
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_3
  rotate: 270
  xy: 3217, 238
  size: 202, 694
  orig: 202, 694
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_4
  rotate: 270
  xy: 699, 139
  size: 243, 527
  orig: 243, 527
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_5
  rotate: true
  xy: 2974, 122
  size: 178, 568
  orig: 178, 568
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_6
  rotate: true
  xy: 1989, 472
  size: 519, 878
  orig: 519, 883
  offset: 0, 5
  index: -1
zhwmz_2_r1_zm_cx
  rotate: true
  xy: 2317, 1191
  size: 125, 277
  orig: 125, 277
  offset: 0, 0
  index: -1
zhwmz_2_r2_dy1
  rotate: false
  xy: 3851, 443
  size: 18, 273
  orig: 18, 273
  offset: 0, 0
  index: -1
zhwmz_2_r2_dy2
  rotate: false
  xy: 1028, 2659
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
zhwmz_2_r2_qugan
  rotate: false
  xy: 2890, 689
  size: 304, 337
  orig: 304, 337
  offset: 0, 0
  index: -1
zhwmz_2_r2_tou
  rotate: false
  xy: 1022, 469
  size: 169, 492
  orig: 169, 492
  offset: 0, 0
  index: -1
zhwmz_2_r2_ydb
  rotate: false
  xy: 1939, 929
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
zhwmz_2_r2_yxb
  rotate: false
  xy: 1230, 580
  size: 229, 172
  orig: 229, 172
  offset: 0, 0
  index: -1
zhwmz_2_r2_zdb
  rotate: false
  xy: 2807, 798
  size: 77, 215
  orig: 77, 215
  offset: 0, 0
  index: -1
zhwmz_2_r2_zxb
  rotate: false
  xy: 446, 74
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
zhwmz_2_waike_1
  rotate: false
  xy: 869, 2753
  size: 320, 355
  orig: 320, 355
  offset: 0, 0
  index: -1
zhwmz_2_waike_2
  rotate: false
  xy: 6, 1731
  size: 288, 320
  orig: 288, 320
  offset: 0, 0
  index: -1
zhwmz_2_waike_3
  rotate: 270
  xy: 2136, 1407
  size: 564, 683
  orig: 564, 683
  offset: 0, 0
  index: -1
zhwmz_2_waike_4
  rotate: true
  xy: 3375, 1043
  size: 564, 596
  orig: 564, 596
  offset: 0, 0
  index: -1
zhwmz_2_waike_5
  rotate: false
  xy: 3113, 812
  size: 287, 541
  orig: 287, 541
  offset: 0, 0
  index: -1
zhwmz_2_waike_6
  rotate: false
  xy: 6, 1098
  size: 766, 653
  orig: 766, 653
  offset: 0, 0
  index: -1
zhwmz_2_waike_7
  rotate: true
  xy: 1107, 1574
  size: 492, 1128
  orig: 492, 1128
  offset: 0, 0
  index: -1
zhwmz_2_waike_8
  rotate: false
  xy: 3423, 317
  size: 447, 576
  orig: 447, 576
  offset: 0, 0
  index: -1
zhwmz_2_waike_bei
  rotate: 180
  xy: 1117, 1838
  size: 978, 1271
  orig: 978, 1271
  offset: 0, 0
  index: -1
zhwmz_2_yxx_1
  rotate: false
  xy: 6, 1684
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
zhwmz_2_yxx_2
  rotate: false
  xy: 1372, 82
  size: 534, 383
  orig: 534, 383
  offset: 0, 0
  index: -1
zhwmz_2_yxx_3
  rotate: false
  xy: 3211, 273
  size: 488, 420
  orig: 488, 420
  offset: 0, 0
  index: -1
zhwmz_2_yxx_4
  rotate: false
  xy: 1335, 8
  size: 391, 274
  orig: 391, 274
  offset: 0, 0
  index: -1
zhwmz_2_yxx_5
  rotate: true
  xy: 1658, 1496
  size: 329, 523
  orig: 340, 523
  offset: 0, 0
  index: -1
zhwmz_2_zxx_1
  rotate: false
  xy: 328, 3090
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zhwmz_2_zxx_2
  rotate: false
  xy: 758, 3082
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
zhwmz_2_zxx_3
  rotate: true
  xy: 6, 411
  size: 344, 820
  orig: 344, 820
  offset: 0, 0
  index: -1
zhwmz_2_zxx_4
  rotate: true
  xy: 127, 271
  size: 249, 771
  orig: 249, 771
  offset: 0, 0
  index: -1
zhwmz_2_zxx_5
  rotate: true
  xy: 1513, 339
  size: 136, 684
  orig: 136, 684
  offset: 0, 0
  index: -1
zhwmz_2_zxx_6
  rotate: false
  xy: 3810, 2984
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
zhwmz_2_zxx_7
  rotate: true
  xy: 3082, 55
  size: 182, 386
  orig: 182, 386
  offset: 0, 0
  index: -1
zhwmz_2_zxx_8
  rotate: true
  xy: 412, 959
  size: 145, 371
  orig: 145, 371
  offset: 0, 0
  index: -1
zhwmz_2_zxx_9
  rotate: true
  xy: 1490, 289
  size: 75, 727
  orig: 75, 727
  offset: 0, 0
  index: -1
zhwmz_3_yzs1_1
  rotate: false
  xy: 653, 517
  size: 20, 233
  orig: 20, 233
  offset: 0, 0
  index: -1
zhwmz_3_yzs1_2
  rotate: false
  xy: 743, 215
  size: 463, 179
  orig: 463, 179
  offset: 0, 0
  index: -1
zhwmz_3_yzs1_3
  rotate: false
  xy: 1628, 445
  size: 579, 178
  orig: 579, 178
  offset: 0, 0
  index: -1
zhwmz_3_yzs2
  rotate: false
  xy: 1220, 1105
  size: 984, 470
  orig: 993, 470
  offset: 9, 0
  index: -1
zhwmz_3_yzs3
  rotate: true
  xy: 2971, 355
  size: 329, 442
  orig: 329, 442
  offset: 0, 0
  index: -1
zhwmz_3_yzs4
  rotate: true
  xy: 2138, 123
  size: 203, 360
  orig: 203, 360
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_1
  rotate: true
  xy: 2577, 162
  size: 90, 607
  orig: 90, 607
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_2
  rotate: false
  xy: 2600, 1204
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_3
  rotate: 270
  xy: 520, 683
  size: 388, 618
  orig: 388, 618
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_4
  rotate: 270
  xy: 1869, 783
  size: 681, 718
  orig: 681, 754
  offset: 0, 36
  index: -1
zhwmz_3_zzs1_5
  rotate: 180
  xy: 2387, 559
  size: 578, 529
  orig: 591, 529
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_6
  rotate: false
  xy: 2556, 1812
  size: 200, 158
  orig: 223, 224
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_1
  rotate: false
  xy: 3432, 994
  size: 656, 315
  orig: 656, 315
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_2
  rotate: false
  xy: 2506, 893
  size: 654, 548
  orig: 654, 548
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_t1
  rotate: false
  xy: 3832, 793
  size: 257, 266
  orig: 257, 266
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_t2
  rotate: false
  xy: 452, 1355
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_t3
  rotate: false
  xy: 876, 1369
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_yb
  rotate: false
  xy: 763, 1030
  size: 531, 333
  orig: 531, 333
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_1
  rotate: false
  xy: 1112, 632
  size: 484, 345
  orig: 484, 345
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_2
  rotate: false
  xy: 3319, 598
  size: 526, 412
  orig: 526, 412
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_t1
  rotate: false
  xy: 2210, 1422
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_t111
  rotate: false
  xy: 2132, 2981
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_t2
  rotate: false
  xy: 1075, 2187
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_yb
  rotate: false
  xy: 1860, 1417
  size: 270, 211
  orig: 270, 211
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_yb22
  rotate: false
  xy: 1853, 2898
  size: 339, 211
  orig: 339, 211
  offset: 0, 0
  index: -1
zhwmz_bj_yan_3_1
  rotate: true
  xy: 3445, 445
  size: 318, 269
  orig: 318, 269
  offset: 0, 0
  index: -1
zhwmz_bj_yan_3_2
  rotate: false
  xy: 1581, 1771
  size: 306, 271
  orig: 306, 271
  offset: 0, 0
  index: -1
zhwmz_bj_yan_3_t1
  rotate: false
  xy: 284, 1361
  size: 156, 123
  orig: 184, 133
  offset: 0, 5
  index: -1
zhwmz_bj_yan_3_yb
  rotate: false
  xy: 2918, 372
  size: 299, 181
  orig: 299, 181
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_1
  rotate: false
  xy: 67, 181
  size: 365, 228
  orig: 365, 228
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_2
  rotate: false
  xy: 1303, 747
  size: 365, 222
  orig: 365, 222
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_t1
  rotate: false
  xy: 196, 2943
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_yb
  rotate: false
  xy: 542, 96
  size: 151, 276
  orig: 151, 276
  offset: 0, 0
  index: -1
zhwmz_bj_yan_5_1
  rotate: false
  xy: 3887, 102
  size: 203, 351
  orig: 203, 351
  offset: 0, 0
  index: -1
zhwmz_bj_yan_5_2
  rotate: true
  xy: 1521, 780
  size: 190, 363
  orig: 190, 363
  offset: 0, 0
  index: -1
zhwmz_bj_yan_5_t1
  rotate: false
  xy: 2329, 3080
  size: 77, 29
  orig: 77, 31
  offset: 0, 2
  index: -1
zhwmz_bj_yan_5_yb
  rotate: false
  xy: 1195, 3061
  size: 166, 47
  orig: 166, 47
  offset: 0, 0
  index: -1
zhwmz_bj_yan_6_1
  rotate: false
  xy: 404, 917
  size: 249, 81
  orig: 249, 81
  offset: 0, 0
  index: -1
zhwmz_bj_yan_6_2
  rotate: false
  xy: 2551, 879
  size: 249, 72
  orig: 249, 72
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_1
  rotate: false
  xy: 2188, 2857
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_10
  rotate: true
  xy: 187, 850
  size: 80, 447
  orig: 80, 447
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_2
  rotate: true
  xy: 6, 831
  size: 476, 428
  orig: 476, 428
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_3
  rotate: false
  xy: 679, 557
  size: 62, 219
  orig: 62, 219
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_4
  rotate: false
  xy: 6, 934
  size: 31, 284
  orig: 31, 284
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_5
  rotate: true
  xy: 1912, 80
  size: 201, 369
  orig: 201, 369
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_6
  rotate: false
  xy: 2053, 2124
  size: 97, 205
  orig: 97, 205
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_7
  rotate: true
  xy: 1557, 715
  size: 39, 276
  orig: 39, 276
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_8
  rotate: false
  xy: 1092, 2578
  size: 17, 170
  orig: 17, 170
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_9
  rotate: false
  xy: 3829, 2156
  size: 20, 156
  orig: 20, 156
  offset: 0, 0
  index: -1
zhwmz_bj_yan_kuang
  rotate: true
  xy: 3002, 2094
  size: 1014, 908
  orig: 1014, 908
  offset: 0, 0
  index: -1
