
302601_hongdoupeng.png
size: 672,260
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 580, 161
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 590, 71
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 237, 14
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
biaoqing_dead
  rotate: true
  xy: 543, 164
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
biaoqing_gongji
  rotate: false
  xy: 173, 219
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
biaoqing_gongji2
  rotate: false
  xy: 236, 145
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: true
  xy: 574, 13
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
biaoqing_shouji
  rotate: true
  xy: 484, 73
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 6, 136
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
buding_1
  rotate: false
  xy: 631, 234
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
buding_2
  rotate: true
  xy: 329, 7
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
doupeng_1
  rotate: false
  xy: 471, 147
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
doupeng_2
  rotate: 180
  xy: 548, 23
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
doupeng_3
  rotate: false
  xy: 6, 104
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
fa_1
  rotate: 180
  xy: 512, 19
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 554, 203
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fa_3
  rotate: 270
  xy: 548, 123
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 439, 31
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 96, 79
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
fa_6
  rotate: 270
  xy: 368, 13
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
fa_7
  rotate: true
  xy: 407, 165
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 164, 10
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 6, 153
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 644, 13
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 237, 63
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
maozi_1
  rotate: 270
  xy: 225, 133
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
maozi_2
  rotate: 270
  xy: 120, 100
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 104, 65
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
qiang_1
  rotate: false
  xy: 6, 13
  size: 225, 82
  orig: 225, 82
  offset: 0, 0
  index: -1
qiang_2
  rotate: false
  xy: 606, 8
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 132, 71
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qunbai_2
  rotate: 180
  xy: 505, 135
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 357, 101
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
qunbai_4
  rotate: true
  xy: 329, 7
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
qunbai_5
  rotate: true
  xy: 345, 167
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
qunbaishengzi_1
  rotate: false
  xy: 645, 172
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qunbaishengzi_2
  rotate: false
  xy: 481, 12
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 525, 79
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 600, 106
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
xiuzishengzi
  rotate: false
  xy: 148, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 438, 11
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 639, 106
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 598, 203
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 614, 146
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 202, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
youshou_5
  rotate: 180
  xy: 623, 186
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 439, 132
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
youtui_2
  rotate: 270
  xy: 6, 47
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
yun_mei
  rotate: false
  xy: 241, 186
  size: 39, 8
  orig: 46, 9
  offset: 0, 1
  index: -1
yun_you
  rotate: false
  xy: 392, 10
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yun_zuo
  rotate: false
  xy: 6, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 611, 27
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 142, 220
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 626, 63
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 503, 207
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zuotui_1
  rotate: 270
  xy: 423, 73
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuotui_2
  rotate: false
  xy: 314, 37
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
