
620229_ygalto.png
size: 924,396
format: RGBA8888
filter: Linear,Linear
repeat: none
11111
  rotate: false
  xy: 347, 142
  size: 81, 200
  orig: 81, 200
  offset: 0, 0
  index: -1
333
  rotate: true
  xy: 285, 51
  size: 43, 186
  orig: 43, 186
  offset: 0, 0
  index: -1
33333
  rotate: true
  xy: 254, 354
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
33333_1
  rotate: false
  xy: 886, 13
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ygalao_chi1_1
  rotate: false
  xy: 148, 19
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
ygalao_chi1_2
  rotate: true
  xy: 879, 145
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
ygalao_chi1_3
  rotate: 180
  xy: 6, 145
  size: 335, 113
  orig: 335, 113
  offset: 0, 0
  index: -1
ygalao_chi1_4
  rotate: false
  xy: 535, 308
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
ygalao_chi2_1
  rotate: 180
  xy: 6, 61
  size: 379, 84
  orig: 379, 84
  offset: 0, 0
  index: -1
ygalao_chi2_2
  rotate: false
  xy: 6, 152
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
ygalao_chi3_1
  rotate: false
  xy: 400, 7
  size: 259, 63
  orig: 261, 63
  offset: 0, 0
  index: -1
ygalao_chi3_2
  rotate: false
  xy: 876, 316
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ygalao_chi4_1
  rotate: 270
  xy: 857, 195
  size: 115, 31
  orig: 115, 31
  offset: 0, 0
  index: -1
ygalao_chi5_1
  rotate: 270
  xy: 790, 355
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
ygalao_qudong1
  rotate: false
  xy: 6, 208
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ygalao_qudong2
  rotate: false
  xy: 6, 244
  size: 266, 145
  orig: 266, 149
  offset: 0, 0
  index: -1
ygalao_xq01
  rotate: true
  xy: 585, 67
  size: 230, 104
  orig: 230, 104
  offset: 0, 0
  index: -1
ygalao_xq02
  rotate: 270
  xy: 730, 125
  size: 182, 69
  orig: 182, 69
  offset: 0, 0
  index: -1
ygalao_xq03
  rotate: true
  xy: 767, 37
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
ygalao_xq04
  rotate: false
  xy: 312, 274
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
ygalao_xq05
  rotate: false
  xy: 43, 271
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
ygalao_xq06
  rotate: false
  xy: 770, 311
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
ygalao_xq07
  rotate: true
  xy: 6, 274
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
ygalao_xq08
  rotate: true
  xy: 434, 174
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
ygalao_xq09
  rotate: 270
  xy: 508, 77
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
ygalao_xq10
  rotate: true
  xy: 6, 26
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
ygalao_xq11
  rotate: 270
  xy: 652, 16
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
ygalao_xq12
  rotate: false
  xy: 774, 189
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
ygalao_xq13
  rotate: true
  xy: 820, 15
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
ygalao_xq14
  rotate: true
  xy: 699, 86
  size: 259, 83
  orig: 260, 83
  offset: 0, 0
  index: -1
ygalao_youchi01
  rotate: false
  xy: 35, 378
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
ygalao_youchi03
  rotate: true
  xy: 273, 13
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
ygalao_youchi04
  rotate: false
  xy: 278, 268
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
