
302001_bolinyidong.png
size: 1320,304
format: RGBA8888
filter: Linear,Linear
repeat: none
302001_c_bq
  rotate: false
  xy: 1281, 203
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
302001_c_erji1
  rotate: false
  xy: 765, 127
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
302001_c_houfa1
  rotate: 180
  xy: 250, 61
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
302001_c_houfa2
  rotate: 270
  xy: 34, 53
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
302001_c_hounao
  rotate: 180
  xy: 388, 54
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
302001_c_lian
  rotate: true
  xy: 928, 44
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
302001_c_liuhai1
  rotate: 180
  xy: 1088, 89
  size: 29, 87
  orig: 29, 91
  offset: 0, 4
  index: -1
302001_c_liuhai2
  rotate: 270
  xy: 58, 9
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
302001_c_liuhai3
  rotate: 270
  xy: 6, 20
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
302001_c_liuhai4
  rotate: true
  xy: 919, 13
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
302001_c_liuhai5
  rotate: false
  xy: 1218, 93
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
302001_c_pifeng1
  rotate: false
  xy: 160, 96
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
302001_c_pifeng2
  rotate: 180
  xy: 67, 122
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
302001_c_qugan
  rotate: false
  xy: 336, 58
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
302001_c_tui
  rotate: false
  xy: 618, 170
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
302001_c_weibo_1
  rotate: 180
  xy: 935, 251
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
302001_c_weibo_2
  rotate: false
  xy: 1145, 241
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
302001_c_weibo_3
  rotate: false
  xy: 1057, 158
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
302001_c_weibo_4
  rotate: false
  xy: 645, 17
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
302001_c_weibo_5
  rotate: false
  xy: 711, 11
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
302001_c_weibo_k3
  rotate: false
  xy: 1010, 249
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
302001_c_zuojian1
  rotate: false
  xy: 752, 231
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
302001_c_zuojiandai
  rotate: 180
  xy: 1116, 13
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
302001_dazhao1_1
  rotate: false
  xy: 730, 22
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
302001_dazhao1_2
  rotate: 270
  xy: 1280, 172
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
302001_dazhao1_3
  rotate: false
  xy: 234, 200
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
302001_dazhao1_4
  rotate: false
  xy: 1247, 45
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
302001_dazhao2_1
  rotate: true
  xy: 162, 7
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
302001_dazhao2_2
  rotate: false
  xy: 1295, 252
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
302001_dazhao2_3
  rotate: false
  xy: 1274, 102
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
302001_dazhao2_4
  rotate: false
  xy: 1255, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
302001_posture1_1
  rotate: true
  xy: 76, 115
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
302001_posture1_2
  rotate: false
  xy: 1088, 8
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
302001_posture1_3
  rotate: false
  xy: 1260, 79
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
302001_posture1_4
  rotate: 180
  xy: 1219, 220
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
302001_posture1_shou
  rotate: false
  xy: 1109, 246
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
302001_posture2_1
  rotate: 180
  xy: 881, 17
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
302001_posture2_2
  rotate: false
  xy: 84, 274
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
302001_posture2_3
  rotate: false
  xy: 1287, 17
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
302001_posture2_4
  rotate: 270
  xy: 1208, 171
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
302001_posture2_duijiangji
  rotate: 180
  xy: 1018, 146
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
302001_posture2_shou1
  rotate: true
  xy: 1049, 8
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
302001_posture2_shou2
  rotate: true
  xy: 520, 17
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
302001_qiang
  rotate: 270
  xy: 807, 59
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
302001_shou3
  rotate: true
  xy: 404, 21
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
302001_shou3_1
  rotate: true
  xy: 109, 19
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
302001_shou4
  rotate: 270
  xy: 805, 25
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
302001_shou5
  rotate: false
  xy: 1065, 232
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
302001_shou6
  rotate: 180
  xy: 981, 34
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
302001_shou6_1
  rotate: true
  xy: 50, 33
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
302001_shou7_qiang1
  rotate: false
  xy: 1004, 9
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
302001_shou7_qiang2
  rotate: true
  xy: 1214, 54
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
302001_shou8_dz1
  rotate: false
  xy: 1171, 173
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
302001_shou8_dz2
  rotate: true
  xy: 1176, 16
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
302001_z_bao_1
  rotate: 270
  xy: 649, 121
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
302001_z_bao_2
  rotate: 270
  xy: 168, 8
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
302001_z_bao_h1
  rotate: 270
  xy: 81, 241
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
302001_z_bao_h2
  rotate: false
  xy: 1289, 135
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
302001_z_bao_h3
  rotate: 180
  xy: 139, 99
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
302001_z_bao_h4
  rotate: false
  xy: 1284, 234
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
302001_z_bao_h5
  rotate: 270
  xy: 1218, 154
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
302001_z_bao_h6
  rotate: 270
  xy: 1246, 185
  size: 28, 28
  orig: 30, 29
  offset: 2, 1
  index: -1
302001_z_bq_die
  rotate: true
  xy: 978, 188
  size: 55, 39
  orig: 62, 41
  offset: 3, 1
  index: -1
302001_z_bq_gj
  rotate: true
  xy: 1188, 54
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
302001_z_bq_hit
  rotate: true
  xy: 6, 64
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
302001_z_bq_idle
  rotate: 180
  xy: 585, 29
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
302001_z_bq_win
  rotate: false
  xy: 464, 17
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
302001_z_bq_xuruo
  rotate: false
  xy: 348, 29
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
302001_z_bq_yun
  rotate: true
  xy: 1106, 37
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
302001_z_erji
  rotate: false
  xy: 897, 100
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
302001_z_erji2
  rotate: false
  xy: 1225, 20
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
302001_z_houfa1
  rotate: 180
  xy: 200, 83
  size: 90, 212
  orig: 90, 212
  offset: 0, 0
  index: -1
302001_z_houfa2
  rotate: false
  xy: 366, 148
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
302001_z_hounaoshao
  rotate: true
  xy: 530, 54
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
302001_z_lian
  rotate: 270
  xy: 752, 48
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
302001_z_liuhai1
  rotate: false
  xy: 1121, 101
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
302001_z_liuhai2
  rotate: false
  xy: 1090, 183
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
302001_z_liuhai3
  rotate: false
  xy: 1047, 95
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
302001_z_liuhai4
  rotate: 180
  xy: 1141, 90
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
302001_z_pifeng1
  rotate: 180
  xy: 484, 86
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
302001_z_pifeng2
  rotate: 270
  xy: 196, 38
  size: 25, 146
  orig: 25, 146
  offset: 0, 0
  index: -1
302001_z_pifeng3
  rotate: false
  xy: 825, 187
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
302001_z_qugan
  rotate: false
  xy: 6, 123
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
302001_z_shou1_1
  rotate: true
  xy: 1240, 106
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
302001_z_shou1_2
  rotate: false
  xy: 6, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
302001_z_shou2
  rotate: true
  xy: 294, 9
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
302001_z_tui1
  rotate: 180
  xy: 729, 99
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
302001_z_tui2
  rotate: true
  xy: 613, 43
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
302001_z_weibo_1
  rotate: 270
  xy: 857, 126
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
302001_z_weibo_2
  rotate: false
  xy: 1183, 232
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
302001_z_weibo_3
  rotate: false
  xy: 1026, 39
  size: 34, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
302001_z_weibo_4
  rotate: false
  xy: 1254, 257
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
302001_z_weibo_5
  rotate: false
  xy: 1265, 140
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
302001_z_weibo_6
  rotate: false
  xy: 551, 93
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
302001_z_weibo_k1
  rotate: false
  xy: 1275, 277
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
302001_z_weibo_k2
  rotate: true
  xy: 610, 7
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
302001_z_weibo_k3
  rotate: false
  xy: 6, 151
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
302001_z_weibo_k4
  rotate: true
  xy: 979, 94
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
302001_z_xiaobi1
  rotate: false
  xy: 1177, 115
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
302001_z_xiaobi12
  rotate: 180
  xy: 568, 8
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
302001_z_xiejiandai
  rotate: true
  xy: 203, 265
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
302001_z_yaobao
  rotate: false
  xy: 1260, 219
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
302001_z_yaodai
  rotate: false
  xy: 242, 8
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
302001_z_youpijian
  rotate: true
  xy: 471, 44
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
302001_z_youshouwan
  rotate: false
  xy: 980, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
302001_z_zuodabi
  rotate: 180
  xy: 1212, 249
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
302001_z_zuojian_1
  rotate: 180
  xy: 920, 190
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
302001_z_zuojian_2
  rotate: false
  xy: 217, 156
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
302001_z_zuojian_dai1
  rotate: 180
  xy: 838, 8
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
302001_z_zuoshouwan
  rotate: true
  xy: 1292, 79
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
302001_z_zuoxiu1
  rotate: false
  xy: 775, 7
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
302001_z_zuoxiu2
  rotate: 180
  xy: 1277, 50
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
302001_zze_1
  rotate: false
  xy: 867, 204
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
302001_zze_2
  rotate: false
  xy: 1131, 185
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
302001_zze_3
  rotate: 180
  xy: 858, 51
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1066, 39
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1146, 45
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 693, 204
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
