
311601_lzl_s.png
size: 308,540
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 236, 107
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
10
  rotate: 180
  xy: 45, 35
  size: 205, 135
  orig: 205, 135
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 185, 253
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 232, 398
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
13
  rotate: false
  xy: 245, 260
  size: 41, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 215, 8
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 185, 447
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 185, 282
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 248, 453
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 442
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 257, 68
  size: 27, 32
  orig: 28, 32
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 272, 157
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
7
  rotate: 180
  xy: 266, 373
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 246, 493
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 254, 36
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 228, 176
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 58
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 252
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 376
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 140
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 212, 443
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 264, 255
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 215, 329
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 290, 71
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 185, 439
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 6, 17
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 194, 394
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 249, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
