
610410_xsaekn.png
size: 2048,1916
format: RGBA8888
filter: Linear,Linear
repeat: none
aaabj_ys
  rotate: false
  xy: 1837, 1823
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
aaabj_ys1
  rotate: false
  xy: 1620, 1836
  size: 47, 64
  orig: 49, 64
  offset: 2, 0
  index: -1
aaabj_ys2
  rotate: false
  xy: 705, 904
  size: 167, 141
  orig: 167, 141
  offset: 0, 0
  index: -1
aaabj_ys3
  rotate: 180
  xy: 1036, 299
  size: 294, 223
  orig: 294, 223
  offset: 0, 0
  index: -1
aaabj_ys4
  rotate: false
  xy: 372, 713
  size: 250, 298
  orig: 250, 298
  offset: 0, 0
  index: -1
aaabj_ys5
  rotate: false
  xy: 6, 1778
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
aaabj_zs1
  rotate: false
  xy: 103, 1852
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
aaabj_zs2
  rotate: false
  xy: 1403, 1422
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
aaabj_zs3
  rotate: false
  xy: 1335, 1452
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
aaabj_zs4
  rotate: false
  xy: 1907, 1749
  size: 121, 158
  orig: 143, 158
  offset: 22, 0
  index: -1
aaabj_zs5
  rotate: false
  xy: 1946, 1177
  size: 96, 311
  orig: 98, 311
  offset: 0, 0
  index: -1
aaabj_zs6
  rotate: true
  xy: 1367, 1180
  size: 242, 394
  orig: 242, 475
  offset: 0, 0
  index: -1
aaabj_zsaaa
  rotate: false
  xy: 1399, 1772
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 1720, 1005
  size: 149, 226
  orig: 149, 232
  offset: 0, 0
  index: -1
bj_skill1a
  rotate: false
  xy: 689, 182
  size: 187, 233
  orig: 187, 233
  offset: 0, 0
  index: -1
sjd
  rotate: false
  xy: 6, 1706
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
sjd1
  rotate: false
  xy: 1966, 1690
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
sjd10
  rotate: false
  xy: 1498, 77
  size: 379, 169
  orig: 379, 169
  offset: 0, 0
  index: -1
sjd11
  rotate: false
  xy: 1124, 845
  size: 304, 111
  orig: 323, 111
  offset: 19, 0
  index: -1
sjd12
  rotate: false
  xy: 6, 970
  size: 931, 939
  orig: 931, 959
  offset: 0, 20
  index: -1
sjd2
  rotate: 180
  xy: 1711, 504
  size: 330, 211
  orig: 333, 216
  offset: 0, 5
  index: -1
sjd3
  rotate: false
  xy: 585, 1724
  size: 370, 184
  orig: 370, 189
  offset: 0, 0
  index: -1
sjd4
  rotate: false
  xy: 6, 454
  size: 145, 357
  orig: 145, 357
  offset: 0, 0
  index: -1
sjd5
  rotate: false
  xy: 1647, 1490
  size: 332, 417
  orig: 460, 417
  offset: 28, 0
  index: -1
sjd6
  rotate: 270
  xy: 376, 212
  size: 216, 309
  orig: 216, 309
  offset: 0, 0
  index: -1
sjd7
  rotate: false
  xy: 6, 816
  size: 405, 394
  orig: 427, 394
  offset: 12, 0
  index: -1
sjd8
  rotate: false
  xy: 1269, 98
  size: 217, 243
  orig: 217, 243
  offset: 0, 0
  index: -1
sjd9
  rotate: 180
  xy: 989, 7
  size: 285, 215
  orig: 285, 215
  offset: 0, 0
  index: -1
sjd_hd
  rotate: true
  xy: 660, 126
  size: 171, 511
  orig: 171, 511
  offset: 0, 0
  index: -1
sjd_hd1
  rotate: true
  xy: 854, 65
  size: 100, 357
  orig: 100, 357
  offset: 0, 0
  index: -1
sjd_hd10
  rotate: 180
  xy: 1357, 301
  size: 464, 907
  orig: 635, 973
  offset: 0, 0
  index: -1
sjd_hd11
  rotate: 180
  xy: 1544, 691
  size: 164, 267
  orig: 164, 267
  offset: 0, 0
  index: -1
sjd_hd12
  rotate: false
  xy: 2010, 1162
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
sjd_hd13
  rotate: false
  xy: 1021, 140
  size: 205, 112
  orig: 205, 112
  offset: 0, 0
  index: -1
sjd_hd2
  rotate: false
  xy: 1182, 238
  size: 227, 184
  orig: 305, 253
  offset: 1, 0
  index: -1
sjd_hd3
  rotate: false
  xy: 1774, 117
  size: 261, 253
  orig: 261, 253
  offset: 0, 0
  index: -1
sjd_hd4
  rotate: false
  xy: 2009, 1806
  size: 20, 101
  orig: 23, 107
  offset: 2, 6
  index: -1
sjd_hd5
  rotate: false
  xy: 1670, 326
  size: 371, 203
  orig: 374, 206
  offset: 3, 3
  index: -1
sjd_hd6
  rotate: false
  xy: 1221, 925
  size: 727, 983
  orig: 727, 983
  offset: 0, 0
  index: -1
sjd_hd7
  rotate: true
  xy: 1307, 758
  size: 395, 310
  orig: 395, 310
  offset: 0, 0
  index: -1
sjd_hd8
  rotate: 180
  xy: 6, 326
  size: 484, 325
  orig: 484, 325
  offset: 0, 0
  index: -1
sjd_hd9
  rotate: false
  xy: 1377, 52
  size: 205, 108
  orig: 205, 108
  offset: 0, 0
  index: -1
sjd_t
  rotate: true
  xy: 164, 68
  size: 51, 514
  orig: 51, 514
  offset: 0, 0
  index: -1
sjd_t1
  rotate: false
  xy: 976, 660
  size: 131, 229
  orig: 131, 244
  offset: 0, 0
  index: -1
sjd_t10
  rotate: true
  xy: 1551, 165
  size: 261, 382
  orig: 261, 382
  offset: 0, 0
  index: -1
sjd_t11
  rotate: true
  xy: 268, 118
  size: 143, 366
  orig: 145, 366
  offset: 0, 0
  index: -1
sjd_t12
  rotate: false
  xy: 838, 508
  size: 201, 420
  orig: 201, 422
  offset: 0, 2
  index: -1
sjd_t13
  rotate: true
  xy: 6, 46
  size: 273, 367
  orig: 273, 367
  offset: 0, 0
  index: -1
sjd_t14
  rotate: false
  xy: 1421, 514
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
sjd_t15
  rotate: true
  xy: 1902, 694
  size: 305, 140
  orig: 305, 140
  offset: 0, 0
  index: -1
sjd_t16
  rotate: true
  xy: 877, 815
  size: 1092, 480
  orig: 1092, 480
  offset: 0, 0
  index: -1
sjd_t2
  rotate: false
  xy: 921, 752
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
sjd_t3
  rotate: false
  xy: 642, 792
  size: 71, 138
  orig: 72, 157
  offset: 1, 2
  index: -1
sjd_t4
  rotate: false
  xy: 94, 697
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
sjd_t5
  rotate: false
  xy: 562, 1843
  size: 13, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
sjd_t6
  rotate: false
  xy: 1706, 1247
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
sjd_t7
  rotate: false
  xy: 927, 1635
  size: 66, 84
  orig: 66, 85
  offset: 0, 1
  index: -1
sjd_t8
  rotate: 180
  xy: 200, 333
  size: 1341, 591
  orig: 1341, 624
  offset: 0, 33
  index: -1
sjd_t9
  rotate: true
  xy: 528, 56
  size: 112, 470
  orig: 112, 470
  offset: 0, 0
  index: -1
sjd_yp
  rotate: false
  xy: 750, 1505
  size: 190, 264
  orig: 190, 264
  offset: 0, 0
  index: -1
sjd_yp1
  rotate: false
  xy: 339, 679
  size: 118, 246
  orig: 118, 246
  offset: 0, 0
  index: -1
sjd_yp10
  rotate: false
  xy: 6, 257
  size: 204, 63
  orig: 204, 63
  offset: 0, 0
  index: -1
sjd_yp11
  rotate: false
  xy: 800, 1839
  size: 191, 68
  orig: 194, 68
  offset: 3, 0
  index: -1
sjd_yp12
  rotate: false
  xy: 1602, 1309
  size: 122, 71
  orig: 122, 72
  offset: 0, 1
  index: -1
sjd_yp13
  rotate: false
  xy: 1005, 1631
  size: 111, 59
  orig: 124, 67
  offset: 13, 8
  index: -1
sjd_yp14
  rotate: false
  xy: 674, 749
  size: 94, 192
  orig: 94, 198
  offset: 0, 0
  index: -1
sjd_yp15
  rotate: false
  xy: 1307, 769
  size: 49, 161
  orig: 50, 163
  offset: 1, 0
  index: -1
sjd_yp16
  rotate: false
  xy: 1623, 848
  size: 31, 246
  orig: 39, 260
  offset: 0, 0
  index: -1
sjd_yp17
  rotate: false
  xy: 1948, 1552
  size: 53, 190
  orig: 116, 199
  offset: 0, 0
  index: -1
sjd_yp18
  rotate: false
  xy: 1853, 1324
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
sjd_yp19
  rotate: false
  xy: 778, 507
  size: 107, 258
  orig: 107, 261
  offset: 0, 3
  index: -1
sjd_yp2
  rotate: false
  xy: 1583, 1657
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
sjd_yp20
  rotate: false
  xy: 909, 1696
  size: 116, 177
  orig: 116, 180
  offset: 0, 3
  index: -1
sjd_yp21
  rotate: false
  xy: 543, 874
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
sjd_yp22
  rotate: false
  xy: 1445, 1696
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
sjd_yp23
  rotate: false
  xy: 811, 1054
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
sjd_yp24
  rotate: false
  xy: 1662, 1119
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
sjd_yp25
  rotate: false
  xy: 1809, 974
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
sjd_yp26
  rotate: false
  xy: 6, 1228
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
sjd_yp3
  rotate: false
  xy: 1995, 1478
  size: 45, 265
  orig: 46, 268
  offset: 1, 0
  index: -1
sjd_yp4
  rotate: false
  xy: 1806, 655
  size: 93, 285
  orig: 95, 285
  offset: 2, 0
  index: -1
sjd_yp5
  rotate: false
  xy: 841, 1109
  size: 110, 272
  orig: 110, 272
  offset: 0, 0
  index: -1
sjd_yp6
  rotate: false
  xy: 6, 1113
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
sjd_yp7
  rotate: false
  xy: 1317, 1125
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
sjd_yp8
  rotate: false
  xy: 6, 1593
  size: 9, 109
  orig: 9, 109
  offset: 0, 0
  index: -1
sjd_yp9
  rotate: false
  xy: 1840, 519
  size: 202, 118
  orig: 202, 124
  offset: 0, 6
  index: -1
sjd_ys
  rotate: false
  xy: 770, 1647
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
sjd_ys1
  rotate: false
  xy: 1973, 983
  size: 54, 189
  orig: 58, 195
  offset: 0, 6
  index: -1
sjd_ys2
  rotate: false
  xy: 1199, 1829
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
sjd_ys3
  rotate: false
  xy: 1995, 1607
  size: 23, 77
  orig: 24, 77
  offset: 1, 0
  index: -1
sjd_ys4
  rotate: false
  xy: 761, 1859
  size: 29, 49
  orig: 29, 50
  offset: 0, 0
  index: -1
sjd_ys5
  rotate: false
  xy: 493, 1853
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
sjd_zs
  rotate: false
  xy: 1285, 1345
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
sjd_zs1
  rotate: false
  xy: 1104, 1867
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
sjd_zs2
  rotate: false
  xy: 997, 1781
  size: 80, 101
  orig: 80, 102
  offset: 0, 1
  index: -1
sjd_zs3
  rotate: false
  xy: 32, 1729
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
sjd_zs4
  rotate: false
  xy: 1649, 1638
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
sjd_zs5
  rotate: false
  xy: 1141, 1818
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
sjd_zs6
  rotate: false
  xy: 177, 1854
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
sjd_zs7
  rotate: false
  xy: 1558, 1783
  size: 28, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
