
312101_mlde.png
size: 2048,332
format: RGBA8888
filter: Linear,Linear
repeat: none
a_sr_shoubi1
  rotate: false
  xy: 1412, 69
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
a_sr_shoubi2
  rotate: false
  xy: 1478, 50
  size: 54, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
a_sr_shouzhang
  rotate: false
  xy: 1009, 281
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
a_sr_shouzhi
  rotate: false
  xy: 1468, 10
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
a_sr_xiannvbang
  rotate: true
  xy: 1105, 8
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
bj_unique_huaibiao
  rotate: false
  xy: 1398, 207
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bj_unique_nabiao_youshou
  rotate: 180
  xy: 617, 25
  size: 44, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bj_unique_neiquan_youshou
  rotate: 270
  xy: 387, 17
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bj_unique_neiquan_zuoshou
  rotate: false
  xy: 140, 9
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bj_unique_neiquanzb_youshou
  rotate: true
  xy: 764, 8
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bj_unique_tiaodou_youshou
  rotate: 180
  xy: 1926, 16
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bj_unique_wangqianhui_youshou
  rotate: false
  xy: 1039, 38
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
bj_unique_wangqianzhi_youshou
  rotate: false
  xy: 86, 31
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
bj_unique_xiangshangzhi_youshou
  rotate: true
  xy: 431, 40
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a1
  rotate: false
  xy: 1125, 295
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a2
  rotate: false
  xy: 1720, 10
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a3
  rotate: false
  xy: 688, 315
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a4
  rotate: true
  xy: 408, 73
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a5
  rotate: false
  xy: 478, 307
  size: 12, 18
  orig: 13, 18
  offset: 1, 0
  index: -1
bj_unique_xiaqun_a6
  rotate: false
  xy: 681, 152
  size: 65, 172
  orig: 65, 172
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a7
  rotate: 180
  xy: 1446, 158
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
bj_unique_xiaqun_a8
  rotate: 180
  xy: 308, 137
  size: 64, 188
  orig: 64, 188
  offset: 0, 0
  index: -1
born_ys
  rotate: 180
  xy: 206, 127
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
born_ys1
  rotate: 180
  xy: 1237, 22
  size: 44, 41
  orig: 49, 41
  offset: 5, 0
  index: -1
born_ys2
  rotate: true
  xy: 1115, 43
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
born_ys3
  rotate: false
  xy: 378, 263
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
born_zs
  rotate: 180
  xy: 848, 83
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
born_zs1
  rotate: 270
  xy: 47, 47
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
born_zs2
  rotate: false
  xy: 1920, 49
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
born_zs3
  rotate: true
  xy: 1021, 12
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 1845, 20
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 1307, 98
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
cm11
  rotate: false
  xy: 186, 9
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cm12
  rotate: true
  xy: 1763, 121
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
cm13
  rotate: true
  xy: 1660, 15
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cm14
  rotate: true
  xy: 1722, 233
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
cm15
  rotate: true
  xy: 548, 14
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
cm16
  rotate: false
  xy: 1540, 54
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
cm17
  rotate: false
  xy: 1198, 68
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cm18
  rotate: true
  xy: 348, 93
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cm19
  rotate: 270
  xy: 6, 29
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
cm2
  rotate: true
  xy: 1124, 77
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
cm20
  rotate: false
  xy: 1982, 110
  size: 60, 60
  orig: 60, 63
  offset: 0, 1
  index: -1
cm21
  rotate: false
  xy: 1053, 201
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
cm22
  rotate: 270
  xy: 1266, 226
  size: 99, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
cm23
  rotate: 180
  xy: 1122, 224
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
cm24
  rotate: 180
  xy: 1590, 215
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
cm25
  rotate: false
  xy: 464, 80
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
cm26
  rotate: true
  xy: 1055, 110
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
cm27
  rotate: false
  xy: 6, 114
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
cm28
  rotate: 270
  xy: 1777, 222
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
cm29
  rotate: false
  xy: 925, 69
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
cm3
  rotate: false
  xy: 6, 215
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
cm30
  rotate: false
  xy: 1849, 201
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
cm31
  rotate: 270
  xy: 1420, 210
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
cm4
  rotate: true
  xy: 1546, 182
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 585, 160
  size: 113, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
cm6
  rotate: 180
  xy: 986, 185
  size: 95, 139
  orig: 95, 148
  offset: 0, 9
  index: -1
cm7
  rotate: false
  xy: 1178, 35
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
cm8
  rotate: false
  xy: 1308, 172
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
cm9
  rotate: false
  xy: 982, 40
  size: 52, 38
  orig: 52, 39
  offset: 0, 1
  index: -1
cm_bz
  rotate: false
  xy: 1203, 205
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
cm_l
  rotate: true
  xy: 401, 129
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
cm_tf
  rotate: true
  xy: 792, 78
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
cm_wg
  rotate: true
  xy: 450, 13
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
cm_wj
  rotate: false
  xy: 983, 79
  size: 67, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
cm_wt
  rotate: false
  xy: 902, 252
  size: 38, 73
  orig: 39, 73
  offset: 1, 0
  index: -1
die
  rotate: false
  xy: 711, 112
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
die1
  rotate: true
  xy: 1365, 32
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 1900, 231
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
die3
  rotate: true
  xy: 1602, 37
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
die4
  rotate: false
  xy: 723, 40
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
die5
  rotate: true
  xy: 1569, 14
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
die6
  rotate: false
  xy: 491, 207
  size: 112, 118
  orig: 112, 123
  offset: 0, 5
  index: -1
die7
  rotate: 180
  xy: 1501, 137
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
die8
  rotate: false
  xy: 1727, 185
  size: 123, 34
  orig: 123, 34
  offset: 0, 0
  index: -1
die_ys
  rotate: false
  xy: 286, 11
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
die_zs
  rotate: true
  xy: 1684, 292
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
posture
  rotate: 180
  xy: 1899, 110
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
posture1
  rotate: false
  xy: 1666, 57
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
posture10
  rotate: 180
  xy: 495, 16
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
posture11
  rotate: false
  xy: 1890, 15
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
posture12
  rotate: false
  xy: 279, 84
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
posture13
  rotate: false
  xy: 1258, 306
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
posture14
  rotate: false
  xy: 910, 111
  size: 67, 54
  orig: 67, 55
  offset: 0, 0
  index: -1
posture15
  rotate: true
  xy: 1511, 27
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
posture16
  rotate: false
  xy: 799, 195
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
posture16_walk
  rotate: false
  xy: 799, 195
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
posture17
  rotate: 270
  xy: 642, 57
  size: 42, 56
  orig: 42, 63
  offset: 0, 7
  index: -1
posture18
  rotate: 270
  xy: 946, 132
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
posture19
  rotate: 270
  xy: 1385, 108
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
posture2
  rotate: true
  xy: 565, 43
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
posture20
  rotate: false
  xy: 1959, 70
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
posture21
  rotate: true
  xy: 1649, 150
  size: 35, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
posture22
  rotate: false
  xy: 584, 256
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
posture23
  rotate: true
  xy: 1345, 57
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
posture3
  rotate: true
  xy: 6, 75
  size: 55, 53
  orig: 55, 64
  offset: 0, 11
  index: -1
posture4
  rotate: true
  xy: 1617, 68
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
posture5
  rotate: false
  xy: 1828, 227
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
posture6
  rotate: false
  xy: 346, 52
  size: 55, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
posture7
  rotate: true
  xy: 949, 19
  size: 27, 47
  orig: 27, 49
  offset: 0, 2
  index: -1
posture8
  rotate: true
  xy: 289, 40
  size: 49, 57
  orig: 49, 67
  offset: 0, 10
  index: -1
posture9
  rotate: true
  xy: 153, 47
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
posture_qz
  rotate: 180
  xy: 206, 186
  size: 104, 139
  orig: 104, 151
  offset: 0, 0
  index: -1
posture_qz_walk
  rotate: 180
  xy: 206, 186
  size: 104, 139
  orig: 104, 151
  offset: 0, 0
  index: -1
posture_wj
  rotate: false
  xy: 1586, 116
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
posture_wj3
  rotate: false
  xy: 786, 129
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
skill1
  rotate: 180
  xy: 513, 85
  size: 65, 56
  orig: 68, 56
  offset: 3, 0
  index: -1
skill11
  rotate: 270
  xy: 1801, 59
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
skill110
  rotate: true
  xy: 1854, 135
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
skill111
  rotate: false
  xy: 572, 82
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
skill112
  rotate: false
  xy: 1122, 160
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
skill12
  rotate: true
  xy: 497, 53
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
skill13
  rotate: 180
  xy: 179, 73
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
skill14
  rotate: 270
  xy: 817, 133
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
skill15
  rotate: 270
  xy: 906, 168
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
skill16
  rotate: true
  xy: 375, 167
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
skill17
  rotate: true
  xy: 1721, 48
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
skill18
  rotate: false
  xy: 1138, 117
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
skill19
  rotate: true
  xy: 1825, 97
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
skill2
  rotate: true
  xy: 1469, 88
  size: 59, 70
  orig: 59, 82
  offset: 0, 12
  index: -1
skill21
  rotate: false
  xy: 2000, 190
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
skill22
  rotate: false
  xy: 1964, 252
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
skill23
  rotate: true
  xy: 704, 72
  size: 37, 61
  orig: 37, 62
  offset: 0, 1
  index: -1
skill24
  rotate: false
  xy: 854, 51
  size: 58, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
skill25
  rotate: false
  xy: 1874, 65
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 1420, 303
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 1344, 229
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
zm10
  rotate: 180
  xy: 1082, 148
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 290, 270
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1937, 161
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
zm13
  rotate: true
  xy: 1309, 136
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 1639, 188
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
zm15
  rotate: 270
  xy: 497, 134
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 6, 169
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
zm2
  rotate: 270
  xy: 1982, 39
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
zm3
  rotate: 180
  xy: 667, 20
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
zm4
  rotate: 180
  xy: 642, 92
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
zm5
  rotate: 180
  xy: 99, 73
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1280, 170
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 846, 13
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 1223, 157
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
zm_jianding
  rotate: 180
  xy: 220, 18
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 459, 173
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
zm_qz
  rotate: false
  xy: 125, 149
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
zm_qz1
  rotate: 180
  xy: 749, 172
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
zm_tf
  rotate: 270
  xy: 1284, 34
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zm_tf1
  rotate: 180
  xy: 337, 9
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zm_tf2
  rotate: true
  xy: 1542, 87
  size: 45, 69
  orig: 45, 70
  offset: 0, 0
  index: -1
zm_tf3
  rotate: true
  xy: 1310, 9
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
zm_tf4
  rotate: false
  xy: 1769, 28
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
zm_tf5
  rotate: 270
  xy: 211, 48
  size: 47, 88
  orig: 53, 88
  offset: 6, 0
  index: -1
zm_wg
  rotate: 180
  xy: 1423, 31
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_wj
  rotate: false
  xy: 83, 111
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
zm_wj1
  rotate: false
  xy: 1406, 11
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zm_wx
  rotate: false
  xy: 801, 229
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_yj
  rotate: true
  xy: 1731, 76
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zm_ys
  rotate: true
  xy: 798, 44
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
zm_zj
  rotate: 180
  xy: 1250, 67
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
zm_zs
  rotate: 270
  xy: 910, 30
  size: 43, 51
  orig: 43, 53
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 270
  xy: 1236, 112
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 812, 18
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zm_zs3
  rotate: true
  xy: 1674, 101
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
zm_zs4
  rotate: 180
  xy: 1523, 223
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
zm_zs5
  rotate: false
  xy: 2024, 257
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
zm_zs6
  rotate: true
  xy: 1056, 76
  size: 28, 59
  orig: 28, 62
  offset: 0, 0
  index: -1
