
500016_skyk.png
size: 1540,212
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji0001
  rotate: false
  xy: 1251, 46
  size: 89, 45
  orig: 138, 144
  offset: 23, 14
  index: -1
dianji0002
  rotate: false
  xy: 1178, 17
  size: 67, 74
  orig: 138, 144
  offset: 53, 41
  index: -1
dianji0003
  rotate: true
  xy: 872, 6
  size: 101, 67
  orig: 138, 144
  offset: 19, 34
  index: -1
dianji0004
  rotate: true
  xy: 6, 7
  size: 55, 64
  orig: 138, 144
  offset: 62, 43
  index: -1
dianji0005
  rotate: true
  xy: 872, 113
  size: 92, 76
  orig: 138, 144
  offset: 19, 46
  index: -1
dianji0006
  rotate: false
  xy: 1492, 141
  size: 37, 37
  orig: 138, 144
  offset: 34, 69
  index: -1
dianji0007
  rotate: true
  xy: 606, 113
  size: 92, 86
  orig: 138, 144
  offset: 14, 45
  index: -1
dianji0008
  rotate: true
  xy: 692, 18
  size: 89, 83
  orig: 138, 144
  offset: 15, 47
  index: -1
dianji0009
  rotate: false
  xy: 698, 113
  size: 93, 77
  orig: 138, 144
  offset: 17, 49
  index: -1
dianji0010
  rotate: true
  xy: 1397, 67
  size: 68, 44
  orig: 138, 144
  offset: 39, 84
  index: -1
dianji0011
  rotate: false
  xy: 1421, 141
  size: 65, 44
  orig: 138, 144
  offset: 42, 86
  index: -1
dianji0012
  rotate: true
  xy: 1489, 79
  size: 56, 41
  orig: 138, 144
  offset: 49, 87
  index: -1
dianji0013
  rotate: false
  xy: 1251, 7
  size: 47, 33
  orig: 138, 144
  offset: 49, 91
  index: -1
skyk_bozi01
  rotate: true
  xy: 781, 19
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
skyk_bozi02
  rotate: 270
  xy: 413, 23
  size: 122, 111
  orig: 149, 124
  offset: 21, 0
  index: -1
skyk_bozi03
  rotate: true
  xy: 323, 31
  size: 139, 112
  orig: 139, 113
  offset: 0, 1
  index: -1
skyk_bozi04
  rotate: false
  xy: 192, 77
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
skyk_dianman
  rotate: 270
  xy: 1405, 24
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
skyk_er2
  rotate: false
  xy: 1148, 68
  size: 81, 136
  orig: 83, 136
  offset: 2, 0
  index: -1
skyk_er4
  rotate: true
  xy: 1240, 102
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
skyk_qugan
  rotate: false
  xy: 6, 68
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
skyk_shange
  rotate: true
  xy: 1486, 8
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
skyk_shoubi1_1
  rotate: false
  xy: 945, 72
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
skyk_shoubi1_2
  rotate: 180
  xy: 1074, 7
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
skyk_shui1
  rotate: true
  xy: 284, 9
  size: 63, 31
  orig: 63, 32
  offset: 0, 1
  index: -1
skyk_shui2
  rotate: true
  xy: 1346, 11
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
skyk_shui3
  rotate: 180
  xy: 89, 13
  size: 189, 68
  orig: 189, 68
  offset: 0, 0
  index: -1
skyk_weiba
  rotate: false
  xy: 497, 78
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
skyk_yan1
  rotate: false
  xy: 382, 8
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
skyk_yan2
  rotate: false
  xy: 75, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skyk_yanmei
  rotate: false
  xy: 320, 11
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
skyk_youhoutui
  rotate: false
  xy: 522, 13
  size: 43, 65
  orig: 43, 66
  offset: 0, 1
  index: -1
skyk_youqiantui
  rotate: 180
  xy: 1057, 93
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
skyk_zhua2_1
  rotate: 180
  xy: 959, 9
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
skyk_zhua2_2
  rotate: true
  xy: 1213, 98
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
skyk_zuohoutui
  rotate: 180
  xy: 1342, 128
  size: 73, 78
  orig: 73, 79
  offset: 0, 1
  index: -1
skyk_zuoqiantui
  rotate: 270
  xy: 574, 9
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
