
autochess_toycar.png
size: 2048,1628
format: RGBA8888
filter: Linear,Linear
repeat: none
beiban_gaota1
  rotate: false
  xy: 123, 771
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
beiban_gaota2
  rotate: false
  xy: 6, 1466
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
beiban_kuang
  rotate: false
  xy: 903, 1095
  size: 380, 526
  orig: 380, 526
  offset: 0, 0
  index: -1
beiban_logo
  rotate: false
  xy: 6, 308
  size: 276, 72
  orig: 276, 72
  offset: 0, 0
  index: -1
beiban_yingzi
  rotate: false
  xy: 898, 668
  size: 367, 456
  orig: 367, 500
  offset: 0, 44
  index: -1
beiban_yueqi
  rotate: false
  xy: 6, 203
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
biaoti_beijing
  rotate: true
  xy: 1290, 1142
  size: 480, 332
  orig: 480, 332
  offset: 0, 0
  index: -1
biaoti_tanhuangli
  rotate: false
  xy: 1012, 479
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
biaoti_tanhuangwai1
  rotate: true
  xy: 141, 91
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
biaoti_tanhuangwai2
  rotate: true
  xy: 1564, 74
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
biaoti_tanhuangwai3
  rotate: true
  xy: 1670, 81
  size: 86, 162
  orig: 86, 162
  offset: 0, 0
  index: -1
biaoti_tanhuangwai4
  rotate: true
  xy: 523, 115
  size: 41, 185
  orig: 41, 185
  offset: 0, 0
  index: -1
biaoti_tanhuangwai5
  rotate: true
  xy: 914, 91
  size: 45, 169
  orig: 46, 170
  offset: 0, 1
  index: -1
biaoti_tanhuangwai6
  rotate: false
  xy: 1972, 340
  size: 33, 73
  orig: 33, 78
  offset: 0, 5
  index: -1
biaoti_tanhuangwai7
  rotate: false
  xy: 903, 859
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
biaoti_zi
  rotate: false
  xy: 1271, 803
  size: 465, 333
  orig: 465, 333
  offset: 0, 0
  index: -1
butiao1
  rotate: false
  xy: 1975, 33
  size: 66, 105
  orig: 70, 106
  offset: 4, 0
  index: -1
butiao2
  rotate: true
  xy: 551, 87
  size: 34, 156
  orig: 35, 156
  offset: 1, 0
  index: -1
butiao2a
  rotate: false
  xy: 1274, 1151
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
ca_ganzi
  rotate: false
  xy: 820, 34
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
ca_hou
  rotate: false
  xy: 244, 17
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
ca_qian
  rotate: false
  xy: 377, 7
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
cdchouti_cd1
  rotate: true
  xy: 1707, 144
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
cdchouti_cd1_biaoqian
  rotate: false
  xy: 1651, 575
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
cdchouti_cd2
  rotate: false
  xy: 1448, 155
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
cdchouti_cd3
  rotate: false
  xy: 1628, 1150
  size: 128, 109
  orig: 128, 131
  offset: 0, 0
  index: -1
cdchouti_cd4
  rotate: false
  xy: 806, 158
  size: 119, 99
  orig: 119, 101
  offset: 0, 2
  index: -1
cdchouti_cd5
  rotate: false
  xy: 272, 950
  size: 93, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
cdchouti_cdqian1
  rotate: 180
  xy: 141, 177
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
cdchouti_cdqian2
  rotate: false
  xy: 1165, 164
  size: 146, 87
  orig: 146, 88
  offset: 0, 1
  index: -1
cdchouti_cdqian3
  rotate: false
  xy: 1047, 164
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
cdchouti_cdqian4
  rotate: false
  xy: 931, 163
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
cdchouti_cdqian5
  rotate: false
  xy: 1824, 166
  size: 141, 86
  orig: 141, 87
  offset: 0, 0
  index: -1
cdchouti_gai
  rotate: 270
  xy: 669, 176
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
cdchouti_muban
  rotate: false
  xy: 495, 124
  size: 177, 134
  orig: 177, 134
  offset: 0, 0
  index: -1
cdchouti_ying
  rotate: false
  xy: 799, 678
  size: 142, 142
  orig: 166, 142
  offset: 24, 0
  index: -1
cheluan_li1
  rotate: true
  xy: 799, 486
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
cheluan_li1_hou
  rotate: true
  xy: 347, 431
  size: 170, 188
  orig: 170, 188
  offset: 0, 0
  index: -1
cheluan_li1_qian
  rotate: true
  xy: 542, 433
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
cheluan_li1_zhou1
  rotate: false
  xy: 1209, 35
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
cheluan_li1_zhou2
  rotate: false
  xy: 1553, 108
  size: 58, 51
  orig: 58, 53
  offset: 0, 0
  index: -1
cheluan_li1_zhou3
  rotate: false
  xy: 108, 27
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
cheluan_li1_zhou4
  rotate: false
  xy: 1375, 35
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
cheluan_li1_zhou5
  rotate: false
  xy: 877, 680
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
cheluan_li1_zhou6
  rotate: false
  xy: 6, 907
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cheluan_li1_zhouli
  rotate: false
  xy: 1104, 99
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
cheluan_li1_zhouwai
  rotate: false
  xy: 1961, 774
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cheluan_li2
  rotate: true
  xy: 1605, 345
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
cheluan_li2_hou
  rotate: true
  xy: 930, 314
  size: 158, 175
  orig: 158, 175
  offset: 0, 0
  index: -1
cheluan_li2_qian
  rotate: true
  xy: 1411, 274
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
cheluan_li2_zhou1
  rotate: false
  xy: 1605, 555
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
cheluan_li2_zhou2
  rotate: false
  xy: 1577, 37
  size: 54, 48
  orig: 54, 50
  offset: 0, 0
  index: -1
cheluan_li2_zhou3
  rotate: false
  xy: 557, 27
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
cheluan_li2_zhou4
  rotate: false
  xy: 1704, 745
  size: 29, 53
  orig: 29, 54
  offset: 0, 1
  index: -1
cheluan_li2_zhou5
  rotate: false
  xy: 305, 1530
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
cheluan_li2_zhou6
  rotate: false
  xy: 1751, 301
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
cheluan_li2_zhouli
  rotate: false
  xy: 712, 81
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
cheluan_li2_zhouwai
  rotate: false
  xy: 1321, 111
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
chelun_jia1
  rotate: false
  xy: 290, 163
  size: 77, 88
  orig: 77, 98
  offset: 0, 2
  index: -1
chelun_jia2
  rotate: false
  xy: 11, 913
  size: 74, 112
  orig: 74, 115
  offset: 0, 3
  index: -1
chelun_wai1
  rotate: true
  xy: 1788, 334
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
chelun_wai1_hou
  rotate: true
  xy: 6, 412
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
chelun_wai1_qian
  rotate: true
  xy: 1111, 285
  size: 144, 177
  orig: 144, 177
  offset: 0, 0
  index: -1
chelun_wai1_zhou1
  rotate: false
  xy: 947, 743
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
chelun_wai1_zhou2
  rotate: false
  xy: 327, 26
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
chelun_wai1_zhou3
  rotate: false
  xy: 1103, 32
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
chelun_wai1_zhou4
  rotate: false
  xy: 1940, 193
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
chelun_wai1_zhou5
  rotate: false
  xy: 490, 179
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
chelun_wai1_zhou6
  rotate: false
  xy: 606, 32
  size: 47, 63
  orig: 47, 65
  offset: 0, 0
  index: -1
chelun_wai1_zhouli
  rotate: false
  xy: 123, 704
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
chelun_wai1_zhouwai
  rotate: false
  xy: 66, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chelun_wai2
  rotate: true
  xy: 1217, 435
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
chelun_wai2_ hou
  rotate: true
  xy: 1411, 436
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
chelun_wai2_ qian
  rotate: true
  xy: 736, 327
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
chelun_wai2_ zhou1
  rotate: false
  xy: 1109, 934
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
chelun_wai2_ zhou2
  rotate: false
  xy: 1144, 33
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
chelun_wai2_ zhou3
  rotate: false
  xy: 1515, 39
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
chelun_wai2_ zhou4
  rotate: false
  xy: 1862, 284
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
chelun_wai2_ zhou5
  rotate: false
  xy: 762, 156
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
chelun_wai2_ zhou6
  rotate: false
  xy: 1736, 30
  size: 50, 66
  orig: 50, 69
  offset: 0, 0
  index: -1
chelun_wai2_ zhouli
  rotate: false
  xy: 1825, 104
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
chelun_wai2_ zhouwai
  rotate: false
  xy: 1960, 700
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cheti
  rotate: false
  xy: 6, 825
  size: 892, 796
  orig: 892, 796
  offset: 0, 0
  index: -1
chouti1
  rotate: false
  xy: 121, 1561
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
chouti2
  rotate: false
  xy: 6, 1568
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
chouti3
  rotate: false
  xy: 1960, 636
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
chouti4
  rotate: false
  xy: 347, 610
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
chouti5
  rotate: false
  xy: 256, 1571
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
chouti6
  rotate: false
  xy: 288, 256
  size: 188, 90
  orig: 188, 90
  offset: 0, 0
  index: -1
chouti7
  rotate: false
  xy: 6, 583
  size: 336, 113
  orig: 336, 113
  offset: 0, 0
  index: -1
chuanglian1
  rotate: true
  xy: 826, 256
  size: 56, 483
  orig: 58, 492
  offset: 0, 9
  index: -1
chuanglian2
  rotate: true
  xy: 1257, 754
  size: 43, 436
  orig: 43, 439
  offset: 0, 3
  index: -1
dachouti_tie
  rotate: 180
  xy: 325, 120
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
daguxiaoren_shenti
  rotate: false
  xy: 1900, 111
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
daguxiaoren_youbi
  rotate: true
  xy: 150, 1001
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
daguxiaoren_zuobi
  rotate: true
  xy: 953, 1037
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 1742, 964
  size: 272, 295
  orig: 272, 324
  offset: 0, 0
  index: -1
gu_xiaorenying
  rotate: false
  xy: 1973, 419
  size: 62, 102
  orig: 62, 104
  offset: 0, 0
  index: -1
heiban
  rotate: false
  xy: 487, 607
  size: 306, 212
  orig: 306, 212
  offset: 0, 0
  index: -1
heiban1
  rotate: true
  xy: 1742, 664
  size: 306, 212
  orig: 306, 212
  offset: 0, 0
  index: -1
heiban_xing1
  rotate: false
  xy: 1605, 520
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
heiban_xing10
  rotate: false
  xy: 711, 370
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
heiban_xing11
  rotate: false
  xy: 272, 139
  size: 17, 57
  orig: 20, 57
  offset: 3, 0
  index: -1
heiban_xing12
  rotate: false
  xy: 1278, 1224
  size: 6, 81
  orig: 6, 81
  offset: 0, 0
  index: -1
heiban_xing13
  rotate: false
  xy: 6, 121
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
heiban_xing2
  rotate: true
  xy: 651, 1597
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
heiban_xing3
  rotate: false
  xy: 1665, 270
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
heiban_xing4
  rotate: false
  xy: 2028, 26
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
heiban_xing5
  rotate: false
  xy: 993, 503
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
heiban_xing6
  rotate: false
  xy: 1307, 26
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
heiban_xing7
  rotate: false
  xy: 2027, 1329
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
heiban_xing8
  rotate: true
  xy: 187, 1544
  size: 18, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
heiban_xing9
  rotate: false
  xy: 903, 1271
  size: 20, 143
  orig: 20, 143
  offset: 0, 0
  index: -1
heiban_ying1
  rotate: false
  xy: 2018, 1477
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
heiban_ying10
  rotate: false
  xy: 1190, 927
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
heiban_ying11
  rotate: false
  xy: 2021, 1117
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
heiban_ying12
  rotate: false
  xy: 474, 616
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
heiban_ying2
  rotate: false
  xy: 2018, 1541
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
heiban_ying3
  rotate: false
  xy: 6, 1240
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
heiban_ying4
  rotate: true
  xy: 1122, 1601
  size: 21, 145
  orig: 21, 145
  offset: 0, 0
  index: -1
heiban_ying5
  rotate: true
  xy: 714, 803
  size: 16, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
heiban_ying6
  rotate: false
  xy: 482, 282
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
heiban_ying7
  rotate: false
  xy: 2021, 1042
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
heiban_ying8
  rotate: false
  xy: 904, 1029
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
heiban_ying9
  rotate: false
  xy: 736, 523
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
huli_cemian_li
  rotate: true
  xy: 1217, 618
  size: 123, 531
  orig: 123, 531
  offset: 0, 0
  index: -1
huli_cemian_lizhe
  rotate: false
  xy: 2010, 602
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
huli_weiba
  rotate: false
  xy: 81, 671
  size: 418, 362
  orig: 418, 367
  offset: 0, 5
  index: -1
huli_weiba_hou
  rotate: false
  xy: 312, 901
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
huli_zui_biaomian
  rotate: true
  xy: 1628, 1264
  size: 358, 316
  orig: 358, 316
  offset: 0, 0
  index: -1
huli_zui_biaomiana
  rotate: false
  xy: 341, 351
  size: 284, 73
  orig: 284, 73
  offset: 0, 0
  index: -1
huli_zui_xiaba
  rotate: 180
  xy: 1683, 228
  size: 359, 210
  orig: 359, 210
  offset: 0, 0
  index: -1
huli_zui_zhedang1
  rotate: false
  xy: 518, 32
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
huli_zui_zhedang2
  rotate: false
  xy: 1950, 1360
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
huli_zui_zhedang3
  rotate: false
  xy: 903, 1420
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
huli_zui_zhedang4
  rotate: false
  xy: 996, 582
  size: 10, 86
  orig: 10, 86
  offset: 0, 0
  index: -1
jinsuhhe
  rotate: false
  xy: 427, 107
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
jinsuhhe_mao
  rotate: false
  xy: 364, 1591
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 1064, 978
  size: 130, 148
  orig: 156, 148
  offset: 26, 0
  index: -1
laba1
  rotate: 270
  xy: 1570, 169
  size: 170, 132
  orig: 170, 134
  offset: 0, 0
  index: -1
laba2
  rotate: false
  xy: 510, 224
  size: 205, 174
  orig: 207, 190
  offset: 0, 4
  index: -1
laba_gan
  rotate: false
  xy: 191, 709
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
menshuan1
  rotate: false
  xy: 2008, 1192
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
menshuan2
  rotate: true
  xy: 773, 1578
  size: 44, 116
  orig: 45, 116
  offset: 1, 0
  index: -1
qipan
  rotate: false
  xy: 1630, 505
  size: 411, 128
  orig: 412, 128
  offset: 1, 0
  index: -1
qipan_cao1
  rotate: false
  xy: 1030, 1080
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
qipan_cao1_ying
  rotate: false
  xy: 438, 1612
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
qipan_cao2
  rotate: false
  xy: 1961, 850
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qipan_cao2_ying
  rotate: false
  xy: 403, 1601
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
qipan_cao3
  rotate: false
  xy: 1964, 1253
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
qipan_cao3_ying
  rotate: false
  xy: 1762, 1239
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
qipan_cao4
  rotate: false
  xy: 2013, 1009
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
qipan_mao1
  rotate: false
  xy: 1294, 297
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
qipan_mao1_ying
  rotate: false
  xy: 1111, 439
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
qipan_mao2
  rotate: false
  xy: 1950, 1282
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
qipan_mao2_ying
  rotate: false
  xy: 1391, 98
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
qipan_mao3
  rotate: false
  xy: 1198, 101
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
qipan_mao3_ying
  rotate: false
  xy: 66, 82
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
qipan_mao4
  rotate: false
  xy: 189, 386
  size: 146, 191
  orig: 146, 191
  offset: 0, 0
  index: -1
qipan_mao4_ying
  rotate: false
  xy: 1315, 180
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
qipan_mao4_ying1
  rotate: false
  xy: 6, 726
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
qipan_mao4_ying2
  rotate: false
  xy: 392, 54
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
qipan_shu1
  rotate: false
  xy: 1413, 33
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
qipan_shu2
  rotate: false
  xy: 903, 1532
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
qipan_shu2_ying
  rotate: false
  xy: 903, 826
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
qipan_shu3
  rotate: false
  xy: 1950, 1467
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
qipan_shu3_ying
  rotate: false
  xy: 1995, 849
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
qipan_shu4
  rotate: false
  xy: 1838, 32
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
qipan_shu4_ying
  rotate: false
  xy: 1267, 76
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
qipan_tiantianquan
  rotate: false
  xy: 136, 96
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
qipan_tiantianquan_ying
  rotate: false
  xy: 6, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qipan_xiaosanjiao
  rotate: false
  xy: 1742, 977
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
qipan_xiaosanjiao_ying
  rotate: false
  xy: 1540, 750
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shengsuoganyou
  rotate: true
  xy: 776, 58
  size: 70, 210
  orig: 70, 210
  offset: 0, 0
  index: -1
shengsuoganzuo1
  rotate: false
  xy: 1080, 974
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shengsuoganzuo2
  rotate: true
  xy: 1464, 54
  size: 95, 221
  orig: 96, 221
  offset: 1, 0
  index: -1
shengsuoganzuo3
  rotate: false
  xy: 73, 1011
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shengsuoganzuo_ying
  rotate: false
  xy: 611, 1613
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
xiaoqi_qizi1
  rotate: false
  xy: 1459, 54
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
xiaoqi_qizi2
  rotate: false
  xy: 198, 61
  size: 49, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xiaoqi_qizi3
  rotate: false
  xy: 657, 48
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
xiaoqi_qizi4
  rotate: false
  xy: 912, 141
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
xiaoqi_qizi5
  rotate: false
  xy: 1011, 52
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
xiaoqi_qizi6
  rotate: false
  xy: 1056, 61
  size: 42, 55
  orig: 44, 55
  offset: 2, 0
  index: -1
xiaoqi_qizi7
  rotate: false
  xy: 776, 48
  size: 40, 52
  orig: 43, 52
  offset: 3, 0
  index: -1
xiaoqi_qizi8
  rotate: false
  xy: 1871, 45
  size: 38, 55
  orig: 42, 55
  offset: 4, 0
  index: -1
xiaoqi_shengzi
  rotate: 180
  xy: 640, 128
  size: 458, 58
  orig: 467, 60
  offset: 0, 2
  index: -1
xiaoren1_maozi
  rotate: false
  xy: 1914, 67
  size: 64, 65
  orig: 64, 67
  offset: 0, 0
  index: -1
xiaoren1_shenti
  rotate: false
  xy: 1307, 42
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
xiaoren1_youbi
  rotate: false
  xy: 1874, 625
  size: 48, 32
  orig: 48, 33
  offset: 0, 1
  index: -1
xiaoren1_youbi_luo
  rotate: false
  xy: 6, 1343
  size: 35, 117
  orig: 37, 118
  offset: 2, 0
  index: -1
xiaoren1_youtui
  rotate: false
  xy: 156, 9
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
xiaoren1_zuobi_luo
  rotate: false
  xy: 1963, 876
  size: 27, 114
  orig: 28, 119
  offset: 0, 5
  index: -1
xiaoren1_zuotui
  rotate: false
  xy: 1538, 11
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
xiaozhiren1
  rotate: false
  xy: 363, 206
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xiaozhiren2a
  rotate: false
  xy: 599, 152
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
xiaozhiren2b
  rotate: false
  xy: 245, 1033
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xiaozhiren3a
  rotate: false
  xy: 238, 969
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
