
311501_jjsg.png
size: 152,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born
  rotate: false
  xy: 94, 933
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
bj_born1
  rotate: 270
  xy: 32, 9
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
bj_born2
  rotate: false
  xy: 98, 555
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_born3
  rotate: true
  xy: 66, 21
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bj_die
  rotate: 270
  xy: 78, 207
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bj_die1
  rotate: 270
  xy: 6, 249
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 6, 105
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
bj_posture1
  rotate: false
  xy: 6, 71
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bj_posture2
  rotate: 180
  xy: 6, 44
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 117, 1021
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bj_posture_ys
  rotate: false
  xy: 128, 999
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: false
  xy: 6, 1066
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bj_qe
  rotate: true
  xy: 6, 1085
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
bj_qe1
  rotate: 180
  xy: 96, 32
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
bj_qe_st
  rotate: 270
  xy: 15, 496
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
bj_qe_t
  rotate: false
  xy: 41, 35
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
bj_qe_yt
  rotate: 270
  xy: 6, 175
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
bj_qe_zt
  rotate: 270
  xy: 96, 95
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bj_qea
  rotate: true
  xy: 122, 502
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
bj_sk2
  rotate: 270
  xy: 69, 176
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 20, 215
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bj_skill21
  rotate: false
  xy: 46, 85
  size: 30, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 110, 682
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
shengri1
  rotate: false
  xy: 123, 974
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shengri2
  rotate: true
  xy: 6, 554
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
shengri3
  rotate: true
  xy: 46, 61
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shengri4
  rotate: 180
  xy: 60, 147
  size: 49, 32
  orig: 51, 32
  offset: 2, 0
  index: -1
zm
  rotate: 270
  xy: 109, 1056
  size: 74, 31
  orig: 76, 33
  offset: 1, 2
  index: -1
zm1
  rotate: false
  xy: 46, 281
  size: 73, 36
  orig: 73, 40
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 112, 126
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zm11
  rotate: 270
  xy: 84, 333
  size: 55, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 66, 445
  size: 62, 61
  orig: 62, 62
  offset: 0, 1
  index: -1
zm13
  rotate: 270
  xy: 46, 603
  size: 73, 83
  orig: 73, 84
  offset: 0, 1
  index: -1
zm14
  rotate: false
  xy: 98, 12
  size: 21, 18
  orig: 21, 20
  offset: 0, 2
  index: -1
zm15
  rotate: 180
  xy: 81, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zm16
  rotate: 180
  xy: 119, 279
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
zm17
  rotate: true
  xy: 63, 392
  size: 41, 65
  orig: 41, 67
  offset: 0, 2
  index: -1
zm18
  rotate: false
  xy: 6, 947
  size: 117, 187
  orig: 117, 189
  offset: 0, 2
  index: -1
zm19
  rotate: 270
  xy: 6, 674
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
zm2
  rotate: 270
  xy: 23, 316
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 6, 841
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
zm21
  rotate: 270
  xy: 6, 354
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
zm3
  rotate: 270
  xy: 100, 772
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
zm4
  rotate: 270
  xy: 121, 164
  size: 32, 20
  orig: 33, 23
  offset: 0, 1
  index: -1
zm5
  rotate: 270
  xy: 6, 143
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 121, 436
  size: 21, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 117, 59
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 6, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zm9
  rotate: 270
  xy: 46, 115
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 6, 674
  size: 68, 85
  orig: 74, 89
  offset: 4, 4
  index: -1
zm_t
  rotate: 180
  xy: 6, 413
  size: 62, 61
  orig: 62, 62
  offset: 0, 1
  index: -1
zm_wj
  rotate: 180
  xy: 126, 374
  size: 16, 20
  orig: 22, 20
  offset: 6, 0
  index: -1
zm_ys
  rotate: false
  xy: 124, 7
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zm_yt
  rotate: 180
  xy: 81, 239
  size: 48, 41
  orig: 48, 46
  offset: 0, 5
  index: -1
zm_zs
  rotate: true
  xy: 128, 754
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
