
310901_ttsz.png
size: 1328,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 1157, 7
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1210, 216
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 225, 207
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_die0
  rotate: 180
  xy: 1105, 79
  size: 41, 40
  orig: 41, 43
  offset: 0, 3
  index: -1
bj_die1
  rotate: false
  xy: 964, 178
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
bj_die10
  rotate: true
  xy: 682, 90
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_die2
  rotate: false
  xy: 1105, 11
  size: 20, 63
  orig: 22, 63
  offset: 2, 0
  index: -1
bj_die4
  rotate: false
  xy: 1153, 75
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bj_die5
  rotate: 180
  xy: 403, 160
  size: 91, 90
  orig: 141, 90
  offset: 37, 0
  index: -1
bj_die6
  rotate: true
  xy: 585, 14
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
bj_die8
  rotate: true
  xy: 897, 80
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
bj_die9
  rotate: false
  xy: 392, 12
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
bj_huishou1
  rotate: true
  xy: 786, 98
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bj_huishou2
  rotate: 270
  xy: 1018, 152
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bj_jiayou1
  rotate: false
  xy: 1169, 159
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bj_jiayou2
  rotate: false
  xy: 1242, 114
  size: 25, 45
  orig: 25, 53
  offset: 0, 0
  index: -1
bj_jiayou3
  rotate: false
  xy: 926, 18
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
bj_jiayou4
  rotate: true
  xy: 1095, 170
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_jiayou5
  rotate: false
  xy: 1106, 207
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bj_jiayou6
  rotate: true
  xy: 766, 211
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bj_mxl1
  rotate: false
  xy: 1281, 215
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bj_mxl2
  rotate: 270
  xy: 1285, 41
  size: 38, 27
  orig: 39, 27
  offset: 1, 0
  index: -1
bj_mxl4
  rotate: false
  xy: 1205, 152
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_mxl5
  rotate: true
  xy: 1261, 7
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bj_mxl6
  rotate: false
  xy: 890, 143
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 270
  xy: 1235, 71
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1221, 18
  size: 35, 40
  orig: 36, 40
  offset: 1, 0
  index: -1
bj_ts1
  rotate: true
  xy: 273, 7
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bj_ts2
  rotate: 270
  xy: 6, 236
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bj_ts3
  rotate: true
  xy: 50, 7
  size: 42, 40
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_unique1
  rotate: 180
  xy: 1269, 171
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: true
  xy: 1269, 84
  size: 40, 25
  orig: 44, 36
  offset: 4, 0
  index: -1
bj_unique1_2
  rotate: 180
  xy: 1075, 13
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: false
  xy: 924, 200
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bj_unique1_5
  rotate: true
  xy: 1294, 149
  size: 28, 26
  orig: 28, 29
  offset: 0, 0
  index: -1
bj_unique1_6
  rotate: false
  xy: 1185, 23
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bj_unique2
  rotate: true
  xy: 1136, 117
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: 270
  xy: 1214, 101
  size: 46, 27
  orig: 55, 28
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: true
  xy: 1259, 136
  size: 40, 32
  orig: 51, 32
  offset: 2, 0
  index: -1
bj_unique2_4
  rotate: true
  xy: 1097, 121
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bj_unique2_6
  rotate: 270
  xy: 1180, 198
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
bj_unique2_7
  rotate: false
  xy: 1222, 182
  size: 44, 29
  orig: 46, 30
  offset: 2, 1
  index: -1
bj_xw_beike1
  rotate: false
  xy: 743, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bj_xw_beike2
  rotate: false
  xy: 718, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bj_xw_kai1
  rotate: 270
  xy: 1294, 110
  size: 28, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bj_xw_kai2
  rotate: true
  xy: 1301, 184
  size: 29, 21
  orig: 29, 24
  offset: 0, 3
  index: -1
bj_xw_kai3
  rotate: false
  xy: 231, 8
  size: 35, 24
  orig: 35, 25
  offset: 0, 1
  index: -1
bj_xw_kai4
  rotate: true
  xy: 1300, 72
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bj_xwbq
  rotate: true
  xy: 1130, 20
  size: 51, 36
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_zkss1
  rotate: false
  xy: 928, 142
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bj_zkss2
  rotate: true
  xy: 932, 80
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
bj_zkss3
  rotate: true
  xy: 718, 31
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bj_zkss4
  rotate: true
  xy: 1138, 167
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bj_zkss5
  rotate: true
  xy: 1028, 211
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ttsz_bq_wx
  rotate: true
  xy: 997, 107
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_bq_ys
  rotate: 270
  xy: 1006, 44
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_zm0
  rotate: true
  xy: 1064, 158
  size: 69, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
ttsz_zm1
  rotate: true
  xy: 1250, 38
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ttsz_zm10
  rotate: 270
  xy: 527, 10
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
ttsz_zm11
  rotate: 270
  xy: 686, 159
  size: 87, 74
  orig: 87, 88
  offset: 0, 7
  index: -1
ttsz_zm12
  rotate: true
  xy: 471, 11
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
ttsz_zm13
  rotate: true
  xy: 181, 7
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ttsz_zm14
  rotate: false
  xy: 1295, 9
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ttsz_zm15
  rotate: 180
  xy: 366, 85
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
ttsz_zm16
  rotate: true
  xy: 992, 184
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_zm17
  rotate: false
  xy: 509, 166
  size: 74, 81
  orig: 74, 82
  offset: 0, 0
  index: -1
ttsz_zm18
  rotate: 180
  xy: 462, 31
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
ttsz_zm19
  rotate: false
  xy: 823, 195
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
ttsz_zm2
  rotate: 180
  xy: 868, 9
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ttsz_zm20
  rotate: false
  xy: 1245, 206
  size: 32, 33
  orig: 32, 34
  offset: 0, 0
  index: -1
ttsz_zm21
  rotate: false
  xy: 1010, 7
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
ttsz_zm22
  rotate: true
  xy: 787, 154
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
ttsz_zm23
  rotate: 180
  xy: 184, 31
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
ttsz_zm24
  rotate: true
  xy: 102, 10
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
ttsz_zm25
  rotate: false
  xy: 805, 10
  size: 28, 42
  orig: 36, 42
  offset: 4, 0
  index: -1
ttsz_zm26
  rotate: false
  xy: 751, 91
  size: 31, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
ttsz_zm27
  rotate: 180
  xy: 6, 21
  size: 38, 151
  orig: 44, 151
  offset: 0, 0
  index: -1
ttsz_zm28
  rotate: false
  xy: 974, 109
  size: 24, 69
  orig: 27, 69
  offset: 3, 0
  index: -1
ttsz_zm29
  rotate: false
  xy: 365, 18
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ttsz_zm3
  rotate: true
  xy: 1138, 220
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ttsz_zm30
  rotate: false
  xy: 648, 18
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ttsz_zm31
  rotate: true
  xy: 1034, 9
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
ttsz_zm32
  rotate: false
  xy: 957, 57
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ttsz_zm33
  rotate: true
  xy: 1194, 64
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ttsz_zm34
  rotate: false
  xy: 1055, 104
  size: 46, 51
  orig: 50, 51
  offset: 4, 0
  index: -1
ttsz_zm35
  rotate: 180
  xy: 617, 89
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
ttsz_zm36
  rotate: false
  xy: 883, 16
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
ttsz_zm37
  rotate: 270
  xy: 272, 12
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
ttsz_zm39
  rotate: true
  xy: 971, 9
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
ttsz_zm4
  rotate: false
  xy: 6, 8
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ttsz_zm40
  rotate: false
  xy: 766, 14
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
ttsz_zm41
  rotate: 180
  xy: 860, 60
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
ttsz_zm42
  rotate: true
  xy: 284, 45
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
ttsz_zm43
  rotate: false
  xy: 6, 31
  size: 230, 219
  orig: 232, 223
  offset: 2, 0
  index: -1
ttsz_zm44
  rotate: 180
  xy: 830, 110
  size: 50, 84
  orig: 50, 90
  offset: 0, 0
  index: -1
ttsz_zm45
  rotate: false
  xy: 1042, 63
  size: 32, 70
  orig: 32, 72
  offset: 0, 2
  index: -1
ttsz_zm5
  rotate: false
  xy: 1181, 106
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ttsz_zm6
  rotate: true
  xy: 871, 200
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ttsz_zm7
  rotate: 180
  xy: 578, 151
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
ttsz_zm8
  rotate: false
  xy: 826, 16
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
ttsz_zm9
  rotate: true
  xy: 495, 52
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
