
311602_lzl_z.png
size: 1948,252
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 711, 147
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 1111, 36
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
bj2
  rotate: 180
  xy: 1526, 10
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
bj3
  rotate: false
  xy: 1412, 15
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
bj4
  rotate: false
  xy: 1867, 192
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_born
  rotate: 270
  xy: 1767, 11
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bj_born1
  rotate: true
  xy: 1316, 113
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bj_born2
  rotate: false
  xy: 1880, 64
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bj_born3
  rotate: 180
  xy: 1906, 19
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bj_die
  rotate: 270
  xy: 1767, 198
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_die1
  rotate: true
  xy: 1201, 88
  size: 69, 62
  orig: 69, 74
  offset: 0, 8
  index: -1
bj_die2
  rotate: 180
  xy: 1209, 163
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
bj_die3
  rotate: 270
  xy: 1835, 103
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bj_die4
  rotate: false
  xy: 6, 32
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st
  rotate: false
  xy: 1348, 18
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
bj_die_xbs_st1
  rotate: true
  xy: 481, 34
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
bj_die_xbs_st2
  rotate: 180
  xy: 1304, 32
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st3
  rotate: 180
  xy: 1283, 163
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
bj_die_xbs_st4
  rotate: false
  xy: 505, 12
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st5
  rotate: 270
  xy: 819, 11
  size: 97, 85
  orig: 97, 94
  offset: 0, 0
  index: -1
bj_die_xbs_st6
  rotate: true
  xy: 1131, 113
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
bj_die_xbs_st7
  rotate: 270
  xy: 1229, 17
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
bj_die_xbs_st8
  rotate: 270
  xy: 1545, 176
  size: 67, 45
  orig: 67, 54
  offset: 0, 0
  index: -1
bj_shezz
  rotate: false
  xy: 1854, 156
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
bj_st
  rotate: false
  xy: 1035, 16
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
bj_t
  rotate: 180
  xy: 1729, 74
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
bj_t1
  rotate: false
  xy: 686, 32
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
bj_unique1
  rotate: true
  xy: 1798, 101
  size: 50, 39
  orig: 50, 41
  offset: 0, 2
  index: -1
bj_unique3
  rotate: false
  xy: 998, 80
  size: 67, 85
  orig: 67, 92
  offset: 0, 5
  index: -1
bj_unique4
  rotate: false
  xy: 1805, 155
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bj_wt
  rotate: 180
  xy: 316, 22
  size: 88, 221
  orig: 88, 221
  offset: 0, 0
  index: -1
bj_wt1
  rotate: 270
  xy: 6, 12
  size: 39, 224
  orig: 39, 224
  offset: 0, 0
  index: -1
bj_wt2
  rotate: 180
  xy: 129, 48
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
moshe
  rotate: false
  xy: 1839, 55
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
posture_zs
  rotate: true
  xy: 1631, 193
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
posture_zs1
  rotate: 270
  xy: 979, 15
  size: 89, 54
  orig: 105, 71
  offset: 4, 14
  index: -1
posture_zs2
  rotate: false
  xy: 1375, 151
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 230, 8
  size: 27, 19
  orig: 27, 33
  offset: 0, 9
  index: -1
she1
  rotate: 270
  xy: 1815, 192
  size: 51, 45
  orig: 51, 54
  offset: 0, 9
  index: -1
she2
  rotate: false
  xy: 1902, 69
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 1518, 70
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
she4
  rotate: false
  xy: 1082, 133
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she5
  rotate: false
  xy: 6, 71
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skill1
  rotate: 270
  xy: 872, 11
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
skill12
  rotate: false
  xy: 446, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill14
  rotate: 270
  xy: 1874, 11
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
skill15
  rotate: false
  xy: 832, 129
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
skill2
  rotate: 180
  xy: 1820, 10
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skill2_yj
  rotate: true
  xy: 1753, 51
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
skill2_yj1
  rotate: 180
  xy: 1179, 31
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 1610, 107
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skill32
  rotate: false
  xy: 197, 9
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
skill33
  rotate: true
  xy: 251, 25
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
xw1
  rotate: 180
  xy: 1598, 56
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xw10
  rotate: 180
  xy: 1907, 158
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xw11
  rotate: false
  xy: 1010, 153
  size: 75, 91
  orig: 75, 96
  offset: 0, 5
  index: -1
xw11a
  rotate: false
  xy: 1799, 57
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xw2
  rotate: false
  xy: 645, 14
  size: 76, 88
  orig: 76, 108
  offset: 0, 0
  index: -1
xw4
  rotate: false
  xy: 154, 8
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
xw5
  rotate: false
  xy: 1589, 164
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xw6
  rotate: 180
  xy: 240, 128
  size: 110, 116
  orig: 113, 116
  offset: 3, 0
  index: -1
xw7
  rotate: true
  xy: 1498, 75
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
xw9
  rotate: 270
  xy: 1617, 12
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
xw_gp
  rotate: false
  xy: 103, 44
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 1717, 16
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 762, 44
  size: 99, 83
  orig: 105, 83
  offset: 6, 0
  index: -1
zm2
  rotate: true
  xy: 1436, 90
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 1904, 124
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zm4
  rotate: 180
  xy: 1106, 10
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1744, 165
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
zm6
  rotate: 270
  xy: 1686, 83
  size: 57, 48
  orig: 57, 60
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 1457, 14
  size: 67, 66
  orig: 67, 76
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 720, 9
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zm_bq_haqian
  rotate: 270
  xy: 1651, 136
  size: 55, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
zm_bq_huaixiao
  rotate: 270
  xy: 1766, 123
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_tanqi
  rotate: 270
  xy: 1645, 71
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bq_xiao
  rotate: 270
  xy: 1676, 27
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_yansu
  rotate: 270
  xy: 1704, 148
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_l
  rotate: true
  xy: 1867, 123
  size: 45, 42
  orig: 49, 42
  offset: 4, 0
  index: -1
zm_l1
  rotate: true
  xy: 1680, 198
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zm_l2
  rotate: 180
  xy: 881, 92
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 1066, 13
  size: 43, 106
  orig: 60, 109
  offset: 0, 0
  index: -1
zm_st1
  rotate: 270
  xy: 403, 122
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 6, 88
  size: 20, 36
  orig: 20, 38
  offset: 0, 0
  index: -1
zm_st3
  rotate: false
  xy: 524, 119
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
zm_tf
  rotate: 270
  xy: 380, 32
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 1904, 199
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zm_tf2
  rotate: 180
  xy: 581, 29
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
zm_tf5
  rotate: false
  xy: 6, 57
  size: 143, 187
  orig: 169, 187
  offset: 24, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1163, 162
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
zm_ys2
  rotate: false
  xy: 1339, 175
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
zm_ys3
  rotate: 180
  xy: 631, 8
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
zm_yt1
  rotate: false
  xy: 1456, 156
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
zm_yt2
  rotate: false
  xy: 1270, 84
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
zm_yt3
  rotate: true
  xy: 1374, 77
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 270
  xy: 355, 9
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
zm_zs2
  rotate: true
  xy: 913, 164
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
zm_zs3
  rotate: false
  xy: 762, 7
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zm_zt1
  rotate: 180
  xy: 1559, 15
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
zm_zt2
  rotate: 180
  xy: 922, 41
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
zm_zt3
  rotate: 180
  xy: 1561, 96
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
