
302801_apple.png
size: 116,860
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 6, 43
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ap_jiubei1
  rotate: false
  xy: 42, 715
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
ap_jiubei2
  rotate: false
  xy: 47, 120
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
ap_jiubei3
  rotate: true
  xy: 84, 244
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
b_pg01
  rotate: false
  xy: 6, 390
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
b_pg02
  rotate: false
  xy: 81, 433
  size: 25, 29
  orig: 25, 30
  offset: 0, 1
  index: -1
b_pg03
  rotate: true
  xy: 81, 499
  size: 31, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
b_pg05
  rotate: true
  xy: 7, 242
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
b_pg06
  rotate: false
  xy: 7, 210
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
b_pg07
  rotate: true
  xy: 6, 573
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
c_pg01
  rotate: false
  xy: 6, 109
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
c_pg02
  rotate: 180
  xy: 6, 161
  size: 62, 54
  orig: 62, 55
  offset: 0, 0
  index: -1
c_pg03
  rotate: true
  xy: 42, 806
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
c_pg04
  rotate: true
  xy: 6, 506
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
c_pg05
  rotate: 180
  xy: 57, 8
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
c_pg06
  rotate: false
  xy: 74, 163
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
feng
  rotate: false
  xy: 6, 659
  size: 31, 195
  orig: 31, 195
  offset: 0, 0
  index: -1
uio
  rotate: true
  xy: 6, 439
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: true
  xy: 81, 536
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: true
  xy: 91, 299
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xyw
  rotate: false
  xy: 81, 468
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
z_pg01
  rotate: false
  xy: 6, 297
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
z_pg02
  rotate: 270
  xy: 6, 335
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
z_pg03
  rotate: false
  xy: 42, 69
  size: 57, 44
  orig: 63, 44
  offset: 6, 0
  index: -1
z_pg04
  rotate: 270
  xy: 6, 11
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
z_pg05
  rotate: false
  xy: 42, 640
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
