
526201_csjg_p.png
size: 2012,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1281, 152
  size: 350, 195
  orig: 352, 195
  offset: 2, 0
  index: -1
a10
  rotate: true
  xy: 879, 470
  size: 192, 367
  orig: 192, 367
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 1656, 780
  size: 289, 470
  orig: 289, 470
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 6, 7
  size: 635, 1244
  orig: 635, 1244
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1368, 541
  size: 387, 273
  orig: 387, 273
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 1760, 499
  size: 275, 242
  orig: 275, 242
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 608, 35
  size: 266, 1215
  orig: 299, 1215
  offset: 33, 0
  index: -1
a2
  rotate: false
  xy: 6, 1226
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 600, 1185
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1071, 1201
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 568, 1201
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1594, 317
  size: 319, 176
  orig: 336, 179
  offset: 17, 3
  index: -1
a7
  rotate: true
  xy: 1941, 1113
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1455, 1201
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 1252, 343
  size: 266, 336
  orig: 266, 336
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 879, 124
  size: 317, 341
  orig: 317, 346
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 1622, 16
  size: 295, 280
  orig: 295, 280
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 1549, 1028
  size: 170, 222
  orig: 170, 222
  offset: 0, 0
  index: -1
ts4
  rotate: 180
  xy: 1123, 699
  size: 246, 552
  orig: 246, 552
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 802, 668
  size: 413, 582
  orig: 413, 582
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 1300, 813
  size: 438, 365
  orig: 441, 365
  offset: 3, 0
  index: -1
xiexiao1
  rotate: false
  xy: 980, 1201
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
xiexiao2
  rotate: false
  xy: 1907, 1201
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
