
523701_klws_p.png
size: 2048,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1967, 1932
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1950, 376
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 844, 1333
  size: 106, 262
  orig: 106, 262
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 589, 1538
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 795, 31
  size: 122, 315
  orig: 122, 315
  offset: 0, 0
  index: -1
a14
  rotate: 270
  xy: 1749, 14
  size: 157, 292
  orig: 157, 292
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 980, 1301
  size: 419, 1061
  orig: 419, 1061
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 6, 1218
  size: 376, 860
  orig: 376, 860
  offset: 0, 0
  index: -1
a17
  rotate: 270
  xy: 1232, 1709
  size: 276, 533
  orig: 276, 533
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1154, 582
  size: 351, 740
  orig: 351, 740
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 6, 269
  size: 147, 549
  orig: 147, 549
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2006, 1863
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
a20
  rotate: 270
  xy: 932, 138
  size: 168, 423
  orig: 168, 423
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 33, 122
  size: 141, 304
  orig: 141, 304
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 939, 374
  size: 238, 701
  orig: 238, 701
  offset: 0, 0
  index: -1
a23
  rotate: 270
  xy: 1511, 898
  size: 464, 530
  orig: 464, 530
  offset: 0, 0
  index: -1
a24
  rotate: true
  xy: 1728, 660
  size: 216, 313
  orig: 216, 313
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 6, 693
  size: 197, 270
  orig: 197, 270
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 563, 736
  size: 368, 339
  orig: 368, 339
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1095, 262
  size: 101, 313
  orig: 101, 313
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 6, 386
  size: 366, 357
  orig: 366, 357
  offset: 0, 0
  index: -1
a7
  rotate: 270
  xy: 6, 368
  size: 708, 973
  orig: 708, 973
  offset: 0, 0
  index: -1
a8
  rotate: 270
  xy: 1392, 44
  size: 167, 258
  orig: 167, 258
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 887, 937
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
bb1
  rotate: 180
  xy: 330, 398
  size: 414, 208
  orig: 414, 208
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 1357, 723
  size: 492, 193
  orig: 492, 193
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 1116, 1052
  size: 113, 217
  orig: 113, 217
  offset: 0, 0
  index: -1
bb4
  rotate: true
  xy: 1502, 1729
  size: 119, 333
  orig: 119, 333
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 1355, 620
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
bb6
  rotate: true
  xy: 6, 1227
  size: 114, 257
  orig: 114, 257
  offset: 0, 0
  index: -1
bb7
  rotate: false
  xy: 1381, 857
  size: 124, 329
  orig: 124, 329
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1459, 1691
  size: 52, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 1232, 1944
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 2022, 1933
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cj12
  rotate: false
  xy: 1860, 1730
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 797, 1523
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1569, 1717
  size: 71, 20
  orig: 72, 22
  offset: 1, 1
  index: -1
cj4
  rotate: false
  xy: 712, 1574
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1762, 1348
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 2022, 1952
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 1721, 1343
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 500, 1561
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 2008, 1829
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fe1
  rotate: true
  xy: 1625, 197
  size: 292, 416
  orig: 292, 416
  offset: 0, 0
  index: -1
fe2
  rotate: 180
  xy: 599, 8
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
fe3
  rotate: false
  xy: 1234, 1649
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
fs1
  rotate: true
  xy: 395, 85
  size: 207, 290
  orig: 207, 290
  offset: 0, 0
  index: -1
fs2
  rotate: false
  xy: 799, 540
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
fs3
  rotate: false
  xy: 1358, 1717
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
fs4
  rotate: 270
  xy: 1591, 131
  size: 211, 314
  orig: 211, 314
  offset: 0, 0
  index: -1
fs5
  rotate: true
  xy: 6, 1081
  size: 131, 1114
  orig: 131, 1114
  offset: 0, 0
  index: -1
fs6
  rotate: true
  xy: 1178, 437
  size: 226, 863
  orig: 226, 863
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 1492, 1723
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 1232, 1688
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
pj10
  rotate: false
  xy: 1232, 1688
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
sk12
  rotate: false
  xy: 1232, 1688
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
wx10
  rotate: false
  xy: 1232, 1688
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 6, 1353
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 1771, 1850
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 1812, 1350
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1232, 1970
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
pj3
  rotate: false
  xy: 1232, 1970
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 2022, 1971
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
pj4
  rotate: false
  xy: 2022, 1971
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wx4
  rotate: false
  xy: 2022, 1971
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 1460, 1972
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
pj5
  rotate: false
  xy: 1460, 1972
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
wx5
  rotate: false
  xy: 1460, 1972
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 1981, 1650
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 268, 1294
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 421, 1575
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
pj8
  rotate: false
  xy: 421, 1575
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 1232, 1925
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
pj9
  rotate: false
  xy: 1232, 1925
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 1067, 1580
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
pj11
  rotate: false
  xy: 998, 1542
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
pj12
  rotate: false
  xy: 2002, 1369
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
pj2
  rotate: false
  xy: 1302, 1653
  size: 68, 28
  orig: 68, 30
  offset: 0, 0
  index: -1
pj6
  rotate: false
  xy: 544, 1562
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
pj7
  rotate: false
  xy: 941, 1485
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sk1
  rotate: false
  xy: 6, 1328
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
sk10
  rotate: false
  xy: 1419, 1688
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
sk11
  rotate: false
  xy: 1496, 1974
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sk2
  rotate: false
  xy: 1517, 1695
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
sk3
  rotate: false
  xy: 1388, 1969
  size: 66, 16
  orig: 70, 19
  offset: 4, 0
  index: -1
sk4
  rotate: false
  xy: 1232, 1622
  size: 63, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
sk5
  rotate: false
  xy: 1378, 1665
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
sk6
  rotate: false
  xy: 1366, 1974
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sk7
  rotate: false
  xy: 1499, 1826
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
sk8
  rotate: false
  xy: 458, 1559
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sk9
  rotate: false
  xy: 1927, 1959
  size: 30, 26
  orig: 30, 27
  offset: 0, 1
  index: -1
tf1
  rotate: false
  xy: 854, 974
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 930, 1508
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1996, 1606
  size: 46, 115
  orig: 46, 117
  offset: 0, 2
  index: -1
tf4
  rotate: false
  xy: 1121, 1203
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1971, 1083
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 1799, 1729
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
tq1
  rotate: false
  xy: 719, 1516
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
tq2
  rotate: 180
  xy: 1277, 213
  size: 343, 256
  orig: 343, 256
  offset: 0, 0
  index: -1
tq3
  rotate: false
  xy: 1771, 1687
  size: 249, 299
  orig: 249, 299
  offset: 0, 0
  index: -1
tq4
  rotate: false
  xy: 842, 1224
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
tq5
  rotate: false
  xy: 6, 1600
  size: 1220, 385
  orig: 1220, 385
  offset: 0, 0
  index: -1
tq6
  rotate: false
  xy: 614, 184
  size: 312, 210
  orig: 312, 210
  offset: 0, 0
  index: -1
tq7
  rotate: true
  xy: 200, 902
  size: 174, 403
  orig: 174, 403
  offset: 0, 0
  index: -1
wx1
  rotate: false
  xy: 997, 1578
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
wx11
  rotate: false
  xy: 762, 1506
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
wx12
  rotate: false
  xy: 1360, 1686
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
wx2
  rotate: false
  xy: 349, 1573
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
wx3
  rotate: false
  xy: 55, 1346
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
wx6
  rotate: false
  xy: 914, 1562
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
wx7
  rotate: false
  xy: 2000, 1583
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wx8
  rotate: false
  xy: 1686, 1338
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
wx9
  rotate: false
  xy: 1983, 1913
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
