
633601_llj_p.png
size: 1164,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
Gp
  rotate: true
  xy: 1104, 1285
  size: 55, 41
  orig: 60, 41
  offset: 5, 0
  index: -1
geju_gongpai
  rotate: true
  xy: 1104, 1285
  size: 55, 41
  orig: 60, 41
  offset: 5, 0
  index: -1
Gp2
  rotate: true
  xy: 280, 101
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
Gp3
  rotate: false
  xy: 1066, 1880
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
Gp4
  rotate: false
  xy: 767, 22
  size: 135, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
Gp5
  rotate: false
  xy: 364, 1199
  size: 16, 138
  orig: 16, 138
  offset: 0, 0
  index: -1
Gp6
  rotate: false
  xy: 336, 950
  size: 14, 178
  orig: 14, 178
  offset: 0, 0
  index: -1
Gpyy
  rotate: 270
  xy: 868, 424
  size: 144, 230
  orig: 144, 230
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 430, 1898
  size: 17, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 713, 846
  size: 326, 365
  orig: 326, 366
  offset: 0, 1
  index: -1
body2
  rotate: 180
  xy: 361, 120
  size: 138, 151
  orig: 139, 151
  offset: 1, 0
  index: -1
body3
  rotate: 270
  xy: 62, 247
  size: 126, 242
  orig: 126, 242
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 701, 1918
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 1075, 115
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
bozi3
  rotate: false
  xy: 434, 1935
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 880, 1683
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
faceyy
  rotate: false
  xy: 500, 8
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
fanyue_L
  rotate: false
  xy: 632, 9
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
fanyue_L2
  rotate: false
  xy: 346, 1124
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
fanyue_L3
  rotate: false
  xy: 658, 110
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
fanyue_L4
  rotate: 270
  xy: 727, 524
  size: 129, 322
  orig: 129, 322
  offset: 0, 0
  index: -1
fanyue_R
  rotate: false
  xy: 977, 217
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
fanyue_R2
  rotate: false
  xy: 225, 185
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
fanyue_R3
  rotate: true
  xy: 711, 628
  size: 107, 345
  orig: 109, 345
  offset: 2, 0
  index: -1
fanyue_shu
  rotate: false
  xy: 417, 1780
  size: 328, 164
  orig: 332, 164
  offset: 0, 0
  index: -1
geju_gongpai2
  rotate: 180
  xy: 1079, 759
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
geju_gongpai3
  rotate: true
  xy: 266, 1910
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
geju_gongpai4
  rotate: 270
  xy: 795, 105
  size: 135, 277
  orig: 136, 277
  offset: 0, 0
  index: -1
geju_gongpai5
  rotate: 270
  xy: 443, 182
  size: 104, 224
  orig: 105, 230
  offset: 1, 6
  index: -1
geju_l
  rotate: false
  xy: 787, 1629
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
geju_l2
  rotate: false
  xy: 419, 43
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
geju_l3
  rotate: false
  xy: 994, 43
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
geju_l4
  rotate: false
  xy: 1091, 197
  size: 61, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
geju_l5
  rotate: false
  xy: 514, 107
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
geju_l6
  rotate: false
  xy: 530, 247
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
geju_l7
  rotate: false
  xy: 487, 452
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
geju_r
  rotate: true
  xy: 365, 1909
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
geju_r2
  rotate: false
  xy: 1108, 404
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
geju_r3
  rotate: false
  xy: 1054, 19
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
geju_r4
  rotate: false
  xy: 568, 1939
  size: 88, 34
  orig: 88, 36
  offset: 0, 2
  index: -1
geju_r5
  rotate: false
  xy: 1103, 1671
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
geju_r6
  rotate: false
  xy: 738, 88
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
geju_r7
  rotate: true
  xy: 958, 1419
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
geju_r8
  rotate: 270
  xy: 153, 454
  size: 161, 316
  orig: 161, 316
  offset: 0, 0
  index: -1
l_ed
  rotate: false
  xy: 750, 1859
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lleg
  rotate: 270
  xy: 6, 722
  size: 198, 440
  orig: 198, 440
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 294, 906
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 1104, 898
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lshou3
  rotate: true
  xy: 371, 392
  size: 92, 297
  orig: 92, 297
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 54, 1902
  size: 205, 72
  orig: 205, 72
  offset: 0, 0
  index: -1
lshoushu
  rotate: false
  xy: 768, 1434
  size: 234, 276
  orig: 234, 276
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1104, 1189
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1090, 63
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 289, 17
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 443, 8
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 1101, 1708
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 1104, 948
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 1104, 1345
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 1104, 1345
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 1104, 1345
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 1104, 1345
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 1104, 1259
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1033, 1950
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 1033, 1950
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 1036, 1698
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 6, 857
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 1131, 512
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1104, 1082
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 1104, 1082
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 1104, 1082
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 1104, 1082
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 1108, 477
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 246, 1879
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 1104, 1112
  size: 45, 21
  orig: 45, 22
  offset: 0, 1
  index: -1
lyan_nanguo
  rotate: false
  xy: 1104, 1213
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 122, 1895
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
lyanxx_kaixin
  rotate: false
  xy: 414, 1761
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 1104, 1018
  size: 47, 22
  orig: 48, 23
  offset: 0, 1
  index: -1
mouthZZ
  rotate: false
  xy: 900, 9
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 764, 1418
  size: 52, 38
  orig: 53, 38
  offset: 1, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 1104, 984
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1104, 1046
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 1104, 862
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 227, 39
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 357, 18
  size: 56, 30
  orig: 58, 31
  offset: 1, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1112, 727
  size: 43, 26
  orig: 45, 26
  offset: 1, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 1104, 1161
  size: 40, 22
  orig: 40, 24
  offset: 0, 1
  index: -1
qunzi
  rotate: 180
  xy: 358, 904
  size: 358, 893
  orig: 360, 898
  offset: 2, 0
  index: -1
qunzi2
  rotate: false
  xy: 6, 918
  size: 423, 1056
  orig: 423, 1056
  offset: 0, 0
  index: -1
qunzi3
  rotate: 180
  xy: 664, 841
  size: 434, 1133
  orig: 434, 1133
  offset: 0, 0
  index: -1
r_ed
  rotate: false
  xy: 6, 989
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
red_shengqi
  rotate: false
  xy: 6, 112
  size: 137, 49
  orig: 159, 62
  offset: 11, 8
  index: -1
rleg
  rotate: 270
  xy: 451, 733
  size: 160, 470
  orig: 198, 474
  offset: 0, 4
  index: -1
rshou
  rotate: false
  xy: 701, 16
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1038, 8
  size: 55, 53
  orig: 56, 53
  offset: 1, 0
  index: -1
rshou3
  rotate: false
  xy: 660, 1714
  size: 71, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
rshou4
  rotate: 270
  xy: 987, 1532
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
rshou5
  rotate: 270
  xy: 720, 191
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
rshou6
  rotate: 270
  xy: 415, 635
  size: 151, 290
  orig: 151, 290
  offset: 0, 0
  index: -1
rshouyy
  rotate: true
  xy: 907, 9
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 184, 1881
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 6, 18
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 998, 1644
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 6, 65
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 77, 8
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 151, 13
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 248, 904
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 248, 904
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 248, 904
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 248, 904
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 1104, 1369
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 705, 1683
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 705, 1683
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 380, 1298
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 660, 1949
  size: 29, 24
  orig: 30, 24
  offset: 1, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 1128, 33
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1112, 625
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 1112, 625
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 1112, 625
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 1112, 625
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 507, 1945
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 300, 1892
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 1104, 1239
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 1104, 1139
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 227, 9
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
ryanxx_kaixin
  rotate: false
  xy: 28, 1958
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 798, 164
  size: 100, 173
  orig: 100, 173
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 6, 887
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
toufa3
  rotate: 270
  xy: 871, 268
  size: 168, 195
  orig: 168, 196
  offset: 0, 1
  index: -1
toufa4
  rotate: false
  xy: 1083, 1745
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 369, 1328
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 664, 298
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
toufahou
  rotate: 180
  xy: 167, 626
  size: 245, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
wulian_l
  rotate: true
  xy: 169, 109
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
wulian_l2
  rotate: false
  xy: 990, 655
  size: 132, 218
  orig: 132, 218
  offset: 0, 0
  index: -1
wulian_l3
  rotate: true
  xy: 6, 548
  size: 89, 332
  orig: 89, 332
  offset: 0, 0
  index: -1
wulian_l4
  rotate: false
  xy: 1045, 518
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
wulian_r
  rotate: false
  xy: 806, 1691
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
wulian_r2
  rotate: false
  xy: 842, 1771
  size: 62, 77
  orig: 62, 79
  offset: 0, 0
  index: -1
wulian_r3
  rotate: false
  xy: 1070, 321
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
wulian_r4
  rotate: 270
  xy: 266, 266
  size: 154, 225
  orig: 154, 228
  offset: 0, 3
  index: -1
wulian_r5
  rotate: 270
  xy: 9, 366
  size: 113, 304
  orig: 113, 304
  offset: 0, 0
  index: -1
wulian_shu
  rotate: false
  xy: 760, 1209
  size: 310, 219
  orig: 313, 220
  offset: 0, 1
  index: -1
yanjing
  rotate: false
  xy: 6, 167
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
