
310602_kym.png
size: 1192,276
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 724, 18
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
jj_ansheng1
  rotate: false
  xy: 1168, 143
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
jj_ansheng2
  rotate: false
  xy: 1164, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jj_hudiejie1
  rotate: false
  xy: 1167, 117
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jj_hudiejie2
  rotate: true
  xy: 1134, 12
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
jj_hudiejie3
  rotate: false
  xy: 386, 11
  size: 39, 26
  orig: 39, 27
  offset: 0, 1
  index: -1
jj_maobian1
  rotate: false
  xy: 170, 216
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
jj_maogou1
  rotate: false
  xy: 641, 8
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jj_maoshen1
  rotate: 270
  xy: 808, 143
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
jj_maoyu1
  rotate: false
  xy: 908, 12
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
jj_maoyu2
  rotate: true
  xy: 1146, 45
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
jj_pifeng1
  rotate: 270
  xy: 458, 59
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
jj_pifeng2
  rotate: false
  xy: 248, 86
  size: 239, 183
  orig: 239, 183
  offset: 0, 0
  index: -1
jj_pifeng3
  rotate: false
  xy: 905, 121
  size: 50, 101
  orig: 166, 124
  offset: 116, 23
  index: -1
jj_pifeng4
  rotate: true
  xy: 1102, 188
  size: 40, 33
  orig: 40, 38
  offset: 0, 0
  index: -1
jj_pifeng5
  rotate: true
  xy: 986, 13
  size: 104, 51
  orig: 142, 113
  offset: 38, 62
  index: -1
jj_swyifu1
  rotate: false
  xy: 75, 15
  size: 126, 53
  orig: 279, 53
  offset: 0, 0
  index: -1
jj_swyifu2
  rotate: 180
  xy: 388, 12
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
jj_swyifu3
  rotate: true
  xy: 730, 113
  size: 151, 77
  orig: 176, 140
  offset: 25, 63
  index: -1
jj_swyifu4
  rotate: 270
  xy: 1133, 101
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
jj_swyifu5
  rotate: false
  xy: 252, 212
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jj_swyifu6
  rotate: 180
  xy: 63, 241
  size: 37, 28
  orig: 37, 30
  offset: 0, 2
  index: -1
kym_dading1
  rotate: false
  xy: 1163, 194
  size: 19, 21
  orig: 21, 22
  offset: 1, 1
  index: -1
kym_dading2
  rotate: false
  xy: 943, 9
  size: 19, 18
  orig: 20, 18
  offset: 1, 0
  index: -1
kym_jiang1
  rotate: true
  xy: 963, 12
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
kym_jiang2
  rotate: 180
  xy: 1066, 148
  size: 32, 118
  orig: 34, 118
  offset: 1, 0
  index: -1
kym_jiang3
  rotate: true
  xy: 889, 91
  size: 178, 113
  orig: 179, 113
  offset: 1, 0
  index: -1
kym_ma
  rotate: 180
  xy: 582, 73
  size: 148, 180
  orig: 148, 181
  offset: 0, 1
  index: -1
kym_ma_an1
  rotate: false
  xy: 6, 20
  size: 49, 63
  orig: 49, 64
  offset: 0, 0
  index: -1
kym_ma_an2
  rotate: false
  xy: 6, 191
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
kym_ma_an3
  rotate: false
  xy: 674, 10
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
kym_ma_er1
  rotate: false
  xy: 1012, 13
  size: 26, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
kym_ma_er2
  rotate: false
  xy: 255, 9
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
kym_ma_jt1
  rotate: false
  xy: 607, 7
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
kym_ma_jt2
  rotate: true
  xy: 1160, 84
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
kym_ma_lunzi1
  rotate: false
  xy: 992, 212
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
kym_ma_lunzi2
  rotate: false
  xy: 6, 85
  size: 17, 14
  orig: 18, 15
  offset: 1, 1
  index: -1
kym_ma_lunzi3
  rotate: false
  xy: 223, 255
  size: 11, 14
  orig: 15, 16
  offset: 3, 1
  index: -1
kym_ma_lunzi4
  rotate: false
  xy: 6, 216
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
kym_ma_lunzi5
  rotate: false
  xy: 1031, 22
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
kym_ma_shidi_1
  rotate: false
  xy: 60, 52
  size: 18, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
kym_ma_shidi_2
  rotate: 270
  xy: 1030, 128
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
kym_mao2_3
  rotate: 270
  xy: 869, 20
  size: 104, 97
  orig: 104, 98
  offset: 0, 0
  index: -1
kym_mao2_hz_1
  rotate: true
  xy: 1139, 211
  size: 36, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
kym_mao2_hz_3
  rotate: false
  xy: 1109, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kym_mao2_hz_4
  rotate: 270
  xy: 1069, 61
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
kym_mao2_hz_5
  rotate: 270
  xy: 206, 8
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
kym_mao3_2
  rotate: 180
  xy: 802, 14
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
kym_mao3_3
  rotate: 180
  xy: 228, 20
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
kym_mao3_shi1
  rotate: false
  xy: 1100, 233
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
kym_mao3_shi2
  rotate: true
  xy: 45, 11
  size: 37, 21
  orig: 37, 23
  offset: 0, 1
  index: -1
kym_mao3_shi3
  rotate: false
  xy: 1133, 158
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
kym_mao3_shi4
  rotate: true
  xy: 1073, 11
  size: 47, 59
  orig: 47, 61
  offset: 0, 0
  index: -1
kym_mao3_shi5
  rotate: false
  xy: 1096, 115
  size: 38, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
kym_qiang
  rotate: true
  xy: 586, 26
  size: 111, 291
  orig: 111, 291
  offset: 0, 0
  index: -1
kym_tx_ma
  rotate: false
  xy: 6, 66
  size: 279, 202
  orig: 279, 202
  offset: 0, 0
  index: -1
