
520701_dssym_p.png
size: 836,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BIZI
  rotate: false
  xy: 751, 646
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 304
  size: 478, 1738
  orig: 478, 1738
  offset: 0, 0
  index: -1
bozi
  rotate: 270
  xy: 593, 7
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 435, 1033
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
falingwen_kaixin
  rotate: false
  xy: 729, 951
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
guangtou
  rotate: true
  xy: 393, 1420
  size: 414, 286
  orig: 424, 290
  offset: 9, 4
  index: -1
guangtou2
  rotate: false
  xy: 352, 152
  size: 223, 246
  orig: 223, 246
  offset: 0, 0
  index: -1
guangtou3
  rotate: 270
  xy: 614, 529
  size: 192, 153
  orig: 192, 153
  offset: 0, 0
  index: -1
guangtou4
  rotate: false
  xy: 671, 133
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
guangtou5
  rotate: 180
  xy: 6, 1495
  size: 118, 288
  orig: 125, 288
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 473, 1621
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
lshou
  rotate: 180
  xy: 6, 1783
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 451, 360
  size: 190, 301
  orig: 197, 301
  offset: 0, 0
  index: -1
lshou3
  rotate: 180
  xy: 580, 215
  size: 160, 276
  orig: 160, 278
  offset: 0, 2
  index: -1
lshou4
  rotate: false
  xy: 6, 1933
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
lyan
  rotate: true
  xy: 777, 99
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 747, 1590
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
lyan2_danyou
  rotate: false
  xy: 759, 531
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 386, 1570
  size: 67, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
lyan2_yansu
  rotate: false
  xy: 215, 1959
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 765, 1817
  size: 62, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
lyan3_danyou
  rotate: false
  xy: 765, 1817
  size: 62, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
lyan3_yansu
  rotate: false
  xy: 765, 1817
  size: 62, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 101, 1810
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lyan4_danyou
  rotate: false
  xy: 101, 1810
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lyan4_yansu
  rotate: false
  xy: 6, 1760
  size: 17, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
lyan5
  rotate: false
  xy: 288, 2027
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
lyan5_danyou
  rotate: false
  xy: 288, 2027
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
lyan5_yansu
  rotate: false
  xy: 288, 2027
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
lyan_danyou
  rotate: false
  xy: 559, 1962
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 37, 2020
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
lyan_yansu
  rotate: true
  xy: 6, 1967
  size: 75, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 383, 1613
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 518, 1995
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
mouthZZ_danyou
  rotate: false
  xy: 712, 483
  size: 83, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 742, 384
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: false
  xy: 728, 333
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
mouth_danyou
  rotate: false
  xy: 586, 1848
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 380, 1658
  size: 84, 44
  orig: 84, 45
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 715, 994
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
pifu_kaixin
  rotate: false
  xy: 133, 1971
  size: 153, 71
  orig: 153, 88
  offset: 0, 16
  index: -1
qihang_L
  rotate: true
  xy: 573, 1807
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: -1
qihang_L2
  rotate: false
  xy: 722, 709
  size: 63, 245
  orig: 66, 245
  offset: 0, 0
  index: -1
qihang_L3
  rotate: false
  xy: 686, 1439
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
qihang_L4
  rotate: false
  xy: 568, 1185
  size: 152, 282
  orig: 152, 284
  offset: 0, 0
  index: -1
qihang_L5
  rotate: false
  xy: 6, 1254
  size: 75, 234
  orig: 75, 239
  offset: 0, 5
  index: -1
qihang_R
  rotate: 180
  xy: 372, 1684
  size: 208, 320
  orig: 208, 320
  offset: 0, 0
  index: -1
qihang_R2
  rotate: true
  xy: 714, 1249
  size: 185, 114
  orig: 186, 119
  offset: 1, 4
  index: -1
qihang_R3
  rotate: true
  xy: 383, 12
  size: 193, 295
  orig: 193, 296
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 6, 1209
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
rshou
  rotate: 270
  xy: 6, 152
  size: 181, 373
  orig: 181, 373
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 682, 1620
  size: 101, 205
  orig: 101, 205
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 615, 730
  size: 105, 356
  orig: 105, 356
  offset: 0, 0
  index: -1
ryan
  rotate: true
  xy: 6, 1429
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 753, 1779
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ryan2_danyou
  rotate: false
  xy: 399, 1384
  size: 65, 31
  orig: 65, 32
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 745, 438
  size: 57, 38
  orig: 58, 38
  offset: 1, 0
  index: -1
ryan2_yansu
  rotate: false
  xy: 750, 1219
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ryan3
  rotate: true
  xy: 776, 885
  size: 60, 18
  orig: 62, 18
  offset: 2, 0
  index: -1
ryan3_danyou
  rotate: true
  xy: 776, 885
  size: 60, 18
  orig: 62, 18
  offset: 2, 0
  index: -1
ryan3_yansu
  rotate: true
  xy: 776, 885
  size: 60, 18
  orig: 62, 18
  offset: 2, 0
  index: -1
ryan4
  rotate: false
  xy: 111, 2026
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ryan4_danyou
  rotate: false
  xy: 111, 2026
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ryan4_yansu
  rotate: false
  xy: 111, 2026
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 76, 1788
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
ryan5_danyou
  rotate: false
  xy: 76, 1788
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
ryan5_yansu
  rotate: false
  xy: 76, 1788
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
ryan_danyou
  rotate: false
  xy: 608, 2021
  size: 70, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: true
  xy: 773, 575
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
ryan_yansu
  rotate: true
  xy: 764, 1848
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 362, 1852
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
taishou2
  rotate: false
  xy: 427, 1960
  size: 67, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 412, 1286
  size: 308, 386
  orig: 308, 392
  offset: 0, 3
  index: -1
taishou4
  rotate: false
  xy: 422, 656
  size: 193, 309
  orig: 193, 312
  offset: 0, 0
  index: -1
taishou5
  rotate: 180
  xy: 673, 1034
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
