
302401_qiqiupaidui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengridabi
  rotate: true
  xy: 1761, 473
  size: 32, 51
  orig: 85, 125
  offset: 4, 7
  index: -1
a_shengrishoubi
  rotate: false
  xy: 760, 50
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1144, 35
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1903, 114
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 931, 98
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youdabi
  rotate: true
  xy: 702, 21
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youshou
  rotate: true
  xy: 759, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youxiaobi
  rotate: false
  xy: 1798, 306
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuodabi
  rotate: false
  xy: 1338, 21
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoshou
  rotate: false
  xy: 641, 469
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoxaiobi
  rotate: false
  xy: 571, 24
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiqiu_bq_att
  rotate: false
  xy: 804, 51
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qiqiu_bq_die
  rotate: false
  xy: 1285, 55
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qiqiu_bq_idle
  rotate: false
  xy: 1789, 35
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qiqiu_bq_yun
  rotate: false
  xy: 481, 68
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
qiqiu_c_bq1
  rotate: false
  xy: 1321, 14
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
qiqiu_c_datui
  rotate: false
  xy: 896, 380
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
qiqiu_c_datui1
  rotate: false
  xy: 1645, 70
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
qiqiu_c_fa1
  rotate: false
  xy: 1689, 27
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiqiu_c_fa2
  rotate: false
  xy: 1008, 80
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qiqiu_c_fa3
  rotate: false
  xy: 1669, 258
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qiqiu_c_fa4
  rotate: false
  xy: 1132, 78
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
qiqiu_c_fa5
  rotate: false
  xy: 862, 447
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qiqiu_c_fa6
  rotate: true
  xy: 1481, 176
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
qiqiu_c_fa7
  rotate: false
  xy: 586, 38
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiqiu_c_fa8
  rotate: false
  xy: 1533, 42
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiqiu_c_fa9
  rotate: true
  xy: 1082, 151
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie
  rotate: false
  xy: 934, 78
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie1
  rotate: false
  xy: 1024, 337
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie2
  rotate: false
  xy: 1840, 482
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qiqiu_c_jiao
  rotate: false
  xy: 1731, 61
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qiqiu_c_maozi
  rotate: false
  xy: 805, 250
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
qiqiu_c_tou
  rotate: false
  xy: 979, 163
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qiqiu_c_xiabai1
  rotate: false
  xy: 1565, 76
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
qiqiu_c_xiabai2
  rotate: false
  xy: 760, 103
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
qiqiu_c_xiabai3
  rotate: false
  xy: 583, 144
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian1
  rotate: false
  xy: 38, 492
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian2
  rotate: false
  xy: 1593, 12
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qiqiu_c_xiongqiang
  rotate: false
  xy: 1989, 423
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
qiqiu_chashou_youdabi
  rotate: false
  xy: 387, 280
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qiqiu_chashou_youshou
  rotate: false
  xy: 1552, 12
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
qiqiu_chashou_youxiaobi
  rotate: false
  xy: 953, 11
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
qiqiu_chashou_zuodabi
  rotate: false
  xy: 2010, 358
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
qiqiu_chashou_zuoxiaobi
  rotate: false
  xy: 617, 9
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qiqiu_duzi1
  rotate: false
  xy: 1488, 44
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
qiqiu_duzi2
  rotate: false
  xy: 387, 17
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiqiu_duzi3
  rotate: false
  xy: 1946, 24
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
qiqiu_duzi4
  rotate: false
  xy: 639, 68
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
qiqiu_er1_1
  rotate: false
  xy: 538, 42
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
qiqiu_er1_2
  rotate: false
  xy: 1992, 351
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu_er1_3
  rotate: false
  xy: 652, 259
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu_er2
  rotate: false
  xy: 387, 43
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu1
  rotate: false
  xy: 804, 86
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu2
  rotate: false
  xy: 1862, 453
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu3
  rotate: 270
  xy: 1597, 129
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu4
  rotate: 270
  xy: 1104, 10
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
qiqiu_fanshu_youdabi
  rotate: true
  xy: 1383, 23
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qiqiu_fanshu_youshou
  rotate: false
  xy: 1277, 16
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_youxiaobi
  rotate: false
  xy: 831, 483
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuodabi
  rotate: true
  xy: 1725, 26
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoshou
  rotate: false
  xy: 853, 24
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoxiaobi
  rotate: false
  xy: 1851, 13
  size: 41, 31
  orig: 41, 36
  offset: 0, 5
  index: -1
qiqiu_plian_youdabi
  rotate: false
  xy: 1942, 249
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_plian_youshou
  rotate: false
  xy: 944, 461
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
qiqiu_plian_youxiaobi
  rotate: true
  xy: 1500, 15
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qiqiu_plian_zuodabi
  rotate: true
  xy: 1431, 17
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qiqiu_plian_zuoshou
  rotate: 270
  xy: 802, 14
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qiqiu_plian_zuoxiaobi
  rotate: false
  xy: 1098, 226
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
qiqiu_shen
  rotate: true
  xy: 1256, 101
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
qiqiu_tou_1
  rotate: false
  xy: 689, 90
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
qiqiu_tou_2
  rotate: false
  xy: 1968, 491
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qiqiu_tou_3
  rotate: false
  xy: 1111, 301
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiqiu_tou_4
  rotate: false
  xy: 1874, 34
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
qiqiu_tou_5
  rotate: false
  xy: 2024, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiqiu_tou_6
  rotate: false
  xy: 1587, 38
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
qiqiu_tou_7
  rotate: true
  xy: 1965, 170
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qiqiu_tui1
  rotate: false
  xy: 1452, 438
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
qiqiu_tui2_1
  rotate: false
  xy: 1190, 476
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qiqiu_tui2_2
  rotate: true
  xy: 1020, 13
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qiqiu_tui2_3
  rotate: false
  xy: 1356, 270
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qiqiu_tui3_1
  rotate: false
  xy: 845, 238
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
qiqiu_tui3_2
  rotate: false
  xy: 1490, 487
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qiqiu_tui3_3
  rotate: false
  xy: 2007, 31
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qiqiu_weiba
  rotate: false
  xy: 616, 493
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
qiqiu_xiongqiang1
  rotate: false
  xy: 65, 499
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qiqiu_xiongqiang2
  rotate: false
  xy: 358, 449
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qiqiu_xiongqiang3
  rotate: false
  xy: 1076, 10
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qiqiu_xiongqiang4
  rotate: false
  xy: 481, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiqiu_z_1_youdabi
  rotate: true
  xy: 1730, 149
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
qiqiu_z_1_youshou
  rotate: false
  xy: 1237, 11
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiqiu_z_1_youxiaobi
  rotate: false
  xy: 1695, 197
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi1
  rotate: false
  xy: 6, 456
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi2
  rotate: true
  xy: 753, 254
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi3
  rotate: false
  xy: 1659, 17
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodshou
  rotate: false
  xy: 551, 8
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qiqiu_z_bozi
  rotate: false
  xy: 521, 11
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qiqiu_z_hudiejie
  rotate: false
  xy: 1814, 15
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiqiu_z_jian
  rotate: false
  xy: 1770, 14
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
qiqiu_z_ling1
  rotate: false
  xy: 921, 7
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qiqiu_z_ling2
  rotate: false
  xy: 1609, 479
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
qiqiu_z_liuhai1
  rotate: false
  xy: 1961, 62
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
qiqiu_z_liuhai2
  rotate: false
  xy: 1895, 68
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qiqiu_z_liuhai3
  rotate: false
  xy: 1493, 95
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
qiqiu_z_liuhai4
  rotate: false
  xy: 1228, 41
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
qiqiu_z_liuhai5
  rotate: false
  xy: 420, 145
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
qiqiu_z_liuhai6
  rotate: false
  xy: 436, 33
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_1
  rotate: false
  xy: 413, 231
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_2
  rotate: true
  xy: 1769, 168
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_1
  rotate: false
  xy: 692, 161
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_2
  rotate: false
  xy: 387, 100
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
qiqiu_z_maozi
  rotate: false
  xy: 1359, 61
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
qiqiu_z_qunbai1
  rotate: false
  xy: 838, 121
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
qiqiu_z_qunbai2
  rotate: false
  xy: 1068, 66
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
qiqiu_z_qunbaili
  rotate: false
  xy: 1266, 144
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
qiqiu_z_qunlian1
  rotate: false
  xy: 268, 490
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qiqiu_z_qunlian2
  rotate: 180
  xy: 864, 10
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
qiqiu_z_qunlian3
  rotate: false
  xy: 1249, 211
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qiqiu_z_tou
  rotate: true
  xy: 1005, 240
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
qiqiu_z_xiognqinag
  rotate: false
  xy: 883, 55
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qiqiu_z_youdatui
  rotate: false
  xy: 1190, 57
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_1
  rotate: false
  xy: 1792, 70
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_2
  rotate: true
  xy: 418, 18
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
qiqiu_z_youxiaotui
  rotate: true
  xy: 305, 476
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
qiqiu_z_zuodatui
  rotate: false
  xy: 1853, 59
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_1
  rotate: false
  xy: 1442, 48
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_2
  rotate: false
  xy: 1600, 203
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qiqiu_z_zuoxiaotui
  rotate: false
  xy: 980, 85
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
qiqiu_zqq_dabi
  rotate: false
  xy: 1035, 464
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qiqiu_zqq_xiaobi
  rotate: false
  xy: 1774, 236
  size: 37, 50
  orig: 39, 50
  offset: 2, 0
  index: -1
qiqiu_zqq_zuoshou
  rotate: false
  xy: 1190, 19
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiong_er1
  rotate: false
  xy: 1374, 173
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
xiong_er2
  rotate: 270
  xy: 1936, 248
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiong_guge1
  rotate: true
  xy: 1218, 326
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
xiong_guge2
  rotate: true
  xy: 1644, 316
  size: 188, 111
  orig: 190, 113
  offset: 2, 0
  index: -1
xiong_qipao_1
  rotate: false
  xy: 1912, 488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xiong_qipao_2
  rotate: false
  xy: 667, 11
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiong_qipao_3
  rotate: false
  xy: 669, 342
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiong_qipao_4
  rotate: false
  xy: 498, 130
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xiong_qipao_5
  rotate: true
  xy: 698, 256
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xiong_qiqiu1_1
  rotate: false
  xy: 1126, 195
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu1_2
  rotate: true
  xy: 667, 37
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu1_3
  rotate: 270
  xy: 1241, 120
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu2_1
  rotate: false
  xy: 1761, 350
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
xiong_qiqiu2_2
  rotate: true
  xy: 982, 35
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu2_3
  rotate: true
  xy: 1712, 121
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu3_1
  rotate: false
  xy: 1886, 350
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu3_2
  rotate: true
  xy: 923, 33
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu3_3
  rotate: true
  xy: 1327, 132
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu4_1
  rotate: false
  xy: 1818, 217
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu4_2
  rotate: true
  xy: 1061, 31
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu4_3
  rotate: 270
  xy: 446, 117
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qugan1
  rotate: 270
  xy: 681, 278
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
xiong_qugan2
  rotate: true
  xy: 1498, 241
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
xiong_qugan3
  rotate: false
  xy: 638, 182
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
xiong_shenti
  rotate: false
  xy: 6, 14
  size: 375, 490
  orig: 375, 490
  offset: 0, 0
  index: -1
xiong_yeti
  rotate: 270
  xy: 385, 186
  size: 317, 292
  orig: 317, 292
  offset: 0, 0
  index: -1
xiong_youbi
  rotate: false
  xy: 1365, 217
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
xiong_youjiao
  rotate: true
  xy: 1490, 320
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
xiong_zuojiao
  rotate: 270
  xy: 1035, 325
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
xiong_zuoshou1
  rotate: false
  xy: 1688, 115
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
xiong_zuoshou2
  rotate: true
  xy: 1250, 218
  size: 103, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xiong_zuoshou3
  rotate: 180
  xy: 878, 194
  size: 151, 310
  orig: 151, 310
  offset: 0, 0
  index: -1
