
522501_yz_p.png
size: 1704,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1333, 154
  size: 191, 117
  orig: 192, 119
  offset: 0, 2
  index: -1
a10
  rotate: true
  xy: 1544, 524
  size: 227, 88
  orig: 227, 88
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 386, 228
  size: 381, 554
  orig: 411, 554
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 1365, 627
  size: 180, 93
  orig: 180, 93
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 6, 7
  size: 324, 792
  orig: 324, 792
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1420, 999
  size: 215, 285
  orig: 416, 285
  offset: 201, 0
  index: -1
a15
  rotate: false
  xy: 6, 614
  size: 792, 1330
  orig: 792, 1330
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 162, 906
  size: 184, 89
  orig: 184, 89
  offset: 0, 0
  index: -1
a17
  rotate: 180
  xy: 681, 1159
  size: 300, 785
  orig: 300, 785
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 752, 592
  size: 363, 478
  orig: 363, 528
  offset: 0, 50
  index: -1
a19
  rotate: false
  xy: 1262, 1291
  size: 317, 87
  orig: 318, 87
  offset: 1, 0
  index: -1
a2
  rotate: false
  xy: 6, 1239
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
a20
  rotate: 270
  xy: 946, 10
  size: 703, 227
  orig: 703, 227
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 6, 337
  size: 374, 557
  orig: 376, 558
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 333, 1856
  size: 106, 88
  orig: 108, 88
  offset: 2, 0
  index: -1
a5
  rotate: false
  xy: 6, 981
  size: 150, 247
  orig: 150, 247
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 944, 1287
  size: 372, 326
  orig: 410, 347
  offset: 38, 0
  index: -1
a7
  rotate: false
  xy: 1276, 1384
  size: 241, 318
  orig: 242, 318
  offset: 1, 0
  index: -1
a8
  rotate: false
  xy: 1133, 702
  size: 470, 440
  orig: 531, 440
  offset: 16, 0
  index: -1
a9
  rotate: 180
  xy: 1453, 97
  size: 154, 524
  orig: 187, 542
  offset: 24, 18
  index: -1
bizi
  rotate: 180
  xy: 1547, 1102
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1346, 1160
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 6, 17
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 954, 1282
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1324, 1241
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 1324, 1241
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
wn4
  rotate: false
  xy: 1324, 1241
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 1148, 15
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 257, 938
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 425, 1715
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 992, 1913
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
wn8
  rotate: false
  xy: 992, 1913
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
cj_bizui
  rotate: true
  xy: 1523, 1550
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
erd
  rotate: false
  xy: 1377, 1708
  size: 177, 164
  orig: 262, 273
  offset: 5, 41
  index: -1
id1
  rotate: false
  xy: 809, 550
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 802, 1073
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 106, 14
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 981, 1637
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 706, 1450
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 742, 1398
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
id8
  rotate: true
  xy: 1590, 369
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 1360, 1864
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
jy1
  rotate: true
  xy: 940, 1081
  size: 196, 90
  orig: 200, 90
  offset: 4, 0
  index: -1
maozi1
  rotate: false
  xy: 1179, 12
  size: 322, 137
  orig: 322, 137
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 461, 1517
  size: 427, 274
  orig: 427, 274
  offset: 0, 0
  index: -1
nanguo_bizui
  rotate: true
  xy: 1523, 1385
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 1573, 946
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 804, 172
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
ng3
  rotate: false
  xy: 428, 1821
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 1345, 1708
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 1610, 123
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 1613, 246
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 445, 1915
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 404, 8
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1141, 174
  size: 583, 218
  orig: 583, 218
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 987, 1680
  size: 265, 397
  orig: 669, 561
  offset: 0, 145
  index: -1
sq1
  rotate: false
  xy: 1287, 329
  size: 245, 162
  orig: 245, 162
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 6, 1362
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
sq11
  rotate: false
  xy: 6, 1872
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sq12
  rotate: false
  xy: 110, 944
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 638, 1817
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 353, 1760
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 1311, 728
  size: 184, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 872, 1900
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 386, 574
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 162, 1111
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1604, 198
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 6, 1900
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sq_bizui
  rotate: true
  xy: 1542, 1785
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
uii
  rotate: 270
  xy: 1000, 925
  size: 378, 370
  orig: 428, 428
  offset: 50, 37
  index: -1
wn1
  rotate: false
  xy: 803, 16
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
wn2
  rotate: false
  xy: 6, 913
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
wn3
  rotate: false
  xy: 386, 636
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
wn5
  rotate: false
  xy: 728, 593
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
wn6
  rotate: false
  xy: 1121, 854
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
wn7
  rotate: false
  xy: 288, 1917
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
wunai_bizui
  rotate: 180
  xy: 1507, 10
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
