
630118_bda.png
size: 1664,120
format: RGBA8888
filter: Linear,Linear
repeat: none
bodiai_body10
  rotate: true
  xy: 680, 59
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
bodiai_body11
  rotate: true
  xy: 379, 9
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
bodiai_body12
  rotate: 270
  xy: 1063, 13
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
bodiai_body13
  rotate: false
  xy: 879, 9
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
bodiai_body14
  rotate: false
  xy: 841, 25
  size: 43, 84
  orig: 43, 87
  offset: 0, 0
  index: -1
bodiai_body15
  rotate: false
  xy: 1103, 45
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bodiai_body16
  rotate: true
  xy: 1257, 11
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
bodiai_body17
  rotate: false
  xy: 1584, 22
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bodiai_body18
  rotate: false
  xy: 1561, 9
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bodiai_body19
  rotate: true
  xy: 207, 8
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bodiai_body20
  rotate: false
  xy: 1011, 12
  size: 58, 70
  orig: 58, 83
  offset: 0, 13
  index: -1
bodiai_body21
  rotate: false
  xy: 1151, 55
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bodiai_body22
  rotate: true
  xy: 250, 8
  size: 13, 48
  orig: 20, 48
  offset: 7, 0
  index: -1
bodiai_body23
  rotate: true
  xy: 471, 8
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
bodiai_body4
  rotate: 180
  xy: 634, 7
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bodiai_body5
  rotate: true
  xy: 1620, 60
  size: 25, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bodiai_body6
  rotate: true
  xy: 346, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bodiai_body8
  rotate: false
  xy: 507, 34
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
bodiai_bu2_jiao01
  rotate: 270
  xy: 1384, 11
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
bodiai_bu2_jiao02
  rotate: 270
  xy: 712, 14
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
bodiai_bu2_jiao03
  rotate: true
  xy: 925, 18
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
bodiai_bu2_jiao04
  rotate: true
  xy: 378, 45
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
bodiai_bu2_jiao05
  rotate: 270
  xy: 791, 28
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
bodiai_bu2_jiao06
  rotate: 270
  xy: 584, 17
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
bodiai_bu2_shou01
  rotate: false
  xy: 644, 11
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
bodiai_bu2_shou03
  rotate: 270
  xy: 1363, 68
  size: 44, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
bodiai_bu2_shou06
  rotate: true
  xy: 1454, 71
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bodiai_bu2_shou066
  rotate: true
  xy: 1477, 26
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bodiai_bu_gun2
  rotate: 270
  xy: 959, 34
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
bodiai_bu_gun3
  rotate: false
  xy: 6, 39
  size: 267, 72
  orig: 267, 72
  offset: 0, 0
  index: -1
bodiai_bu_shou
  rotate: false
  xy: 1409, 48
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bodiai_bu_shou2
  rotate: true
  xy: 1214, 24
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
bodiai_bu_shou4
  rotate: false
  xy: 61, 12
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
bodiai_bu_shou5
  rotate: false
  xy: 1428, 10
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
bodiai_bu_shou6
  rotate: false
  xy: 1147, 11
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bodiai_bu_shou7
  rotate: 180
  xy: 1301, 47
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
bodiai_er
  rotate: false
  xy: 1049, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bodiai_erding
  rotate: false
  xy: 155, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bodiai_fa1
  rotate: 180
  xy: 1639, 80
  size: 18, 32
  orig: 20, 33
  offset: 0, 1
  index: -1
bodiai_fa10
  rotate: 180
  xy: 1334, 12
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bodiai_fa2
  rotate: false
  xy: 1625, 13
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
bodiai_fa3
  rotate: false
  xy: 1640, 15
  size: 17, 33
  orig: 25, 34
  offset: 0, 1
  index: -1
bodiai_fa4
  rotate: true
  xy: 1477, 9
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
bodiai_fa5
  rotate: true
  xy: 470, 9
  size: 10, 27
  orig: 12, 27
  offset: 2, 0
  index: -1
bodiai_fa6
  rotate: 270
  xy: 796, 14
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
bodiai_fa7
  rotate: false
  xy: 1104, 9
  size: 35, 28
  orig: 35, 30
  offset: 0, 0
  index: -1
bodiai_fa8
  rotate: false
  xy: 573, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bodiai_fa9
  rotate: 180
  xy: 1242, 54
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
bodiai_fabao
  rotate: true
  xy: 1508, 65
  size: 47, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
bodiai_gun
  rotate: true
  xy: 111, 9
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bodiai_shou1
  rotate: 270
  xy: 1557, 69
  size: 42, 35
  orig: 44, 35
  offset: 2, 0
  index: -1
bodiai_shou2
  rotate: false
  xy: 976, 10
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
bodiai_shou3
  rotate: 180
  xy: 1595, 66
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bodiai_wuguang
  rotate: 270
  xy: 1523, 16
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
bodiai_yaobao1
  rotate: false
  xy: 167, 8
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
bodiai_yaobao2
  rotate: false
  xy: 6, 11
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
bodiai_you
  rotate: true
  xy: 279, 15
  size: 97, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
