
303102_qianboli.png
size: 1416,208
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 859, 4
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bq_yun
  rotate: false
  xy: 1380, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jj_xd_1
  rotate: false
  xy: 2, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jj_xd_10
  rotate: false
  xy: 391, 3
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
jj_xd_11
  rotate: false
  xy: 904, 5
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
jj_xd_2
  rotate: false
  xy: 1022, 97
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
jj_xd_3
  rotate: true
  xy: 1220, 103
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
jj_xd_4
  rotate: false
  xy: 347, 14
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jj_xd_5
  rotate: false
  xy: 23, 27
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jj_xd_6
  rotate: true
  xy: 1007, 4
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
jj_xd_7
  rotate: false
  xy: 1098, 26
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jj_xd_8
  rotate: false
  xy: 358, 2
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
jj_xd_9
  rotate: false
  xy: 830, 4
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jj_yqx_1
  rotate: false
  xy: 282, 76
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
jj_yqx_2
  rotate: false
  xy: 501, 8
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
jj_yqx_3
  rotate: true
  xy: 98, 2
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
jj_yqx_4
  rotate: false
  xy: 1069, 26
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
xbl_1_yaokong_1
  rotate: true
  xy: 1271, 3
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xbl_1_yaokong_2
  rotate: true
  xy: 1195, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xbl_1_yaokong_3
  rotate: true
  xy: 1258, 53
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xbl_2_qidao1
  rotate: true
  xy: 1367, 85
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xbl_2_qidao2
  rotate: false
  xy: 1333, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xbl_2_qidao3
  rotate: true
  xy: 1215, 151
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xbl_2_qidao4
  rotate: false
  xy: 1370, 142
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xbl_2_qidao5
  rotate: false
  xy: 1219, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
xbl_2_qidao6
  rotate: false
  xy: 1302, 8
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj1
  rotate: false
  xy: 1134, 147
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xbl_3_wuyanj2
  rotate: false
  xy: 1295, 60
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj3
  rotate: false
  xy: 1329, 10
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
xbl_3_wuyanj4
  rotate: false
  xy: 1264, 152
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
xbl_3_wuyanj5
  rotate: false
  xy: 1237, 3
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
xbl_5_zjq1
  rotate: true
  xy: 231, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xbl_5_zjq2
  rotate: false
  xy: 313, 2
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
xbl_bq_biyan
  rotate: true
  xy: 1332, 156
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xbl_bq_tongku1
  rotate: true
  xy: 1293, 156
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xbl_bq_tongku2
  rotate: false
  xy: 1051, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xbl_bq_weixiao
  rotate: false
  xy: 305, 38
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xbl_houfa
  rotate: true
  xy: 727, 88
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
xbl_lian
  rotate: false
  xy: 430, 3
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xbl_liuhai1
  rotate: false
  xy: 620, 2
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xbl_liuhai2
  rotate: false
  xy: 941, 6
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
xbl_liuhai3
  rotate: false
  xy: 1155, 43
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xbl_liuhai4
  rotate: false
  xy: 1174, 148
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xbl_liuhai5
  rotate: true
  xy: 176, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xbl_liuhai6
  rotate: true
  xy: 15, 3
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
xbl_qugan
  rotate: false
  xy: 114, 38
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
xbl_qundi
  rotate: true
  xy: 983, 16
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
xbl_shu3
  rotate: false
  xy: 1356, 29
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
xbl_shu4
  rotate: false
  xy: 663, 3
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
xbl_syg_1
  rotate: false
  xy: 1384, 90
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xbl_syg_10
  rotate: false
  xy: 2, 27
  size: 19, 179
  orig: 19, 179
  offset: 0, 0
  index: -1
xbl_syg_11
  rotate: true
  xy: 1380, 41
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xbl_syg_12
  rotate: true
  xy: 983, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xbl_syg_2
  rotate: false
  xy: 1355, 132
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
xbl_syg_3
  rotate: false
  xy: 1333, 60
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xbl_syg_4
  rotate: true
  xy: 33, 28
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xbl_syg_5
  rotate: true
  xy: 1356, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xbl_syg_7
  rotate: true
  xy: 218, 38
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
xbl_syg_8
  rotate: true
  xy: 1098, 38
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
xbl_syg_9
  rotate: true
  xy: 969, 96
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
xbl_syg_dz1_1
  rotate: false
  xy: 1227, 47
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
xbl_syg_dz1_2
  rotate: true
  xy: 1380, 57
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
xbl_syg_dz1_3
  rotate: false
  xy: 1028, 19
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
xbl_syg_dz2_1
  rotate: true
  xy: 1140, 3
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
xbl_syg_dz2_2
  rotate: false
  xy: 1370, 114
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xbl_syg_dz2_3
  rotate: false
  xy: 785, 3
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
xbl_syg_tx
  rotate: false
  xy: 1134, 102
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xbl_tanzi
  rotate: true
  xy: 23, 35
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
xbl_waitao1
  rotate: false
  xy: 489, 79
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
xbl_waitao2
  rotate: false
  xy: 664, 86
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
xbl_witao3
  rotate: false
  xy: 1074, 102
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
xbl_witao4
  rotate: false
  xy: 559, 81
  size: 103, 125
  orig: 103, 128
  offset: 0, 3
  index: -1
xbl_yanhua01
  rotate: true
  xy: 1370, 173
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xbl_yanhua02
  rotate: false
  xy: 1257, 108
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xbl_yiqi1
  rotate: true
  xy: 218, 66
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
xbl_yiqi2
  rotate: false
  xy: 832, 93
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
xbl_yiqi3
  rotate: false
  xy: 409, 79
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
xbl_youdabi
  rotate: true
  xy: 1085, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xbl_youjiao
  rotate: false
  xy: 919, 93
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
xbl_youshou1_1
  rotate: false
  xy: 1351, 62
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xbl_youshou1_2
  rotate: true
  xy: 276, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xbl_youxiaobi1
  rotate: true
  xy: 1290, 112
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xbl_zuodabi
  rotate: false
  xy: 1198, 43
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
xbl_zuojiao
  rotate: false
  xy: 344, 77
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
xbl_zuoshou1
  rotate: true
  xy: 1318, 117
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
xbl_zuoxiaobi1
  rotate: false
  xy: 1176, 102
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
