
306204_mln.png
size: 2048,436
format: RGBA8888
filter: Linear,Linear
repeat: none
PF/a_xiaowu_baibaihe
  rotate: true
  xy: 1545, 190
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
PF/a_xiaowu_maozi1
  rotate: false
  xy: 391, 217
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
PF/a_xiaowu_maozi2
  rotate: true
  xy: 1986, 208
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
PF/a_xiaowu_meigui
  rotate: true
  xy: 1059, 116
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
PF/a_xiaowu_moshubang
  rotate: 270
  xy: 1043, 66
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
PF/a_xiaowu_youdabi
  rotate: 180
  xy: 1021, 27
  size: 53, 41
  orig: 55, 41
  offset: 2, 0
  index: -1
PF/a_xiaowu_youshou
  rotate: false
  xy: 975, 29
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
PF/a_xiaowu_youshouzhi
  rotate: false
  xy: 1394, 403
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
PF/a_xiaowu_youxiaobi
  rotate: false
  xy: 1352, 90
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
PF/a_xiaowu_zuodabi
  rotate: false
  xy: 284, 27
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PF/a_xiaowu_zuoshou1
  rotate: false
  xy: 1600, 310
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
PF/a_xiaowu_zuoshou2
  rotate: false
  xy: 764, 322
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
PF/a_xiaowu_zuoxiaobi
  rotate: false
  xy: 1492, 63
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
PF/a_xiaowu_zuoxiaobixiukou
  rotate: false
  xy: 1405, 315
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
PF/a_xiaowu_zuoxiaobixiukou2
  rotate: false
  xy: 510, 239
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
PF/j_datui
  rotate: 180
  xy: 762, 241
  size: 124, 71
  orig: 144, 71
  offset: 20, 0
  index: -1
PF/j_xiaotui
  rotate: false
  xy: 665, 66
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
PF/j_youdatui
  rotate: false
  xy: 634, 153
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
PF/j_youxiaotui
  rotate: false
  xy: 671, 168
  size: 115, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
PF/j_zuoxiabujian
  rotate: false
  xy: 6, 33
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
PF/mln_b_maowei
  rotate: false
  xy: 312, 232
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
PF/mln_b_maoweixin
  rotate: true
  xy: 1142, 141
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
PF/mln_b_maozi
  rotate: 270
  xy: 920, 280
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
PF/mln_b_qunxialian
  rotate: 180
  xy: 1871, 244
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
PF/mln_b_shangyi
  rotate: true
  xy: 1051, 174
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
PF/mln_b_xiabai
  rotate: 270
  xy: 716, 118
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
PF/mln_b_youbi1
  rotate: true
  xy: 1623, 27
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
PF/mln_b_youbi2
  rotate: false
  xy: 1684, 158
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
PF/mln_b_youdatui
  rotate: true
  xy: 1346, 244
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
PF/mln_b_zuodatui
  rotate: true
  xy: 1346, 244
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
PF/mln_b_youxiaotui
  rotate: true
  xy: 928, 183
  size: 48, 117
  orig: 60, 129
  offset: 10, 12
  index: -1
PF/mln_b_zuodatui_tihuan
  rotate: true
  xy: 1413, 203
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
PF/mln_b_zuoxiaotui_tihuan
  rotate: true
  xy: 272, 175
  size: 51, 118
  orig: 60, 129
  offset: 0, 11
  index: -1
PF/mln_c_fa3
  rotate: 270
  xy: 463, 58
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
PF/mln_c_qunxialian
  rotate: false
  xy: 1760, 231
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
PF/mln_f_erhuan
  rotate: false
  xy: 960, 282
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
PF/mln_f_houfa1
  rotate: true
  xy: 22, 82
  size: 90, 96
  orig: 90, 105
  offset: 0, 9
  index: -1
PF/mln_f_houfa2
  rotate: 180
  xy: 1093, 317
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
PF/mln_f_houfa4
  rotate: true
  xy: 1250, 63
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
PF/mln_f_liuhai3
  rotate: 180
  xy: 1967, 125
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
PF/mln_f_qunzi
  rotate: false
  xy: 6, 62
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
PF/mln_f_qunzi2
  rotate: true
  xy: 362, 29
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
PF/mln_f_yanjjing
  rotate: false
  xy: 96, 17
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
PF/mln_f_youbi1
  rotate: 270
  xy: 185, 41
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
PF/mln_f_youdatui
  rotate: true
  xy: 1643, 8
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
PF/mln_f_zuobi1
  rotate: 270
  xy: 1363, 56
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
PF/mln_f_zuotui1
  rotate: true
  xy: 582, 35
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
PF/mln_ls_er
  rotate: false
  xy: 1545, 246
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
PF/mln_ls_maozi
  rotate: false
  xy: 1270, 98
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
PF/mln_ls_qg
  rotate: false
  xy: 1104, 239
  size: 120, 72
  orig: 120, 75
  offset: 0, 3
  index: -1
PF/mln_ls_s1
  rotate: false
  xy: 1232, 102
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
PF/mln_ls_s2
  rotate: false
  xy: 58, 10
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
PF/mln_ls_wb
  rotate: 270
  xy: 1517, 24
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
PF/mln_xzb_xiongqiang
  rotate: true
  xy: 1895, 177
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
PF/mln_xzc_fa4
  rotate: 270
  xy: 1937, 49
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
PF/mln_xzc_qunzi
  rotate: false
  xy: 1746, 161
  size: 115, 115
  orig: 115, 118
  offset: 0, 0
  index: -1
PF/mln_xzc_xongqiang
  rotate: false
  xy: 1330, 157
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
PF/mln_xzwt_2
  rotate: true
  xy: 441, 284
  size: 144, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
PF/mln_z_bao
  rotate: false
  xy: 394, 103
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
PF/mln_z_bao_gunzi 
  rotate: true
  xy: 989, 410
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
PF/mln_z_bao_lian1
  rotate: true
  xy: 1934, 20
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
PF/mln_z_bao_lian2
  rotate: true
  xy: 163, 10
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
PF/mln_z_bao_youdabi
  rotate: true
  xy: 1453, 27
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
PF/mln_z_baohua1
  rotate: false
  xy: 901, 398
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
PF/mln_z_baohua2
  rotate: true
  xy: 1843, 43
  size: 50, 50
  orig: 55, 73
  offset: 5, 0
  index: -1
PF/mln_z_baohua3
  rotate: false
  xy: 467, 27
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
PF/mln_z_baohua4
  rotate: 270
  xy: 1188, 191
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
PF/mln_z_baohua5
  rotate: false
  xy: 472, 95
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
PF/mln_z_baohua6
  rotate: false
  xy: 1313, 293
  size: 32, 33
  orig: 32, 36
  offset: 0, 3
  index: -1
PF/mln_z_bozi_2
  rotate: true
  xy: 724, 28
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
PF/mln_z_bozi_3
  rotate: false
  xy: 1231, 11
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
PF/mln_z_fa1
  rotate: false
  xy: 1331, 129
  size: 23, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
PF/mln_z_fa2
  rotate: true
  xy: 1572, 24
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
PF/mln_z_fa2_xiaowu
  rotate: true
  xy: 233, 25
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
PF/mln_z_fa3
  rotate: false
  xy: 1925, 87
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
PF/mln_z_fa3_xiaowu
  rotate: true
  xy: 1554, 88
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
PF/mln_z_fa4
  rotate: true
  xy: 166, 93
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
PF/mln_z_fa4_xiaowu
  rotate: true
  xy: 886, 98
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
PF/mln_z_fa5
  rotate: 270
  xy: 1687, 303
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
PF/mln_z_fa6
  rotate: false
  xy: 665, 274
  size: 129, 155
  orig: 129, 159
  offset: 0, 4
  index: -1
PF/mln_z_mao1
  rotate: true
  xy: 560, 281
  size: 147, 99
  orig: 147, 99
  offset: 0, 0
  index: -1
PF/mln_z_mao2
  rotate: true
  xy: 1022, 281
  size: 147, 99
  orig: 147, 99
  offset: 0, 0
  index: -1
PF/mln_z_maoyi
  rotate: false
  xy: 979, 122
  size: 73, 57
  orig: 73, 64
  offset: 0, 7
  index: -1
PF/mln_z_maozhuzi1
  rotate: false
  xy: 1704, 414
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
PF/mln_z_maozhuzi2
  rotate: false
  xy: 428, 360
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
PF/mln_z_maozhuzi3
  rotate: false
  xy: 1857, 315
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
PF/mln_z_maozhuzi4
  rotate: false
  xy: 428, 341
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
PF/mln_z_maozhuzi5
  rotate: false
  xy: 1121, 368
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
PF/mln_z_qunbai
  rotate: false
  xy: 489, 164
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
PF/mln_z_qunxialian4
  rotate: true
  xy: 871, 143
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
PF/mln_z_qunxialian6
  rotate: 180
  xy: 911, 13
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
PF/mln_z_shou3
  rotate: false
  xy: 420, 54
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
PF/mln_z_tou_tm_tihuan
  rotate: false
  xy: 1412, 326
  size: 102, 103
  orig: 102, 143
  offset: 0, 34
  index: -1
PF/mln_z_waitao_3
  rotate: false
  xy: 739, 69
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
PF/mln_z_waitao_5
  rotate: true
  xy: 841, 14
  size: 27, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
PF/mln_z_xiongqianzhuangshi
  rotate: false
  xy: 1128, 300
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
PF/mln_z_ya1
  rotate: false
  xy: 665, 346
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
PF/mln_z_ya2
  rotate: false
  xy: 164, 151
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
PF/mln_z_ya3
  rotate: false
  xy: 1697, 11
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
PF/mln_z_ya4
  rotate: false
  xy: 1141, 202
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
PF/mln_z_ya5
  rotate: false
  xy: 1540, 13
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
PF/mln_z_ya6
  rotate: false
  xy: 2027, 147
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
PF/mln_z_yanjing
  rotate: false
  xy: 1782, 206
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
PF/mln_z_youerhuan
  rotate: false
  xy: 423, 286
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
PF/mln_z_youjiao
  rotate: true
  xy: 1664, 73
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
PF/mln_z_youqunbai
  rotate: false
  xy: 1807, 99
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
PF/mln_z_youtui1
  rotate: true
  xy: 1478, 259
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
PF/mln_z_youtui2
  rotate: true
  xy: 6, 146
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
PF/mln_z_youtui2_tihuan
  rotate: true
  xy: 822, 176
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
PF/mln_z_youtui_tihuan
  rotate: true
  xy: 1618, 244
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
PF/mln_z_youxiaobi1
  rotate: true
  xy: 1788, 56
  size: 55, 52
  orig: 64, 58
  offset: 0, 0
  index: -1
PF/mln_z_zuodabi
  rotate: 180
  xy: 1861, 188
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
PF/mln_z_zuoerhuan
  rotate: false
  xy: 1305, 415
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
PF/mln_z_zuojiao
  rotate: false
  xy: 1499, 108
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
PF/mln_z_zuotui1
  rotate: 270
  xy: 926, 229
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
PF/mln_z_zuotui2
  rotate: true
  xy: 1437, 156
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
PF/mln_z_zuotui2_tihuan
  rotate: false
  xy: 1996, 324
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
PF/mln_z_zuotui_tihuan
  rotate: 270
  xy: 1207, 216
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
PF/mln_z_zuoxiaobi
  rotate: true
  xy: 1837, 125
  size: 60, 88
  orig: 60, 92
  offset: 0, 4
  index: -1
PF/posture_youdabi
  rotate: 270
  xy: 780, 33
  size: 51, 55
  orig: 57, 81
  offset: 0, 0
  index: -1
PF/posture_youxiaobi
  rotate: true
  xy: 1630, 106
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
PF/posture_youxiaobi_2
  rotate: true
  xy: 1630, 106
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
PF/ps_bi
  rotate: 180
  xy: 922, 51
  size: 48, 43
  orig: 53, 43
  offset: 5, 0
  index: -1
PF/zm_youjiaohua
  rotate: true
  xy: 80, 122
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1752, 25
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_xiaowu_hounaobujian
  rotate: 270
  xy: 1617, 326
  size: 102, 93
  orig: 102, 143
  offset: 0, 45
  index: -1
a_xiaowu_hounaobujian_tihuan
  rotate: true
  xy: 1520, 326
  size: 102, 94
  orig: 102, 144
  offset: 0, 45
  index: -1
baoshi/baoshi
  rotate: false
  xy: 1173, 103
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
j_damuzhi
  rotate: false
  xy: 1967, 310
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
j_damuzhi_li
  rotate: false
  xy: 1015, 304
  size: 12, 14
  orig: 12, 21
  offset: 0, 7
  index: -1
j_shouzhang
  rotate: true
  xy: 1238, 38
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
j_shouzhi
  rotate: true
  xy: 1845, 13
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kapai_b
  rotate: false
  xy: 6, 225
  size: 148, 203
  orig: 148, 203
  offset: 0, 0
  index: -1
kapai_z
  rotate: false
  xy: 160, 226
  size: 146, 202
  orig: 146, 202
  offset: 0, 0
  index: -1
mln_a_1
  rotate: false
  xy: 408, 148
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
mln_a_2
  rotate: false
  xy: 1218, 421
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mln_b_tou
  rotate: false
  xy: 1808, 332
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
mln_b_youjiao
  rotate: false
  xy: 249, 124
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
mln_b_zuojiao
  rotate: false
  xy: 258, 65
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
mln_b_zuoxiaotui
  rotate: 270
  xy: 1579, 146
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
mln_f_er
  rotate: false
  xy: 1899, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mln_f_liuhai1
  rotate: true
  xy: 638, 104
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
mln_f_liuhai2
  rotate: false
  xy: 694, 14
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
mln_f_liuhai3
  rotate: false
  xy: 557, 121
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
mln_f_liuhai4
  rotate: true
  xy: 1430, 47
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
mln_f_liuhai5
  rotate: 180
  xy: 718, 139
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
mln_f_liuhai6
  rotate: false
  xy: 145, 136
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
mln_f_liuhai7
  rotate: true
  xy: 124, 66
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
mln_f_mawei
  rotate: true
  xy: 343, 56
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
mln_f_tou
  rotate: false
  xy: 800, 302
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
mln_f_wuguan
  rotate: false
  xy: 1586, 63
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
mln_f_xiongqiang
  rotate: false
  xy: 1872, 68
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mln_f_youjjjjiao
  rotate: false
  xy: 1106, 388
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mln_f_youshou
  rotate: false
  xy: 610, 188
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mln_f_zuojiao
  rotate: false
  xy: 1787, 412
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mln_f_zuoshou
  rotate: false
  xy: 786, 405
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mln_ls_er
  rotate: false
  xy: 1733, 166
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mln_ls_j1
  rotate: false
  xy: 1982, 81
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
mln_ls_lz
  rotate: false
  xy: 532, 40
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mln_tb_er1
  rotate: false
  xy: 1971, 412
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mln_tb_er2
  rotate: false
  xy: 563, 264
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mln_tb_j1
  rotate: false
  xy: 1237, 414
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mln_tb_j2
  rotate: false
  xy: 841, 288
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mln_tb_s1
  rotate: false
  xy: 1503, 413
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mln_tb_st1
  rotate: false
  xy: 576, 197
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
mln_tb_st2
  rotate: true
  xy: 1240, 146
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
mln_tb_tou
  rotate: false
  xy: 1041, 59
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mln_tb_wb
  rotate: false
  xy: 304, 122
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
mln_tb_yanjing1
  rotate: false
  xy: 1890, 414
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mln_tb_yanjing2
  rotate: false
  xy: 1426, 417
  size: 10, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu1
  rotate: false
  xy: 1378, 417
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mln_tb_yanzhu2
  rotate: false
  xy: 1204, 425
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mln_xfs_er1
  rotate: false
  xy: 1252, 272
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mln_xfs_er2
  rotate: false
  xy: 423, 415
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mln_xfs_qugan
  rotate: true
  xy: 1208, 279
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
mln_xfs_tou
  rotate: false
  xy: 1183, 55
  size: 49, 43
  orig: 49, 47
  offset: 0, 0
  index: -1
mln_xfs_wei
  rotate: 180
  xy: 1404, 99
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
mln_xfs_wuguan1
  rotate: false
  xy: 1610, 418
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mln_xfs_wuguan2
  rotate: false
  xy: 665, 286
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mln_xfs_yanjing
  rotate: false
  xy: 6, 206
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mln_xzb_youshou
  rotate: false
  xy: 1185, 14
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
mln_xzc_bq
  rotate: false
  xy: 116, 189
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mln_xzc_fa1_tm
  rotate: true
  xy: 60, 44
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
mln_xzc_fa2_tm
  rotate: false
  xy: 889, 267
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
mln_xzc_fa3
  rotate: false
  xy: 1286, 13
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
mln_xzc_fa3_tm
  rotate: true
  xy: 590, 61
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mln_xzc_fa4_tm
  rotate: true
  xy: 534, 84
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
mln_xzc_lian_tm
  rotate: false
  xy: 1712, 328
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
mln_xzc_ling3
  rotate: false
  xy: 784, 15
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mln_z_bao_lian2
  rotate: false
  xy: 470, 170
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
mln_z_bozi_3
  rotate: false
  xy: 507, 11
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
mln_z_bq_1
  rotate: false
  xy: 1694, 37
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
mln_z_er
  rotate: false
  xy: 312, 405
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mln_z_fa1_tm
  rotate: true
  xy: 850, 38
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mln_z_fa3_tm
  rotate: true
  xy: 314, 83
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
mln_z_fa4
  rotate: true
  xy: 808, 73
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
mln_z_qunxialian4
  rotate: 180
  xy: 755, 225
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
mln_z_qunxialian5
  rotate: false
  xy: 665, 407
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mln_z_shou1
  rotate: false
  xy: 323, 13
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mln_z_shou10
  rotate: 270
  xy: 1135, 24
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mln_z_shou11
  rotate: true
  xy: 1083, 37
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
mln_z_shou2
  rotate: 270
  xy: 1383, 25
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mln_z_shou3
  rotate: false
  xy: 134, 29
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
mln_z_shou4
  rotate: true
  xy: 650, 25
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
mln_z_shou5
  rotate: false
  xy: 1320, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mln_z_shou6
  rotate: false
  xy: 1066, 248
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mln_z_shou7_1
  rotate: false
  xy: 410, 25
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
mln_z_shou7_2
  rotate: false
  xy: 973, 74
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
mln_z_shou8
  rotate: false
  xy: 823, 101
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
mln_z_shou9
  rotate: false
  xy: 202, 191
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
mln_z_tou
  rotate: false
  xy: 1902, 330
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
mln_z_tou_tm
  rotate: false
  xy: 1304, 322
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
mln_z_waitao_2
  rotate: false
  xy: 1389, 207
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
mln_z_waitao_lalian
  rotate: false
  xy: 1486, 420
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
mln_z_xinzhui
  rotate: false
  xy: 821, 228
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mln_z_zuoxiaobi_di
  rotate: 180
  xy: 1749, 11
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ps_you
  rotate: false
  xy: 2010, 31
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
ps_zuo
  rotate: true
  xy: 1733, 73
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
qibaoqi
  rotate: true
  xy: 1716, 121
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
