
304702_tumaoshoudai.png
size: 2048,276
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengribq
  rotate: false
  xy: 1538, 36
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: true
  xy: 504, 59
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 2003, 96
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
A_shengrishou3
  rotate: false
  xy: 948, 39
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: false
  xy: 1550, 181
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
FX_Light_00003_3
  rotate: false
  xy: 910, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b_bozi
  rotate: true
  xy: 2017, 147
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b_fanu
  rotate: false
  xy: 1465, 47
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
b_fasheng
  rotate: false
  xy: 1745, 146
  size: 60, 48
  orig: 62, 50
  offset: 0, 2
  index: -1
b_fengkuang
  rotate: false
  xy: 869, 84
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
b_gongji
  rotate: false
  xy: 1649, 34
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
b_jineng
  rotate: false
  xy: 730, 69
  size: 55, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
b_koudai
  rotate: true
  xy: 1367, 30
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
b_liuhai4
  rotate: false
  xy: 824, 15
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
b_maozi
  rotate: false
  xy: 1075, 128
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
b_mawei
  rotate: false
  xy: 692, 101
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
b_shangbanshen
  rotate: false
  xy: 6, 11
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
b_shouji
  rotate: false
  xy: 1160, 73
  size: 48, 33
  orig: 48, 34
  offset: 0, 0
  index: -1
b_siwang
  rotate: false
  xy: 1734, 56
  size: 45, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
b_siwang2
  rotate: true
  xy: 1045, 173
  size: 95, 63
  orig: 108, 74
  offset: 6, 6
  index: -1
b_tou
  rotate: true
  xy: 398, 153
  size: 115, 111
  orig: 117, 111
  offset: 2, 0
  index: -1
b_xuanyun
  rotate: false
  xy: 832, 126
  size: 60, 37
  orig: 66, 41
  offset: 3, 0
  index: -1
b_youdabi
  rotate: false
  xy: 1644, 122
  size: 40, 68
  orig: 41, 69
  offset: 1, 0
  index: -1
b_youjiao
  rotate: false
  xy: 1690, 109
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 1109, 36
  size: 29, 41
  orig: 31, 41
  offset: 1, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 556, 34
  size: 26, 46
  orig: 27, 48
  offset: 0, 1
  index: -1
b_zhentong
  rotate: false
  xy: 1255, 97
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 1447, 185
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 1745, 200
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 2017, 176
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
c_changfa1
  rotate: false
  xy: 1204, 101
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
c_houfa
  rotate: false
  xy: 596, 165
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
c_koudai
  rotate: false
  xy: 1995, 52
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
c_lian
  rotate: true
  xy: 738, 39
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 1497, 77
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 1899, 122
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 288, 78
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: false
  xy: 175, 14
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
c_maozi
  rotate: false
  xy: 1045, 49
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
c_pifeng
  rotate: 180
  xy: 510, 86
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
c_shangbanshen
  rotate: 180
  xy: 107, 7
  size: 92, 261
  orig: 92, 261
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 700, 168
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
c_xiongpai
  rotate: true
  xy: 1203, 36
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 1501, 155
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
c_zuoxiaotui
  rotate: false
  xy: 881, 126
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
changfa
  rotate: false
  xy: 1003, 70
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
d2_guge
  rotate: true
  xy: 1191, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
d2_houdatui1
  rotate: false
  xy: 1633, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
d2_houdatui2
  rotate: false
  xy: 1940, 36
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
d2_houxiaotui1
  rotate: false
  xy: 1979, 32
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
d2_houxiaotui2
  rotate: false
  xy: 624, 32
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
d2_qiandatui1
  rotate: false
  xy: 1013, 28
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
d2_qiandatui2
  rotate: true
  xy: 504, 31
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
d2_qianxiaotui1
  rotate: false
  xy: 206, 119
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
d2_qianxiaotui2
  rotate: false
  xy: 319, 19
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d2_shenti1
  rotate: false
  xy: 1733, 94
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
d2_shenti2
  rotate: false
  xy: 1296, 117
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
d2_weiba
  rotate: false
  xy: 1735, 19
  size: 42, 32
  orig: 42, 35
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 1891, 43
  size: 41, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
d_erduo1
  rotate: false
  xy: 1602, 32
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
d_erduo2
  rotate: false
  xy: 1144, 34
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
d_houdatui1
  rotate: false
  xy: 588, 25
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
d_houdatui2
  rotate: false
  xy: 1704, 10
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
d_houxiaotui1
  rotate: false
  xy: 1051, 15
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
d_houxiaotui2
  rotate: false
  xy: 431, 26
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
d_qiandatui1
  rotate: false
  xy: 971, 29
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
d_qiandatui2
  rotate: true
  xy: 1412, 26
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
d_qianxiaotui1
  rotate: false
  xy: 1790, 108
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
d_qianxiaotui2
  rotate: false
  xy: 1826, 14
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
d_shenti1
  rotate: false
  xy: 1157, 113
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
d_shenti2
  rotate: false
  xy: 1811, 134
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
d_tiepian
  rotate: false
  xy: 596, 121
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
d_tou
  rotate: true
  xy: 1964, 140
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
d_toukui
  rotate: false
  xy: 793, 169
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
d_weiba
  rotate: true
  xy: 1481, 25
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
d_youdabi
  rotate: false
  xy: 1595, 109
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
d_youshou
  rotate: false
  xy: 465, 89
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
d_youxiaobi
  rotate: true
  xy: 636, 51
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
d_zuodabi
  rotate: false
  xy: 1324, 181
  size: 49, 87
  orig: 49, 88
  offset: 0, 0
  index: -1
d_zuoshou
  rotate: false
  xy: 596, 72
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
d_zuoxiaobi
  rotate: false
  xy: 287, 29
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
diaopai1
  rotate: true
  xy: 1542, 71
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
e_youshou
  rotate: true
  xy: 1793, 59
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
e_youxiaobi
  rotate: true
  xy: 789, 53
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
f_youshou
  rotate: false
  xy: 949, 112
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1114, 173
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
jiandao
  rotate: true
  xy: 1275, 45
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
koudai
  rotate: true
  xy: 1399, 54
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1964, 209
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 643, 80
  size: 34, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 761, 107
  size: 65, 57
  orig: 87, 57
  offset: 22, 0
  index: -1
liuhai3
  rotate: false
  xy: 1043, 82
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 785, 26
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 334, 47
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: 180
  xy: 290, 96
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
pisheng
  rotate: false
  xy: 854, 20
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 700, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 192, 10
  size: 102, 258
  orig: 102, 258
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1379, 144
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1442, 126
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 459, 44
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 952, 170
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 1895, 77
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wuguan1
  rotate: false
  xy: 1291, 75
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
wuguan2
  rotate: false
  xy: 812, 84
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wuguan3
  rotate: false
  xy: 1426, 84
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wuguanzui
  rotate: false
  xy: 515, 261
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
xueguan
  rotate: true
  xy: 1281, 26
  size: 33, 63
  orig: 34, 63
  offset: 1, 0
  index: -1
yanzao1
  rotate: true
  xy: 1814, 195
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
yanzao2
  rotate: false
  xy: 881, 198
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
yanzao3
  rotate: false
  xy: 926, 73
  size: 48, 33
  orig: 57, 34
  offset: 0, 0
  index: -1
yaowan
  rotate: false
  xy: 395, 28
  size: 30, 30
  orig: 37, 32
  offset: 4, 1
  index: -1
yiling
  rotate: false
  xy: 1827, 92
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 1089, 83
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1947, 74
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1699, 182
  size: 40, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 398, 98
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1348, 57
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1857, 39
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 398, 64
  size: 28, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1269, 174
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: false
  xy: 1599, 173
  size: 39, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
zhentong
  rotate: false
  xy: 1644, 196
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zhentong1
  rotate: false
  xy: 1785, 30
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhentong2
  rotate: false
  xy: 852, 51
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
zhentong2_suipian3
  rotate: false
  xy: 876, 32
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zhentong2_suipian4
  rotate: false
  xy: 300, 250
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zuodabi1
  rotate: false
  xy: 1379, 202
  size: 62, 66
  orig: 63, 68
  offset: 0, 2
  index: -1
zuodatui
  rotate: false
  xy: 1865, 183
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1542, 110
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1682, 64
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1356, 96
  size: 43, 64
  orig: 43, 67
  offset: 0, 3
  index: -1
zuoxiaobi
  rotate: true
  xy: 1908, 188
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 1214, 64
  size: 27, 55
  orig: 29, 55
  offset: 2, 0
  index: -1
zuoxiaotui
  rotate: 180
  xy: 204, 157
  size: 47, 112
  orig: 47, 148
  offset: 0, 36
  index: -1
