
307103_kjl.png
size: 2048,172
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: false
  xy: 1124, 47
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1473, 54
  size: 74, 49
  orig: 74, 53
  offset: 0, 4
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1819, 16
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: 270
  xy: 1109, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
kje_bianzi1
  rotate: false
  xy: 213, 25
  size: 62, 141
  orig: 62, 144
  offset: 0, 0
  index: -1
kje_bianzi111
  rotate: false
  xy: 481, 30
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
kje_bianzi2
  rotate: false
  xy: 428, 38
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
kje_born_bq
  rotate: false
  xy: 1550, 33
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
kje_bozi
  rotate: false
  xy: 150, 146
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
kje_faku
  rotate: 270
  xy: 1257, 79
  size: 87, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
kje_jiaoshe
  rotate: true
  xy: 769, 82
  size: 83, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
kje_lian
  rotate: 270
  xy: 576, 95
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
kje_lianxin
  rotate: false
  xy: 769, 158
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
kje_qidao_ys
  rotate: true
  xy: 1072, 102
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
kje_qidao_ys2
  rotate: true
  xy: 1677, 61
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
kje_qidao_zs1
  rotate: true
  xy: 846, 98
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
kje_unique_shou3
  rotate: true
  xy: 846, 98
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
kje_qidao_zs2
  rotate: false
  xy: 1857, 95
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
kje_shangsheng
  rotate: false
  xy: 478, 43
  size: 55, 60
  orig: 55, 65
  offset: 0, 5
  index: -1
kje_she
  rotate: false
  xy: 402, 11
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kje_she11
  rotate: false
  xy: 1606, 16
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
kje_she2
  rotate: false
  xy: 1864, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kje_she_shiping
  rotate: false
  xy: 824, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kje_sj_bq
  rotate: false
  xy: 1643, 18
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kje_skill1_bq
  rotate: 270
  xy: 2001, 77
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
kje_skill1_she
  rotate: false
  xy: 794, 36
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
kje_skill1_shou1
  rotate: true
  xy: 659, 71
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
kje_skill1_shou2
  rotate: false
  xy: 1597, 56
  size: 74, 48
  orig: 74, 53
  offset: 0, 4
  index: -1
kje_skill1_shou3
  rotate: false
  xy: 1732, 112
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kje_zuoxiuzi2
  rotate: false
  xy: 1732, 112
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
kje_skill2_bq
  rotate: false
  xy: 1435, 24
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
kje_skill2_bz2
  rotate: false
  xy: 2001, 38
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
kje_skill2_bz3
  rotate: false
  xy: 1774, 15
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
kje_skill2_youshou
  rotate: true
  xy: 1389, 108
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
kje_skill2_zuoshou
  rotate: false
  xy: 1901, 105
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
kje_skill2_zuoshou11
  rotate: false
  xy: 307, 20
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
kje_skill_she1
  rotate: false
  xy: 1398, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kje_skill_she2
  rotate: false
  xy: 1070, 30
  size: 60, 67
  orig: 60, 68
  offset: 0, 1
  index: -1
kje_skill_she3
  rotate: false
  xy: 1552, 83
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
kje_skill_she4
  rotate: false
  xy: 778, 69
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
kje_sw_bq
  rotate: false
  xy: 721, 18
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
kje_toufa1
  rotate: false
  xy: 513, 125
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
kje_toufa2
  rotate: false
  xy: 1316, 76
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
kje_toufa3
  rotate: false
  xy: 1928, 20
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
kje_toufa4
  rotate: true
  xy: 779, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kje_toufa5
  rotate: false
  xy: 2008, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
kje_toufa7
  rotate: false
  xy: 428, 152
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kje_toufa8
  rotate: true
  xy: 656, 34
  size: 37, 60
  orig: 38, 60
  offset: 1, 0
  index: -1
kje_tsdj_01
  rotate: false
  xy: 1951, 50
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
kje_tsdj_02
  rotate: true
  xy: 1624, 109
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
kje_tsdj_03
  rotate: true
  xy: 1135, 99
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
kje_tsdj_04
  rotate: false
  xy: 1951, 114
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
kje_tsdj_05
  rotate: 270
  xy: 452, 9
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
kje_tsdj_06
  rotate: false
  xy: 323, 149
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
kje_tsdj_07
  rotate: true
  xy: 683, 8
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
kje_tsdj_bq
  rotate: false
  xy: 343, 26
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
kje_unique_biaoqing
  rotate: false
  xy: 1008, 24
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
kje_unique_shou1
  rotate: true
  xy: 1791, 99
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
kje_unique_shou2
  rotate: false
  xy: 1572, 103
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
kje_unique_shou4
  rotate: true
  xy: 1716, 24
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
kje_unique_shou5
  rotate: false
  xy: 279, 14
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
kje_unique_shou6
  rotate: true
  xy: 357, 73
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
kje_unique_shou7
  rotate: false
  xy: 1380, 58
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
kje_unique_youtui
  rotate: false
  xy: 269, 42
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
kje_unique_zuotui
  rotate: false
  xy: 6, 27
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
kje_unique_zuotui22
  rotate: 180
  xy: 150, 27
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
kje_weiba
  rotate: false
  xy: 484, 20
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
kje_wuguan
  rotate: false
  xy: 1280, 33
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
kje_xy_bq
  rotate: false
  xy: 1341, 26
  size: 50, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
kje_xzs01_born
  rotate: false
  xy: 880, 39
  size: 56, 39
  orig: 60, 56
  offset: 0, 0
  index: -1
kje_xzs01_born1
  rotate: false
  xy: 1196, 11
  size: 39, 28
  orig: 39, 32
  offset: 0, 0
  index: -1
kje_xzs01_born2
  rotate: true
  xy: 893, 13
  size: 21, 40
  orig: 21, 43
  offset: 0, 3
  index: -1
kje_xzs01_born3
  rotate: false
  xy: 1005, 135
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
kje_xzs02_born
  rotate: false
  xy: 1447, 97
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
kje_xzs03_born
  rotate: false
  xy: 601, 28
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
kje_xzs04_born
  rotate: false
  xy: 1891, 37
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
kje_xzs04_born1
  rotate: false
  xy: 1513, 13
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
kje_xzs04_born2
  rotate: false
  xy: 1241, 31
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
kje_xzs05_born
  rotate: true
  xy: 1680, 105
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
kje_yao
  rotate: false
  xy: 1766, 40
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
kje_youshangbi
  rotate: true
  xy: 836, 22
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
kje_youshou
  rotate: true
  xy: 1516, 106
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
kje_youtui1
  rotate: false
  xy: 1030, 67
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
kje_youtui3
  rotate: true
  xy: 1194, 106
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kje_youxiuzi2
  rotate: false
  xy: 1186, 45
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
kje_zbgj_bq
  rotate: false
  xy: 939, 26
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
kje_zoutui
  rotate: 180
  xy: 971, 56
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
kje_zoutui2
  rotate: false
  xy: 724, 61
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
kje_zoutui3
  rotate: false
  xy: 75, 65
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
kje_zoutui_zoulu
  rotate: false
  xy: 908, 73
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
kje_zuoshou
  rotate: false
  xy: 1827, 47
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
kje_zuoshou22
  rotate: false
  xy: 605, 50
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
kje_zuoxiuzi3
  rotate: true
  xy: 94, 8
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
kje_zuoxiuzi3a
  rotate: true
  xy: 51, 27
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
