
6304072_gjl.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gjl_32
  rotate: false
  xy: 1777, 531
  size: 97, 143
  orig: 116, 158
  offset: 9, 4
  index: -1
gjl_33
  rotate: false
  xy: 1065, 887
  size: 148, 131
  orig: 179, 172
  offset: 0, 17
  index: -1
gjl_34
  rotate: false
  xy: 1850, 626
  size: 152, 161
  orig: 204, 193
  offset: 16, 22
  index: -1
gjl_35
  rotate: 180
  xy: 838, 75
  size: 149, 121
  orig: 169, 165
  offset: 5, 25
  index: -1
gjl_36
  rotate: false
  xy: 670, 43
  size: 183, 92
  orig: 183, 107
  offset: 0, 0
  index: -1
gjl_37
  rotate: false
  xy: 6, 8
  size: 190, 182
  orig: 190, 184
  offset: 0, 2
  index: -1
gjl_38
  rotate: true
  xy: 730, 428
  size: 86, 153
  orig: 100, 160
  offset: 13, 0
  index: -1
gjl_39
  rotate: false
  xy: 159, 1001
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
gjl_40
  rotate: false
  xy: 107, 977
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
gjl_41
  rotate: false
  xy: 1981, 611
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
gjl_42
  rotate: true
  xy: 412, 14
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
gjl_43
  rotate: false
  xy: 1992, 773
  size: 46, 59
  orig: 48, 62
  offset: 2, 3
  index: -1
gjl_44
  rotate: false
  xy: 1653, 484
  size: 125, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
gjl_45
  rotate: false
  xy: 1941, 218
  size: 102, 142
  orig: 118, 162
  offset: 16, 13
  index: -1
gjl_46
  rotate: true
  xy: 1386, 434
  size: 583, 294
  orig: 718, 294
  offset: 135, 0
  index: -1
gjl_47
  rotate: false
  xy: 776, 500
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
gjl_48
  rotate: false
  xy: 6, 80
  size: 610, 155
  orig: 610, 158
  offset: 0, 0
  index: -1
gjl_49
  rotate: false
  xy: 1309, 499
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
gjl_50
  rotate: false
  xy: 1702, 41
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
gjl_51
  rotate: 180
  xy: 931, 310
  size: 450, 707
  orig: 450, 730
  offset: 0, 0
  index: -1
gjl_52
  rotate: true
  xy: 1404, 299
  size: 305, 634
  orig: 320, 638
  offset: 0, 0
  index: -1
gjl_53
  rotate: false
  xy: 1868, 789
  size: 168, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
gjl_54
  rotate: false
  xy: 829, 346
  size: 147, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
gjl_55
  rotate: false
  xy: 6, 225
  size: 1162, 793
  orig: 1281, 802
  offset: 38, 5
  index: -1
gjl_56
  rotate: false
  xy: 1245, 376
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
gjl_57
  rotate: 270
  xy: 6, 268
  size: 423, 209
  orig: 423, 209
  offset: 0, 0
  index: -1
gjl_58
  rotate: false
  xy: 1598, 611
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
gjl_59
  rotate: true
  xy: 1559, 41
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
gjl_dao
  rotate: false
  xy: 1377, 664
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
gjl_die_1
  rotate: false
  xy: 1479, 941
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
gjl_die_2
  rotate: false
  xy: 282, 30
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
gjl_die_3
  rotate: true
  xy: 1021, 643
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
gjl_skill1_1
  rotate: false
  xy: 931, 609
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
gjl_skill1_2a
  rotate: false
  xy: 1384, 20
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
gjl_skill1_4
  rotate: false
  xy: 936, 52
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
gjl_skill1_5
  rotate: true
  xy: 1722, 893
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
gjl_skill2_1
  rotate: false
  xy: 102, 450
  size: 80, 121
  orig: 80, 130
  offset: 0, 9
  index: -1
gjl_skill2_2
  rotate: false
  xy: 1243, 19
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
gjl_skill2_3
  rotate: false
  xy: 963, 115
  size: 129, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
gjl_skill2_4
  rotate: true
  xy: 1838, 20
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
gjl_skill2_5
  rotate: false
  xy: 1031, 212
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
gjl_skill2_6
  rotate: false
  xy: 1508, 126
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
gjl_unique1
  rotate: false
  xy: 6, 926
  size: 98, 90
  orig: 104, 101
  offset: 0, 0
  index: -1
gjl_unique2
  rotate: true
  xy: 1047, 19
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
gjl_unique4
  rotate: false
  xy: 568, 25
  size: 95, 77
  orig: 95, 81
  offset: 0, 4
  index: -1
gjl_unique5
  rotate: true
  xy: 848, 936
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
txbj_1
  rotate: false
  xy: 1601, 150
  size: 121, 194
  orig: 198, 249
  offset: 40, 39
  index: -1
txbj_2
  rotate: false
  xy: 1072, 79
  size: 166, 135
  orig: 226, 154
  offset: 52, 19
  index: -1
txbj_3
  rotate: true
  xy: 1527, 634
  size: 382, 372
  orig: 419, 373
  offset: 0, 1
  index: -1
txbj_4
  rotate: 270
  xy: 550, 140
  size: 256, 375
  orig: 282, 468
  offset: 0, 34
  index: -1
txbj_5
  rotate: 270
  xy: 1720, 90
  size: 311, 321
  orig: 370, 379
  offset: 32, 0
  index: -1
txbj_6
  rotate: 270
  xy: 1172, 83
  size: 291, 336
  orig: 354, 355
  offset: 63, 19
  index: -1
