
630222_qstsb.png
size: 244,792
format: RGBA8888
filter: Linear,Linear
repeat: none
qstsb_001
  rotate: 180
  xy: 198, 38
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
qstsb_002
  rotate: 180
  xy: 149, 602
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
qstsb_003
  rotate: 180
  xy: 209, 193
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
qstsb_004
  rotate: true
  xy: 203, 629
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
qstsb_005
  rotate: 270
  xy: 203, 672
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
qstsb_bushou_1
  rotate: false
  xy: 194, 379
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
qstsb_bushou_2
  rotate: true
  xy: 45, 22
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
qstsb_bushou_3
  rotate: true
  xy: 127, 20
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qstsb_dang
  rotate: false
  xy: 112, 341
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
qstsb_dangbai
  rotate: false
  xy: 6, 242
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
qstsb_dj_lei1
  rotate: true
  xy: 161, 130
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qstsb_dj_lei2
  rotate: true
  xy: 203, 722
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
qstsb_dj_lei3
  rotate: false
  xy: 6, 18
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
qstsb_jiao1
  rotate: true
  xy: 30, 731
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
qstsb_jiao2
  rotate: 180
  xy: 90, 208
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
qstsb_pifeng
  rotate: false
  xy: 6, 546
  size: 166, 238
  orig: 166, 238
  offset: 0, 0
  index: -1
qstsb_sb1_ren2_1
  rotate: true
  xy: 6, 102
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
qstsb_sb1_ren2_2
  rotate: false
  xy: 156, 87
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
qstsb_sb1_ren2_3
  rotate: false
  xy: 63, 122
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
qstsb_sb1_ren2_4
  rotate: true
  xy: 91, 34
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
qstsb_tou1
  rotate: true
  xy: 146, 417
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
qstsb_tou2
  rotate: false
  xy: 151, 171
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
qstsb_tou3
  rotate: false
  xy: 159, 647
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
qstsb_tou4
  rotate: true
  xy: 151, 218
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
qstsb_tou_fa1
  rotate: 270
  xy: 135, 58
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
qstsb_tou_fa2
  rotate: false
  xy: 6, 540
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
qstsb_tou_fa3
  rotate: true
  xy: 60, 51
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
qstsb_tou_fa4
  rotate: true
  xy: 68, 465
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
qstsb_wuqi8
  rotate: 180
  xy: 161, 529
  size: 60, 256
  orig: 60, 256
  offset: 0, 0
  index: -1
qstsb_xiongqiang
  rotate: false
  xy: 6, 322
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
qstsb_xiongzhang
  rotate: false
  xy: 125, 756
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
qstsb_youbii1_1
  rotate: false
  xy: 99, 68
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
qstsb_youbii1_2
  rotate: 180
  xy: 205, 153
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
qstsb_youbii1_3
  rotate: 270
  xy: 167, 8
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qstsb_youbii1_4
  rotate: true
  xy: 6, 505
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
qstsb_youbii1_6
  rotate: true
  xy: 50, 78
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qstsb_youbii1_7
  rotate: false
  xy: 80, 14
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
qstsb_youbii1_8
  rotate: 270
  xy: 163, 32
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
qstsb_youshou1
  rotate: false
  xy: 6, 187
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
qstsb_youtui
  rotate: 270
  xy: 70, 280
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
qstsb_youtuijia1
  rotate: true
  xy: 49, 172
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
qstsb_youtuijia2
  rotate: true
  xy: 6, 41
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
qstsb_zuobi_1
  rotate: 270
  xy: 109, 108
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
qstsb_zuobi_2
  rotate: true
  xy: 99, 149
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
qstsb_zuobi_3
  rotate: true
  xy: 6, 68
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qstsb_zuobi_4
  rotate: true
  xy: 190, 69
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
qstsb_zuobi_5
  rotate: true
  xy: 6, 142
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
qstsb_zuotui
  rotate: 270
  xy: 6, 409
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
qstsb_zuotuijia1
  rotate: false
  xy: 204, 108
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
qstsb_zuotuijia2
  rotate: false
  xy: 184, 286
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
