
302303_shisihangshi.png
size: 2044,172
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 834, 12
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 270
  xy: 475, 8
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1527, 16
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bi_huanpi1
  rotate: true
  xy: 1672, 16
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
c_bq_biaoqing
  rotate: false
  xy: 1368, 9
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_fa1
  rotate: false
  xy: 1604, 86
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
c_fa2
  rotate: 180
  xy: 1916, 9
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
c_fa3
  rotate: true
  xy: 278, 10
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
c_fadaishang
  rotate: false
  xy: 1229, 34
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
c_fadaishang1
  rotate: false
  xy: 1846, 96
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
c_fadaishang2
  rotate: 270
  xy: 1177, 70
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
c_fadaishang3
  rotate: false
  xy: 978, 12
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
c_kua
  rotate: 180
  xy: 1994, 35
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1552, 105
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
c_maweiyou
  rotate: false
  xy: 682, 9
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
c_maweizuo
  rotate: false
  xy: 873, 16
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
c_shenti_huanpi1
  rotate: false
  xy: 962, 19
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
c_shenti_huanpi2
  rotate: 270
  xy: 412, 47
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
c_shenti_huanpi3
  rotate: false
  xy: 1955, 21
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
c_shenti_huanpi3_1
  rotate: false
  xy: 852, 135
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
c_shenti_huanpi3_2
  rotate: true
  xy: 1840, 82
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
c_shenti_huanpi3_3
  rotate: true
  xy: 646, 155
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
c_shenti_huanpi4
  rotate: true
  xy: 1115, 11
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
c_shenti_huanpi5
  rotate: true
  xy: 516, 40
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
c_toufadixia
  rotate: 180
  xy: 130, 12
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
c_toufahou
  rotate: 270
  xy: 603, 49
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
c_youjiao_hunapi
  rotate: false
  xy: 1116, 43
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
c_youtui1_huanpi
  rotate: false
  xy: 1503, 80
  size: 43, 83
  orig: 53, 83
  offset: 10, 0
  index: -1
c_youtui2_huanpi
  rotate: 180
  xy: 1376, 60
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
c_zuotui1_huanpi
  rotate: false
  xy: 1454, 79
  size: 44, 84
  orig: 53, 85
  offset: 9, 1
  index: -1
c_zuotui2_huanpi
  rotate: 180
  xy: 1418, 60
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
shou1_huanpi
  rotate: false
  xy: 519, 29
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shou2_1
  rotate: 180
  xy: 2018, 83
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 830, 149
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shou2_3
  rotate: false
  xy: 1093, 145
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shou2_4
  rotate: false
  xy: 582, 144
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shou2_5
  rotate: false
  xy: 960, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou2_6_huanpi
  rotate: false
  xy: 1498, 10
  size: 37, 38
  orig: 41, 38
  offset: 4, 0
  index: -1
shou3
  rotate: false
  xy: 1876, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shou5_huanpi
  rotate: false
  xy: 1040, 18
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
shou6_1
  rotate: 180
  xy: 388, 7
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou6_2
  rotate: false
  xy: 736, 150
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shou6_3
  rotate: false
  xy: 787, 100
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shou6_4
  rotate: false
  xy: 227, 138
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shou6_5
  rotate: false
  xy: 379, 138
  size: 31, 26
  orig: 31, 27
  offset: 0, 1
  index: -1
shou6_6
  rotate: false
  xy: 1309, 18
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
z_bq_daiji
  rotate: false
  xy: 1609, 41
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z_bq_gongji
  rotate: true
  xy: 1895, 107
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z_bq_shengli
  rotate: true
  xy: 1799, 108
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z_bq_shouji
  rotate: true
  xy: 1988, 109
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
z_bq_siwang
  rotate: false
  xy: 1896, 59
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
z_bq_xiao
  rotate: false
  xy: 779, 54
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
z_bq_xuruo
  rotate: false
  xy: 1552, 60
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
z_bq_yunxuan
  rotate: false
  xy: 1781, 63
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
z_fa1
  rotate: false
  xy: 1165, 28
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
z_fa2
  rotate: false
  xy: 1778, 22
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
z_fa3
  rotate: true
  xy: 1294, 29
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
z_fadai
  rotate: false
  xy: 1379, 27
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
z_fadai1
  rotate: true
  xy: 1722, 128
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
z_fadai2
  rotate: 270
  xy: 1005, 67
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
z_fadai3
  rotate: true
  xy: 465, 141
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
z_houfa1
  rotate: false
  xy: 6, 12
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
z_houfa2
  rotate: 270
  xy: 330, 23
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
z_houfa3
  rotate: false
  xy: 1070, 23
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
z_houfa4
  rotate: 180
  xy: 915, 8
  size: 41, 155
  orig: 41, 155
  offset: 0, 0
  index: -1
z_kua
  rotate: true
  xy: 1940, 99
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 1111, 83
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
z_shenti_huanpi
  rotate: 180
  xy: 727, 27
  size: 58, 138
  orig: 58, 164
  offset: 0, 26
  index: -1
z_shenti_huanpi2
  rotate: false
  xy: 1820, 12
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
z_shenti_huanpi2_1
  rotate: true
  xy: 1726, 117
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
z_shenti_huanpi2_2
  rotate: true
  xy: 244, 159
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
z_shenti_huanpi2_3
  rotate: false
  xy: 1504, 140
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
z_shenti_huanpi3
  rotate: 270
  xy: 1692, 84
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
z_shenti_huanpi_1
  rotate: false
  xy: 949, 21
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
z_shenti_huanpi_2
  rotate: false
  xy: 787, 66
  size: 89, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
z_shenti_huanpi_3
  rotate: true
  xy: 241, 33
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
z_youdabi1_huanpi
  rotate: true
  xy: 562, 17
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
z_youdabi2_huanpi
  rotate: false
  xy: 770, 11
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 6, 34
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
z_youtui1_huanpi
  rotate: false
  xy: 1293, 67
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
z_youtui2_huanpi
  rotate: false
  xy: 1658, 62
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
z_youxiaobi1_huanpi
  rotate: false
  xy: 613, 18
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
z_youxiaobi2_huanpi
  rotate: false
  xy: 1715, 44
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
z_zuodabi_huanpi
  rotate: true
  xy: 1616, 11
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
z_zuojiao_haunpi
  rotate: false
  xy: 1464, 32
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
z_zuotui1_huanpi
  rotate: 180
  xy: 1240, 71
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
z_zuotui2_huanpi
  rotate: false
  xy: 1336, 61
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
z_zuoxiaobi_huanpi
  rotate: false
  xy: 422, 16
  size: 36, 47
  orig: 36, 49
  offset: 0, 2
  index: -1
