
521001_lplsrn_p.png
size: 976,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 693, 1565
  size: 275, 142
  orig: 275, 144
  offset: 0, 2
  index: -1
a10
  rotate: false
  xy: 880, 890
  size: 52, 241
  orig: 52, 241
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 6, 851
  size: 516, 1191
  orig: 516, 1191
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 801, 251
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 553, 6
  size: 170, 224
  orig: 170, 228
  offset: 0, 4
  index: -1
a14
  rotate: false
  xy: 667, 1085
  size: 174, 193
  orig: 174, 193
  offset: 0, 0
  index: -1
a15
  rotate: 180
  xy: 518, 429
  size: 151, 391
  orig: 151, 391
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 620, 233
  size: 265, 175
  orig: 265, 175
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 6, 1233
  size: 74, 33
  orig: 76, 35
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 690, 1284
  size: 175, 203
  orig: 175, 203
  offset: 0, 0
  index: -1
a5
  rotate: 180
  xy: 826, 618
  size: 129, 224
  orig: 129, 224
  offset: 0, 0
  index: -1
a6
  rotate: 270
  xy: 119, 640
  size: 234, 425
  orig: 234, 440
  offset: 0, 15
  index: -1
a7
  rotate: 180
  xy: 513, 864
  size: 154, 367
  orig: 154, 367
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 901, 127
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 834, 1706
  size: 96, 131
  orig: 100, 134
  offset: 4, 3
  index: -1
bx1
  rotate: false
  xy: 453, 1244
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
bx2
  rotate: true
  xy: 6, 1395
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
bx3
  rotate: true
  xy: 389, 1306
  size: 470, 196
  orig: 470, 211
  offset: 0, 15
  index: -1
bx4
  rotate: true
  xy: 129, 82
  size: 157, 394
  orig: 157, 394
  offset: 0, 0
  index: -1
bx5
  rotate: true
  xy: 398, 236
  size: 467, 182
  orig: 467, 182
  offset: 0, 0
  index: -1
bx6
  rotate: false
  xy: 528, 1663
  size: 159, 380
  orig: 159, 380
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 871, 1359
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 457, 1783
  size: 80, 65
  orig: 92, 72
  offset: 0, 7
  index: -1
cj3
  rotate: true
  xy: 847, 1136
  size: 183, 90
  orig: 183, 90
  offset: 0, 0
  index: -1
dzh
  rotate: false
  xy: 641, 584
  size: 160, 311
  orig: 160, 311
  offset: 0, 0
  index: -1
dzh1
  rotate: 180
  xy: 732, 828
  size: 158, 252
  orig: 165, 262
  offset: 0, 0
  index: -1
dzh2
  rotate: 180
  xy: 6, 384
  size: 338, 286
  orig: 338, 286
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 840, 1636
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
kx2
  rotate: true
  xy: 6, 1313
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
kx3
  rotate: 270
  xy: 871, 1845
  size: 183, 90
  orig: 183, 90
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 712, 1500
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
sq2
  rotate: true
  xy: 925, 50
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
sq3
  rotate: 270
  xy: 435, 1852
  size: 183, 90
  orig: 183, 90
  offset: 0, 0
  index: -1
ts1
  rotate: 180
  xy: 668, 1843
  size: 207, 200
  orig: 207, 206
  offset: 0, 6
  index: -1
ts2
  rotate: true
  xy: 807, 1407
  size: 224, 150
  orig: 224, 150
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 6, 204
  size: 175, 404
  orig: 175, 404
  offset: 0, 0
  index: -1
ts4
  rotate: true
  xy: 729, 26
  size: 204, 190
  orig: 204, 190
  offset: 0, 0
  index: -1
ts5
  rotate: true
  xy: 777, 406
  size: 206, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
ts6
  rotate: false
  xy: 560, 1274
  size: 146, 373
  orig: 146, 373
  offset: 0, 0
  index: -1
