
640135_jxy.png
size: 404,348
format: RGBA8888
filter: Linear,Linear
repeat: none
j_bl
  rotate: true
  xy: 302, 8
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
j_jl2
  rotate: true
  xy: 6, 18
  size: 13, 98
  orig: 13, 98
  offset: 0, 0
  index: -1
j_yd1
  rotate: 180
  xy: 30, 36
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
j_yd2
  rotate: 270
  xy: 363, 260
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
j_zdmz
  rotate: true
  xy: 225, 7
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jxy_tou1
  rotate: 270
  xy: 50, 178
  size: 100, 113
  orig: 105, 115
  offset: 5, 2
  index: -1
jxy_tou2
  rotate: 180
  xy: 367, 193
  size: 25, 59
  orig: 25, 82
  offset: 0, 23
  index: -1
jxy_tou3
  rotate: true
  xy: 110, 14
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
jxy_tou4
  rotate: false
  xy: 6, 208
  size: 40, 65
  orig: 66, 70
  offset: 14, 0
  index: -1
jxy_tou5
  rotate: 180
  xy: 304, 52
  size: 40, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
zuihan_beidaiku3
  rotate: 180
  xy: 109, 107
  size: 89, 85
  orig: 89, 90
  offset: 0, 0
  index: -1
zuihan_er
  rotate: false
  xy: 164, 198
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuihan_jiuping
  rotate: false
  xy: 6, 274
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: 270
  xy: 157, 230
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
zuihan_xiongqang
  rotate: 270
  xy: 6, 121
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
zuihan_youdabi
  rotate: true
  xy: 237, 31
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: false
  xy: 254, 102
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: false
  xy: 291, 282
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: true
  xy: 175, 16
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: true
  xy: 341, 149
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: true
  xy: 350, 50
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: 270
  xy: 342, 10
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_youxiaobi
  rotate: false
  xy: 291, 141
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: true
  xy: 6, 65
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
zuihan_zuodabi
  rotate: 180
  xy: 272, 217
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: true
  xy: 188, 60
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: false
  xy: 325, 210
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuihan_zuoxiabi
  rotate: false
  xy: 232, 265
  size: 53, 77
  orig: 53, 81
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: 180
  xy: 198, 138
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: true
  xy: 338, 101
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: true
  xy: 118, 48
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
