
act185.png
size: 1132,84
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 961, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bj1
  rotate: 270
  xy: 1059, 9
  size: 28, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bj10
  rotate: true
  xy: 872, 45
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bj11
  rotate: false
  xy: 6, 10
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 999, 8
  size: 23, 31
  orig: 24, 31
  offset: 1, 0
  index: -1
bj3
  rotate: false
  xy: 974, 22
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bj4
  rotate: true
  xy: 1023, 36
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bj5
  rotate: true
  xy: 988, 45
  size: 23, 29
  orig: 23, 43
  offset: 0, 0
  index: -1
bj6
  rotate: true
  xy: 902, 13
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
bj7
  rotate: false
  xy: 42, 11
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bj8
  rotate: 270
  xy: 449, 9
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
bj9
  rotate: 180
  xy: 138, 8
  size: 38, 27
  orig: 43, 29
  offset: 5, 0
  index: -1
bm
  rotate: 270
  xy: 391, 11
  size: 39, 53
  orig: 39, 57
  offset: 0, 2
  index: -1
bm_t
  rotate: false
  xy: 253, 13
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
bm_ta
  rotate: 180
  xy: 691, 35
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bm_tc
  rotate: 270
  xy: 791, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
cms
  rotate: 270
  xy: 768, 22
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cmst
  rotate: true
  xy: 642, 14
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
cmt
  rotate: true
  xy: 163, 14
  size: 61, 85
  orig: 65, 85
  offset: 4, 0
  index: -1
zj_tanhuang1
  rotate: 180
  xy: 391, 19
  size: 151, 56
  orig: 151, 151
  offset: 0, 20
  index: -1
zj_tanhuang2
  rotate: false
  xy: 549, 26
  size: 47, 50
  orig: 151, 151
  offset: 104, 12
  index: -1
zj_tanhuang3
  rotate: false
  xy: 6, 37
  size: 151, 39
  orig: 151, 151
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 322, 16
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
zm1
  rotate: 180
  xy: 1082, 23
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 946, 13
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 918, 47
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 801, 9
  size: 20, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 601, 24
  size: 42, 52
  orig: 42, 57
  offset: 0, 4
  index: -1
zm2
  rotate: 180
  xy: 1047, 43
  size: 17, 30
  orig: 18, 31
  offset: 0, 1
  index: -1
zm3
  rotate: true
  xy: 1025, 15
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zm4
  rotate: 180
  xy: 1108, 34
  size: 17, 21
  orig: 17, 22
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1067, 41
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1091, 50
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zm7
  rotate: 180
  xy: 689, 9
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 830, 38
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 95, 7
  size: 26, 38
  orig: 27, 43
  offset: 1, 5
  index: -1
zma
  rotate: false
  xy: 864, 13
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zmf
  rotate: true
  xy: 727, 11
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zmz
  rotate: false
  xy: 1108, 12
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
