
308603_lxxx.png
size: 1024,864
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxian
  rotate: 180
  xy: 391, 318
  size: 182, 537
  orig: 182, 537
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 67, 93
  size: 118, 115
  orig: 121, 115
  offset: 3, 0
  index: -1
gz1
  rotate: false
  xy: 135, 81
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
gz2
  rotate: false
  xy: 754, 23
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
htf
  rotate: true
  xy: 873, 141
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
htf1
  rotate: false
  xy: 977, 583
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 254, 803
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
htf3
  rotate: false
  xy: 825, 146
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
htf4
  rotate: true
  xy: 707, 322
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
htf5
  rotate: 180
  xy: 513, 296
  size: 190, 180
  orig: 190, 180
  offset: 0, 0
  index: -1
j_bh
  rotate: false
  xy: 309, 45
  size: 103, 61
  orig: 103, 71
  offset: 0, 10
  index: -1
j_bj
  rotate: false
  xy: 6, 513
  size: 243, 342
  orig: 243, 342
  offset: 0, 0
  index: -1
j_bq
  rotate: false
  xy: 914, 100
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
j_guang
  rotate: false
  xy: 33, 137
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
j_hbu
  rotate: true
  xy: 223, 245
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
j_liuguang
  rotate: false
  xy: 271, 805
  size: 4, 27
  orig: 4, 27
  offset: 0, 0
  index: -1
j_zy
  rotate: true
  xy: 464, 124
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 715, 762
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 613, 191
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 749, 596
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 844, 16
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 579, 624
  size: 21, 52
  orig: 21, 54
  offset: 0, 2
  index: -1
lh2
  rotate: true
  xy: 367, 15
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 636, 15
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 528, 837
  size: 10, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
lh5
  rotate: false
  xy: 579, 682
  size: 22, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 242, 422
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 416, 622
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
lh8
  rotate: 270
  xy: 677, 13
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 995, 799
  size: 17, 54
  orig: 18, 58
  offset: 1, 4
  index: -1
ly14
  rotate: false
  xy: 527, 179
  size: 73, 111
  orig: 94, 114
  offset: 2, 1
  index: -1
ly15
  rotate: false
  xy: 685, 810
  size: 56, 45
  orig: 58, 46
  offset: 1, 0
  index: -1
ly16
  rotate: false
  xy: 444, 57
  size: 70, 61
  orig: 73, 62
  offset: 1, 1
  index: -1
ly20
  rotate: false
  xy: 763, 502
  size: 64, 80
  orig: 72, 101
  offset: 3, 19
  index: -1
ly3
  rotate: false
  xy: 520, 59
  size: 68, 59
  orig: 68, 60
  offset: 0, 1
  index: -1
ly4
  rotate: false
  xy: 235, 57
  size: 68, 67
  orig: 70, 73
  offset: 1, 1
  index: -1
ly5
  rotate: false
  xy: 877, 262
  size: 109, 108
  orig: 182, 141
  offset: 55, 17
  index: -1
ly6
  rotate: false
  xy: 369, 85
  size: 69, 69
  orig: 98, 96
  offset: 28, 2
  index: -1
ly7
  rotate: false
  xy: 711, 135
  size: 108, 69
  orig: 111, 71
  offset: 1, 0
  index: -1
ly8
  rotate: false
  xy: 149, 495
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 881, 642
  size: 43, 9
  orig: 45, 10
  offset: 1, 1
  index: -1
shou11
  rotate: 270
  xy: 6, 197
  size: 106, 91
  orig: 106, 96
  offset: 0, 5
  index: -1
shou12
  rotate: 180
  xy: 401, 665
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
shou13
  rotate: false
  xy: 395, 789
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
shou14
  rotate: 270
  xy: 759, 72
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
shou15
  rotate: false
  xy: 390, 160
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
shou16
  rotate: false
  xy: 889, 818
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
st
  rotate: true
  xy: 904, 25
  size: 68, 105
  orig: 68, 106
  offset: 0, 1
  index: -1
st1
  rotate: false
  xy: 6, 299
  size: 233, 208
  orig: 233, 208
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 838, 376
  size: 180, 266
  orig: 180, 266
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 6, 449
  size: 39, 58
  orig: 48, 69
  offset: 6, 6
  index: -1
t1
  rotate: false
  xy: 242, 343
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 168, 161
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
xb1
  rotate: 270
  xy: 612, 88
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
yh
  rotate: true
  xy: 697, 208
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 544, 495
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 167, 20
  size: 62, 56
  orig: 64, 57
  offset: 1, 1
  index: -1
yh3
  rotate: 180
  xy: 720, 588
  size: 231, 268
  orig: 231, 298
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 884, 657
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
yj10
  rotate: false
  xy: 930, 813
  size: 27, 18
  orig: 86, 22
  offset: 59, 0
  index: -1
yj11
  rotate: false
  xy: 254, 785
  size: 14, 12
  orig: 14, 14
  offset: 0, 1
  index: -1
yj12
  rotate: false
  xy: 747, 839
  size: 23, 16
  orig: 24, 17
  offset: 1, 0
  index: -1
yj2
  rotate: false
  xy: 886, 688
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yj3
  rotate: false
  xy: 940, 648
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
yj4
  rotate: false
  xy: 888, 709
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
yj5
  rotate: false
  xy: 692, 790
  size: 15, 14
  orig: 17, 14
  offset: 1, 0
  index: -1
yj6
  rotate: false
  xy: 930, 839
  size: 32, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
yj7
  rotate: false
  xy: 449, 845
  size: 19, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
yj8
  rotate: false
  xy: 987, 663
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yj9
  rotate: false
  xy: 254, 768
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 6, 25
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 254, 441
  size: 169, 414
  orig: 169, 414
  offset: 0, 0
  index: -1
yt6
  rotate: true
  xy: 6, 21
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 344, 851
  size: 4, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 596, 496
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 500, 8
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 579, 436
  size: 178, 419
  orig: 196, 419
  offset: 0, 0
  index: -1
zt5
  rotate: true
  xy: 280, 128
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
zt6
  rotate: false
  xy: 833, 225
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
