
630305_ssmews.png
size: 2048,420
format: RGBA8888
filter: Linear,Linear
repeat: none
smews_h_bi1_dabi
  rotate: false
  xy: 1637, 165
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
smews_h_bi1_shou1
  rotate: false
  xy: 1194, 20
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
smews_h_bi1_shou2
  rotate: false
  xy: 1066, 26
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
smews_h_bi1_xiaobi
  rotate: false
  xy: 414, 255
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
smews_h_bi2_dabi
  rotate: true
  xy: 842, 132
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
smews_h_bi2_shou3_1
  rotate: false
  xy: 534, 403
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smews_h_bi2_shou3_2
  rotate: false
  xy: 499, 399
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
smews_h_bi2_shou3_3
  rotate: false
  xy: 66, 403
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
smews_h_bi2_shou3_4
  rotate: false
  xy: 1054, 390
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
smews_h_bi2_shou3_5
  rotate: false
  xy: 90, 266
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
smews_h_bi2_xiaobi
  rotate: true
  xy: 1980, 13
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
smews_h_fa
  rotate: 270
  xy: 1220, 26
  size: 177, 140
  orig: 177, 140
  offset: 0, 0
  index: -1
smews_h_lianjie
  rotate: true
  xy: 371, 131
  size: 125, 295
  orig: 125, 295
  offset: 0, 0
  index: -1
smews_h_qugan
  rotate: 270
  xy: 1396, 215
  size: 199, 365
  orig: 223, 374
  offset: 0, 9
  index: -1
smews_h_tou
  rotate: false
  xy: 1824, 70
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
smews_h_youshou1
  rotate: false
  xy: 1824, 24
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
smews_h_youxiaobi
  rotate: true
  xy: 1895, 12
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
smews_jingzi1
  rotate: true
  xy: 142, 73
  size: 51, 289
  orig: 55, 289
  offset: 4, 0
  index: -1
smews_jingzi2
  rotate: false
  xy: 1916, 90
  size: 88, 323
  orig: 88, 323
  offset: 0, 0
  index: -1
smews_jingzi3
  rotate: true
  xy: 1766, 164
  size: 249, 144
  orig: 250, 145
  offset: 1, 1
  index: -1
smews_jingzi4
  rotate: true
  xy: 579, 229
  size: 184, 469
  orig: 184, 469
  offset: 0, 0
  index: -1
smews_jingzi5
  rotate: false
  xy: 1637, 34
  size: 181, 124
  orig: 181, 129
  offset: 0, 5
  index: -1
smews_q_ling
  rotate: false
  xy: 598, 15
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
smews_q_qugan
  rotate: true
  xy: 1315, 107
  size: 157, 316
  orig: 162, 316
  offset: 5, 0
  index: -1
smews_q_tou
  rotate: 270
  xy: 6, 28
  size: 191, 130
  orig: 191, 130
  offset: 0, 0
  index: -1
smews_q_wp_di
  rotate: true
  xy: 1054, 231
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
smews_q_wp_y1
  rotate: 270
  xy: 394, 29
  size: 96, 272
  orig: 96, 277
  offset: 0, 5
  index: -1
smews_q_wp_z1
  rotate: true
  xy: 671, 48
  size: 144, 389
  orig: 144, 389
  offset: 0, 0
  index: -1
smews_q_youdabi
  rotate: false
  xy: 1277, 142
  size: 32, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
smews_q_youxiaobi
  rotate: true
  xy: 246, 28
  size: 40, 84
  orig: 40, 87
  offset: 0, 3
  index: -1
smews_q_ys2_1
  rotate: false
  xy: 331, 21
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
smews_q_ys2_2
  rotate: 180
  xy: 1541, 8
  size: 90, 68
  orig: 90, 73
  offset: 0, 0
  index: -1
smews_q_ys2_3
  rotate: 180
  xy: 1125, 25
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
smews_q_zuodabi
  rotate: true
  xy: 437, 89
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
smews_q_zuoxiaobi
  rotate: 180
  xy: 6, 203
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
tx_smews_h_bi2_shou3_3tx
  rotate: false
  xy: 1372, 360
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tx_smews_h_bi2_shou3_4tx
  rotate: false
  xy: 1089, 399
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
tx_smews_h_youshou1_tx
  rotate: false
  xy: 2011, 95
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
tx_smews_jingzi1
  rotate: true
  xy: 951, 104
  size: 141, 263
  orig: 141, 263
  offset: 0, 0
  index: -1
tx_smews_jingzi2
  rotate: true
  xy: 774, 172
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
tx_smews_q_qun
  rotate: false
  xy: 6, 136
  size: 567, 278
  orig: 567, 278
  offset: 0, 0
  index: -1
tx_smews_q_ys2_1
  rotate: false
  xy: 1054, 362
  size: 3, 22
  orig: 3, 22
  offset: 0, 0
  index: -1
tx_smews_q_ys2_2
  rotate: false
  xy: 2027, 304
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
tx_smews_q_ys2_3
  rotate: false
  xy: 1073, 398
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tx_smews_q_ys2_4
  rotate: true
  xy: 1360, 385
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
tx_smews_q_zs1
  rotate: true
  xy: 6, 399
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
tx_smews_q_zs2
  rotate: true
  xy: 671, 202
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
tx_smews_qun_tx_1
  rotate: false
  xy: 2011, 166
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
tx_smews_qun_tx_2
  rotate: true
  xy: 1366, 49
  size: 20, 168
  orig: 20, 168
  offset: 0, 0
  index: -1
tx_smews_qun_tx_3
  rotate: true
  xy: 141, 36
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
tx_smews_qun_tx_4
  rotate: true
  xy: 729, 42
  size: 32, 146
  orig: 32, 146
  offset: 0, 0
  index: -1
tx_smews_qun_tx_5
  rotate: false
  xy: 313, 147
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
tx_smews_qun_tx_6
  rotate: true
  xy: 1366, 76
  size: 26, 246
  orig: 26, 246
  offset: 0, 0
  index: -1
tx_smews_qun_tx_7
  rotate: true
  xy: 1421, 260
  size: 27, 144
  orig: 27, 144
  offset: 0, 0
  index: -1
tx_smews_qun_tx_8
  rotate: false
  xy: 2011, 260
  size: 11, 153
  orig: 11, 153
  offset: 0, 0
  index: -1
tx_smews_qun_tx_9
  rotate: false
  xy: 2027, 361
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
