
310803_bkle_s.png
size: 204,800
format: RGBA8888
filter: Linear,Linear
repeat: none
bkle_chibang1
  rotate: 270
  xy: 6, 200
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
bkle_chibang2
  rotate: true
  xy: 93, 200
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
bkle_chibang3
  rotate: false
  xy: 90, 107
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
bkle_erduo1
  rotate: false
  xy: 25, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bkle_lingzi1_1
  rotate: false
  xy: 129, 90
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bkle_qiantui1
  rotate: false
  xy: 163, 52
  size: 30, 24
  orig: 32, 24
  offset: 2, 0
  index: -1
bkle_qiantui2
  rotate: false
  xy: 93, 36
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bkle_shenti1
  rotate: true
  xy: 90, 259
  size: 55, 95
  orig: 69, 95
  offset: 14, 0
  index: -1
bkle_tou1
  rotate: false
  xy: 106, 53
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bkle_weiba1
  rotate: false
  xy: 6, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bkle_weiba2
  rotate: 270
  xy: 118, 16
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bkle_yanjing1
  rotate: false
  xy: 37, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bkle_yinfu1
  rotate: true
  xy: 164, 33
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bkle_yinfu2
  rotate: true
  xy: 59, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
bkle_yinfu3
  rotate: false
  xy: 140, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bkle_yinfu4
  rotate: false
  xy: 92, 17
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bkle_yinfu5
  rotate: false
  xy: 185, 514
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
bkle_yinfu6
  rotate: false
  xy: 41, 36
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bujian1
  rotate: false
  xy: 152, 122
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bujian2
  rotate: false
  xy: 88, 70
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
bujian3
  rotate: 180
  xy: 53, 89
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bujian4
  rotate: 270
  xy: 53, 50
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 272
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 319
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 513
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 637
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 401
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 34, 115
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 270
  xy: 6, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 145, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 158
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 109, 142
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 6, 60
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 6, 165
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 146, 69
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 181, 246
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 6, 37
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 39, 226
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
yifu4
  rotate: 270
  xy: 106, 221
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
