
304401_mosangnvshi.png
size: 204,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
01shou01
  rotate: false
  xy: 141, 848
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
01shou02
  rotate: false
  xy: 129, 349
  size: 47, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
01shou03
  rotate: false
  xy: 166, 919
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: false
  xy: 144, 1548
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 144, 1503
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 70, 789
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 6, 360
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
atk2
  rotate: false
  xy: 6, 151
  size: 52, 45
  orig: 55, 46
  offset: 2, 0
  index: -1
beizi
  rotate: true
  xy: 104, 902
  size: 76, 56
  orig: 78, 62
  offset: 0, 6
  index: -1
body
  rotate: false
  xy: 70, 599
  size: 74, 65
  orig: 78, 68
  offset: 0, 3
  index: -1
chui
  rotate: false
  xy: 6, 1753
  size: 144, 272
  orig: 144, 272
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 6, 202
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
dianzi
  rotate: false
  xy: 53, 669
  size: 104, 32
  orig: 104, 41
  offset: 0, 0
  index: -1
die
  rotate: 270
  xy: 134, 1267
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 6, 1502
  size: 132, 245
  orig: 132, 245
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 6, 89
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hit
  rotate: 180
  xy: 6, 412
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hudiejie01
  rotate: true
  xy: 156, 1850
  size: 41, 29
  orig: 43, 29
  offset: 2, 0
  index: -1
hudiejie02
  rotate: false
  xy: 151, 609
  size: 36, 73
  orig: 36, 74
  offset: 0, 0
  index: -1
mosang_2
  rotate: false
  xy: 93, 269
  size: 61, 71
  orig: 61, 72
  offset: 0, 0
  index: -1
mosang_bozi
  rotate: false
  xy: 163, 689
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mosang_fa01
  rotate: 180
  xy: 6, 1037
  size: 136, 266
  orig: 136, 278
  offset: 0, 0
  index: -1
mosang_fa02
  rotate: 180
  xy: 150, 766
  size: 36, 64
  orig: 36, 81
  offset: 0, 4
  index: -1
mosang_fa03
  rotate: true
  xy: 57, 74
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
mosang_fa04
  rotate: 270
  xy: 60, 441
  size: 69, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
mosang_jiao01
  rotate: true
  xy: 6, 291
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
mosang_lian
  rotate: 270
  xy: 6, 900
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
mosang_lingzi01
  rotate: false
  xy: 161, 497
  size: 30, 38
  orig: 34, 39
  offset: 4, 0
  index: -1
mosang_lingzi02
  rotate: true
  xy: 160, 1426
  size: 62, 33
  orig: 62, 41
  offset: 0, 0
  index: -1
mosang_maozi
  rotate: false
  xy: 6, 819
  size: 129, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
mosang_maozi01
  rotate: false
  xy: 6, 704
  size: 128, 80
  orig: 128, 84
  offset: 0, 0
  index: -1
mosang_maozi02
  rotate: false
  xy: 63, 550
  size: 91, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
mosang_maozi03
  rotate: false
  xy: 92, 225
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
mosang_xiong
  rotate: false
  xy: 125, 511
  size: 54, 48
  orig: 55, 81
  offset: 0, 13
  index: -1
mosang_xiuzi01
  rotate: 270
  xy: 97, 26
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
qun01
  rotate: 270
  xy: 6, 609
  size: 65, 64
  orig: 79, 70
  offset: 14, 6
  index: -1
qun02
  rotate: 180
  xy: 46, 984
  size: 106, 157
  orig: 118, 177
  offset: 12, 20
  index: -1
qun03
  rotate: false
  xy: 6, 1304
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
shou0001
  rotate: false
  xy: 153, 561
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 156, 8
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 155, 1372
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 151, 52
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 155, 1214
  size: 37, 50
  orig: 41, 50
  offset: 4, 0
  index: -1
shou05
  rotate: true
  xy: 156, 1806
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 166, 952
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 153, 1322
  size: 33, 43
  orig: 34, 44
  offset: 0, 1
  index: -1
shou100
  rotate: 180
  xy: 151, 443
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shou111
  rotate: 270
  xy: 154, 1156
  size: 48, 40
  orig: 51, 41
  offset: 3, 1
  index: -1
shou112
  rotate: false
  xy: 165, 234
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shou113
  rotate: true
  xy: 156, 1756
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shou114
  rotate: true
  xy: 156, 274
  size: 56, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
shou115
  rotate: false
  xy: 156, 993
  size: 27, 53
  orig: 27, 60
  offset: 0, 2
  index: -1
shou116
  rotate: true
  xy: 153, 1108
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
shou117
  rotate: true
  xy: 156, 1942
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shushou01
  rotate: true
  xy: 156, 1897
  size: 39, 32
  orig: 39, 34
  offset: 0, 0
  index: -1
shushou02
  rotate: true
  xy: 126, 1109
  size: 129, 35
  orig: 136, 38
  offset: 7, 3
  index: -1
shushou03
  rotate: true
  xy: 159, 399
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
shushou04
  rotate: false
  xy: 6, 253
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
shushou05
  rotate: true
  xy: 6, 471
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
shushou06
  rotate: true
  xy: 166, 103
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
sui01
  rotate: false
  xy: 71, 175
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
sui02
  rotate: false
  xy: 64, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sui03
  rotate: true
  xy: 16, 532
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
sui04
  rotate: true
  xy: 63, 492
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
sui05
  rotate: false
  xy: 100, 395
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
wuqishou01_01
  rotate: false
  xy: 144, 1647
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wuqishou01_02
  rotate: false
  xy: 144, 1701
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
wuqishou02_01
  rotate: true
  xy: 144, 1600
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
wuqishou02_02
  rotate: true
  xy: 156, 1986
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xiu03
  rotate: false
  xy: 121, 708
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
xiu05
  rotate: 270
  xy: 26, 37
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 171, 736
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 118, 119
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 133, 180
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yingying
  rotate: true
  xy: 148, 1051
  size: 51, 29
  orig: 56, 34
  offset: 4, 3
  index: -1
yun
  rotate: false
  xy: 71, 341
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
