
312801_kr.png
size: 2048,260
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: false
  xy: 794, 29
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: true
  xy: 222, 33
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1964, 177
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
born_bj1
  rotate: 270
  xy: 1298, 106
  size: 146, 112
  orig: 152, 155
  offset: 0, 3
  index: -1
born_bj2
  rotate: true
  xy: 567, 177
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
born_jiao2
  rotate: 270
  xy: 378, 54
  size: 83, 82
  orig: 107, 163
  offset: 24, 0
  index: -1
born_shou1
  rotate: false
  xy: 465, 51
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
dj_hua1
  rotate: false
  xy: 957, 86
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dj_hua2
  rotate: false
  xy: 1219, 238
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
dj_hua3
  rotate: false
  xy: 274, 25
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dj_hua4
  rotate: false
  xy: 363, 64
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dj_hua5
  rotate: false
  xy: 720, 243
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dj_hua6
  rotate: false
  xy: 1297, 236
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dj_hua7
  rotate: false
  xy: 6, 97
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
karon_butiao1
  rotate: true
  xy: 1052, 102
  size: 149, 309
  orig: 149, 313
  offset: 0, 4
  index: -1
karon_butiao2
  rotate: true
  xy: 570, 86
  size: 165, 335
  orig: 169, 339
  offset: 4, 4
  index: -1
karon_butiao3
  rotate: true
  xy: 104, 60
  size: 71, 122
  orig: 71, 167
  offset: 0, 0
  index: -1
karon_butiao4
  rotate: true
  xy: 1065, 26
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
karon_butiao5
  rotate: 180
  xy: 233, 110
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
karon_goulian1
  rotate: true
  xy: 36, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
karon_goulian10
  rotate: false
  xy: 1790, 231
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
karon_goulian11
  rotate: false
  xy: 387, 229
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
karon_goulian12
  rotate: true
  xy: 135, 239
  size: 13, 93
  orig: 13, 93
  offset: 0, 0
  index: -1
karon_goulian13
  rotate: false
  xy: 2029, 111
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
karon_goulian14
  rotate: false
  xy: 2028, 60
  size: 14, 24
  orig: 67, 76
  offset: 0, 0
  index: -1
karon_goulian2
  rotate: false
  xy: 476, 20
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
karon_goulian3
  rotate: true
  xy: 1909, 11
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
karon_goulian4
  rotate: 180
  xy: 1886, 8
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
karon_goulian5
  rotate: true
  xy: 1025, 23
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
karon_goulian6
  rotate: false
  xy: 2025, 152
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
karon_goulian7
  rotate: false
  xy: 6, 235
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
karon_goulian8
  rotate: false
  xy: 1039, 238
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
karon_goulian9
  rotate: false
  xy: 1405, 231
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
karon_houbutiao1
  rotate: false
  xy: 1473, 39
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
karon_houbutiao2
  rotate: true
  xy: 1042, 181
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
karon_houbutiao3
  rotate: false
  xy: 674, 55
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
karon_houbutiao4
  rotate: false
  xy: 1562, 74
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
karon_hua1
  rotate: false
  xy: 1505, 231
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
karon_hua2
  rotate: true
  xy: 2007, 182
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
karon_hua3
  rotate: false
  xy: 299, 23
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
karon_hua4
  rotate: true
  xy: 1580, 37
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
karon_hua5
  rotate: false
  xy: 494, 20
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
karon_hua6
  rotate: true
  xy: 13, 32
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
karon_hua7
  rotate: true
  xy: 6, 17
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
karon_hua8
  rotate: false
  xy: 402, 23
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
karon_lingkou1
  rotate: true
  xy: 806, 58
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
karon_niao1
  rotate: false
  xy: 968, 16
  size: 27, 26
  orig: 92, 77
  offset: 0, 0
  index: -1
karon_niao2
  rotate: false
  xy: 816, 229
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
karon_niao3
  rotate: false
  xy: 856, 238
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
karon_niao4
  rotate: false
  xy: 1560, 78
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
karon_qunzi1
  rotate: 180
  xy: 492, 19
  size: 75, 232
  orig: 75, 232
  offset: 0, 0
  index: -1
karon_qunzi2
  rotate: 180
  xy: 986, 62
  size: 60, 191
  orig: 64, 193
  offset: 0, 2
  index: -1
karon_shangshen1
  rotate: true
  xy: 1116, 61
  size: 76, 117
  orig: 76, 122
  offset: 0, 5
  index: -1
karon_shangshen2
  rotate: false
  xy: 900, 122
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
karon_shu1
  rotate: true
  xy: 1797, 52
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
karon_shuqian1
  rotate: false
  xy: 974, 238
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
karon_shuqian2
  rotate: false
  xy: 1755, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
karon_toujin1
  rotate: 270
  xy: 1634, 17
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
karon_toujin10
  rotate: false
  xy: 1539, 102
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
karon_toujin11
  rotate: false
  xy: 1188, 11
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
karon_toujin12
  rotate: false
  xy: 1502, 17
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
karon_toujin2
  rotate: false
  xy: 1633, 121
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
karon_toujin3
  rotate: false
  xy: 1400, 9
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
karon_toujin4
  rotate: true
  xy: 957, 42
  size: 37, 102
  orig: 40, 102
  offset: 2, 0
  index: -1
karon_toujin5
  rotate: false
  xy: 1597, 125
  size: 102, 128
  orig: 102, 137
  offset: 0, 9
  index: -1
karon_toujin6
  rotate: true
  xy: 1150, 22
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
karon_toujin7
  rotate: false
  xy: 848, 94
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
karon_toujin8
  rotate: false
  xy: 1165, 178
  size: 20, 15
  orig: 26, 86
  offset: 0, 2
  index: -1
karon_toujin9
  rotate: 180
  xy: 335, 30
  size: 153, 221
  orig: 153, 221
  offset: 0, 0
  index: -1
karon_yaodai1
  rotate: false
  xy: 1271, 62
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
karon_yaodai2
  rotate: 270
  xy: 1116, 24
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
karon_youdabi1
  rotate: true
  xy: 117, 25
  size: 41, 57
  orig: 41, 71
  offset: 0, 14
  index: -1
karon_youjiao1
  rotate: 270
  xy: 1863, 84
  size: 72, 117
  orig: 90, 117
  offset: 15, 0
  index: -1
karon_youshou1
  rotate: false
  xy: 1355, 22
  size: 41, 30
  orig: 41, 34
  offset: 0, 2
  index: -1
karon_youshou2
  rotate: false
  xy: 617, 26
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
karon_youxiaobi1
  rotate: false
  xy: 1840, 33
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
karon_zhaopian1
  rotate: false
  xy: 739, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
karon_zuodabi1
  rotate: false
  xy: 439, 19
  size: 37, 60
  orig: 39, 65
  offset: 0, 5
  index: -1
karon_zuojiao1
  rotate: true
  xy: 769, 118
  size: 71, 125
  orig: 71, 137
  offset: 0, 12
  index: -1
karon_zuoshou1
  rotate: false
  xy: 1482, 16
  size: 36, 29
  orig: 50, 30
  offset: 14, 0
  index: -1
karon_zuoshou2
  rotate: false
  xy: 339, 174
  size: 33, 18
  orig: 37, 18
  offset: 4, 0
  index: -1
karon_zuoshou3
  rotate: false
  xy: 1249, 25
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
karon_zuoxiaobi1
  rotate: false
  xy: 1199, 50
  size: 64, 56
  orig: 65, 60
  offset: 1, 4
  index: -1
posture_shou1
  rotate: false
  xy: 1888, 44
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
posture_shou2
  rotate: false
  xy: 1287, 26
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
posture_shou3
  rotate: false
  xy: 168, 23
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
posture_shou4
  rotate: true
  xy: 569, 137
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
posture_shou5
  rotate: true
  xy: 745, 220
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
posture_shou6
  rotate: false
  xy: 1980, 50
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
posture_shu1
  rotate: 180
  xy: 1961, 120
  size: 65, 51
  orig: 67, 53
  offset: 0, 0
  index: -1
skill1_shou1
  rotate: false
  xy: 571, 33
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
skill1_shou2
  rotate: false
  xy: 1658, 48
  size: 50, 69
  orig: 67, 69
  offset: 17, 0
  index: -1
skill2_shou1
  rotate: false
  xy: 1052, 148
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill2_shou2
  rotate: false
  xy: 102, 92
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
skill2_shou3
  rotate: false
  xy: 1227, 205
  size: 63, 47
  orig: 63, 53
  offset: 0, 6
  index: -1
skill2_shou4
  rotate: true
  xy: 693, 30
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
skill2_shu1
  rotate: false
  xy: 621, 45
  size: 57, 57
  orig: 67, 57
  offset: 10, 0
  index: -1
skill2_shu2
  rotate: true
  xy: 1659, 170
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
skill2_shu3
  rotate: false
  xy: 558, 222
  size: 22, 30
  orig: 22, 34
  offset: 0, 0
  index: -1
skill3_goupai1
  rotate: false
  xy: 892, 16
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
skill3_goupai2
  rotate: false
  xy: 1434, 69
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
skill3_goupai3
  rotate: false
  xy: 488, 138
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
skill3_shou1
  rotate: false
  xy: 2001, 17
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
skill3_shou2
  rotate: false
  xy: 1782, 22
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
skill3_shou3
  rotate: false
  xy: 275, 57
  size: 57, 46
  orig: 57, 60
  offset: 0, 14
  index: -1
unique_shou1
  rotate: false
  xy: 836, 23
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
unique_shou2
  rotate: false
  xy: 884, 68
  size: 67, 57
  orig: 70, 60
  offset: 3, 3
  index: -1
unique_shou3
  rotate: false
  xy: 666, 15
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
unique_shou4
  rotate: false
  xy: 2007, 218
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
unique_shou5
  rotate: false
  xy: 355, 18
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
unique_shou6
  rotate: true
  xy: 1052, 62
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
unique_shu1
  rotate: false
  xy: 339, 197
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
unique_shu2
  rotate: false
  xy: 1098, 157
  size: 78, 27
  orig: 100, 34
  offset: 22, 0
  index: -1
unique_shu3
  rotate: false
  xy: 1749, 134
  size: 61, 24
  orig: 61, 25
  offset: 0, 1
  index: -1
unique_shu4
  rotate: false
  xy: 648, 147
  size: 53, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
xw_body1
  rotate: false
  xy: 6, 49
  size: 229, 203
  orig: 229, 263
  offset: 0, 0
  index: -1
xw_erduo1
  rotate: true
  xy: 800, 168
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
xw_erduo2
  rotate: true
  xy: 1481, 151
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
xw_houtui1
  rotate: 180
  xy: 1523, 131
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
xw_houtui2
  rotate: false
  xy: 920, 20
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xw_houtui3
  rotate: false
  xy: 1456, 49
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
xw_lian1
  rotate: true
  xy: 1236, 99
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
xw_matf1
  rotate: true
  xy: 1710, 42
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
xw_matf2
  rotate: false
  xy: 1401, 88
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
xw_matx1
  rotate: 270
  xy: 1699, 151
  size: 101, 104
  orig: 101, 111
  offset: 0, 0
  index: -1
xw_matx2
  rotate: 180
  xy: 1869, 132
  size: 88, 119
  orig: 88, 150
  offset: 0, 0
  index: -1
xw_qiantui1
  rotate: false
  xy: 1804, 119
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
xw_qiantui2
  rotate: false
  xy: 1946, 33
  size: 44, 46
  orig: 44, 48
  offset: 0, 2
  index: -1
xw_qiantui3
  rotate: true
  xy: 1356, 52
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
xw_shou1
  rotate: false
  xy: 747, 42
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
xw_shou2
  rotate: true
  xy: 1432, 17
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
xw_shou3
  rotate: false
  xy: 201, 71
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
xw_weiba1
  rotate: true
  xy: 1648, 67
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
xw_yanjing1
  rotate: false
  xy: 1855, 237
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
