
309403_j_z.png
size: 2048,884
format: RGBA8888
filter: Linear,Linear
repeat: none
2-skill1
  rotate: true
  xy: 1797, 719
  size: 156, 155
  orig: 166, 230
  offset: 9, 37
  index: -1
bj_bm1
  rotate: false
  xy: 687, 459
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
bj_bm10
  rotate: false
  xy: 664, 42
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
bj_bm11
  rotate: true
  xy: 1303, 355
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
bj_bm12
  rotate: true
  xy: 1290, 306
  size: 48, 117
  orig: 48, 139
  offset: 0, 17
  index: -1
bj_bm13
  rotate: true
  xy: 1548, 16
  size: 42, 43
  orig: 42, 47
  offset: 0, 0
  index: -1
bj_bm14
  rotate: false
  xy: 865, 79
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
bj_bm15
  rotate: false
  xy: 597, 237
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
bj_bm2
  rotate: false
  xy: 456, 241
  size: 53, 102
  orig: 53, 107
  offset: 0, 5
  index: -1
bj_bm3
  rotate: false
  xy: 1444, 98
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
bj_bm4
  rotate: true
  xy: 1372, 141
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
bj_bm5
  rotate: true
  xy: 546, 480
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
bj_bm6
  rotate: true
  xy: 1028, 293
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
bj_bm7
  rotate: 180
  xy: 253, 296
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bj_bm8
  rotate: false
  xy: 1598, 328
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
bj_bm9
  rotate: true
  xy: 1684, 604
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
bj_cm0
  rotate: true
  xy: 841, 145
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
bj_cm1
  rotate: false
  xy: 1719, 508
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bj_cm10
  rotate: true
  xy: 1617, 218
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
bj_cm13
  rotate: true
  xy: 1617, 218
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 1185, 141
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
bj_cm12
  rotate: false
  xy: 1776, 334
  size: 55, 122
  orig: 55, 130
  offset: 0, 0
  index: -1
bj_cm2
  rotate: false
  xy: 1036, 349
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
bj_cm3
  rotate: 270
  xy: 1533, 250
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
bj_cm4
  rotate: false
  xy: 857, 298
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bj_cm5
  rotate: false
  xy: 1290, 213
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
bj_cm6
  rotate: false
  xy: 176, 211
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 1661, 89
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
bj_cm8
  rotate: true
  xy: 1128, 434
  size: 100, 138
  orig: 104, 138
  offset: 4, 0
  index: -1
bj_cm9
  rotate: true
  xy: 897, 371
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
bj_cm9a
  rotate: true
  xy: 585, 176
  size: 55, 82
  orig: 55, 130
  offset: 0, 40
  index: -1
bj_cm9d
  rotate: true
  xy: 1402, 368
  size: 85, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
bj_cm9s
  rotate: true
  xy: 275, 345
  size: 102, 184
  orig: 102, 184
  offset: 0, 0
  index: -1
bj_cmtoukui
  rotate: 180
  xy: 151, 391
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 268, 452
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 1919, 477
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: true
  xy: 767, 240
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: true
  xy: 1130, 295
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: true
  xy: 1982, 100
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 515, 226
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
bj_hj_ys1
  rotate: false
  xy: 717, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bj_hj_ys2
  rotate: false
  xy: 1982, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bj_hj_ys3
  rotate: true
  xy: 1005, 12
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bj_hj_ys4
  rotate: true
  xy: 667, 137
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bj_hj_ys5
  rotate: true
  xy: 151, 259
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
bj_hj_zs1
  rotate: false
  xy: 1342, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bj_hj_zs2
  rotate: false
  xy: 1723, 19
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bj_hj_zs3
  rotate: true
  xy: 100, 107
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
bj_hj_zs4
  rotate: false
  xy: 1994, 572
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_jian
  rotate: false
  xy: 6, 748
  size: 377, 127
  orig: 382, 127
  offset: 0, 0
  index: -1
bj_jian2
  rotate: false
  xy: 514, 565
  size: 393, 95
  orig: 393, 95
  offset: 0, 0
  index: -1
bj_motuo_yj
  rotate: true
  xy: 245, 557
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 1910, 688
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 915, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: true
  xy: 179, 31
  size: 55, 51
  orig: 55, 55
  offset: 0, 0
  index: -1
bj_posture_zs4
  rotate: true
  xy: 1960, 656
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
bj_posture_zs5
  rotate: false
  xy: 597, 302
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
bj_shou_wq
  rotate: true
  xy: 251, 115
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bj_skill1
  rotate: 270
  xy: 379, 80
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
bj_skill11
  rotate: true
  xy: 1937, 20
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bj_skill12
  rotate: true
  xy: 356, 41
  size: 62, 56
  orig: 62, 58
  offset: 0, 2
  index: -1
bj_skill13
  rotate: false
  xy: 643, 7
  size: 48, 40
  orig: 48, 43
  offset: 0, 3
  index: -1
bj_skill17
  rotate: 180
  xy: 827, 634
  size: 78, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
bj_skill18
  rotate: false
  xy: 576, 28
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bj_skill19
  rotate: false
  xy: 1444, 43
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 1883, 511
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 313, 109
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: false
  xy: 616, 51
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: false
  xy: 913, 135
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bj_skill2_zs2
  rotate: false
  xy: 767, 183
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bj_skill2_zs3
  rotate: true
  xy: 1733, 265
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
bj_skill_ys1
  rotate: false
  xy: 1066, 25
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_skill_ys2
  rotate: false
  xy: 807, 52
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bj_skill_ys3
  rotate: true
  xy: 93, 59
  size: 42, 82
  orig: 46, 82
  offset: 4, 0
  index: -1
bj_xdao
  rotate: false
  xy: 2011, 380
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
bj_xuanyun
  rotate: false
  xy: 202, 609
  size: 37, 61
  orig: 50, 61
  offset: 13, 0
  index: -1
bj_zj_mt1
  rotate: false
  xy: 1437, 299
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
bj_zj_mt2
  rotate: false
  xy: 1837, 388
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
bj_zj_mt3
  rotate: true
  xy: 940, 303
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
bj_zs
  rotate: true
  xy: 1498, 107
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bj_zs_mt1
  rotate: false
  xy: 1657, 282
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bj_zs_mt2
  rotate: false
  xy: 475, 167
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bj_zs_mt3
  rotate: false
  xy: 1343, 197
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bj_zs_mt9999
  rotate: false
  xy: 1966, 155
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bm
  rotate: 180
  xy: 1212, 455
  size: 263, 260
  orig: 263, 260
  offset: 0, 0
  index: -1
bm1
  rotate: false
  xy: 1316, 18
  size: 59, 33
  orig: 59, 46
  offset: 0, 13
  index: -1
bm14
  rotate: true
  xy: 1938, 214
  size: 68, 96
  orig: 80, 96
  offset: 12, 0
  index: -1
bm2
  rotate: false
  xy: 1653, 852
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
bm4
  rotate: 180
  xy: 1649, 657
  size: 142, 218
  orig: 142, 228
  offset: 0, 10
  index: -1
bm_t
  rotate: true
  xy: 1362, 257
  size: 62, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
bm_t2
  rotate: false
  xy: 680, 186
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
bma
  rotate: false
  xy: 6, 674
  size: 574, 68
  orig: 574, 72
  offset: 0, 0
  index: -1
bornwj1
  rotate: true
  xy: 541, 445
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
bornwj2
  rotate: false
  xy: 1112, 586
  size: 62, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
bornwj3
  rotate: 180
  xy: 311, 10
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
bornwj4
  rotate: 270
  xy: 6, 175
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bq1_ys
  rotate: false
  xy: 735, 42
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
bq_biyanzhangzui
  rotate: false
  xy: 6, 528
  size: 53, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_giddy
  rotate: false
  xy: 533, 9
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bq_hit
  rotate: 270
  xy: 1620, 76
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
bq_posture
  rotate: 180
  xy: 1535, 326
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bq_shengribiaoqing
  rotate: false
  xy: 1358, 725
  size: 56, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bq_wx
  rotate: false
  xy: 1380, 46
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
bq_yihuo
  rotate: false
  xy: 845, 17
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
cmwq
  rotate: false
  xy: 930, 510
  size: 251, 95
  orig: 253, 95
  offset: 2, 0
  index: -1
dz_hk_ys1
  rotate: false
  xy: 1079, 74
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
dz_hk_ys2
  rotate: true
  xy: 1972, 285
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dz_hk_ys3
  rotate: false
  xy: 443, 63
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dz_hk_zs1
  rotate: false
  xy: 667, 85
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
dz_hk_zs2
  rotate: 180
  xy: 1900, 166
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
dz_hk_zs3
  rotate: false
  xy: 508, 45
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
dz_huidao3
  rotate: 270
  xy: 1320, 775
  size: 101, 345
  orig: 101, 351
  offset: 0, 0
  index: -1
dz_huidao_kua
  rotate: false
  xy: 1208, 300
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
dz_huidao_yj1
  rotate: false
  xy: 1572, 629
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
dz_huidao_yj2
  rotate: false
  xy: 792, 372
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
dz_huidao_ys1
  rotate: true
  xy: 1828, 261
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
dz_huidao_ys2
  rotate: 180
  xy: 394, 196
  size: 75, 89
  orig: 87, 98
  offset: 0, 0
  index: -1
dz_huidao_ys3
  rotate: true
  xy: 1185, 201
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dz_huidao_zj1
  rotate: true
  xy: 1481, 451
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
dz_huidao_zj2
  rotate: false
  xy: 692, 328
  size: 86, 125
  orig: 95, 128
  offset: 6, 0
  index: -1
dz_huidao_zs1
  rotate: false
  xy: 259, 172
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
dz_huidao_zs2
  rotate: false
  xy: 342, 160
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
dz_huidao_zs3
  rotate: false
  xy: 514, 633
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
dz_kz_zt1
  rotate: false
  xy: 1608, 454
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
dz_kz_zt2
  rotate: true
  xy: 174, 159
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dz_kz_zt3
  rotate: false
  xy: 1142, 40
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
dz_luodi_yt1
  rotate: true
  xy: 827, 465
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
dz_luodi_yt2
  rotate: false
  xy: 1723, 60
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
dz_luodi_yt3
  rotate: true
  xy: 151, 321
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
dz_luodi_zt1
  rotate: false
  xy: 605, 364
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
dz_luodi_zt2
  rotate: true
  xy: 1560, 173
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
dz_luodi_zt3
  rotate: true
  xy: 1668, 41
  size: 43, 50
  orig: 43, 52
  offset: 0, 1
  index: -1
dz_tq_yj1
  rotate: true
  xy: 163, 113
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dz_tq_yj2
  rotate: false
  xy: 27, 345
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
dz_tq_yj3
  rotate: true
  xy: 757, 312
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
dz_tq_zj1
  rotate: true
  xy: 907, 192
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
dz_tq_zj2
  rotate: 270
  xy: 441, 366
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
dz_tq_zj3
  rotate: false
  xy: 1946, 359
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
dz_tqk_kua
  rotate: false
  xy: 425, 485
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
dz_tqk_ys1
  rotate: false
  xy: 1265, 545
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
dz_tqk_ys2
  rotate: false
  xy: 545, 136
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
dz_tqk_ys3
  rotate: 270
  xy: 1757, 154
  size: 54, 87
  orig: 54, 92
  offset: 0, 0
  index: -1
dz_tqk_ys3a
  rotate: true
  xy: 1010, 161
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
dz_tqk_ys4
  rotate: false
  xy: 1982, 48
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dz_tqk_yt1
  rotate: true
  xy: 1292, 422
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
dz_tqk_yt2
  rotate: true
  xy: 514, 295
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
dz_tqk_yt3
  rotate: false
  xy: 1197, 20
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
dz_tqk_zs1
  rotate: 270
  xy: 1471, 162
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
dz_tqk_zs2
  rotate: 270
  xy: 89, 160
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
dz_tqk_zs5
  rotate: false
  xy: 1247, 17
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dz_tqk_zs6
  rotate: true
  xy: 1923, 98
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dz_tqk_zt1
  rotate: 270
  xy: 969, 432
  size: 86, 114
  orig: 86, 117
  offset: 0, 0
  index: -1
dz_tqk_zt3
  rotate: false
  xy: 925, 457
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
dz_wojian_ys1
  rotate: false
  xy: 469, 20
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dz_wojian_ys2
  rotate: false
  xy: 103, 15
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dz_wojian_ys3
  rotate: false
  xy: 1011, 56
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
dz_zmjian
  rotate: true
  xy: 998, 786
  size: 90, 323
  orig: 90, 345
  offset: 0, 0
  index: -1
dz_zmk_y3
  rotate: true
  xy: 554, 86
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dz_zmk_ys1
  rotate: true
  xy: 1837, 317
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
dz_zmk_ys2
  rotate: true
  xy: 940, 234
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
dz_zmk_zs1
  rotate: true
  xy: 1494, 10
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dz_zmk_zs2
  rotate: false
  xy: 842, 224
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
dz_zmk_zs3
  rotate: true
  xy: 1169, 89
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
dz_zmk_zs4
  rotate: true
  xy: 1715, 197
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
dzbj_unique_fk22
  rotate: false
  xy: 40, 600
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
dzbj_unique_tq
  rotate: false
  xy: 910, 606
  size: 221, 175
  orig: 221, 175
  offset: 0, 0
  index: -1
jcbj_die11
  rotate: false
  xy: 1091, 182
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
jcbj_die2
  rotate: 270
  xy: 381, 360
  size: 172, 132
  orig: 237, 154
  offset: 65, 22
  index: -1
jcbj_die3
  rotate: false
  xy: 6, 28
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
jcbj_die8
  rotate: true
  xy: 1307, 54
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
jcbj_die9
  rotate: 270
  xy: 1560, 60
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
jcbj_die_yt
  rotate: true
  xy: 1810, 75
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
jiaohu_momoshou
  rotate: false
  xy: 409, 122
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
jiaokui
  rotate: true
  xy: 1014, 109
  size: 48, 59
  orig: 56, 98
  offset: 4, 19
  index: -1
jiaokui2
  rotate: false
  xy: 616, 108
  size: 45, 61
  orig: 56, 98
  offset: 6, 19
  index: -1
jnbj_posture
  rotate: false
  xy: 1494, 54
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
jnbj_posture1
  rotate: false
  xy: 1781, 28
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
jnbj_posture10
  rotate: false
  xy: 1618, 16
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jnbj_posture11
  rotate: false
  xy: 849, 857
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
jnbj_posture12
  rotate: 270
  xy: 1879, 48
  size: 56, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
jnbj_posture13
  rotate: 180
  xy: 41, 27
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
jnbj_posture14
  rotate: false
  xy: 802, 101
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jnbj_posture15
  rotate: false
  xy: 212, 50
  size: 64, 59
  orig: 107, 67
  offset: 43, 8
  index: -1
jnbj_posture16
  rotate: false
  xy: 1229, 198
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
jnbj_posture2
  rotate: true
  xy: 586, 685
  size: 50, 41
  orig: 52, 41
  offset: 2, 0
  index: -1
jnbj_posture3
  rotate: true
  xy: 612, 718
  size: 60, 99
  orig: 95, 134
  offset: 35, 35
  index: -1
jnbj_posture4
  rotate: 180
  xy: 1067, 604
  size: 344, 207
  orig: 344, 207
  offset: 0, 0
  index: -1
jnbj_posture5
  rotate: false
  xy: 1881, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jnbj_posture7
  rotate: true
  xy: 10, 128
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
jnbj_skill2
  rotate: false
  xy: 730, 130
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
jnbj_skill21
  rotate: false
  xy: 274, 58
  size: 70, 45
  orig: 85, 90
  offset: 15, 0
  index: -1
jnbj_skill22
  rotate: 270
  xy: 214, 211
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
jnbj_skill23
  rotate: true
  xy: 389, 782
  size: 93, 393
  orig: 93, 393
  offset: 0, 0
  index: -1
jnbj_skill25
  rotate: false
  xy: 18, 719
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
jnbj_skill26
  rotate: true
  xy: 1554, 118
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
jnbj_skill27
  rotate: false
  xy: 262, 13
  size: 45, 45
  orig: 45, 50
  offset: 0, 5
  index: -1
jnbj_skill2_zs
  rotate: false
  xy: 1646, 608
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
jnbj_skill2_zs1
  rotate: true
  xy: 1380, 91
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
jnbj_skill2_zs3
  rotate: true
  xy: 416, 18
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
jnbj_skill2_zs4
  rotate: 180
  xy: 949, 75
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
jzm_bd1
  rotate: false
  xy: 1326, 810
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jzm_bq_idle
  rotate: false
  xy: 775, 9
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
jzm_dabaojian
  rotate: 270
  xy: 615, 641
  size: 235, 382
  orig: 235, 382
  offset: 0, 0
  index: -1
jzm_dabaojianpd
  rotate: 270
  xy: 897, 41
  size: 38, 109
  orig: 56, 116
  offset: 0, 7
  index: -1
jzm_dao
  rotate: false
  xy: 444, 590
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
jzm_dz1
  rotate: true
  xy: 6, 212
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
jzm_dz1a
  rotate: 270
  xy: 1796, 568
  size: 146, 193
  orig: 146, 196
  offset: 0, 3
  index: -1
jzm_dz3
  rotate: false
  xy: 1083, 766
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jzm_dz4
  rotate: true
  xy: 307, 222
  size: 83, 90
  orig: 83, 102
  offset: 0, 12
  index: -1
jzm_ed
  rotate: false
  xy: 1040, 613
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jzm_kua
  rotate: 180
  xy: 681, 249
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
jzm_lian
  rotate: 270
  xy: 59, 282
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
jzm_piaodai
  rotate: 180
  xy: 1306, 547
  size: 277, 258
  orig: 277, 258
  offset: 0, 0
  index: -1
jzm_piaodaicm
  rotate: true
  xy: 6, 497
  size: 111, 256
  orig: 111, 256
  offset: 0, 0
  index: -1
jzm_st
  rotate: true
  xy: 1745, 461
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
jzm_tf1
  rotate: false
  xy: 132, 566
  size: 57, 32
  orig: 57, 33
  offset: 0, 1
  index: -1
jzm_tf2
  rotate: true
  xy: 787, 812
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
jzm_tf3
  rotate: false
  xy: 1179, 554
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jzm_tf4
  rotate: false
  xy: 2027, 845
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jzm_tf5
  rotate: false
  xy: 976, 769
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
jzm_tf6
  rotate: false
  xy: 1649, 141
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
jzm_tf7
  rotate: false
  xy: 1657, 357
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
jzm_toukui
  rotate: 180
  xy: 6, 424
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
jzm_yl1
  rotate: 270
  xy: 20, 81
  size: 53, 74
  orig: 55, 74
  offset: 1, 0
  index: -1
jzm_yl2
  rotate: false
  xy: 1723, 110
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
jzm_yl3
  rotate: true
  xy: 1093, 122
  size: 55, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
jzm_ys1
  rotate: true
  xy: 1110, 740
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
jzm_ys1a
  rotate: true
  xy: 1110, 740
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
jzm_ys2
  rotate: true
  xy: 728, 85
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jzm_ys2a
  rotate: true
  xy: 728, 85
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jzm_ys3
  rotate: false
  xy: 6, 633
  size: 26, 46
  orig: 26, 50
  offset: 0, 4
  index: -1
jzm_ys3a
  rotate: false
  xy: 6, 633
  size: 26, 46
  orig: 26, 50
  offset: 0, 4
  index: -1
jzm_ytu1
  rotate: true
  xy: 1147, 371
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
jzm_ytu1a
  rotate: true
  xy: 1147, 371
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
jzm_ytu2
  rotate: true
  xy: 1133, 238
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
jzm_ytu2a
  rotate: true
  xy: 1133, 238
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
jzm_ytu4
  rotate: false
  xy: 1279, 145
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
jzm_ytu4a
  rotate: false
  xy: 1279, 145
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
jzm_zs1
  rotate: true
  xy: 1834, 16
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jzm_zs1a
  rotate: true
  xy: 1834, 16
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jzm_zs2
  rotate: false
  xy: 1231, 54
  size: 59, 59
  orig: 59, 61
  offset: 0, 2
  index: -1
jzm_zs2a
  rotate: false
  xy: 479, 108
  size: 55, 52
  orig: 59, 61
  offset: 0, 6
  index: -1
jzm_zs3
  rotate: 270
  xy: 1804, 192
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
jzm_zs3a
  rotate: 270
  xy: 1804, 192
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
jzm_ztu2
  rotate: true
  xy: 338, 292
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
jzm_ztu2a
  rotate: true
  xy: 338, 292
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
jzm_ztu3
  rotate: true
  xy: 1272, 96
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jzm_ztu3a
  rotate: true
  xy: 1272, 96
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jzm_ztui1
  rotate: true
  xy: 1395, 641
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
jzm_ztui1a
  rotate: true
  xy: 1395, 641
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
liaotoufadabi
  rotate: false
  xy: 1837, 119
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
liaotoufaxiaobi
  rotate: true
  xy: 1016, 213
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
muguan_duan1
  rotate: false
  xy: 1958, 733
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
muguan_duan2
  rotate: true
  xy: 389, 742
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
mugun1
  rotate: true
  xy: 1409, 551
  size: 48, 340
  orig: 48, 340
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: 180
  xy: 1443, 216
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: 180
  xy: 1087, 469
  size: 41, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shengrixiaozui
  rotate: false
  xy: 1356, 822
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 1235, 764
  size: 41, 23
  orig: 43, 41
  offset: 2, 14
  index: -1
xiannvbang
  rotate: true
  xy: 1472, 762
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
