
310401_ddg_s.png
size: 336,964
format: RGBA8888
filter: Linear,Linear
repeat: none
310401_ddg_s_bozi
  rotate: true
  xy: 84, 117
  size: 39, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
310401_ddg_s_maozi1
  rotate: 180
  xy: 62, 140
  size: 88, 53
  orig: 91, 53
  offset: 3, 0
  index: -1
310401_ddg_s_maozi2
  rotate: false
  xy: 218, 90
  size: 88, 34
  orig: 90, 34
  offset: 2, 0
  index: -1
310401_ddg_s_mt_bozi
  rotate: 270
  xy: 160, 143
  size: 62, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
310401_ddg_s_mt_maozi1
  rotate: false
  xy: 6, 544
  size: 87, 50
  orig: 89, 58
  offset: 0, 4
  index: -1
310401_ddg_s_mt_maozi2
  rotate: false
  xy: 69, 89
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
310401_ddg_s_mt_tou
  rotate: false
  xy: 163, 88
  size: 59, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
310401_ddg_s_mt_weibo1
  rotate: false
  xy: 6, 142
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
310401_ddg_s_shenti
  rotate: false
  xy: 197, 261
  size: 119, 102
  orig: 119, 116
  offset: 0, 11
  index: -1
310401_ddg_s_tou
  rotate: 270
  xy: 266, 63
  size: 46, 57
  orig: 49, 57
  offset: 3, 0
  index: -1
310401_ddg_s_weiba
  rotate: 180
  xy: 230, 174
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
310401_ddg_s_weibo
  rotate: false
  xy: 6, 92
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
310401_ddg_s_weibo2
  rotate: false
  xy: 290, 14
  size: 25, 27
  orig: 25, 39
  offset: 0, 12
  index: -1
310401_ddg_s_weibo3
  rotate: 270
  xy: 221, 130
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
310401_ddg_s_xs_ycb
  rotate: false
  xy: 6, 762
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
310401_ddg_s_xs_zcb
  rotate: true
  xy: 200, 722
  size: 233, 109
  orig: 233, 109
  offset: 0, 0
  index: -1
310401_ddg_s_xx_ycb
  rotate: false
  xy: 219, 372
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
310401_ddg_s_xx_zcb
  rotate: true
  xy: 6, 341
  size: 84, 207
  orig: 84, 207
  offset: 0, 0
  index: -1
310401_ddg_s_youchibang
  rotate: false
  xy: 6, 188
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
310401_ddg_s_youdatui
  rotate: false
  xy: 6, 20
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
310401_ddg_s_youjiao
  rotate: false
  xy: 281, 47
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
310401_ddg_s_youxiaotui
  rotate: false
  xy: 300, 143
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
310401_ddg_s_zuochibang
  rotate: 180
  xy: 201, 218
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
310401_ddg_s_zuodatui
  rotate: false
  xy: 6, 57
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
310401_ddg_s_zuojiao
  rotate: false
  xy: 120, 13
  size: 45, 20
  orig: 46, 20
  offset: 1, 0
  index: -1
310401_ddg_s_zuoxiaotui
  rotate: false
  xy: 309, 544
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 113, 190
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 260
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 185, 543
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 600
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 431
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 55, 7
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 94, 10
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 289, 293
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 41, 17
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 150, 22
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 254, 24
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 270
  xy: 46, 51
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 196, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
