
560601_ynlaa_p.png
size: 2048,620
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 775, 476
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 195, 98
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 926, 327
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
bianzi2
  rotate: 270
  xy: 1166, 67
  size: 132, 187
  orig: 134, 187
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 1639, 126
  size: 193, 180
  orig: 193, 180
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 1853, 122
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 362, 234
  size: 235, 379
  orig: 235, 379
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 6, 270
  size: 355, 343
  orig: 355, 343
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1959, 36
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
daiyanjing
  rotate: 270
  xy: 1017, 173
  size: 251, 334
  orig: 251, 334
  offset: 0, 0
  index: -1
daiyanjing10
  rotate: false
  xy: 673, 79
  size: 243, 186
  orig: 243, 186
  offset: 0, 0
  index: -1
daiyanjing11
  rotate: 180
  xy: 1670, 234
  size: 255, 232
  orig: 256, 247
  offset: 1, 0
  index: -1
daiyanjing2
  rotate: false
  xy: 1586, 225
  size: 160, 227
  orig: 161, 246
  offset: 1, 0
  index: -1
daiyanjing3
  rotate: false
  xy: 749, 479
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
daiyanjing4
  rotate: true
  xy: 1978, 195
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
daiyanjing5
  rotate: true
  xy: 600, 37
  size: 51, 298
  orig: 52, 298
  offset: 0, 0
  index: -1
daiyanjing6
  rotate: false
  xy: 1822, 34
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
daiyanjing7
  rotate: false
  xy: 835, 476
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
daiyanjing8
  rotate: false
  xy: 1563, 430
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
daiyanjing9
  rotate: false
  xy: 290, 584
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 558, 72
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 897, 34
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1022, 71
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1978, 401
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1301, 251
  size: 237, 270
  orig: 237, 270
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1529, 256
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
houfaxx
  rotate: false
  xy: 1953, 492
  size: 82, 122
  orig: 83, 128
  offset: 0, 6
  index: -1
jie
  rotate: false
  xy: 468, 42
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 6, 386
  size: 11, 107
  orig: 11, 107
  offset: 0, 0
  index: -1
jie3
  rotate: false
  xy: 2028, 15
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 197, 143
  size: 92, 288
  orig: 92, 288
  offset: 0, 0
  index: -1
lshou2
  rotate: true
  xy: 6, 175
  size: 107, 288
  orig: 116, 288
  offset: 9, 0
  index: -1
lyan
  rotate: false
  xy: 1024, 266
  size: 57, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1194, 9
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
lyan2_biyan
  rotate: false
  xy: 153, 22
  size: 53, 22
  orig: 56, 22
  offset: 1, 0
  index: -1
lyan2_chijing
  rotate: 270
  xy: 938, 12
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
lyan2_deyi
  rotate: false
  xy: 1698, 15
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
lyan2_haoqi
  rotate: false
  xy: 368, 10
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
lyan2_yansu
  rotate: false
  xy: 1755, 20
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 293, 17
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
lyan3_biyan
  rotate: false
  xy: 1560, 11
  size: 27, 28
  orig: 29, 31
  offset: 1, 2
  index: -1
lyan3_chijing
  rotate: false
  xy: 1114, 15
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
lyan3_deyi
  rotate: false
  xy: 619, 14
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
lyan3_haoqi
  rotate: false
  xy: 1968, 12
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lyan3_yansu
  rotate: false
  xy: 1323, 14
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1558, 319
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 344, 436
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lyan4_deyi
  rotate: false
  xy: 6, 250
  size: 23, 27
  orig: 23, 28
  offset: 0, 0
  index: -1
lyan4_haoqi
  rotate: false
  xy: 1948, 549
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lyan4_yansu
  rotate: false
  xy: 1078, 578
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1593, 24
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lyan5_yansu
  rotate: false
  xy: 1593, 24
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 547, 24
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lyan5_deyi
  rotate: false
  xy: 1070, 23
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lyan5_haoqi
  rotate: true
  xy: 1880, 19
  size: 38, 39
  orig: 38, 42
  offset: 0, 1
  index: -1
lyan_biyan
  rotate: false
  xy: 828, 603
  size: 49, 10
  orig: 51, 11
  offset: 1, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 697, 163
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
lyan_deyi
  rotate: false
  xy: 257, 134
  size: 45, 10
  orig: 47, 11
  offset: 1, 1
  index: -1
lyan_haoqi
  rotate: false
  xy: 468, 20
  size: 54, 16
  orig: 55, 16
  offset: 1, 0
  index: -1
lyan_yansu
  rotate: false
  xy: 140, 169
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1889, 571
  size: 53, 42
  orig: 54, 44
  offset: 1, 2
  index: -1
mouthZZ
  rotate: false
  xy: 321, 40
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
mouthZZ_biyan
  rotate: false
  xy: 1425, 14
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 1461, 36
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
mouthZZ_deyi
  rotate: true
  xy: 327, 380
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mouthZZ_haoqi
  rotate: false
  xy: 1646, 30
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: false
  xy: 963, 488
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 1798, 196
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 1123, 313
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mouth_deyi
  rotate: false
  xy: 603, 285
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
mouth_haoqi
  rotate: false
  xy: 6, 30
  size: 53, 24
  orig: 54, 24
  offset: 1, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 489, 202
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 6, 282
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 763, 230
  size: 147, 255
  orig: 147, 255
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 238, 21
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 1215, 397
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1414, 592
  size: 69, 21
  orig: 72, 22
  offset: 2, 0
  index: -1
ryan2
  rotate: false
  xy: 303, 222
  size: 77, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
ryan2_biyan
  rotate: false
  xy: 1004, 585
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 1308, 39
  size: 77, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
ryan2_deyi
  rotate: false
  xy: 536, 574
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ryan2_haoqi
  rotate: false
  xy: 687, 303
  size: 77, 49
  orig: 78, 50
  offset: 0, 1
  index: -1
ryan2_yansu
  rotate: false
  xy: 987, 35
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1253, 20
  size: 52, 22
  orig: 54, 23
  offset: 1, 1
  index: -1
ryan3_yansu
  rotate: false
  xy: 1253, 20
  size: 52, 22
  orig: 54, 23
  offset: 1, 1
  index: -1
ryan3_biyan
  rotate: false
  xy: 1250, 349
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 664, 20
  size: 52, 22
  orig: 54, 23
  offset: 1, 1
  index: -1
ryan3_deyi
  rotate: false
  xy: 722, 28
  size: 56, 22
  orig: 57, 23
  offset: 0, 1
  index: -1
ryan3_haoqi
  rotate: false
  xy: 1683, 595
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 784, 19
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: true
  xy: 1369, 7
  size: 27, 28
  orig: 28, 29
  offset: 0, 0
  index: -1
ryan4_deyi
  rotate: false
  xy: 1340, 135
  size: 36, 32
  orig: 37, 33
  offset: 0, 0
  index: -1
ryan4_haoqi
  rotate: true
  xy: 1925, 18
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ryan4_yansu
  rotate: true
  xy: 826, 18
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 6, 60
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
ryan5_deyi
  rotate: false
  xy: 6, 60
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
ryan5_yansu
  rotate: false
  xy: 6, 60
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 403, 39
  size: 59, 42
  orig: 59, 43
  offset: 0, 0
  index: -1
ryan5_haoqi
  rotate: false
  xy: 1346, 204
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
ryan_biyan
  rotate: false
  xy: 600, 69
  size: 64, 13
  orig: 66, 14
  offset: 1, 1
  index: -1
ryan_chijing
  rotate: false
  xy: 918, 211
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
ryan_deyi
  rotate: false
  xy: 1132, 40
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
ryan_haoqi
  rotate: false
  xy: 590, 456
  size: 68, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
ryan_yansu
  rotate: false
  xy: 72, 37
  size: 75, 19
  orig: 78, 19
  offset: 1, 0
  index: -1
sikao
  rotate: false
  xy: 1174, 48
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
sikao2
  rotate: false
  xy: 1133, 101
  size: 34, 46
  orig: 34, 48
  offset: 0, 2
  index: -1
sikao3
  rotate: true
  xy: 783, 94
  size: 109, 236
  orig: 109, 236
  offset: 0, 0
  index: -1
sikao4
  rotate: false
  xy: 1676, 538
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
sikao5
  rotate: false
  xy: 1097, 519
  size: 81, 95
  orig: 81, 98
  offset: 0, 2
  index: -1
sikao6
  rotate: 270
  xy: 1007, 174
  size: 133, 248
  orig: 133, 251
  offset: 0, 0
  index: -1
sikao7
  rotate: false
  xy: 1923, 227
  size: 118, 223
  orig: 133, 223
  offset: 15, 0
  index: -1
tui
  rotate: true
  xy: 1263, 457
  size: 158, 706
  orig: 170, 717
  offset: 0, 8
  index: -1
tui2
  rotate: true
  xy: 595, 320
  size: 294, 664
  orig: 294, 668
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 305, 260
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
woquan2
  rotate: 270
  xy: 1776, 59
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
woquan3
  rotate: true
  xy: 827, 483
  size: 130, 276
  orig: 130, 276
  offset: 0, 0
  index: -1
woquan4
  rotate: false
  xy: 1383, 34
  size: 64, 99
  orig: 64, 100
  offset: 0, 1
  index: -1
woquan5
  rotate: true
  xy: 1449, 79
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
woquan6
  rotate: 270
  xy: 547, 169
  size: 126, 255
  orig: 142, 255
  offset: 16, 0
  index: -1
wuxionng
  rotate: false
  xy: 366, 83
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
wuxionng2
  rotate: 270
  xy: 1495, 22
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
wuxionng3
  rotate: false
  xy: 6, 108
  size: 184, 69
  orig: 184, 69
  offset: 0, 0
  index: -1
wuxionng4
  rotate: false
  xy: 1914, 224
  size: 60, 51
  orig: 60, 52
  offset: 0, 1
  index: -1
wuxionng5
  rotate: true
  xy: 574, 475
  size: 138, 255
  orig: 138, 258
  offset: 0, 0
  index: -1
wuxionng6
  rotate: true
  xy: 1383, 139
  size: 110, 230
  orig: 138, 230
  offset: 28, 0
  index: -1
yj
  rotate: false
  xy: 1498, 557
  size: 182, 56
  orig: 182, 56
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 80, 47
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
yyyjjj
  rotate: false
  xy: 1601, 57
  size: 216, 68
  orig: 221, 68
  offset: 0, 0
  index: -1
