
526101_gaeg_p.png
size: 2048,1692
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao
  rotate: false
  xy: 399, 1608
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 833, 1583
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
bizi_chijing
  rotate: false
  xy: 842, 1477
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 396, 941
  size: 170, 149
  orig: 170, 149
  offset: 0, 0
  index: -1
chenyi
  rotate: false
  xy: 798, 1660
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
chenyi2
  rotate: false
  xy: 7, 723
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
chenyi3
  rotate: true
  xy: 1148, 10
  size: 142, 278
  orig: 142, 278
  offset: 0, 0
  index: -1
chenyi4
  rotate: false
  xy: 1035, 45
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
chenyi5
  rotate: false
  xy: 575, 1513
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
chenyi6
  rotate: 180
  xy: 817, 843
  size: 530, 840
  orig: 530, 840
  offset: 0, 0
  index: -1
fuyanjing
  rotate: true
  xy: 767, 193
  size: 307, 382
  orig: 318, 382
  offset: 5, 0
  index: -1
fuyanjing10
  rotate: 270
  xy: 1713, 7
  size: 220, 328
  orig: 220, 328
  offset: 0, 0
  index: -1
ryifu3
  rotate: 270
  xy: 1713, 7
  size: 220, 328
  orig: 220, 328
  offset: 0, 0
  index: -1
fuyanjing11
  rotate: false
  xy: 906, 72
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
ryifu2
  rotate: false
  xy: 906, 72
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
fuyanjing12
  rotate: 180
  xy: 1300, 757
  size: 388, 927
  orig: 388, 927
  offset: 0, 0
  index: -1
fuyanjing2
  rotate: false
  xy: 1529, 627
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
fuyanjing3
  rotate: false
  xy: 1512, 87
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
fuyanjing4
  rotate: false
  xy: 6, 985
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
fuyanjing5
  rotate: false
  xy: 803, 736
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
fuyanjing6
  rotate: false
  xy: 405, 771
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
fuyanjing7
  rotate: false
  xy: 1270, 370
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
fuyanjing8
  rotate: false
  xy: 6, 108
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
fuyanjing9
  rotate: false
  xy: 1809, 1445
  size: 213, 238
  orig: 219, 238
  offset: 0, 0
  index: -1
lerduo
  rotate: false
  xy: 1993, 1131
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 6, 215
  size: 403, 1468
  orig: 440, 1468
  offset: 37, 0
  index: -1
lshou
  rotate: false
  xy: 1828, 655
  size: 213, 576
  orig: 213, 576
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 413, 1093
  size: 159, 591
  orig: 159, 591
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 19, 836
  size: 128, 188
  orig: 128, 188
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 6, 660
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1022, 817
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 1429, 1648
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 1855, 1415
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 108, 1126
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 1710, 1055
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 1163, 849
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1831, 1665
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 1084, 1666
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 897, 1663
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1996, 1661
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 1769, 1611
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 1164, 1659
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 1888, 1241
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 1579, 794
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
lyifu
  rotate: false
  xy: 6, 1028
  size: 131, 332
  orig: 131, 332
  offset: 0, 0
  index: -1
lyifu2
  rotate: false
  xy: 1816, 722
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
lyifu3
  rotate: 270
  xy: 1153, 157
  size: 226, 888
  orig: 226, 888
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 277, 1616
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 406, 537
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 1304, 1606
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 1652, 549
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 409, 111
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1677, 1100
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
rerduo
  rotate: false
  xy: 1309, 1254
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
rerduo2
  rotate: false
  xy: 1565, 1627
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 389, 185
  size: 453, 1498
  orig: 509, 1498
  offset: 0, 0
  index: -1
rjiao2
  rotate: false
  xy: 1899, 1277
  size: 143, 165
  orig: 143, 166
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 1644, 626
  size: 187, 448
  orig: 197, 448
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 1399, 244
  size: 252, 398
  orig: 261, 398
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 1147, 225
  size: 251, 241
  orig: 294, 267
  offset: 18, 26
  index: -1
ryan
  rotate: false
  xy: 6, 690
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1802, 695
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 397, 895
  size: 77, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 6, 1527
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1285, 837
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 1978, 1233
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 93, 1163
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 574, 1662
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 574, 1638
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 235, 1661
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 118, 1101
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 1994, 1447
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 1559, 1662
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 1747, 1644
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 1000, 1651
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
ryifu
  rotate: true
  xy: 806, 454
  size: 386, 976
  orig: 388, 976
  offset: 0, 0
  index: -1
taishou
  rotate: 180
  xy: 619, 28
  size: 307, 288
  orig: 309, 288
  offset: 2, 0
  index: -1
taishou2
  rotate: false
  xy: 401, 614
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 140, 41
  size: 263, 182
  orig: 263, 182
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 1213, 1542
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
taishou5
  rotate: false
  xy: 6, 1333
  size: 144, 192
  orig: 152, 192
  offset: 8, 0
  index: -1
taishou6
  rotate: 180
  xy: 1607, 1178
  size: 275, 506
  orig: 275, 506
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1780, 348
  size: 255, 326
  orig: 256, 326
  offset: 1, 0
  index: -1
yanjing2
  rotate: false
  xy: 1590, 126
  size: 242, 67
  orig: 242, 67
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 82, 1210
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
yifux
  rotate: false
  xy: 801, 796
  size: 218, 88
  orig: 218, 88
  offset: 0, 0
  index: -1
