
308603_lx.png
size: 1024,564
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xiannvbang
  rotate: false
  xy: 767, 230
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_die
  rotate: true
  xy: 952, 176
  size: 38, 39
  orig: 46, 46
  offset: 0, 7
  index: -1
bj_die1
  rotate: false
  xy: 6, 7
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
bj_die10
  rotate: true
  xy: 445, 203
  size: 44, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
bj_die2
  rotate: true
  xy: 958, 280
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
bj_die3
  rotate: true
  xy: 6, 154
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
bj_die4
  rotate: 270
  xy: 975, 244
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bj_die5
  rotate: false
  xy: 884, 121
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bj_die6
  rotate: true
  xy: 325, 79
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
bj_die7
  rotate: true
  xy: 710, 190
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
bj_die8
  rotate: true
  xy: 392, 288
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
bj_die9
  rotate: 180
  xy: 401, 159
  size: 67, 49
  orig: 67, 53
  offset: 0, 4
  index: -1
bj_giddy
  rotate: false
  xy: 889, 60
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bj_giddy1
  rotate: true
  xy: 781, 11
  size: 39, 66
  orig: 40, 69
  offset: 0, 3
  index: -1
bj_posture
  rotate: true
  xy: 894, 11
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 922, 397
  size: 48, 38
  orig: 48, 41
  offset: 0, 3
  index: -1
bj_posture2
  rotate: false
  xy: 874, 392
  size: 42, 52
  orig: 44, 52
  offset: 2, 0
  index: -1
bj_posture3
  rotate: true
  xy: 533, 9
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
bj_posture4
  rotate: true
  xy: 125, 502
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
bj_posture5
  rotate: false
  xy: 921, 134
  size: 40, 54
  orig: 40, 57
  offset: 0, 0
  index: -1
bj_posture6
  rotate: true
  xy: 6, 418
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
bj_shenjiidle
  rotate: false
  xy: 273, 525
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
bj_shenjiidle1
  rotate: true
  xy: 870, 180
  size: 57, 41
  orig: 66, 41
  offset: 9, 0
  index: -1
bj_shenjiidle2
  rotate: 180
  xy: 203, 396
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
bj_shenjiidle3
  rotate: false
  xy: 228, 122
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
bj_shenjiidle4
  rotate: true
  xy: 331, 38
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
bj_shenjiidle5
  rotate: 270
  xy: 942, 220
  size: 46, 35
  orig: 46, 39
  offset: 0, 4
  index: -1
bj_shenjiidle6
  rotate: true
  xy: 264, 97
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
bj_shenjiposture
  rotate: true
  xy: 679, 38
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bj_shenjiposture1
  rotate: false
  xy: 992, 98
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
bj_shenjiposture2
  rotate: false
  xy: 870, 243
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_shenjiposture3
  rotate: true
  xy: 934, 8
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_shenjiposture4
  rotate: true
  xy: 195, 169
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
bj_shenjiskill2
  rotate: false
  xy: 126, 17
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
bj_shenjiskill21
  rotate: false
  xy: 512, 8
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
bj_shenjiskill22
  rotate: false
  xy: 891, 340
  size: 36, 60
  orig: 36, 67
  offset: 0, 7
  index: -1
bj_shenjiskill23
  rotate: 180
  xy: 260, 143
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
bj_shenjiskill3
  rotate: true
  xy: 318, 178
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
bj_shenjiskill31
  rotate: 270
  xy: 924, 321
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
bj_shenjiskill32
  rotate: true
  xy: 274, 8
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
bj_shenjiskill33
  rotate: false
  xy: 534, 534
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
bj_shenjiskill34
  rotate: true
  xy: 931, 60
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bj_shenjiskill35
  rotate: false
  xy: 76, 53
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_shenjiskill36
  rotate: false
  xy: 50, 9
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
bj_sk2
  rotate: false
  xy: 340, 10
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
bj_sk21
  rotate: true
  xy: 984, 21
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bj_sk22
  rotate: false
  xy: 876, 294
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bj_sk23
  rotate: 270
  xy: 867, 461
  size: 58, 41
  orig: 64, 43
  offset: 6, 2
  index: -1
bj_sk24
  rotate: 180
  xy: 601, 154
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
bj_skill2
  rotate: true
  xy: 976, 477
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bj_skill21
  rotate: false
  xy: 945, 104
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
bj_skill22
  rotate: false
  xy: 261, 48
  size: 63, 54
  orig: 64, 59
  offset: 1, 0
  index: -1
bj_skill23
  rotate: 270
  xy: 529, 54
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
bj_skill24
  rotate: true
  xy: 683, 139
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bj_skill25
  rotate: 270
  xy: 165, 31
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
bj_skill26
  rotate: 180
  xy: 862, 84
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
bj_skill3
  rotate: false
  xy: 397, 214
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bj_skill31
  rotate: false
  xy: 682, 10
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bj_skill32
  rotate: true
  xy: 905, 437
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bj_skill33
  rotate: false
  xy: 876, 522
  size: 55, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
bj_skill34
  rotate: true
  xy: 78, 142
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
bj_skill35
  rotate: 270
  xy: 919, 268
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bj_skill36
  rotate: 270
  xy: 947, 345
  size: 50, 37
  orig: 55, 37
  offset: 5, 0
  index: -1
bj_skill37
  rotate: 270
  xy: 511, 163
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zm
  rotate: 180
  xy: 23, 253
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 530, 100
  size: 59, 75
  orig: 62, 83
  offset: 0, 8
  index: -1
zm10
  rotate: true
  xy: 6, 207
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 682, 269
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 129, 73
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
zm13
  rotate: 270
  xy: 593, 278
  size: 92, 83
  orig: 92, 93
  offset: 0, 10
  index: -1
zm14
  rotate: true
  xy: 325, 422
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 401, 57
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 990, 140
  size: 22, 51
  orig: 22, 52
  offset: 0, 1
  index: -1
zm4
  rotate: true
  xy: 548, 418
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 134, 289
  size: 114, 102
  orig: 120, 112
  offset: 6, 10
  index: -1
zm6
  rotate: true
  xy: 637, 201
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 6, 286
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 6, 254
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 113, 319
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zm_idle
  rotate: true
  xy: 846, 25
  size: 55, 44
  orig: 55, 72
  offset: 0, 5
  index: -1
zm_pf
  rotate: 180
  xy: 669, 351
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
zm_pf1
  rotate: true
  xy: 446, 252
  size: 91, 143
  orig: 149, 144
  offset: 0, 1
  index: -1
zm_pf2
  rotate: 180
  xy: 197, 333
  size: 199, 186
  orig: 212, 208
  offset: 13, 22
  index: -1
zm_st
  rotate: false
  xy: 399, 108
  size: 48, 45
  orig: 48, 48
  offset: 0, 0
  index: -1
zm_st1
  rotate: 270
  xy: 197, 12
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 741, 324
  size: 73, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
zm_st3
  rotate: true
  xy: 252, 203
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
zm_st4
  rotate: false
  xy: 927, 489
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
zm_st5
  rotate: true
  xy: 466, 56
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
zm_st6
  rotate: true
  xy: 820, 353
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zm_yj
  rotate: true
  xy: 606, 101
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
zm_yj1
  rotate: 270
  xy: 739, 110
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
zm_yj2
  rotate: true
  xy: 100, 176
  size: 59, 95
  orig: 62, 113
  offset: 3, 18
  index: -1
zm_yj3
  rotate: 270
  xy: 353, 354
  size: 70, 142
  orig: 90, 142
  offset: 20, 0
  index: -1
zm_ys
  rotate: false
  xy: 959, 508
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 6, 319
  size: 261, 236
  orig: 261, 265
  offset: 0, 29
  index: -1
zm_ys2
  rotate: false
  xy: 946, 439
  size: 40, 41
  orig: 41, 41
  offset: 1, 0
  index: -1
zm_ys3
  rotate: false
  xy: 746, 56
  size: 41, 48
  orig: 41, 55
  offset: 0, 7
  index: -1
zm_zj
  rotate: 180
  xy: 684, 82
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
zm_zj1
  rotate: false
  xy: 763, 413
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
zm_zj2
  rotate: true
  xy: 243, 275
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
zm_zs
  rotate: 270
  xy: 908, 193
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
zm_zs1
  rotate: false
  xy: 58, 102
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
zz_1
  rotate: false
  xy: 6, 479
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
zz_18
  rotate: false
  xy: 613, 19
  size: 63, 47
  orig: 63, 83
  offset: 0, 14
  index: -1
zz_19
  rotate: false
  xy: 559, 210
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
zz_2
  rotate: true
  xy: 339, 239
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
zz_22
  rotate: false
  xy: 9, 49
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zz_23
  rotate: false
  xy: 990, 334
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zz_24
  rotate: false
  xy: 734, 10
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zz_25
  rotate: false
  xy: 389, 16
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zz_26
  rotate: 180
  xy: 446, 23
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zz_27
  rotate: true
  xy: 200, 78
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
zz_28
  rotate: false
  xy: 816, 101
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
zz_29
  rotate: true
  xy: 501, 349
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
zz_3
  rotate: true
  xy: 141, 229
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
zz_30
  rotate: false
  xy: 474, 114
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zz_31
  rotate: false
  xy: 793, 55
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
zz_32
  rotate: false
  xy: 125, 483
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zz_33
  rotate: true
  xy: 603, 61
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
zz_34
  rotate: true
  xy: 456, 528
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
zz_35
  rotate: false
  xy: 462, 430
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
zz_36
  rotate: false
  xy: 816, 211
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
zz_37
  rotate: false
  xy: 816, 284
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
zz_38
  rotate: false
  xy: 344, 122
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zz_39
  rotate: false
  xy: 6, 99
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
zz_4
  rotate: true
  xy: 969, 60
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zz_5
  rotate: false
  xy: 969, 401
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zz_6
  rotate: true
  xy: 806, 484
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zz_7
  rotate: true
  xy: 809, 398
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zz_8
  rotate: true
  xy: 165, 121
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
zz_9
  rotate: true
  xy: 804, 163
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
