
304804_yl.png
size: 340,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00103
  rotate: false
  xy: 300, 1466
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
a_00106
  rotate: 270
  xy: 117, 65
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
a_00119
  rotate: 270
  xy: 283, 1512
  size: 70, 36
  orig: 71, 39
  offset: 0, 3
  index: -1
a_005
  rotate: 180
  xy: 130, 583
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
a_006
  rotate: 270
  xy: 6, 301
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
a_0075
  rotate: false
  xy: 291, 667
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
a_0076
  rotate: false
  xy: 309, 63
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
a_0077
  rotate: false
  xy: 304, 1887
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
a_0078
  rotate: false
  xy: 261, 1920
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
a_0079
  rotate: false
  xy: 304, 929
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
a_0080
  rotate: false
  xy: 302, 314
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a_0082
  rotate: false
  xy: 305, 1588
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
a_0084
  rotate: false
  xy: 6, 897
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
a_0096
  rotate: 180
  xy: 261, 1244
  size: 41, 145
  orig: 41, 145
  offset: 0, 0
  index: -1
a_shengrishoubi
  rotate: 270
  xy: 84, 120
  size: 35, 92
  orig: 63, 144
  offset: 14, 1
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 297, 346
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 297, 838
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 277, 461
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
biaoqing_die
  rotate: false
  xy: 183, 122
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
biaoqing_haixiu
  rotate: true
  xy: 254, 227
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: 270
  xy: 290, 1792
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
biaoqing_taozhui
  rotate: 270
  xy: 283, 170
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
biaoqing_wuguang
  rotate: false
  xy: 60, 86
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 46, 177
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
cangpian
  rotate: false
  xy: 6, 1136
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
ce_fa1
  rotate: 180
  xy: 226, 756
  size: 74, 120
  orig: 86, 134
  offset: 0, 0
  index: -1
ce_fa2
  rotate: false
  xy: 300, 88
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ce_fa3
  rotate: true
  xy: 182, 43
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
ce_fa5
  rotate: false
  xy: 291, 986
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
ce_fa6
  rotate: false
  xy: 123, 197
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ce_fa7
  rotate: false
  xy: 49, 763
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
ce_fa8
  rotate: false
  xy: 291, 1047
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ce_fa9
  rotate: false
  xy: 287, 601
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ce_houfa
  rotate: false
  xy: 185, 770
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
ce_qiongqian
  rotate: false
  xy: 249, 1959
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
ce_qunzi
  rotate: 180
  xy: 112, 691
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
ce_tou
  rotate: 270
  xy: 165, 531
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
ce_wuguang
  rotate: false
  xy: 302, 881
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ce_youdatui
  rotate: true
  xy: 86, 289
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_youjiao
  rotate: 180
  xy: 6, 145
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ce_youxiaotui
  rotate: 180
  xy: 267, 1562
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
ce_zhuangsi11
  rotate: false
  xy: 300, 1852
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ce_zhuangsi12
  rotate: true
  xy: 298, 265
  size: 32, 31
  orig: 43, 37
  offset: 4, 3
  index: -1
ce_zhuangsi13
  rotate: false
  xy: 298, 232
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ce_zhuangsi14
  rotate: false
  xy: 291, 1087
  size: 32, 19
  orig: 43, 37
  offset: 5, 9
  index: -1
ce_zhuangsi2
  rotate: false
  xy: 6, 1669
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
ce_zuodatui
  rotate: false
  xy: 264, 1114
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
ce_zuojiao
  rotate: 180
  xy: 6, 252
  size: 69, 50
  orig: 69, 51
  offset: 0, 1
  index: -1
ce_zuoxiaotui
  rotate: true
  xy: 158, 233
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 6, 1298
  size: 212, 455
  orig: 224, 517
  offset: 12, 50
  index: -1
di3
  rotate: false
  xy: 6, 1758
  size: 250, 285
  orig: 250, 285
  offset: 0, 0
  index: -1
frong_fa1
  rotate: true
  xy: 69, 425
  size: 68, 115
  orig: 98, 125
  offset: 0, 8
  index: -1
frong_fa10
  rotate: false
  xy: 283, 1660
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
frong_fa11
  rotate: false
  xy: 299, 765
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
frong_fa2
  rotate: true
  xy: 299, 1392
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
frong_fa3
  rotate: 270
  xy: 265, 1206
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
frong_fa4
  rotate: 270
  xy: 262, 7
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
frong_fa5
  rotate: false
  xy: 294, 1927
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
frong_fa6
  rotate: true
  xy: 299, 1307
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
frong_fa7
  rotate: false
  xy: 307, 1622
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
frong_fa8
  rotate: true
  xy: 178, 180
  size: 43, 99
  orig: 51, 99
  offset: 8, 0
  index: -1
frong_fa9
  rotate: false
  xy: 303, 566
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
frong_houfa1
  rotate: false
  xy: 6, 590
  size: 91, 87
  orig: 94, 87
  offset: 3, 0
  index: -1
frong_houfa2
  rotate: 180
  xy: 245, 1757
  size: 55, 174
  orig: 63, 174
  offset: 8, 0
  index: -1
frong_houfa3
  rotate: true
  xy: 131, 362
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
frong_houfa4
  rotate: false
  xy: 165, 1581
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
frong_lian
  rotate: false
  xy: 58, 514
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
frong_qiongqian
  rotate: true
  xy: 115, 470
  size: 58, 97
  orig: 63, 123
  offset: 1, 0
  index: -1
frong_qiongqian2
  rotate: false
  xy: 214, 583
  size: 75, 187
  orig: 108, 338
  offset: 0, 2
  index: -1
frong_qunzi
  rotate: true
  xy: 182, 1394
  size: 169, 113
  orig: 206, 228
  offset: 17, 58
  index: -1
frong_youjiao
  rotate: false
  xy: 6, 92
  size: 51, 49
  orig: 54, 50
  offset: 0, 0
  index: -1
frong_youshou1
  rotate: true
  xy: 102, 145
  size: 44, 90
  orig: 52, 125
  offset: 6, 1
  index: -1
frong_youshou2
  rotate: 270
  xy: 254, 29
  size: 44, 49
  orig: 64, 76
  offset: 17, 25
  index: -1
frong_youshou2_1
  rotate: false
  xy: 289, 392
  size: 28, 68
  orig: 52, 125
  offset: 22, 1
  index: -1
frong_youshou3
  rotate: false
  xy: 292, 715
  size: 38, 44
  orig: 41, 49
  offset: 0, 5
  index: -1
frong_youtatui
  rotate: false
  xy: 262, 881
  size: 37, 100
  orig: 41, 110
  offset: 1, 10
  index: -1
frong_youxiaotui
  rotate: true
  xy: 190, 422
  size: 41, 88
  orig: 41, 90
  offset: 0, 0
  index: -1
frong_zuodatui
  rotate: false
  xy: 6, 1699
  size: 45, 105
  orig: 57, 120
  offset: 10, 13
  index: -1
frong_zuojiao
  rotate: true
  xy: 236, 72
  size: 36, 59
  orig: 36, 60
  offset: 0, 1
  index: -1
frong_zuojiao2
  rotate: 180
  xy: 270, 779
  size: 36, 59
  orig: 36, 63
  offset: 0, 3
  index: -1
frong_zuoshou1
  rotate: true
  xy: 6, 375
  size: 61, 79
  orig: 67, 115
  offset: 4, 2
  index: -1
frong_zuoshou1_1
  rotate: true
  xy: 6, 54
  size: 34, 65
  orig: 67, 115
  offset: 4, 2
  index: -1
frong_zuoshou2
  rotate: 270
  xy: 225, 156
  size: 42, 68
  orig: 42, 75
  offset: 0, 7
  index: -1
frong_zuoshou3
  rotate: false
  xy: 277, 1753
  size: 44, 46
  orig: 49, 50
  offset: 5, 4
  index: -1
frong_zuoshou4
  rotate: false
  xy: 303, 1191
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
frong_zuoxiaotui
  rotate: 270
  xy: 56, 325
  size: 57, 88
  orig: 59, 90
  offset: 0, 2
  index: -1
laqin_qin
  rotate: true
  xy: 6, 637
  size: 130, 139
  orig: 140, 149
  offset: 10, 7
  index: -1
laqin_qin0
  rotate: true
  xy: 159, 987
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
laqin_qin00
  rotate: false
  xy: 6, 1000
  size: 147, 130
  orig: 170, 140
  offset: 11, 3
  index: -1
laqin_qin1
  rotate: false
  xy: 6, 388
  size: 174, 90
  orig: 184, 125
  offset: 3, 11
  index: -1
laqin_youshou1
  rotate: true
  xy: 6, 210
  size: 39, 101
  orig: 48, 150
  offset: 4, 1
  index: -1
laqin_youshou2
  rotate: true
  xy: 294, 122
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laqin_youshou4
  rotate: 270
  xy: 252, 288
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
laqin_zuoshou1
  rotate: false
  xy: 35, 2031
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
laqin_zuoshou2
  rotate: false
  xy: 295, 2013
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
laqin_zuoshou3
  rotate: 270
  xy: 169, 266
  size: 45, 80
  orig: 45, 127
  offset: 0, 0
  index: -1
laqin_zuoshou4
  rotate: 270
  xy: 80, 241
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
liefeng1
  rotate: false
  xy: 300, 1113
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
liefeng2
  rotate: false
  xy: 283, 1338
  size: 28, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
we_1
  rotate: false
  xy: 176, 86
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 307, 1255
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 6, 2014
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 306, 463
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 307, 1283
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
xing5
  rotate: true
  xy: 242, 112
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 167, 1114
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 234, 482
  size: 67, 104
  orig: 206, 228
  offset: 84, 57
  index: -1
yumao2
  rotate: false
  xy: 6, 466
  size: 59, 115
  orig: 206, 228
  offset: 42, 56
  index: -1
yumao3
  rotate: true
  xy: 191, 327
  size: 62, 88
  orig: 206, 228
  offset: 14, 70
  index: -1
