
520301_kmt_p.png
size: 2048,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1392, 254
  size: 146, 227
  orig: 146, 227
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1284, 601
  size: 198, 345
  orig: 198, 345
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1366, 812
  size: 228, 270
  orig: 228, 272
  offset: 0, 2
  index: -1
a11
  rotate: true
  xy: 1068, 646
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 624, 488
  size: 217, 482
  orig: 217, 482
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 457, 231
  size: 156, 453
  orig: 156, 453
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 963, 1137
  size: 414, 586
  orig: 414, 586
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1959, 1062
  size: 77, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1635, 325
  size: 57, 1398
  orig: 57, 1398
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 248, 92
  size: 166, 365
  orig: 166, 365
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1698, 1079
  size: 256, 388
  orig: 256, 388
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 994, 787
  size: 442, 295
  orig: 442, 295
  offset: 0, 0
  index: -1
a2
  rotate: 180
  xy: 1465, 37
  size: 292, 520
  orig: 292, 520
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 6, 249
  size: 127, 302
  orig: 127, 307
  offset: 0, 5
  index: -1
a21
  rotate: false
  xy: 1383, 1087
  size: 246, 635
  orig: 246, 635
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 624, 686
  size: 375, 1036
  orig: 375, 1036
  offset: 0, 0
  index: -1
a4
  rotate: 270
  xy: 996, 210
  size: 216, 390
  orig: 216, 408
  offset: 0, 18
  index: -1
a5
  rotate: true
  xy: 1112, 406
  size: 217, 403
  orig: 217, 403
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 6, 382
  size: 612, 1340
  orig: 613, 1342
  offset: 0, 1
  index: -1
a7
  rotate: false
  xy: 1296, 1539
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 981, 1098
  size: 210, 45
  orig: 210, 45
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1338, 1659
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
changqiang-1
  rotate: 270
  xy: 1736, 258
  size: 345, 306
  orig: 345, 306
  offset: 0, 0
  index: -1
changqiang-2
  rotate: false
  xy: 1914, 1192
  size: 128, 408
  orig: 128, 408
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 1921, 1595
  size: 31, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 776, 1707
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 1341, 1485
  size: 31, 18
  orig: 31, 19
  offset: 0, 1
  index: -1
cj12
  rotate: false
  xy: 1808, 1418
  size: 82, 49
  orig: 87, 60
  offset: 0, 5
  index: -1
cj13
  rotate: false
  xy: 1563, 821
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1698, 1130
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 977, 1144
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 1848, 955
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1273, 1706
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
cj6
  rotate: false
  xy: 702, 1702
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 1999, 1034
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 966, 1694
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 1004, 848
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 1004, 848
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 1004, 848
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 1348, 1610
  size: 28, 43
  orig: 29, 43
  offset: 1, 0
  index: -1
cs2
  rotate: false
  xy: 624, 1664
  size: 9, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 2025, 1553
  size: 17, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
cs4
  rotate: false
  xy: 798, 1715
  size: 5, 7
  orig: 6, 9
  offset: 0, 0
  index: -1
cs5
  rotate: false
  xy: 1152, 128
  size: 234, 131
  orig: 234, 133
  offset: 0, 2
  index: -1
damu1
  rotate: false
  xy: 1281, 1075
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
ft1
  rotate: 180
  xy: 1785, 123
  size: 256, 280
  orig: 256, 280
  offset: 0, 0
  index: -1
ft2
  rotate: true
  xy: 1698, 1473
  size: 249, 217
  orig: 249, 217
  offset: 0, 0
  index: -1
ft3
  rotate: false
  xy: 1698, 1160
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
ft4
  rotate: false
  xy: 1698, 691
  size: 159, 432
  orig: 165, 432
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 1319, 853
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 1872, 1323
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
kx10
  rotate: false
  xy: 1872, 1323
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
ng11
  rotate: false
  xy: 1872, 1323
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
sq11
  rotate: false
  xy: 1872, 1323
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
id11
  rotate: false
  xy: 1836, 1383
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 1013, 662
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 1698, 666
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1698, 666
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1851, 924
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 966, 1670
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 1858, 839
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1858, 839
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 1585, 953
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 1125, 625
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 1125, 625
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 2023, 1378
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
ks10
  rotate: false
  xy: 2023, 1378
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
sq10
  rotate: false
  xy: 2023, 1378
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
ks1
  rotate: false
  xy: 1348, 1574
  size: 27, 30
  orig: 27, 32
  offset: 0, 1
  index: -1
ks11
  rotate: false
  xy: 1698, 1250
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
ks12
  rotate: false
  xy: 1198, 1082
  size: 77, 49
  orig: 82, 60
  offset: 0, 5
  index: -1
ks2
  rotate: false
  xy: 624, 1698
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
ks3
  rotate: false
  xy: 984, 722
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
ks4
  rotate: false
  xy: 1297, 822
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ks5
  rotate: false
  xy: 749, 1705
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
ks6
  rotate: false
  xy: 2000, 692
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ks7
  rotate: false
  xy: 985, 1089
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ks8
  rotate: false
  xy: 1951, 639
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ks9
  rotate: false
  xy: 1698, 1103
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 1845, 986
  size: 72, 33
  orig: 72, 34
  offset: 0, 1
  index: -1
kx11
  rotate: false
  xy: 1986, 748
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
kx12
  rotate: false
  xy: 1556, 1013
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1567, 980
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 2021, 1651
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 1331, 1509
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1855, 865
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 2020, 1334
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 964, 1584
  size: 26, 28
  orig: 26, 29
  offset: 0, 0
  index: -1
ng10
  rotate: false
  xy: 2018, 1356
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
ng12
  rotate: false
  xy: 1841, 1026
  size: 82, 47
  orig: 87, 56
  offset: 0, 0
  index: -1
ng13
  rotate: false
  xy: 1297, 1110
  size: 80, 49
  orig: 87, 56
  offset: 0, 2
  index: -1
ng2
  rotate: false
  xy: 1038, 1076
  size: 73, 35
  orig: 73, 36
  offset: 0, 1
  index: -1
ng3
  rotate: false
  xy: 992, 749
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 1356, 822
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 963, 1560
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 663, 662
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 1864, 1346
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1998, 634
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ng9
  rotate: false
  xy: 1860, 815
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 965, 1618
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
sq12
  rotate: false
  xy: 1964, 1597
  size: 78, 51
  orig: 82, 60
  offset: 0, 3
  index: -1
sq13
  rotate: false
  xy: 1929, 1036
  size: 64, 20
  orig: 65, 21
  offset: 0, 1
  index: -1
sq2
  rotate: false
  xy: 1154, 1036
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 981, 695
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 1004, 815
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 963, 1536
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 1762, 641
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 1853, 894
  size: 50, 24
  orig: 50, 28
  offset: 0, 4
  index: -1
sq8
  rotate: false
  xy: 1951, 1698
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 1698, 506
  size: 198, 126
  orig: 198, 126
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 572, 99
  size: 164, 221
  orig: 164, 221
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 708, 348
  size: 193, 389
  orig: 193, 389
  offset: 0, 0
  index: -1
xl2
  rotate: false
  xy: 6, 7
  size: 238, 236
  orig: 238, 236
  offset: 0, 0
  index: -1
zhuatou-1
  rotate: false
  xy: 1921, 1640
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
zhuatou-2
  rotate: false
  xy: 1806, 593
  size: 236, 435
  orig: 236, 435
  offset: 0, 0
  index: -1
zhuatou-7
  rotate: true
  xy: 770, 141
  size: 184, 263
  orig: 190, 263
  offset: 6, 0
  index: -1
zn1
  rotate: false
  xy: 1548, 1045
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
zn10
  rotate: false
  xy: 1346, 1166
  size: 31, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
zn2
  rotate: false
  xy: 1979, 664
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
zn3
  rotate: false
  xy: 1001, 784
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zn4
  rotate: false
  xy: 1351, 1461
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
zn5
  rotate: false
  xy: 1080, 640
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zn6
  rotate: false
  xy: 1982, 718
  size: 48, 24
  orig: 51, 25
  offset: 0, 0
  index: -1
zn7
  rotate: false
  xy: 1238, 1045
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
zn8
  rotate: false
  xy: 1698, 641
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
zn9
  rotate: false
  xy: 1783, 1450
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
