
640124_ldxj.png
size: 2044,164
format: RGBA8888
filter: Linear,Linear
repeat: none
b_tui
  rotate: false
  xy: 1774, 63
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
b_tui2
  rotate: true
  xy: 1363, 28
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1455, 8
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
dabi1
  rotate: 270
  xy: 1294, 72
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
dabi1_3
  rotate: 270
  xy: 1506, 37
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
dabi1_4
  rotate: false
  xy: 1206, 74
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 1206, 14
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
dabi2_2
  rotate: true
  xy: 1053, 20
  size: 51, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 2016, 32
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1830, 72
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 866, 10
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
j_b
  rotate: true
  xy: 818, 7
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
j_mao
  rotate: false
  xy: 370, 125
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
j_mao2
  rotate: 270
  xy: 2011, 62
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
j_md1
  rotate: true
  xy: 1571, 14
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
j_md2
  rotate: false
  xy: 1339, 36
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
j_sz
  rotate: false
  xy: 941, 27
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1823, 16
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jiao1_2
  rotate: true
  xy: 1646, 85
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 760, 109
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
jiao2_2
  rotate: false
  xy: 978, 15
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1955, 9
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 247, 13
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 132, 7
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1369, 81
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 1506, 92
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
shou1_3
  rotate: false
  xy: 1001, 74
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shou1_4
  rotate: false
  xy: 1959, 95
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shou1_5
  rotate: false
  xy: 1882, 18
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 548, 10
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 1899, 82
  size: 54, 76
  orig: 56, 76
  offset: 2, 0
  index: -1
shou2_3
  rotate: false
  xy: 1639, 22
  size: 69, 54
  orig: 69, 73
  offset: 0, 0
  index: -1
shouli
  rotate: false
  xy: 1156, 14
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 383, 15
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 6, 17
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
wuqi
  rotate: 180
  xy: 664, 49
  size: 196, 109
  orig: 196, 109
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 666, 30
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
xiaobi1_2
  rotate: true
  xy: 925, 59
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
xiaobi1_3
  rotate: true
  xy: 840, 88
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 1275, 13
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: false
  xy: 1433, 65
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
xiaodun_bashou
  rotate: false
  xy: 494, 59
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
xiaotui1
  rotate: 270
  xy: 733, 16
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
xiaotui1_2
  rotate: false
  xy: 1577, 72
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 1139, 64
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
xiaotui2_2
  rotate: false
  xy: 1710, 72
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
yaobao
  rotate: true
  xy: 590, 12
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1714, 31
  size: 90, 31
  orig: 93, 32
  offset: 0, 0
  index: -1
yibai_hou
  rotate: true
  xy: 590, 42
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1068, 71
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 479, 13
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
