
307301_kerandian.png
size: 2048,316
format: RGBA8888
filter: Linear,Linear
repeat: none
a_penghuoshou
  rotate: false
  xy: 893, 21
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1667, 49
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 407, 29
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1790, 20
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_bdt_yhq
  rotate: false
  xy: 1886, 79
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
bj_bdt_yss
  rotate: 180
  xy: 150, 20
  size: 47, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
bj_bdt_yss2
  rotate: false
  xy: 471, 51
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_bdt_yzq
  rotate: false
  xy: 93, 156
  size: 113, 51
  orig: 113, 62
  offset: 0, 0
  index: -1
bj_bdt_zhq
  rotate: false
  xy: 1302, 115
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bj_bdt_zzq1
  rotate: false
  xy: 1829, 102
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
bj_bdt_zzq2
  rotate: false
  xy: 389, 121
  size: 93, 33
  orig: 93, 46
  offset: 0, 0
  index: -1
bj_dai_xs
  rotate: true
  xy: 45, 90
  size: 41, 70
  orig: 41, 71
  offset: 0, 0
  index: -1
bj_dai_ys1
  rotate: 180
  xy: 184, 68
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
bj_dai_ys2
  rotate: true
  xy: 886, 111
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
bj_die1
  rotate: 180
  xy: 561, 29
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 487, 204
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: true
  xy: 1102, 215
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 875, 67
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bj_die_zt1
  rotate: false
  xy: 394, 219
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bj_die_zt2
  rotate: true
  xy: 1240, 229
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
bj_ft1
  rotate: false
  xy: 419, 73
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bj_ft2
  rotate: false
  xy: 488, 92
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bj_pq1
  rotate: 270
  xy: 1986, 126
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
bj_pq2
  rotate: false
  xy: 538, 124
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
bj_st_yss1
  rotate: false
  xy: 637, 168
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
bj_st_yss2
  rotate: false
  xy: 1003, 75
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_st_yss3
  rotate: true
  xy: 1365, 74
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bj_st_yzq1
  rotate: false
  xy: 1239, 169
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
bj_st_yzq2
  rotate: false
  xy: 535, 83
  size: 76, 38
  orig: 76, 50
  offset: 0, 0
  index: -1
bj_zl_ys1
  rotate: true
  xy: 6, 30
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
bj_zl_ys2
  rotate: 270
  xy: 1023, 116
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
bj_zl_zs
  rotate: 270
  xy: 1062, 146
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
j_danglian1
  rotate: true
  xy: 1976, 77
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
j_danglian2
  rotate: true
  xy: 713, 39
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
j_penghuo1
  rotate: 180
  xy: 1646, 14
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo1_1
  rotate: false
  xy: 1121, 142
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
j_penghuo2
  rotate: false
  xy: 1029, 16
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
j_penghuo2_2
  rotate: false
  xy: 1076, 187
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
j_phsb
  rotate: false
  xy: 1228, 27
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
j_shubao1
  rotate: 180
  xy: 1921, 174
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
j_shubao2
  rotate: false
  xy: 208, 191
  size: 89, 117
  orig: 92, 121
  offset: 3, 0
  index: -1
j_shubao3
  rotate: false
  xy: 1501, 279
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
j_shubao4
  rotate: false
  xy: 841, 281
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
j_shubao5
  rotate: false
  xy: 1700, 284
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
j_shubao6
  rotate: true
  xy: 349, 10
  size: 18, 44
  orig: 18, 45
  offset: 0, 1
  index: -1
j_shubao7
  rotate: true
  xy: 2011, 10
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
krd_beimian_0
  rotate: false
  xy: 6, 188
  size: 97, 120
  orig: 97, 123
  offset: 0, 0
  index: -1
krd_beimian_1
  rotate: false
  xy: 1288, 9
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
krd_beimian_10
  rotate: false
  xy: 763, 47
  size: 47, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
krd_beimian_11
  rotate: true
  xy: 1074, 20
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
krd_beimian_12
  rotate: 180
  xy: 299, 200
  size: 89, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
krd_beimian_13
  rotate: true
  xy: 1458, 131
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
krd_beimian_14
  rotate: false
  xy: 1699, 182
  size: 39, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
krd_beimian_15
  rotate: true
  xy: 1009, 31
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
krd_beimian_16
  rotate: 270
  xy: 120, 48
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
krd_beimian_17
  rotate: true
  xy: 197, 18
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
krd_beimian_19
  rotate: false
  xy: 709, 7
  size: 25, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
krd_beimian_20
  rotate: true
  xy: 1611, 114
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
krd_beimian_21
  rotate: true
  xy: 567, 230
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
krd_beimian_21a
  rotate: false
  xy: 951, 87
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
krd_beimian_22
  rotate: true
  xy: 710, 230
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
krd_beimian_23
  rotate: true
  xy: 1121, 111
  size: 23, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
krd_beimian_24
  rotate: false
  xy: 1023, 162
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
krd_beimian_25
  rotate: true
  xy: 1368, 118
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
krd_beimian_26
  rotate: true
  xy: 308, 16
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
krd_beimian_4
  rotate: 270
  xy: 868, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
krd_beimian_5
  rotate: true
  xy: 1309, 159
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
krd_beimian_6
  rotate: false
  xy: 105, 204
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
krd_beimian_7
  rotate: true
  xy: 766, 104
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
krd_beimian_8
  rotate: false
  xy: 520, 40
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
krd_beimian_9
  rotate: false
  xy: 1847, 39
  size: 49, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
krd_cm_0
  rotate: true
  xy: 1544, 149
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
krd_cm_1
  rotate: true
  xy: 298, 53
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
krd_cm_10
  rotate: true
  xy: 807, 40
  size: 21, 79
  orig: 30, 79
  offset: 9, 0
  index: -1
krd_cm_11
  rotate: false
  xy: 1435, 88
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
krd_cm_13
  rotate: true
  xy: 1816, 150
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
krd_cm_15
  rotate: 180
  xy: 1383, 196
  size: 57, 112
  orig: 71, 113
  offset: 14, 1
  index: -1
krd_cm_15_1
  rotate: false
  xy: 1756, 124
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
krd_cm_17
  rotate: false
  xy: 1578, 209
  size: 52, 99
  orig: 64, 99
  offset: 12, 0
  index: -1
krd_cm_18
  rotate: true
  xy: 459, 149
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
krd_cm_19
  rotate: true
  xy: 1430, 17
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
krd_cm_2
  rotate: 180
  xy: 283, 88
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
krd_cm_20
  rotate: false
  xy: 6, 67
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
krd_cm_3
  rotate: true
  xy: 763, 16
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
krd_cm_4
  rotate: true
  xy: 1117, 40
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
krd_cm_5
  rotate: true
  xy: 1168, 206
  size: 102, 67
  orig: 102, 69
  offset: 0, 2
  index: -1
krd_cm_6
  rotate: false
  xy: 1520, 18
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
krd_cm_7
  rotate: false
  xy: 1442, 223
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
krd_cm_8
  rotate: false
  xy: 1018, 201
  size: 78, 106
  orig: 104, 117
  offset: 14, 11
  index: -1
krd_cm_9
  rotate: false
  xy: 2000, 228
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
krd_dz_1
  rotate: false
  xy: 956, 137
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
krd_dz_2
  rotate: false
  xy: 1687, 119
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
krd_dz_3
  rotate: true
  xy: 394, 159
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
krd_dz_4
  rotate: false
  xy: 2004, 198
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
krd_dz_5
  rotate: true
  xy: 567, 182
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
krd_dz_6
  rotate: false
  xy: 665, 24
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
krd_dz_7
  rotate: false
  xy: 886, 152
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
krd_dz_8
  rotate: true
  xy: 715, 177
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
krd_dz_9
  rotate: false
  xy: 108, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
kyd_bq_die
  rotate: false
  xy: 1369, 19
  size: 50, 36
  orig: 53, 36
  offset: 3, 0
  index: -1
kyd_bq_fs
  rotate: true
  xy: 241, 40
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
kyd_bq_gj
  rotate: false
  xy: 1930, 46
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
kyd_bq_hpbq
  rotate: false
  xy: 1721, 43
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
kyd_bq_idle
  rotate: false
  xy: 645, 59
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
kyd_bq_jy
  rotate: false
  xy: 1785, 59
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
kyd_bq_sw1
  rotate: false
  xy: 1066, 74
  size: 49, 37
  orig: 53, 41
  offset: 2, 2
  index: -1
kyd_bq_xf
  rotate: 180
  xy: 1205, 66
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
kyd_bq_xy
  rotate: false
  xy: 601, 44
  size: 58, 47
  orig: 59, 48
  offset: 1, 0
  index: -1
kyd_bq_xy2
  rotate: false
  xy: 820, 116
  size: 60, 42
  orig: 72, 51
  offset: 6, 5
  index: -1
kyd_bq_ys
  rotate: false
  xy: 1161, 42
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
kyd_bq_zbgj
  rotate: 180
  xy: 1495, 64
  size: 64, 50
  orig: 64, 51
  offset: 0, 1
  index: -1
kyd_dz
  rotate: 180
  xy: 1636, 218
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
kyd_hdj
  rotate: false
  xy: 1183, 10
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
kyd_hdj2
  rotate: false
  xy: 931, 290
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
kyd_hdj3
  rotate: false
  xy: 92, 276
  size: 9, 32
  orig: 10, 32
  offset: 1, 0
  index: -1
kyd_hdj4
  rotate: false
  xy: 6, 205
  size: 8, 27
  orig: 9, 41
  offset: 1, 0
  index: -1
kyd_hy
  rotate: true
  xy: 818, 15
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
kyd_hy2
  rotate: false
  xy: 1017, 293
  size: 13, 15
  orig: 15, 15
  offset: 2, 0
  index: -1
kyd_kudai1
  rotate: true
  xy: 1952, 16
  size: 25, 40
  orig: 25, 43
  offset: 0, 0
  index: -1
kyd_kudai2
  rotate: false
  xy: 2032, 85
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
kyd_lian
  rotate: false
  xy: 850, 207
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
kyd_qt1
  rotate: false
  xy: 1772, 232
  size: 54, 75
  orig: 54, 76
  offset: 0, 1
  index: -1
kyd_qt2
  rotate: true
  xy: 1626, 164
  size: 48, 67
  orig: 49, 68
  offset: 0, 0
  index: -1
kyd_qt_hq1
  rotate: false
  xy: 1419, 165
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
kyd_qt_hq2
  rotate: false
  xy: 1744, 173
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
kyd_sbd
  rotate: false
  xy: 1550, 12
  size: 45, 30
  orig: 47, 30
  offset: 2, 0
  index: -1
kyd_sbd2
  rotate: false
  xy: 1219, 124
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
kyd_sbs_1
  rotate: true
  xy: 1159, 140
  size: 63, 77
  orig: 63, 85
  offset: 0, 8
  index: -1
kyd_shb_hq
  rotate: false
  xy: 1601, 29
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_shubao1
  rotate: false
  xy: 543, 179
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
kyd_shubao2
  rotate: true
  xy: 1883, 11
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
kyd_shubao3
  rotate: 270
  xy: 543, 8
  size: 19, 44
  orig: 19, 46
  offset: 0, 2
  index: -1
kyd_shubao4
  rotate: false
  xy: 945, 193
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
kyd_shubao4_1
  rotate: true
  xy: 1534, 42
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
kyd_shubao5
  rotate: false
  xy: 940, 209
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
kyd_st_zbgj1
  rotate: true
  xy: 258, 139
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
kyd_st_zbgj2
  rotate: true
  xy: 203, 113
  size: 57, 65
  orig: 57, 69
  offset: 0, 4
  index: -1
kyd_st_zbgj3
  rotate: false
  xy: 121, 84
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
kyd_st_zbgj4
  rotate: true
  xy: 926, 56
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
kyd_st_zbgj5
  rotate: true
  xy: 1242, 114
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
kyd_st_zq2
  rotate: true
  xy: 1937, 238
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
kyd_st_zq3
  rotate: false
  xy: 78, 134
  size: 104, 32
  orig: 104, 46
  offset: 0, 0
  index: -1
kyd_tf1
  rotate: 270
  xy: 488, 14
  size: 29, 49
  orig: 29, 55
  offset: 0, 0
  index: -1
kyd_tf10
  rotate: true
  xy: 1412, 42
  size: 41, 83
  orig: 57, 85
  offset: 0, 0
  index: -1
kyd_tf2
  rotate: true
  xy: 1271, 75
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
kyd_tf3
  rotate: 270
  xy: 611, 105
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
kyd_tf4
  rotate: false
  xy: 334, 131
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
kyd_tf5
  rotate: false
  xy: 784, 164
  size: 96, 59
  orig: 96, 94
  offset: 0, 22
  index: -1
kyd_tf6
  rotate: true
  xy: 1589, 70
  size: 39, 71
  orig: 39, 73
  offset: 0, 1
  index: -1
kyd_tf7
  rotate: true
  xy: 610, 12
  size: 27, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
kyd_tf8
  rotate: true
  xy: 676, 122
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
kyd_tsdj1
  rotate: false
  xy: 1479, 22
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
kyd_tsdj2
  rotate: false
  xy: 820, 74
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
kyd_tsdj3
  rotate: false
  xy: 1916, 117
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kyd_tsdj4
  rotate: true
  xy: 6, 136
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
kyd_tsdj5
  rotate: false
  xy: 275, 17
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
kyd_wt1
  rotate: true
  xy: 45, 58
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
kyd_wt2
  rotate: false
  xy: 1528, 101
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
kyd_wt3
  rotate: true
  xy: 1264, 44
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
kyd_wt4
  rotate: false
  xy: 1311, 223
  size: 73, 84
  orig: 73, 89
  offset: 0, 0
  index: -1
kyd_wt5
  rotate: true
  xy: 1684, 89
  size: 31, 104
  orig: 41, 129
  offset: 2, 0
  index: -1
kyd_ysb
  rotate: true
  xy: 363, 34
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_ysba
  rotate: true
  xy: 363, 34
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
kyd_ysb1
  rotate: 270
  xy: 1776, 10
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kyd_ysb1a
  rotate: 270
  xy: 1776, 10
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kyd_ysb2
  rotate: false
  xy: 1690, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
kyd_ysb3
  rotate: 180
  xy: 1718, 16
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_ysb3a
  rotate: 180
  xy: 1718, 16
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
kyd_yt1
  rotate: 180
  xy: 1888, 205
  size: 43, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
kyd_yt1a
  rotate: 180
  xy: 1888, 205
  size: 43, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
kyd_yt2
  rotate: false
  xy: 1691, 216
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kyd_yt2a
  rotate: false
  xy: 1691, 216
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
kyd_yt3
  rotate: 270
  xy: 707, 78
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
kyd_zs1
  rotate: false
  xy: 1133, 19
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
kyd_zs2
  rotate: true
  xy: 448, 15
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs2a
  rotate: true
  xy: 448, 15
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kyd_zs3
  rotate: false
  xy: 68, 20
  size: 34, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
kyd_zs4
  rotate: true
  xy: 1901, 23
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kyd_zs4a
  rotate: true
  xy: 1901, 23
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
kyd_zs5
  rotate: false
  xy: 945, 27
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kyd_zs6
  rotate: true
  xy: 1318, 20
  size: 48, 58
  orig: 48, 66
  offset: 0, 3
  index: -1
kyd_zs6a
  rotate: true
  xy: 1318, 20
  size: 48, 58
  orig: 48, 66
  offset: 0, 3
  index: -1
kyd_zt1
  rotate: false
  xy: 1832, 206
  size: 53, 101
  orig: 60, 113
  offset: 7, 0
  index: -1
kyd_zt1a
  rotate: false
  xy: 1832, 206
  size: 53, 101
  orig: 60, 113
  offset: 7, 0
  index: -1
kyd_zt2
  rotate: false
  xy: 1515, 211
  size: 61, 96
  orig: 78, 96
  offset: 17, 0
  index: -1
kyd_zt2a
  rotate: false
  xy: 1515, 211
  size: 61, 96
  orig: 78, 96
  offset: 17, 0
  index: -1
kyd_zt3
  rotate: false
  xy: 352, 77
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
zhuaqu
  rotate: false
  xy: 1992, 32
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
