
309803_lsp.png
size: 280,1468
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 40, 249
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 198, 159
  size: 32, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 207, 864
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
j_s1
  rotate: false
  xy: 79, 1450
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
j_s2
  rotate: false
  xy: 55, 7
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
j_s3
  rotate: false
  xy: 252, 702
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
j_s4
  rotate: false
  xy: 54, 81
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
j_she
  rotate: false
  xy: 248, 196
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
lsp_born_shou1
  rotate: 180
  xy: 99, 245
  size: 53, 37
  orig: 53, 38
  offset: 0, 0
  index: -1
lsp_born_shou2
  rotate: true
  xy: 151, 32
  size: 34, 19
  orig: 34, 20
  offset: 0, 1
  index: -1
lsp_bozi
  rotate: true
  xy: 174, 21
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lsp_bq_daiji
  rotate: true
  xy: 225, 332
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
lsp_bq_diesheng
  rotate: false
  xy: 6, 429
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
lsp_bq_jingjue
  rotate: false
  xy: 119, 507
  size: 56, 39
  orig: 58, 41
  offset: 1, 1
  index: -1
lsp_bq_jingxia
  rotate: false
  xy: 158, 358
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
lsp_bq_weixiao
  rotate: false
  xy: 169, 247
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
lsp_bq_wenrou
  rotate: false
  xy: 204, 565
  size: 56, 40
  orig: 59, 42
  offset: 2, 1
  index: -1
lsp_bq_xiakan
  rotate: false
  xy: 111, 332
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
lsp_bq_yun
  rotate: false
  xy: 58, 499
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
lsp_bq_zhenling
  rotate: false
  xy: 132, 794
  size: 74, 64
  orig: 76, 74
  offset: 1, 3
  index: -1
lsp_dazhao_youshou1_1
  rotate: false
  xy: 147, 128
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
lsp_dazhao_youshou1_2
  rotate: true
  xy: 210, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lsp_difa
  rotate: 180
  xy: 83, 983
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
lsp_dj_jinggai
  rotate: false
  xy: 6, 863
  size: 120, 57
  orig: 122, 59
  offset: 1, 1
  index: -1
lsp_fazhan
  rotate: true
  xy: 124, 394
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
lsp_houjuanfa
  rotate: true
  xy: 240, 152
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lsp_idle_dabi
  rotate: true
  xy: 141, 94
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
lsp_idle_shou1_1
  rotate: true
  xy: 245, 1021
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lsp_idle_shou1_2
  rotate: false
  xy: 6, 370
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lsp_idle_shouhuan1
  rotate: 270
  xy: 244, 1325
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
lsp_idle_shouhuan2
  rotate: true
  xy: 256, 869
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
lsp_idle_xiaobi
  rotate: false
  xy: 227, 1206
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
lsp_lian
  rotate: 270
  xy: 193, 1262
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
lsp_liuhai_1
  rotate: 270
  xy: 13, 143
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
lsp_liuhai_2
  rotate: true
  xy: 83, 646
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
lsp_liuhai_4
  rotate: true
  xy: 77, 116
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
lsp_liuhai_5
  rotate: true
  xy: 234, 422
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
lsp_liuhai_6
  rotate: 270
  xy: 109, 40
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lsp_liuhai_7
  rotate: 180
  xy: 6, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lsp_liuhai_8
  rotate: false
  xy: 258, 66
  size: 10, 32
  orig: 12, 35
  offset: 1, 2
  index: -1
lsp_liuhai_fashi1
  rotate: false
  xy: 258, 463
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lsp_liuhai_fashi2
  rotate: false
  xy: 204, 1451
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
lsp_liuhai_fashi3
  rotate: false
  xy: 253, 612
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lsp_ping_1
  rotate: false
  xy: 6, 594
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
lsp_ping_2
  rotate: false
  xy: 67, 56
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lsp_ping_liu1
  rotate: 180
  xy: 6, 79
  size: 61, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
lsp_ping_liu2
  rotate: 270
  xy: 218, 1423
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lsp_ping_s1
  rotate: 180
  xy: 237, 12
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
lsp_ping_s2
  rotate: true
  xy: 256, 646
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
lsp_ping_s3
  rotate: false
  xy: 6, 1226
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
lsp_ping_s4
  rotate: false
  xy: 255, 845
  size: 17, 20
  orig: 17, 22
  offset: 0, 1
  index: -1
lsp_ping_s5
  rotate: false
  xy: 253, 1242
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
lsp_ping_s6
  rotate: false
  xy: 197, 1326
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lsp_ping_s7
  rotate: false
  xy: 238, 518
  size: 30, 30
  orig: 32, 30
  offset: 1, 0
  index: -1
lsp_qunbai_1
  rotate: true
  xy: 6, 42
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
lsp_qunbai_2
  rotate: false
  xy: 6, 1147
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
lsp_qunbai_31
  rotate: true
  xy: 96, 1385
  size: 76, 122
  orig: 76, 127
  offset: 0, 0
  index: -1
lsp_qundi1
  rotate: true
  xy: 6, 801
  size: 57, 101
  orig: 62, 102
  offset: 5, 1
  index: -1
lsp_qundi2
  rotate: 180
  xy: 54, 1074
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
lsp_qundi3
  rotate: true
  xy: 171, 1075
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
lsp_skill1_1
  rotate: false
  xy: 175, 293
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
lsp_skill1_2
  rotate: false
  xy: 174, 50
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
lsp_skill2_piaodai1
  rotate: true
  xy: 172, 436
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
lsp_skill2_piaodai2
  rotate: 270
  xy: 18, 284
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
lsp_skill2_shou2_1
  rotate: true
  xy: 253, 325
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lsp_skill2_shou2_2
  rotate: false
  xy: 52, 23
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
lsp_skill2_shou2_3
  rotate: false
  xy: 203, 11
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
lsp_skill2_shou2_4
  rotate: true
  xy: 225, 212
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
lsp_skill2_youdabi
  rotate: 270
  xy: 222, 95
  size: 37, 50
  orig: 39, 50
  offset: 1, 0
  index: -1
lsp_skill2_youxiaobi
  rotate: false
  xy: 98, 1355
  size: 52, 31
  orig: 53, 32
  offset: 1, 1
  index: -1
lsp_skill2_zs1
  rotate: false
  xy: 56, 360
  size: 57, 39
  orig: 57, 40
  offset: 0, 0
  index: -1
lsp_skill2_zs2
  rotate: false
  xy: 6, 23
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
lsp_tousha1
  rotate: true
  xy: 24, 461
  size: 41, 107
  orig: 42, 110
  offset: 1, 0
  index: -1
lsp_tousha2
  rotate: 180
  xy: 104, 1177
  size: 98, 225
  orig: 99, 225
  offset: 0, 0
  index: -1
lsp_tousha3
  rotate: true
  xy: 176, 612
  size: 34, 89
  orig: 34, 91
  offset: 0, 2
  index: -1
lsp_tousha4
  rotate: false
  xy: 6, 1167
  size: 141, 294
  orig: 141, 294
  offset: 0, 0
  index: -1
lsp_toushi1
  rotate: true
  xy: 243, 958
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lsp_toushi2
  rotate: true
  xy: 181, 493
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
lsp_toushi3
  rotate: 180
  xy: 65, 405
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
lsp_xianglian1
  rotate: false
  xy: 83, 31
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
lsp_xianglian2
  rotate: true
  xy: 166, 1403
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
lsp_xianglian3
  rotate: false
  xy: 18, 9
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
lsp_xiongqiang1
  rotate: 180
  xy: 197, 1357
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
lsp_yaolian1
  rotate: true
  xy: 187, 976
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
lsp_yaolian2
  rotate: true
  xy: 82, 726
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
lsp_yaolian3
  rotate: 270
  xy: 6, 606
  size: 95, 164
  orig: 95, 164
  offset: 0, 0
  index: -1
lsp_yi1
  rotate: true
  xy: 101, 149
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
lsp_yi2
  rotate: true
  xy: 146, 69
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
lsp_youdabi
  rotate: 180
  xy: 138, 172
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
lsp_youdatui
  rotate: false
  xy: 208, 756
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
lsp_youjiao
  rotate: 270
  xy: 216, 277
  size: 50, 52
  orig: 51, 52
  offset: 1, 0
  index: -1
lsp_youjiao1
  rotate: 270
  xy: 86, 283
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lsp_youpiaodai1
  rotate: false
  xy: 241, 1108
  size: 25, 22
  orig: 25, 24
  offset: 0, 2
  index: -1
lsp_youpiaodai2
  rotate: 180
  xy: 199, 67
  size: 53, 46
  orig: 54, 46
  offset: 1, 0
  index: -1
lsp_youpiaodai3
  rotate: true
  xy: 60, 197
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
lsp_youpiaodai4
  rotate: false
  xy: 6, 526
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
lsp_youpiaodai5
  rotate: 180
  xy: 6, 1105
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
lsp_youpiaodai6
  rotate: 270
  xy: 14, 111
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
lsp_youshou1_1
  rotate: false
  xy: 241, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lsp_youshou1_2
  rotate: 180
  xy: 13, 65
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
lsp_youshou1_3
  rotate: false
  xy: 253, 757
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
lsp_youshou1_4
  rotate: 270
  xy: 72, 169
  size: 35, 44
  orig: 36, 44
  offset: 1, 0
  index: -1
lsp_youshou2_1
  rotate: false
  xy: 236, 1064
  size: 34, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
lsp_youshou2_2
  rotate: true
  xy: 189, 120
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
lsp_youshouzhuo1
  rotate: 180
  xy: 135, 14
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lsp_youshouzhuo2
  rotate: true
  xy: 88, 8
  size: 24, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
lsp_youxiaobi
  rotate: 180
  xy: 23, 181
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
lsp_youxiaotui
  rotate: false
  xy: 147, 865
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
lsp_yun_1
  rotate: true
  xy: 116, 436
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
lsp_zuobipiaodai_1
  rotate: false
  xy: 6, 728
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
lsp_zuobipiaodai_2
  rotate: true
  xy: 189, 1135
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
lsp_zuobipiaodai_3
  rotate: 270
  xy: 110, 539
  size: 71, 149
  orig: 71, 151
  offset: 0, 0
  index: -1
lsp_zuobipiaodai_4
  rotate: false
  xy: 83, 699
  size: 168, 39
  orig: 168, 39
  offset: 0, 0
  index: -1
lsp_zuobipiaodai_55
  rotate: 270
  xy: 149, 196
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
lsp_zuodabi
  rotate: false
  xy: 6, 1393
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
lsp_zuodatui
  rotate: true
  xy: 173, 654
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
lsp_zuojiao
  rotate: 270
  xy: 194, 394
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
lsp_zuoshou1
  rotate: true
  xy: 138, 274
  size: 52, 41
  orig: 52, 42
  offset: 0, 1
  index: -1
lsp_zuoshouzhuo
  rotate: true
  xy: 236, 265
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
lsp_zuoxiaobi
  rotate: false
  xy: 6, 335
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
lsp_zuoxiaotui
  rotate: 270
  xy: 6, 926
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
