
620405_wepjs.png
size: 4096,4016
format: RGBA8888
filter: Linear,Linear
repeat: none
wepes_gg_1
  rotate: true
  xy: 1369, 7
  size: 222, 192
  orig: 222, 192
  offset: 0, 0
  index: -1
wepes_gg_2
  rotate: true
  xy: 3907, 2873
  size: 240, 181
  orig: 240, 181
  offset: 0, 0
  index: -1
wepes_gg_3
  rotate: false
  xy: 1221, 236
  size: 369, 274
  orig: 369, 274
  offset: 0, 0
  index: -1
wepes_gg_4
  rotate: true
  xy: 3001, 576
  size: 451, 380
  orig: 451, 380
  offset: 0, 0
  index: -1
wepes_qngan_tx_1
  rotate: true
  xy: 2536, 872
  size: 624, 665
  orig: 624, 665
  offset: 0, 0
  index: -1
wepes_qngan_tx_2
  rotate: false
  xy: 6, 1933
  size: 968, 910
  orig: 968, 910
  offset: 0, 0
  index: -1
wepes_qngan_tx_33
  rotate: true
  xy: 2153, 2833
  size: 1175, 1051
  orig: 1175, 1051
  offset: 0, 0
  index: -1
wepes_qngan_tx_44
  rotate: false
  xy: 979, 1996
  size: 1071, 847
  orig: 1071, 847
  offset: 0, 0
  index: -1
wepes_qngan_tx_45
  rotate: false
  xy: 1138, 891
  size: 702, 436
  orig: 702, 436
  offset: 0, 0
  index: -1
wepes_qngan_tx_5
  rotate: true
  xy: 1229, 2849
  size: 1016, 918
  orig: 1016, 918
  offset: 0, 0
  index: -1
wepes_qngan_tx_6
  rotate: true
  xy: 3043, 2043
  size: 1111, 858
  orig: 1111, 858
  offset: 0, 0
  index: -1
wepes_qngan_tx_7
  rotate: true
  xy: 2056, 2047
  size: 781, 981
  orig: 781, 981
  offset: 0, 0
  index: -1
wepes_qngan_tx_8
  rotate: false
  xy: 3388, 1324
  size: 532, 888
  orig: 532, 910
  offset: 0, 0
  index: -1
wepes_shou1_bi
  rotate: true
  xy: 859, 323
  size: 559, 534
  orig: 559, 534
  offset: 0, 0
  index: -1
wepes_shou1_gg_1
  rotate: true
  xy: 482, 115
  size: 470, 426
  orig: 470, 426
  offset: 0, 0
  index: -1
wepes_shou1_yw_1
  rotate: false
  xy: 3614, 3120
  size: 371, 263
  orig: 371, 263
  offset: 0, 0
  index: -1
wepes_shou1_yw_2
  rotate: 270
  xy: 1951, 46
  size: 393, 294
  orig: 393, 294
  offset: 0, 0
  index: -1
wepes_shou1_zhi1
  rotate: false
  xy: 979, 2469
  size: 97, 129
  orig: 97, 137
  offset: 0, 8
  index: -1
wepes_shou1_zhi2
  rotate: false
  xy: 3114, 3453
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
wepes_shou1_zhi3
  rotate: false
  xy: 507, 859
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
wepes_shou1_zhi4
  rotate: false
  xy: 1640, 3925
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
wepes_shou2_1
  rotate: false
  xy: 6, 563
  size: 316, 221
  orig: 316, 221
  offset: 0, 0
  index: -1
wepes_shou2_xt1
  rotate: true
  xy: 2130, 528
  size: 349, 512
  orig: 349, 512
  offset: 0, 0
  index: -1
wepes_tou1_bz_1
  rotate: true
  xy: 2899, 48
  size: 362, 398
  orig: 362, 398
  offset: 0, 0
  index: -1
wepes_tou1_bz_2
  rotate: true
  xy: 1399, 515
  size: 508, 497
  orig: 512, 497
  offset: 4, 0
  index: -1
wepes_tou1_bz_3
  rotate: 270
  xy: 3031, 2804
  size: 404, 226
  orig: 404, 226
  offset: 0, 0
  index: -1
wepes_tou1_bz_4
  rotate: true
  xy: 2153, 3727
  size: 282, 206
  orig: 282, 206
  offset: 0, 0
  index: -1
wepes_tou1_bz_5
  rotate: 180
  xy: 3689, 961
  size: 335, 448
  orig: 335, 448
  offset: 0, 0
  index: -1
wepes_tou1_bz_yg
  rotate: false
  xy: 1906, 3942
  size: 103, 66
  orig: 103, 69
  offset: 0, 0
  index: -1
wepes_tou1_tx2
  rotate: true
  xy: 6, 1372
  size: 556, 770
  orig: 556, 770
  offset: 0, 0
  index: -1
wepes_tou1_tx3
  rotate: true
  xy: 1875, 1325
  size: 717, 807
  orig: 717, 807
  offset: 0, 0
  index: -1
wepes_tou1_tx4
  rotate: true
  xy: 781, 1471
  size: 457, 179
  orig: 457, 179
  offset: 0, 0
  index: -1
wepes_tou1_tx5
  rotate: false
  xy: 3207, 784
  size: 702, 650
  orig: 702, 650
  offset: 0, 0
  index: -1
wepes_tou1_tx6
  rotate: true
  xy: 3316, 354
  size: 424, 530
  orig: 424, 530
  offset: 0, 0
  index: -1
wepes_tou1_tx7
  rotate: true
  xy: 2960, 3616
  size: 393, 612
  orig: 393, 612
  offset: 0, 0
  index: -1
wepes_tou1_tx_1
  rotate: false
  xy: 2013, 2047
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
wepes_tou1_zz_1
  rotate: false
  xy: 3653, 49
  size: 382, 303
  orig: 382, 319
  offset: 0, 0
  index: -1
wepes_tou1_zz_2
  rotate: 180
  xy: 330, 518
  size: 661, 351
  orig: 661, 351
  offset: 0, 0
  index: -1
wepes_tou1_zz_3
  rotate: false
  xy: 3855, 1766
  size: 214, 270
  orig: 214, 270
  offset: 0, 0
  index: -1
wepes_tou1_zz_4
  rotate: false
  xy: 2251, 196
  size: 400, 331
  orig: 400, 331
  offset: 0, 0
  index: -1
wepes_tou1_zz_5
  rotate: true
  xy: 3839, 1327
  size: 327, 225
  orig: 327, 225
  offset: 0, 0
  index: -1
wepes_tou2_bozi
  rotate: true
  xy: 1586, 120
  size: 285, 386
  orig: 285, 386
  offset: 0, 0
  index: -1
wepes_tou2_bz_xe
  rotate: 180
  xy: 2588, 114
  size: 445, 221
  orig: 445, 221
  offset: 0, 0
  index: -1
wepes_tou2_er1
  rotate: 270
  xy: 979, 2575
  size: 268, 245
  orig: 268, 245
  offset: 0, 0
  index: -1
wepes_tou2_er2
  rotate: false
  xy: 1902, 742
  size: 141, 207
  orig: 141, 207
  offset: 0, 0
  index: -1
wepes_tou2_shange
  rotate: 180
  xy: 819, 53
  size: 544, 260
  orig: 544, 260
  offset: 0, 0
  index: -1
wepes_tou2_tx1
  rotate: false
  xy: 2882, 3858
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
wepes_tou2_tx2
  rotate: false
  xy: 623, 844
  size: 509, 483
  orig: 509, 483
  offset: 0, 0
  index: -1
wepes_tou2_tx3
  rotate: true
  xy: 6, 42
  size: 277, 315
  orig: 277, 315
  offset: 0, 0
  index: -1
wepes_tou2_tx4
  rotate: false
  xy: 2648, 623
  size: 258, 243
  orig: 258, 243
  offset: 0, 0
  index: -1
wepes_tou2_tx5
  rotate: false
  xy: 979, 1332
  size: 865, 659
  orig: 865, 659
  offset: 0, 0
  index: -1
wepes_tou2_tx6
  rotate: false
  xy: 2578, 340
  size: 553, 265
  orig: 553, 265
  offset: 0, 0
  index: -1
wepes_tou2_tx7
  rotate: false
  xy: 6, 325
  size: 566, 225
  orig: 566, 225
  offset: 0, 0
  index: -1
wepes_tou2_xia1
  rotate: false
  xy: 3730, 282
  size: 275, 316
  orig: 275, 353
  offset: 0, 37
  index: -1
wepes_tou2_xia2
  rotate: 180
  xy: 3304, 59
  size: 343, 289
  orig: 343, 289
  offset: 0, 0
  index: -1
wepes_tou2_xt
  rotate: true
  xy: 6, 789
  size: 577, 612
  orig: 577, 612
  offset: 0, 0
  index: -1
wepes_tx_1_1
  rotate: false
  xy: 1782, 3919
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
wepes_tx_1_2
  rotate: false
  xy: 1229, 3878
  size: 217, 131
  orig: 217, 131
  offset: 0, 0
  index: -1
wepes_tx_1_3
  rotate: false
  xy: 1450, 3872
  size: 184, 124
  orig: 184, 129
  offset: 0, 5
  index: -1
wepes_tx_1_4
  rotate: 270
  xy: 3743, 2218
  size: 257, 282
  orig: 257, 282
  offset: 0, 0
  index: -1
wepes_tx_1_5
  rotate: false
  xy: 3383, 3520
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
wepes_tx_2_1
  rotate: true
  xy: 1845, 819
  size: 499, 697
  orig: 499, 697
  offset: 0, 0
  index: -1
wepes_tx_2_2
  rotate: 270
  xy: 3207, 3215
  size: 396, 602
  orig: 396, 652
  offset: 0, 50
  index: -1
wepes_tx_2_3
  rotate: false
  xy: 1690, 410
  size: 424, 322
  orig: 424, 322
  offset: 0, 0
  index: -1
wepes_tx_3_1
  rotate: false
  xy: 3574, 3616
  size: 391, 266
  orig: 391, 266
  offset: 0, 0
  index: -1
wepes_tx_3_2
  rotate: false
  xy: 2687, 1501
  size: 653, 535
  orig: 653, 535
  offset: 0, 0
  index: -1
wepes_tx_3_3
  rotate: true
  xy: 3853, 3359
  size: 252, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
wepes_tx_3_4
  rotate: false
  xy: 1970, 1126
  size: 290, 192
  orig: 290, 192
  offset: 0, 0
  index: -1
wepes_tx_3_5
  rotate: false
  xy: 6, 2849
  size: 1217, 1159
  orig: 1217, 1159
  offset: 0, 0
  index: -1
