
630120_yz.png
size: 420,792
format: RGBA8888
filter: Linear,Linear
repeat: none
yuzu_beibao1
  rotate: 270
  xy: 6, 38
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
yuzu_bozi
  rotate: true
  xy: 143, 414
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
yuzu_dao_zc
  rotate: 270
  xy: 269, 381
  size: 351, 79
  orig: 351, 79
  offset: 0, 0
  index: -1
yuzu_daoqiao
  rotate: true
  xy: 6, 147
  size: 144, 227
  orig: 144, 227
  offset: 0, 0
  index: -1
yuzu_pidai1
  rotate: true
  xy: 6, 7
  size: 40, 55
  orig: 42, 56
  offset: 0, 1
  index: -1
yuzu_pidai2
  rotate: 180
  xy: 62, 39
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
yuzu_pidai3
  rotate: false
  xy: 370, 151
  size: 36, 53
  orig: 37, 55
  offset: 0, 2
  index: -1
yuzu_pidai4
  rotate: 180
  xy: 313, 16
  size: 99, 58
  orig: 101, 60
  offset: 2, 0
  index: -1
yuzu_qugan
  rotate: false
  xy: 6, 641
  size: 275, 145
  orig: 275, 145
  offset: 0, 0
  index: -1
yuzu_qugan1
  rotate: 180
  xy: 33, 454
  size: 209, 192
  orig: 209, 192
  offset: 0, 0
  index: -1
yuzu_rongmao1
  rotate: false
  xy: 38, 555
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
yuzu_tou1_1
  rotate: true
  xy: 279, 130
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
yuzu_tou1_2
  rotate: false
  xy: 198, 20
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
yuzu_tou1_er2
  rotate: true
  xy: 386, 443
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yuzu_tou1_er_1
  rotate: false
  xy: 80, 8
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
yuzu_tou1_huxu1
  rotate: false
  xy: 241, 613
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
yuzu_tou1_huxu2
  rotate: false
  xy: 160, 391
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yuzu_tou1_mao1
  rotate: true
  xy: 240, 9
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yuzu_tou1_mao2
  rotate: 180
  xy: 172, 334
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
yuzu_tou1_yan1
  rotate: false
  xy: 6, 655
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
yuzu_tou1_yan2
  rotate: false
  xy: 6, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yuzu_tou2_1
  rotate: false
  xy: 6, 442
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
yuzu_tou2_2
  rotate: true
  xy: 274, 228
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
yuzu_tou2_3
  rotate: true
  xy: 6, 754
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yuzu_tou2_4
  rotate: false
  xy: 365, 639
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
yuzu_tou2_xu1
  rotate: false
  xy: 153, 8
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
yuzu_tou2_xu2
  rotate: false
  xy: 283, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yuzu_weiba
  rotate: 180
  xy: 97, 93
  size: 139, 59
  orig: 139, 60
  offset: 0, 1
  index: -1
yuzu_xiongqiang1
  rotate: false
  xy: 373, 221
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
yuzu_xiongqiang2
  rotate: true
  xy: 264, 738
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
yuzu_youhoutui2_1
  rotate: true
  xy: 6, 121
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
yuzu_youhoutui2_2
  rotate: 270
  xy: 6, 566
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
yuzu_youqiantui1_1
  rotate: 180
  xy: 332, 679
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
yuzu_youqiantui1_2
  rotate: 180
  xy: 242, 48
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
yuzu_youqianzhua2_11
  rotate: true
  xy: 6, 243
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
yuzu_youqianzhua2_2
  rotate: true
  xy: 148, 210
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
yuzu_zuohoutui1_1
  rotate: true
  xy: 373, 280
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
yuzu_zuohoutui1_2
  rotate: true
  xy: 240, 526
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
yuzu_zuohoutui1_3
  rotate: 270
  xy: 309, 461
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
yuzu_zuohoutui2_1
  rotate: 270
  xy: 24, 351
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
yuzu_zuohoutui2_2
  rotate: false
  xy: 317, 347
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
yuzu_zuoqiantui_1
  rotate: true
  xy: 319, 570
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
yuzu_zuoqiantui_2
  rotate: true
  xy: 300, 78
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
