
524201_wed_p.png
size: 2048,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 80, 38
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
cj_bizui
  rotate: false
  xy: 339, 929
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
cj_zui
  rotate: false
  xy: 664, 964
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 6, 219
  size: 140, 1207
  orig: 140, 1207
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 1412, 17
  size: 185, 344
  orig: 185, 344
  offset: 0, 0
  index: -1
dj_bizui
  rotate: false
  xy: 1348, 967
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
fahhou
  rotate: false
  xy: 1540, 720
  size: 233, 266
  orig: 239, 266
  offset: 6, 0
  index: -1
fx_d1
  rotate: true
  xy: 1333, 141
  size: 107, 708
  orig: 107, 708
  offset: 0, 0
  index: -1
fx_d2
  rotate: true
  xy: 1732, 28
  size: 129, 309
  orig: 129, 309
  offset: 0, 0
  index: -1
fx_d3
  rotate: true
  xy: 23, 291
  size: 96, 1181
  orig: 96, 1181
  offset: 0, 0
  index: -1
fx_jx1
  rotate: false
  xy: 66, 347
  size: 228, 142
  orig: 228, 142
  offset: 0, 0
  index: -1
fx_jx2
  rotate: false
  xy: 6, 197
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
fx_suogu
  rotate: false
  xy: 1763, 148
  size: 227, 82
  orig: 227, 92
  offset: 0, 10
  index: -1
fx_wd
  rotate: false
  xy: 1298, 840
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
fx_ydb
  rotate: false
  xy: 982, 533
  size: 105, 316
  orig: 105, 316
  offset: 0, 0
  index: -1
fx_ys
  rotate: true
  xy: 955, 12
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
fx_yxb
  rotate: true
  xy: 787, 92
  size: 121, 198
  orig: 121, 198
  offset: 0, 0
  index: -1
fx_zdb
  rotate: false
  xy: 909, 415
  size: 96, 336
  orig: 96, 344
  offset: 0, 0
  index: -1
fx_zs
  rotate: false
  xy: 1281, 22
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
fx_zxb
  rotate: true
  xy: 574, 99
  size: 121, 207
  orig: 121, 207
  offset: 0, 0
  index: -1
j_jjdaizi4
  rotate: false
  xy: 2000, 873
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1281, 306
  size: 160, 681
  orig: 160, 681
  offset: 0, 0
  index: -1
jiao2
  rotate: 180
  xy: 1394, 374
  size: 168, 613
  orig: 168, 613
  offset: 0, 0
  index: -1
jj_daizi3
  rotate: true
  xy: 892, 93
  size: 178, 647
  orig: 178, 647
  offset: 0, 0
  index: -1
jj_dzi1
  rotate: true
  xy: 1210, 253
  size: 48, 822
  orig: 48, 822
  offset: 0, 0
  index: -1
jj_dzi2
  rotate: true
  xy: 257, 110
  size: 88, 407
  orig: 88, 407
  offset: 0, 0
  index: -1
jj_jx1
  rotate: true
  xy: 1764, 425
  size: 231, 166
  orig: 231, 166
  offset: 0, 0
  index: -1
jj_jx2
  rotate: false
  xy: 1011, 398
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
jj_suogu
  rotate: false
  xy: 1672, 315
  size: 215, 89
  orig: 215, 89
  offset: 0, 0
  index: -1
jj_ydb
  rotate: false
  xy: 1549, 361
  size: 96, 320
  orig: 96, 320
  offset: 0, 0
  index: -1
jj_ydz
  rotate: true
  xy: 1474, 20
  size: 136, 350
  orig: 136, 350
  offset: 0, 0
  index: -1
jj_ys
  rotate: false
  xy: 297, 64
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
jj_yxb
  rotate: 270
  xy: 1219, 59
  size: 178, 154
  orig: 178, 154
  offset: 0, 0
  index: -1
jj_zdb
  rotate: false
  xy: 1907, 651
  size: 97, 336
  orig: 102, 336
  offset: 0, 0
  index: -1
jj_zs
  rotate: 180
  xy: 788, 8
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
jj_zxb
  rotate: false
  xy: 838, 431
  size: 76, 234
  orig: 76, 234
  offset: 0, 0
  index: -1
jx1
  rotate: false
  xy: 1581, 608
  size: 243, 139
  orig: 243, 139
  offset: 0, 0
  index: -1
jx2
  rotate: true
  xy: 1878, 511
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1913, 30
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 339, 944
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1246, 975
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1998, 819
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
l4
  rotate: true
  xy: 1093, 501
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 1547, 955
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 1805, 301
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 1487, 309
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 1074, 29
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 1498, 471
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 287, 359
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 428, 18
  size: 108, 234
  orig: 108, 234
  offset: 0, 0
  index: -1
ljie
  rotate: false
  xy: 1002, 940
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
ng_bizui
  rotate: false
  xy: 394, 969
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
ng_zzui
  rotate: false
  xy: 1955, 971
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 611, 347
  size: 460, 639
  orig: 460, 639
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 667, 325
  size: 169, 608
  orig: 169, 608
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 6, 494
  size: 327, 492
  orig: 329, 494
  offset: 1, 1
  index: -1
shou22
  rotate: 270
  xy: 1645, 10
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
shou23
  rotate: false
  xy: 1975, 942
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
shou24
  rotate: false
  xy: 748, 941
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
shou25
  rotate: false
  xy: 1870, 856
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
shou26
  rotate: false
  xy: 1727, 946
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shou27
  rotate: false
  xy: 667, 14
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
shou28
  rotate: false
  xy: 642, 625
  size: 64, 23
  orig: 64, 24
  offset: 0, 1
  index: -1
shou29
  rotate: false
  xy: 1521, 702
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
shou30
  rotate: false
  xy: 6, 448
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
shou31
  rotate: false
  xy: 581, 864
  size: 81, 36
  orig: 84, 36
  offset: 3, 0
  index: -1
shou32
  rotate: false
  xy: 903, 968
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
shou_zs
  rotate: true
  xy: 6, 145
  size: 80, 586
  orig: 80, 586
  offset: 0, 0
  index: -1
shou_zs1
  rotate: false
  xy: 1861, 919
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1049, 635
  size: 272, 352
  orig: 272, 352
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 339, 364
  size: 292, 622
  orig: 292, 622
  offset: 0, 0
  index: -1
wx_bizui
  rotate: false
  xy: 583, 843
  size: 27, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
wx_zzui
  rotate: false
  xy: 966, 961
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
ydb
  rotate: 180
  xy: 1769, 639
  size: 146, 347
  orig: 146, 347
  offset: 0, 0
  index: -1
yq_11
  rotate: false
  xy: 1989, 593
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
yq_12
  rotate: false
  xy: 1526, 739
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
yq_13
  rotate: false
  xy: 1762, 759
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
yq_14
  rotate: false
  xy: 1086, 622
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
yq_15
  rotate: false
  xy: 424, 955
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
yq_16
  rotate: false
  xy: 598, 813
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
yq_17
  rotate: false
  xy: 1731, 519
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
yq_18
  rotate: false
  xy: 591, 887
  size: 75, 100
  orig: 76, 100
  offset: 1, 0
  index: -1
yq_19
  rotate: false
  xy: 154, 75
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
yq_20
  rotate: false
  xy: 1278, 898
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
yq_21
  rotate: false
  xy: 1618, 393
  size: 160, 254
  orig: 160, 254
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 1370, 313
  size: 111, 71
  orig: 111, 72
  offset: 0, 1
  index: -1
zdb
  rotate: false
  xy: 618, 649
  size: 124, 338
  orig: 124, 345
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 1907, 335
  size: 246, 134
  orig: 246, 134
  offset: 0, 0
  index: -1
