
303602_yhtt_p.png
size: 2048,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: 180
  xy: 1695, 237
  size: 346, 429
  orig: 346, 429
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1793, 1123
  size: 200, 536
  orig: 200, 536
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1770, 631
  size: 272, 467
  orig: 272, 467
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 470, 1161
  size: 223, 546
  orig: 223, 546
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1164, 1334
  size: 104, 260
  orig: 104, 260
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 336, 600
  size: 280, 129
  orig: 280, 134
  offset: 0, 5
  index: -1
b1
  rotate: false
  xy: 6, 1153
  size: 458, 849
  orig: 458, 849
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 1079, 232
  size: 403, 334
  orig: 403, 334
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 698, 315
  size: 174, 408
  orig: 174, 408
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 470, 1961
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 1537, 1842
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 283, 355
  size: 412, 224
  orig: 412, 224
  offset: 0, 0
  index: -1
c16
  rotate: 270
  xy: 1208, 717
  size: 538, 590
  orig: 550, 590
  offset: 12, 0
  index: -1
c161
  rotate: false
  xy: 931, 486
  size: 330, 1516
  orig: 330, 1516
  offset: 0, 0
  index: -1
c162
  rotate: false
  xy: 470, 566
  size: 459, 1436
  orig: 459, 1436
  offset: 0, 0
  index: -1
c163
  rotate: true
  xy: 1702, 1665
  size: 337, 285
  orig: 337, 285
  offset: 0, 0
  index: -1
c6
  rotate: 180
  xy: 1249, 1254
  size: 506, 749
  orig: 506, 749
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 13, 176
  size: 348, 310
  orig: 348, 310
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 511, 930
  size: 226, 141
  orig: 226, 141
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 614, 1987
  size: 29, 16
  orig: 30, 20
  offset: 1, 1
  index: -1
hair-1
  rotate: false
  xy: 1279, 254
  size: 63, 23
  orig: 66, 25
  offset: 0, 1
  index: -1
hair-2
  rotate: false
  xy: 1392, 221
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 855, 1890
  size: 147, 112
  orig: 149, 112
  offset: 2, 0
  index: -1
hair-4
  rotate: false
  xy: 1208, 1667
  size: 39, 35
  orig: 41, 35
  offset: 2, 0
  index: -1
hair-47
  rotate: true
  xy: 383, 124
  size: 166, 346
  orig: 166, 346
  offset: 0, 0
  index: -1
hair-5
  rotate: 270
  xy: 6, 90
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 1984, 1302
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
hair-7
  rotate: true
  xy: 948, 11
  size: 108, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair-9
  rotate: true
  xy: 736, 153
  size: 182, 312
  orig: 182, 312
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 1935, 763
  size: 63, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
i10
  rotate: false
  xy: 1246, 666
  size: 76, 45
  orig: 77, 45
  offset: 1, 0
  index: -1
i11
  rotate: false
  xy: 1004, 1924
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 1950, 377
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 325, 170
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 1672, 1963
  size: 46, 39
  orig: 50, 42
  offset: 4, 3
  index: -1
i5
  rotate: false
  xy: 6, 835
  size: 61, 44
  orig: 67, 75
  offset: 0, 5
  index: -1
i6
  rotate: false
  xy: 822, 497
  size: 64, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
i7
  rotate: false
  xy: 1328, 659
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
i8
  rotate: false
  xy: 1245, 993
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
i9
  rotate: false
  xy: 935, 1586
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1199, 1572
  size: 58, 30
  orig: 59, 36
  offset: 0, 6
  index: -1
j10
  rotate: false
  xy: 1734, 1486
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
j11
  rotate: false
  xy: 1999, 1394
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1690, 436
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 204, 426
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 608, 1234
  size: 51, 29
  orig: 56, 33
  offset: 3, 4
  index: -1
j5
  rotate: false
  xy: 1191, 1608
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 1214, 574
  size: 61, 24
  orig: 64, 26
  offset: 0, 2
  index: -1
j7
  rotate: false
  xy: 533, 741
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
j8
  rotate: false
  xy: 356, 312
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 470, 1925
  size: 36, 30
  orig: 68, 35
  offset: 20, 5
  index: -1
j_bufa
  rotate: false
  xy: 259, 241
  size: 99, 175
  orig: 99, 175
  offset: 0, 0
  index: -1
j_djxian
  rotate: true
  xy: 364, 8
  size: 127, 382
  orig: 167, 382
  offset: 0, 0
  index: -1
j_dm
  rotate: false
  xy: 1991, 1429
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
j_dyjyf
  rotate: false
  xy: 6, 517
  size: 314, 629
  orig: 314, 629
  offset: 0, 0
  index: -1
j_dyjyj
  rotate: false
  xy: 752, 76
  size: 248, 110
  orig: 248, 110
  offset: 0, 0
  index: -1
j_fahou
  rotate: 270
  xy: 1419, 489
  size: 240, 416
  orig: 240, 416
  offset: 0, 0
  index: -1
j_fayy
  rotate: false
  xy: 1759, 58
  size: 283, 200
  orig: 283, 200
  offset: 0, 0
  index: -1
j_fyj1
  rotate: false
  xy: 670, 1953
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
j_fyj2
  rotate: false
  xy: 1653, 1208
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
j_fyjgzw
  rotate: false
  xy: 470, 1621
  size: 53, 186
  orig: 62, 186
  offset: 0, 0
  index: -1
j_houfa2
  rotate: false
  xy: 323, 716
  size: 207, 432
  orig: 207, 432
  offset: 0, 0
  index: -1
j_td1
  rotate: false
  xy: 1917, 667
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
j_td2
  rotate: 270
  xy: 1058, 101
  size: 240, 431
  orig: 240, 431
  offset: 0, 0
  index: -1
j_td3
  rotate: false
  xy: 1267, 1841
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
j_td4
  rotate: 180
  xy: 1802, 152
  size: 240, 226
  orig: 240, 226
  offset: 0, 0
  index: -1
j_td5
  rotate: false
  xy: 1935, 1078
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
j_yd1
  rotate: false
  xy: 6, 264
  size: 109, 112
  orig: 109, 121
  offset: 0, 9
  index: -1
j_yd2
  rotate: false
  xy: 1726, 1546
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
j_yd3
  rotate: false
  xy: 1993, 1832
  size: 35, 170
  orig: 35, 170
  offset: 0, 0
  index: -1
j_yd4
  rotate: false
  xy: 651, 1117
  size: 55, 256
  orig: 55, 256
  offset: 0, 0
  index: -1
j_yshou
  rotate: false
  xy: 1478, 100
  size: 242, 162
  orig: 242, 162
  offset: 0, 0
  index: -1
j_zhi1
  rotate: false
  xy: 935, 1632
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
j_zhi2
  rotate: false
  xy: 6, 885
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
j_zhi3
  rotate: false
  xy: 1738, 1381
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
j_zhi4
  rotate: false
  xy: 577, 1113
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
j_zxb
  rotate: true
  xy: 447, 235
  size: 142, 339
  orig: 142, 339
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 6, 237
  size: 60, 23
  orig: 62, 24
  offset: 0, 0
  index: -1
k10
  rotate: false
  xy: 1333, 986
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
k11
  rotate: false
  xy: 1401, 1223
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 738, 499
  size: 83, 62
  orig: 83, 64
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 786, 1924
  size: 69, 39
  orig: 69, 40
  offset: 0, 1
  index: -1
k4
  rotate: false
  xy: 1712, 1634
  size: 41, 38
  orig: 52, 38
  offset: 11, 0
  index: -1
k5
  rotate: false
  xy: 1109, 432
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
k6
  rotate: false
  xy: 422, 574
  size: 60, 26
  orig: 64, 27
  offset: 0, 0
  index: -1
k7
  rotate: false
  xy: 538, 811
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
k8
  rotate: false
  xy: 1024, 440
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
k9
  rotate: false
  xy: 1352, 397
  size: 69, 39
  orig: 69, 40
  offset: 0, 1
  index: -1
n1
  rotate: false
  xy: 610, 1269
  size: 57, 31
  orig: 58, 32
  offset: 0, 0
  index: -1
n10
  rotate: false
  xy: 1321, 352
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
n11
  rotate: false
  xy: 1387, 1981
  size: 34, 21
  orig: 34, 26
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 1210, 604
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 589, 1173
  size: 66, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 935, 1502
  size: 41, 36
  orig: 50, 37
  offset: 9, 1
  index: -1
n5
  rotate: false
  xy: 614, 1306
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 1258, 226
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 1177, 1261
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 302, 586
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 935, 1845
  size: 46, 39
  orig: 64, 40
  offset: 18, 1
  index: -1
s1
  rotate: false
  xy: 1819, 598
  size: 60, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 1692, 722
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
s11
  rotate: false
  xy: 6, 798
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 153, 460
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 327, 195
  size: 67, 34
  orig: 67, 36
  offset: 0, 2
  index: -1
s4
  rotate: false
  xy: 2000, 1558
  size: 40, 38
  orig: 52, 38
  offset: 12, 0
  index: -1
s5
  rotate: false
  xy: 1978, 427
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 1805, 1010
  size: 59, 32
  orig: 62, 33
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 548, 870
  size: 99, 62
  orig: 101, 69
  offset: 2, 0
  index: -1
s8
  rotate: false
  xy: 524, 1716
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 935, 1544
  size: 43, 36
  orig: 66, 37
  offset: 19, 1
  index: -1
uo
  rotate: false
  xy: 1235, 70
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
uou
  rotate: false
  xy: 1189, 1042
  size: 206, 206
  orig: 227, 227
  offset: 10, 11
  index: -1
xiao
  rotate: false
  xy: 1267, 1994
  size: 23, 10
  orig: 23, 11
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 545, 206
  size: 62, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 828, 517
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 678, 1465
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 653, 496
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 90, 229
  size: 66, 34
  orig: 68, 36
  offset: 0, 2
  index: -1
z4
  rotate: false
  xy: 677, 1499
  size: 50, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 1007, 1962
  size: 60, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 792, 312
  size: 61, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 6, 1011
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 363, 290
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 935, 1461
  size: 40, 35
  orig: 63, 35
  offset: 18, 0
  index: -1
zhong
  rotate: false
  xy: 819, 1993
  size: 29, 11
  orig: 29, 12
  offset: 0, 1
  index: -1
zi1
  rotate: false
  xy: 676, 1540
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 1805, 1049
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
zi3
  rotate: false
  xy: 1992, 1602
  size: 50, 196
  orig: 50, 196
  offset: 0, 0
  index: -1
zi4
  rotate: false
  xy: 6, 1082
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
zi5
  rotate: true
  xy: 1427, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zi6
  rotate: false
  xy: 1955, 1170
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
