
312601_mlan_s.png
size: 364,880
format: RGBA8888
filter: Linear,Linear
repeat: none
born
  rotate: 270
  xy: 116, 263
  size: 92, 230
  orig: 92, 230
  offset: 0, 0
  index: -1
fshenc
  rotate: false
  xy: 6, 582
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
fshenc1
  rotate: 270
  xy: 124, 110
  size: 63, 225
  orig: 63, 225
  offset: 0, 0
  index: -1
fshenc2
  rotate: true
  xy: 6, 232
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
fshent
  rotate: true
  xy: 92, 62
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
fshent1
  rotate: true
  xy: 316, 686
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
fshent1z
  rotate: true
  xy: 185, 721
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
fshent2
  rotate: true
  xy: 256, 64
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
fshent3
  rotate: true
  xy: 321, 416
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
fshent3z
  rotate: false
  xy: 6, 33
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
ishen
  rotate: true
  xy: 6, 140
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
ishen1
  rotate: true
  xy: 176, 180
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
ishenc
  rotate: 180
  xy: 198, 399
  size: 74, 284
  orig: 74, 284
  offset: 0, 0
  index: -1
ishenc2
  rotate: false
  xy: 277, 438
  size: 78, 242
  orig: 78, 242
  offset: 0, 0
  index: -1
ishene
  rotate: false
  xy: 6, 9
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
ishene1
  rotate: true
  xy: 316, 756
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 247, 362
  size: 93, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 195, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 6, 60
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 185, 794
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 234, 686
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 458
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 716
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 346
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 268, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 54, 18
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 237, 655
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 221, 743
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 287, 170
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 124, 10
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 317, 782
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 195, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 316, 819
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
