
304202_aichong.png
size: 148,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: true
  xy: 6, 722
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: true
  xy: 6, 966
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
A_shengrishou3
  rotate: false
  xy: 15, 1145
  size: 104, 101
  orig: 110, 107
  offset: 6, 6
  index: -1
A_xiannvbang
  rotate: false
  xy: 81, 951
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ac_bq_gongji
  rotate: 180
  xy: 6, 158
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ac_bq_gongji1
  rotate: true
  xy: 107, 902
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ac_bq_gongji2
  rotate: true
  xy: 115, 1166
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ac_bq_idle1
  rotate: 180
  xy: 33, 81
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
ac_bq_idle2
  rotate: 180
  xy: 19, 297
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ac_bq_shouji
  rotate: false
  xy: 60, 335
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ac_bq_siwang
  rotate: false
  xy: 63, 416
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
ac_bq_yun
  rotate: 180
  xy: 6, 415
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ac_bq_yunt2
  rotate: false
  xy: 121, 1822
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_bq_yunt3
  rotate: false
  xy: 121, 155
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_bq_yunt4
  rotate: true
  xy: 85, 830
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
ac_bq_yuntx1
  rotate: false
  xy: 121, 715
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_daogu1
  rotate: false
  xy: 120, 1213
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ac_daogu2
  rotate: false
  xy: 90, 111
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
ac_daogu3
  rotate: true
  xy: 115, 322
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
ac_lingmao1
  rotate: false
  xy: 26, 215
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ac_lingmao2
  rotate: 270
  xy: 50, 139
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ac_lingmao3
  rotate: false
  xy: 45, 108
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ac_niao1_chi1
  rotate: true
  xy: 111, 492
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
ac_niao1_chi1_1
  rotate: 180
  xy: 77, 1346
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
ac_niao1_chi1_2
  rotate: false
  xy: 73, 59
  size: 41, 22
  orig: 41, 23
  offset: 0, 0
  index: -1
ac_niao1_chi2_1
  rotate: false
  xy: 118, 1298
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao1_chi2_2
  rotate: 270
  xy: 104, 1711
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ac_niao1_daimao
  rotate: false
  xy: 117, 451
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ac_niao1_jiao1
  rotate: false
  xy: 123, 251
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao1_jiao2
  rotate: false
  xy: 124, 1806
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ac_niao1_qugan
  rotate: 270
  xy: 96, 1840
  size: 67, 34
  orig: 67, 35
  offset: 0, 0
  index: -1
ac_niao1_tou
  rotate: 180
  xy: 114, 388
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ac_niao1_yan
  rotate: false
  xy: 39, 1992
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ac_niao1_zui
  rotate: false
  xy: 123, 35
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ac_niao2_chi1
  rotate: false
  xy: 85, 7
  size: 41, 23
  orig: 41, 24
  offset: 0, 0
  index: -1
ac_niao2_chi1_1
  rotate: 270
  xy: 6, 115
  size: 47, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao2_chi1_2
  rotate: false
  xy: 32, 181
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
ac_niao2_chi2_1
  rotate: false
  xy: 120, 1122
  size: 10, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao2_chi2_2
  rotate: true
  xy: 94, 35
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ac_niao2_jiao1
  rotate: false
  xy: 120, 1237
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_jiao2
  rotate: false
  xy: 121, 436
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_qugan
  rotate: false
  xy: 42, 378
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
ac_niao2_tou
  rotate: false
  xy: 39, 46
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ac_niao2_yan
  rotate: false
  xy: 122, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_niao2_zui
  rotate: false
  xy: 118, 71
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
ac_niao3_chi1
  rotate: false
  xy: 85, 160
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ac_niao3_chi1_1
  rotate: 180
  xy: 73, 225
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ac_niao3_chi1_2
  rotate: 270
  xy: 6, 196
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2
  rotate: 180
  xy: 78, 194
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2_1
  rotate: true
  xy: 103, 1253
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ac_niao3_chi2_2
  rotate: true
  xy: 78, 126
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ac_niao3_jiao1
  rotate: false
  xy: 121, 418
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao3_jiao2
  rotate: false
  xy: 122, 1556
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao3_lian
  rotate: false
  xy: 110, 271
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ac_niao3_qugan
  rotate: 180
  xy: 46, 461
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ac_niao3_tou
  rotate: true
  xy: 105, 789
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ac_niao3_zui
  rotate: false
  xy: 123, 1745
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_tingzhengqi1
  rotate: 180
  xy: 82, 1045
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
ac_tingzhengqi2
  rotate: false
  xy: 112, 1405
  size: 16, 71
  orig: 17, 71
  offset: 1, 0
  index: -1
ac_tou
  rotate: true
  xy: 6, 1613
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
ac_touding1
  rotate: 180
  xy: 6, 59
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ac_touding2
  rotate: true
  xy: 6, 529
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ac_touding3
  rotate: false
  xy: 6, 260
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ac_tunbu
  rotate: true
  xy: 6, 845
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
ac_xiongqiang_jinjie
  rotate: false
  xy: 6, 1868
  size: 118, 174
  orig: 121, 174
  offset: 3, 0
  index: -1
ac_xiongqiang_jinjie3
  rotate: false
  xy: 6, 1703
  size: 114, 160
  orig: 174, 160
  offset: 60, 0
  index: -1
ac_youdabi
  rotate: false
  xy: 63, 1479
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
ac_youdatui
  rotate: true
  xy: 24, 1218
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
ac_youjiao
  rotate: true
  xy: 40, 494
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ac_youjiaocao
  rotate: false
  xy: 69, 288
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
ac_youshou
  rotate: true
  xy: 6, 781
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ac_youshousheng1
  rotate: 180
  xy: 58, 256
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
ac_youshousheng2
  rotate: false
  xy: 110, 1574
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
ac_youxiaobi
  rotate: 270
  xy: 6, 1363
  size: 43, 115
  orig: 52, 116
  offset: 3, 1
  index: -1
ac_youxiaotui
  rotate: false
  xy: 66, 676
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
ac_zuodabi
  rotate: false
  xy: 24, 1031
  size: 53, 112
  orig: 55, 112
  offset: 2, 0
  index: -1
ac_zuodatui
  rotate: true
  xy: 6, 905
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
ac_zuojian
  rotate: 270
  xy: 41, 587
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
ac_zuojiao
  rotate: false
  xy: 6, 1979
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
ac_zuojiaocao
  rotate: 270
  xy: 6, 334
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ac_zuoshou
  rotate: true
  xy: 13, 1294
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
ac_zuoshou2
  rotate: true
  xy: 6, 1411
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
ac_zuoshousheng1
  rotate: false
  xy: 82, 85
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ac_zuoshousheng2
  rotate: false
  xy: 112, 546
  size: 17, 162
  orig: 19, 162
  offset: 0, 0
  index: -1
ac_zuoxiaotui
  rotate: true
  xy: 6, 635
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
ac_zuoxxiaobi
  rotate: 180
  xy: 6, 1471
  size: 54, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
