
311602_lzl.png
size: 2048,244
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 1668, 45
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1831, 27
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1572, 150
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj
  rotate: 270
  xy: 871, 142
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 1957, 145
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 933, 20
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
bj3
  rotate: false
  xy: 1271, 53
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
bj4
  rotate: false
  xy: 1285, 195
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_born
  rotate: false
  xy: 1359, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bj_born1
  rotate: false
  xy: 1091, 75
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
bj_born2
  rotate: true
  xy: 641, 15
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 1872, 16
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bj_die
  rotate: false
  xy: 1749, 26
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_die1
  rotate: false
  xy: 1643, 94
  size: 69, 62
  orig: 69, 74
  offset: 0, 8
  index: -1
bj_die2
  rotate: false
  xy: 1736, 70
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
bj_die3
  rotate: false
  xy: 77, 17
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bj_die4
  rotate: false
  xy: 1407, 15
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st
  rotate: false
  xy: 1845, 57
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
bj_die_xbs_st1
  rotate: 180
  xy: 650, 127
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
bj_die_xbs_st2
  rotate: false
  xy: 1600, 66
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st3
  rotate: false
  xy: 1417, 64
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
bj_die_xbs_st4
  rotate: false
  xy: 410, 51
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st5
  rotate: 270
  xy: 1305, 139
  size: 97, 85
  orig: 97, 94
  offset: 0, 0
  index: -1
bj_die_xbs_st6
  rotate: false
  xy: 1344, 99
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
bj_die_xbs_st7
  rotate: false
  xy: 782, 72
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
bj_die_xbs_st8
  rotate: false
  xy: 1910, 69
  size: 67, 45
  orig: 67, 54
  offset: 0, 0
  index: -1
bj_shezz
  rotate: true
  xy: 1049, 17
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
bj_st
  rotate: true
  xy: 966, 109
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
bj_t
  rotate: false
  xy: 1448, 12
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
bj_t1
  rotate: false
  xy: 808, 68
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
bj_unique1
  rotate: false
  xy: 692, 23
  size: 50, 39
  orig: 50, 41
  offset: 0, 2
  index: -1
bj_unique3
  rotate: 180
  xy: 1677, 151
  size: 67, 85
  orig: 67, 92
  offset: 0, 5
  index: -1
bj_unique4
  rotate: false
  xy: 6, 11
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bj_wt
  rotate: 180
  xy: 316, 15
  size: 88, 221
  orig: 88, 221
  offset: 0, 0
  index: -1
bj_wt1
  rotate: false
  xy: 1144, 10
  size: 39, 224
  orig: 39, 224
  offset: 0, 0
  index: -1
bj_wt2
  rotate: 180
  xy: 129, 41
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
moshe
  rotate: 180
  xy: 1483, 11
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
posture_zs
  rotate: 270
  xy: 891, 38
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
posture_zs1
  rotate: true
  xy: 1621, 149
  size: 89, 54
  orig: 105, 71
  offset: 4, 14
  index: -1
posture_zs2
  rotate: false
  xy: 995, 74
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 2010, 121
  size: 27, 19
  orig: 27, 33
  offset: 0, 9
  index: -1
she1
  rotate: false
  xy: 1301, 18
  size: 51, 45
  orig: 51, 54
  offset: 0, 9
  index: -1
she2
  rotate: true
  xy: 1669, 8
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
she3
  rotate: false
  xy: 1788, 23
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
she4
  rotate: 180
  xy: 1863, 126
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she4a
  rotate: false
  xy: 1902, 126
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she5
  rotate: false
  xy: 809, 225
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skill1
  rotate: false
  xy: 755, 35
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
skill12
  rotate: false
  xy: 1791, 210
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill14
  rotate: false
  xy: 402, 14
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
skill15
  rotate: 180
  xy: 1062, 133
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 271, 17
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skill2_yj
  rotate: false
  xy: 1899, 26
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
skill2_yj1
  rotate: false
  xy: 1221, 85
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 950, 50
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skill32
  rotate: 270
  xy: 2013, 209
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
skill33
  rotate: true
  xy: 1165, 136
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
xw1
  rotate: false
  xy: 1384, 51
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xw10
  rotate: false
  xy: 202, 10
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xw11
  rotate: 180
  xy: 1738, 146
  size: 75, 91
  orig: 75, 96
  offset: 0, 5
  index: -1
xw11a
  rotate: false
  xy: 841, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xw2
  rotate: false
  xy: 1226, 149
  size: 76, 88
  orig: 76, 108
  offset: 0, 0
  index: -1
xw4
  rotate: false
  xy: 1552, 22
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
xw5
  rotate: false
  xy: 1316, 54
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xw6
  rotate: 180
  xy: 240, 121
  size: 110, 116
  orig: 113, 116
  offset: 3, 0
  index: -1
xw7
  rotate: false
  xy: 383, 82
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
xw9
  rotate: false
  xy: 1062, 44
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
xw_gp
  rotate: false
  xy: 735, 180
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 780, 28
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 974, 138
  size: 99, 83
  orig: 105, 83
  offset: 6, 0
  index: -1
zm2
  rotate: false
  xy: 254, 60
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 1184, 103
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 1188, 31
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 1584, 33
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1496, 37
  size: 57, 48
  orig: 57, 60
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 548, 54
  size: 67, 66
  orig: 67, 76
  offset: 0, 0
  index: -1
zm8
  rotate: 270
  xy: 2008, 25
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zm_bq_haqian
  rotate: true
  xy: 1978, 31
  size: 55, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
zm_bq_huaixiao
  rotate: false
  xy: 518, 24
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_tanqi
  rotate: true
  xy: 609, 33
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bq_xiao
  rotate: false
  xy: 1224, 38
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_yansu
  rotate: false
  xy: 1109, 30
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_l
  rotate: true
  xy: 482, 192
  size: 45, 42
  orig: 49, 42
  offset: 4, 0
  index: -1
zm_l1
  rotate: false
  xy: 999, 36
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zm_l2
  rotate: 180
  xy: 1392, 160
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 1818, 130
  size: 43, 106
  orig: 60, 109
  offset: 0, 0
  index: -1
zm_st1
  rotate: false
  xy: 501, 116
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 1062, 201
  size: 20, 36
  orig: 20, 38
  offset: 0, 0
  index: -1
zm_st3
  rotate: 180
  xy: 580, 112
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
zm_tf
  rotate: 270
  xy: 402, 120
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 937, 196
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zm_tf2
  rotate: 180
  xy: 703, 67
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
zm_tf5
  rotate: false
  xy: 6, 50
  size: 143, 187
  orig: 169, 187
  offset: 24, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1950, 91
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
zm_ys2
  rotate: false
  xy: 1494, 71
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
zm_ys3
  rotate: false
  xy: 450, 18
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
zm_yt1
  rotate: false
  xy: 655, 50
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
zm_yt2
  rotate: false
  xy: 1555, 54
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
zm_yt3
  rotate: false
  xy: 892, 83
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zm_zs1
  rotate: false
  xy: 374, 17
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
zm_zs2
  rotate: 180
  xy: 1513, 144
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
zm_zs3
  rotate: false
  xy: 152, 18
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zm_zt1
  rotate: false
  xy: 1708, 47
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
zm_zt2
  rotate: 180
  xy: 1445, 127
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
zm_zt3
  rotate: false
  xy: 491, 45
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
