
308603_lxxx_skinstore_pokuang.png
size: 208,216
format: RGBA8888
filter: Linear,Linear
repeat: none
shou
  rotate: false
  xy: 132, 11
  size: 35, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
shou1
  rotate: false
  xy: 39, 183
  size: 20, 25
  orig: 23, 27
  offset: 2, 1
  index: -1
shou10
  rotate: false
  xy: 6, 102
  size: 136, 106
  orig: 136, 113
  offset: 0, 7
  index: -1
shou2
  rotate: false
  xy: 147, 114
  size: 51, 87
  orig: 51, 96
  offset: 0, 9
  index: -1
shou3
  rotate: false
  xy: 6, 159
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 173, 11
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 139, 125
  size: 17, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 6, 14
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 179, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 81, 90
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shou9
  rotate: 270
  xy: 110, 55
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
yh3
  rotate: 270
  xy: 6, 8
  size: 90, 129
  orig: 308, 402
  offset: 0, 191
  index: -1
