
620142_zhangou.png
size: 184,740
format: RGBA8888
filter: Linear,Linear
repeat: none
guo_bt1
  rotate: 180
  xy: 6, 127
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
guo_bt2
  rotate: 180
  xy: 6, 290
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
guo_bt3
  rotate: true
  xy: 137, 623
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
guo_bt4
  rotate: false
  xy: 110, 389
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
guo_gai
  rotate: false
  xy: 6, 192
  size: 166, 103
  orig: 166, 103
  offset: 0, 0
  index: -1
guo_gai_yankuang
  rotate: false
  xy: 6, 543
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
guo_gai_yanzhu
  rotate: false
  xy: 6, 708
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
guo_gai_ye
  rotate: false
  xy: 6, 672
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
guo_gan1
  rotate: 180
  xy: 107, 411
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
guo_gan2
  rotate: true
  xy: 6, 50
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
guo_guoti
  rotate: 180
  xy: 6, 410
  size: 142, 141
  orig: 142, 143
  offset: 0, 0
  index: -1
guo_guoti1
  rotate: false
  xy: 6, 553
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
guo_mogu1
  rotate: true
  xy: 123, 240
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
guo_mogu2
  rotate: false
  xy: 139, 568
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
guo_mogu3
  rotate: false
  xy: 106, 11
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
guo_mogu4
  rotate: false
  xy: 134, 347
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
guo_pao
  rotate: true
  xy: 151, 114
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
guo_yan1_1
  rotate: false
  xy: 6, 690
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
guo_yan1_2
  rotate: true
  xy: 126, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guo_yan1_3
  rotate: false
  xy: 111, 67
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
guo_yan2_1
  rotate: false
  xy: 56, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
guo_yan2_2
  rotate: false
  xy: 6, 657
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
guo_yan3
  rotate: false
  xy: 6, 8
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
guo_zui_kq
  rotate: 270
  xy: 56, 16
  size: 45, 44
  orig: 49, 47
  offset: 2, 2
  index: -1
guo_zui_ya1
  rotate: true
  xy: 6, 46
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
guo_zui_ya2
  rotate: 270
  xy: 6, 8
  size: 49, 49
  orig: 49, 50
  offset: 0, 0
  index: -1
