
670209_yxgw.png
size: 964,228
format: RGBA8888
filter: Linear,Linear
repeat: none
yx_tou
  rotate: true
  xy: 746, 92
  size: 130, 122
  orig: 162, 122
  offset: 15, 0
  index: -1
yx_tx_jian
  rotate: false
  xy: 154, 7
  size: 126, 37
  orig: 126, 37
  offset: 0, 0
  index: -1
yx_tx_tou
  rotate: 180
  xy: 183, 40
  size: 141, 181
  orig: 141, 181
  offset: 0, 0
  index: -1
yx_tx_tui
  rotate: false
  xy: 330, 15
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
yx_xiongqiang
  rotate: false
  xy: 6, 17
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
yx_youdatui
  rotate: false
  xy: 874, 113
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
yx_youshoubi
  rotate: true
  xy: 747, 12
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
yx_youxiaotui
  rotate: 180
  xy: 330, 67
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
yx_zuodatui
  rotate: 270
  xy: 631, 35
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
yx_zuoshou
  rotate: false
  xy: 450, 18
  size: 83, 176
  orig: 83, 184
  offset: 0, 8
  index: -1
yx_zuoxiaotui
  rotate: 180
  xy: 537, 20
  size: 92, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
