
690131_lyhpp.png
size: 288,364
format: RGBA8888
filter: Linear,Linear
repeat: none
paopao1
  rotate: true
  xy: 235, 39
  size: 56, 45
  orig: 59, 48
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 6, 74
  size: 114, 115
  orig: 116, 118
  offset: 1, 1
  index: -1
paopao3
  rotate: false
  xy: 6, 118
  size: 218, 239
  orig: 308, 279
  offset: 5, 40
  index: -1
paopao4
  rotate: 270
  xy: 166, 40
  size: 77, 67
  orig: 81, 69
  offset: 1, 1
  index: -1
pp_1
  rotate: true
  xy: 166, 13
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
pp_2
  rotate: false
  xy: 264, 101
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
pp_3
  rotate: false
  xy: 228, 114
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
pp_4
  rotate: true
  xy: 207, 227
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
pp_6
  rotate: true
  xy: 6, 7
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
pp_7
  rotate: false
  xy: 204, 276
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
pp_8
  rotate: false
  xy: 6, 205
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
