
307902_6.png
size: 2048,340
format: RGBA8888
filter: Linear,Linear
repeat: none
6_beimian0
  rotate: false
  xy: 1458, 66
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
6_beimian1
  rotate: false
  xy: 203, 184
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
6_beimian10
  rotate: false
  xy: 1549, 129
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
6_beimian11
  rotate: false
  xy: 1672, 100
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
6_beimian12
  rotate: false
  xy: 1324, 144
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
6_beimian13
  rotate: false
  xy: 454, 173
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
6_beimian14
  rotate: false
  xy: 106, 251
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
6_beimian15
  rotate: false
  xy: 1272, 217
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
6_beimian16
  rotate: false
  xy: 1732, 160
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
6_beimian17
  rotate: true
  xy: 1855, 72
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
6_beimian18
  rotate: false
  xy: 1648, 166
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
6_beimian19
  rotate: false
  xy: 732, 139
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
6_beimian2
  rotate: false
  xy: 1255, 28
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
6_beimian3
  rotate: false
  xy: 6, 83
  size: 95, 251
  orig: 95, 251
  offset: 0, 0
  index: -1
6_beimian4
  rotate: 180
  xy: 1421, 217
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
6_beimian5
  rotate: false
  xy: 1092, 192
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
6_beimian6
  rotate: false
  xy: 1673, 125
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
6_beimian7
  rotate: false
  xy: 1813, 226
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
6_beimian9
  rotate: false
  xy: 1361, 13
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
jj/b_baipaohou
  rotate: false
  xy: 1361, 13
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
6_biyan
  rotate: false
  xy: 48, 29
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
6_bz
  rotate: false
  xy: 1559, 251
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
6_cemian0
  rotate: false
  xy: 577, 43
  size: 43, 43
  orig: 43, 45
  offset: 0, 2
  index: -1
6_cemian1
  rotate: false
  xy: 706, 73
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
6_cemian11
  rotate: 180
  xy: 658, 105
  size: 70, 230
  orig: 70, 230
  offset: 0, 0
  index: -1
6_cemian14
  rotate: false
  xy: 1932, 134
  size: 79, 102
  orig: 81, 102
  offset: 2, 0
  index: -1
6_cemian15
  rotate: false
  xy: 203, 92
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
6_cemian16
  rotate: false
  xy: 1673, 229
  size: 53, 105
  orig: 53, 106
  offset: 0, 1
  index: -1
6_cemian18
  rotate: 180
  xy: 1361, 196
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
6_cemian19
  rotate: false
  xy: 1621, 205
  size: 46, 129
  orig: 46, 130
  offset: 0, 1
  index: -1
6_cemian20
  rotate: false
  xy: 1876, 235
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
6_cemian7
  rotate: true
  xy: 1182, 228
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
6_cemian8
  rotate: false
  xy: 980, 172
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
6_cemian9
  rotate: false
  xy: 1732, 241
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
6_die
  rotate: false
  xy: 1889, 26
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
6_dz1
  rotate: true
  xy: 770, 109
  size: 40, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
6_dz2
  rotate: false
  xy: 1408, 146
  size: 22, 44
  orig: 22, 45
  offset: 0, 1
  index: -1
6_dz3
  rotate: false
  xy: 540, 32
  size: 31, 83
  orig: 34, 83
  offset: 3, 0
  index: -1
6_dz4
  rotate: false
  xy: 2020, 193
  size: 22, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
6_ed1
  rotate: false
  xy: 473, 56
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
6_fet1
  rotate: false
  xy: 1437, 132
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
6_fet4
  rotate: false
  xy: 211, 44
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
6_fet5
  rotate: false
  xy: 1587, 99
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
6_hit
  rotate: false
  xy: 1827, 29
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
6_idle
  rotate: false
  xy: 1957, 29
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
6_juanzhou
  rotate: false
  xy: 1797, 72
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
6_juanzhou2
  rotate: true
  xy: 1215, 64
  size: 37, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
6_jz1
  rotate: false
  xy: 1596, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
6_jz2
  rotate: false
  xy: 1439, 37
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
6_jz3
  rotate: false
  xy: 141, 36
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
6_lz1
  rotate: false
  xy: 692, 309
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
6_lz2
  rotate: false
  xy: 6, 292
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
6_lz3
  rotate: false
  xy: 875, 15
  size: 23, 42
  orig: 25, 46
  offset: 0, 4
  index: -1
6_lz4
  rotate: false
  xy: 446, 293
  size: 12, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
6_lz5
  rotate: false
  xy: 733, 321
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
6_lz6
  rotate: false
  xy: 1466, 99
  size: 16, 27
  orig: 18, 27
  offset: 2, 0
  index: -1
6_lz7
  rotate: false
  xy: 1337, 197
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
6_lz8
  rotate: false
  xy: 2022, 28
  size: 20, 30
  orig: 20, 31
  offset: 0, 1
  index: -1
6_muzhi
  rotate: false
  xy: 904, 33
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
6_sbei
  rotate: false
  xy: 1511, 20
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
6_shenqi
  rotate: false
  xy: 700, 24
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
6_taishou
  rotate: false
  xy: 966, 54
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
6_taishou2
  rotate: false
  xy: 1575, 142
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
6_tf1
  rotate: 180
  xy: 1508, 226
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
6_tf2
  rotate: false
  xy: 96, 18
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
6_tfh
  rotate: false
  xy: 855, 201
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
6_tfq
  rotate: true
  xy: 1492, 86
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
6_tou
  rotate: false
  xy: 814, 152
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
6_unique1
  rotate: false
  xy: 1094, 58
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
6_unique10
  rotate: false
  xy: 880, 63
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
6_unique5
  rotate: false
  xy: 361, 126
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
6_unique6
  rotate: false
  xy: 1622, 60
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
6_unique7
  rotate: false
  xy: 1492, 320
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
6_unique9
  rotate: false
  xy: 1149, 31
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
6_xiuzi
  rotate: false
  xy: 1993, 65
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
6_xk
  rotate: false
  xy: 1504, 165
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
6_yf1
  rotate: 180
  xy: 106, 96
  size: 92, 238
  orig: 92, 238
  offset: 0, 0
  index: -1
6_yf2
  rotate: false
  xy: 751, 43
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
6_yf3
  rotate: false
  xy: 256, 92
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
6_yfb
  rotate: false
  xy: 607, 218
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
6_yj
  rotate: false
  xy: 895, 149
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
6_ys1
  rotate: false
  xy: 1403, 55
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
6_ys2
  rotate: false
  xy: 1932, 48
  size: 56, 91
  orig: 56, 92
  offset: 0, 1
  index: -1
6_yt
  rotate: 180
  xy: 1873, 121
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
jj/z_zuoqunzi
  rotate: 180
  xy: 1873, 121
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
6_zj
  rotate: false
  xy: 1762, 29
  size: 56, 40
  orig: 56, 41
  offset: 0, 0
  index: -1
6_zs1
  rotate: false
  xy: 1153, 69
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
6_zs2
  rotate: false
  xy: 6, 63
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
6_zsmz
  rotate: false
  xy: 6, 14
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
6_zssz2
  rotate: false
  xy: 1173, 153
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
6_zssz3
  rotate: false
  xy: 1199, 22
  size: 36, 54
  orig: 36, 61
  offset: 0, 7
  index: -1
6_zssz4
  rotate: false
  xy: 545, 223
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
6_zt
  rotate: false
  xy: 606, 129
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
a_bq6_kx
  rotate: false
  xy: 1983, 271
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 2011, 128
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1202, 112
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1805, 128
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
jj/B_LANPAO
  rotate: 180
  xy: 733, 204
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
jj/c_lanpao
  rotate: 180
  xy: 389, 31
  size: 105, 303
  orig: 136, 303
  offset: 0, 0
  index: -1
jj/dushulanpao
  rotate: 180
  xy: 551, 92
  size: 104, 242
  orig: 104, 242
  offset: 0, 0
  index: -1
jj/dushushou
  rotate: false
  xy: 303, 31
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
jj/xuanyundabi
  rotate: false
  xy: 626, 54
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
jj/xuanyunshou
  rotate: false
  xy: 1659, 27
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jj/xuanyunxiaobi
  rotate: false
  xy: 250, 49
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
jj/z_baipao
  rotate: false
  xy: 311, 98
  size: 89, 236
  orig: 89, 305
  offset: 0, 69
  index: -1
jj/z_baipaoxia
  rotate: false
  xy: 940, 49
  size: 39, 179
  orig: 39, 179
  offset: 0, 0
  index: -1
jj/z_houfa
  rotate: 180
  xy: 957, 217
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
jj/z_jinshukou
  rotate: false
  xy: 1722, 30
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
jj/z_lingzi
  rotate: false
  xy: 1028, 57
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
jj/z_lingzihou
  rotate: false
  xy: 1020, 29
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
jj/z_pifengxiongqian
  rotate: false
  xy: 465, 7
  size: 92, 328
  orig: 92, 328
  offset: 0, 0
  index: -1
jj/z_pijian1
  rotate: false
  xy: 1091, 131
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
jj/z_pijian2
  rotate: false
  xy: 332, 55
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
jj/z_qianfa
  rotate: false
  xy: 977, 98
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
jj/z_tfbianzi
  rotate: false
  xy: 313, 306
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
jj/z_toufa
  rotate: true
  xy: 1935, 233
  size: 101, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
jj/z_touhuan
  rotate: false
  xy: 1244, 88
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
jj/z_youdabi
  rotate: false
  xy: 1319, 18
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
jj/z_youdatui
  rotate: true
  xy: 778, 78
  size: 28, 97
  orig: 29, 97
  offset: 1, 0
  index: -1
jj/z_youshoupiaodai
  rotate: 180
  xy: 1045, 105
  size: 102, 230
  orig: 102, 230
  offset: 0, 0
  index: -1
jj/z_youxiaobi
  rotate: false
  xy: 1565, 34
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jj/z_youxiaobiquwu
  rotate: false
  xy: 821, 27
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jj/z_youxiaotui
  rotate: false
  xy: 445, 82
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
jj/z_zibudi
  rotate: false
  xy: 1728, 69
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
jj/z_zisebuliao
  rotate: false
  xy: 1244, 126
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
jj/z_zuodabi
  rotate: false
  xy: 1360, 54
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
jj/z_zuoxiaobi
  rotate: true
  xy: 135, 60
  size: 41, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
