
310401_ddg.png
size: 2048,616
format: RGBA8888
filter: Linear,Linear
repeat: none
a_face_mingxiang
  rotate: 270
  xy: 120, 451
  size: 56, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
black
  rotate: true
  xy: 384, 122
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
ddg_bi4_1
  rotate: false
  xy: 1123, 542
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
ddg_bi4_2
  rotate: false
  xy: 2001, 549
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
ddg_bi4_3
  rotate: false
  xy: 1659, 366
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
ddg_bi4_4
  rotate: false
  xy: 405, 481
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
ddg_bi4_5
  rotate: false
  xy: 1832, 18
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
ddg_bi4_6
  rotate: true
  xy: 992, 275
  size: 43, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
ddg_bi4_7
  rotate: false
  xy: 1531, 156
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ddg_bi4_8
  rotate: false
  xy: 490, 39
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
ddg_bi4_9
  rotate: false
  xy: 2026, 178
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
ddg_bj_shou1
  rotate: false
  xy: 374, 47
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ddg_bj_shou10
  rotate: false
  xy: 261, 34
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ddg_bj_shou2
  rotate: false
  xy: 751, 264
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
ddg_bj_shou21
  rotate: true
  xy: 411, 399
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ddg_bj_shou22
  rotate: false
  xy: 1717, 257
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ddg_bj_shou23_1
  rotate: false
  xy: 1134, 25
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ddg_bj_shou23_2
  rotate: false
  xy: 1647, 46
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ddg_bj_shou23_3
  rotate: false
  xy: 249, 231
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
ddg_bj_shou3
  rotate: false
  xy: 1424, 570
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ddg_bj_shou3_1
  rotate: 270
  xy: 1020, 568
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ddg_bj_shou4
  rotate: false
  xy: 315, 63
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ddg_bj_shou5
  rotate: false
  xy: 1839, 52
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ddg_bj_shou6
  rotate: false
  xy: 708, 46
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
ddg_bj_shou7
  rotate: false
  xy: 1577, 44
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
ddg_bj_shou7_1
  rotate: false
  xy: 614, 159
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
ddg_bj_shou8_1
  rotate: false
  xy: 672, 13
  size: 31, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ddg_bj_shou8_2
  rotate: false
  xy: 529, 566
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
ddg_bj_shou8_3
  rotate: false
  xy: 1208, 576
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
ddg_bj_shou8_4
  rotate: false
  xy: 636, 385
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ddg_bj_shou9_1
  rotate: false
  xy: 1343, 121
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ddg_bj_shou9_2
  rotate: 180
  xy: 1837, 413
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ddg_c_bingjiao1
  rotate: 270
  xy: 107, 213
  size: 81, 136
  orig: 81, 139
  offset: 0, 0
  index: -1
ddg_c_bingjiao2
  rotate: true
  xy: 498, 131
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
ddg_c_bingjiao3
  rotate: false
  xy: 1494, 385
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ddg_c_er
  rotate: false
  xy: 898, 284
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
ddg_c_faye1
  rotate: false
  xy: 543, 522
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
ddg_c_faye2
  rotate: false
  xy: 717, 315
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
ddg_c_faye3
  rotate: false
  xy: 416, 267
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ddg_c_faye4
  rotate: false
  xy: 113, 180
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
ddg_c_faye4_1
  rotate: false
  xy: 1299, 422
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ddg_c_faye5
  rotate: false
  xy: 1406, 383
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ddg_c_faye6
  rotate: false
  xy: 1151, 593
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ddg_c_houfa
  rotate: false
  xy: 1115, 386
  size: 112, 223
  orig: 112, 223
  offset: 0, 0
  index: -1
ddg_c_lian
  rotate: false
  xy: 6, 93
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
ddg_c_ling_li
  rotate: false
  xy: 1312, 412
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
ddg_c_liuhai1
  rotate: 180
  xy: 1469, 28
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ddg_c_liuhai2
  rotate: true
  xy: 1047, 26
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
ddg_c_liuhai_li1
  rotate: true
  xy: 207, 71
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
ddg_c_mao1
  rotate: false
  xy: 1320, 149
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
ddg_c_mao2
  rotate: false
  xy: 6, 45
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
ddg_c_mao3
  rotate: 180
  xy: 433, 221
  size: 106, 110
  orig: 106, 113
  offset: 0, 3
  index: -1
ddg_c_mao4
  rotate: false
  xy: 1709, 157
  size: 188, 48
  orig: 188, 62
  offset: 0, 0
  index: -1
ddg_c_mao5
  rotate: true
  xy: 1556, 444
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
ddg_c_pijian1
  rotate: true
  xy: 637, 36
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
ddg_c_pijian2
  rotate: 270
  xy: 1193, 247
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
ddg_c_touding
  rotate: false
  xy: 1290, 224
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
ddg_c_wuguan
  rotate: false
  xy: 1770, 214
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ddg_c_xiabai_1
  rotate: 270
  xy: 743, 282
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
ddg_c_xiabai_2
  rotate: false
  xy: 1988, 403
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
ddg_c_xiabai_hua1
  rotate: false
  xy: 872, 209
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ddg_c_xiabai_hua2
  rotate: false
  xy: 899, 23
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ddg_c_xiabai_hua3
  rotate: false
  xy: 805, 273
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
ddg_c_xiashen
  rotate: true
  xy: 1120, 315
  size: 67, 216
  orig: 67, 216
  offset: 0, 0
  index: -1
ddg_c_xiongqiang
  rotate: true
  xy: 64, 90
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
ddg_c_youtui1
  rotate: true
  xy: 594, 91
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
ddg_c_youtui2
  rotate: 270
  xy: 897, 189
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
ddg_c_youtui2_renpi
  rotate: true
  xy: 640, 183
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
ddg_c_zuodatui
  rotate: true
  xy: 1484, 114
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ddg_c_zuoxiaotui
  rotate: true
  xy: 1642, 198
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
ddg_c_zuoxiaotui_jinshu
  rotate: true
  xy: 502, 184
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
ddg_gun2
  rotate: true
  xy: 58, 55
  size: 13, 134
  orig: 13, 134
  offset: 0, 0
  index: -1
ddg_heshi_pj_1
  rotate: false
  xy: 1107, 209
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ddg_heshi_pj_2
  rotate: true
  xy: 1128, 74
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ddg_heshi_youshou
  rotate: true
  xy: 1063, 346
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
ddg_heshi_youshouwan
  rotate: false
  xy: 370, 585
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ddg_heshi_youxiaobi
  rotate: false
  xy: 905, 100
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ddg_heshi_zpj
  rotate: false
  xy: 1220, 7
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
ddg_heshi_zuoshou
  rotate: false
  xy: 1421, 515
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
ddg_heshi_zuoshouwan1
  rotate: false
  xy: 2024, 317
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ddg_heshi_zuoshouwan2
  rotate: false
  xy: 1185, 159
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ddg_heshi_zxb
  rotate: true
  xy: 609, 16
  size: 35, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
ddg_taishou1_dabi
  rotate: false
  xy: 800, 346
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ddg_taishou1_pijian
  rotate: true
  xy: 1720, 59
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
ddg_taishou1_shou1
  rotate: true
  xy: 1425, 28
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ddg_taishou1_shou111
  rotate: true
  xy: 857, 28
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ddg_taishou1_shou2
  rotate: true
  xy: 1794, 47
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
ddg_taishou1_shouwan1
  rotate: false
  xy: 1093, 317
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ddg_taishou1_shouwan2
  rotate: false
  xy: 1437, 200
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ddg_taishou1_xiaobi
  rotate: false
  xy: 1313, 21
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
ddg_taishou3_shou
  rotate: false
  xy: 267, 496
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ddg_taishou3_wan
  rotate: false
  xy: 220, 330
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ddg_taishou3_xiaobi
  rotate: false
  xy: 1051, 247
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
ddg_xnb
  rotate: 270
  xy: 542, 7
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
ddg_yzz_1
  rotate: false
  xy: 151, 284
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
ddg_yzz_2
  rotate: false
  xy: 656, 496
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
ddg_yzz_3
  rotate: false
  xy: 661, 557
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ddg_yzz_4
  rotate: false
  xy: 1094, 44
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
ddg_yzz_5
  rotate: false
  xy: 1976, 88
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
ddg_yzz_6
  rotate: false
  xy: 298, 546
  size: 66, 65
  orig: 66, 68
  offset: 0, 0
  index: -1
ddg_yzz_7
  rotate: false
  xy: 1194, 386
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
ddg_yzz_tui1
  rotate: false
  xy: 1760, 93
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
ddg_yzz_tui1_renpi
  rotate: false
  xy: 938, 171
  size: 130, 38
  orig: 130, 38
  offset: 0, 0
  index: -1
ddg_z_bq_die
  rotate: false
  xy: 1365, 46
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ddg_z_bq_hit
  rotate: false
  xy: 435, 45
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
ddg_z_bq_idle
  rotate: false
  xy: 1245, 31
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ddg_z_bq_idle000
  rotate: false
  xy: 1933, 26
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ddg_z_bq_idle001
  rotate: false
  xy: 1332, 599
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ddg_z_bq_idle002
  rotate: false
  xy: 1067, 599
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ddg_z_bq_xiao
  rotate: false
  xy: 1992, 47
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ddg_z_bq_yansu
  rotate: false
  xy: 1522, 44
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
ddg_z_bq_yingyu
  rotate: false
  xy: 207, 41
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ddg_z_bq_yingyuying
  rotate: false
  xy: 1898, 95
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
ddg_z_bq_yun
  rotate: false
  xy: 545, 244
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ddg_z_bq_zhunbeigongji
  rotate: false
  xy: 306, 21
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ddg_z_fading
  rotate: 270
  xy: 1489, 192
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
ddg_z_faye_1
  rotate: false
  xy: 598, 253
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ddg_z_faye_2
  rotate: true
  xy: 148, 24
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ddg_z_faye_3
  rotate: false
  xy: 949, 594
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
ddg_z_faye_4
  rotate: false
  xy: 6, 357
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
ddg_z_houfa
  rotate: false
  xy: 1438, 435
  size: 112, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
ddg_z_lian
  rotate: false
  xy: 82, 506
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
ddg_z_liling
  rotate: false
  xy: 562, 338
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ddg_z_liuhai1
  rotate: false
  xy: 893, 441
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ddg_z_liuhai2
  rotate: 180
  xy: 564, 37
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
ddg_z_liuhai3
  rotate: false
  xy: 124, 424
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ddg_z_liuhai4
  rotate: true
  xy: 1898, 59
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
ddg_z_mao_1
  rotate: 180
  xy: 1217, 193
  size: 195, 50
  orig: 195, 50
  offset: 0, 0
  index: -1
ddg_z_mao_2
  rotate: false
  xy: 1206, 67
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ddg_z_mao_3
  rotate: false
  xy: 195, 188
  size: 169, 37
  orig: 169, 37
  offset: 0, 0
  index: -1
ddg_z_mao_3_1
  rotate: 180
  xy: 1394, 228
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
ddg_z_mao_5
  rotate: true
  xy: 1714, 440
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
ddg_z_pijian_y_1
  rotate: true
  xy: 1432, 392
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
ddg_z_pijian_y_2
  rotate: false
  xy: 1128, 206
  size: 61, 119
  orig: 61, 120
  offset: 0, 0
  index: -1
ddg_z_pijian_y_3
  rotate: false
  xy: 708, 598
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ddg_z_pijian_z_1
  rotate: true
  xy: 1699, 35
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
ddg_z_pijian_z_2
  rotate: true
  xy: 1580, 396
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
ddg_z_pijian_z_di
  rotate: 180
  xy: 1900, 496
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
ddg_z_qunbaidu
  rotate: false
  xy: 293, 226
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
ddg_z_tuidai_1
  rotate: false
  xy: 809, 83
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
ddg_z_tuidai_2
  rotate: true
  xy: 946, 39
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
ddg_z_tuidai_3
  rotate: true
  xy: 907, 50
  size: 47, 151
  orig: 47, 151
  offset: 0, 0
  index: -1
ddg_z_tuidai_4
  rotate: 270
  xy: 1605, 191
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
ddg_z_waipi_1_1
  rotate: true
  xy: 268, 146
  size: 38, 110
  orig: 39, 111
  offset: 1, 1
  index: -1
ddg_z_waipi_1_2
  rotate: true
  xy: 159, 255
  size: 113, 145
  orig: 113, 146
  offset: 0, 0
  index: -1
ddg_z_waipi_1_3
  rotate: true
  xy: 68, 70
  size: 19, 134
  orig: 19, 151
  offset: 0, 3
  index: -1
ddg_z_waipi_1_4
  rotate: true
  xy: 1921, 227
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ddg_z_waipi_hua_1
  rotate: false
  xy: 2007, 376
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ddg_z_waipi_hua_2
  rotate: false
  xy: 399, 382
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
ddg_z_waipi_hua_3
  rotate: false
  xy: 1407, 601
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ddg_z_waipi_hua_4
  rotate: false
  xy: 1804, 295
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
ddg_z_xiashen
  rotate: true
  xy: 1679, 300
  size: 65, 217
  orig: 65, 217
  offset: 0, 0
  index: -1
ddg_z_xiongqiang
  rotate: true
  xy: 1263, 90
  size: 56, 71
  orig: 56, 72
  offset: 0, 1
  index: -1
ddg_z_youdabi
  rotate: false
  xy: 779, 512
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
ddg_z_youdatui
  rotate: true
  xy: 1740, 131
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
ddg_z_youdatui_renpi
  rotate: true
  xy: 1374, 133
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
ddg_z_youjiaogen
  rotate: false
  xy: 1293, 158
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ddg_z_youshou1
  rotate: true
  xy: 775, 19
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ddg_z_youshou1_1
  rotate: true
  xy: 1891, 17
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ddg_z_youshouwan
  rotate: false
  xy: 58, 20
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ddg_z_youxiaobi
  rotate: false
  xy: 310, 294
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
ddg_z_youxiaotui
  rotate: true
  xy: 1901, 174
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
ddg_z_youxiaotui_renpi
  rotate: true
  xy: 370, 176
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
ddg_z_zuobinjiao1
  rotate: false
  xy: 1173, 290
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ddg_z_zuobinjiao2
  rotate: true
  xy: 452, 119
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
ddg_z_zuobinjiao3
  rotate: false
  xy: 870, 593
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ddg_z_zuoda
  rotate: true
  xy: 1650, 92
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
ddg_z_zuoda_jinshu
  rotate: true
  xy: 1384, 85
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
ddg_z_zuoda_jinshuqiu
  rotate: false
  xy: 1965, 480
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ddg_z_zuodabi
  rotate: true
  xy: 131, 587
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
ddg_z_zuojiaogen
  rotate: false
  xy: 432, 454
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ddg_z_zuoshou1
  rotate: false
  xy: 1184, 25
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ddg_z_zuoshouwan
  rotate: false
  xy: 933, 491
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ddg_z_zuoxiaobi
  rotate: false
  xy: 99, 21
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ddg_z_zuoxiaotui
  rotate: true
  xy: 134, 151
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
ddg_z_zuoxiaotui_jinshu
  rotate: true
  xy: 266, 103
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
ddg_z_zuoxiapi
  rotate: 270
  xy: 515, 283
  size: 79, 195
  orig: 79, 195
  offset: 0, 0
  index: -1
ddg_zuo_tui2
  rotate: false
  xy: 758, 53
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
ddg_zuo_tui2_renpi
  rotate: 180
  xy: 1065, 52
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
ddg_zuo_tui3
  rotate: false
  xy: 1694, 176
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jy_1_2
  rotate: false
  xy: 1130, 115
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
jy_1_3
  rotate: false
  xy: 1784, 522
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
jy_1_4
  rotate: false
  xy: 6, 266
  size: 113, 344
  orig: 113, 344
  offset: 0, 0
  index: -1
jy_1_5
  rotate: true
  xy: 1847, 143
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
jy_1_6
  rotate: false
  xy: 718, 89
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
jy_1_7
  rotate: false
  xy: 452, 336
  size: 97, 274
  orig: 97, 274
  offset: 0, 0
  index: -1
jy_2_1
  rotate: 180
  xy: 923, 83
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
jy_2_10
  rotate: false
  xy: 124, 306
  size: 168, 305
  orig: 168, 305
  offset: 0, 0
  index: -1
jy_2_2
  rotate: 270
  xy: 862, 71
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
jy_2_3
  rotate: true
  xy: 6, 197
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
jy_2_4
  rotate: false
  xy: 1839, 267
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
jy_2_5
  rotate: false
  xy: 1281, 305
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
jy_2_6
  rotate: true
  xy: 1069, 148
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
jy_2_7
  rotate: false
  xy: 1336, 398
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
jy_2_9
  rotate: false
  xy: 1635, 427
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
jy_3_1
  rotate: true
  xy: 6, 143
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
jy_3_10
  rotate: false
  xy: 264, 374
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
jy_3_2
  rotate: 270
  xy: 1187, 153
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
jy_3_3
  rotate: false
  xy: 1540, 83
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
jy_3_4
  rotate: false
  xy: 161, 115
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
jy_3_5
  rotate: false
  xy: 921, 201
  size: 188, 110
  orig: 188, 110
  offset: 0, 0
  index: -1
jy_3_6
  rotate: false
  xy: 1705, 362
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
jy_3_7
  rotate: true
  xy: 1580, 246
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
jy_3_8
  rotate: 180
  xy: 916, 386
  size: 130, 224
  orig: 130, 224
  offset: 0, 0
  index: -1
jy_3_9
  rotate: 270
  xy: 1875, 353
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
jy_4_1
  rotate: true
  xy: 809, 147
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
jy_4_2
  rotate: 270
  xy: 1573, 148
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
jy_4_3
  rotate: true
  xy: 490, 74
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
jy_4_4
  rotate: 270
  xy: 1920, 339
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
jy_4_6
  rotate: true
  xy: 1784, 440
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
jy_4_7
  rotate: false
  xy: 1427, 290
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
jy_4_8
  rotate: 180
  xy: 1220, 412
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
jy_4_9
  rotate: 180
  xy: 629, 343
  size: 157, 267
  orig: 157, 267
  offset: 0, 0
  index: -1
jy_5_1
  rotate: false
  xy: 670, 136
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
jy_5_10
  rotate: false
  xy: 619, 235
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
jy_5_11
  rotate: true
  xy: 1767, 203
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
jy_5_2
  rotate: 180
  xy: 1556, 124
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
jy_5_3
  rotate: true
  xy: 979, 101
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
jy_5_4
  rotate: true
  xy: 397, 82
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
jy_5_5
  rotate: false
  xy: 1522, 318
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
jy_5_6
  rotate: 180
  xy: 1016, 371
  size: 119, 239
  orig: 119, 239
  offset: 0, 0
  index: -1
jy_5_8
  rotate: 180
  xy: 741, 436
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
jy_5_9
  rotate: 180
  xy: 959, 279
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
jy_xsh_fa
  rotate: true
  xy: 792, 588
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
jy_xsh_qugan
  rotate: false
  xy: 832, 315
  size: 121, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
jy_xsh_sb1
  rotate: 180
  xy: 1284, 60
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
jy_xsh_sb2
  rotate: true
  xy: 743, 398
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
jy_xsh_sb3
  rotate: true
  xy: 812, 47
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
jy_xsh_sb4
  rotate: true
  xy: 1452, 64
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
jy_xsh_sb5
  rotate: true
  xy: 762, 218
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
jy_xsh_tou
  rotate: true
  xy: 343, 294
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jy_xsh_xiazhi
  rotate: 180
  xy: 546, 361
  size: 109, 249
  orig: 109, 249
  offset: 0, 0
  index: -1
