
522701_qf_p.png
size: 4096,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
baotou
  rotate: false
  xy: 2894, 396
  size: 172, 136
  orig: 172, 140
  offset: 0, 4
  index: -1
baotou2
  rotate: false
  xy: 3729, 498
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
baotou3
  rotate: false
  xy: 836, 293
  size: 124, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
baotou4
  rotate: false
  xy: 2392, 569
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
baotou5
  rotate: 270
  xy: 1770, 154
  size: 392, 401
  orig: 404, 401
  offset: 0, 0
  index: -1
baotou_lshou
  rotate: 180
  xy: 3580, 789
  size: 231, 213
  orig: 238, 262
  offset: 7, 49
  index: -1
baotou_lshou10
  rotate: false
  xy: 624, 34
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
baotou_lshou2
  rotate: true
  xy: 3043, 127
  size: 248, 145
  orig: 248, 145
  offset: 0, 0
  index: -1
baotou_lshou3
  rotate: true
  xy: 1835, 89
  size: 75, 584
  orig: 76, 584
  offset: 1, 0
  index: -1
baotou_lshou4
  rotate: 270
  xy: 3364, 514
  size: 371, 630
  orig: 371, 632
  offset: 0, 0
  index: -1
baotou_lshou5
  rotate: false
  xy: 2688, 131
  size: 170, 138
  orig: 170, 140
  offset: 0, 0
  index: -1
baotou_lshou6
  rotate: false
  xy: 2352, 376
  size: 174, 177
  orig: 174, 177
  offset: 0, 0
  index: -1
baotou_lshou7
  rotate: false
  xy: 1411, 7
  size: 186, 174
  orig: 186, 174
  offset: 0, 0
  index: -1
baotou_lshou8
  rotate: 270
  xy: 270, 30
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
baotou_lshou9
  rotate: true
  xy: 636, 118
  size: 198, 336
  orig: 198, 336
  offset: 0, 0
  index: -1
baotou_rshou
  rotate: true
  xy: 1771, 652
  size: 222, 203
  orig: 222, 203
  offset: 0, 0
  index: -1
baotou_rshou2
  rotate: false
  xy: 3364, 758
  size: 432, 616
  orig: 438, 627
  offset: 6, 6
  index: -1
baotou_rshou3
  rotate: 270
  xy: 2137, 593
  size: 153, 139
  orig: 153, 141
  offset: 0, 0
  index: -1
baotou_rshou4
  rotate: false
  xy: 3903, 19
  size: 187, 153
  orig: 187, 153
  offset: 0, 0
  index: -1
baotou_rshou5
  rotate: false
  xy: 2995, 1216
  size: 192, 157
  orig: 192, 157
  offset: 0, 0
  index: -1
baotou_rshou6
  rotate: false
  xy: 3051, 11
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
baotou_rshou7
  rotate: false
  xy: 3844, 241
  size: 163, 348
  orig: 164, 348
  offset: 1, 0
  index: -1
baotou_rshou8
  rotate: true
  xy: 3042, 347
  size: 205, 448
  orig: 205, 452
  offset: 0, 0
  index: -1
baotouyy
  rotate: true
  xy: 2645, 723
  size: 651, 494
  orig: 657, 494
  offset: 6, 0
  index: -1
bozi
  rotate: 270
  xy: 3114, 967
  size: 407, 360
  orig: 407, 360
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1586, 949
  size: 68, 123
  orig: 69, 123
  offset: 1, 0
  index: -1
ear2
  rotate: false
  xy: 3463, 1250
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 3760, 916
  size: 320, 457
  orig: 320, 457
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 2562, 156
  size: 370, 254
  orig: 370, 260
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 2447, 205
  size: 638, 305
  orig: 638, 305
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 3559, 37
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
lshou10
  rotate: false
  xy: 2653, 925
  size: 268, 271
  orig: 268, 271
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 2659, 866
  size: 94, 67
  orig: 96, 68
  offset: 2, 0
  index: -1
lshou3
  rotate: false
  xy: 1515, 580
  size: 103, 75
  orig: 105, 76
  offset: 2, 1
  index: -1
lshou4
  rotate: false
  xy: 16, 868
  size: 101, 93
  orig: 107, 93
  offset: 6, 0
  index: -1
lshou5
  rotate: false
  xy: 1887, 874
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 592, 259
  size: 282, 279
  orig: 282, 282
  offset: 0, 0
  index: -1
lshou7
  rotate: 270
  xy: 2274, 68
  size: 237, 751
  orig: 238, 782
  offset: 1, 31
  index: -1
lshou8
  rotate: false
  xy: 6, 966
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
lshou9
  rotate: 180
  xy: 3387, 77
  size: 228, 141
  orig: 234, 141
  offset: 6, 0
  index: -1
lshoudd
  rotate: false
  xy: 2254, 573
  size: 221, 801
  orig: 221, 801
  offset: 0, 0
  index: -1
lshoulianzi
  rotate: true
  xy: 864, 480
  size: 164, 1336
  orig: 164, 1336
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 820, 1295
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1648, 427
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 464, 376
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
mouthZZ_kongju
  rotate: false
  xy: 3908, 823
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1586, 1279
  size: 175, 95
  orig: 180, 108
  offset: 2, 13
  index: -1
mouth_chijing
  rotate: false
  xy: 2663, 710
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
mouth_kongju
  rotate: false
  xy: 882, 591
  size: 178, 89
  orig: 178, 89
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1210, 590
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 3252, 50
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 6, 797
  size: 90, 70
  orig: 91, 70
  offset: 1, 0
  index: -1
rshou3
  rotate: false
  xy: 1712, 597
  size: 96, 78
  orig: 98, 82
  offset: 2, 2
  index: -1
rshou4
  rotate: false
  xy: 1594, 1179
  size: 93, 96
  orig: 97, 109
  offset: 4, 9
  index: -1
rshou5
  rotate: false
  xy: 2201, 854
  size: 82, 107
  orig: 84, 111
  offset: 2, 0
  index: -1
rshou6
  rotate: false
  xy: 6, 234
  size: 274, 276
  orig: 274, 276
  offset: 0, 0
  index: -1
rshou7
  rotate: false
  xy: 744, 965
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
rshou8
  rotate: true
  xy: 1586, 832
  size: 202, 145
  orig: 202, 146
  offset: 0, 1
  index: -1
rshou9
  rotate: false
  xy: 965, 182
  size: 216, 297
  orig: 216, 300
  offset: 0, 3
  index: -1
rshoudd
  rotate: true
  xy: 2691, 509
  size: 239, 670
  orig: 242, 671
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 6, 458
  size: 871, 916
  orig: 872, 916
  offset: 0, 0
  index: -1
subodai
  rotate: 270
  xy: 2456, 431
  size: 943, 201
  orig: 957, 201
  offset: 14, 0
  index: -1
tanshou
  rotate: false
  xy: 3173, 155
  size: 341, 211
  orig: 355, 220
  offset: 5, 0
  index: -1
tanshou10_rshou
  rotate: false
  xy: 2160, 194
  size: 256, 392
  orig: 258, 392
  offset: 1, 0
  index: -1
tanshou11_lshou
  rotate: false
  xy: 845, 103
  size: 223, 107
  orig: 224, 107
  offset: 1, 0
  index: -1
tanshou12_lshou
  rotate: false
  xy: 1009, 46
  size: 163, 96
  orig: 165, 100
  offset: 2, 0
  index: -1
tanshou13_lshou
  rotate: false
  xy: 3998, 677
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
tanshou14_lshou
  rotate: false
  xy: 2153, 730
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
tanshou15_lshou
  rotate: false
  xy: 3257, 890
  size: 130, 94
  orig: 133, 98
  offset: 3, 4
  index: -1
tanshou16_lshou
  rotate: true
  xy: 452, 87
  size: 254, 173
  orig: 254, 173
  offset: 0, 0
  index: -1
tanshou17_lshou
  rotate: false
  xy: 3513, 250
  size: 238, 312
  orig: 250, 312
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 6, 100
  size: 296, 160
  orig: 307, 195
  offset: 8, 27
  index: -1
tanshou3
  rotate: false
  xy: 1173, 190
  size: 634, 301
  orig: 634, 301
  offset: 0, 0
  index: -1
tanshou4_rshou
  rotate: false
  xy: 2381, 155
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
tanshou5_rshou
  rotate: false
  xy: 1195, 360
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
tanshou6_rshou
  rotate: false
  xy: 2613, 1257
  size: 110, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
tanshou7_rshou
  rotate: false
  xy: 3636, 919
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
tanshou8_rshou
  rotate: false
  xy: 3968, 746
  size: 100, 77
  orig: 101, 82
  offset: 1, 4
  index: -1
tanshou9_rshou
  rotate: false
  xy: 1911, 275
  size: 247, 181
  orig: 250, 182
  offset: 2, 0
  index: -1
tou
  rotate: false
  xy: 206, 171
  size: 285, 283
  orig: 285, 284
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 987, 1338
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 722, 1135
  size: 104, 239
  orig: 105, 241
  offset: 1, 1
  index: -1
tou4
  rotate: false
  xy: 6, 1102
  size: 147, 271
  orig: 147, 271
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 2327, 44
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
xiangquanlianzi
  rotate: false
  xy: 3619, 166
  size: 471, 544
  orig: 524, 562
  offset: 20, 0
  index: -1
xiangquanlianziyy
  rotate: false
  xy: 1579, 656
  size: 689, 717
  orig: 689, 717
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 835, 548
  size: 826, 745
  orig: 835, 747
  offset: 0, 0
  index: -1
xquan
  rotate: false
  xy: 1524, 63
  size: 305, 161
  orig: 305, 161
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1124, 75
  size: 282, 138
  orig: 282, 138
  offset: 0, 0
  index: -1
yan_chijing
  rotate: false
  xy: 3745, 68
  size: 264, 152
  orig: 264, 152
  offset: 0, 0
  index: -1
yan_kongju
  rotate: false
  xy: 3036, 746
  size: 288, 224
  orig: 288, 225
  offset: 0, 0
  index: -1
yan_nanguo
  rotate: false
  xy: 1356, 184
  size: 291, 184
  orig: 318, 192
  offset: 2, 8
  index: -1
