
520501_sln_p.png
size: 2048,784
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: false
  xy: 1809, 78
  size: 234, 219
  orig: 241, 219
  offset: 7, 0
  index: -1
beike2
  rotate: true
  xy: 1464, 138
  size: 86, 328
  orig: 87, 328
  offset: 0, 0
  index: -1
beikezhuangshi
  rotate: false
  xy: 235, 747
  size: 83, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
beikezhuangshi2
  rotate: false
  xy: 1393, 94
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
beikezhuangshi3
  rotate: true
  xy: 632, 68
  size: 95, 219
  orig: 95, 219
  offset: 0, 0
  index: -1
beikezhuangshi4
  rotate: false
  xy: 375, 90
  size: 107, 76
  orig: 167, 109
  offset: 0, 12
  index: -1
body
  rotate: false
  xy: 1277, 416
  size: 278, 362
  orig: 284, 366
  offset: 6, 3
  index: -1
bozi
  rotate: false
  xy: 1469, 341
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1887, 746
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
chayao
  rotate: true
  xy: 1804, 185
  size: 247, 238
  orig: 247, 238
  offset: 0, 0
  index: -1
chayao2
  rotate: 270
  xy: 427, 56
  size: 213, 202
  orig: 213, 202
  offset: 0, 0
  index: -1
chayao3
  rotate: true
  xy: 1008, 150
  size: 103, 451
  orig: 103, 461
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1735, 570
  size: 185, 208
  orig: 185, 208
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 453, 309
  size: 470, 469
  orig: 470, 469
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 504, 545
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 1203, 8
  size: 234, 198
  orig: 234, 198
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 1922, 453
  size: 89, 324
  orig: 89, 324
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 112, 721
  size: 69, 17
  orig: 70, 17
  offset: 1, 0
  index: -1
lyan2
  rotate: false
  xy: 605, 115
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 1717, 320
  size: 67, 47
  orig: 81, 48
  offset: 6, 1
  index: -1
lyan2_danyou
  rotate: false
  xy: 1201, 696
  size: 70, 44
  orig: 72, 44
  offset: 1, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 1211, 622
  size: 71, 48
  orig: 86, 48
  offset: 5, 0
  index: -1
lyan2_yansu
  rotate: false
  xy: 6, 127
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 437, 280
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 437, 280
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
lyan3_danyou
  rotate: false
  xy: 437, 280
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 511, 325
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
lyan3_yansu
  rotate: false
  xy: 6, 296
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1523, 747
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lyan4_danyou
  rotate: false
  xy: 1523, 747
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 1523, 747
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 6, 352
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lyan4_yansu
  rotate: false
  xy: 2006, 638
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 256, 119
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
lyan5_danyou
  rotate: false
  xy: 256, 119
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 827, 652
  size: 48, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 308, 116
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
lyan5_yansu
  rotate: false
  xy: 1026, 116
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 943, 221
  size: 74, 24
  orig: 75, 25
  offset: 0, 0
  index: -1
lyan_danyou
  rotate: false
  xy: 1127, 741
  size: 76, 36
  orig: 77, 37
  offset: 1, 1
  index: -1
lyan_nanguo
  rotate: false
  xy: 643, 329
  size: 82, 26
  orig: 82, 46
  offset: 0, 20
  index: -1
lyan_yansu
  rotate: false
  xy: 563, 336
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
lyanyanlei_nanguo2
  rotate: false
  xy: 35, 770
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1713, 730
  size: 50, 49
  orig: 62, 55
  offset: 6, 4
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 933, 740
  size: 56, 38
  orig: 56, 40
  offset: 0, 1
  index: -1
mouthZZ_danyou
  rotate: false
  xy: 833, 615
  size: 49, 32
  orig: 53, 35
  offset: 1, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1715, 596
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mouthZZ_yansu
  rotate: false
  xy: 1871, 311
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 323, 755
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
mouth_danyou
  rotate: false
  xy: 1064, 758
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 858, 116
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
mouth_yansu
  rotate: false
  xy: 1574, 117
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
qf
  rotate: false
  xy: 1851, 347
  size: 79, 273
  orig: 79, 273
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 1068, 7
  size: 181, 252
  orig: 181, 252
  offset: 0, 0
  index: -1
queban
  rotate: false
  xy: 111, 744
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1994, 674
  size: 37, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
rhand
  rotate: 180
  xy: 6, 63
  size: 244, 220
  orig: 244, 220
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 666, 144
  size: 97, 324
  orig: 97, 324
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 889, 322
  size: 65, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 504, 692
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 733, 328
  size: 72, 50
  orig: 74, 51
  offset: 1, 1
  index: -1
ryan2_danyou
  rotate: false
  xy: 1895, 341
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 1811, 522
  size: 71, 48
  orig: 83, 48
  offset: 8, 0
  index: -1
ryan2_yansu
  rotate: false
  xy: 801, 688
  size: 68, 46
  orig: 71, 48
  offset: 0, 2
  index: -1
ryan3
  rotate: false
  xy: 1797, 161
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 1797, 161
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ryan3_danyou
  rotate: false
  xy: 1797, 161
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1045, 226
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
ryan3_yansu
  rotate: false
  xy: 555, 177
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 2010, 603
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ryan4_danyou
  rotate: false
  xy: 2010, 603
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 2010, 603
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 2012, 434
  size: 30, 29
  orig: 38, 29
  offset: 4, 0
  index: -1
ryan4_yansu
  rotate: false
  xy: 1733, 373
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1993, 749
  size: 48, 28
  orig: 49, 28
  offset: 1, 0
  index: -1
ryan5_danyou
  rotate: false
  xy: 1993, 749
  size: 48, 28
  orig: 49, 28
  offset: 1, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 1993, 749
  size: 48, 28
  orig: 49, 28
  offset: 1, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 1220, 588
  size: 50, 28
  orig: 51, 28
  offset: 1, 0
  index: -1
ryan5_yansu
  rotate: false
  xy: 613, 186
  size: 48, 28
  orig: 49, 28
  offset: 1, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 531, 200
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
ryan_danyou
  rotate: false
  xy: 777, 739
  size: 76, 38
  orig: 76, 54
  offset: 0, 16
  index: -1
ryan_nanguo
  rotate: false
  xy: 1209, 746
  size: 79, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
ryan_yansu
  rotate: false
  xy: 511, 741
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
ryanyanlei_nanguo
  rotate: false
  xy: 65, 770
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
taishou
  rotate: false
  xy: 1050, 645
  size: 40, 46
  orig: 40, 47
  offset: 0, 0
  index: -1
taishou2
  rotate: false
  xy: 493, 626
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 1247, 394
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 501, 600
  size: 41, 60
  orig: 43, 60
  offset: 2, 0
  index: -1
taishou5
  rotate: false
  xy: 1945, 110
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
taishou6
  rotate: false
  xy: 1900, 401
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
taishou7
  rotate: true
  xy: 998, 649
  size: 129, 228
  orig: 129, 228
  offset: 0, 0
  index: -1
taishou8
  rotate: false
  xy: 1739, 275
  size: 127, 310
  orig: 127, 310
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1256, 345
  size: 77, 196
  orig: 78, 196
  offset: 1, 0
  index: -1
xiasheen
  rotate: false
  xy: 863, 251
  size: 427, 526
  orig: 427, 526
  offset: 0, 0
  index: -1
xiasheen2
  rotate: false
  xy: 6, 150
  size: 500, 628
  orig: 500, 636
  offset: 0, 8
  index: -1
xiasheen3
  rotate: 270
  xy: 1220, 214
  size: 129, 561
  orig: 133, 561
  offset: 0, 0
  index: -1
xiasheen4
  rotate: true
  xy: 486, 226
  size: 94, 455
  orig: 94, 455
  offset: 0, 0
  index: -1
xiasheen5
  rotate: true
  xy: 1555, 309
  size: 468, 180
  orig: 468, 194
  offset: 0, 14
  index: -1
zui
  rotate: false
  xy: 1416, 334
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
