
303602_yhtt.png
size: 1524,144
format: RGBA8888
filter: Linear,Linear
repeat: none
IBM5100_back
  rotate: true
  xy: 6, 7
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1383, 92
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1209, 22
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 1462, 57
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
a_shengridamuzhi
  rotate: false
  xy: 310, 6
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1462, 14
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1494, 101
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 434, 51
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
baodiannao1
  rotate: false
  xy: 177, 24
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
baodiannao2
  rotate: true
  xy: 919, 8
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 691, 54
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 530, 51
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
body100
  rotate: false
  xy: 962, 6
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 793, 8
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 378, 48
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 338, 41
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
body88
  rotate: false
  xy: 1147, 75
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 568, 52
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
dazi1_1
  rotate: true
  xy: 1381, 29
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
dazi2_1
  rotate: true
  xy: 1139, 6
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
diannao_2
  rotate: false
  xy: 69, 13
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
diannao_3
  rotate: false
  xy: 766, 60
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 343, 6
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 950, 64
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 988, 69
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1452, 99
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 895, 60
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 279, 11
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 177, 9
  size: 18, 9
  orig: 20, 11
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 228, 30
  size: 108, 55
  orig: 119, 66
  offset: 4, 0
  index: -1
gongji
  rotate: false
  xy: 607, 6
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 201, 14
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
hit2
  rotate: true
  xy: 1287, 27
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hit2_1
  rotate: false
  xy: 453, 6
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 1289, 86
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
j_bozi
  rotate: true
  xy: 248, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
j_djxb
  rotate: true
  xy: 1092, 6
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
j_dzdb
  rotate: true
  xy: 734, 6
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
j_dzxb
  rotate: true
  xy: 1203, 81
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
j_xian
  rotate: false
  xy: 1179, 6
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
j_yd
  rotate: true
  xy: 564, 6
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 615, 53
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1249, 22
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1086, 71
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
quantou2
  rotate: true
  xy: 407, 6
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
quantou3
  rotate: false
  xy: 1422, 43
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
quantou4
  rotate: false
  xy: 289, 32
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
shengli1
  rotate: true
  xy: 1334, 28
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
shengli2
  rotate: false
  xy: 831, 60
  size: 58, 78
  orig: 67, 81
  offset: 3, 1
  index: -1
xuanyun
  rotate: true
  xy: 870, 8
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
xuruo
  rotate: true
  xy: 1336, 86
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 483, 51
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 512, 6
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 665, 6
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 1027, 70
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 1423, 96
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 1037, 6
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1253, 85
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
