
670138_yg.png
size: 996,216
format: RGBA8888
filter: Linear,Linear
repeat: none
qke_e
  rotate: 180
  xy: 956, 66
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
qke_tou1
  rotate: true
  xy: 6, 22
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
qke_zuoqiantui1
  rotate: false
  xy: 778, 15
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
yg/qke_mao10
  rotate: 270
  xy: 212, 105
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
yg/qke_mao3
  rotate: false
  xy: 931, 8
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
yg/qke_mao4
  rotate: true
  xy: 833, 83
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
yg/qke_mao5
  rotate: 270
  xy: 431, 88
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
yg/qke_mao5_1
  rotate: false
  xy: 363, 23
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
yg/qke_mao5_2
  rotate: 180
  xy: 718, 49
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
yg/qke_mao6
  rotate: false
  xy: 6, 119
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
yg/qke_mao7
  rotate: false
  xy: 873, 16
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
yg/qke_mao8
  rotate: false
  xy: 457, 8
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
yg/qke_mao9
  rotate: true
  xy: 816, 51
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
yg/qke_tou
  rotate: false
  xy: 6, 30
  size: 221, 180
  orig: 230, 221
  offset: 0, 0
  index: -1
yg/qke_wei
  rotate: true
  xy: 861, 143
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
yg/qke_youqiantui1
  rotate: 180
  xy: 520, 105
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
yg/qke_youqiantui2
  rotate: true
  xy: 305, 92
  size: 117, 112
  orig: 123, 112
  offset: 6, 0
  index: -1
yg/qke_youyoutui1
  rotate: true
  xy: 603, 105
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
yg/qke_youyoutui2
  rotate: false
  xy: 663, 98
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
yg/qke_youyoutui3
  rotate: true
  xy: 941, 141
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
yg/qke_youzhongtui1
  rotate: false
  xy: 762, 128
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
yg/qke_youzhongtui2
  rotate: 180
  xy: 901, 73
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
yg/qke_zuoqiantui2
  rotate: 180
  xy: 240, 27
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
yg/qke_zuozhongtui1
  rotate: true
  xy: 627, 12
  size: 79, 98
  orig: 85, 98
  offset: 6, 0
  index: -1
yg/qke_zuozhongtui2
  rotate: 180
  xy: 539, 9
  size: 102, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
yg/weibaduan
  rotate: false
  xy: 157, 163
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
