
command_post.png
size: 468,944
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 406, 25
  size: 43, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
11
  rotate: false
  xy: 406, 50
  size: 53, 19
  orig: 55, 22
  offset: 1, 2
  index: -1
12
  rotate: false
  xy: 346, 47
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 393, 141
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
13_1
  rotate: false
  xy: 450, 75
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
13_2
  rotate: true
  xy: 277, 6
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 440, 141
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
14_1
  rotate: true
  xy: 108, 20
  size: 8, 81
  orig: 8, 81
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 73, 47
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 346, 96
  size: 41, 126
  orig: 43, 128
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 299, 32
  size: 41, 190
  orig: 59, 204
  offset: 17, 1
  index: -1
18
  rotate: false
  xy: 346, 26
  size: 43, 14
  orig: 45, 19
  offset: 1, 4
  index: -1
19
  rotate: true
  xy: 215, 48
  size: 24, 73
  orig: 26, 75
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 215, 22
  size: 20, 56
  orig: 22, 58
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 393, 75
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 73, 13
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 6, 78
  size: 287, 144
  orig: 289, 146
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 314, 10
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
55
  rotate: false
  xy: 6, 228
  size: 454, 708
  orig: 454, 708
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 6, 25
  size: 47, 61
  orig: 49, 64
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 159, 33
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
