
308103_ysed.png
size: 2048,496
format: RGBA8888
filter: Linear,Linear
repeat: none
A_guiyingnan
  rotate: false
  xy: 1399, 93
  size: 237, 394
  orig: 322, 394
  offset: 85, 0
  index: -1
bj_jy1
  rotate: false
  xy: 803, 126
  size: 417, 361
  orig: 417, 401
  offset: 0, 0
  index: -1
bj_jy2
  rotate: false
  xy: 6, 119
  size: 471, 368
  orig: 475, 368
  offset: 0, 0
  index: -1
bj_jy3
  rotate: true
  xy: 461, 105
  size: 381, 336
  orig: 381, 336
  offset: 0, 0
  index: -1
bj_jy_mkf
  rotate: false
  xy: 1831, 139
  size: 112, 349
  orig: 112, 349
  offset: 0, 0
  index: -1
bj_jy_xian
  rotate: 270
  xy: 1583, 58
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
changgezui
  rotate: false
  xy: 6, 481
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
guihuo
  rotate: false
  xy: 6, 341
  size: 80, 148
  orig: 80, 169
  offset: 0, 21
  index: -1
sr_s1
  rotate: false
  xy: 733, 27
  size: 34, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 1934, 37
  size: 34, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
sr_xnb
  rotate: false
  xy: 803, 395
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
xiaowu_tl
  rotate: false
  xy: 1210, 112
  size: 183, 376
  orig: 183, 376
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 1641, 112
  size: 184, 376
  orig: 184, 376
  offset: 0, 0
  index: -1
ysed_c_bozi
  rotate: false
  xy: 1391, 463
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ysed_c_datui1
  rotate: false
  xy: 1440, 74
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
ysed_c_datui2
  rotate: true
  xy: 1127, 277
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
ysed_c_fa1
  rotate: false
  xy: 1618, 307
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
ysed_c_fa12
  rotate: true
  xy: 1875, 96
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
ysed_c_fa13
  rotate: false
  xy: 1563, 329
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
ysed_c_fa2
  rotate: true
  xy: 839, 285
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
ysed_c_fa3
  rotate: false
  xy: 6, 25
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
ysed_c_fa5
  rotate: false
  xy: 361, 74
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
ysed_c_fa_10
  rotate: false
  xy: 255, 119
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
ysed_c_jiao
  rotate: 270
  xy: 1688, 424
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
ysed_c_lian
  rotate: false
  xy: 1274, 60
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ysed_c_lian_yingzi
  rotate: false
  xy: 419, 34
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ysed_c_ling1
  rotate: 270
  xy: 1960, 12
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
ysed_c_ling2
  rotate: false
  xy: 773, 8
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
ysed_c_maozi_1
  rotate: 180
  xy: 583, 59
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
ysed_c_maozi_2
  rotate: 270
  xy: 487, 7
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
ysed_c_maozi_3
  rotate: false
  xy: 1660, 68
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
ysed_c_maozi_4
  rotate: false
  xy: 671, 39
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
ysed_c_maozi_5_1
  rotate: true
  xy: 1949, 320
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
ysed_c_maozi_7
  rotate: false
  xy: 1050, 64
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
ysed_c_maozi_8
  rotate: false
  xy: 479, 427
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ysed_c_qunzi
  rotate: 180
  xy: 702, 72
  size: 207, 208
  orig: 207, 210
  offset: 0, 0
  index: -1
ysed_c_wg
  rotate: false
  xy: 1949, 277
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
ysed_c_xiongqiang1
  rotate: false
  xy: 88, 415
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
ysed_c_xiongqiang2
  rotate: false
  xy: 295, 111
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
ysed_c_zuobi1_1
  rotate: false
  xy: 1659, 136
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
ysed_c_zuobi1_2
  rotate: false
  xy: 942, 33
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ysed_c_zuobi1_3
  rotate: false
  xy: 1772, 17
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ysed_c_zuobi1_4
  rotate: true
  xy: 1303, 39
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
ysed_c_zuobinjiao
  rotate: false
  xy: 1790, 378
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ysed_c_zuoxiu1
  rotate: false
  xy: 1881, 7
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ysed_c_zuoxiu2
  rotate: false
  xy: 6, 90
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
ysed_wq_1
  rotate: false
  xy: 2031, 345
  size: 9, 143
  orig: 9, 143
  offset: 0, 0
  index: -1
ysed_wq_2
  rotate: false
  xy: 6, 352
  size: 9, 63
  orig: 9, 63
  offset: 0, 0
  index: -1
ysed_wq_3
  rotate: false
  xy: 1280, 450
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
ysed_z_bozi
  rotate: false
  xy: 1225, 393
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ysed_z_bozi_ship1
  rotate: false
  xy: 792, 231
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ysed_z_bozi_ship2
  rotate: false
  xy: 1365, 21
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ysed_z_bozi_ship3
  rotate: true
  xy: 1538, 304
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
ysed_z_erhuan
  rotate: false
  xy: 58, 324
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
ysed_z_fa1
  rotate: false
  xy: 1803, 432
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
ysed_z_fa2
  rotate: false
  xy: 1387, 235
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
ysed_z_fa3
  rotate: false
  xy: 285, 54
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
ysed_z_fa4
  rotate: true
  xy: 1021, 54
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
ysed_z_fa5
  rotate: false
  xy: 1377, 406
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
ysed_z_fa6
  rotate: true
  xy: 1126, 97
  size: 32, 145
  orig: 32, 145
  offset: 0, 0
  index: -1
ysed_z_houfa1
  rotate: false
  xy: 453, 120
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
ysed_z_houfa2
  rotate: 180
  xy: 1079, 136
  size: 185, 135
  orig: 185, 136
  offset: 0, 0
  index: -1
ysed_z_houfa3
  rotate: true
  xy: 507, 64
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
ysed_z_lian
  rotate: false
  xy: 1976, 255
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ysed_z_lian_ying
  rotate: false
  xy: 30, 67
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ysed_z_ling1
  rotate: 270
  xy: 1951, 61
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
ysed_z_ling2
  rotate: false
  xy: 963, 66
  size: 71, 59
  orig: 71, 60
  offset: 0, 1
  index: -1
ysed_z_mao_1
  rotate: false
  xy: 467, 57
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ysed_z_mao_2
  rotate: false
  xy: 629, 28
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
ysed_z_mao_3
  rotate: false
  xy: 1949, 140
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
ysed_z_mao_4
  rotate: false
  xy: 1225, 420
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
ysed_z_mao_5
  rotate: false
  xy: 322, 441
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ysed_z_mao_6
  rotate: false
  xy: 394, 409
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
ysed_z_mao_7
  rotate: false
  xy: 1949, 415
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
ysed_z_mao_8
  rotate: false
  xy: 6, 276
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
ysed_z_qunzi1
  rotate: true
  xy: 878, 127
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
ysed_z_qunzi2
  rotate: 270
  xy: 856, 79
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
ysed_z_qunzihou
  rotate: true
  xy: 99, 77
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
ysed_z_shangyi1
  rotate: false
  xy: 1988, 155
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
ysed_z_shangyi2
  rotate: true
  xy: 1482, 60
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
ysed_z_we
  rotate: false
  xy: 43, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
ysed_z_wg_att
  rotate: false
  xy: 1337, 67
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
ysed_z_wg_chijing
  rotate: false
  xy: 69, 33
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ysed_z_wg_die
  rotate: false
  xy: 181, 31
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
ysed_z_wg_hit
  rotate: false
  xy: 1081, 25
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
ysed_z_wg_idle
  rotate: false
  xy: 1642, 36
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
ysed_z_wg_miyanweixiao
  rotate: false
  xy: 1562, 209
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
ysed_z_wg_weixiao
  rotate: false
  xy: 1201, 58
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
ysed_z_wg_yun
  rotate: false
  xy: 1138, 55
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ysed_z_wg_zhoumei
  rotate: false
  xy: 1453, 35
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
ysed_z_xiangzhi_1
  rotate: false
  xy: 2011, 331
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ysed_z_xiangzhi_2
  rotate: false
  xy: 479, 396
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ysed_z_xiangzhi_3
  rotate: false
  xy: 69, 479
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
ysed_z_xiangzhi_4
  rotate: false
  xy: 1949, 387
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ysed_z_xiangzhi_5
  rotate: false
  xy: 1482, 455
  size: 32, 32
  orig: 32, 34
  offset: 0, 0
  index: -1
ysed_z_youbi1_ls
  rotate: false
  xy: 1576, 444
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
ysed_z_youbi1_shou
  rotate: false
  xy: 306, 19
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ysed_z_youbi1_xiaobi
  rotate: false
  xy: 1724, 22
  size: 43, 50
  orig: 43, 53
  offset: 0, 3
  index: -1
ysed_z_youbi1_xiuk
  rotate: false
  xy: 1623, 211
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ysed_z_youbi2_1
  rotate: false
  xy: 1270, 132
  size: 15, 35
  orig: 15, 36
  offset: 0, 1
  index: -1
ysed_z_youbi2_2
  rotate: false
  xy: 130, 25
  size: 46, 45
  orig: 46, 48
  offset: 0, 3
  index: -1
ysed_z_youbi2_3
  rotate: false
  xy: 736, 101
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
ysed_z_youbi2_4
  rotate: false
  xy: 1663, 402
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
ysed_z_youbi3_yun_1
  rotate: false
  xy: 1833, 23
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ysed_z_youbi3_yun_2
  rotate: false
  xy: 350, 152
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
ysed_z_youbi3_yun_3
  rotate: 270
  xy: 820, 44
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
ysed_z_youbi3_yun_4
  rotate: false
  xy: 932, 105
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ysed_z_youbi4_1
  rotate: false
  xy: 242, 26
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ysed_z_youbi4_2
  rotate: false
  xy: 712, 466
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ysed_z_youbi5_1
  rotate: false
  xy: 545, 471
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ysed_z_youbi5_2
  rotate: false
  xy: 1234, 25
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
ysed_z_youbi7_1
  rotate: false
  xy: 1576, 30
  size: 15, 35
  orig: 15, 36
  offset: 0, 1
  index: -1
ysed_z_youbi7_2
  rotate: false
  xy: 803, 355
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
ysed_z_youdabi
  rotate: false
  xy: 999, 9
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
ysed_z_youdatui
  rotate: false
  xy: 1399, 118
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
ysed_z_youjiao
  rotate: true
  xy: 879, 39
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
ysed_z_youxiaotui
  rotate: true
  xy: 1857, 59
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ysed_z_zuobi1_liusu
  rotate: false
  xy: 2029, 117
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
ysed_z_zuobi1_shou
  rotate: false
  xy: 425, 374
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ysed_z_zuobi1_xiaobi
  rotate: 270
  xy: 342, 37
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ysed_z_zuobi4_1
  rotate: false
  xy: 1195, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ysed_z_zuobi4_2
  rotate: false
  xy: 541, 238
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
ysed_z_zuobi4_3
  rotate: 180
  xy: 1398, 42
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
ysed_z_zuobi5_1
  rotate: false
  xy: 1525, 21
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
ysed_z_zuobi7_1
  rotate: false
  xy: 1703, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
ysed_z_zuobi7_2
  rotate: true
  xy: 914, 192
  size: 53, 43
  orig: 53, 44
  offset: 0, 1
  index: -1
ysed_z_zuobi7_3
  rotate: false
  xy: 1826, 117
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
ysed_z_zuobi7_4
  rotate: false
  xy: 580, 19
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
ysed_z_zuodabi
  rotate: false
  xy: 854, 427
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
ysed_z_zuodatui
  rotate: false
  xy: 1620, 73
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
ysed_z_zuojianbang
  rotate: false
  xy: 6, 224
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
ysed_z_zuojiao
  rotate: 270
  xy: 1365, 361
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ysed_z_zuoxiaotui
  rotate: false
  xy: 1588, 40
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
