
630301_xly_p.png
size: 2048,824
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbiannzi
  rotate: false
  xy: 1189, 375
  size: 227, 122
  orig: 227, 122
  offset: 0, 0
  index: -1
Lbianzi
  rotate: false
  xy: 1101, 495
  size: 204, 322
  orig: 204, 322
  offset: 0, 0
  index: -1
Lbianzi2
  rotate: false
  xy: 849, 515
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Lbianzi3
  rotate: false
  xy: 1884, 541
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Lbianzi4
  rotate: false
  xy: 1256, 430
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Lbianzi5
  rotate: false
  xy: 1374, 467
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
Lbianzi6
  rotate: false
  xy: 988, 52
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Lbianzi7
  rotate: false
  xy: 6, 34
  size: 98, 217
  orig: 98, 218
  offset: 0, 1
  index: -1
Lbianzi8
  rotate: false
  xy: 48, 805
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Lchayao
  rotate: false
  xy: 1542, 20
  size: 177, 270
  orig: 177, 270
  offset: 0, 0
  index: -1
Lchayao2
  rotate: false
  xy: 289, 50
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
Lchayao3
  rotate: false
  xy: 980, 57
  size: 204, 268
  orig: 204, 268
  offset: 0, 0
  index: -1
Lerduo
  rotate: false
  xy: 1837, 770
  size: 45, 48
  orig: 46, 56
  offset: 1, 8
  index: -1
Llingzi
  rotate: true
  xy: 1695, 46
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 1869, 488
  size: 152, 329
  orig: 152, 329
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 1424, 226
  size: 169, 323
  orig: 169, 323
  offset: 0, 0
  index: -1
Lshou3
  rotate: false
  xy: 1060, 14
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 401, 7
  size: 225, 810
  orig: 225, 810
  offset: 0, 0
  index: -1
Rbianzi
  rotate: false
  xy: 1189, 85
  size: 216, 108
  orig: 218, 108
  offset: 2, 0
  index: -1
Rbianzi2
  rotate: false
  xy: 1057, 780
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Rbianzi3
  rotate: false
  xy: 1200, 413
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Rbianzi4
  rotate: false
  xy: 1671, 379
  size: 43, 25
  orig: 43, 26
  offset: 0, 0
  index: -1
Rbianzi5
  rotate: false
  xy: 1223, 331
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Rbianzi6
  rotate: false
  xy: 1270, 57
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Rbianzi7
  rotate: true
  xy: 172, 104
  size: 96, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
Rbianzixx
  rotate: false
  xy: 1312, 496
  size: 204, 321
  orig: 204, 321
  offset: 0, 0
  index: -1
Rchayao
  rotate: 180
  xy: 1692, 538
  size: 194, 278
  orig: 194, 278
  offset: 0, 0
  index: -1
Rchayao2
  rotate: true
  xy: 1929, 300
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
Rchayao3
  rotate: false
  xy: 964, 285
  size: 220, 293
  orig: 220, 293
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 1499, 763
  size: 44, 53
  orig: 46, 53
  offset: 2, 0
  index: -1
Rlingzi
  rotate: false
  xy: 1249, 687
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 1586, 230
  size: 145, 377
  orig: 145, 377
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 832, 24
  size: 162, 261
  orig: 162, 261
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 82, 153
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 607, 19
  size: 258, 798
  orig: 258, 798
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 607, 708
  size: 26, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 6, 172
  size: 436, 644
  orig: 440, 644
  offset: 4, 0
  index: -1
bozi
  rotate: false
  xy: 1591, 383
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
dianhua
  rotate: 180
  xy: 1516, 519
  size: 180, 297
  orig: 180, 306
  offset: 0, 0
  index: -1
dianhua2
  rotate: false
  xy: 846, 414
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
dianhua3
  rotate: true
  xy: 1717, 114
  size: 152, 312
  orig: 152, 312
  offset: 0, 0
  index: -1
dianhua4
  rotate: false
  xy: 1336, 726
  size: 17, 43
  orig: 17, 49
  offset: 0, 6
  index: -1
dianhua5
  rotate: true
  xy: 620, 523
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 865, 560
  size: 231, 258
  orig: 243, 259
  offset: 0, 1
  index: -1
houfa
  rotate: false
  xy: 1653, 367
  size: 282, 168
  orig: 282, 168
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 1346, 776
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 611, 784
  size: 77, 32
  orig: 78, 32
  offset: 1, 0
  index: -1
lyan2
  rotate: false
  xy: 1627, 10
  size: 87, 71
  orig: 88, 71
  offset: 1, 0
  index: -1
lyan2_biyan
  rotate: false
  xy: 1941, 405
  size: 77, 77
  orig: 80, 78
  offset: 0, 1
  index: -1
lyan2_chijing
  rotate: false
  xy: 1330, 20
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: true
  xy: 608, 436
  size: 84, 71
  orig: 91, 71
  offset: 7, 0
  index: -1
lyan2_nanguo
  rotate: true
  xy: 1979, 31
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
lyan2c_renzhen
  rotate: true
  xy: 604, 352
  size: 81, 57
  orig: 86, 57
  offset: 4, 0
  index: -1
lyan3
  rotate: false
  xy: 607, 286
  size: 36, 10
  orig: 40, 12
  offset: 2, 1
  index: -1
lyan3c_renzhen
  rotate: false
  xy: 607, 286
  size: 36, 10
  orig: 40, 12
  offset: 2, 1
  index: -1
lyan4_nanguo
  rotate: false
  xy: 607, 286
  size: 36, 10
  orig: 40, 12
  offset: 2, 1
  index: -1
lyan3_chijing
  rotate: false
  xy: 6, 804
  size: 36, 12
  orig: 41, 14
  offset: 3, 1
  index: -1
lyan3_kaixin
  rotate: false
  xy: 1588, 456
  size: 36, 11
  orig: 39, 12
  offset: 2, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 1071, 584
  size: 41, 40
  orig: 45, 42
  offset: 3, 1
  index: -1
lyan4
  rotate: false
  xy: 1498, 180
  size: 40, 39
  orig: 44, 40
  offset: 3, 0
  index: -1
lyan4c_renzhen
  rotate: false
  xy: 1498, 180
  size: 40, 39
  orig: 44, 40
  offset: 3, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 606, 302
  size: 38, 43
  orig: 41, 44
  offset: 1, 1
  index: -1
lyan4_kaixin
  rotate: false
  xy: 1385, 183
  size: 40, 38
  orig: 44, 39
  offset: 3, 0
  index: -1
lyan5
  rotate: false
  xy: 1418, 14
  size: 53, 38
  orig: 56, 39
  offset: 1, 1
  index: -1
lyan5_kaixin
  rotate: false
  xy: 1418, 14
  size: 53, 38
  orig: 56, 39
  offset: 1, 1
  index: -1
lyan5c_renzhen
  rotate: false
  xy: 1418, 14
  size: 53, 38
  orig: 56, 39
  offset: 1, 1
  index: -1
lyan5_chijing
  rotate: false
  xy: 59, 15
  size: 54, 43
  orig: 58, 43
  offset: 2, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 968, 15
  size: 54, 38
  orig: 82, 46
  offset: 26, 7
  index: -1
lyan_biyan
  rotate: true
  xy: 835, 742
  size: 74, 20
  orig: 75, 20
  offset: 1, 0
  index: -1
lyan_chijing
  rotate: true
  xy: 1503, 556
  size: 68, 22
  orig: 69, 22
  offset: 1, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 1968, 273
  size: 68, 20
  orig: 70, 22
  offset: 1, 1
  index: -1
lyan_nanguo
  rotate: false
  xy: 799, 8
  size: 72, 16
  orig: 73, 16
  offset: 1, 0
  index: -1
lyanc_renzhen
  rotate: true
  xy: 2016, 633
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
maoyi
  rotate: false
  xy: 860, 296
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1544, 804
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 830, 718
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 6, 324
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1282, 404
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: false
  xy: 1887, 583
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 623, 672
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 1240, 797
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1634, 794
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
mouthc_renzhen
  rotate: false
  xy: 615, 690
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouthzz_biyan
  rotate: false
  xy: 1811, 795
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
mouthzz_chijing
  rotate: false
  xy: 446, 734
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouthzzc_renzhen
  rotate: false
  xy: 611, 760
  size: 27, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
ryan
  rotate: true
  xy: 2002, 704
  size: 63, 26
  orig: 64, 27
  offset: 0, 1
  index: -1
ryan2
  rotate: false
  xy: 1200, 14
  size: 86, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
ryan2_biyan
  rotate: false
  xy: 844, 342
  size: 81, 66
  orig: 95, 67
  offset: 0, 1
  index: -1
ryan2_chijing
  rotate: true
  xy: 1725, 165
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 1452, 53
  size: 87, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 185, 42
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
ryan2c_renzhen
  rotate: false
  xy: 1736, 16
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 364, 221
  size: 40, 9
  orig: 42, 12
  offset: 1, 3
  index: -1
ryan3_nanguo
  rotate: false
  xy: 364, 221
  size: 40, 9
  orig: 42, 12
  offset: 1, 3
  index: -1
ryan3c_renzhen
  rotate: false
  xy: 364, 221
  size: 40, 9
  orig: 42, 12
  offset: 1, 3
  index: -1
ryan3_chijing
  rotate: false
  xy: 861, 808
  size: 37, 8
  orig: 38, 11
  offset: 1, 3
  index: -1
ryan3_kaixin
  rotate: false
  xy: 6, 280
  size: 36, 10
  orig: 39, 11
  offset: 2, 1
  index: -1
ryan4
  rotate: false
  xy: 1148, 11
  size: 40, 39
  orig: 42, 39
  offset: 1, 0
  index: -1
ryan4c_renzhen
  rotate: false
  xy: 1148, 11
  size: 40, 39
  orig: 42, 39
  offset: 1, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 1291, 509
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
ryan4_kaixin
  rotate: false
  xy: 1283, 10
  size: 40, 39
  orig: 42, 39
  offset: 1, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 853, 550
  size: 40, 41
  orig: 42, 42
  offset: 1, 1
  index: -1
ryan5
  rotate: false
  xy: 1080, 334
  size: 50, 42
  orig: 51, 43
  offset: 1, 1
  index: -1
ryan5_kaixin
  rotate: false
  xy: 1080, 334
  size: 50, 42
  orig: 51, 43
  offset: 1, 1
  index: -1
ryan5c_renzhen
  rotate: false
  xy: 1080, 334
  size: 50, 42
  orig: 51, 43
  offset: 1, 1
  index: -1
ryan5_chijing
  rotate: false
  xy: 1988, 773
  size: 53, 43
  orig: 54, 44
  offset: 0, 1
  index: -1
ryan5_nanguo
  rotate: false
  xy: 6, 228
  size: 50, 42
  orig: 52, 48
  offset: 1, 6
  index: -1
ryan_biyan
  rotate: false
  xy: 279, 20
  size: 65, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 1477, 19
  size: 63, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 211, 12
  size: 62, 23
  orig: 66, 24
  offset: 0, 1
  index: -1
ryan_nanguo
  rotate: false
  xy: 1693, 541
  size: 60, 25
  orig: 61, 26
  offset: 1, 0
  index: -1
ryanc_renzhen
  rotate: false
  xy: 1583, 473
  size: 60, 40
  orig: 62, 41
  offset: 1, 0
  index: -1
shanguang
  rotate: false
  xy: 433, 756
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1827, 28
  size: 183, 143
  orig: 183, 143
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1135, 198
  size: 311, 259
  orig: 330, 299
  offset: 0, 16
  index: -1
toufa2
  rotate: true
  xy: 1234, 331
  size: 85, 163
  orig: 85, 163
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1362, 80
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 409, 468
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 6, 349
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 81, 9
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 626, 598
  size: 69, 180
  orig: 69, 180
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1088, 639
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1314, 688
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
