
305803_alk_p.png
size: 2048,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 449, 751
  size: 516, 390
  orig: 516, 436
  offset: 0, 46
  index: -1
bozi
  rotate: false
  xy: 1698, 707
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1589, 1070
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1809, 814
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 924, 927
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 381, 1024
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 445, 24
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
faff1
  rotate: true
  xy: 831, 19
  size: 106, 203
  orig: 106, 203
  offset: 0, 0
  index: -1
fahou1
  rotate: true
  xy: 1254, 814
  size: 57, 130
  orig: 57, 130
  offset: 0, 0
  index: -1
fahou2
  rotate: false
  xy: 1961, 1009
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
futou2
  rotate: 270
  xy: 629, 319
  size: 948, 582
  orig: 948, 582
  offset: 0, 0
  index: -1
j_huzi
  rotate: false
  xy: 1797, 364
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
j_mjh
  rotate: false
  xy: 227, 1238
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
j_qb
  rotate: 270
  xy: 1106, 585
  size: 222, 586
  orig: 222, 586
  offset: 0, 0
  index: -1
j_qb2
  rotate: false
  xy: 1115, 166
  size: 128, 432
  orig: 128, 432
  offset: 0, 0
  index: -1
j_t1
  rotate: false
  xy: 1249, 143
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
j_t2
  rotate: false
  xy: 1312, 349
  size: 207, 231
  orig: 207, 231
  offset: 0, 0
  index: -1
j_tkh
  rotate: true
  xy: 728, 1041
  size: 226, 147
  orig: 226, 147
  offset: 0, 0
  index: -1
j_tkj
  rotate: false
  xy: 841, 764
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
j_yd1
  rotate: false
  xy: 643, 460
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
j_yd2
  rotate: false
  xy: 2004, 451
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
j_yk
  rotate: false
  xy: 612, 16
  size: 232, 109
  orig: 232, 109
  offset: 0, 0
  index: -1
j_yk2
  rotate: true
  xy: 578, 131
  size: 75, 493
  orig: 75, 493
  offset: 0, 0
  index: -1
j_ymz
  rotate: false
  xy: 384, 1221
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
j_zhi1
  rotate: false
  xy: 1067, 1187
  size: 73, 63
  orig: 73, 68
  offset: 0, 5
  index: -1
j_zhi2
  rotate: true
  xy: 782, 858
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
j_zlzhou
  rotate: false
  xy: 1146, 1173
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
j_zxb
  rotate: false
  xy: 1077, 43
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
j_zzhou
  rotate: false
  xy: 963, 707
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
js_3zhi
  rotate: false
  xy: 630, 1188
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
js_damuzhi
  rotate: false
  xy: 1306, 526
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
js_shizhi
  rotate: false
  xy: 846, 1125
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
js_shou
  rotate: false
  xy: 1947, 281
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
js_xiaobi
  rotate: false
  xy: 1917, 1143
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
js_xiu1
  rotate: true
  xy: 1852, 43
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 179, 1142
  size: 232, 125
  orig: 232, 125
  offset: 0, 0
  index: -1
kuzuo1
  rotate: 180
  xy: 1649, 47
  size: 198, 140
  orig: 198, 140
  offset: 0, 0
  index: -1
kuzuo2
  rotate: 180
  xy: 1214, 813
  size: 369, 454
  orig: 369, 454
  offset: 0, 0
  index: -1
kx_2
  rotate: false
  xy: 1845, 1230
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
kx_ymei
  rotate: false
  xy: 791, 863
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
kx_zmei
  rotate: false
  xy: 328, 1109
  size: 47, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 1454, 1227
  size: 63, 40
  orig: 66, 42
  offset: 2, 1
  index: -1
lian
  rotate: false
  xy: 787, 263
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1323, 300
  size: 296, 230
  orig: 296, 230
  offset: 0, 0
  index: -1
mujian
  rotate: false
  xy: 1213, 359
  size: 87, 220
  orig: 87, 220
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 6, 114
  size: 639, 1154
  orig: 655, 1154
  offset: 0, 0
  index: -1
rz_ymei
  rotate: false
  xy: 437, 1255
  size: 41, 12
  orig: 43, 14
  offset: 1, 1
  index: -1
rz_ysyp
  rotate: false
  xy: 1000, 827
  size: 43, 41
  orig: 44, 45
  offset: 0, 0
  index: -1
rz_yxyp
  rotate: false
  xy: 836, 1099
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
sq_yxyp
  rotate: false
  xy: 836, 1099
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
yxyp
  rotate: false
  xy: 836, 1099
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
rz_yyb
  rotate: false
  xy: 1053, 1150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sx_yyb
  rotate: false
  xy: 1053, 1150
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
rz_yyz
  rotate: false
  xy: 160, 1200
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sq_yyz
  rotate: false
  xy: 160, 1200
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rz_zmei
  rotate: false
  xy: 1043, 671
  size: 52, 29
  orig: 55, 31
  offset: 2, 1
  index: -1
rz_zsyp
  rotate: false
  xy: 870, 571
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
rz_zxyp
  rotate: false
  xy: 1487, 1193
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
zxyp
  rotate: false
  xy: 1487, 1193
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
rz_zyb
  rotate: false
  xy: 1584, 1125
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
sx_zyb
  rotate: false
  xy: 1584, 1125
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
rz_zyz
  rotate: false
  xy: 416, 1158
  size: 27, 32
  orig: 28, 33
  offset: 0, 1
  index: -1
sq_zyz
  rotate: false
  xy: 416, 1158
  size: 27, 32
  orig: 28, 33
  offset: 0, 1
  index: -1
zyz
  rotate: false
  xy: 416, 1158
  size: 27, 32
  orig: 28, 33
  offset: 0, 1
  index: -1
shangshen
  rotate: false
  xy: 1781, 554
  size: 260, 278
  orig: 260, 278
  offset: 0, 0
  index: -1
sq_ymei
  rotate: false
  xy: 1096, 1259
  size: 46, 8
  orig: 49, 14
  offset: 2, 1
  index: -1
sq_ysyp
  rotate: false
  xy: 767, 653
  size: 43, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
sq_yyb
  rotate: false
  xy: 649, 910
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sq_zmei
  rotate: false
  xy: 787, 1002
  size: 51, 33
  orig: 59, 33
  offset: 7, 0
  index: -1
sq_zsyp
  rotate: false
  xy: 419, 1101
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
zsyp
  rotate: false
  xy: 419, 1101
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
sq_zui
  rotate: false
  xy: 1864, 1194
  size: 45, 30
  orig: 46, 31
  offset: 1, 1
  index: -1
sq_zxyp
  rotate: false
  xy: 931, 689
  size: 41, 28
  orig: 41, 29
  offset: 0, 1
  index: -1
sq_zyb
  rotate: false
  xy: 1181, 838
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
sx_hongyun
  rotate: false
  xy: 1589, 820
  size: 105, 45
  orig: 111, 53
  offset: 4, 6
  index: -1
sx_ymei
  rotate: false
  xy: 478, 1085
  size: 31, 24
  orig: 34, 28
  offset: 2, 3
  index: -1
sx_ysyp
  rotate: false
  xy: 979, 787
  size: 43, 41
  orig: 44, 45
  offset: 0, 0
  index: -1
sx_yxyp
  rotate: false
  xy: 705, 1158
  size: 29, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
sx_yyz
  rotate: false
  xy: 1624, 1248
  size: 18, 19
  orig: 18, 20
  offset: 0, 1
  index: -1
sx_zmei
  rotate: false
  xy: 526, 1096
  size: 62, 13
  orig: 64, 14
  offset: 1, 0
  index: -1
sx_zsyp
  rotate: false
  xy: 1550, 545
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
sx_zxyp
  rotate: false
  xy: 1394, 1239
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
sx_zyz
  rotate: false
  xy: 818, 754
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
ts_1
  rotate: false
  xy: 1217, 313
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 881, 1225
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
ts_3
  rotate: false
  xy: 1698, 657
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
ts_4
  rotate: false
  xy: 685, 522
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
ts_shouzhang
  rotate: false
  xy: 1498, 26
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
ts_xiaobi
  rotate: 180
  xy: 1906, 839
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
wanju2
  rotate: false
  xy: 1763, 204
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
xiang2
  rotate: true
  xy: 1589, 825
  size: 442, 366
  orig: 442, 366
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 603, 231
  size: 196, 88
  orig: 196, 88
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 1700, 817
  size: 36, 19
  orig: 36, 21
  offset: 0, 1
  index: -1
youdabi
  rotate: true
  xy: 1327, 8
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 87, 1207
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 845, 469
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 916, 212
  size: 194, 464
  orig: 194, 464
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 650, 562
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
ysyp
  rotate: false
  xy: 1139, 1089
  size: 43, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 2012, 807
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 1250, 1243
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
zbi_xiu1
  rotate: true
  xy: 1446, 129
  size: 181, 199
  orig: 181, 199
  offset: 0, 0
  index: -1
zdabi
  rotate: 270
  xy: 6, 43
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1139, 816
  size: 37, 16
  orig: 38, 16
  offset: 1, 0
  index: -1
zui_bi
  rotate: false
  xy: 1905, 1254
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zui_da
  rotate: false
  xy: 691, 1182
  size: 36, 26
  orig: 40, 26
  offset: 3, 0
  index: -1
zui_xiao
  rotate: false
  xy: 605, 1254
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zui_zhong
  rotate: false
  xy: 1157, 1177
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1156, 1139
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1535, 1173
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1616, 181
  size: 186, 453
  orig: 186, 453
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 208, 17
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 780, 703
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
