
310701_welx_s.png
size: 200,836
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: false
  xy: 6, 66
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 354
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 548
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 672
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 436
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 53, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 154, 223
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 164, 276
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 183, 115
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 120, 35
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 152, 10
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 93, 64
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 41, 13
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 105, 148
  size: 79, 80
  orig: 79, 81
  offset: 0, 1
  index: -1
zm1
  rotate: false
  xy: 6, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 6, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 146, 115
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 62, 75
  size: 77, 78
  orig: 77, 79
  offset: 0, 1
  index: -1
zm5
  rotate: true
  xy: 6, 151
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 6, 233
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
