
670136_fgxcq.png
size: 300,440
format: RGBA8888
filter: Linear,Linear
repeat: none
fg_anniu1
  rotate: true
  xy: 266, 367
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
fg_biao1
  rotate: false
  xy: 66, 17
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
fg_bolizhao1
  rotate: false
  xy: 6, 253
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
fg_chilun1
  rotate: false
  xy: 186, 403
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fg_chilun2
  rotate: false
  xy: 247, 220
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fg_chilun3
  rotate: true
  xy: 152, 7
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fg_fei1
  rotate: false
  xy: 212, 79
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
fg_fei2
  rotate: 180
  xy: 211, 321
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
fg_fei3
  rotate: 270
  xy: 103, 73
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
fg_fei4
  rotate: 180
  xy: 190, 209
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
fg_guanzi1
  rotate: 180
  xy: 243, 264
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
fg_guanzi2
  rotate: true
  xy: 6, 12
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
fg_guanzi3
  rotate: true
  xy: 6, 55
  size: 53, 124
  orig: 64, 131
  offset: 0, 3
  index: -1
fg_lunzi1
  rotate: true
  xy: 181, 17
  size: 58, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
fg_lunzi2
  rotate: true
  xy: 259, 405
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
fg_shenti
  rotate: 180
  xy: 6, 107
  size: 216, 141
  orig: 216, 141
  offset: 0, 0
  index: -1
fg_yaogan1
  rotate: 270
  xy: 262, 312
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fg_yaogan2
  rotate: 270
  xy: 264, 200
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fg_yaogan3
  rotate: false
  xy: 244, 60
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
fg_yaogan4
  rotate: false
  xy: 243, 16
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
fg_yaogan5
  rotate: true
  xy: 110, 19
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
fg_zhizhen1
  rotate: false
  xy: 6, 246
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fg_zhizhen2
  rotate: false
  xy: 6, 422
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
