
526501_mes_p.png
size: 2048,1772
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_by_yj
  rotate: false
  xy: 1559, 1179
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
bq_by_yj1
  rotate: false
  xy: 6, 1730
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
bq_by_yj2
  rotate: false
  xy: 1559, 1139
  size: 75, 30
  orig: 75, 34
  offset: 0, 4
  index: -1
bq_by_yj3
  rotate: false
  xy: 1295, 1756
  size: 32, 9
  orig: 34, 9
  offset: 1, 0
  index: -1
bq_by_yj4
  rotate: false
  xy: 2015, 1472
  size: 27, 23
  orig: 28, 25
  offset: 0, 1
  index: -1
yj2
  rotate: false
  xy: 2015, 1472
  size: 27, 23
  orig: 28, 25
  offset: 0, 1
  index: -1
bq_by_yj5
  rotate: false
  xy: 1995, 1565
  size: 46, 8
  orig: 46, 10
  offset: 0, 1
  index: -1
bq_by_yj6
  rotate: false
  xy: 1446, 1260
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
bq_by_yj7
  rotate: false
  xy: 1942, 1553
  size: 34, 10
  orig: 37, 12
  offset: 1, 1
  index: -1
bq_by_yj8
  rotate: false
  xy: 997, 1115
  size: 24, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
yj7
  rotate: false
  xy: 997, 1115
  size: 24, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
bq_cj1
  rotate: false
  xy: 1394, 1746
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bq_cj10
  rotate: false
  xy: 1732, 1709
  size: 21, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
bq_cj11
  rotate: false
  xy: 1892, 1736
  size: 45, 29
  orig: 46, 30
  offset: 0, 1
  index: -1
bq_cj12
  rotate: false
  xy: 1873, 1108
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
bq_cj2
  rotate: false
  xy: 1074, 1554
  size: 26, 20
  orig: 34, 22
  offset: 7, 1
  index: -1
bq_cj4
  rotate: false
  xy: 1209, 881
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
bq_cj5
  rotate: false
  xy: 1009, 1605
  size: 22, 19
  orig: 24, 20
  offset: 1, 1
  index: -1
bq_cj6
  rotate: false
  xy: 1388, 1250
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
bq_cj7
  rotate: false
  xy: 1721, 1735
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
bq_cj9
  rotate: false
  xy: 49, 854
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
bq_cj_m1
  rotate: false
  xy: 783, 847
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
bq_kx
  rotate: false
  xy: 1621, 1269
  size: 47, 23
  orig: 49, 24
  offset: 1, 0
  index: -1
bq_kx1
  rotate: false
  xy: 1934, 1569
  size: 55, 35
  orig: 57, 35
  offset: 1, 0
  index: -1
bq_kx2
  rotate: false
  xy: 841, 1121
  size: 63, 16
  orig: 64, 17
  offset: 0, 1
  index: -1
bq_kx3
  rotate: false
  xy: 1162, 847
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
bq_kx4
  rotate: false
  xy: 6, 1261
  size: 27, 22
  orig: 28, 23
  offset: 0, 0
  index: -1
bq_kx5
  rotate: false
  xy: 1748, 887
  size: 46, 18
  orig: 49, 18
  offset: 1, 0
  index: -1
bq_kx6
  rotate: false
  xy: 1592, 866
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
bq_kx7
  rotate: false
  xy: 1913, 1709
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
bq_ng
  rotate: false
  xy: 1334, 1723
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
bq_ng1
  rotate: 270
  xy: 747, 35
  size: 142, 170
  orig: 142, 170
  offset: 0, 0
  index: -1
bq_ng10
  rotate: false
  xy: 1037, 1224
  size: 23, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
bq_ng11
  rotate: false
  xy: 1338, 896
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
bq_ng2
  rotate: false
  xy: 875, 1176
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
bq_ng3
  rotate: false
  xy: 685, 1747
  size: 34, 18
  orig: 34, 20
  offset: 0, 1
  index: -1
bq_ng4
  rotate: false
  xy: 1727, 871
  size: 64, 10
  orig: 67, 10
  offset: 1, 0
  index: -1
bq_ng6
  rotate: false
  xy: 1745, 1524
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
bq_ng7
  rotate: false
  xy: 1656, 1242
  size: 27, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
bq_ng8
  rotate: false
  xy: 1586, 850
  size: 48, 9
  orig: 49, 11
  offset: 1, 1
  index: -1
bq_sq
  rotate: false
  xy: 654, 1632
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
bq_sq1
  rotate: false
  xy: 6, 1174
  size: 41, 17
  orig: 42, 19
  offset: 0, 1
  index: -1
bq_sq10
  rotate: false
  xy: 69, 1741
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
bq_sq11
  rotate: false
  xy: 1382, 1226
  size: 25, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
bq_sq12
  rotate: false
  xy: 1050, 1334
  size: 38, 17
  orig: 39, 18
  offset: 1, 1
  index: -1
bq_sq13
  rotate: false
  xy: 1150, 874
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
bq_sq2
  rotate: false
  xy: 910, 1120
  size: 65, 15
  orig: 66, 16
  offset: 0, 0
  index: -1
bq_sq4
  rotate: false
  xy: 1095, 860
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
bq_sq5
  rotate: false
  xy: 1559, 1114
  size: 26, 19
  orig: 28, 19
  offset: 1, 0
  index: -1
bq_sq6
  rotate: false
  xy: 1950, 886
  size: 48, 17
  orig: 50, 17
  offset: 1, 0
  index: -1
bq_sq7
  rotate: false
  xy: 500, 1742
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
bq_sq8
  rotate: false
  xy: 1279, 891
  size: 53, 16
  orig: 54, 20
  offset: 1, 1
  index: -1
bq_vj_m2
  rotate: false
  xy: 1607, 1118
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
bq_ys
  rotate: false
  xy: 6, 1218
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bq_ys1
  rotate: false
  xy: 1024, 1363
  size: 42, 18
  orig: 44, 20
  offset: 1, 1
  index: -1
bq_ys2
  rotate: false
  xy: 1937, 909
  size: 67, 12
  orig: 69, 13
  offset: 1, 1
  index: -1
bq_ys4
  rotate: false
  xy: 918, 1739
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
bq_ys5
  rotate: false
  xy: 949, 857
  size: 52, 13
  orig: 54, 17
  offset: 1, 1
  index: -1
bq_ys7
  rotate: false
  xy: 1883, 1538
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
bq_zb
  rotate: false
  xy: 860, 1144
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fx
  rotate: 180
  xy: 160, 254
  size: 160, 212
  orig: 160, 212
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 6, 86
  size: 179, 763
  orig: 179, 763
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 51, 787
  size: 38, 462
  orig: 38, 462
  offset: 0, 0
  index: -1
fx_shou
  rotate: true
  xy: 1623, 266
  size: 163, 283
  orig: 163, 283
  offset: 0, 0
  index: -1
fx_shou1
  rotate: false
  xy: 455, 276
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
fx_shou2
  rotate: false
  xy: 1959, 519
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
fx_shou3
  rotate: false
  xy: 563, 12
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
fx_shou4
  rotate: false
  xy: 207, 360
  size: 127, 305
  orig: 127, 305
  offset: 0, 0
  index: -1
fx_shou5
  rotate: false
  xy: 866, 243
  size: 156, 189
  orig: 156, 190
  offset: 0, 1
  index: -1
htf
  rotate: false
  xy: 1301, 629
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
htf1
  rotate: false
  xy: 1401, 1109
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 140, 462
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 1342, 714
  size: 114, 107
  orig: 124, 107
  offset: 1, 0
  index: -1
jj1
  rotate: false
  xy: 578, 1659
  size: 128, 106
  orig: 139, 106
  offset: 11, 0
  index: -1
jj10
  rotate: false
  xy: 1297, 56
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
jj11
  rotate: false
  xy: 783, 454
  size: 134, 397
  orig: 134, 397
  offset: 0, 0
  index: -1
jj12
  rotate: false
  xy: 383, 35
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
jj13
  rotate: 270
  xy: 1511, 434
  size: 858, 530
  orig: 858, 530
  offset: 0, 0
  index: -1
jj2
  rotate: false
  xy: 912, 669
  size: 622, 278
  orig: 622, 278
  offset: 0, 0
  index: -1
jj3
  rotate: false
  xy: 737, 113
  size: 869, 838
  orig: 869, 838
  offset: 0, 0
  index: -1
jj4
  rotate: false
  xy: 1056, 1357
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
jj5
  rotate: false
  xy: 1608, 224
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
jj6
  rotate: false
  xy: 6, 247
  size: 176, 240
  orig: 176, 240
  offset: 0, 0
  index: -1
jj7
  rotate: false
  xy: 1673, 515
  size: 143, 350
  orig: 143, 350
  offset: 0, 0
  index: -1
jj8
  rotate: false
  xy: 1940, 1610
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
jj9
  rotate: false
  xy: 48, 883
  size: 60, 160
  orig: 60, 160
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 6, 1694
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
l1
  rotate: false
  xy: 1962, 863
  size: 44, 17
  orig: 46, 19
  offset: 1, 1
  index: -1
l2
  rotate: false
  xy: 1674, 1218
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1037, 1553
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 1651, 871
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 1739, 1551
  size: 197, 215
  orig: 200, 215
  offset: 3, 0
  index: -1
l6
  rotate: false
  xy: 6, 1289
  size: 23, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
pf
  rotate: 270
  xy: 791, 869
  size: 232, 852
  orig: 232, 852
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 513, 775
  size: 546, 990
  orig: 546, 990
  offset: 0, 0
  index: -1
pj
  rotate: false
  xy: 124, 563
  size: 64, 99
  orig: 65, 100
  offset: 0, 1
  index: -1
pj1
  rotate: false
  xy: 88, 669
  size: 643, 102
  orig: 643, 102
  offset: 0, 0
  index: -1
pj2
  rotate: false
  xy: 1730, 29
  size: 185, 101
  orig: 185, 101
  offset: 0, 0
  index: -1
pj3
  rotate: 270
  xy: 1371, 1298
  size: 468, 372
  orig: 468, 372
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 939, 510
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 995, 1702
  size: 101, 63
  orig: 102, 64
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 911, 1141
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1625, 956
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1338, 213
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1789, 507
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1269, 563
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 424, 384
  size: 222, 316
  orig: 222, 316
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 1786, 653
  size: 205, 334
  orig: 205, 334
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 1912, 271
  size: 93, 158
  orig: 93, 158
  offset: 0, 0
  index: -1
sj_shou
  rotate: false
  xy: 6, 418
  size: 162, 743
  orig: 162, 743
  offset: 0, 0
  index: -1
sj_shou1
  rotate: false
  xy: 655, 270
  size: 76, 429
  orig: 76, 429
  offset: 0, 0
  index: -1
sj_shou_shou1
  rotate: true
  xy: 1422, 49
  size: 86, 185
  orig: 86, 185
  offset: 0, 0
  index: -1
sj_shou_shou2
  rotate: false
  xy: 1102, 1708
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
sj_shou_shou3
  rotate: false
  xy: 150, 36
  size: 227, 152
  orig: 227, 152
  offset: 0, 0
  index: -1
sj_shou_shou4
  rotate: true
  xy: 527, 111
  size: 126, 282
  orig: 126, 282
  offset: 0, 0
  index: -1
sj_shou_shou5
  rotate: false
  xy: 947, 762
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
sj_shou_shou6
  rotate: false
  xy: 1553, 497
  size: 114, 190
  orig: 114, 190
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 1135, 647
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1457, 248
  size: 206, 181
  orig: 206, 181
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 575, 554
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1786, 242
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 341, 271
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 790, 366
  size: 87, 156
  orig: 87, 156
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 948, 435
  size: 199, 257
  orig: 199, 257
  offset: 0, 0
  index: -1
wt
  rotate: false
  xy: 1092, 358
  size: 250, 443
  orig: 250, 443
  offset: 0, 0
  index: -1
wt1
  rotate: 180
  xy: 1886, 7
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
wt2
  rotate: false
  xy: 1394, 343
  size: 402, 683
  orig: 402, 683
  offset: 0, 0
  index: -1
wt3
  rotate: true
  xy: 407, 835
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
wt4
  rotate: true
  xy: 1006, 20
  size: 224, 1036
  orig: 224, 1036
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 1142, 1678
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 1206, 862
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
yj3
  rotate: false
  xy: 1984, 1158
  size: 58, 26
  orig: 59, 28
  offset: 1, 1
  index: -1
yj4
  rotate: false
  xy: 833, 852
  size: 46, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
yj5
  rotate: false
  xy: 1563, 958
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
yj6
  rotate: false
  xy: 1801, 979
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
yj8
  rotate: false
  xy: 1995, 1579
  size: 44, 25
  orig: 45, 26
  offset: 0, 0
  index: -1
zm_zm
  rotate: false
  xy: 1952, 1035
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
zm_zm1
  rotate: false
  xy: 63, 194
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
zm_zm2
  rotate: false
  xy: 1740, 1141
  size: 302, 416
  orig: 302, 416
  offset: 0, 0
  index: -1
zm_zm3
  rotate: false
  xy: 6, 835
  size: 678, 930
  orig: 678, 930
  offset: 0, 0
  index: -1
zm_zm4
  rotate: false
  xy: 313, 362
  size: 136, 327
  orig: 136, 327
  offset: 0, 0
  index: -1
zm_zm5
  rotate: false
  xy: 1028, 221
  size: 86, 131
  orig: 88, 134
  offset: 2, 1
  index: -1
zm_zm6
  rotate: false
  xy: 1027, 1107
  size: 368, 658
  orig: 368, 658
  offset: 0, 0
  index: -1
