
310901_ttsz_s.png
size: 200,676
format: RGBA8888
filter: Linear,Linear
repeat: none
ttsz_beike1
  rotate: false
  xy: 6, 79
  size: 40, 30
  orig: 154, 35
  offset: 114, 4
  index: -1
ttsz_beike2
  rotate: false
  xy: 142, 154
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ttsz_hua1
  rotate: false
  xy: 90, 143
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ttsz_hua2
  rotate: 270
  xy: 43, 22
  size: 17, 22
  orig: 17, 27
  offset: 0, 5
  index: -1
ttsz_hua3
  rotate: false
  xy: 79, 25
  size: 25, 21
  orig: 25, 29
  offset: 0, 0
  index: -1
ttsz_hua4
  rotate: false
  xy: 107, 30
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
ttsz_hua5
  rotate: false
  xy: 6, 8
  size: 25, 11
  orig: 26, 13
  offset: 1, 0
  index: -1
ttsz_hua6
  rotate: false
  xy: 6, 53
  size: 38, 19
  orig: 38, 20
  offset: 0, 1
  index: -1
ttsz_hua7
  rotate: 270
  xy: 15, 24
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ttsz_hua8
  rotate: true
  xy: 156, 25
  size: 20, 27
  orig: 36, 62
  offset: 0, 35
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 146
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 193
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 387
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 511
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 275
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 6, 51
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 104, 55
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 163, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 388
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 117, 74
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 48, 44
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 88, 109
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 145, 41
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
