
522101_lxj_p.png
size: 2020,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 6, 1254
  size: 594, 789
  orig: 594, 789
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1661, 1551
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 6, 776
  size: 398, 502
  orig: 398, 502
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1297, 1572
  size: 108, 468
  orig: 108, 468
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 811, 1568
  size: 197, 474
  orig: 197, 475
  offset: 0, 0
  index: -1
bodyyy
  rotate: 180
  xy: 703, 50
  size: 334, 513
  orig: 334, 513
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1080, 906
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 790, 1930
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
bozi3
  rotate: true
  xy: 1734, 149
  size: 204, 159
  orig: 204, 159
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1656, 7
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
huyudd
  rotate: false
  xy: 1488, 1142
  size: 76, 560
  orig: 76, 560
  offset: 0, 0
  index: -1
huyudd2
  rotate: true
  xy: 1690, 1315
  size: 542, 165
  orig: 542, 165
  offset: 0, 0
  index: -1
huyudd3
  rotate: true
  xy: 1399, 1468
  size: 452, 410
  orig: 452, 410
  offset: 0, 0
  index: -1
huyudd4
  rotate: 180
  xy: 1044, 784
  size: 509, 270
  orig: 509, 270
  offset: 0, 0
  index: -1
jiaobengdai
  rotate: 180
  xy: 1166, 178
  size: 299, 627
  orig: 299, 627
  offset: 0, 0
  index: -1
lhand
  rotate: 180
  xy: 1445, 359
  size: 99, 547
  orig: 99, 547
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 956, 1004
  size: 165, 389
  orig: 165, 389
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 1486, 182
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
lhuyu
  rotate: 180
  xy: 221, 124
  size: 554, 301
  orig: 555, 301
  offset: 1, 0
  index: -1
lhuyu2
  rotate: false
  xy: 936, 1956
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
lhuyu3
  rotate: false
  xy: 47, 1924
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
lhuyu4
  rotate: false
  xy: 6, 1699
  size: 45, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
lhuyu5
  rotate: false
  xy: 6, 652
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
lhuyu6
  rotate: true
  xy: 78, 16
  size: 183, 240
  orig: 183, 240
  offset: 0, 0
  index: -1
lhuyu7
  rotate: false
  xy: 1777, 764
  size: 89, 257
  orig: 89, 257
  offset: 0, 0
  index: -1
lhuyu8
  rotate: false
  xy: 362, 830
  size: 81, 417
  orig: 81, 417
  offset: 0, 0
  index: -1
lhuyudd
  rotate: false
  xy: 598, 600
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 324, 493
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
lingdai10
  rotate: true
  xy: 1908, 1744
  size: 299, 105
  orig: 299, 123
  offset: 0, 18
  index: -1
lingdai2
  rotate: false
  xy: 1397, 1578
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
lingdai3
  rotate: false
  xy: 1213, 834
  size: 168, 136
  orig: 168, 136
  offset: 0, 0
  index: -1
lingdai4
  rotate: false
  xy: 223, 1197
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
lingdai5
  rotate: false
  xy: 1619, 350
  size: 73, 644
  orig: 73, 644
  offset: 0, 0
  index: -1
lingdai6
  rotate: 180
  xy: 1676, 1195
  size: 182, 205
  orig: 182, 206
  offset: 0, 0
  index: -1
lingdai7
  rotate: false
  xy: 1649, 682
  size: 112, 265
  orig: 112, 268
  offset: 0, 2
  index: -1
lingdai8
  rotate: false
  xy: 1811, 386
  size: 126, 184
  orig: 126, 186
  offset: 0, 0
  index: -1
lingdai9
  rotate: true
  xy: 1875, 327
  size: 264, 118
  orig: 264, 118
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 496, 646
  size: 315, 1396
  orig: 315, 1396
  offset: 0, 0
  index: -1
lshoux
  rotate: false
  xy: 543, 45
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
lshoux2
  rotate: false
  xy: 6, 8
  size: 240, 75
  orig: 240, 75
  offset: 0, 0
  index: -1
lshoux3
  rotate: false
  xy: 1007, 1769
  size: 219, 268
  orig: 219, 268
  offset: 0, 0
  index: -1
lshoux4
  rotate: false
  xy: 6, 491
  size: 288, 292
  orig: 288, 292
  offset: 0, 0
  index: -1
lshoux5
  rotate: false
  xy: 1125, 1514
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
lyaotou
  rotate: false
  xy: 728, 1961
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
lyaotou2
  rotate: false
  xy: 470, 1802
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
lyaotou3
  rotate: false
  xy: 1250, 1210
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
lyaotou4
  rotate: false
  xy: 461, 1898
  size: 73, 60
  orig: 73, 61
  offset: 0, 1
  index: -1
lyaotou5
  rotate: false
  xy: 1867, 846
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
lyaotou6
  rotate: false
  xy: 1807, 988
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
lyaotou7
  rotate: false
  xy: 1336, 355
  size: 65, 384
  orig: 65, 384
  offset: 0, 0
  index: -1
lyaotou8
  rotate: false
  xy: 1554, 1313
  size: 51, 358
  orig: 51, 359
  offset: 0, 0
  index: -1
lyaotou9
  rotate: false
  xy: 1105, 1112
  size: 138, 402
  orig: 147, 414
  offset: 9, 0
  index: -1
lyaotouxx
  rotate: 270
  xy: 1896, 965
  size: 261, 110
  orig: 261, 110
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 287, 675
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
mouth2_liuxue
  rotate: false
  xy: 88, 2001
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1163, 1673
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
mouthZZ2_liuxue
  rotate: false
  xy: 6, 1874
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
mouthZZ_chaofeng
  rotate: false
  xy: 643, 2000
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 348, 1873
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
mouthZZ_liuxue
  rotate: false
  xy: 979, 843
  size: 73, 53
  orig: 73, 55
  offset: 0, 2
  index: -1
mouthZZ_xuanjiang
  rotate: false
  xy: 1365, 991
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
mouth_chaofeng
  rotate: false
  xy: 1292, 2000
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 6, 459
  size: 66, 41
  orig: 67, 41
  offset: 1, 0
  index: -1
mouth_liuxue
  rotate: false
  xy: 1317, 1289
  size: 68, 42
  orig: 69, 42
  offset: 1, 0
  index: -1
mouth_xuanjiang
  rotate: false
  xy: 1397, 1131
  size: 66, 41
  orig: 67, 41
  offset: 1, 0
  index: -1
rhuyu
  rotate: false
  xy: 1088, 1019
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
rhuyu2
  rotate: false
  xy: 443, 1253
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
rhuyu3
  rotate: false
  xy: 161, 1809
  size: 105, 38
  orig: 105, 42
  offset: 0, 1
  index: -1
rhuyu4
  rotate: false
  xy: 402, 1205
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
rhuyu5
  rotate: false
  xy: 779, 434
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
rhuyu6
  rotate: false
  xy: 6, 130
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
rhuyu7
  rotate: false
  xy: 1849, 1537
  size: 70, 486
  orig: 70, 486
  offset: 0, 0
  index: -1
rhuyu8
  rotate: false
  xy: 953, 1397
  size: 203, 372
  orig: 205, 372
  offset: 0, 0
  index: -1
rhuyu9
  rotate: false
  xy: 573, 413
  size: 186, 225
  orig: 192, 225
  offset: 6, 0
  index: -1
rhuyudd
  rotate: true
  xy: 1733, 1152
  size: 339, 255
  orig: 339, 255
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 326, 336
  size: 267, 988
  orig: 267, 988
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 805, 1041
  size: 157, 483
  orig: 162, 483
  offset: 5, 0
  index: -1
rshou2
  rotate: false
  xy: 1565, 1110
  size: 114, 567
  orig: 114, 567
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 1305, 1337
  size: 99, 236
  orig: 110, 236
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 1655, 967
  size: 138, 205
  orig: 138, 205
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 100, 1851
  size: 244, 193
  orig: 244, 202
  offset: 0, 0
  index: -1
ryaotou
  rotate: false
  xy: 293, 738
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
ryaotou2
  rotate: false
  xy: 557, 1488
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
ryaotou3
  rotate: false
  xy: 813, 1526
  size: 101, 48
  orig: 102, 48
  offset: 1, 0
  index: -1
ryaotou4
  rotate: false
  xy: 100, 203
  size: 122, 177
  orig: 122, 177
  offset: 0, 0
  index: -1
ryaotou5
  rotate: false
  xy: 1354, 52
  size: 154, 265
  orig: 154, 266
  offset: 0, 0
  index: -1
ryaotou6
  rotate: false
  xy: 1918, 1495
  size: 55, 467
  orig: 62, 467
  offset: 7, 0
  index: -1
ryaotou7
  rotate: false
  xy: 783, 550
  size: 216, 485
  orig: 216, 485
  offset: 0, 0
  index: -1
ryaotou8
  rotate: false
  xy: 1791, 574
  size: 135, 199
  orig: 135, 220
  offset: 0, 0
  index: -1
ryaotouxx
  rotate: true
  xy: 1173, 340
  size: 442, 182
  orig: 442, 182
  offset: 0, 0
  index: -1
ryaotouxx2
  rotate: false
  xy: 6, 1141
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
toouo
  rotate: false
  xy: 942, 565
  size: 234, 273
  orig: 234, 274
  offset: 0, 1
  index: -1
toubu
  rotate: false
  xy: 271, 1816
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
toubu2
  rotate: false
  xy: 804, 7
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
toubu3
  rotate: false
  xy: 6, 1193
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
toubu4
  rotate: false
  xy: 253, 366
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
toubu5
  rotate: true
  xy: 1403, 1926
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
xiongkoubengdai
  rotate: false
  xy: 1152, 1715
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
xiongzhen
  rotate: false
  xy: 1718, 1890
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
xiongzhen2
  rotate: false
  xy: 6, 1915
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
xiongzhen3
  rotate: false
  xy: 542, 1542
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
xknendai
  rotate: false
  xy: 6, 582
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
xknendai2
  rotate: false
  xy: 1237, 1255
  size: 74, 787
  orig: 74, 787
  offset: 0, 0
  index: -1
xknendai3
  rotate: true
  xy: 6, 371
  size: 384, 424
  orig: 384, 424
  offset: 0, 0
  index: -1
xknendai4
  rotate: 180
  xy: 993, 925
  size: 496, 645
  orig: 496, 645
  offset: 0, 0
  index: -1
xknendai5
  rotate: false
  xy: 1128, 842
  size: 532, 284
  orig: 532, 284
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 1578, 76
  size: 495, 229
  orig: 495, 229
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 6, 1608
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 341, 1921
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
zhi4
  rotate: true
  xy: 320, 7
  size: 115, 218
  orig: 115, 218
  offset: 0, 0
  index: -1
zhi5
  rotate: true
  xy: 1219, 16
  size: 77, 358
  orig: 77, 358
  offset: 0, 0
  index: -1
zhi6
  rotate: false
  xy: 1105, 302
  size: 184, 358
  orig: 184, 358
  offset: 0, 0
  index: -1
zhi7
  rotate: false
  xy: 997, 23
  size: 216, 372
  orig: 216, 373
  offset: 0, 0
  index: -1
zhi8
  rotate: false
  xy: 1234, 1127
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
zhi9
  rotate: false
  xy: 1538, 442
  size: 77, 560
  orig: 77, 560
  offset: 0, 0
  index: -1
zhongdan
  rotate: 180
  xy: 1858, 671
  size: 137, 130
  orig: 138, 130
  offset: 1, 0
  index: -1
zhongdan2
  rotate: false
  xy: 1396, 1666
  size: 257, 204
  orig: 263, 204
  offset: 0, 0
  index: -1
zhongdan3
  rotate: false
  xy: 509, 1647
  size: 78, 296
  orig: 78, 296
  offset: 0, 0
  index: -1
zhongdan4
  rotate: false
  xy: 1743, 346
  size: 70, 508
  orig: 70, 508
  offset: 0, 0
  index: -1
zhongdan5
  rotate: false
  xy: 1565, 1899
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
