
520801_lplsn_p.png
size: 776,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 6, 1042
  size: 386, 942
  orig: 394, 942
  offset: 8, 0
  index: -1
bozi
  rotate: false
  xy: 589, 37
  size: 102, 108
  orig: 102, 109
  offset: 0, 1
  index: -1
bz
  rotate: false
  xy: 352, 1619
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 447, 1064
  size: 182, 235
  orig: 182, 247
  offset: 0, 12
  index: -1
gongpai
  rotate: false
  xy: 664, 595
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
gongpai2
  rotate: false
  xy: 686, 32
  size: 80, 107
  orig: 84, 107
  offset: 2, 0
  index: -1
gongpai3
  rotate: false
  xy: 709, 1110
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
gongpai4
  rotate: false
  xy: 627, 719
  size: 49, 236
  orig: 50, 236
  offset: 1, 0
  index: -1
kanwenjian
  rotate: true
  xy: 565, 1811
  size: 172, 153
  orig: 172, 156
  offset: 0, 0
  index: -1
kanwenjian2
  rotate: 180
  xy: 312, 1208
  size: 150, 412
  orig: 150, 412
  offset: 0, 0
  index: -1
kanwenjian3
  rotate: true
  xy: 609, 329
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
kanwenjian4
  rotate: 270
  xy: 647, 1175
  size: 138, 94
  orig: 142, 96
  offset: 0, 1
  index: -1
kanwenjian5
  rotate: false
  xy: 345, 436
  size: 228, 235
  orig: 228, 275
  offset: 0, 40
  index: -1
koudai
  rotate: 180
  xy: 493, 1627
  size: 159, 270
  orig: 159, 284
  offset: 0, 14
  index: -1
lshou
  rotate: false
  xy: 452, 1931
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
lshou2
  rotate: 180
  xy: 344, 1615
  size: 160, 369
  orig: 182, 384
  offset: 22, 0
  index: -1
lshou3
  rotate: 180
  xy: 497, 151
  size: 182, 290
  orig: 182, 290
  offset: 0, 0
  index: -1
mo
  rotate: true
  xy: 567, 496
  size: 250, 98
  orig: 250, 108
  offset: 0, 0
  index: -1
mo2
  rotate: 180
  xy: 371, 39
  size: 214, 379
  orig: 242, 379
  offset: 0, 0
  index: -1
mo3
  rotate: true
  xy: 637, 1441
  size: 154, 89
  orig: 166, 89
  offset: 12, 0
  index: -1
mo4
  rotate: 270
  xy: 535, 953
  size: 248, 199
  orig: 248, 199
  offset: 0, 0
  index: -1
mo5
  rotate: false
  xy: 596, 1599
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 693, 1547
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 691, 894
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
mouthZZ_jiaolv
  rotate: false
  xy: 691, 842
  size: 68, 46
  orig: 92, 65
  offset: 7, 12
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 704, 421
  size: 64, 50
  orig: 66, 50
  offset: 2, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 687, 145
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
mouth_jiaolv
  rotate: false
  xy: 6, 42
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 78, 26
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
rshou
  rotate: 180
  xy: 392, 757
  size: 220, 378
  orig: 222, 382
  offset: 0, 4
  index: -1
rshou2
  rotate: 270
  xy: 33, 29
  size: 173, 382
  orig: 190, 382
  offset: 0, 0
  index: -1
taishou
  rotate: true
  xy: 671, 1292
  size: 141, 66
  orig: 152, 91
  offset: 0, 5
  index: -1
taishou2
  rotate: 270
  xy: 6, 750
  size: 308, 293
  orig: 309, 334
  offset: 0, 1
  index: -1
taishou3
  rotate: true
  xy: 447, 1318
  size: 315, 184
  orig: 331, 184
  offset: 16, 0
  index: -1
taishou4
  rotate: 180
  xy: 267, 638
  size: 160, 415
  orig: 182, 432
  offset: 22, 0
  index: -1
tf
  rotate: false
  xy: 677, 719
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
tf2
  rotate: 180
  xy: 666, 1863
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 372, 7
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 580, 1289
  size: 97, 180
  orig: 97, 180
  offset: 0, 0
  index: -1
tk
  rotate: false
  xy: 30, 189
  size: 367, 280
  orig: 396, 308
  offset: 0, 3
  index: -1
wenjian
  rotate: 180
  xy: 22, 470
  size: 323, 278
  orig: 324, 278
  offset: 1, 0
  index: -1
yan_chijing
  rotate: 180
  xy: 657, 219
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
yan_jiaolv
  rotate: true
  xy: 669, 477
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
yan_shengqi
  rotate: true
  xy: 666, 1702
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
