
311801_mmr_s.png
size: 200,812
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 6, 187
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 330
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 524
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 648
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 412
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 94, 66
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 124, 58
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 122, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 183, 11
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 59, 111
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 42, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 105, 139
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 6, 30
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 153, 24
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 6, 151
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 6, 234
  size: 92, 96
  orig: 122, 99
  offset: 21, 3
  index: -1
zm11
  rotate: false
  xy: 6, 76
  size: 44, 31
  orig: 46, 31
  offset: 2, 0
  index: -1
zm12
  rotate: false
  xy: 120, 31
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 15, 111
  size: 37, 36
  orig: 43, 50
  offset: 6, 0
  index: -1
zm2
  rotate: false
  xy: 170, 100
  size: 13, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 92, 184
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
zm4
  rotate: true
  xy: 89, 148
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 6, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 83, 31
  size: 34, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 96, 258
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
zm8
  rotate: 270
  xy: 158, 244
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 48, 73
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zm_wg
  rotate: 180
  xy: 152, 52
  size: 40, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
