
311403_xgj_s.png
size: 204,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
pftb_xgj
  rotate: false
  xy: 6, 739
  size: 188, 316
  orig: 188, 316
  offset: 0, 0
  index: -1
tb_xgj01
  rotate: true
  xy: 185, 505
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
tb_xgj02
  rotate: true
  xy: 148, 229
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
tb_xgj03
  rotate: false
  xy: 95, 8
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tb_xgj04
  rotate: false
  xy: 30, 23
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tb_xgj05
  rotate: 180
  xy: 126, 7
  size: 16, 11
  orig: 60, 74
  offset: 0, 0
  index: -1
tb_xgj06
  rotate: true
  xy: 42, 20
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
tb_xgj07
  rotate: false
  xy: 101, 21
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
tb_xgj08
  rotate: true
  xy: 7, 33
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tb_xgj10
  rotate: true
  xy: 69, 16
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tb_xgj11
  rotate: true
  xy: 6, 17
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tb_xgj12
  rotate: true
  xy: 69, 34
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tb_xgj13
  rotate: false
  xy: 6, 171
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
tb_xgj15
  rotate: false
  xy: 37, 43
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tb_xgj17
  rotate: true
  xy: 170, 11
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tb_xgj19
  rotate: true
  xy: 109, 117
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 125
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 259
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 453
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 577
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 341
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 104, 41
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 53
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 139, 13
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 453
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 83, 60
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 154, 28
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 38, 95
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 143, 44
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
