
307904_6_s.png
size: 620,528
format: RGBA8888
filter: Linear,Linear
repeat: none
6_cb1
  rotate: true
  xy: 2, 298
  size: 228, 165
  orig: 228, 165
  offset: 0, 0
  index: -1
6_cb2
  rotate: true
  xy: 2, 110
  size: 186, 183
  orig: 186, 183
  offset: 0, 0
  index: -1
6_cb3
  rotate: false
  xy: 247, 344
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
6_cb4
  rotate: true
  xy: 345, 142
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
6_cb5
  rotate: false
  xy: 384, 4
  size: 113, 136
  orig: 113, 141
  offset: 0, 0
  index: -1
6_cb55
  rotate: false
  xy: 362, 454
  size: 63, 72
  orig: 65, 74
  offset: 0, 2
  index: -1
6_cb6
  rotate: true
  xy: 499, 386
  size: 140, 116
  orig: 140, 118
  offset: 0, 0
  index: -1
6_dt1
  rotate: false
  xy: 370, 299
  size: 48, 45
  orig: 52, 47
  offset: 2, 0
  index: -1
6_dt2
  rotate: true
  xy: 499, 119
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
6_dt3
  rotate: true
  xy: 491, 146
  size: 51, 28
  orig: 53, 31
  offset: 0, 1
  index: -1
6_dt4
  rotate: true
  xy: 584, 110
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
6_dt5
  rotate: true
  xy: 501, 297
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
6_dt6
  rotate: false
  xy: 426, 431
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
6_m1
  rotate: false
  xy: 584, 83
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
6_m2
  rotate: true
  xy: 362, 346
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
6_m3
  rotate: false
  xy: 379, 347
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
6_m4
  rotate: true
  xy: 345, 124
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
6_st
  rotate: true
  xy: 499, 199
  size: 96, 112
  orig: 96, 139
  offset: 0, 0
  index: -1
6_t
  rotate: false
  xy: 521, 105
  size: 61, 49
  orig: 61, 55
  offset: 0, 0
  index: -1
6_xm
  rotate: false
  xy: 362, 387
  size: 46, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
6_y1
  rotate: false
  xy: 479, 349
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
6_y2
  rotate: false
  xy: 187, 110
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
6p_01
  rotate: true
  xy: 315, 299
  size: 43, 53
  orig: 43, 57
  offset: 0, 4
  index: -1
6p_02
  rotate: false
  xy: 256, 298
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
6p_03
  rotate: false
  xy: 479, 360
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
6p_04
  rotate: false
  xy: 601, 177
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
6p_05
  rotate: false
  xy: 601, 155
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
6p_06
  rotate: true
  xy: 499, 103
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
6p_07
  rotate: false
  xy: 410, 431
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
6p_08
  rotate: true
  xy: 420, 299
  size: 46, 79
  orig: 97, 80
  offset: 0, 0
  index: -1
6p_09
  rotate: false
  xy: 410, 386
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
6p_10
  rotate: false
  xy: 367, 124
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
6p_11
  rotate: true
  xy: 499, 10
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
6p_12
  rotate: true
  xy: 427, 347
  size: 33, 50
  orig: 43, 55
  offset: 9, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 521, 156
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 169, 340
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 200, 3
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 187, 123
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 2
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 528, 303
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 460, 382
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 579, 56
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 190, 62
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 427, 452
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 497, 349
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 169, 298
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 521, 55
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
