
628901_xddg_p.png
size: 564,1712
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfuxiong
  rotate: true
  xy: 222, 216
  size: 170, 288
  orig: 170, 288
  offset: 0, 0
  index: -1
Lfuxiong2
  rotate: 270
  xy: 6, 204
  size: 89, 286
  orig: 90, 286
  offset: 0, 0
  index: -1
Lyan2_kaixin
  rotate: true
  xy: 270, 1542
  size: 63, 39
  orig: 64, 39
  offset: 1, 0
  index: -1
Lyan2_liulei
  rotate: false
  xy: 508, 1684
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
Lyan2_nanguo
  rotate: true
  xy: 6, 1459
  size: 64, 35
  orig: 64, 36
  offset: 0, 1
  index: -1
Lyan3_kaixin
  rotate: false
  xy: 6, 1228
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Lyan3_nanguo
  rotate: false
  xy: 6, 1228
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Lyan4_liulei
  rotate: false
  xy: 6, 1228
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 6, 1228
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 6, 1228
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Lyan3_liulei
  rotate: false
  xy: 493, 1051
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Lyan4_kaixin
  rotate: false
  xy: 301, 15
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Lyan4_nanguo
  rotate: false
  xy: 523, 394
  size: 32, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Lyan5_kaixin
  rotate: false
  xy: 6, 1669
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Lyan5_liulei
  rotate: false
  xy: 515, 244
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Lyan5_nanguo
  rotate: false
  xy: 256, 1501
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Lyan6_liulei
  rotate: false
  xy: 256, 1501
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 256, 1501
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 256, 1501
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Lyan_kaixin
  rotate: true
  xy: 98, 961
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
lyan
  rotate: true
  xy: 98, 961
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
Lyan_liulei
  rotate: false
  xy: 82, 1176
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Lyan_nanguo
  rotate: true
  xy: 265, 1273
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Rfuxiong
  rotate: 270
  xy: 262, 76
  size: 162, 285
  orig: 162, 285
  offset: 0, 0
  index: -1
Rfuxiong2
  rotate: 270
  xy: 126, 155
  size: 71, 291
  orig: 71, 291
  offset: 0, 0
  index: -1
Ryan2_kaixin
  rotate: false
  xy: 482, 1555
  size: 72, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
Ryan2_liulei
  rotate: false
  xy: 494, 1601
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
Ryan2_nanguo
  rotate: false
  xy: 483, 640
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
Ryan3_kaixin
  rotate: true
  xy: 6, 1346
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Ryan3_nanguo
  rotate: true
  xy: 6, 1346
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Ryan4_liulei
  rotate: true
  xy: 6, 1346
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: true
  xy: 6, 1346
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Ryan3_liulei
  rotate: false
  xy: 461, 316
  size: 71, 40
  orig: 71, 41
  offset: 0, 1
  index: -1
Ryan4_kaixin
  rotate: false
  xy: 506, 1014
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Ryan4_nanguo
  rotate: false
  xy: 513, 978
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Ryan5_kaixin
  rotate: false
  xy: 455, 24
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Ryan5_liulei
  rotate: false
  xy: 511, 25
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Ryan5_nanguo
  rotate: false
  xy: 466, 61
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Ryan6_liulei
  rotate: false
  xy: 466, 61
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 466, 61
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Ryan_kaixin
  rotate: true
  xy: 81, 1086
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
ryan
  rotate: true
  xy: 81, 1086
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
Ryan_liulei
  rotate: false
  xy: 404, 1692
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
Ryan_nanguo
  rotate: true
  xy: 470, 1447
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 1121
  size: 268, 583
  orig: 274, 583
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 6, 621
  size: 212, 251
  orig: 212, 251
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 6, 70
  size: 108, 54
  orig: 108, 56
  offset: 0, 0
  index: -1
ljushou
  rotate: true
  xy: 6, 448
  size: 198, 550
  orig: 198, 550
  offset: 0, 0
  index: -1
ljushou2
  rotate: true
  xy: 506, 665
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
ljushou3
  rotate: false
  xy: 166, 10
  size: 65, 46
  orig: 65, 49
  offset: 0, 0
  index: -1
ljushou4
  rotate: false
  xy: 309, 1667
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
lshou
  rotate: 270
  xy: 38, 7
  size: 193, 257
  orig: 193, 257
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 316, 526
  size: 226, 180
  orig: 226, 180
  offset: 0, 0
  index: -1
ltui
  rotate: false
  xy: 201, 787
  size: 192, 917
  orig: 192, 917
  offset: 0, 0
  index: -1
lyan2
  rotate: true
  xy: 6, 1269
  size: 64, 35
  orig: 64, 36
  offset: 0, 1
  index: -1
lyan2_renzhen
  rotate: true
  xy: 6, 1390
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 522, 61
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 522, 61
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: true
  xy: 390, 8
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 101, 1045
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 6, 1651
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 498, 1577
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mouthZZ_liulei
  rotate: false
  xy: 101, 1085
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 60, 1697
  size: 16, 8
  orig: 17, 8
  offset: 1, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 510, 1660
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
mouth_liulei
  rotate: true
  xy: 100, 897
  size: 39, 16
  orig: 40, 16
  offset: 1, 0
  index: -1
mouth_nanguo
  rotate: true
  xy: 101, 1109
  size: 33, 18
  orig: 34, 18
  offset: 1, 0
  index: -1
mouth_renzhen
  rotate: false
  xy: 130, 9
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 410, 20
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 342, 10
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 83, 1016
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 79, 876
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 235, 1407
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 250, 1328
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
rjushou
  rotate: false
  xy: 6, 19
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
rjushou2
  rotate: false
  xy: 60, 10
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
rjushou3
  rotate: false
  xy: 9, 336
  size: 540, 146
  orig: 540, 146
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 509, 98
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 6, 911
  size: 75, 299
  orig: 75, 300
  offset: 0, 1
  index: -1
rshou3
  rotate: 180
  xy: 483, 1150
  size: 74, 400
  orig: 74, 400
  offset: 0, 0
  index: -1
rtui
  rotate: false
  xy: 384, 727
  size: 145, 977
  orig: 146, 977
  offset: 1, 0
  index: -1
ryan2
  rotate: false
  xy: 485, 1118
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 457, 362
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 81, 1148
  size: 37, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 521, 942
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 508, 1624
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 493, 278
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 490, 1092
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
