
640217_lxj.png
size: 204,1248
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1
  rotate: true
  xy: 6, 244
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
skill11
  rotate: 270
  xy: 106, 510
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
skill12
  rotate: false
  xy: 24, 7
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
skill16
  rotate: 270
  xy: 83, 201
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
skill17
  rotate: true
  xy: 6, 424
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
skill18
  rotate: 270
  xy: 6, 365
  size: 58, 77
  orig: 89, 77
  offset: 2, 0
  index: -1
skill1_s
  rotate: false
  xy: 108, 136
  size: 65, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
skill2_s_zs
  rotate: false
  xy: 100, 26
  size: 53, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
skill2_s_zs1
  rotate: false
  xy: 174, 25
  size: 18, 17
  orig: 19, 17
  offset: 1, 0
  index: -1
skill2_s_zs2
  rotate: false
  xy: 6, 586
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
skill2_s_zs3
  rotate: false
  xy: 173, 800
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
skill2_s_zs4
  rotate: false
  xy: 34, 1179
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
skill2_s_zs5
  rotate: false
  xy: 94, 577
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
skill2_s_zs6
  rotate: false
  xy: 34, 541
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
st2
  rotate: 270
  xy: 69, 637
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 6, 1051
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
st4
  rotate: 180
  xy: 116, 366
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
st5
  rotate: 270
  xy: 152, 664
  size: 64, 46
  orig: 70, 48
  offset: 0, 2
  index: -1
st6
  rotate: false
  xy: 168, 966
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 31, 477
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 6, 299
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 113, 233
  size: 76, 43
  orig: 78, 43
  offset: 2, 0
  index: -1
ys4
  rotate: true
  xy: 74, 7
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
zm_st
  rotate: 180
  xy: 87, 85
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
zm_st1
  rotate: 180
  xy: 71, 65
  size: 98, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
zm_st10
  rotate: 180
  xy: 142, 441
  size: 50, 72
  orig: 53, 78
  offset: 3, 0
  index: -1
zm_st11
  rotate: 270
  xy: 74, 870
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
zm_st12
  rotate: 270
  xy: 6, 866
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
zm_st13
  rotate: false
  xy: 6, 935
  size: 66, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
zm_st14
  rotate: 180
  xy: 6, 700
  size: 185, 106
  orig: 185, 106
  offset: 0, 0
  index: -1
zm_st15
  rotate: true
  xy: 159, 171
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
zm_st16
  rotate: 180
  xy: 142, 309
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
zm_st3
  rotate: true
  xy: 75, 276
  size: 50, 62
  orig: 53, 62
  offset: 3, 0
  index: -1
zm_st4
  rotate: 270
  xy: 60, 328
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
zm_st5
  rotate: 180
  xy: 160, 842
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
zm_st6
  rotate: 180
  xy: 83, 1052
  size: 97, 187
  orig: 97, 187
  offset: 0, 0
  index: -1
zm_st7
  rotate: 270
  xy: 6, 119
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
zm_st8
  rotate: false
  xy: 58, 156
  size: 52, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
zm_st9
  rotate: 180
  xy: 68, 407
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 171, 570
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zm_t1
  rotate: false
  xy: 29, 37
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
zm_t2
  rotate: false
  xy: 106, 1069
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zm_t3
  rotate: false
  xy: 164, 262
  size: 31, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zm_t4
  rotate: false
  xy: 38, 1192
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zm_t5
  rotate: true
  xy: 78, 970
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
zm_t6
  rotate: true
  xy: 90, 798
  size: 73, 86
  orig: 74, 87
  offset: 0, 0
  index: -1
zm_t7
  rotate: 270
  xy: 157, 43
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
zm_t8
  rotate: false
  xy: 137, 8
  size: 48, 19
  orig: 50, 20
  offset: 0, 1
  index: -1
zm_zs
  rotate: false
  xy: 6, 69
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zm_zs1
  rotate: true
  xy: 6, 187
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
zm_zs2
  rotate: 180
  xy: 6, 774
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
