
640127_yynz.png
size: 1452,156
format: RGBA8888
filter: Linear,Linear
repeat: none
yayinz_bozi
  rotate: 270
  xy: 1398, 74
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
yayinz_dao
  rotate: false
  xy: 1002, 19
  size: 145, 26
  orig: 147, 27
  offset: 1, 1
  index: -1
yayinz_er
  rotate: false
  xy: 1154, 16
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
yayinz_fa1
  rotate: 270
  xy: 1408, 9
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yayinz_fa2
  rotate: 270
  xy: 747, 26
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
yayinz_fa3
  rotate: true
  xy: 309, 10
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
yayinz_gui_tun
  rotate: 270
  xy: 490, 61
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
yayinz_gui_youdatui
  rotate: false
  xy: 608, 54
  size: 84, 95
  orig: 84, 96
  offset: 0, 1
  index: -1
yayinz_gui_youjiao
  rotate: false
  xy: 1275, 79
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
yayinz_gui_youxiaotui
  rotate: true
  xy: 1069, 56
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
yayinz_gui_zuodatui
  rotate: 180
  xy: 1003, 64
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
yayinz_gui_zuojiao
  rotate: true
  xy: 670, 13
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
yayinz_gui_zuoxiaotui
  rotate: 270
  xy: 885, 27
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
yayinz_ling1
  rotate: false
  xy: 817, 8
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yayinz_ling2
  rotate: 180
  xy: 1192, 71
  size: 87, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
yayinz_tou
  rotate: 180
  xy: 127, 42
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
yayinz_tun
  rotate: true
  xy: 560, 24
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
yayinz_xiongqiang
  rotate: false
  xy: 6, 16
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
yayinz_youdabi
  rotate: true
  xy: 1198, 23
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
yayinz_youdatui
  rotate: false
  xy: 278, 36
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
yayinz_youjiao
  rotate: true
  xy: 1316, 19
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
yayinz_youshou1_1
  rotate: false
  xy: 372, 13
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
yayinz_youshou1_2
  rotate: false
  xy: 258, 10
  size: 43, 21
  orig: 43, 22
  offset: 0, 1
  index: -1
yayinz_youshou1_3
  rotate: 180
  xy: 482, 10
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
yayinz_youshou2
  rotate: true
  xy: 1135, 54
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
yayinz_youxiaobi
  rotate: false
  xy: 816, 61
  size: 73, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
yayinz_youxiaotui
  rotate: 180
  xy: 349, 46
  size: 67, 103
  orig: 67, 104
  offset: 0, 1
  index: -1
yayinz_zuodabi
  rotate: 180
  xy: 950, 20
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
yayinz_zuodatui
  rotate: false
  xy: 408, 22
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
yayinz_zuojiao
  rotate: 180
  xy: 1362, 22
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yayinz_zuoshou1
  rotate: false
  xy: 1347, 97
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
yayinz_zuoxaiotui
  rotate: false
  xy: 203, 17
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
yayinz_zuoxiaobi
  rotate: false
  xy: 684, 75
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
yayinz_zuoxiuk1
  rotate: false
  xy: 149, 9
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
yayinz_zuoxiuk2
  rotate: false
  xy: 613, 15
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
