
620226_hwwy.png
size: 2048,412
format: RGBA8888
filter: Linear,Linear
repeat: none
hwwy_bt_1
  rotate: false
  xy: 1292, 35
  size: 146, 192
  orig: 146, 192
  offset: 0, 0
  index: -1
hwwy_bt_2
  rotate: false
  xy: 1026, 54
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
hwwy_bt_3
  rotate: false
  xy: 789, 38
  size: 193, 79
  orig: 193, 79
  offset: 0, 0
  index: -1
hwwy_bt_4
  rotate: 270
  xy: 1806, 199
  size: 204, 150
  orig: 204, 150
  offset: 0, 0
  index: -1
hwwy_bt_5
  rotate: false
  xy: 1651, 65
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
hwwy_bt_6
  rotate: false
  xy: 1823, 9
  size: 97, 232
  orig: 97, 232
  offset: 0, 0
  index: -1
hwwy_bt_7
  rotate: false
  xy: 1184, 31
  size: 192, 69
  orig: 192, 69
  offset: 0, 0
  index: -1
hwwy_bt_8
  rotate: 270
  xy: 1536, 8
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
hwwy_tx_1
  rotate: false
  xy: 1454, 90
  size: 162, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
hwwy_tx_2
  rotate: true
  xy: 1503, 231
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
hwwy_tx_3
  rotate: true
  xy: 1341, 235
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
hwwy_tx_4
  rotate: true
  xy: 522, 30
  size: 374, 284
  orig: 374, 284
  offset: 0, 0
  index: -1
hwwy_tx_5
  rotate: true
  xy: 811, 123
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
hwwy_tx_6
  rotate: 180
  xy: 522, 224
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
hwwy_tx_7
  rotate: false
  xy: 1675, 153
  size: 142, 251
  orig: 142, 253
  offset: 0, 0
  index: -1
hwwy_yan
  rotate: false
  xy: 522, 375
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
zzu2
  rotate: 270
  xy: 1092, 130
  size: 273, 244
  orig: 295, 271
  offset: 6, 14
  index: -1
zzu3
  rotate: false
  xy: 1934, 106
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
zzui
  rotate: false
  xy: 6, 8
  size: 510, 395
  orig: 517, 399
  offset: 1, 3
  index: -1
