
308202_xyns.png
size: 340,648
format: RGBA8888
filter: Linear,Linear
repeat: none
308201_bingjiao1
  rotate: true
  xy: 44, 194
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
308201_bingjiao1_zhuzi
  rotate: false
  xy: 80, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
308201_bingjiao2
  rotate: false
  xy: 248, 365
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
308201_bingjiao2_zhuzi
  rotate: false
  xy: 299, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
308201_boshi
  rotate: true
  xy: 247, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
308201_bozi
  rotate: false
  xy: 179, 373
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
308201_bq_die
  rotate: true
  xy: 6, 165
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
308201_bq_die_2
  rotate: true
  xy: 259, 595
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
308201_bq_hit
  rotate: false
  xy: 245, 153
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
308201_bq_idle
  rotate: 180
  xy: 232, 76
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
308201_bq_shishen
  rotate: 270
  xy: 269, 297
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
308201_bq_yun
  rotate: true
  xy: 293, 140
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
308201_dianzi_1
  rotate: false
  xy: 304, 407
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
308201_dianzi_2
  rotate: false
  xy: 152, 595
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
308201_dianzi_3
  rotate: false
  xy: 136, 420
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
308201_dianzi_4
  rotate: false
  xy: 306, 272
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
308201_dianzi_5
  rotate: false
  xy: 320, 80
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
308201_dianzi_6
  rotate: 270
  xy: 160, 15
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
308201_dianzi_7
  rotate: 270
  xy: 6, 19
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
308201_dianzi_8
  rotate: false
  xy: 6, 578
  size: 8, 62
  orig: 8, 62
  offset: 0, 0
  index: -1
308201_fa1
  rotate: true
  xy: 16, 264
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
308201_fa2
  rotate: false
  xy: 274, 413
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
308201_fa3
  rotate: 180
  xy: 236, 289
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
308201_fa4
  rotate: 270
  xy: 6, 366
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
308201_fa5
  rotate: true
  xy: 183, 423
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
308201_lian
  rotate: false
  xy: 95, 349
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
308201_maowei
  rotate: false
  xy: 6, 431
  size: 84, 208
  orig: 84, 208
  offset: 0, 0
  index: -1
308201_maowei_2
  rotate: false
  xy: 88, 404
  size: 88, 198
  orig: 88, 198
  offset: 0, 0
  index: -1
308201_maozi_1
  rotate: false
  xy: 65, 17
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
308201_maozi_2
  rotate: 270
  xy: 156, 528
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
308201_maozi_3
  rotate: false
  xy: 250, 472
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
308201_maozi_3_1
  rotate: true
  xy: 314, 319
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
308201_maozi_4
  rotate: 180
  xy: 288, 484
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
308201_maozi_piaodai1
  rotate: false
  xy: 300, 233
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
308201_maozi_piaodai2
  rotate: 180
  xy: 291, 552
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
308201_pifeng
  rotate: false
  xy: 6, 219
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
308201_pingzi_1
  rotate: false
  xy: 204, 16
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
308201_pingzi_2
  rotate: false
  xy: 307, 454
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
308201_pingzi_3
  rotate: false
  xy: 268, 553
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
308201_pingzi_g1
  rotate: false
  xy: 262, 539
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
308201_pingzi_g2
  rotate: false
  xy: 173, 515
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
308201_pingzi_p
  rotate: false
  xy: 6, 311
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
308201_pingzi_s1
  rotate: true
  xy: 234, 625
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
308201_pingzi_s2
  rotate: false
  xy: 318, 504
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
308201_pingzi_s3
  rotate: false
  xy: 71, 523
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
308201_pingzi_s4
  rotate: false
  xy: 51, 15
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
308201_pingzi_s5
  rotate: false
  xy: 317, 271
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
308201_pingzi_s6
  rotate: 270
  xy: 315, 544
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
308201_qunzhui_1
  rotate: false
  xy: 234, 533
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
308201_qunzhui_2
  rotate: true
  xy: 68, 248
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
308201_qunzi
  rotate: 270
  xy: 32, 396
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
308201_xiedai1
  rotate: false
  xy: 6, 410
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
308201_xiedai2
  rotate: false
  xy: 80, 380
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
308201_xiongkou1
  rotate: false
  xy: 267, 194
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
308201_xiongkou2
  rotate: true
  xy: 313, 11
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
308201_xiongkouhua
  rotate: false
  xy: 104, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
308201_xiongkouhua_1
  rotate: false
  xy: 147, 10
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
308201_xiongkouhua_2
  rotate: false
  xy: 153, 66
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
308201_xiongqiang
  rotate: 270
  xy: 121, 280
  size: 53, 76
  orig: 53, 81
  offset: 0, 0
  index: -1
308201_youdabi
  rotate: true
  xy: 65, 53
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
308201_youdatui
  rotate: true
  xy: 185, 160
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
308201_youshou1
  rotate: false
  xy: 145, 127
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
308201_youshou2_1
  rotate: false
  xy: 293, 107
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
308201_youshou2_2
  rotate: 180
  xy: 160, 37
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
308201_youshou3_1
  rotate: false
  xy: 228, 19
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
308201_youshou3_2
  rotate: 180
  xy: 125, 43
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
308201_youshou3_3
  rotate: false
  xy: 321, 36
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
308201_youshou3_4
  rotate: true
  xy: 318, 481
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
308201_youshou4_1
  rotate: true
  xy: 246, 42
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
308201_youshou4_2
  rotate: false
  xy: 126, 19
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
308201_youxiaobi1_1
  rotate: false
  xy: 158, 210
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
308201_youxiaobi1_2
  rotate: false
  xy: 102, 16
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
308201_youxiaobi2_1
  rotate: true
  xy: 43, 160
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
308201_youxiaobi2_2
  rotate: 270
  xy: 29, 31
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
308201_youxiaotui
  rotate: false
  xy: 183, 319
  size: 54, 105
  orig: 60, 105
  offset: 6, 0
  index: -1
308201_zuodabi
  rotate: 270
  xy: 6, 134
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
308201_zuodatui
  rotate: false
  xy: 225, 194
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
308201_zuoshou1_1
  rotate: false
  xy: 159, 338
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
308201_zuoshou1_2
  rotate: false
  xy: 199, 57
  size: 41, 29
  orig: 43, 29
  offset: 2, 0
  index: -1
308201_zuoshou2_1
  rotate: true
  xy: 318, 221
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
308201_zuoshou2_2
  rotate: true
  xy: 57, 80
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
308201_zuoshou3
  rotate: 180
  xy: 97, 132
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
308201_zuoxiaobi
  rotate: true
  xy: 182, 254
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
308201_zuoxiaotui
  rotate: 270
  xy: 6, 313
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
308201_zuoxiuk
  rotate: false
  xy: 6, 58
  size: 36, 36
  orig: 36, 38
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 284, 359
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 191, 96
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 200, 113
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xyns_xw_1
  rotate: true
  xy: 260, 245
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
xyns_xw_2
  rotate: false
  xy: 122, 160
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
xyns_xw_3
  rotate: 180
  xy: 318, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
xyns_xw_4
  rotate: true
  xy: 6, 558
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xyns_xw_5
  rotate: true
  xy: 13, 101
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
xyns_xw_6
  rotate: false
  xy: 218, 532
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xyns_xw_7
  rotate: true
  xy: 286, 65
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xyns_xw_8
  rotate: false
  xy: 273, 14
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yel_youshou1
  rotate: true
  xy: 86, 609
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
