
312001_ndk_s.png
size: 204,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ndk_q_a1
  rotate: false
  xy: 39, 34
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ndk_q_a2
  rotate: 270
  xy: 179, 26
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ndk_q_a3
  rotate: 270
  xy: 56, 261
  size: 65, 66
  orig: 65, 87
  offset: 0, 0
  index: -1
ndk_q_a4
  rotate: 270
  xy: 74, 32
  size: 29, 32
  orig: 31, 32
  offset: 2, 0
  index: -1
ndk_z1
  rotate: false
  xy: 161, 52
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ndk_z10
  rotate: false
  xy: 89, 158
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
ndk_z11
  rotate: false
  xy: 141, 98
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
ndk_z12
  rotate: false
  xy: 147, 376
  size: 46, 17
  orig: 46, 18
  offset: 0, 1
  index: -1
ndk_z13
  rotate: true
  xy: 123, 404
  size: 134, 68
  orig: 134, 120
  offset: 0, 2
  index: -1
ndk_z14
  rotate: false
  xy: 6, 69
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ndk_z15
  rotate: false
  xy: 101, 9
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ndk_z16
  rotate: false
  xy: 6, 436
  size: 125, 103
  orig: 125, 120
  offset: 0, 0
  index: -1
ndk_z2
  rotate: false
  xy: 172, 127
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ndk_z3
  rotate: 270
  xy: 12, 310
  size: 65, 67
  orig: 65, 88
  offset: 0, 0
  index: -1
ndk_z4
  rotate: true
  xy: 6, 12
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ndk_z5
  rotate: true
  xy: 16, 110
  size: 47, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ndk_z6
  rotate: 270
  xy: 87, 181
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
ndk_z7
  rotate: false
  xy: 41, 371
  size: 87, 63
  orig: 87, 66
  offset: 0, 0
  index: -1
ndk_z8
  rotate: 270
  xy: 63, 7
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ndk_z9
  rotate: true
  xy: 128, 254
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
ndk_zl_a1
  rotate: 270
  xy: 94, 209
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
ndk_zl_a2
  rotate: true
  xy: 12, 155
  size: 34, 70
  orig: 34, 71
  offset: 0, 0
  index: -1
ndk_zl_a3
  rotate: true
  xy: 13, 224
  size: 52, 84
  orig: 55, 99
  offset: 3, 0
  index: -1
ndk_zl_a4
  rotate: 270
  xy: 6, 186
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 101, 328
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 544
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 738
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 862
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 626
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 74, 45
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 24, 47
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 36, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 235
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 85, 84
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 161, 11
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 108, 135
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 98, 30
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
