
690201_xingxing.png
size: 312,912
format: RGBA8888
filter: Linear,Linear
repeat: none
zm
  rotate: true
  xy: 6, 149
  size: 76, 110
  orig: 76, 112
  offset: 0, 2
  index: -1
zm1
  rotate: true
  xy: 200, 164
  size: 61, 84
  orig: 61, 85
  offset: 0, 1
  index: -1
zm10
  rotate: true
  xy: 6, 70
  size: 37, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 6, 8
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 238, 11
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 285, 75
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 6, 592
  size: 214, 312
  orig: 215, 314
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 6, 231
  size: 244, 44
  orig: 244, 44
  offset: 0, 0
  index: -1
zm16
  rotate: 270
  xy: 170, 279
  size: 307, 123
  orig: 307, 168
  offset: 0, 45
  index: -1
zm17
  rotate: false
  xy: 122, 153
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 6, 391
  size: 197, 196
  orig: 214, 196
  offset: 1, 0
  index: -1
zm19
  rotate: true
  xy: 226, 592
  size: 307, 44
  orig: 307, 44
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 131, 8
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
zm20
  rotate: true
  xy: 276, 592
  size: 237, 25
  orig: 237, 26
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 276, 835
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
zm22
  rotate: true
  xy: 238, 42
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zm23
  rotate: true
  xy: 168, 18
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 252, 343
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 71, 8
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zm4
  rotate: 270
  xy: 56, 91
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 195, 100
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 92, 43
  size: 44, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
zm8
  rotate: 270
  xy: 157, 59
  size: 44, 78
  orig: 45, 84
  offset: 1, 0
  index: -1
zm9
  rotate: true
  xy: 36, 28
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
