
640126_zddlk.png
size: 904,140
format: RGBA8888
filter: Linear,Linear
repeat: none
lk_bozi1
  rotate: false
  xy: 845, 78
  size: 30, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
lk_chaizi1
  rotate: true
  xy: 462, 29
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
lk_chaizi2
  rotate: false
  xy: 82, 98
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lk_honglingjin1
  rotate: false
  xy: 860, 39
  size: 34, 37
  orig: 43, 39
  offset: 0, 0
  index: -1
lk_honglingjin2
  rotate: false
  xy: 60, 9
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
lk_jiuping1
  rotate: true
  xy: 697, 38
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
lk_pidai1
  rotate: false
  xy: 85, 118
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
lk_shenti1
  rotate: 180
  xy: 168, 51
  size: 61, 84
  orig: 61, 92
  offset: 0, 8
  index: -1
lk_wazi1
  rotate: 270
  xy: 813, 50
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
lk_yifu1
  rotate: 180
  xy: 878, 62
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
lk_yifu2
  rotate: 180
  xy: 701, 7
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
lk_yifu3
  rotate: 180
  xy: 346, 18
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
lk_yifu4
  rotate: false
  xy: 6, 11
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
lk_yifu5
  rotate: false
  xy: 839, 9
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
lk_youdabi1
  rotate: false
  xy: 719, 68
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
lk_youxiaobi1
  rotate: true
  xy: 165, 10
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
lk_zuodabi1
  rotate: 180
  xy: 614, 20
  size: 43, 73
  orig: 43, 81
  offset: 0, 0
  index: -1
lk_zuoxiaobi1
  rotate: false
  xy: 663, 14
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
zuihan_er
  rotate: false
  xy: 580, 27
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: true
  xy: 499, 62
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
zuihan_tou
  rotate: false
  xy: 76, 12
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: false
  xy: 388, 54
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: false
  xy: 625, 84
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: true
  xy: 784, 9
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: false
  xy: 727, 12
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: false
  xy: 763, 51
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: false
  xy: 413, 9
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: 180
  xy: 234, 21
  size: 50, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: 270
  xy: 499, 9
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: true
  xy: 290, 8
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: 180
  xy: 287, 46
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: 270
  xy: 799, 87
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: false
  xy: 559, 56
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
