
302603_hdp_p.png
size: 2048,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: 180
  xy: 26, 774
  size: 253, 348
  orig: 253, 348
  offset: 0, 0
  index: -1
b_sz
  rotate: true
  xy: 1814, 201
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
b_zhi1
  rotate: false
  xy: 1129, 1352
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 6, 1062
  size: 432, 534
  orig: 432, 534
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 6, 1351
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 1464, 849
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
ch_yz
  rotate: false
  xy: 2005, 1083
  size: 37, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
cj
  rotate: false
  xy: 1925, 1300
  size: 38, 25
  orig: 40, 25
  offset: 2, 0
  index: -1
cj_l_mei
  rotate: false
  xy: 432, 1102
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
cj_l_syp
  rotate: false
  xy: 1112, 1018
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
cj_l_xyp
  rotate: false
  xy: 1110, 989
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
cj_r_mei
  rotate: false
  xy: 422, 1221
  size: 33, 19
  orig: 33, 20
  offset: 0, 1
  index: -1
cj_r_syp
  rotate: false
  xy: 1568, 455
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
cj_r_xyp
  rotate: false
  xy: 865, 1184
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
cj_r_yz
  rotate: false
  xy: 990, 1395
  size: 33, 30
  orig: 48, 36
  offset: 8, 6
  index: -1
cj_yb
  rotate: false
  xy: 591, 837
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
cj_ybz
  rotate: false
  xy: 381, 1553
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
cj_zui
  rotate: false
  xy: 1879, 1574
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
dabi_you
  rotate: 180
  xy: 423, 1113
  size: 615, 483
  orig: 615, 483
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: true
  xy: 1609, 736
  size: 356, 432
  orig: 356, 432
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 272, 1575
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
dj_l_mei
  rotate: false
  xy: 792, 671
  size: 32, 38
  orig: 36, 39
  offset: 3, 0
  index: -1
dj_l_syp
  rotate: false
  xy: 1916, 1526
  size: 104, 69
  orig: 104, 72
  offset: 0, 0
  index: -1
dj_l_xyp
  rotate: false
  xy: 1998, 1493
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
dj_l_yb
  rotate: false
  xy: 1986, 611
  size: 56, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
dj_l_yz
  rotate: false
  xy: 792, 715
  size: 47, 46
  orig: 62, 51
  offset: 0, 5
  index: -1
dj_r_mei
  rotate: false
  xy: 1450, 1514
  size: 38, 11
  orig: 42, 12
  offset: 0, 0
  index: -1
dj_r_syp
  rotate: false
  xy: 1638, 466
  size: 69, 62
  orig: 72, 62
  offset: 3, 0
  index: -1
dj_r_xyp
  rotate: false
  xy: 966, 1137
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
dj_r_yb
  rotate: false
  xy: 1172, 971
  size: 51, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
dj_r_yz
  rotate: false
  xy: 910, 1202
  size: 38, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 318, 1569
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1527, 334
  size: 276, 183
  orig: 276, 183
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 996, 127
  size: 159, 184
  orig: 159, 184
  offset: 0, 0
  index: -1
fa3
  rotate: 270
  xy: 783, 181
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 702, 411
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 829, 1004
  size: 127, 277
  orig: 132, 277
  offset: 5, 0
  index: -1
fa6
  rotate: true
  xy: 338, 209
  size: 137, 249
  orig: 145, 249
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1457, 145
  size: 144, 239
  orig: 144, 239
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 435, 1299
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1787, 309
  size: 254, 266
  orig: 254, 266
  offset: 0, 0
  index: -1
fn
  rotate: false
  xy: 1554, 605
  size: 39, 25
  orig: 44, 25
  offset: 5, 0
  index: -1
fn_l_mei
  rotate: false
  xy: 427, 1246
  size: 49, 47
  orig: 54, 48
  offset: 0, 0
  index: -1
fn_l_syp
  rotate: false
  xy: 1402, 1531
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
fn_l_xyp
  rotate: false
  xy: 376, 709
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
fn_l_yb
  rotate: false
  xy: 641, 1547
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
fn_l_yz
  rotate: false
  xy: 443, 1421
  size: 37, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
fn_r_mei
  rotate: false
  xy: 1729, 1190
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
fn_r_syp
  rotate: false
  xy: 790, 964
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
fn_r_xyp
  rotate: false
  xy: 6, 1064
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
fn_r_yb
  rotate: false
  xy: 1011, 1137
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
fn_r_yz
  rotate: false
  xy: 1493, 1108
  size: 35, 32
  orig: 50, 36
  offset: 8, 4
  index: -1
hdj1
  rotate: false
  xy: 6, 716
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 262, 940
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 6, 1423
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 6, 496
  size: 44, 28
  orig: 44, 29
  offset: 0, 0
  index: -1
hl_l_mei
  rotate: false
  xy: 973, 1577
  size: 45, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
hl_l_syp
  rotate: false
  xy: 1169, 538
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
hl_l_xyp
  rotate: false
  xy: 1402, 1162
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
hl_l_yb
  rotate: false
  xy: 526, 808
  size: 59, 49
  orig: 59, 51
  offset: 0, 2
  index: -1
hl_l_yz
  rotate: false
  xy: 1271, 695
  size: 38, 36
  orig: 55, 44
  offset: 13, 8
  index: -1
hl_r_mei
  rotate: false
  xy: 1155, 1574
  size: 25, 21
  orig: 25, 23
  offset: 0, 2
  index: -1
hl_r_syp
  rotate: false
  xy: 6, 425
  size: 63, 58
  orig: 66, 58
  offset: 3, 0
  index: -1
hl_r_xyp
  rotate: false
  xy: 860, 1568
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hl_r_yb
  rotate: false
  xy: 1550, 891
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
hl_r_yz
  rotate: false
  xy: 1650, 708
  size: 35, 31
  orig: 48, 38
  offset: 7, 6
  index: -1
houfa
  rotate: false
  xy: 960, 1431
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
j_bian
  rotate: 180
  xy: 6, 182
  size: 163, 133
  orig: 163, 133
  offset: 0, 0
  index: -1
j_bozi
  rotate: 270
  xy: 1709, 112
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
j_doupenghou
  rotate: 270
  xy: 1444, 1142
  size: 453, 416
  orig: 453, 416
  offset: 0, 0
  index: -1
j_face
  rotate: true
  xy: 1085, 238
  size: 125, 201
  orig: 128, 201
  offset: 3, 0
  index: -1
j_fading
  rotate: false
  xy: 74, 332
  size: 360, 194
  orig: 360, 194
  offset: 0, 0
  index: -1
j_ku
  rotate: false
  xy: 1022, 1076
  size: 425, 520
  orig: 425, 520
  offset: 0, 0
  index: -1
j_ku2
  rotate: 270
  xy: 104, 441
  size: 309, 333
  orig: 309, 333
  offset: 0, 0
  index: -1
j_ku3
  rotate: false
  xy: 1277, 209
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
j_lamz
  rotate: false
  xy: 432, 1048
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
j_ling
  rotate: false
  xy: 6, 533
  size: 110, 175
  orig: 110, 175
  offset: 0, 0
  index: -1
j_lj1
  rotate: false
  xy: 1958, 1333
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
j_lj2
  rotate: false
  xy: 1866, 1275
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
j_lmdp1
  rotate: 270
  xy: 1593, 527
  size: 318, 448
  orig: 318, 448
  offset: 0, 0
  index: -1
j_lmdp2
  rotate: true
  xy: 1481, 250
  size: 115, 362
  orig: 115, 362
  offset: 0, 0
  index: -1
j_lmdp3
  rotate: 270
  xy: 791, 320
  size: 246, 412
  orig: 246, 412
  offset: 0, 0
  index: -1
j_lmdp4
  rotate: 270
  xy: 832, 547
  size: 266, 324
  orig: 266, 324
  offset: 0, 0
  index: -1
j_mao
  rotate: false
  xy: 1157, 357
  size: 430, 244
  orig: 430, 244
  offset: 0, 0
  index: -1
j_mao1
  rotate: false
  xy: 155, 107
  size: 252, 130
  orig: 252, 130
  offset: 0, 0
  index: -1
j_mao2
  rotate: false
  xy: 935, 511
  size: 196, 32
  orig: 196, 32
  offset: 0, 0
  index: -1
j_shent
  rotate: false
  xy: 443, 1464
  size: 192, 131
  orig: 192, 132
  offset: 0, 0
  index: -1
j_syy
  rotate: false
  xy: 1162, 600
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
j_wanzsan
  rotate: true
  xy: 443, 571
  size: 230, 343
  orig: 230, 343
  offset: 0, 0
  index: -1
j_wxbizui
  rotate: false
  xy: 92, 1570
  size: 44, 25
  orig: 45, 25
  offset: 1, 0
  index: -1
j_wxzui
  rotate: false
  xy: 1377, 1085
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
j_xl1
  rotate: 180
  xy: 1417, 7
  size: 530, 236
  orig: 530, 236
  offset: 0, 0
  index: -1
j_xl2
  rotate: false
  xy: 412, 65
  size: 304, 166
  orig: 304, 166
  offset: 0, 0
  index: -1
j_xlq
  rotate: false
  xy: 1728, 1556
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
j_xlq2
  rotate: false
  xy: 1107, 722
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
j_ydmz
  rotate: false
  xy: 1396, 1093
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
j_ys
  rotate: false
  xy: 657, 811
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
lian_bu
  rotate: false
  xy: 251, 1587
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
maozi_houxia
  rotate: false
  xy: 6, 180
  size: 350, 218
  orig: 350, 218
  offset: 0, 0
  index: -1
ng
  rotate: false
  xy: 954, 1019
  size: 39, 26
  orig: 42, 27
  offset: 3, 0
  index: -1
ng_l_mei
  rotate: false
  xy: 591, 809
  size: 43, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
ng_l_syp
  rotate: false
  xy: 1500, 1540
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
ng_l_xyp
  rotate: false
  xy: 1264, 528
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ng_l_yb
  rotate: false
  xy: 961, 1237
  size: 55, 37
  orig: 56, 37
  offset: 1, 0
  index: -1
ng_l_yz
  rotate: false
  xy: 92, 661
  size: 40, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
ng_r_mei
  rotate: false
  xy: 1592, 1579
  size: 34, 16
  orig: 35, 17
  offset: 1, 0
  index: -1
ng_r_syp
  rotate: false
  xy: 1413, 904
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
ng_r_xyp
  rotate: false
  xy: 2004, 1571
  size: 36, 24
  orig: 36, 25
  offset: 0, 0
  index: -1
ng_r_yb
  rotate: false
  xy: 942, 822
  size: 48, 29
  orig: 48, 30
  offset: 0, 1
  index: -1
ng_r_yz
  rotate: false
  xy: 218, 1108
  size: 43, 27
  orig: 46, 27
  offset: 3, 0
  index: -1
qianggan
  rotate: true
  xy: 87, 691
  size: 535, 951
  orig: 552, 951
  offset: 0, 0
  index: -1
shou_zuo
  rotate: 180
  xy: 1766, 1335
  size: 255, 260
  orig: 255, 260
  offset: 0, 0
  index: -1
sizhi_zuo
  rotate: false
  xy: 1030, 1333
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
sk_l_mei
  rotate: false
  xy: 1858, 1366
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
sk_r_mei
  rotate: false
  xy: 930, 1529
  size: 34, 13
  orig: 34, 14
  offset: 0, 0
  index: -1
tui_you
  rotate: true
  xy: 751, 737
  size: 276, 682
  orig: 276, 682
  offset: 0, 0
  index: -1
tui_zuo
  rotate: true
  xy: 1232, 908
  size: 384, 810
  orig: 384, 810
  offset: 0, 0
  index: -1
wx_hongyun
  rotate: false
  xy: 593, 231
  size: 184, 101
  orig: 196, 110
  offset: 7, 3
  index: -1
wx_l_mei
  rotate: false
  xy: 480, 808
  size: 40, 33
  orig: 44, 34
  offset: 3, 0
  index: -1
wx_l_syp
  rotate: false
  xy: 985, 465
  size: 84, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
wx_l_xyp
  rotate: false
  xy: 1136, 1455
  size: 41, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
wx_l_yb
  rotate: false
  xy: 121, 495
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
wx_l_yz
  rotate: false
  xy: 6, 968
  size: 39, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wx_mei1
  rotate: false
  xy: 157, 465
  size: 39, 24
  orig: 43, 24
  offset: 3, 0
  index: -1
wx_r_mei
  rotate: false
  xy: 1044, 1308
  size: 36, 19
  orig: 39, 24
  offset: 0, 0
  index: -1
wx_r_syp
  rotate: false
  xy: 1074, 453
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
wx_r_xyp
  rotate: false
  xy: 1346, 1575
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
wx_r_yb
  rotate: false
  xy: 999, 1022
  size: 51, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
wx_r_yz
  rotate: false
  xy: 285, 1070
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
wx_ymei
  rotate: false
  xy: 641, 1521
  size: 36, 20
  orig: 45, 25
  offset: 7, 1
  index: -1
wx_ysyp
  rotate: false
  xy: 725, 933
  size: 72, 56
  orig: 80, 56
  offset: 8, 0
  index: -1
wx_yxyp
  rotate: false
  xy: 1769, 1207
  size: 40, 23
  orig: 49, 23
  offset: 9, 0
  index: -1
wx_yyb
  rotate: false
  xy: 521, 1074
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
wx_yyz
  rotate: false
  xy: 6, 530
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
wx_zsyp
  rotate: false
  xy: 1948, 558
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
wx_zxyp
  rotate: false
  xy: 1969, 1287
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
wx_zyb
  rotate: false
  xy: 911, 1548
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
wx_zyz
  rotate: false
  xy: 2001, 846
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 443, 338
  size: 253, 227
  orig: 253, 227
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: 270
  xy: 1279, 539
  size: 327, 365
  orig: 327, 365
  offset: 0, 0
  index: -1
zhongzui
  rotate: false
  xy: 56, 1583
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 6, 1015
  size: 79, 41
  orig: 79, 43
  offset: 0, 0
  index: -1
