
302403_qqpd.png
size: 1924,716
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 1711, 243
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1865, 63
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1769, 523
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
pifu/DHD_dabi
  rotate: true
  xy: 1662, 243
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
pifu/DHD_shou
  rotate: true
  xy: 1674, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
pifu/DHD_xiaobi
  rotate: false
  xy: 1831, 143
  size: 50, 42
  orig: 50, 47
  offset: 0, 5
  index: -1
pifu/DZH_youdabi
  rotate: false
  xy: 461, 30
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
pifu/DZH_youshou
  rotate: false
  xy: 1865, 584
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pifu/DZH_youxiaobi
  rotate: false
  xy: 1717, 493
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
pifu/aafengzhengxian
  rotate: false
  xy: 387, 319
  size: 147, 391
  orig: 147, 391
  offset: 0, 0
  index: -1
pifu/ashentihoubu
  rotate: false
  xy: 1802, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pifu/bozi
  rotate: false
  xy: 1823, 66
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
pifu/dazuiba
  rotate: false
  xy: 1561, 141
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
pifu/fengzheng
  rotate: false
  xy: 1387, 14
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
pifu/fengzhenxian
  rotate: false
  xy: 540, 384
  size: 123, 326
  orig: 123, 326
  offset: 0, 0
  index: -1
pifu/hongfengzheng
  rotate: true
  xy: 1509, 410
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
pifu/hongfengzheng2
  rotate: true
  xy: 1509, 410
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
pifu/hongfengzheng3
  rotate: true
  xy: 1509, 410
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
pifu/hualan
  rotate: false
  xy: 1492, 325
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
pifu/hualanhudie
  rotate: false
  xy: 1113, 81
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
pifu/huangguan
  rotate: false
  xy: 1192, 6
  size: 137, 124
  orig: 137, 146
  offset: 0, 22
  index: -1
pifu/hudie2
  rotate: true
  xy: 1828, 105
  size: 32, 38
  orig: 32, 39
  offset: 0, 1
  index: -1
pifu/lvfengzheng
  rotate: true
  xy: 1218, 531
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
pifu/lvfengzheng2
  rotate: true
  xy: 1218, 531
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
pifu/lvfengzheng3
  rotate: true
  xy: 1218, 531
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
pifu/maweijie1
  rotate: false
  xy: 1805, 278
  size: 27, 17
  orig: 27, 27
  offset: 0, 0
  index: -1
pifu/maweijie2
  rotate: false
  xy: 1770, 169
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
pifu/piaodai1
  rotate: true
  xy: 769, 7
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
pifu/piaodai2
  rotate: false
  xy: 1561, 158
  size: 48, 158
  orig: 52, 176
  offset: 0, 0
  index: -1
pifu/piaodai3
  rotate: true
  xy: 692, 320
  size: 61, 164
  orig: 61, 164
  offset: 0, 0
  index: -1
pifu/piaozhu1
  rotate: false
  xy: 1685, 495
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
pifu/piaozhu10
  rotate: false
  xy: 435, 31
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
pifu/piaozhu2
  rotate: true
  xy: 1588, 143
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
pifu/piaozhu3
  rotate: true
  xy: 853, 7
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
pifu/piaozhu4
  rotate: true
  xy: 811, 7
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
pifu/piaozhu5
  rotate: false
  xy: 1704, 424
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
pifu/piaozhu6
  rotate: false
  xy: 1704, 478
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
pifu/piaozhu7
  rotate: false
  xy: 1685, 438
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
pifu/piaozhu8
  rotate: true
  xy: 395, 7
  size: 17, 102
  orig: 17, 102
  offset: 0, 0
  index: -1
pifu/piaozhu9
  rotate: true
  xy: 1084, 113
  size: 17, 102
  orig: 17, 102
  offset: 0, 0
  index: -1
pifu/qiqiu_baoxiong_youdabi
  rotate: false
  xy: 1643, 181
  size: 29, 56
  orig: 29, 65
  offset: 0, 9
  index: -1
pifu/qiqiu_baoxiong_youshou
  rotate: false
  xy: 1756, 22
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
pifu/qiqiu_baoxiong_youxiaobi
  rotate: true
  xy: 1717, 427
  size: 23, 45
  orig: 23, 48
  offset: 0, 0
  index: -1
pifu/qiqiu_baoxiong_zuodabi
  rotate: true
  xy: 1767, 336
  size: 30, 65
  orig: 33, 67
  offset: 3, 2
  index: -1
pifu/qiqiu_baoxiong_zuoshou
  rotate: true
  xy: 974, 6
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
pifu/qiqiu_baoxiong_zuoxaiobi
  rotate: true
  xy: 1662, 356
  size: 48, 49
  orig: 51, 92
  offset: 0, 0
  index: -1
pifu/qiqiu_baoxiong_zuoxaiobihou
  rotate: true
  xy: 1084, 81
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
pifu/qiqiu_chashou_youxiaobi
  rotate: true
  xy: 735, 109
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
pifu/qiqiu_chashou_zuodabi
  rotate: true
  xy: 435, 139
  size: 33, 61
  orig: 42, 61
  offset: 9, 0
  index: -1
pifu/qiqiu_fanshu_youdabi
  rotate: true
  xy: 435, 178
  size: 39, 62
  orig: 41, 71
  offset: 2, 9
  index: -1
pifu/qiqiu_fanshu_youxiaobi
  rotate: false
  xy: 1834, 23
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
pifu/qiqiu_fanshu_zuodabi
  rotate: true
  xy: 1848, 379
  size: 35, 68
  orig: 40, 81
  offset: 5, 13
  index: -1
pifu/qiqiu_fanshu_zuoxiaobi
  rotate: true
  xy: 461, 83
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
pifu/qiqiu_plian_youdabi
  rotate: false
  xy: 735, 62
  size: 28, 41
  orig: 34, 53
  offset: 6, 12
  index: -1
pifu/qiqiu_plian_youdabihou
  rotate: false
  xy: 273, 6
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pifu/qiqiu_plian_youxiaobi
  rotate: true
  xy: 1838, 240
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
pifu/qiqiu_plian_zuodabi
  rotate: true
  xy: 1717, 398
  size: 23, 45
  orig: 23, 65
  offset: 0, 20
  index: -1
pifu/qiqiu_plian_zuoxiaobi
  rotate: true
  xy: 1860, 467
  size: 32, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
pifu/qiqiu_z_1_youdabi
  rotate: true
  xy: 1538, 6
  size: 25, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
pifu/qiqiu_z_1_youshou
  rotate: true
  xy: 735, 15
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
pifu/qiqiu_z_1_youxiaobi
  rotate: false
  xy: 1678, 181
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
pifu/qiqiu_z_1_zuodabi1
  rotate: true
  xy: 1644, 8
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
pifu/qiqiu_z_1_zuodabi3
  rotate: true
  xy: 1862, 505
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
pifu/qiqiu_z_1_zuodshou
  rotate: true
  xy: 1887, 142
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
pifu/qiqiu_z_xiognqinag
  rotate: false
  xy: 1713, 183
  size: 51, 54
  orig: 51, 55
  offset: 0, 1
  index: -1
pifu/qunzi
  rotate: false
  xy: 1466, 532
  size: 136, 178
  orig: 136, 199
  offset: 0, 21
  index: -1
pifu/shiluo
  rotate: true
  xy: 380, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
pifu/wuzuixiaobi
  rotate: true
  xy: 1863, 541
  size: 37, 55
  orig: 39, 63
  offset: 2, 0
  index: -1
pifu/xiangquan
  rotate: true
  xy: 1761, 66
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
pifu/xionghudie
  rotate: false
  xy: 1717, 318
  size: 44, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
pifu/xiongshengzi
  rotate: false
  xy: 1615, 174
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
pifu/xx2
  rotate: true
  xy: 1657, 551
  size: 159, 106
  orig: 159, 106
  offset: 0, 0
  index: -1
pifu/xx3
  rotate: false
  xy: 1218, 405
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
pifu/xxl1
  rotate: false
  xy: 387, 223
  size: 268, 90
  orig: 268, 90
  offset: 0, 0
  index: -1
pifu/yanjinghudie1
  rotate: true
  xy: 1615, 283
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
pifu/yanjinghudie2
  rotate: true
  xy: 1628, 141
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
pifu/yanzhao
  rotate: true
  xy: 735, 157
  size: 61, 28
  orig: 76, 38
  offset: 15, 0
  index: -1
pifu/youerhuan
  rotate: true
  xy: 100, 6
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
pifu/youjiao
  rotate: true
  xy: 540, 319
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
pifu/youtiehudie
  rotate: true
  xy: 1719, 108
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pifu/zhupai
  rotate: true
  xy: 1768, 122
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
pifu/zifengzheng
  rotate: true
  xy: 1415, 141
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
pifu/zifengzheng2
  rotate: true
  xy: 1415, 141
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
pifu/zifengzheng3
  rotate: true
  xy: 1415, 141
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
pifu/zuoerhuan
  rotate: true
  xy: 148, 6
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
pifu/zuojiao
  rotate: false
  xy: 1335, 13
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
pifu/zuotiehudie
  rotate: true
  xy: 1615, 243
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youshou
  rotate: true
  xy: 1872, 25
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoshou
  rotate: false
  xy: 1872, 101
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiqiu_bq_att
  rotate: false
  xy: 1856, 420
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qiqiu_bq_die
  rotate: false
  xy: 921, 6
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qiqiu_bq_idle
  rotate: true
  xy: 647, 320
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qiqiu_bq_yun
  rotate: false
  xy: 1838, 275
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
qiqiu_c_bq1
  rotate: true
  xy: 338, 6
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
qiqiu_c_datui1
  rotate: false
  xy: 1538, 37
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
qiqiu_c_fa1
  rotate: false
  xy: 1545, 322
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiqiu_c_fa2
  rotate: true
  xy: 952, 320
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qiqiu_c_fa3
  rotate: true
  xy: 1865, 640
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qiqiu_c_fa4
  rotate: false
  xy: 1183, 323
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
qiqiu_c_fa5
  rotate: true
  xy: 1429, 325
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qiqiu_c_fa6
  rotate: false
  xy: 6, 6
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
qiqiu_c_fa7
  rotate: true
  xy: 1768, 372
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiqiu_c_fa8
  rotate: true
  xy: 1662, 280
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiqiu_c_fa9
  rotate: false
  xy: 1395, 531
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie
  rotate: false
  xy: 196, 6
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
qiqiu_c_tou
  rotate: true
  xy: 1246, 321
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian1
  rotate: false
  xy: 894, 7
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian2
  rotate: true
  xy: 1895, 269
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qiqiu_chashou_youdabi
  rotate: true
  xy: 1767, 301
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
qiqiu_chashou_youshou
  rotate: false
  xy: 1601, 7
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
qiqiu_chashou_zuoxiaobi
  rotate: false
  xy: 1717, 456
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu1
  rotate: false
  xy: 1769, 425
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu2
  rotate: true
  xy: 1835, 191
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu3
  rotate: true
  xy: 1719, 147
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu4
  rotate: false
  xy: 1766, 243
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
qiqiu_fanshu_youshou
  rotate: true
  xy: 1674, 41
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoshou
  rotate: false
  xy: 1663, 141
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
qiqiu_plian_youshou
  rotate: false
  xy: 1770, 194
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
qiqiu_plian_zuoshou
  rotate: false
  xy: 1714, 43
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qiqiu_shen
  rotate: false
  xy: 72, 14
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
qiqiu_xiongqiang1
  rotate: false
  xy: 902, 40
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qiqiu_xiongqiang3
  rotate: true
  xy: 1895, 231
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qiqiu_xiongqiang4
  rotate: false
  xy: 1794, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiqiu_z_1_youshou
  rotate: true
  xy: 1805, 217
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi2
  rotate: false
  xy: 1891, 187
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodshou
  rotate: false
  xy: 1704, 7
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qiqiu_z_hudiejie
  rotate: false
  xy: 238, 6
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiqiu_z_jian
  rotate: false
  xy: 294, 6
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
qiqiu_z_liuhai1
  rotate: true
  xy: 862, 320
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
qiqiu_z_liuhai2
  rotate: true
  xy: 1340, 321
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qiqiu_z_liuhai3
  rotate: true
  xy: 1041, 321
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
qiqiu_z_liuhai4
  rotate: true
  xy: 1848, 323
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
qiqiu_z_liuhai5
  rotate: true
  xy: 1097, 323
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
qiqiu_z_liuhai6
  rotate: true
  xy: 1769, 479
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_1
  rotate: false
  xy: 1674, 333
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_2
  rotate: false
  xy: 100, 24
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_1
  rotate: false
  xy: 1719, 87
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_2
  rotate: false
  xy: 1608, 537
  size: 43, 173
  orig: 43, 173
  offset: 0, 0
  index: -1
qiqiu_z_qunlian1
  rotate: false
  xy: 1805, 257
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qiqiu_z_qunlian2
  rotate: false
  xy: 1140, 88
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
qiqiu_z_qunlian3
  rotate: false
  xy: 1657, 533
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qiqiu_z_tou
  rotate: true
  xy: 661, 224
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
qiqiu_z_zuodatui
  rotate: true
  xy: 1769, 572
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
qiqiu_zqq_zuoshou
  rotate: false
  xy: 1716, 280
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiong_er1
  rotate: true
  xy: 1769, 622
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
xiong_er2
  rotate: true
  xy: 1583, 38
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiong_guge1
  rotate: true
  xy: 1268, 137
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
xiong_guge2
  rotate: true
  xy: 164, 26
  size: 188, 111
  orig: 188, 113
  offset: 0, 0
  index: -1
xiong_qipao_1
  rotate: false
  xy: 1802, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xiong_qipao_2
  rotate: true
  xy: 1805, 182
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiong_qipao_3
  rotate: true
  xy: 1684, 534
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiong_qipao_4
  rotate: true
  xy: 1596, 323
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xiong_qipao_5
  rotate: false
  xy: 1805, 128
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xiong_qiqiu2_3
  rotate: false
  xy: 669, 387
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu3_3
  rotate: false
  xy: 716, 387
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qugan1
  rotate: false
  xy: 503, 8
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
xiong_qugan2
  rotate: true
  xy: 1021, 6
  size: 69, 165
  orig: 105, 177
  offset: 0, 0
  index: -1
xiong_qugan3
  rotate: true
  xy: 1012, 81
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
xiong_shenti
  rotate: false
  xy: 6, 220
  size: 375, 490
  orig: 375, 490
  offset: 0, 0
  index: -1
xiong_yeti
  rotate: true
  xy: 763, 393
  size: 317, 292
  orig: 317, 292
  offset: 0, 0
  index: -1
xiong_youbi
  rotate: false
  xy: 769, 26
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
xiong_youjiao
  rotate: true
  xy: 281, 30
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
xiong_zuojiao
  rotate: true
  xy: 1084, 136
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
xiong_zuoshou1
  rotate: false
  xy: 902, 52
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
xiong_zuoshou2
  rotate: false
  xy: 1400, 407
  size: 103, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xiong_zuoshou3
  rotate: false
  xy: 1061, 400
  size: 151, 310
  orig: 151, 310
  offset: 0, 0
  index: -1
