
630217_lpg.png
size: 1168,152
format: RGBA8888
filter: Linear,Linear
repeat: none
laipigou_body0
  rotate: false
  xy: 115, 112
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
laipigou_body1
  rotate: 270
  xy: 482, 33
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
laipigou_body2
  rotate: 270
  xy: 94, 15
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
laipigou_body3
  rotate: false
  xy: 1081, 43
  size: 37, 100
  orig: 50, 100
  offset: 13, 0
  index: -1
laipigou_body4
  rotate: 270
  xy: 436, 59
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
laipigou_body5
  rotate: true
  xy: 1024, 101
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
laipigou_body6
  rotate: true
  xy: 748, 57
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
laipigou_body7
  rotate: 270
  xy: 195, 65
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
laipigou_fawei
  rotate: true
  xy: 6, 12
  size: 29, 57
  orig: 29, 59
  offset: 0, 0
  index: -1
laipigou_youshou1
  rotate: true
  xy: 592, 12
  size: 41, 88
  orig: 51, 88
  offset: 10, 0
  index: -1
laipigou_youshou2
  rotate: 180
  xy: 907, 53
  size: 55, 89
  orig: 73, 98
  offset: 18, 9
  index: -1
laipigou_youshou3
  rotate: true
  xy: 742, 8
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
laipigou_youtu2
  rotate: false
  xy: 685, 47
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
laipigou_youtu3
  rotate: 270
  xy: 857, 36
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
laipigou_youtui1
  rotate: true
  xy: 331, 13
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
laipigou_zuoshou1
  rotate: true
  xy: 396, 10
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
laipigou_zuoshou2
  rotate: 180
  xy: 246, 30
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
laipigou_zuoshou3
  rotate: false
  xy: 688, 13
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
laipigou_zuotui1
  rotate: true
  xy: 895, 11
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
laipigou_zuotui2
  rotate: true
  xy: 573, 67
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
laipigou_zuotui3
  rotate: true
  xy: 6, 98
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
naqiang_shou1
  rotate: false
  xy: 260, 9
  size: 22, 21
  orig: 32, 25
  offset: 0, 4
  index: -1
naqiang_shou2
  rotate: false
  xy: 566, 9
  size: 25, 27
  orig: 25, 36
  offset: 0, 9
  index: -1
naqiang_shou3
  rotate: false
  xy: 68, 9
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
naqiang_shou4
  rotate: false
  xy: 116, 94
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
naqiang_shou5
  rotate: 270
  xy: 805, 36
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
naqiang_shou6
  rotate: 180
  xy: 951, 57
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
naqiang_shou7
  rotate: false
  xy: 1122, 52
  size: 36, 41
  orig: 36, 44
  offset: 0, 0
  index: -1
naqiang_shouqiang
  rotate: false
  xy: 6, 46
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
tou_er
  rotate: false
  xy: 233, 10
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tou_lian
  rotate: 270
  xy: 325, 52
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
tou_yanjing
  rotate: false
  xy: 975, 8
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 131, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1063, 12
  size: 53, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
zuoshou3
  rotate: 270
  xy: 1107, 98
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
zuoshoudao
  rotate: true
  xy: 1001, 38
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
