
620150_yhyxzcx.png
size: 304,188
format: RGBA8888
filter: Linear,Linear
repeat: none
yxzx_01
  rotate: false
  xy: 6, 68
  size: 169, 112
  orig: 170, 118
  offset: 1, 6
  index: -1
yxzx_02
  rotate: false
  xy: 174, 18
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yxzx_02_1
  rotate: true
  xy: 235, 37
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yxzx_03
  rotate: false
  xy: 227, 110
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yxzx_03_1
  rotate: true
  xy: 6, 15
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yxzx_04
  rotate: true
  xy: 280, 87
  size: 7, 18
  orig: 91, 39
  offset: 8, 20
  index: -1
yxzx_05
  rotate: false
  xy: 274, 124
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yxzx_06
  rotate: true
  xy: 6, 163
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
yxzx_07
  rotate: 270
  xy: 239, 161
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yxzx_08
  rotate: false
  xy: 26, 11
  size: 30, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yxzx_09
  rotate: true
  xy: 145, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yxzx_10
  rotate: true
  xy: 58, 33
  size: 31, 44
  orig: 33, 50
  offset: 2, 6
  index: -1
yxzx_11
  rotate: true
  xy: 252, 117
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yxzx_12
  rotate: false
  xy: 281, 25
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yxzx_13
  rotate: 270
  xy: 179, 77
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
yxzx_14
  rotate: true
  xy: 227, 78
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yxzx_15
  rotate: false
  xy: 263, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
yxzx_16
  rotate: 180
  xy: 205, 13
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yxzx_17
  rotate: true
  xy: 107, 12
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
yxzx_18
  rotate: true
  xy: 272, 65
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yxzx_19
  rotate: true
  xy: 281, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yxzx_20
  rotate: false
  xy: 227, 141
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yxzx_21
  rotate: true
  xy: 272, 167
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
yxzx_22
  rotate: false
  xy: 274, 99
  size: 17, 20
  orig: 17, 21
  offset: 0, 0
  index: -1
yxzx_23
  rotate: 270
  xy: 262, 143
  size: 18, 20
  orig: 18, 21
  offset: 0, 0
  index: -1
yxzx_24
  rotate: false
  xy: 201, 37
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yxzx_25
  rotate: false
  xy: 249, 91
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yxzx_26
  rotate: 180
  xy: 6, 32
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
yxzx_27
  rotate: false
  xy: 62, 9
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yxzx_28
  rotate: true
  xy: 256, 37
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yxzx_29
  rotate: 180
  xy: 108, 34
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yxzx_30
  rotate: false
  xy: 250, 66
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yxzx_31
  rotate: 270
  xy: 138, 42
  size: 49, 57
  orig: 55, 65
  offset: 3, 4
  index: -1
yxzx_32
  rotate: false
  xy: 146, 159
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yxzx_33
  rotate: false
  xy: 237, 8
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
