
670139_xlyq.png
size: 348,272
format: RGBA8888
filter: Linear,Linear
repeat: none
jqr2_tou2
  rotate: true
  xy: 300, 217
  size: 47, 42
  orig: 49, 44
  offset: 1, 2
  index: -1
shandian1
  rotate: true
  xy: 137, 7
  size: 73, 19
  orig: 73, 20
  offset: 0, 1
  index: -1
shandian2
  rotate: true
  xy: 315, 44
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shandian3
  rotate: true
  xy: 292, 96
  size: 90, 10
  orig: 92, 10
  offset: 1, 0
  index: -1
shandian4
  rotate: true
  xy: 227, 94
  size: 86, 32
  orig: 88, 32
  offset: 1, 0
  index: -1
shandian5
  rotate: false
  xy: 6, 6
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
shandian6
  rotate: true
  xy: 265, 100
  size: 80, 21
  orig: 82, 22
  offset: 1, 0
  index: -1
shandian7
  rotate: true
  xy: 259, 21
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shandian8
  rotate: true
  xy: 308, 117
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
shandian9
  rotate: false
  xy: 198, 7
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
xltcy_guangbiao
  rotate: false
  xy: 315, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xltcy_guangbiao2
  rotate: false
  xy: 315, 17
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
xltcy_jingbao1
  rotate: true
  xy: 111, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xltcy_jingbao2
  rotate: false
  xy: 162, 15
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
xltcy_jingbaoguang
  rotate: true
  xy: 198, 186
  size: 78, 77
  orig: 82, 81
  offset: 2, 2
  index: -1
xltcy_shenti
  rotate: false
  xy: 6, 86
  size: 186, 178
  orig: 186, 179
  offset: 0, 1
  index: -1
xltcy_shoubi
  rotate: true
  xy: 198, 46
  size: 134, 23
  orig: 139, 41
  offset: 5, 18
  index: -1
xltcy_tianxian
  rotate: false
  xy: 281, 192
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
xltcy_tou
  rotate: false
  xy: 6, 34
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
xltcy_toudeng
  rotate: true
  xy: 162, 37
  size: 43, 30
  orig: 125, 74
  offset: 30, 44
  index: -1
xltcy_youshou
  rotate: false
  xy: 308, 178
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
