
620154_jdtlbdl.png
size: 696,192
format: RGBA8888
filter: Linear,Linear
repeat: none
tlbdl_chi1
  rotate: 180
  xy: 147, 66
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
tlbdl_er1
  rotate: false
  xy: 332, 18
  size: 102, 60
  orig: 103, 64
  offset: 0, 4
  index: -1
tlbdl_er2
  rotate: true
  xy: 197, 29
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
tlbdl_qugna
  rotate: false
  xy: 6, 42
  size: 188, 142
  orig: 205, 142
  offset: 17, 0
  index: -1
tlbdl_tou
  rotate: true
  xy: 245, 50
  size: 134, 77
  orig: 134, 80
  offset: 0, 2
  index: -1
tlbdl_wei1
  rotate: 180
  xy: 302, 62
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
tlbdl_wei2
  rotate: false
  xy: 345, 83
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
tlbdl_wei3_1
  rotate: false
  xy: 6, 17
  size: 98, 46
  orig: 106, 48
  offset: 3, 1
  index: -1
tlbdl_wei3_2
  rotate: false
  xy: 486, 19
  size: 88, 56
  orig: 88, 57
  offset: 0, 0
  index: -1
tlbdl_wei3_3
  rotate: true
  xy: 540, 140
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
tlbdl_yan
  rotate: true
  xy: 110, 53
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
tlbdl_yan3
  rotate: true
  xy: 647, 64
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tlbdl_yan4
  rotate: true
  xy: 653, 142
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
tlbdl_yan_zhu
  rotate: false
  xy: 6, 175
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tlbdl_youtui_1
  rotate: 270
  xy: 283, 13
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
tlbdl_youtui_2
  rotate: 180
  xy: 588, 137
  size: 26, 49
  orig: 29, 57
  offset: 1, 4
  index: -1
tlbdl_youtui_3
  rotate: false
  xy: 622, 46
  size: 20, 53
  orig: 23, 67
  offset: 1, 7
  index: -1
tlbdl_youtui_4
  rotate: true
  xy: 391, 10
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
tlbdl_youtui_jiaozhang1
  rotate: true
  xy: 611, 103
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tlbdl_youtui_jiaozhang2
  rotate: false
  xy: 649, 103
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
tlbdl_zui1
  rotate: true
  xy: 552, 10
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
tlbdl_zuotui_1
  rotate: false
  xy: 619, 152
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
tlbdl_zuotui_2
  rotate: true
  xy: 169, 8
  size: 23, 48
  orig: 23, 50
  offset: 0, 2
  index: -1
tlbdl_zuotui_3
  rotate: false
  xy: 598, 41
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
tlbdl_zuotui_4
  rotate: false
  xy: 565, 59
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
tlbdl_zuotui_jiaozhang1
  rotate: false
  xy: 618, 16
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
tlbdl_zuotui_jiaozhang2
  rotate: false
  xy: 223, 7
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
yihua_1
  rotate: false
  xy: 126, 163
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yihua_2
  rotate: 270
  xy: 450, 30
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
yihua_3
  rotate: false
  xy: 461, 140
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
yihua_4
  rotate: 180
  xy: 75, 23
  size: 87, 22
  orig: 87, 26
  offset: 0, 4
  index: -1
yihua_5
  rotate: 270
  xy: 666, 15
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yihua_6
  rotate: true
  xy: 6, 63
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yihua_8
  rotate: true
  xy: 427, 32
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
