
310403_ddg_s.png
size: 200,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
310401_ddg_s_bozi
  rotate: true
  xy: 42, 183
  size: 39, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
310401_ddg_s_mt_bozi
  rotate: 270
  xy: 133, 182
  size: 62, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
310401_ddg_s_mt_tou
  rotate: true
  xy: 6, 148
  size: 59, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
310401_ddg_s_shenti
  rotate: false
  xy: 6, 430
  size: 119, 102
  orig: 119, 116
  offset: 0, 11
  index: -1
310401_ddg_s_tou
  rotate: 270
  xy: 84, 147
  size: 46, 57
  orig: 49, 57
  offset: 3, 0
  index: -1
310401_ddg_s_weiba
  rotate: 180
  xy: 85, 226
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
310401_ddg_s_youchibang
  rotate: false
  xy: 75, 368
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
310401_ddg_s_youdatui
  rotate: false
  xy: 163, 374
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
310401_ddg_s_youjiao
  rotate: false
  xy: 139, 52
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
310401_ddg_s_youxiaotui
  rotate: true
  xy: 153, 505
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
310401_ddg_s_zuochibang
  rotate: 180
  xy: 64, 426
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
310401_ddg_s_zuodatui
  rotate: false
  xy: 134, 69
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
310401_ddg_s_zuojiao
  rotate: false
  xy: 88, 38
  size: 45, 20
  orig: 46, 20
  offset: 1, 0
  index: -1
310401_ddg_s_zuoxiaotui
  rotate: false
  xy: 175, 254
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
j_bs
  rotate: true
  xy: 139, 31
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
j_et
  rotate: false
  xy: 93, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
j_h
  rotate: false
  xy: 6, 20
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
j_jh
  rotate: false
  xy: 78, 18
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
j_lj
  rotate: false
  xy: 165, 95
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
j_lj2
  rotate: 270
  xy: 51, 66
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
j_lz
  rotate: false
  xy: 156, 8
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
j_lz2
  rotate: false
  xy: 28, 15
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
j_shou
  rotate: 270
  xy: 6, 316
  size: 96, 118
  orig: 100, 118
  offset: 4, 0
  index: -1
j_sth
  rotate: false
  xy: 8, 207
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
j_ts1
  rotate: 270
  xy: 6, 252
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 142, 289
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 537
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 730
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 854
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 618
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 91, 64
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 70
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 47, 13
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 182, 44
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 6, 102
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 11, 40
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 101, 137
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 30, 36
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
