
310601_kym_s.png
size: 204,792
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: 180
  xy: 81, 100
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 6, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 115, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 21, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 79, 37
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
j6
  rotate: true
  xy: 6, 212
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
j7
  rotate: 180
  xy: 6, 147
  size: 148, 47
  orig: 148, 47
  offset: 0, 0
  index: -1
j8
  rotate: true
  xy: 146, 27
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 121, 197
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 75, 255
  size: 109, 49
  orig: 113, 51
  offset: 4, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 189
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 309
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 503
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 627
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 391
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 18, 28
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 159, 120
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 167, 277
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 6, 38
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 107, 60
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 56, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 6, 90
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 148, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
