
633101_kzlf_p.png
size: 856,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 617, 1950
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 627, 1198
  size: 185, 234
  orig: 185, 234
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 477, 1554
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 477, 1271
  size: 360, 205
  orig: 360, 205
  offset: 0, 0
  index: -1
a7
  rotate: 270
  xy: 6, 135
  size: 148, 425
  orig: 148, 425
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 6, 283
  size: 465, 1757
  orig: 465, 1788
  offset: 0, 0
  index: -1
a9
  rotate: 180
  xy: 456, 385
  size: 120, 741
  orig: 120, 741
  offset: 0, 0
  index: -1
dy1
  rotate: false
  xy: 563, 18
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
dy10
  rotate: false
  xy: 516, 1657
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 516, 1657
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
rz10
  rotate: false
  xy: 516, 1657
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
dy11
  rotate: false
  xy: 704, 33
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
dy12
  rotate: false
  xy: 670, 1152
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
dy2
  rotate: false
  xy: 477, 1498
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
dy3
  rotate: false
  xy: 705, 943
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
dy4
  rotate: false
  xy: 705, 976
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 705, 976
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
rz4
  rotate: false
  xy: 705, 976
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
dy5
  rotate: false
  xy: 594, 2025
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 594, 2025
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
rz5
  rotate: false
  xy: 594, 2025
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dy6
  rotate: false
  xy: 712, 2022
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 712, 2022
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
rz6
  rotate: false
  xy: 712, 2022
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
dy7
  rotate: false
  xy: 705, 1068
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dy8
  rotate: false
  xy: 644, 1821
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 644, 1821
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
rz8
  rotate: false
  xy: 644, 1821
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 477, 1653
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
hs1
  rotate: false
  xy: 636, 1882
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hs2
  rotate: false
  xy: 477, 1754
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hs3
  rotate: false
  xy: 640, 1851
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
hs4
  rotate: true
  xy: 525, 900
  size: 378, 174
  orig: 378, 174
  offset: 0, 0
  index: -1
hs5
  rotate: true
  xy: 159, 7
  size: 161, 413
  orig: 161, 413
  offset: 0, 0
  index: -1
hs6
  rotate: 270
  xy: 688, 1435
  size: 241, 159
  orig: 241, 159
  offset: 0, 0
  index: -1
hs7
  rotate: false
  xy: 629, 227
  size: 122, 393
  orig: 122, 393
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 477, 1530
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 705, 1031
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 677, 887
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
rz3
  rotate: false
  xy: 677, 887
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 702, 205
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 705, 1093
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
rz7
  rotate: false
  xy: 705, 1093
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 635, 28
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 666, 2010
  size: 40, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 705, 1121
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 477, 1611
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 695, 919
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 704, 55
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
naotou
  rotate: true
  xy: 579, 626
  size: 268, 213
  orig: 268, 213
  offset: 0, 0
  index: -1
rz1
  rotate: false
  xy: 636, 1178
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
rz11
  rotate: false
  xy: 704, 11
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
rz12
  rotate: false
  xy: 705, 1006
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
rz2
  rotate: false
  xy: 702, 1178
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
rz9
  rotate: false
  xy: 514, 1681
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dy9
  rotate: false
  xy: 514, 1681
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 514, 1681
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 638, 1602
  size: 367, 179
  orig: 367, 179
  offset: 0, 0
  index: -1
zan1
  rotate: true
  xy: 404, 60
  size: 319, 318
  orig: 319, 318
  offset: 0, 0
  index: -1
zan2
  rotate: false
  xy: 477, 1636
  size: 163, 404
  orig: 163, 404
  offset: 0, 0
  index: -1
