
690127_pjxzzhb.png
size: 404,392
format: RGBA8888
filter: Linear,Linear
repeat: none
zhb_baibu1
  rotate: 270
  xy: 302, 103
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
zhb_baibu2
  rotate: false
  xy: 6, 140
  size: 270, 244
  orig: 270, 244
  offset: 0, 0
  index: -1
zhb_baibu3
  rotate: false
  xy: 175, 40
  size: 185, 104
  orig: 185, 104
  offset: 0, 0
  index: -1
zhb_shen1
  rotate: false
  xy: 6, 7
  size: 371, 377
  orig: 371, 377
  offset: 0, 0
  index: -1
zhb_xian1
  rotate: false
  xy: 131, 215
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
zhb_xian2
  rotate: false
  xy: 148, 232
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zhb_xian3
  rotate: false
  xy: 164, 246
  size: 29, 42
  orig: 38, 42
  offset: 9, 0
  index: -1
zhb_yinfu1
  rotate: false
  xy: 81, 331
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
zhb_yinfu10
  rotate: false
  xy: 50, 143
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
zhb_yinfu11
  rotate: false
  xy: 79, 172
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zhb_yinfu2
  rotate: false
  xy: 48, 289
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zhb_yinfu3
  rotate: false
  xy: 181, 268
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zhb_yinfu4
  rotate: false
  xy: 90, 212
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
zhb_yinfu5
  rotate: false
  xy: 6, 253
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zhb_yinfu6
  rotate: false
  xy: 21, 70
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
zhb_yinfu7
  rotate: false
  xy: 6, 314
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
zhb_yinfu8
  rotate: false
  xy: 137, 355
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
zhb_yinfu9
  rotate: false
  xy: 6, 223
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
