
311101_flsd_z.png
size: 1024,560
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiaoban000
  rotate: false
  xy: 532, 433
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
mo_mo
  rotate: false
  xy: 651, 24
  size: 51, 36
  orig: 63, 48
  offset: 0, 10
  index: -1
mo_mo1
  rotate: true
  xy: 124, 18
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
mo_mo3
  rotate: 180
  xy: 733, 80
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
mo_mo4
  rotate: false
  xy: 86, 424
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mo_mo5
  rotate: false
  xy: 105, 424
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mo_mo6
  rotate: true
  xy: 797, 403
  size: 28, 49
  orig: 45, 49
  offset: 17, 0
  index: -1
mo_mo7
  rotate: true
  xy: 921, 431
  size: 36, 40
  orig: 36, 41
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm
  rotate: false
  xy: 416, 249
  size: 57, 46
  orig: 62, 46
  offset: 4, 0
  index: -1
mo_mo_hsbm_hbm1
  rotate: false
  xy: 322, 130
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm10
  rotate: false
  xy: 734, 18
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm11
  rotate: false
  xy: 120, 119
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm12
  rotate: true
  xy: 126, 45
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm13
  rotate: true
  xy: 267, 317
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm2
  rotate: true
  xy: 519, 331
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm3
  rotate: false
  xy: 479, 229
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm4
  rotate: true
  xy: 625, 463
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm5
  rotate: false
  xy: 398, 157
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm6
  rotate: false
  xy: 519, 394
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm7
  rotate: false
  xy: 280, 31
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm8
  rotate: true
  xy: 344, 279
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm9
  rotate: true
  xy: 501, 285
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
mo_mo_hsd
  rotate: false
  xy: 361, 383
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
mo_mo_hsd1
  rotate: true
  xy: 553, 47
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
mo_mo_hsd10
  rotate: true
  xy: 636, 340
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
mo_mo_hsd11
  rotate: false
  xy: 678, 139
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
mo_mo_hsd12
  rotate: false
  xy: 149, 158
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
mo_mo_hsd13
  rotate: false
  xy: 339, 178
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
mo_mo_hsd14
  rotate: true
  xy: 454, 130
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
mo_mo_hsd15
  rotate: false
  xy: 645, 195
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
mo_mo_hsd16
  rotate: true
  xy: 372, 89
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
mo_mo_hsd17
  rotate: true
  xy: 878, 230
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
mo_mo_hsd18
  rotate: true
  xy: 885, 24
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mo_mo_hsd19
  rotate: false
  xy: 978, 256
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
mo_mo_hsd2
  rotate: true
  xy: 659, 65
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
mo_mo_hsd20
  rotate: false
  xy: 6, 24
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mo_mo_hsd21
  rotate: false
  xy: 59, 118
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
mo_mo_hsd22
  rotate: true
  xy: 436, 301
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
mo_mo_hsd23
  rotate: false
  xy: 911, 279
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
mo_mo_hsd24
  rotate: false
  xy: 272, 371
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
mo_mo_hsd25
  rotate: true
  xy: 508, 123
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
mo_mo_hsd26
  rotate: false
  xy: 376, 121
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
mo_mo_hsd27
  rotate: false
  xy: 104, 223
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
mo_mo_hsd28
  rotate: false
  xy: 946, 339
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
mo_mo_hsd29
  rotate: false
  xy: 6, 312
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
mo_mo_hsd3
  rotate: true
  xy: 223, 71
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
mo_mo_hsd30
  rotate: true
  xy: 805, 472
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
mo_mo_hsd31
  rotate: false
  xy: 706, 334
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
mo_mo_hsd32
  rotate: false
  xy: 207, 141
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
mo_mo_hsd33
  rotate: false
  xy: 65, 52
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
mo_mo_hsd34
  rotate: true
  xy: 245, 183
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
mo_mo_hsd35
  rotate: true
  xy: 170, 333
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
mo_mo_hsd36
  rotate: false
  xy: 941, 52
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
mo_mo_hsd37
  rotate: false
  xy: 966, 401
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
mo_mo_hsd38
  rotate: true
  xy: 707, 267
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
mo_mo_hsd39
  rotate: false
  xy: 804, 269
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mo_mo_hsd4
  rotate: false
  xy: 537, 200
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
mo_mo_hsd41
  rotate: false
  xy: 797, 364
  size: 143, 31
  orig: 143, 31
  offset: 0, 0
  index: -1
mo_mo_hsd42
  rotate: true
  xy: 214, 377
  size: 174, 52
  orig: 174, 58
  offset: 0, 0
  index: -1
mo_mo_hsd43
  rotate: false
  xy: 86, 365
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mo_mo_hsd44
  rotate: false
  xy: 780, 57
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
mo_mo_hsd45
  rotate: false
  xy: 716, 461
  size: 83, 90
  orig: 85, 94
  offset: 0, 2
  index: -1
mo_mo_hsd46
  rotate: true
  xy: 285, 65
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
mo_mo_hsd47
  rotate: true
  xy: 246, 101
  size: 27, 57
  orig: 27, 58
  offset: 0, 1
  index: -1
mo_mo_hsd48
  rotate: true
  xy: 221, 259
  size: 52, 60
  orig: 52, 61
  offset: 0, 1
  index: -1
mo_mo_hsd49
  rotate: true
  xy: 6, 195
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mo_mo_hsd5
  rotate: false
  xy: 323, 19
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mo_mo_hsd50
  rotate: true
  xy: 6, 55
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
mo_mo_hsd51
  rotate: true
  xy: 309, 97
  size: 27, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
mo_mo_hsd52
  rotate: true
  xy: 794, 229
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
mo_mo_hsd53
  rotate: true
  xy: 59, 157
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
mo_mo_hsd54
  rotate: true
  xy: 360, 20
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mo_mo_hsd55
  rotate: false
  xy: 472, 20
  size: 31, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mo_mo_hsd56
  rotate: true
  xy: 51, 86
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
mo_mo_hsd57
  rotate: true
  xy: 824, 81
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
mo_mo_hsd6
  rotate: true
  xy: 77, 314
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
mo_mo_hsd7
  rotate: false
  xy: 83, 22
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mo_mo_hsd8
  rotate: true
  xy: 618, 151
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
mo_mo_hsd9
  rotate: true
  xy: 157, 271
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
mo_mo_hsd_t
  rotate: true
  xy: 127, 423
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
mo_mo_hsds
  rotate: false
  xy: 245, 218
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
mo_mo_hsds1
  rotate: false
  xy: 350, 333
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
mo_mo_hsds2
  rotate: false
  xy: 779, 333
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
mo_mo_hsds3
  rotate: false
  xy: 593, 302
  size: 126, 25
  orig: 126, 25
  offset: 0, 0
  index: -1
mo_mo_hsds4
  rotate: true
  xy: 443, 365
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
mo_mo_hsds5
  rotate: false
  xy: 725, 301
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs10
  rotate: false
  xy: 547, 14
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs11
  rotate: false
  xy: 270, 134
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs15
  rotate: true
  xy: 6, 249
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs16
  rotate: false
  xy: 855, 266
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs2
  rotate: true
  xy: 61, 250
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs2000
  rotate: false
  xy: 532, 536
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs2010
  rotate: true
  xy: 62, 188
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs3
  rotate: true
  xy: 937, 127
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs4
  rotate: false
  xy: 828, 169
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs5
  rotate: false
  xy: 434, 28
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs6
  rotate: true
  xy: 554, 85
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs8
  rotate: false
  xy: 586, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs9
  rotate: true
  xy: 183, 107
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs
  rotate: false
  xy: 272, 442
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs1
  rotate: true
  xy: 457, 436
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs2
  rotate: false
  xy: 397, 9
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs3
  rotate: false
  xy: 700, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs4
  rotate: 180
  xy: 171, 37
  size: 46, 27
  orig: 97, 43
  offset: 51, 16
  index: -1
mo_mo_hssq2_hs5
  rotate: false
  xy: 6, 439
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs6
  rotate: true
  xy: 6, 371
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs7
  rotate: true
  xy: 585, 243
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs8
  rotate: true
  xy: 771, 148
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs9
  rotate: true
  xy: 6, 146
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
mo_mo_hssq2_yj
  rotate: true
  xy: 706, 396
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
mo_mo_hssq2_yj1
  rotate: false
  xy: 879, 112
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mo_mo_hssq2_yj2
  rotate: false
  xy: 6, 101
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs11
  rotate: true
  xy: 223, 43
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs12
  rotate: false
  xy: 563, 121
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs13
  rotate: true
  xy: 344, 56
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs14
  rotate: false
  xy: 828, 114
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs15
  rotate: true
  xy: 878, 194
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs16
  rotate: true
  xy: 615, 112
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs17
  rotate: false
  xy: 764, 25
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs18
  rotate: true
  xy: 771, 194
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs19
  rotate: true
  xy: 769, 110
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs2
  rotate: true
  xy: 120, 82
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs20
  rotate: false
  xy: 804, 25
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs3
  rotate: true
  xy: 171, 71
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs4
  rotate: false
  xy: 122, 283
  size: 25, 26
  orig: 71, 26
  offset: 46, 0
  index: -1
mo_mo_hssq3_hs6
  rotate: true
  xy: 548, 392
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs7
  rotate: true
  xy: 805, 401
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs9
  rotate: true
  xy: 962, 203
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs
  rotate: true
  xy: 572, 200
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs1
  rotate: true
  xy: 502, 86
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs2
  rotate: true
  xy: 703, 188
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs3
  rotate: true
  xy: 607, 75
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs6
  rotate: false
  xy: 645, 247
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs7
  rotate: true
  xy: 340, 224
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mo_mo_hssq4_yj
  rotate: true
  xy: 707, 231
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
mo_mo_hssq4_yj1
  rotate: false
  xy: 399, 44
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
mo_mo_hssq4_yj2
  rotate: false
  xy: 170, 382
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj
  rotate: false
  xy: 223, 13
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj1
  rotate: true
  xy: 669, 94
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj2
  rotate: false
  xy: 911, 340
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj3
  rotate: true
  xy: 979, 38
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zm_zm_st
  rotate: true
  xy: 468, 175
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
zm_zm_st1
  rotate: false
  xy: 189, 204
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zm_zm_t00
  rotate: false
  xy: 361, 454
  size: 90, 97
  orig: 93, 99
  offset: 0, 2
  index: -1
zm_zm_t100
  rotate: true
  xy: 890, 464
  size: 87, 83
  orig: 95, 105
  offset: 0, 22
  index: -1
zm_zm_yj00
  rotate: false
  xy: 852, 204
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zm_zm_yj1
  rotate: true
  xy: 287, 251
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zm_zm_yj2
  rotate: false
  xy: 886, 60
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
zm_zm_yj3
  rotate: false
  xy: 921, 18
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zm_zm_yj4
  rotate: true
  xy: 937, 162
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
zm_zm_yj5
  rotate: false
  xy: 853, 36
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zm_zm_yj6
  rotate: true
  xy: 612, 37
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zm_zm_yj7
  rotate: false
  xy: 598, 335
  size: 32, 56
  orig: 33, 60
  offset: 0, 4
  index: -1
zm_zm_yj8
  rotate: true
  xy: 533, 168
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
zm_zm_yj9
  rotate: false
  xy: 509, 21
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zm_zm_ys00
  rotate: true
  xy: 494, 54
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zm_zm_ys1
  rotate: true
  xy: 439, 96
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zm_zm_zj00
  rotate: false
  xy: 959, 11
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zm_zm_zj1
  rotate: false
  xy: 978, 487
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
zm_zm_zj2
  rotate: true
  xy: 725, 42
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zm_zm_zj3
  rotate: false
  xy: 731, 125
  size: 32, 56
  orig: 33, 60
  offset: 1, 4
  index: -1
zm_zm_zj4
  rotate: true
  xy: 852, 161
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
zm_zm_zj5
  rotate: false
  xy: 45, 19
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zm_zm_zs00
  rotate: true
  xy: 398, 206
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
zm_zm_zs1
  rotate: false
  xy: 986, 75
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
zm_zm_zs2
  rotate: true
  xy: 435, 64
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zm_zm_zs3
  rotate: true
  xy: 923, 94
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
