
310903_ttsz.png
size: 940,396
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 216, 13
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 652, 10
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 735, 137
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_die0
  rotate: 270
  xy: 790, 77
  size: 41, 40
  orig: 41, 43
  offset: 0, 3
  index: -1
bj_die0zmzs1
  rotate: 180
  xy: 714, 84
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
bj_die0zmzs2
  rotate: 180
  xy: 684, 118
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
bj_die1
  rotate: 180
  xy: 664, 162
  size: 32, 60
  orig: 41, 60
  offset: 4, 0
  index: -1
bj_die10
  rotate: true
  xy: 447, 324
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_die2
  rotate: false
  xy: 688, 28
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
bj_die4
  rotate: false
  xy: 836, 77
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bj_die5
  rotate: 180
  xy: 138, 49
  size: 108, 94
  orig: 141, 94
  offset: 20, 0
  index: -1
bj_die6
  rotate: false
  xy: 27, 157
  size: 74, 50
  orig: 74, 66
  offset: 0, 16
  index: -1
bj_die8
  rotate: true
  xy: 652, 48
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
bj_die9
  rotate: true
  xy: 432, 119
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
bj_huishou1
  rotate: true
  xy: 620, 177
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bj_huishou2
  rotate: 270
  xy: 754, 113
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bj_jiayou1
  rotate: false
  xy: 852, 130
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bj_jiayou2
  rotate: true
  xy: 89, 8
  size: 25, 45
  orig: 25, 53
  offset: 0, 0
  index: -1
bj_jiayou3
  rotate: false
  xy: 683, 293
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
bj_jiayou4
  rotate: false
  xy: 816, 169
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_jiayou5
  rotate: false
  xy: 821, 277
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bj_jiayou6
  rotate: false
  xy: 608, 40
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bj_mxl1
  rotate: false
  xy: 903, 229
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bj_mxl2
  rotate: 180
  xy: 870, 95
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bj_mxl4
  rotate: false
  xy: 870, 59
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_mxl5
  rotate: false
  xy: 888, 132
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bj_mxl6
  rotate: false
  xy: 645, 318
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 180
  xy: 710, 7
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 852, 295
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bj_ts1
  rotate: false
  xy: 6, 186
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bj_ts2
  rotate: false
  xy: 281, 238
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bj_ts3
  rotate: false
  xy: 475, 16
  size: 42, 40
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_unique1
  rotate: false
  xy: 897, 301
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: 180
  xy: 386, 10
  size: 40, 30
  orig: 44, 36
  offset: 4, 0
  index: -1
bj_unique1_2
  rotate: 180
  xy: 808, 211
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: false
  xy: 699, 222
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bj_unique1_5
  rotate: false
  xy: 6, 11
  size: 28, 26
  orig: 28, 29
  offset: 0, 0
  index: -1
bj_unique1_6
  rotate: false
  xy: 866, 337
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bj_unique2
  rotate: 180
  xy: 116, 190
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: 270
  xy: 882, 253
  size: 46, 27
  orig: 55, 28
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: true
  xy: 895, 347
  size: 40, 32
  orig: 51, 32
  offset: 2, 0
  index: -1
bj_unique2_4
  rotate: false
  xy: 804, 116
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bj_unique2_6
  rotate: true
  xy: 820, 23
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
bj_unique2_7
  rotate: true
  xy: 887, 7
  size: 44, 29
  orig: 46, 30
  offset: 2, 1
  index: -1
bj_xw_beike1
  rotate: false
  xy: 273, 155
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bj_xw_beike2
  rotate: false
  xy: 280, 265
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bj_xw_kai1
  rotate: false
  xy: 901, 166
  size: 28, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bj_xw_kai2
  rotate: false
  xy: 56, 9
  size: 29, 21
  orig: 29, 24
  offset: 0, 3
  index: -1
bj_xw_kai3
  rotate: false
  xy: 531, 8
  size: 35, 24
  orig: 35, 25
  offset: 0, 1
  index: -1
bj_xw_kai4
  rotate: false
  xy: 905, 57
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bj_xwbq
  rotate: 270
  xy: 825, 336
  size: 51, 36
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_zkss1
  rotate: false
  xy: 700, 172
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bj_zkss2
  rotate: true
  xy: 782, 160
  size: 47, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
bj_zkss3
  rotate: false
  xy: 520, 231
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bj_zkss4
  rotate: 270
  xy: 836, 211
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bj_zkss5
  rotate: 180
  xy: 776, 25
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
pf_shoulian1
  rotate: false
  xy: 347, 315
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
ttsz_bq_wx
  rotate: 270
  xy: 748, 53
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_bq_ys
  rotate: 270
  xy: 748, 305
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_eh
  rotate: false
  xy: 258, 9
  size: 11, 24
  orig: 11, 25
  offset: 0, 1
  index: -1
ttsz_zm0
  rotate: 270
  xy: 784, 300
  size: 69, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
ttsz_zm1
  rotate: 180
  xy: 527, 26
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
ttsz_zm10
  rotate: false
  xy: 347, 336
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
ttsz_zm11
  rotate: true
  xy: 441, 202
  size: 87, 74
  orig: 87, 88
  offset: 0, 7
  index: -1
ttsz_zm12
  rotate: false
  xy: 6, 74
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
ttsz_zm13
  rotate: false
  xy: 859, 223
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
ttsz_zm14
  rotate: false
  xy: 608, 9
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ttsz_zm15
  rotate: 180
  xy: 365, 113
  size: 62, 165
  orig: 64, 169
  offset: 1, 2
  index: -1
ttsz_zm16
  rotate: true
  xy: 738, 217
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_zm17
  rotate: false
  xy: 416, 31
  size: 74, 81
  orig: 74, 82
  offset: 0, 0
  index: -1
ttsz_zm18
  rotate: true
  xy: 6, 105
  size: 102, 280
  orig: 102, 280
  offset: 0, 0
  index: -1
ttsz_zm19
  rotate: false
  xy: 223, 152
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
ttsz_zm20
  rotate: 180
  xy: 765, 241
  size: 41, 61
  orig: 43, 67
  offset: 0, 2
  index: -1
ttsz_zm21
  rotate: true
  xy: 318, 172
  size: 34, 48
  orig: 34, 54
  offset: 0, 6
  index: -1
ttsz_zm22
  rotate: false
  xy: 382, 207
  size: 64, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
ttsz_zm23
  rotate: 180
  xy: 142, 212
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
ttsz_zm23a
  rotate: false
  xy: 6, 212
  size: 155, 176
  orig: 155, 176
  offset: 0, 0
  index: -1
ttsz_zm26
  rotate: 180
  xy: 494, 61
  size: 47, 72
  orig: 47, 102
  offset: 0, 0
  index: -1
ttsz_zm27
  rotate: false
  xy: 526, 291
  size: 83, 90
  orig: 84, 112
  offset: 0, 21
  index: -1
ttsz_zm28
  rotate: 270
  xy: 140, 23
  size: 24, 69
  orig: 27, 69
  offset: 3, 0
  index: -1
ttsz_zm28a
  rotate: 180
  xy: 696, 339
  size: 49, 49
  orig: 49, 69
  offset: 0, 7
  index: -1
ttsz_zm28b
  rotate: false
  xy: 510, 295
  size: 42, 59
  orig: 49, 69
  offset: 2, 1
  index: -1
ttsz_zm28c
  rotate: false
  xy: 547, 74
  size: 37, 59
  orig: 49, 69
  offset: 0, 1
  index: -1
ttsz_zm29
  rotate: false
  xy: 242, 366
  size: 20, 22
  orig: 20, 32
  offset: 0, 5
  index: -1
ttsz_zm30
  rotate: true
  xy: 265, 287
  size: 100, 77
  orig: 100, 85
  offset: 0, 8
  index: -1
ttsz_zm31
  rotate: 270
  xy: 881, 199
  size: 37, 36
  orig: 48, 38
  offset: 11, 0
  index: -1
ttsz_zm32
  rotate: false
  xy: 709, 270
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ttsz_zm33
  rotate: 180
  xy: 848, 15
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ttsz_zm34
  rotate: false
  xy: 714, 28
  size: 47, 51
  orig: 50, 51
  offset: 3, 0
  index: -1
ttsz_zm35
  rotate: 180
  xy: 251, 28
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
ttsz_zm36
  rotate: false
  xy: 579, 222
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
ttsz_zm37
  rotate: false
  xy: 496, 137
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
ttsz_zm39
  rotate: true
  xy: 658, 233
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ttsz_zm40
  rotate: false
  xy: 603, 309
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
ttsz_zm41
  rotate: false
  xy: 627, 233
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
ttsz_zm43
  rotate: false
  xy: 18, 30
  size: 129, 73
  orig: 232, 223
  offset: 53, 59
  index: -1
ttsz_zm44
  rotate: 180
  xy: 533, 137
  size: 55, 79
  orig: 55, 90
  offset: 0, 0
  index: -1
ttsz_zm45
  rotate: 180
  xy: 6, 217
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
ttsz_zm5
  rotate: false
  xy: 861, 169
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
ttsz_zm6
  rotate: 270
  xy: 623, 106
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
ttsz_zm7
  rotate: 180
  xy: 278, 167
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
ttsz_zm8
  rotate: false
  xy: 587, 98
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
ttsz_zm9
  rotate: 270
  xy: 321, 26
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
