
312801_kr_s.png
size: 212,860
format: RGBA8888
filter: Linear,Linear
repeat: none
kr_tb1
  rotate: false
  xy: 6, 25
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
kr_tb10
  rotate: false
  xy: 104, 10
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
kr_tb2
  rotate: false
  xy: 6, 54
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
kr_tb3
  rotate: false
  xy: 173, 63
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
kr_tb4
  rotate: 270
  xy: 6, 121
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
kr_tb5
  rotate: 270
  xy: 67, 211
  size: 78, 84
  orig: 78, 87
  offset: 0, 3
  index: -1
kr_tb6
  rotate: 180
  xy: 6, 167
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
kr_tb7
  rotate: false
  xy: 161, 209
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
kr_tb8
  rotate: 270
  xy: 43, 136
  size: 71, 158
  orig: 71, 158
  offset: 0, 0
  index: -1
kr_tb9
  rotate: true
  xy: 6, 286
  size: 86, 195
  orig: 86, 195
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 121, 95
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 378
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 572
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 696
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 460
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 47, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 70, 12
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 169, 142
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 573
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 37, 56
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 143, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 7, 93
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 144, 12
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
