
311401_xgj_s.png
size: 236,952
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_xgj01
  rotate: false
  xy: 198, 215
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
tb_xgj02
  rotate: false
  xy: 212, 40
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
tb_xgj03
  rotate: false
  xy: 24, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tb_xgj04
  rotate: false
  xy: 14, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tb_xgj05
  rotate: false
  xy: 198, 227
  size: 16, 11
  orig: 60, 74
  offset: 0, 0
  index: -1
tb_xgj06
  rotate: false
  xy: 66, 8
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
tb_xgj07
  rotate: false
  xy: 185, 580
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
tb_xgj08
  rotate: false
  xy: 181, 14
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tb_xgj10
  rotate: false
  xy: 149, 9
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tb_xgj11
  rotate: false
  xy: 111, 7
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tb_xgj12
  rotate: false
  xy: 39, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tb_xgj13
  rotate: false
  xy: 6, 82
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
tb_xgj14
  rotate: false
  xy: 6, 650
  size: 222, 297
  orig: 265, 297
  offset: 0, 0
  index: -1
tb_xgj15
  rotate: false
  xy: 79, 13
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tb_xgj17
  rotate: false
  xy: 212, 11
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tb_xgj19
  rotate: 180
  xy: 121, 82
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 185, 364
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 170
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 364
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 488
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 252
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 98, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 14
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 198, 183
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 219, 131
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 55
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 190, 539
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 185, 448
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 86, 9
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
