
690126_djlm.png
size: 252,448
format: RGBA8888
filter: Linear,Linear
repeat: none
djlm_1
  rotate: true
  xy: 143, 25
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
djlm_2
  rotate: false
  xy: 73, 8
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
djlm_3_1
  rotate: 270
  xy: 6, 42
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
djlm_4
  rotate: false
  xy: 31, 303
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
djlm_5
  rotate: false
  xy: 6, 310
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
djlm_6
  rotate: false
  xy: 37, 327
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
djlm_7
  rotate: false
  xy: 177, 431
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
djlm_8
  rotate: false
  xy: 6, 356
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
djlm_9
  rotate: false
  xy: 6, 335
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
djlm_bianzi
  rotate: 180
  xy: 155, 87
  size: 83, 352
  orig: 83, 352
  offset: 0, 0
  index: -1
djlm_m1
  rotate: false
  xy: 6, 260
  size: 183, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
djlm_m2
  rotate: false
  xy: 28, 260
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
djlm_m3
  rotate: false
  xy: 6, 272
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
djlm_m4
  rotate: false
  xy: 6, 170
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
djlm_m5
  rotate: true
  xy: 67, 88
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
djlm_m6
  rotate: false
  xy: 6, 293
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
