
690129_xy.png
size: 712,292
format: RGBA8888
filter: Linear,Linear
repeat: none
xy_bj2_1
  rotate: true
  xy: 318, 96
  size: 189, 42
  orig: 189, 42
  offset: 0, 0
  index: -1
xy_bj2_2
  rotate: true
  xy: 198, 52
  size: 38, 176
  orig: 38, 176
  offset: 0, 0
  index: -1
xy_bj2_3
  rotate: true
  xy: 365, 105
  size: 180, 39
  orig: 180, 39
  offset: 0, 0
  index: -1
xy_bj2_4
  rotate: true
  xy: 6, 69
  size: 43, 186
  orig: 43, 186
  offset: 0, 0
  index: -1
xy_bk_1
  rotate: false
  xy: 200, 249
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xy_bk_2
  rotate: false
  xy: 117, 123
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
xy_bp_1
  rotate: true
  xy: 140, 8
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
xy_bp_2
  rotate: false
  xy: 410, 102
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
xy_bp_3
  rotate: 180
  xy: 227, 161
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
xy_bp_fc
  rotate: false
  xy: 6, 118
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
xy_bx_1
  rotate: false
  xy: 411, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xy_bx_2
  rotate: false
  xy: 186, 11
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
xy_bx_3
  rotate: 270
  xy: 642, 49
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
xy_bx_4
  rotate: false
  xy: 687, 30
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
xy_hou1
  rotate: true
  xy: 6, 42
  size: 21, 164
  orig: 21, 164
  offset: 0, 0
  index: -1
xy_hou2
  rotate: false
  xy: 600, 120
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
xy_hou3
  rotate: false
  xy: 665, 177
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
xy_hou4
  rotate: true
  xy: 6, 19
  size: 17, 128
  orig: 17, 128
  offset: 0, 0
  index: -1
xy_hou5
  rotate: false
  xy: 515, 86
  size: 17, 174
  orig: 17, 174
  offset: 0, 0
  index: -1
xy_hou6
  rotate: false
  xy: 228, 132
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
xy_hou7
  rotate: false
  xy: 198, 97
  size: 98, 30
  orig: 98, 32
  offset: 0, 2
  index: -1
xy_hou8
  rotate: true
  xy: 448, 158
  size: 128, 67
  orig: 128, 68
  offset: 0, 1
  index: -1
xy_hou9
  rotate: 270
  xy: 487, 36
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
xy_x1
  rotate: false
  xy: 629, 10
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
xy_x2
  rotate: false
  xy: 578, 21
  size: 45, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
xy_x3
  rotate: false
  xy: 664, 124
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
xy_yanlei1
  rotate: false
  xy: 6, 262
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xy_yanlei2
  rotate: false
  xy: 6, 253
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
xy_yanlei3
  rotate: false
  xy: 394, 11
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
xy_yanlei4
  rotate: false
  xy: 6, 277
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xy_zj1_1
  rotate: 270
  xy: 640, 157
  size: 129, 23
  orig: 129, 23
  offset: 0, 0
  index: -1
xy_zj1_2
  rotate: 180
  xy: 614, 69
  size: 27, 164
  orig: 27, 164
  offset: 0, 0
  index: -1
xy_zj1_3
  rotate: 180
  xy: 421, 25
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
xy_zj1_4
  rotate: false
  xy: 577, 100
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
xy_zj1_5
  rotate: true
  xy: 184, 27
  size: 23, 205
  orig: 23, 205
  offset: 0, 0
  index: -1
xy_zj1_6
  rotate: 180
  xy: 561, 81
  size: 22, 205
  orig: 22, 205
  offset: 0, 0
  index: -1
