
303303_ttt.png
size: 2048,236
format: RGBA8888
filter: Linear,Linear
repeat: none
diannao_1
  rotate: true
  xy: 555, 62
  size: 168, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
diannao_2
  rotate: false
  xy: 1932, 111
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
diannao_3
  rotate: false
  xy: 1066, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
diannao_4
  rotate: false
  xy: 2029, 92
  size: 11, 13
  orig: 11, 15
  offset: 0, 2
  index: -1
diannao_5
  rotate: true
  xy: 1141, 119
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
diannao_6
  rotate: true
  xy: 1244, 119
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
dianshi1_1
  rotate: true
  xy: 928, 80
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
dianshi1_2
  rotate: false
  xy: 1127, 14
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dianshi1_3
  rotate: false
  xy: 2026, 161
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dianshi1_4
  rotate: true
  xy: 1347, 126
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
dianshi1_5
  rotate: true
  xy: 1436, 126
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
dianshi1_hei
  rotate: true
  xy: 1036, 80
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
dianshi2_1
  rotate: false
  xy: 354, 13
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dianshi2_2
  rotate: false
  xy: 1761, 14
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dianshi2_3
  rotate: false
  xy: 6, 44
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
dianshi2_4
  rotate: true
  xy: 678, 81
  size: 149, 119
  orig: 149, 121
  offset: 0, 0
  index: -1
dianshi2_5
  rotate: true
  xy: 803, 81
  size: 149, 119
  orig: 149, 121
  offset: 0, 0
  index: -1
dianshi2_hei
  rotate: false
  xy: 215, 44
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
dianxian_1
  rotate: false
  xy: 1586, 135
  size: 398, 9
  orig: 398, 9
  offset: 0, 0
  index: -1
dianxian_2
  rotate: false
  xy: 1582, 219
  size: 398, 11
  orig: 398, 11
  offset: 0, 0
  index: -1
fa1_1
  rotate: true
  xy: 1905, 62
  size: 68, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
fa1_2
  rotate: false
  xy: 1485, 49
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fa1_3
  rotate: false
  xy: 1660, 66
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
fa1_4
  rotate: true
  xy: 813, 20
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
fa1_7
  rotate: false
  xy: 1749, 74
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
guangdai_1
  rotate: false
  xy: 6, 35
  size: 160, 3
  orig: 160, 3
  offset: 0, 0
  index: -1
guangdai_2
  rotate: false
  xy: 1586, 192
  size: 160, 21
  orig: 160, 21
  offset: 0, 0
  index: -1
guangdai_3
  rotate: false
  xy: 1752, 192
  size: 158, 21
  orig: 158, 21
  offset: 0, 0
  index: -1
huaping_1
  rotate: true
  xy: 424, 66
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
j_blt
  rotate: false
  xy: 312, 14
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
j_f1
  rotate: true
  xy: 1334, 69
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
j_f2
  rotate: true
  xy: 424, 38
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
j_f3
  rotate: true
  xy: 1354, 32
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
j_f4
  rotate: true
  xy: 775, 14
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
j_f5
  rotate: false
  xy: 1718, 11
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
j_fadai
  rotate: false
  xy: 1592, 26
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
j_fs1
  rotate: true
  xy: 1089, 15
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
j_fs2
  rotate: false
  xy: 1439, 107
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
j_hdj
  rotate: false
  xy: 966, 9
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
j_hua
  rotate: false
  xy: 42, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
j_ling
  rotate: 180
  xy: 1329, 12
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
j_lj1
  rotate: false
  xy: 2010, 136
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
j_lun1
  rotate: false
  xy: 930, 12
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
j_lun2
  rotate: false
  xy: 478, 12
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
j_lun3
  rotate: false
  xy: 125, 16
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
j_lun4
  rotate: false
  xy: 97, 15
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
j_zbgj
  rotate: false
  xy: 6, 12
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lazha_1
  rotate: false
  xy: 1854, 154
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lazha_2
  rotate: false
  xy: 264, 9
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
lazha_3
  rotate: false
  xy: 2004, 185
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lian1_1
  rotate: true
  xy: 1576, 53
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
lian_huang_1
  rotate: false
  xy: 1291, 33
  size: 50, 45
  orig: 50, 46
  offset: 0, 0
  index: -1
lian_huang_2
  rotate: false
  xy: 823, 45
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
lian_lingli
  rotate: false
  xy: 937, 37
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
lian_qi
  rotate: false
  xy: 1456, 29
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
lian_xingfen_1
  rotate: false
  xy: 1208, 31
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
lian_xingfen_2
  rotate: false
  xy: 993, 46
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
liuhai1_1
  rotate: 270
  xy: 1523, 75
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
liuhai1_2
  rotate: true
  xy: 1404, 64
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
liuhai1_3
  rotate: true
  xy: 702, 15
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
liuhai1_4
  rotate: true
  xy: 555, 21
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
pao_L_da_1
  rotate: true
  xy: 1812, 34
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
pao_L_da_2
  rotate: 270
  xy: 1164, 9
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pao_L_da_3
  rotate: true
  xy: 763, 32
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
pao_L_xiao_1
  rotate: true
  xy: 1957, 24
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
pao_L_xiao_2
  rotate: 270
  xy: 1499, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
pao_L_xiao_3
  rotate: true
  xy: 1408, 25
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
pao_R_da_1
  rotate: true
  xy: 1127, 33
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
pao_R_da_2
  rotate: true
  xy: 1258, 13
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
pao_R_da_3
  rotate: true
  xy: 1871, 30
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
pao_R_xiao_1
  rotate: true
  xy: 1670, 24
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
pao_R_xiao_2
  rotate: true
  xy: 1858, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pao_R_xiao_3
  rotate: true
  xy: 505, 22
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiang_L_1
  rotate: true
  xy: 424, 21
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
qiang_L_2
  rotate: true
  xy: 1535, 26
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
qiang_R_1
  rotate: 180
  xy: 1791, 10
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
qiang_R_2
  rotate: false
  xy: 613, 22
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
qun1_1
  rotate: 180
  xy: 1907, 150
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
qun2_1
  rotate: true
  xy: 1525, 97
  size: 133, 55
  orig: 133, 55
  offset: 0, 0
  index: -1
shenti1_1
  rotate: true
  xy: 1242, 67
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
shenti1_2
  rotate: false
  xy: 1182, 55
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shenti2_1
  rotate: 180
  xy: 1979, 47
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shou1_L_1
  rotate: true
  xy: 172, 11
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
shou1_L_2
  rotate: false
  xy: 578, 7
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shou1_R_1
  rotate: true
  xy: 648, 25
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 390, 9
  size: 25, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
sr_shou2
  rotate: true
  xy: 224, 13
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ting_da_1
  rotate: true
  xy: 1831, 88
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
ting_da_2
  rotate: false
  xy: 883, 29
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ting_da_3
  rotate: false
  xy: 1048, 32
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ting_xiao_1
  rotate: true
  xy: 1743, 40
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ting_xiao_2
  rotate: 180
  xy: 1926, 10
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ting_xiao_3
  rotate: false
  xy: 2011, 12
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tui1_L_1
  rotate: true
  xy: 994, 18
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
tui1_L_2
  rotate: true
  xy: 1659, 153
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
tui1_R_1
  rotate: true
  xy: 68, 14
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tui1_R_2
  rotate: true
  xy: 678, 33
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
tui3_L_1
  rotate: false
  xy: 1308, 90
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tui3_L_2
  rotate: true
  xy: 1141, 75
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
tui3_R_1
  rotate: false
  xy: 1100, 51
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tui3_R_2
  rotate: true
  xy: 1759, 153
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1586, 152
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
yan_L_1
  rotate: false
  xy: 1945, 98
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yan_L_2
  rotate: false
  xy: 1208, 20
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan_L_3
  rotate: false
  xy: 1506, 104
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
yan_L_4
  rotate: false
  xy: 1657, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yan_R_1
  rotate: false
  xy: 1525, 225
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
yan_R_2
  rotate: false
  xy: 1986, 221
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yan_R_3
  rotate: false
  xy: 1794, 53
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
yan_R_4
  rotate: false
  xy: 1747, 76
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1659, 181
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
