
690128_cxssz.png
size: 372,808
format: RGBA8888
filter: Linear,Linear
repeat: none
hp/zm10
  rotate: true
  xy: 116, 15
  size: 38, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
hp/zm12
  rotate: true
  xy: 220, 13
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
hp/zm5
  rotate: false
  xy: 275, 681
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hp/zm8
  rotate: true
  xy: 6, 7
  size: 46, 104
  orig: 46, 105
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 6, 156
  size: 75, 213
  orig: 75, 213
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 6, 90
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 226, 758
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 327, 539
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 6, 433
  size: 214, 369
  orig: 214, 369
  offset: 0, 0
  index: -1
zm15
  rotate: true
  xy: 275, 433
  size: 242, 43
  orig: 242, 43
  offset: 0, 0
  index: -1
zm16
  rotate: 270
  xy: 186, 121
  size: 307, 123
  orig: 307, 167
  offset: 0, 44
  index: -1
zm17
  rotate: false
  xy: 248, 43
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 6, 237
  size: 192, 195
  orig: 208, 195
  offset: 1, 0
  index: -1
zm19
  rotate: true
  xy: 226, 433
  size: 306, 43
  orig: 306, 43
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 244, 784
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 6, 59
  size: 236, 25
  orig: 236, 25
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 322, 121
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 337, 43
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
zm23
  rotate: false
  xy: 327, 273
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 266, 185
  size: 50, 169
  orig: 50, 169
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 337, 28
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 309, 360
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 322, 194
  size: 42, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 324, 445
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
