
522401_jxy_p.png
size: 1372,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
Chiqiang_L
  rotate: false
  xy: 438, 1895
  size: 22, 32
  orig: 23, 32
  offset: 1, 0
  index: -1
Chiqiang_L11
  rotate: false
  xy: 1061, 1038
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
Chiqiang_L12
  rotate: true
  xy: 703, 971
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
Chiqiang_L13
  rotate: false
  xy: 973, 1547
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
Chiqiang_L14
  rotate: false
  xy: 1223, 1014
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
Chiqiang_L15
  rotate: 180
  xy: 6, 1773
  size: 139, 250
  orig: 139, 250
  offset: 0, 0
  index: -1
Chiqiang_L2
  rotate: false
  xy: 1245, 704
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Chiqiang_L3
  rotate: false
  xy: 1279, 1448
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Chiqiang_L4
  rotate: false
  xy: 863, 1590
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Chiqiang_L5
  rotate: false
  xy: 1275, 413
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
Chiqiang_L6
  rotate: false
  xy: 420, 783
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
Chiqiang_L7
  rotate: false
  xy: 1305, 593
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
Chiqiang_L8
  rotate: false
  xy: 433, 1752
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
Chiqiang_L9
  rotate: false
  xy: 1030, 1275
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
Chiqiang_R
  rotate: false
  xy: 415, 995
  size: 103, 94
  orig: 110, 94
  offset: 7, 0
  index: -1
Chiqiang_R2
  rotate: 270
  xy: 893, 7
  size: 270, 174
  orig: 270, 174
  offset: 0, 0
  index: -1
Chiqiang_R3
  rotate: false
  xy: 1312, 454
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Chiqiang_R4
  rotate: false
  xy: 128, 692
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
Chiqiang_R5
  rotate: false
  xy: 1052, 1779
  size: 136, 244
  orig: 136, 244
  offset: 0, 0
  index: -1
Chiqiang_R6
  rotate: true
  xy: 1247, 803
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
Chiqiang_R7
  rotate: false
  xy: 1013, 1425
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Chiqiang_R8
  rotate: true
  xy: 428, 1569
  size: 231, 70
  orig: 231, 70
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 801, 549
  size: 146, 368
  orig: 148, 368
  offset: 0, 0
  index: -1
Rshou2
  rotate: 180
  xy: 622, 1138
  size: 135, 446
  orig: 135, 446
  offset: 0, 0
  index: -1
Rshou3
  rotate: false
  xy: 1173, 1856
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
Rshou4
  rotate: false
  xy: 1218, 1810
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
Rshou5
  rotate: false
  xy: 1101, 1197
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
Rshou6
  rotate: false
  xy: 422, 1395
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
Rshou7
  rotate: false
  xy: 1261, 37
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
_renzhen
  rotate: false
  xy: 1325, 139
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
baobi_L
  rotate: false
  xy: 855, 1298
  size: 159, 287
  orig: 159, 287
  offset: 0, 0
  index: -1
baobi_L2
  rotate: false
  xy: 1174, 532
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
baobi_L3
  rotate: false
  xy: 1221, 1146
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
baobi_L4
  rotate: 180
  xy: 604, 526
  size: 155, 440
  orig: 155, 440
  offset: 0, 0
  index: -1
baobi_R
  rotate: 270
  xy: 912, 989
  size: 282, 158
  orig: 282, 158
  offset: 0, 0
  index: -1
baobi_R2
  rotate: false
  xy: 615, 1933
  size: 174, 89
  orig: 174, 89
  offset: 0, 0
  index: -1
baobi_R3
  rotate: false
  xy: 1169, 833
  size: 91, 144
  orig: 91, 147
  offset: 0, 3
  index: -1
baobi_R4
  rotate: false
  xy: 907, 697
  size: 146, 324
  orig: 146, 324
  offset: 0, 0
  index: -1
baobi_daizi
  rotate: true
  xy: 1031, 199
  size: 504, 170
  orig: 504, 170
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 629, 1869
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 547, 1970
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
body10
  rotate: false
  xy: 1067, 1182
  size: 50, 680
  orig: 53, 680
  offset: 0, 0
  index: -1
body13
  rotate: false
  xy: 6, 25
  size: 461, 750
  orig: 484, 750
  offset: 0, 0
  index: -1
body2
  rotate: 270
  xy: 418, 750
  size: 381, 337
  orig: 381, 337
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 6, 664
  size: 428, 1358
  orig: 444, 1358
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 6, 1650
  size: 29, 141
  orig: 29, 141
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1235, 175
  size: 124, 70
  orig: 124, 177
  offset: 0, 107
  index: -1
body6
  rotate: true
  xy: 628, 1666
  size: 278, 267
  orig: 278, 267
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 627, 1588
  size: 91, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
body8
  rotate: true
  xy: 1050, 804
  size: 234, 115
  orig: 234, 115
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 751, 88
  size: 87, 911
  orig: 87, 935
  offset: 0, 24
  index: -1
daizizi
  rotate: true
  xy: 988, 1276
  size: 155, 68
  orig: 155, 68
  offset: 0, 0
  index: -1
daizizi2
  rotate: false
  xy: 1108, 1326
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
daizizi3
  rotate: true
  xy: 1149, 1646
  size: 376, 150
  orig: 376, 150
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 849, 1623
  size: 152, 209
  orig: 158, 209
  offset: 0, 0
  index: -1
fuxiong
  rotate: true
  xy: 797, 1767
  size: 255, 268
  orig: 255, 268
  offset: 0, 0
  index: -1
fuxiong10
  rotate: false
  xy: 778, 917
  size: 131, 386
  orig: 131, 386
  offset: 0, 0
  index: -1
fuxiong2
  rotate: false
  xy: 1255, 974
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
fuxiong3
  rotate: false
  xy: 1253, 1568
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
fuxiong4
  rotate: false
  xy: 581, 830
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
fuxiong5
  rotate: false
  xy: 1287, 1289
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
fuxiong6
  rotate: false
  xy: 1238, 467
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
fuxiong7
  rotate: false
  xy: 594, 1098
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
fuxiong8
  rotate: false
  xy: 1229, 1303
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
fuxiong9
  rotate: false
  xy: 1116, 641
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 111, 563
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
j_idle
  rotate: false
  xy: 1308, 977
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
jiaolian
  rotate: true
  xy: 1203, 641
  size: 189, 162
  orig: 189, 162
  offset: 0, 0
  index: -1
lerduo
  rotate: false
  xy: 1281, 1712
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
lhanzhu_fengkuang
  rotate: false
  xy: 28, 1992
  size: 9, 30
  orig: 10, 31
  offset: 1, 1
  index: -1
lleg
  rotate: false
  xy: 405, 1083
  size: 224, 940
  orig: 226, 940
  offset: 2, 0
  index: -1
lshou
  rotate: false
  xy: 831, 214
  size: 125, 332
  orig: 146, 332
  offset: 21, 0
  index: -1
lshou2
  rotate: false
  xy: 1203, 1382
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 597, 84
  size: 148, 437
  orig: 148, 437
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 68, 10
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 379, 703
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
lyan2_fengkuang
  rotate: false
  xy: 1315, 1706
  size: 48, 26
  orig: 57, 26
  offset: 9, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 1311, 1422
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 1318, 1877
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
lyan2_weixiao
  rotate: true
  xy: 752, 1127
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 631, 1682
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
lyan3_fengkuang
  rotate: false
  xy: 885, 1994
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 1302, 382
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 1319, 246
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
lyan3_weixiao
  rotate: false
  xy: 718, 961
  size: 47, 28
  orig: 47, 29
  offset: 0, 1
  index: -1
lyan4
  rotate: false
  xy: 405, 1938
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
lyan4_fengkuang
  rotate: false
  xy: 6, 1800
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 150, 1980
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 632, 1718
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lyan4_weixiao
  rotate: false
  xy: 417, 1218
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1321, 1482
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lyan5_fengkuang
  rotate: false
  xy: 1027, 1748
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 1322, 1459
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
lyan5_weixiao
  rotate: false
  xy: 257, 2008
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
lyan6_fengkuang
  rotate: false
  xy: 36, 1758
  size: 16, 9
  orig: 17, 11
  offset: 0, 1
  index: -1
lyan_fengkuang
  rotate: false
  xy: 6, 31
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 1297, 1898
  size: 54, 19
  orig: 54, 20
  offset: 0, 1
  index: -1
lyan_renzhen
  rotate: false
  xy: 758, 2011
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
lyan_weixiao
  rotate: true
  xy: 433, 1690
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1096, 50
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mouthZZ_fengkuang
  rotate: false
  xy: 1295, 97
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1303, 1651
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
mouthZZ_renzhen
  rotate: false
  xy: 1310, 1273
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_fengkuang
  rotate: false
  xy: 1096, 23
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 1240, 11
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
mouth_renzhen
  rotate: false
  xy: 1298, 9
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
mouth_weixiao
  rotate: false
  xy: 1311, 1506
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
rerduo
  rotate: false
  xy: 414, 1089
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
rhanzhu_fengkuang
  rotate: false
  xy: 150, 1955
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
rleg
  rotate: 180
  xy: 404, 132
  size: 189, 580
  orig: 189, 580
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1308, 2003
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 120, 1999
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
ryan2_fengkuang
  rotate: true
  xy: 865, 1525
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: true
  xy: 6, 1588
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 1307, 1043
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
ryan2_weixiao
  rotate: true
  xy: 1037, 1614
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1298, 344
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
ryan3_fengkuang
  rotate: false
  xy: 822, 1989
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1303, 307
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 1272, 139
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ryan3_weixiao
  rotate: false
  xy: 1044, 18
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 127, 1830
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ryan4_fengkuang
  rotate: false
  xy: 390, 2013
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 6, 1569
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 680, 2011
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
ryan4_weixiao
  rotate: false
  xy: 417, 1236
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1226, 2003
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ryan5_fengkuang
  rotate: false
  xy: 420, 1370
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 1317, 1537
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 1322, 284
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ryan5_weixiao
  rotate: false
  xy: 1322, 807
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ryan6_fengkuang
  rotate: false
  xy: 134, 1851
  size: 13, 9
  orig: 17, 9
  offset: 2, 0
  index: -1
ryan_fengkuang
  rotate: false
  xy: 517, 2008
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: true
  xy: 709, 1527
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 6, 12
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
ryan_weixiao
  rotate: true
  xy: 6, 1964
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
shendai
  rotate: true
  xy: 1036, 84
  size: 400, 280
  orig: 400, 280
  offset: 0, 0
  index: -1
shendai2
  rotate: false
  xy: 419, 1263
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
shendai3
  rotate: true
  xy: 1113, 1178
  size: 384, 118
  orig: 384, 158
  offset: 0, 40
  index: -1
shushuo
  rotate: false
  xy: 1305, 827
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
shushuo10
  rotate: false
  xy: 733, 1290
  size: 126, 402
  orig: 126, 402
  offset: 0, 0
  index: -1
shushuo2
  rotate: false
  xy: 913, 1205
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
shushuo3
  rotate: false
  xy: 762, 1229
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
shushuo4
  rotate: false
  xy: 1111, 1417
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
shushuo5
  rotate: false
  xy: 1238, 1220
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
shushuo6
  rotate: false
  xy: 776, 1925
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shushuo7
  rotate: 180
  xy: 940, 394
  size: 201, 282
  orig: 201, 282
  offset: 0, 0
  index: -1
shushuo8
  rotate: false
  xy: 226, 640
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
shushuo9
  rotate: false
  xy: 1170, 19
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1255, 531
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 787, 831
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1288, 775
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
toufa223
  rotate: false
  xy: 1267, 1923
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
toufa224
  rotate: false
  xy: 220, 771
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
toufa225
  rotate: false
  xy: 804, 1679
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
toufa226
  rotate: false
  xy: 1319, 1755
  size: 29, 82
  orig: 30, 82
  offset: 1, 0
  index: -1
toufa227
  rotate: false
  xy: 39, 1696
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
toufa228
  rotate: false
  xy: 1118, 1540
  size: 130, 157
  orig: 140, 157
  offset: 10, 0
  index: -1
toufa3
  rotate: false
  xy: 1309, 1065
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
toufa33
  rotate: false
  xy: 1023, 1492
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
toufa334
  rotate: false
  xy: 1315, 1595
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
toufa335
  rotate: false
  xy: 462, 1536
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
toufa336
  rotate: false
  xy: 1248, 1608
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
toufa337
  rotate: false
  xy: 1140, 1680
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1280, 886
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 6, 573
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1146, 1336
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1303, 1779
  size: 30, 99
  orig: 30, 100
  offset: 0, 1
  index: -1
toufaL
  rotate: false
  xy: 606, 799
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
toufaL2
  rotate: false
  xy: 935, 1591
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
toufaL3
  rotate: false
  xy: 896, 1264
  size: 26, 40
  orig: 28, 41
  offset: 2, 1
  index: -1
toufaL4
  rotate: false
  xy: 670, 1895
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
toufaL5
  rotate: false
  xy: 1278, 1521
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
toufaL6
  rotate: false
  xy: 483, 1815
  size: 23, 43
  orig: 24, 43
  offset: 1, 0
  index: -1
toufaR
  rotate: false
  xy: 1287, 1929
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
toufaR2
  rotate: false
  xy: 1239, 1865
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
toufaR3
  rotate: false
  xy: 724, 1620
  size: 26, 45
  orig: 26, 46
  offset: 0, 1
  index: -1
toufaR4
  rotate: false
  xy: 995, 1887
  size: 56, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
toufafafafa
  rotate: false
  xy: 427, 1482
  size: 47, 83
  orig: 52, 83
  offset: 5, 0
  index: -1
