
634001_cglb_p.png
size: 1172,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 849, 307
  size: 314, 343
  orig: 314, 343
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 996, 1165
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 817, 1735
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 158, 9
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
a13
  rotate: 180
  xy: 905, 1477
  size: 257, 308
  orig: 257, 308
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 6, 1621
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 6, 465
  size: 655, 1320
  orig: 655, 1320
  offset: 0, 0
  index: -1
a16
  rotate: 180
  xy: 613, 510
  size: 234, 880
  orig: 234, 880
  offset: 0, 0
  index: -1
a2
  rotate: 270
  xy: 6, 242
  size: 272, 541
  orig: 272, 541
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 6, 1210
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 418, 11
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 6, 1264
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 6, 1177
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 6, 65
  size: 274, 172
  orig: 274, 172
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1000, 596
  size: 154, 113
  orig: 154, 113
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 6, 1702
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 257, 11
  size: 155, 98
  orig: 157, 98
  offset: 2, 0
  index: -1
kx2
  rotate: false
  xy: 1044, 97
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1051, 715
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 636, 7
  size: 445, 314
  orig: 461, 314
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 804, 708
  size: 266, 544
  orig: 266, 544
  offset: 0, 0
  index: -1
xk1
  rotate: 270
  xy: 426, 37
  size: 467, 424
  orig: 467, 424
  offset: 0, 0
  index: -1
xk2
  rotate: false
  xy: 666, 1257
  size: 295, 528
  orig: 299, 528
  offset: 4, 0
  index: -1
yy1
  rotate: false
  xy: 944, 1234
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 651, 1396
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 6, 11
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
