
305601_jiexika.png
size: 528,732
format: RGBA8888
filter: Linear,Linear
repeat: none
304102_z_zuoshou1
  rotate: false
  xy: 317, 685
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
a_shengrishoubi
  rotate: 180
  xy: 342, 93
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 486, 370
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 483, 527
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 467, 24
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui1
  rotate: 180
  xy: 6, 387
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
jiesika_front_houtui1
  rotate: 180
  xy: 6, 387
  size: 50, 115
  orig: 50, 120
  offset: 0, 5
  index: -1
fz_jiesika_front_houtui2
  rotate: false
  xy: 358, 621
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
jiesika_front_houtui2
  rotate: false
  xy: 358, 621
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui3
  rotate: true
  xy: 6, 79
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jiesika_front_houtui3
  rotate: true
  xy: 6, 79
  size: 55, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
fz_jiesika_front_houtui4
  rotate: 180
  xy: 423, 277
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
jiesika_front_houtui4
  rotate: 180
  xy: 423, 277
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui1
  rotate: false
  xy: 76, 486
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
jiesika_front_qiantui1
  rotate: false
  xy: 76, 486
  size: 55, 96
  orig: 58, 96
  offset: 3, 0
  index: -1
fz_jiesika_front_qiantui2
  rotate: false
  xy: 373, 427
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiesika_front_qiantui2
  rotate: false
  xy: 373, 427
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui3
  rotate: false
  xy: 410, 439
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
jiesika_front_qiantui3
  rotate: false
  xy: 410, 439
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
fz_jiesika_front_qiantui4
  rotate: false
  xy: 388, 334
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
jiesika_front_qiantui4
  rotate: false
  xy: 388, 334
  size: 58, 86
  orig: 59, 90
  offset: 1, 4
  index: -1
fz_jiesika_front_youshou
  rotate: false
  xy: 275, 488
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
jiesika_front_youshou
  rotate: false
  xy: 275, 488
  size: 60, 236
  orig: 60, 236
  offset: 0, 0
  index: -1
fz_jiesika_front_zuoshou1
  rotate: false
  xy: 412, 91
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
jiesika_front_zuoshou1
  rotate: false
  xy: 412, 91
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
fz_jiesika_front_zuoshou4
  rotate: false
  xy: 454, 462
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
jiesika_front_zuoshou4
  rotate: false
  xy: 454, 462
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
fz_sikaoshouchai
  rotate: true
  xy: 353, 229
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
sikaoshouchai
  rotate: true
  xy: 353, 229
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
jiesika_ce_biaoqing
  rotate: 270
  xy: 59, 9
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiesika_ce_er1
  rotate: true
  xy: 468, 676
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jiesika_ce_er2
  rotate: true
  xy: 212, 241
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiesika_ce_houtui1
  rotate: true
  xy: 105, 105
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
jiesika_ce_houtui2
  rotate: true
  xy: 284, 22
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
jiesika_ce_houtui3
  rotate: false
  xy: 316, 411
  size: 51, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
jiesika_ce_houtui4
  rotate: false
  xy: 416, 164
  size: 41, 85
  orig: 41, 93
  offset: 0, 8
  index: -1
jiesika_ce_lian
  rotate: 270
  xy: 203, 133
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
jiesika_ce_liuhai1
  rotate: false
  xy: 337, 520
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
jiesika_ce_liuhai2
  rotate: 180
  xy: 492, 216
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiesika_ce_liuhai3
  rotate: false
  xy: 431, 14
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jiesika_ce_luqugan
  rotate: true
  xy: 129, 491
  size: 192, 101
  orig: 192, 105
  offset: 0, 0
  index: -1
jiesika_ce_qiantui1
  rotate: 180
  xy: 316, 564
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
jiesika_ce_qiantui2
  rotate: false
  xy: 391, 517
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jiesika_ce_qiantui3
  rotate: 180
  xy: 384, 136
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jiesika_ce_qiantui4
  rotate: false
  xy: 424, 591
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiesika_ce_shou1
  rotate: true
  xy: 454, 318
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jiesika_ce_touding
  rotate: 270
  xy: 236, 317
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
jiesika_ce_toufa
  rotate: true
  xy: 174, 26
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
jiesika_ce_toufa3
  rotate: 180
  xy: 202, 435
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
jiesika_ce_yifu
  rotate: 270
  xy: 229, 99
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
jiesika_ce_yifu2
  rotate: false
  xy: 6, 484
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
jiesika_ce_youshou
  rotate: 270
  xy: 129, 194
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
jiesika_front_bianzi
  rotate: 270
  xy: 6, 140
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
jiesika_front_biaoqian
  rotate: 270
  xy: 168, 8
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jiesika_front_body
  rotate: true
  xy: 10, 29
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jiesika_front_dead
  rotate: true
  xy: 383, 274
  size: 54, 40
  orig: 58, 46
  offset: 0, 6
  index: -1
jiesika_front_er1
  rotate: false
  xy: 487, 288
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiesika_front_er2
  rotate: true
  xy: 6, 10
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jiesika_front_happy
  rotate: 270
  xy: 446, 124
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
jiesika_front_hua1
  rotate: false
  xy: 267, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua2
  rotate: false
  xy: 382, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiesika_front_hua3
  rotate: false
  xy: 409, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiesika_front_hua4
  rotate: false
  xy: 504, 56
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiesika_front_hua5
  rotate: false
  xy: 118, 667
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jiesika_front_hua6
  rotate: false
  xy: 6, 368
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jiesika_front_lian
  rotate: 270
  xy: 252, 207
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
jiesika_front_liuhai1
  rotate: true
  xy: 91, 15
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jiesika_front_liuhai2
  rotate: 180
  xy: 489, 477
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jiesika_front_liuhai3
  rotate: true
  xy: 391, 679
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
jiesika_front_luqugan
  rotate: 180
  xy: 6, 272
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
jiesika_front_pidai
  rotate: 180
  xy: 439, 363
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
jiesika_front_shouji
  rotate: true
  xy: 387, 35
  size: 51, 38
  orig: 53, 41
  offset: 0, 3
  index: -1
jiesika_front_touding
  rotate: 180
  xy: 267, 50
  size: 96, 47
  orig: 96, 55
  offset: 0, 0
  index: -1
jiesika_front_toufa
  rotate: false
  xy: 437, 488
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
jiesika_front_toufa2
  rotate: true
  xy: 6, 208
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
jiesika_front_toufa3
  rotate: false
  xy: 173, 275
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
jiesika_front_weiba
  rotate: true
  xy: 493, 157
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
jiesika_front_wuguang
  rotate: 270
  xy: 457, 569
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
jiesika_front_yifu
  rotate: 180
  xy: 201, 604
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
jiesika_front_yifu2
  rotate: 270
  xy: 60, 374
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
jiesika_front_yun
  rotate: 180
  xy: 470, 418
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiesika_front_zuoshou11
  rotate: true
  xy: 120, 63
  size: 46, 99
  orig: 46, 101
  offset: 0, 2
  index: -1
jiesika_front_zuoshou2
  rotate: false
  xy: 456, 189
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
jiesika_front_zuoshou3
  rotate: 180
  xy: 486, 626
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
junsi1
  rotate: 180
  xy: 93, 687
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
junsi2
  rotate: false
  xy: 351, 348
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
junsi3
  rotate: false
  xy: 324, 282
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
kbt_gww_bq1
  rotate: false
  xy: 203, 8
  size: 26, 11
  orig: 29, 26
  offset: 0, 10
  index: -1
kbt_gww_bq2
  rotate: false
  xy: 435, 678
  size: 25, 12
  orig: 29, 26
  offset: 1, 14
  index: -1
kbt_gww_by
  rotate: false
  xy: 143, 362
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
kbt_gww_dao
  rotate: false
  xy: 285, 295
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
kbt_gww_lian
  rotate: false
  xy: 466, 252
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_st
  rotate: false
  xy: 6, 507
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
kbt_gww_tf1
  rotate: false
  xy: 477, 10
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_tf2
  rotate: false
  xy: 6, 563
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
kbt_gww_tf3
  rotate: true
  xy: 330, 160
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
kbt_gww_youshou
  rotate: false
  xy: 61, 445
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
kbt_gww_yt1
  rotate: false
  xy: 497, 117
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kbt_gww_yt2
  rotate: true
  xy: 6, 198
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kbt_gww_yz1
  rotate: 270
  xy: 297, 430
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
kbt_gww_yz3
  rotate: false
  xy: 36, 381
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
kbt_gww_zb
  rotate: false
  xy: 6, 714
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kbt_gww_zs
  rotate: false
  xy: 501, 590
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kbt_gww_zt1
  rotate: false
  xy: 503, 326
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
kbt_gww_zt2
  rotate: false
  xy: 174, 692
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
shuan_maoqiu1
  rotate: true
  xy: 498, 195
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shuan_maoqiu2
  rotate: false
  xy: 361, 598
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shuan_maoqiu3
  rotate: 180
  xy: 230, 556
  size: 50, 42
  orig: 50, 45
  offset: 0, 3
  index: -1
xuanyun2
  rotate: false
  xy: 6, 589
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xunyun1
  rotate: false
  xy: 6, 277
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xushouchai
  rotate: false
  xy: 400, 607
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
