
302402_qiqiupaidui.png
size: 2048,548
format: RGBA8888
filter: Linear,Linear
repeat: none
a_kou1
  rotate: false
  xy: 668, 374
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
a_kou2
  rotate: false
  xy: 764, 15
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
a_kou3
  rotate: false
  xy: 39, 525
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
a_shengrixiuzi1
  rotate: false
  xy: 1354, 55
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
a_shengrixiuzi2
  rotate: false
  xy: 387, 112
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 716, 125
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_you1
  rotate: false
  xy: 358, 468
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
a_you2
  rotate: true
  xy: 838, 15
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
a_you3
  rotate: true
  xy: 1407, 87
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
a_you4
  rotate: true
  xy: 1509, 102
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
a_you5
  rotate: true
  xy: 1241, 204
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
a_you6
  rotate: false
  xy: 927, 109
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
a_you7
  rotate: false
  xy: 1754, 54
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
a_z
  rotate: false
  xy: 1447, 36
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
a_zuo1
  rotate: true
  xy: 2018, 244
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
a_zuo2
  rotate: false
  xy: 1194, 201
  size: 35, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
a_zuo3
  rotate: false
  xy: 1071, 253
  size: 49, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
a_zuo4
  rotate: true
  xy: 1851, 59
  size: 24, 121
  orig: 24, 121
  offset: 0, 0
  index: -1
a_zuo5
  rotate: false
  xy: 570, 76
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
a_zuo6
  rotate: true
  xy: 693, 279
  size: 29, 161
  orig: 29, 161
  offset: 0, 0
  index: -1
a_zuo7
  rotate: false
  xy: 999, 156
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
a_zuo8
  rotate: false
  xy: 1417, 131
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
a_zuo9
  rotate: false
  xy: 1806, 60
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youdabi
  rotate: true
  xy: 6, 14
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youshou
  rotate: false
  xy: 295, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
qiqiu_baoxiong_youxiaobi
  rotate: false
  xy: 862, 299
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuodabi
  rotate: true
  xy: 1302, 22
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoshou
  rotate: false
  xy: 110, 8
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qiqiu_baoxiong_zuoxaiobi
  rotate: true
  xy: 1761, 501
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
qiqiu_bq_att
  rotate: 180
  xy: 1849, 498
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qiqiu_bq_die
  rotate: false
  xy: 1249, 30
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
qiqiu_bq_idle
  rotate: false
  xy: 1383, 24
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qiqiu_bq_yun
  rotate: false
  xy: 466, 47
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
qiqiu_c_bq1
  rotate: 180
  xy: 975, 212
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
qiqiu_c_datui
  rotate: false
  xy: 896, 415
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
qiqiu_c_datui1
  rotate: true
  xy: 1858, 91
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
qiqiu_c_fa1
  rotate: true
  xy: 526, 43
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
qiqiu_c_fa2
  rotate: false
  xy: 979, 74
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
qiqiu_c_fa3
  rotate: false
  xy: 608, 104
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qiqiu_c_fa4
  rotate: false
  xy: 1295, 60
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
qiqiu_c_fa5
  rotate: false
  xy: 862, 482
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qiqiu_c_fa6
  rotate: true
  xy: 1481, 211
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
qiqiu_c_fa7
  rotate: false
  xy: 1761, 306
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
qiqiu_c_fa8
  rotate: 180
  xy: 1641, 154
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiqiu_c_fa9
  rotate: true
  xy: 387, 184
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie
  rotate: false
  xy: 1828, 11
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie1
  rotate: false
  xy: 1966, 523
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qiqiu_c_hudiejie2
  rotate: false
  xy: 1365, 369
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qiqiu_c_jiao
  rotate: true
  xy: 1976, 54
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qiqiu_c_maozi
  rotate: false
  xy: 974, 28
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
qiqiu_c_tou
  rotate: false
  xy: 850, 159
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
qiqiu_c_xiabai1
  rotate: false
  xy: 765, 69
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
qiqiu_c_xiabai2
  rotate: false
  xy: 482, 95
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
qiqiu_c_xiabai3
  rotate: false
  xy: 1684, 154
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian1
  rotate: false
  xy: 544, 96
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
qiqiu_c_xiabilian2
  rotate: false
  xy: 1436, 9
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qiqiu_c_xiongqiang
  rotate: true
  xy: 1666, 67
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
qiqiu_chashou_youdabi
  rotate: true
  xy: 1224, 227
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qiqiu_chashou_youshou
  rotate: false
  xy: 1171, 8
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
qiqiu_chashou_youxiaobi
  rotate: false
  xy: 276, 518
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
qiqiu_chashou_zuodabi
  rotate: true
  xy: 507, 16
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
qiqiu_chashou_zuoxiaobi
  rotate: false
  xy: 445, 10
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qiqiu_duzi1
  rotate: true
  xy: 1120, 23
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
qiqiu_duzi2
  rotate: false
  xy: 728, 55
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qiqiu_duzi3
  rotate: false
  xy: 601, 15
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
qiqiu_duzi4
  rotate: true
  xy: 1609, 51
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
qiqiu_er1_1
  rotate: true
  xy: 387, 36
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
qiqiu_er1_2
  rotate: false
  xy: 691, 318
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
qiqiu_er1_3
  rotate: true
  xy: 387, 70
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
qiqiu_er2
  rotate: 270
  xy: 326, 497
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu1
  rotate: false
  xy: 877, 62
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu2
  rotate: false
  xy: 461, 132
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu3
  rotate: false
  xy: 975, 106
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qiqiu_fanshu_shu4
  rotate: 180
  xy: 1047, 271
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
qiqiu_fanshu_youdabi
  rotate: true
  xy: 1128, 145
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qiqiu_fanshu_youshou
  rotate: false
  xy: 64, 10
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_youxiaobi
  rotate: false
  xy: 831, 518
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuodabi
  rotate: true
  xy: 1760, 17
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoshou
  rotate: true
  xy: 1942, 263
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qiqiu_fanshu_zuoxiaobi
  rotate: false
  xy: 334, 12
  size: 41, 31
  orig: 41, 36
  offset: 0, 5
  index: -1
qiqiu_plian_youdabi
  rotate: true
  xy: 557, 9
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qiqiu_plian_youshou
  rotate: false
  xy: 944, 496
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
qiqiu_plian_youxiaobi
  rotate: true
  xy: 1496, 115
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qiqiu_plian_zuodabi
  rotate: true
  xy: 152, 13
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qiqiu_plian_zuoshou
  rotate: 270
  xy: 572, 211
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
qiqiu_plian_zuoxiaobi
  rotate: true
  xy: 200, 21
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
qiqiu_shen
  rotate: true
  xy: 1403, 62
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
qiqiu_tou_1
  rotate: false
  xy: 1793, 165
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
qiqiu_tou_2
  rotate: false
  xy: 1201, 392
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qiqiu_tou_3
  rotate: false
  xy: 849, 274
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiqiu_tou_4
  rotate: false
  xy: 1921, 26
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
qiqiu_tou_5
  rotate: false
  xy: 1374, 282
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiqiu_tou_6
  rotate: false
  xy: 1824, 29
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
qiqiu_tou_7
  rotate: false
  xy: 1562, 149
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qiqiu_tui1
  rotate: false
  xy: 1452, 473
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
qiqiu_tui2_1
  rotate: false
  xy: 1190, 511
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qiqiu_tui2_2
  rotate: false
  xy: 259, 8
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qiqiu_tui2_3
  rotate: false
  xy: 1356, 305
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qiqiu_tui3_1
  rotate: false
  xy: 1051, 225
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
qiqiu_tui3_2
  rotate: false
  xy: 1490, 522
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qiqiu_tui3_3
  rotate: true
  xy: 1993, 13
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qiqiu_weiba
  rotate: false
  xy: 1814, 368
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
qiqiu_xiongqiang1
  rotate: false
  xy: 69, 534
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qiqiu_xiongqiang2
  rotate: false
  xy: 1491, 9
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qiqiu_xiongqiang3
  rotate: false
  xy: 1214, 10
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qiqiu_xiongqiang4
  rotate: false
  xy: 723, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiqiu_z_1_youdabi
  rotate: true
  xy: 1034, 24
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
qiqiu_z_1_youshou
  rotate: false
  xy: 1888, 10
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiqiu_z_1_youxiaobi
  rotate: true
  xy: 623, 517
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi1
  rotate: false
  xy: 6, 491
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi2
  rotate: false
  xy: 387, 328
  size: 19, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodabi3
  rotate: false
  xy: 2015, 120
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
qiqiu_z_1_zuodshou
  rotate: false
  xy: 1018, 359
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
qiqiu_z_bozi
  rotate: false
  xy: 1864, 174
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qiqiu_z_hudiejie
  rotate: false
  xy: 1251, 10
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiqiu_z_jian
  rotate: false
  xy: 1350, 12
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
qiqiu_z_ling1
  rotate: false
  xy: 683, 7
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qiqiu_z_ling2
  rotate: false
  xy: 1609, 514
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
qiqiu_z_liuhai1
  rotate: 270
  xy: 704, 48
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
qiqiu_z_liuhai2
  rotate: false
  xy: 632, 65
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qiqiu_z_liuhai3
  rotate: false
  xy: 1138, 61
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
qiqiu_z_liuhai4
  rotate: true
  xy: 1893, 161
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
qiqiu_z_liuhai5
  rotate: false
  xy: 1042, 52
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
qiqiu_z_liuhai6
  rotate: false
  xy: 1991, 454
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_1
  rotate: false
  xy: 1718, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
qiqiu_z_maowei1_2
  rotate: true
  xy: 1769, 203
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_1
  rotate: false
  xy: 1516, 80
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
qiqiu_z_maowei2_2
  rotate: false
  xy: 1964, 105
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
qiqiu_z_maozi
  rotate: false
  xy: 636, 30
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
qiqiu_z_qunbai1
  rotate: false
  xy: 771, 128
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
qiqiu_z_qunbai2
  rotate: false
  xy: 840, 63
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
qiqiu_z_qunbaili
  rotate: false
  xy: 1040, 144
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
qiqiu_z_qunlian1
  rotate: false
  xy: 650, 499
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qiqiu_z_qunlian2
  rotate: 180
  xy: 1653, 139
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
qiqiu_z_qunlian3
  rotate: false
  xy: 1914, 528
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qiqiu_z_tou
  rotate: true
  xy: 1671, 255
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
qiqiu_z_xiognqinag
  rotate: true
  xy: 1191, 36
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qiqiu_z_youdatui
  rotate: true
  xy: 1311, 165
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_1
  rotate: 180
  xy: 387, 260
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
qiqiu_z_youjiao1_2
  rotate: false
  xy: 1592, 241
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
qiqiu_z_youxiaotui
  rotate: false
  xy: 2008, 388
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
qiqiu_z_zuodatui
  rotate: true
  xy: 1210, 76
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_1
  rotate: false
  xy: 649, 291
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
qiqiu_z_zuojiao1_2
  rotate: false
  xy: 1771, 269
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
qiqiu_z_zuoxiaotui
  rotate: true
  xy: 1665, 30
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
qiqiu_zqq_dabi
  rotate: false
  xy: 1035, 499
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qiqiu_zqq_xiaobi
  rotate: true
  xy: 1636, 7
  size: 37, 50
  orig: 39, 50
  offset: 2, 0
  index: -1
qiqiu_zqq_zuoshou
  rotate: false
  xy: 1586, 13
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiong_er1
  rotate: false
  xy: 622, 162
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
xiong_er2
  rotate: 270
  xy: 1936, 283
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
xiong_guge1
  rotate: true
  xy: 1218, 361
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
xiong_guge2
  rotate: true
  xy: 1644, 351
  size: 188, 111
  orig: 190, 113
  offset: 2, 0
  index: -1
xiong_qipao_1
  rotate: false
  xy: 905, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xiong_qipao_2
  rotate: false
  xy: 380, 10
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiong_qipao_3
  rotate: false
  xy: 2031, 358
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
xiong_qipao_4
  rotate: false
  xy: 1476, 149
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
xiong_qipao_5
  rotate: true
  xy: 1695, 233
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xiong_qiqiu1_1
  rotate: false
  xy: 1126, 230
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu1_2
  rotate: false
  xy: 1994, 170
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu1_3
  rotate: true
  xy: 1089, 117
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu2_1
  rotate: false
  xy: 1761, 385
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
xiong_qiqiu2_2
  rotate: true
  xy: 790, 19
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu2_3
  rotate: true
  xy: 1088, 101
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu3_1
  rotate: false
  xy: 1886, 385
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu3_2
  rotate: true
  xy: 896, 18
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu3_3
  rotate: true
  xy: 1639, 118
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qiqiu4_1
  rotate: false
  xy: 1818, 252
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
xiong_qiqiu4_2
  rotate: true
  xy: 1523, 18
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiong_qiqiu4_3
  rotate: true
  xy: 1637, 101
  size: 41, 323
  orig: 41, 323
  offset: 0, 0
  index: -1
xiong_qugan1
  rotate: 270
  xy: 681, 313
  size: 226, 209
  orig: 226, 209
  offset: 0, 0
  index: -1
xiong_qugan2
  rotate: true
  xy: 1498, 276
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
xiong_qugan3
  rotate: false
  xy: 638, 217
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
xiong_shenti
  rotate: false
  xy: 6, 49
  size: 375, 490
  orig: 375, 490
  offset: 0, 0
  index: -1
xiong_yeti
  rotate: 270
  xy: 385, 221
  size: 317, 292
  orig: 317, 292
  offset: 0, 0
  index: -1
xiong_youbi
  rotate: false
  xy: 1365, 252
  size: 127, 288
  orig: 127, 288
  offset: 0, 0
  index: -1
xiong_youjiao
  rotate: true
  xy: 1490, 355
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
xiong_zuojiao
  rotate: 270
  xy: 1035, 360
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
xiong_zuoshou1
  rotate: true
  xy: 1042, 162
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
xiong_zuoshou2
  rotate: true
  xy: 1250, 253
  size: 103, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
xiong_zuoshou3
  rotate: 180
  xy: 878, 229
  size: 151, 310
  orig: 151, 310
  offset: 0, 0
  index: -1
