
304203_ac.png
size: 236,1432
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: true
  xy: 107, 424
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: true
  xy: 6, 495
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
A_shengrishou3
  rotate: false
  xy: 6, 1009
  size: 150, 142
  orig: 155, 142
  offset: 5, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 76, 482
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ac_bq_gongji
  rotate: true
  xy: 199, 788
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ac_bq_gongji1
  rotate: false
  xy: 155, 89
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ac_bq_gongji2
  rotate: true
  xy: 6, 1214
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
ac_bq_idle1
  rotate: false
  xy: 183, 95
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
ac_bq_idle2
  rotate: 180
  xy: 14, 166
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
ac_bq_shouji
  rotate: false
  xy: 169, 189
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
ac_bq_siwang
  rotate: false
  xy: 146, 230
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
ac_bq_yun
  rotate: true
  xy: 100, 249
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ac_bq_yunt2
  rotate: false
  xy: 113, 15
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_bq_yunt3
  rotate: false
  xy: 92, 1268
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_bq_yunt4
  rotate: true
  xy: 183, 1358
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
ac_bq_yuntx1
  rotate: false
  xy: 187, 1341
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ac_daogu1
  rotate: false
  xy: 119, 1229
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ac_daogu2
  rotate: false
  xy: 165, 13
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
ac_daogu3
  rotate: true
  xy: 212, 883
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
ac_lingmao1
  rotate: false
  xy: 153, 139
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ac_lingmao2
  rotate: true
  xy: 32, 119
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ac_lingmao3
  rotate: false
  xy: 6, 109
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ac_niao1_chi1
  rotate: 180
  xy: 6, 30
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
ac_niao1_chi1_1
  rotate: 270
  xy: 206, 225
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
ac_niao1_chi1_2
  rotate: 180
  xy: 67, 75
  size: 41, 22
  orig: 41, 23
  offset: 0, 0
  index: -1
ac_niao1_chi2_1
  rotate: false
  xy: 217, 20
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao1_chi2_2
  rotate: true
  xy: 140, 21
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ac_niao1_daimao
  rotate: false
  xy: 185, 1315
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ac_niao1_jiao1
  rotate: false
  xy: 165, 1387
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao1_jiao2
  rotate: false
  xy: 220, 280
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ac_niao1_qugan
  rotate: 180
  xy: 99, 173
  size: 67, 34
  orig: 67, 35
  offset: 0, 0
  index: -1
ac_niao1_tou
  rotate: false
  xy: 205, 563
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ac_niao1_yan
  rotate: false
  xy: 6, 1355
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ac_niao1_zui
  rotate: false
  xy: 99, 1418
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ac_niao2_chi1
  rotate: 180
  xy: 68, 41
  size: 41, 23
  orig: 41, 24
  offset: 0, 0
  index: -1
ac_niao2_chi1_1
  rotate: false
  xy: 82, 116
  size: 47, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao2_chi1_2
  rotate: true
  xy: 205, 1176
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
ac_niao2_chi2_1
  rotate: false
  xy: 215, 944
  size: 10, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
ac_niao2_chi2_2
  rotate: false
  xy: 148, 56
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ac_niao2_jiao1
  rotate: false
  xy: 214, 381
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_jiao2
  rotate: false
  xy: 215, 474
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao2_qugan
  rotate: 270
  xy: 189, 403
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
ac_niao2_tou
  rotate: 270
  xy: 197, 65
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ac_niao2_yan
  rotate: false
  xy: 35, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_niao2_zui
  rotate: true
  xy: 105, 1285
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
ac_niao3_chi1
  rotate: true
  xy: 199, 139
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ac_niao3_chi1_1
  rotate: false
  xy: 117, 1400
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ac_niao3_chi1_2
  rotate: 180
  xy: 101, 140
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2
  rotate: false
  xy: 6, 139
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2_1
  rotate: true
  xy: 119, 33
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ac_niao3_chi2_2
  rotate: true
  xy: 135, 118
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ac_niao3_jiao1
  rotate: false
  xy: 212, 988
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao3_jiao2
  rotate: true
  xy: 25, 1371
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao3_lian
  rotate: false
  xy: 6, 10
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ac_niao3_qugan
  rotate: 180
  xy: 24, 272
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ac_niao3_tou
  rotate: 180
  xy: 45, 52
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ac_niao3_zui
  rotate: false
  xy: 117, 1389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ac_tou
  rotate: 270
  xy: 53, 721
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
ac_touding1
  rotate: 270
  xy: 30, 86
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ac_touding2
  rotate: true
  xy: 117, 360
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
ac_touding3
  rotate: false
  xy: 65, 154
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ac_tunbu
  rotate: true
  xy: 103, 532
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ac_xiongqiang
  rotate: false
  xy: 6, 1254
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
ac_youdabi
  rotate: true
  xy: 22, 659
  size: 62, 114
  orig: 70, 118
  offset: 8, 4
  index: -1
ac_youdatui
  rotate: true
  xy: 92, 1035
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
ac_youjiao
  rotate: 270
  xy: 37, 370
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
ac_youshou
  rotate: true
  xy: 6, 429
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ac_youshousheng1
  rotate: 270
  xy: 6, 1365
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
ac_youshousheng2
  rotate: true
  xy: 32, 211
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
ac_youxiaobi
  rotate: 180
  xy: 113, 1241
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
ac_youxiaotui
  rotate: false
  xy: 158, 798
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
ac_zuodabi
  rotate: 270
  xy: 6, 560
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
ac_zuodatui
  rotate: false
  xy: 136, 680
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
ac_zuojiao
  rotate: true
  xy: 63, 318
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
ac_zuoshou
  rotate: 180
  xy: 135, 1133
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
ac_zuoshou2
  rotate: true
  xy: 60, 609
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
ac_zuoshousheng1
  rotate: false
  xy: 107, 96
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ac_zuoshousheng2
  rotate: false
  xy: 203, 1008
  size: 17, 162
  orig: 19, 162
  offset: 0, 0
  index: -1
ac_zuoxiaotui
  rotate: 180
  xy: 167, 894
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
ac_zuoxxiaobi
  rotate: 270
  xy: 25, 867
  size: 69, 146
  orig: 69, 148
  offset: 0, 0
  index: -1
j_dai1
  rotate: true
  xy: 6, 207
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
j_hdj
  rotate: true
  xy: 150, 319
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
j_hdj2
  rotate: false
  xy: 210, 1293
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
j_hg
  rotate: false
  xy: 169, 595
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
j_hgh
  rotate: false
  xy: 6, 310
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
j_jdc
  rotate: false
  xy: 115, 67
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
j_jz
  rotate: true
  xy: 185, 37
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
j_kdh
  rotate: false
  xy: 188, 1237
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
j_kdq
  rotate: true
  xy: 82, 7
  size: 37, 31
  orig: 41, 31
  offset: 4, 0
  index: -1
j_ld
  rotate: false
  xy: 175, 445
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
j_ld2
  rotate: 180
  xy: 198, 301
  size: 28, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
j_ld3
  rotate: 180
  xy: 134, 272
  size: 80, 59
  orig: 88, 59
  offset: 4, 0
  index: -1
j_ld4
  rotate: false
  xy: 191, 659
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
j_ling
  rotate: true
  xy: 6, 1128
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
j_srbi
  rotate: true
  xy: 9, 800
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
j_wb1
  rotate: false
  xy: 207, 492
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
j_wb2
  rotate: true
  xy: 6, 932
  size: 106, 160
  orig: 112, 160
  offset: 2, 0
  index: -1
j_wbx
  rotate: true
  xy: 49, 17
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
j_xing
  rotate: false
  xy: 196, 734
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
pf_toufa1
  rotate: 270
  xy: 6, 58
  size: 33, 32
  orig: 41, 33
  offset: 8, 1
  index: -1
