
650109_yhyyl.png
size: 324,1660
format: RGBA8888
filter: Linear,Linear
repeat: none
gjsw_beiyiqi
  rotate: false
  xy: 200, 476
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
gjsw_boli_qiang
  rotate: true
  xy: 253, 1292
  size: 88, 60
  orig: 102, 62
  offset: 0, 2
  index: -1
gjsw_guanzi
  rotate: true
  xy: 75, 799
  size: 295, 216
  orig: 295, 237
  offset: 0, 21
  index: -1
gjsw_jinqiu
  rotate: false
  xy: 253, 1550
  size: 59, 58
  orig: 60, 64
  offset: 0, 6
  index: -1
gjsw_jinqiu22
  rotate: true
  xy: 274, 176
  size: 49, 44
  orig: 60, 64
  offset: 0, 12
  index: -1
gjsw_kuabu
  rotate: false
  xy: 6, 427
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
gjsw_qiang1
  rotate: 180
  xy: 6, 633
  size: 232, 195
  orig: 245, 198
  offset: 0, 3
  index: -1
gjsw_stx
  rotate: true
  xy: 6, 835
  size: 145, 161
  orig: 195, 162
  offset: 17, 0
  index: -1
gjsw_tou
  rotate: true
  xy: 152, 591
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gjsw_xiong
  rotate: false
  xy: 6, 1117
  size: 184, 173
  orig: 192, 178
  offset: 8, 5
  index: -1
gjsw_xiongguan
  rotate: 270
  xy: 6, 29
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
gjsw_yinqiu
  rotate: 180
  xy: 100, 162
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
gjsw_yinqiu22
  rotate: 180
  xy: 6, 10
  size: 79, 52
  orig: 85, 87
  offset: 3, 9
  index: -1
gjsw_youjiao1
  rotate: true
  xy: 22, 139
  size: 100, 72
  orig: 104, 72
  offset: 4, 0
  index: -1
gjsw_youjiao2
  rotate: true
  xy: 41, 526
  size: 110, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
gjsw_youjiao3
  rotate: true
  xy: 6, 316
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
gjsw_yshou1
  rotate: 270
  xy: 179, 207
  size: 75, 100
  orig: 81, 100
  offset: 6, 0
  index: -1
gjsw_yshou2
  rotate: true
  xy: 213, 133
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
gjsw_yshou3
  rotate: 270
  xy: 200, 1090
  size: 75, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
gjsw_zoujiao1
  rotate: false
  xy: 6, 228
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
gjsw_zoujiao2
  rotate: true
  xy: 135, 380
  size: 96, 147
  orig: 98, 167
  offset: 0, 0
  index: -1
gjsw_zoujiao3
  rotate: 270
  xy: 143, 285
  size: 90, 133
  orig: 92, 133
  offset: 2, 0
  index: -1
gjsw_zoushou1
  rotate: false
  xy: 157, 55
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
gjsw_zoushou2
  rotate: 180
  xy: 80, 84
  size: 90, 80
  orig: 90, 90
  offset: 0, 10
  index: -1
gjsw_zshouzi1
  rotate: false
  xy: 262, 1047
  size: 50, 45
  orig: 50, 46
  offset: 0, 1
  index: -1
gjsw_zshouzi2
  rotate: true
  xy: 132, 9
  size: 50, 58
  orig: 56, 58
  offset: 3, 0
  index: -1
j_gx
  rotate: false
  xy: 6, 1295
  size: 242, 358
  orig: 242, 358
  offset: 0, 0
  index: -1
j_xiang
  rotate: 270
  xy: 239, 724
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
jqr2_tou2
  rotate: false
  xy: 196, 7
  size: 47, 42
  orig: 49, 44
  offset: 1, 2
  index: -1
shandian1
  rotate: true
  xy: 296, 591
  size: 73, 19
  orig: 73, 20
  offset: 0, 1
  index: -1
shandian2
  rotate: true
  xy: 290, 918
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shandian3
  rotate: true
  xy: 303, 1459
  size: 90, 10
  orig: 92, 10
  offset: 1, 0
  index: -1
shandian4
  rotate: true
  xy: 282, 271
  size: 86, 32
  orig: 88, 32
  offset: 1, 0
  index: -1
shandian5
  rotate: true
  xy: 287, 363
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
shandian6
  rotate: true
  xy: 287, 832
  size: 80, 21
  orig: 82, 22
  offset: 1, 0
  index: -1
shandian7
  rotate: true
  xy: 253, 1386
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shandian8
  rotate: false
  xy: 253, 1613
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
shandian9
  rotate: false
  xy: 249, 7
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
xiangzi6
  rotate: false
  xy: 264, 47
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
xiangzi7
  rotate: false
  xy: 182, 1164
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
xiangzi8
  rotate: false
  xy: 253, 1460
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
xiangzi9
  rotate: true
  xy: 6, 986
  size: 125, 176
  orig: 125, 176
  offset: 0, 0
  index: -1
