
303101_qianboli.png
size: 240,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 164, 756
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bq_yun
  rotate: false
  xy: 66, 298
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xbl_1_yaokong_1
  rotate: true
  xy: 209, 724
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xbl_1_yaokong_2
  rotate: false
  xy: 199, 175
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xbl_1_yaokong_3
  rotate: true
  xy: 150, 573
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xbl_2_qidao1
  rotate: false
  xy: 186, 79
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xbl_2_qidao2
  rotate: false
  xy: 197, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xbl_2_qidao3
  rotate: false
  xy: 138, 707
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
xbl_2_qidao4
  rotate: false
  xy: 168, 235
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xbl_2_qidao5
  rotate: false
  xy: 178, 30
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
xbl_2_qidao6
  rotate: false
  xy: 145, 183
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj1
  rotate: true
  xy: 177, 370
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xbl_3_wuyanj2
  rotate: true
  xy: 188, 410
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj3
  rotate: false
  xy: 172, 185
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
xbl_3_wuyanj4
  rotate: false
  xy: 211, 917
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
xbl_3_wuyanj5
  rotate: false
  xy: 206, 274
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
xbl_5_zjq1
  rotate: false
  xy: 142, 26
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xbl_5_zjq2
  rotate: false
  xy: 206, 238
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
xbl_bq_biyan
  rotate: true
  xy: 168, 266
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xbl_bq_tongku1
  rotate: false
  xy: 188, 448
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xbl_bq_tongku2
  rotate: false
  xy: 186, 96
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xbl_bq_weixiao
  rotate: false
  xy: 187, 585
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xbl_houfa
  rotate: true
  xy: 2, 569
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
xbl_lian
  rotate: false
  xy: 93, 769
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xbl_liuhai1
  rotate: false
  xy: 149, 628
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xbl_liuhai2
  rotate: false
  xy: 107, 602
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
xbl_liuhai3
  rotate: false
  xy: 192, 623
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xbl_liuhai4
  rotate: false
  xy: 193, 487
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xbl_liuhai5
  rotate: false
  xy: 152, 440
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xbl_liuhai6
  rotate: false
  xy: 153, 357
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
xbl_qugan
  rotate: false
  xy: 2, 862
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
xbl_qundi
  rotate: true
  xy: 93, 689
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
xbl_shu1
  rotate: false
  xy: 177, 342
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
xbl_shu2
  rotate: false
  xy: 193, 547
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xbl_shu3
  rotate: true
  xy: 138, 117
  size: 50, 21
  orig: 50, 22
  offset: 0, 0
  index: -1
xbl_shu4
  rotate: true
  xy: 129, 355
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
xbl_syg_1
  rotate: false
  xy: 219, 318
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xbl_syg_10
  rotate: false
  xy: 2, 117
  size: 19, 179
  orig: 19, 179
  offset: 0, 0
  index: -1
xbl_syg_11
  rotate: false
  xy: 196, 32
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xbl_syg_12
  rotate: false
  xy: 195, 732
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xbl_syg_2
  rotate: false
  xy: 182, 122
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
xbl_syg_3
  rotate: false
  xy: 196, 56
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xbl_syg_4
  rotate: false
  xy: 233, 360
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xbl_syg_5
  rotate: false
  xy: 142, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xbl_syg_7
  rotate: false
  xy: 212, 830
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
xbl_syg_8
  rotate: true
  xy: 88, 169
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
xbl_syg_9
  rotate: true
  xy: 89, 5
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
xbl_syg_dz1_1
  rotate: false
  xy: 209, 774
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
xbl_syg_dz1_2
  rotate: true
  xy: 197, 113
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
xbl_syg_dz1_3
  rotate: false
  xy: 152, 495
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
xbl_syg_dz2_1
  rotate: false
  xy: 133, 263
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
xbl_syg_dz2_2
  rotate: false
  xy: 133, 235
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xbl_syg_dz2_3
  rotate: false
  xy: 88, 233
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
xbl_syg_tx
  rotate: true
  xy: 195, 682
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xbl_tanzi
  rotate: true
  xy: 2, 689
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
xbl_waitao1
  rotate: false
  xy: 82, 440
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
xbl_waitao2
  rotate: false
  xy: 66, 318
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
xbl_witao3
  rotate: true
  xy: 106, 845
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
xbl_witao4
  rotate: false
  xy: 106, 905
  size: 103, 125
  orig: 103, 128
  offset: 0, 3
  index: -1
xbl_yanhua01
  rotate: false
  xy: 129, 318
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xbl_yanhua02
  rotate: true
  xy: 107, 569
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xbl_yiqi1
  rotate: true
  xy: 2, 298
  size: 140, 62
  orig: 140, 62
  offset: 0, 0
  index: -1
xbl_yiqi2
  rotate: false
  xy: 2, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
xbl_yiqi3
  rotate: false
  xy: 2, 440
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
xbl_youdabi
  rotate: true
  xy: 164, 318
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xbl_youjiao
  rotate: true
  xy: 23, 117
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
xbl_youshou1_1
  rotate: true
  xy: 161, 117
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xbl_youshou1_2
  rotate: false
  xy: 161, 146
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xbl_youxiaobi1
  rotate: false
  xy: 178, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xbl_zuodabi
  rotate: false
  xy: 211, 973
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
xbl_zuojiao
  rotate: false
  xy: 23, 167
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
xbl_zuoshou1
  rotate: true
  xy: 203, 199
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
xbl_zuoxiaobi1
  rotate: false
  xy: 142, 71
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
