
307901_6.png
size: 268,1848
format: RGBA8888
filter: Linear,Linear
repeat: none
6_beimian0
  rotate: true
  xy: 225, 1180
  size: 104, 27
  orig: 104, 27
  offset: 0, 0
  index: -1
6_beimian1
  rotate: 270
  xy: 6, 1481
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
6_beimian10
  rotate: false
  xy: 242, 649
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
6_beimian11
  rotate: true
  xy: 238, 1289
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
6_beimian12
  rotate: false
  xy: 79, 556
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
6_beimian13
  rotate: 270
  xy: 128, 743
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
6_beimian14
  rotate: 180
  xy: 204, 1003
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
6_beimian15
  rotate: false
  xy: 136, 1215
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
6_beimian16
  rotate: true
  xy: 119, 871
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
6_beimian17
  rotate: true
  xy: 6, 269
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
6_beimian18
  rotate: false
  xy: 242, 610
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
6_beimian19
  rotate: false
  xy: 182, 544
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
6_beimian2
  rotate: false
  xy: 83, 38
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
6_beimian3
  rotate: false
  xy: 6, 1586
  size: 99, 255
  orig: 99, 255
  offset: 0, 0
  index: -1
6_beimian4
  rotate: 270
  xy: 33, 1098
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
6_beimian5
  rotate: true
  xy: 6, 1304
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
6_beimian6
  rotate: true
  xy: 6, 846
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
6_beimian7
  rotate: 270
  xy: 6, 971
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
6_beimian9
  rotate: false
  xy: 167, 627
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
6_biyan
  rotate: false
  xy: 28, 61
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
6_bz
  rotate: false
  xy: 47, 30
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
6_cemian0
  rotate: false
  xy: 6, 144
  size: 43, 43
  orig: 43, 45
  offset: 0, 2
  index: -1
6_cemian1
  rotate: false
  xy: 86, 275
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
6_cemian11
  rotate: 180
  xy: 157, 1450
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
6_cemian14
  rotate: true
  xy: 134, 793
  size: 79, 102
  orig: 81, 102
  offset: 2, 0
  index: -1
6_cemian15
  rotate: true
  xy: 6, 509
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
6_cemian16
  rotate: true
  xy: 6, 1039
  size: 53, 105
  orig: 53, 106
  offset: 0, 1
  index: -1
6_cemian18
  rotate: 270
  xy: 6, 1168
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
6_cemian19
  rotate: false
  xy: 201, 1687
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
6_cemian20
  rotate: true
  xy: 119, 944
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
6_cemian7
  rotate: true
  xy: 158, 1338
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
6_cemian8
  rotate: false
  xy: 141, 26
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
6_cemian9
  rotate: true
  xy: 117, 1004
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
6_die
  rotate: false
  xy: 86, 68
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
6_dz1
  rotate: true
  xy: 98, 508
  size: 40, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
6_dz2
  rotate: false
  xy: 236, 1588
  size: 22, 44
  orig: 22, 45
  offset: 0, 1
  index: -1
6_dz3
  rotate: false
  xy: 6, 1595
  size: 31, 83
  orig: 34, 83
  offset: 3, 0
  index: -1
6_dz4
  rotate: false
  xy: 232, 171
  size: 22, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
6_ed1
  rotate: false
  xy: 39, 1592
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
6_fet1
  rotate: 270
  xy: 165, 309
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
6_fet4
  rotate: false
  xy: 55, 106
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
6_fet5
  rotate: false
  xy: 6, 318
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
6_hit
  rotate: true
  xy: 6, 82
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
6_idle
  rotate: 180
  xy: 143, 61
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
6_juanzhou
  rotate: true
  xy: 201, 878
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
6_juanzhou2
  rotate: 270
  xy: 6, 193
  size: 37, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
6_jz1
  rotate: true
  xy: 235, 296
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
6_jz2
  rotate: false
  xy: 102, 107
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
6_jz3
  rotate: false
  xy: 191, 1822
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
6_lz1
  rotate: false
  xy: 242, 843
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
6_lz2
  rotate: false
  xy: 6, 1798
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
6_lz3
  rotate: false
  xy: 236, 1638
  size: 23, 42
  orig: 25, 46
  offset: 0, 4
  index: -1
6_lz4
  rotate: false
  xy: 247, 1085
  size: 12, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
6_lz5
  rotate: false
  xy: 167, 9
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
6_lz6
  rotate: false
  xy: 243, 350
  size: 16, 27
  orig: 18, 27
  offset: 2, 0
  index: -1
6_lz7
  rotate: false
  xy: 113, 13
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
6_lz8
  rotate: true
  xy: 77, 12
  size: 20, 30
  orig: 20, 31
  offset: 0, 1
  index: -1
6_muzhi
  rotate: false
  xy: 225, 100
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
6_sbei
  rotate: 180
  xy: 178, 24
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
6_shenqi
  rotate: 270
  xy: 221, 784
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
6_taishou
  rotate: false
  xy: 67, 152
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
6_taishou2
  rotate: false
  xy: 6, 561
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
6_tf1
  rotate: 270
  xy: 146, 1085
  size: 106, 95
  orig: 106, 109
  offset: 0, 14
  index: -1
6_tf2
  rotate: false
  xy: 223, 423
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
6_tfh
  rotate: 270
  xy: 9, 1384
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
6_tfq
  rotate: 270
  xy: 134, 432
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
6_tou
  rotate: true
  xy: 6, 707
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
6_touhuan
  rotate: 270
  xy: 225, 1449
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
6_unique1
  rotate: false
  xy: 177, 179
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
6_unique10
  rotate: false
  xy: 167, 226
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
6_unique5
  rotate: true
  xy: 228, 24
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
6_unique6
  rotate: false
  xy: 138, 261
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
6_unique7
  rotate: false
  xy: 224, 981
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
6_unique9
  rotate: true
  xy: 224, 936
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
6_xiuzi
  rotate: false
  xy: 122, 179
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
6_xk
  rotate: true
  xy: 34, 903
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
6_yf1
  rotate: 180
  xy: 103, 1595
  size: 92, 238
  orig: 92, 238
  offset: 0, 0
  index: -1
6_yf2
  rotate: false
  xy: 122, 143
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
6_yf3
  rotate: true
  xy: 35, 450
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
6_yfb
  rotate: true
  xy: 6, 762
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
6_yj
  rotate: 270
  xy: 173, 100
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
6_ys1
  rotate: 180
  xy: 102, 316
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
6_ys2
  rotate: false
  xy: 99, 1750
  size: 56, 91
  orig: 56, 92
  offset: 0, 1
  index: -1
6_yt
  rotate: 270
  xy: 6, 361
  size: 42, 96
  orig: 42, 99
  offset: 0, 3
  index: -1
6_zj
  rotate: false
  xy: 193, 134
  size: 56, 40
  orig: 56, 41
  offset: 0, 0
  index: -1
6_zs1
  rotate: true
  xy: 100, 407
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
6_zs2
  rotate: true
  xy: 165, 358
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
6_zsmz
  rotate: false
  xy: 235, 1537
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
6_zssz2
  rotate: true
  xy: 92, 676
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
6_zssz3
  rotate: true
  xy: 69, 232
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
6_zssz4
  rotate: true
  xy: 47, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
6_zt
  rotate: true
  xy: 104, 609
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
a_bq6_kx
  rotate: 270
  xy: 214, 692
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 206, 64
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 6, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 6, 624
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
