
620145_mhkbklq.png
size: 396,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_1_qiu
  rotate: true
  xy: 30, 348
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
mh_1_yan
  rotate: false
  xy: 320, 11
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
mh_1_yanpi
  rotate: false
  xy: 221, 1759
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
mh_1_zhixaing1
  rotate: false
  xy: 146, 72
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
mh_1_zhixaing2
  rotate: true
  xy: 127, 8
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
mh_1_zhixaing3
  rotate: 180
  xy: 147, 268
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
mh_1_zhixaing4
  rotate: true
  xy: 316, 98
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
mh_2_qugan
  rotate: false
  xy: 261, 1656
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
mh_2_yan1
  rotate: false
  xy: 357, 204
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
mh_2_yan2
  rotate: false
  xy: 193, 18
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
mh_3_mei1
  rotate: false
  xy: 345, 1620
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mh_3_mei2
  rotate: false
  xy: 6, 1447
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
mh_3_qugan
  rotate: false
  xy: 6, 1460
  size: 259, 322
  orig: 259, 322
  offset: 0, 0
  index: -1
mh_4_qugan
  rotate: false
  xy: 278, 888
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
mh_4_yan1
  rotate: false
  xy: 6, 11
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mh_4_yan2
  rotate: false
  xy: 354, 1481
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mh_4_zx1
  rotate: false
  xy: 245, 22
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
mh_4_zx2
  rotate: false
  xy: 6, 83
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
mh_4_zx_d
  rotate: false
  xy: 6, 159
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
mh_tou1_1
  rotate: false
  xy: 318, 546
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
mh_tou1_10
  rotate: false
  xy: 6, 34
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
mh_tou1_11
  rotate: true
  xy: 105, 118
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
mh_tou1_13
  rotate: true
  xy: 296, 1006
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
mh_tou1_2
  rotate: 180
  xy: 38, 574
  size: 230, 125
  orig: 230, 125
  offset: 0, 0
  index: -1
mh_tou1_3
  rotate: false
  xy: 63, 7
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
mh_tou1_4
  rotate: false
  xy: 6, 1767
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mh_tou1_5
  rotate: false
  xy: 6, 1749
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mh_tou1_6
  rotate: false
  xy: 345, 500
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mh_tou1_7
  rotate: true
  xy: 263, 445
  size: 221, 104
  orig: 221, 104
  offset: 0, 0
  index: -1
mh_tou1_8
  rotate: 180
  xy: 6, 475
  size: 190, 96
  orig: 190, 96
  offset: 0, 0
  index: -1
mh_tou1_9
  rotate: false
  xy: 157, 783
  size: 202, 99
  orig: 202, 99
  offset: 0, 0
  index: -1
mh_tou2_2
  rotate: false
  xy: 48, 1461
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mh_tou2_3
  rotate: false
  xy: 6, 1501
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mh_tou2_4
  rotate: false
  xy: 347, 1194
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
mh_tou2_5
  rotate: false
  xy: 76, 51
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
mh_tou2_6
  rotate: true
  xy: 228, 111
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
mh_tou2_7
  rotate: 180
  xy: 147, 1075
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
mh_tou2_8
  rotate: false
  xy: 118, 187
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
mh_xiongjia
  rotate: false
  xy: 6, 1236
  size: 228, 226
  orig: 228, 226
  offset: 0, 0
  index: -1
mh_yan1
  rotate: false
  xy: 269, 1641
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
mh_yan2
  rotate: false
  xy: 231, 1504
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
mh_yan3
  rotate: false
  xy: 227, 63
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
mh_yb_1
  rotate: true
  xy: 6, 255
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
mh_yb_2
  rotate: false
  xy: 341, 672
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
mh_yb_3
  rotate: true
  xy: 130, 661
  size: 116, 208
  orig: 116, 208
  offset: 0, 0
  index: -1
mh_yb_tx
  rotate: true
  xy: 6, 705
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
mh_zuobi1_1
  rotate: false
  xy: 316, 376
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
mh_zuobi1_2
  rotate: true
  xy: 299, 49
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
mh_zuobi1_3
  rotate: 270
  xy: 170, 1436
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
mh_zuobi1_4
  rotate: false
  xy: 275, 267
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
mh_zuobi1_5
  rotate: 180
  xy: 6, 983
  size: 140, 263
  orig: 140, 263
  offset: 0, 0
  index: -1
mh_zuobi2_1
  rotate: 270
  xy: 168, 364
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
mh_zuobi2_2
  rotate: true
  xy: 228, 195
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
mh_zuobi2_3
  rotate: true
  xy: 72, 877
  size: 193, 218
  orig: 193, 218
  offset: 0, 0
  index: -1
mh_zuobi2_4
  rotate: 270
  xy: 239, 1253
  size: 392, 123
  orig: 392, 123
  offset: 0, 0
  index: -1
