
300404_hnj_s.png
size: 1112,260
format: RGBA8888
filter: Linear,Linear
repeat: none
hnj_tb_chi1_1
  rotate: true
  xy: 257, 56
  size: 85, 291
  orig: 85, 291
  offset: 0, 0
  index: -1
hnj_tb_chi1_2
  rotate: 270
  xy: 6, 19
  size: 70, 277
  orig: 70, 277
  offset: 0, 0
  index: -1
hnj_tb_chi2_1
  rotate: true
  xy: 185, 141
  size: 113, 312
  orig: 113, 312
  offset: 0, 0
  index: -1
hnj_tb_chi2_2
  rotate: true
  xy: 458, 7
  size: 99, 218
  orig: 99, 218
  offset: 0, 0
  index: -1
hnj_tb_chi3_1
  rotate: false
  xy: 874, 123
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
hnj_tb_chi3_2
  rotate: 270
  xy: 939, 16
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
hnj_tb_datui1
  rotate: false
  xy: 373, 10
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hnj_tb_datui2
  rotate: false
  xy: 675, 12
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hnj_tb_qugna
  rotate: 180
  xy: 866, 8
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
hnj_tb_tou
  rotate: false
  xy: 959, 124
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
hnj_tb_weiba
  rotate: 270
  xy: 982, 182
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
hnj_tb_yanjing
  rotate: false
  xy: 219, 211
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hnj_tb_zhua1
  rotate: false
  xy: 414, 20
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hnj_tb_zhua2
  rotate: false
  xy: 29, 9
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hnj_tb_zui
  rotate: false
  xy: 645, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
pf_daimao1
  rotate: false
  xy: 246, 213
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
pf_huizhang1
  rotate: false
  xy: 6, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pf_maozi1
  rotate: false
  xy: 1056, 18
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pf_maozi2
  rotate: false
  xy: 6, 66
  size: 39, 27
  orig: 39, 32
  offset: 0, 5
  index: -1
pf_maozi3
  rotate: false
  xy: 63, 8
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
pf_mojing1
  rotate: false
  xy: 253, 236
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pf_mojing2
  rotate: false
  xy: 109, 12
  size: 10, 16
  orig: 40, 50
  offset: 0, 34
  index: -1
pf_yifu1
  rotate: false
  xy: 185, 96
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
pf_yifu2
  rotate: true
  xy: 185, 216
  size: 39, 62
  orig: 56, 62
  offset: 17, 0
  index: -1
pf_yifu3
  rotate: false
  xy: 948, 14
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 289, 8
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 682, 66
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 503, 136
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 98
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 682, 148
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 1023, 165
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 752, 11
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 223, 120
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 1044, 34
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 1000, 56
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 826, 17
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 712, 21
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 1036, 90
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
