
311101_flsd.png
size: 2044,388
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: false
  xy: 1014, 20
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: false
  xy: 1209, 32
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1284, 109
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_mo_bm_hbm
  rotate: true
  xy: 1963, 26
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
bj_mo_bm_hbm1
  rotate: true
  xy: 1547, 49
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
bj_mo_bm_hbm10
  rotate: true
  xy: 184, 38
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
bj_mo_bm_hbm11
  rotate: true
  xy: 1055, 39
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
bj_mo_bm_hbm13
  rotate: false
  xy: 1649, 268
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
bj_mo_bm_hbm2
  rotate: false
  xy: 1975, 217
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
bj_mo_bm_hbm3
  rotate: false
  xy: 1574, 85
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bj_mo_bm_hbm4
  rotate: true
  xy: 764, 36
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
bj_mo_bm_hbm5
  rotate: true
  xy: 77, 49
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
bj_mo_bm_hbm6
  rotate: false
  xy: 823, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bj_mo_bm_hbm7
  rotate: false
  xy: 1568, 13
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bj_mo_bm_hbm8
  rotate: true
  xy: 833, 80
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
bj_mo_bm_hbm9
  rotate: true
  xy: 1628, 102
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 1515, 15
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 352, 43
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1086, 70
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 265, 40
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
bj_posture4
  rotate: true
  xy: 695, 28
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: false
  xy: 773, 67
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
bj_skill1
  rotate: true
  xy: 508, 72
  size: 56, 59
  orig: 56, 60
  offset: 0, 1
  index: -1
bj_skill11
  rotate: false
  xy: 1405, 64
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 150, 67
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
bj_skill13
  rotate: true
  xy: 1903, 16
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bj_skill14
  rotate: true
  xy: 1797, 67
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
bj_skill15
  rotate: 180
  xy: 1256, 37
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
bj_skill16
  rotate: false
  xy: 975, 30
  size: 33, 52
  orig: 33, 53
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 325, 14
  size: 54, 45
  orig: 55, 45
  offset: 1, 0
  index: -1
bj_skill2
  rotate: false
  xy: 420, 26
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
bj_skill22
  rotate: false
  xy: 544, 18
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bj_skill24
  rotate: true
  xy: 1920, 284
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bj_skill2400
  rotate: false
  xy: 6, 40
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
bj_skill2401
  rotate: false
  xy: 718, 81
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bj_zz
  rotate: true
  xy: 422, 85
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bj_zz1
  rotate: false
  xy: 1981, 90
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bj_zz2
  rotate: false
  xy: 1231, 81
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
bj_zz3
  rotate: false
  xy: 1907, 95
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
bj_zz4
  rotate: false
  xy: 1817, 131
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
bj_zz5
  rotate: false
  xy: 6, 127
  size: 288, 256
  orig: 288, 256
  offset: 0, 0
  index: -1
bj_zz6
  rotate: true
  xy: 1466, 241
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
bj_zz_ys
  rotate: false
  xy: 1472, 15
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
bj_zz_ys1
  rotate: false
  xy: 1117, 15
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xw_paishou1
  rotate: 270
  xy: 635, 183
  size: 45, 44
  orig: 87, 64
  offset: 0, 0
  index: -1
xw_paishou2
  rotate: true
  xy: 1628, 56
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
xw_paishou4
  rotate: true
  xy: 1906, 54
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xw_shou1
  rotate: 180
  xy: 140, 18
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
xw_shou2
  rotate: false
  xy: 300, 245
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zm_zm
  rotate: true
  xy: 1390, 36
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
zm_zm1
  rotate: false
  xy: 1243, 12
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zm_zm2
  rotate: true
  xy: 1501, 145
  size: 39, 167
  orig: 39, 167
  offset: 0, 0
  index: -1
zm_zm3
  rotate: 270
  xy: 998, 62
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
zm_zm4
  rotate: 180
  xy: 946, 214
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
zm_zm5
  rotate: false
  xy: 1693, 63
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
zm_zm6
  rotate: true
  xy: 1311, 25
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
zm_zm7
  rotate: 180
  xy: 1452, 96
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
zm_zm8
  rotate: true
  xy: 551, 56
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
zm_zm9
  rotate: false
  xy: 356, 79
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zm_zm_bq
  rotate: 180
  xy: 910, 38
  size: 62, 42
  orig: 62, 43
  offset: 0, 0
  index: -1
zm_zm_bq_die
  rotate: false
  xy: 600, 41
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
zm_zm_bq_giddy
  rotate: false
  xy: 91, 82
  size: 53, 39
  orig: 55, 39
  offset: 2, 0
  index: -1
zm_zm_bq_hit
  rotate: false
  xy: 653, 55
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
zm_zm_bq_posture
  rotate: 180
  xy: 1143, 40
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
zm_zm_bq_skill2
  rotate: false
  xy: 1755, 37
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
zm_zm_hzm1
  rotate: false
  xy: 944, 125
  size: 90, 85
  orig: 90, 110
  offset: 0, 25
  index: -1
zm_zm_hzm10
  rotate: true
  xy: 484, 41
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
zm_zm_hzm11
  rotate: true
  xy: 828, 48
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
zm_zm_hzm12
  rotate: false
  xy: 82, 13
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zm_zm_hzm13
  rotate: false
  xy: 861, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zm_zm_hzm2
  rotate: true
  xy: 1842, 37
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zm_zm_hzm3
  rotate: true
  xy: 1975, 57
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
zm_zm_hzm4
  rotate: true
  xy: 1160, 79
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
zm_zm_hzm5
  rotate: true
  xy: 300, 77
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zm_zm_hzm6
  rotate: true
  xy: 1689, 32
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zm_zm_hzm7
  rotate: true
  xy: 422, 51
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
zm_zm_hzm8
  rotate: true
  xy: 1713, 102
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
zm_zm_hzm9
  rotate: true
  xy: 6, 96
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
zm_zm_kb
  rotate: true
  xy: 300, 130
  size: 253, 375
  orig: 253, 375
  offset: 0, 0
  index: -1
zm_zm_lzm
  rotate: false
  xy: 1476, 53
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
zm_zm_qz
  rotate: true
  xy: 1547, 231
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
zm_zm_t
  rotate: true
  xy: 1043, 94
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
zm_zm_t1
  rotate: true
  xy: 899, 80
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
zm_zm_t2
  rotate: true
  xy: 577, 116
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
zm_zm_t3
  rotate: true
  xy: 1610, 19
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
zm_zm_t4
  rotate: true
  xy: 1343, 124
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
zm_zm_t5
  rotate: true
  xy: 1817, 268
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
zm_zm_wt
  rotate: true
  xy: 1466, 188
  size: 74, 236
  orig: 74, 236
  offset: 0, 0
  index: -1
zm_zm_wt1
  rotate: true
  xy: 615, 81
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
zm_zm_wt2
  rotate: true
  xy: 1314, 53
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
zm_zm_wt3
  rotate: false
  xy: 946, 156
  size: 167, 227
  orig: 167, 227
  offset: 0, 0
  index: -1
zm_zm_xmo_hs
  rotate: false
  xy: 246, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_hs1
  rotate: false
  xy: 2024, 189
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_hs10
  rotate: false
  xy: 1547, 338
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zm_zm_xmo_hs2
  rotate: true
  xy: 531, 374
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zm_zm_xmo_hs3
  rotate: false
  xy: 300, 272
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
zm_zm_xmo_hs4
  rotate: false
  xy: 397, 307
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zm_zm_xmo_hs5
  rotate: false
  xy: 411, 357
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
zm_zm_xmo_hs6
  rotate: false
  xy: 1646, 188
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zm_zm_xmo_hs7
  rotate: false
  xy: 1547, 361
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zm_zm_xmo_hs8
  rotate: false
  xy: 2018, 304
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_hs9
  rotate: false
  xy: 300, 218
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls
  rotate: false
  xy: 384, 7
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zm_zm_xmo_ls1
  rotate: false
  xy: 2018, 329
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_ls10
  rotate: false
  xy: 2018, 286
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zm_zm_xmo_ls2
  rotate: false
  xy: 1469, 179
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zm_zm_xmo_ls3
  rotate: false
  xy: 671, 361
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zm_zm_xmo_ls4
  rotate: true
  xy: 1439, 12
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls5
  rotate: false
  xy: 2018, 355
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls6
  rotate: false
  xy: 1100, 320
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls7
  rotate: false
  xy: 1664, 186
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls8
  rotate: false
  xy: 407, 330
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls9
  rotate: false
  xy: 1354, 364
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
zm_zm_xmo_zzzzz
  rotate: true
  xy: 474, 12
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zm_zm_yj
  rotate: false
  xy: 225, 70
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
zm_zm_yl
  rotate: 180
  xy: 1119, 172
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
zm_zm_yl1
  rotate: false
  xy: 1752, 15
  size: 31, 24
  orig: 33, 26
  offset: 2, 0
  index: -1
zm_zm_yl5
  rotate: true
  xy: 1681, 140
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
zm_zm_yl6
  rotate: 270
  xy: 1119, 136
  size: 76, 159
  orig: 76, 163
  offset: 0, 4
  index: -1
zm_zm_yl7
  rotate: false
  xy: 1369, 235
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
zm_zm_yl9
  rotate: true
  xy: 1817, 202
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
zm_zm_ys
  rotate: false
  xy: 1708, 223
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zm_zm_yt
  rotate: true
  xy: 788, 108
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
zm_zm_zj
  rotate: false
  xy: 1524, 83
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
zm_zm_zl
  rotate: false
  xy: 824, 157
  size: 116, 225
  orig: 116, 225
  offset: 0, 0
  index: -1
zm_zm_zl1
  rotate: 180
  xy: 1097, 349
  size: 36, 34
  orig: 38, 34
  offset: 1, 0
  index: -1
zm_zm_zl10
  rotate: false
  xy: 801, 359
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zm_zm_zl11
  rotate: false
  xy: 1745, 233
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
zm_zm_zl12
  rotate: false
  xy: 680, 137
  size: 137, 245
  orig: 137, 245
  offset: 0, 0
  index: -1
zm_zm_zl13
  rotate: 270
  xy: 1306, 78
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
zm_zm_zl14
  rotate: true
  xy: 300, 301
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
zm_zm_zl2
  rotate: false
  xy: 1242, 347
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
zm_zm_zl3
  rotate: 270
  xy: 26, 12
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
zm_zm_zl4
  rotate: false
  xy: 1444, 196
  size: 18, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
zm_zm_zl5
  rotate: false
  xy: 672, 335
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
zm_zm_zl6
  rotate: false
  xy: 663, 228
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zm_zm_zl7
  rotate: false
  xy: 1270, 201
  size: 94, 182
  orig: 102, 185
  offset: 8, 3
  index: -1
zm_zm_zl8
  rotate: true
  xy: 609, 8
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
zm_zm_zs
  rotate: false
  xy: 1866, 69
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
zm_zm_zt
  rotate: true
  xy: 1907, 150
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
