
311701_kphh_s.png
size: 204,828
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 8, 199
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
10
  rotate: 180
  xy: 30, 25
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 133, 38
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 6, 274
  size: 82, 69
  orig: 94, 81
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 93, 283
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
14
  rotate: 270
  xy: 66, 157
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
15
  rotate: 270
  xy: 104, 21
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 6, 43
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 158, 117
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
3
  rotate: 180
  xy: 61, 222
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 105, 140
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 168, 11
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 175, 283
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 45, 122
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
8
  rotate: 270
  xy: 149, 87
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 6, 150
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 140, 199
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 348
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 542
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 666
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 430
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 66, 40
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 108, 46
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 14
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 187, 172
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 6, 74
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 63, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 48, 95
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 145, 20
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
