
311102_flsd_z.png
size: 1024,564
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiaoban000
  rotate: false
  xy: 455, 437
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
mo_mo
  rotate: 270
  xy: 934, 422
  size: 51, 36
  orig: 63, 48
  offset: 0, 10
  index: -1
mo_mo1
  rotate: true
  xy: 449, 31
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
mo_mo3
  rotate: false
  xy: 472, 87
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
mo_mo4
  rotate: false
  xy: 915, 456
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mo_mo5
  rotate: false
  xy: 622, 452
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mo_mo6
  rotate: true
  xy: 564, 34
  size: 28, 49
  orig: 45, 49
  offset: 17, 0
  index: -1
mo_mo7
  rotate: 270
  xy: 564, 8
  size: 36, 40
  orig: 36, 41
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm
  rotate: false
  xy: 624, 250
  size: 58, 45
  orig: 61, 45
  offset: 3, 0
  index: -1
mo_mo_hsbm_hbm1
  rotate: true
  xy: 248, 125
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm10
  rotate: false
  xy: 444, 214
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm11
  rotate: false
  xy: 593, 130
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm12
  rotate: false
  xy: 198, 37
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm13
  rotate: true
  xy: 79, 287
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm2
  rotate: true
  xy: 350, 328
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm3
  rotate: false
  xy: 6, 216
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm4
  rotate: true
  xy: 622, 467
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm5
  rotate: false
  xy: 6, 168
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm6
  rotate: true
  xy: 885, 289
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm7
  rotate: false
  xy: 369, 39
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm8
  rotate: true
  xy: 688, 275
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
mo_mo_hsbm_hbm9
  rotate: true
  xy: 396, 282
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
mo_mo_hsd
  rotate: false
  xy: 359, 387
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
mo_mo_hsd1
  rotate: true
  xy: 468, 58
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
mo_mo_hsd10
  rotate: true
  xy: 653, 340
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
mo_mo_hsd11
  rotate: false
  xy: 442, 389
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
mo_mo_hsd12
  rotate: false
  xy: 597, 169
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
mo_mo_hsd13
  rotate: false
  xy: 319, 180
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
mo_mo_hsd14
  rotate: true
  xy: 828, 136
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
mo_mo_hsd15
  rotate: false
  xy: 386, 186
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
mo_mo_hsd16
  rotate: true
  xy: 877, 98
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
mo_mo_hsd17
  rotate: true
  xy: 218, 233
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
mo_mo_hsd18
  rotate: true
  xy: 948, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mo_mo_hsd19
  rotate: true
  xy: 541, 261
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
mo_mo_hsd2
  rotate: true
  xy: 759, 72
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
mo_mo_hsd20
  rotate: false
  xy: 621, 33
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mo_mo_hsd21
  rotate: false
  xy: 431, 131
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
mo_mo_hsd22
  rotate: true
  xy: 494, 303
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
mo_mo_hsd23
  rotate: false
  xy: 936, 287
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
mo_mo_hsd24
  rotate: false
  xy: 272, 377
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
mo_mo_hsd25
  rotate: true
  xy: 715, 129
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
mo_mo_hsd26
  rotate: false
  xy: 491, 126
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
mo_mo_hsd27
  rotate: false
  xy: 302, 227
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
mo_mo_hsd28
  rotate: false
  xy: 572, 332
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
mo_mo_hsd29
  rotate: false
  xy: 423, 328
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
mo_mo_hsd3
  rotate: true
  xy: 290, 85
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
mo_mo_hsd30
  rotate: true
  xy: 802, 476
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
mo_mo_hsd31
  rotate: false
  xy: 6, 328
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
mo_mo_hsd32
  rotate: false
  xy: 185, 149
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
mo_mo_hsd33
  rotate: false
  xy: 877, 69
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
mo_mo_hsd34
  rotate: true
  xy: 822, 182
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
mo_mo_hsd35
  rotate: true
  xy: 240, 332
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
mo_mo_hsd36
  rotate: true
  xy: 825, 53
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
mo_mo_hsd37
  rotate: true
  xy: 165, 324
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
mo_mo_hsd38
  rotate: true
  xy: 885, 252
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
mo_mo_hsd39
  rotate: false
  xy: 756, 40
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mo_mo_hsd4
  rotate: true
  xy: 597, 215
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
mo_mo_hsd41
  rotate: false
  xy: 6, 390
  size: 143, 31
  orig: 143, 31
  offset: 0, 0
  index: -1
mo_mo_hsd42
  rotate: true
  xy: 214, 381
  size: 174, 52
  orig: 174, 58
  offset: 0, 0
  index: -1
mo_mo_hsd43
  rotate: false
  xy: 893, 347
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mo_mo_hsd44
  rotate: false
  xy: 604, 64
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
mo_mo_hsd45
  rotate: false
  xy: 713, 465
  size: 83, 90
  orig: 85, 94
  offset: 0, 2
  index: -1
mo_mo_hsd46
  rotate: true
  xy: 352, 72
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
mo_mo_hsd47
  rotate: true
  xy: 294, 115
  size: 27, 57
  orig: 27, 58
  offset: 0, 1
  index: -1
mo_mo_hsd48
  rotate: true
  xy: 6, 270
  size: 52, 60
  orig: 52, 61
  offset: 0, 1
  index: -1
mo_mo_hsd49
  rotate: true
  xy: 541, 207
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mo_mo_hsd5
  rotate: false
  xy: 985, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mo_mo_hsd50
  rotate: true
  xy: 940, 67
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
mo_mo_hsd51
  rotate: true
  xy: 357, 104
  size: 27, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
mo_mo_hsd52
  rotate: true
  xy: 134, 234
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
mo_mo_hsd53
  rotate: true
  xy: 900, 167
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
mo_mo_hsd54
  rotate: true
  xy: 527, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mo_mo_hsd55
  rotate: false
  xy: 984, 168
  size: 31, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mo_mo_hsd56
  rotate: true
  xy: 940, 98
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
mo_mo_hsd57
  rotate: true
  xy: 6, 86
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
mo_mo_hsd6
  rotate: true
  xy: 723, 330
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
mo_mo_hsd7
  rotate: false
  xy: 660, 34
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
mo_mo_hsd8
  rotate: true
  xy: 656, 171
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
mo_mo_hsd9
  rotate: true
  xy: 240, 269
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
mo_mo_hsd_t
  rotate: true
  xy: 127, 427
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
mo_mo_hsds
  rotate: false
  xy: 744, 224
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
mo_mo_hsds1
  rotate: false
  xy: 79, 340
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
mo_mo_hsds2
  rotate: true
  xy: 976, 429
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
mo_mo_hsds3
  rotate: false
  xy: 804, 315
  size: 126, 25
  orig: 126, 25
  offset: 0, 0
  index: -1
mo_mo_hsds4
  rotate: true
  xy: 496, 367
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
mo_mo_hsds5
  rotate: false
  xy: 559, 301
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs10
  rotate: false
  xy: 411, 30
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs11
  rotate: false
  xy: 378, 138
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs15
  rotate: false
  xy: 72, 236
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs16
  rotate: true
  xy: 820, 262
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs2
  rotate: true
  xy: 305, 264
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs2000
  rotate: false
  xy: 455, 540
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs2010
  rotate: true
  xy: 734, 174
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs3
  rotate: true
  xy: 56, 117
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs4
  rotate: false
  xy: 999, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs5
  rotate: false
  xy: 232, 18
  size: 31, 25
  orig: 33, 25
  offset: 1, 0
  index: -1
mo_mo_hssq1_hs6
  rotate: true
  xy: 706, 92
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs8
  rotate: false
  xy: 677, 65
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mo_mo_hssq1_hs9
  rotate: false
  xy: 554, 100
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs
  rotate: false
  xy: 272, 448
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs1
  rotate: true
  xy: 548, 441
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs2
  rotate: false
  xy: 133, 10
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs3
  rotate: false
  xy: 165, 10
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs4
  rotate: false
  xy: 6, 54
  size: 46, 27
  orig: 95, 42
  offset: 49, 15
  index: -1
mo_mo_hssq2_hs5
  rotate: false
  xy: 6, 443
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs6
  rotate: true
  xy: 813, 347
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs7
  rotate: true
  xy: 760, 256
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs8
  rotate: true
  xy: 536, 162
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
mo_mo_hssq2_hs9
  rotate: true
  xy: 776, 133
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
mo_mo_hssq2_yj
  rotate: true
  xy: 723, 381
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
mo_mo_hssq2_yj1
  rotate: true
  xy: 165, 385
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
mo_mo_hssq2_yj2
  rotate: false
  xy: 833, 91
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs11
  rotate: true
  xy: 58, 54
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs12
  rotate: false
  xy: 656, 125
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs13
  rotate: true
  xy: 701, 61
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs14
  rotate: false
  xy: 6, 123
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs15
  rotate: true
  xy: 444, 170
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs16
  rotate: false
  xy: 145, 128
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs17
  rotate: false
  xy: 701, 29
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs18
  rotate: false
  xy: 977, 350
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs19
  rotate: true
  xy: 183, 111
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs2
  rotate: true
  xy: 123, 90
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs20
  rotate: false
  xy: 58, 22
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs3
  rotate: true
  xy: 68, 81
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs4
  rotate: false
  xy: 365, 300
  size: 24, 22
  orig: 67, 22
  offset: 43, 0
  index: -1
mo_mo_hssq3_hs6
  rotate: true
  xy: 572, 394
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs7
  rotate: true
  xy: 802, 405
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
mo_mo_hssq3_hs9
  rotate: true
  xy: 130, 182
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs
  rotate: true
  xy: 62, 193
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs1
  rotate: true
  xy: 420, 93
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs2
  rotate: true
  xy: 185, 191
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs3
  rotate: true
  xy: 238, 89
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs6
  rotate: false
  xy: 479, 247
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
mo_mo_hssq4_hs7
  rotate: true
  xy: 924, 199
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mo_mo_hssq4_yj
  rotate: true
  xy: 838, 217
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
mo_mo_hssq4_yj1
  rotate: true
  xy: 324, 39
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
mo_mo_hssq4_yj2
  rotate: false
  xy: 119, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj
  rotate: false
  xy: 276, 24
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj1
  rotate: true
  xy: 175, 80
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj2
  rotate: true
  xy: 369, 15
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mo_mo_hssq4_zj3
  rotate: true
  xy: 159, 43
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zm_zm_st
  rotate: 270
  xy: 254, 177
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
zm_zm_st1
  rotate: false
  xy: 688, 220
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zm_zm_t00
  rotate: false
  xy: 359, 458
  size: 90, 97
  orig: 93, 99
  offset: 0, 2
  index: -1
zm_zm_t100
  rotate: true
  xy: 887, 468
  size: 87, 83
  orig: 95, 105
  offset: 0, 22
  index: -1
zm_zm_yj00
  rotate: false
  xy: 838, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zm_zm_yj1
  rotate: false
  xy: 155, 271
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
zm_zm_yj2
  rotate: false
  xy: 276, 54
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
zm_zm_yj3
  rotate: false
  xy: 96, 19
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zm_zm_yj4
  rotate: true
  xy: 295, 149
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
zm_zm_yj5
  rotate: true
  xy: 905, 37
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zm_zm_yj6
  rotate: true
  xy: 867, 33
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zm_zm_yj7
  rotate: true
  xy: 882, 129
  size: 32, 56
  orig: 33, 60
  offset: 0, 4
  index: -1
zm_zm_yj8
  rotate: false
  xy: 982, 202
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
zm_zm_yj9
  rotate: false
  xy: 6, 21
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zm_zm_ys00
  rotate: true
  xy: 545, 67
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zm_zm_ys1
  rotate: true
  xy: 770, 100
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zm_zm_zj00
  rotate: false
  xy: 740, 15
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zm_zm_zj1
  rotate: true
  xy: 396, 238
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
zm_zm_zj2
  rotate: true
  xy: 237, 50
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zm_zm_zj3
  rotate: true
  xy: 944, 129
  size: 32, 56
  orig: 33, 60
  offset: 1, 4
  index: -1
zm_zm_zj4
  rotate: true
  xy: 61, 151
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
zm_zm_zj5
  rotate: false
  xy: 801, 20
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zm_zm_zs00
  rotate: true
  xy: 466, 204
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
zm_zm_zs1
  rotate: true
  xy: 649, 88
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
zm_zm_zs2
  rotate: true
  xy: 411, 62
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
zm_zm_zs3
  rotate: true
  xy: 587, 98
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
