
565201_ll_p.png
size: 2048,464
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1954, 368
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1121, 266
  size: 146, 193
  orig: 146, 193
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1333, 55
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 6, 7
  size: 360, 452
  orig: 398, 452
  offset: 38, 0
  index: -1
led
  rotate: false
  xy: 810, 295
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 1135, 235
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
liantiao2
  rotate: true
  xy: 376, 385
  size: 38, 213
  orig: 38, 213
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1091, 22
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 313, 18
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 618, 83
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1880, 80
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
liuhai10
  rotate: true
  xy: 1846, 124
  size: 158, 179
  orig: 158, 179
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 462, 33
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
liuhai12
  rotate: false
  xy: 1484, 39
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 807, 54
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 676, 408
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1909, 183
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1061, 29
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 1092, 412
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 403, 31
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 1244, 241
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
liuhai9
  rotate: 180
  xy: 1841, 260
  size: 148, 199
  orig: 148, 199
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 1984, 46
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 1721, 212
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 1926, 24
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 1525, 35
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 945, 293
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 1645, 76
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lshoux
  rotate: false
  xy: 951, 226
  size: 177, 232
  orig: 177, 232
  offset: 0, 0
  index: -1
lshouxx
  rotate: 270
  xy: 1493, 105
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 182, 449
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1251, 64
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 724, 50
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lyan2_danxin
  rotate: false
  xy: 1753, 57
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 1807, 59
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 1238, 445
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
lyan_danxin
  rotate: false
  xy: 778, 36
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 1913, 447
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1472, 325
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 892, 124
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
mouthZZ_danxin
  rotate: false
  xy: 1243, 32
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 22, 40
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 1958, 337
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
mouth_danxin
  rotate: false
  xy: 975, 40
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 534, 429
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1747, 293
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 1285, 160
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 713, 112
  size: 108, 347
  orig: 125, 347
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 978, 174
  size: 68, 315
  orig: 68, 315
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 582, 435
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1981, 241
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 1371, 128
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
ryan2_danxin
  rotate: false
  xy: 778, 61
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 1584, 52
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 641, 55
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
ryan_danxin
  rotate: false
  xy: 814, 439
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 1186, 37
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
shenti
  rotate: 270
  xy: 367, 111
  size: 346, 340
  orig: 375, 340
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 515, 42
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 1842, 301
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 1853, 25
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 1538, 402
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
tanshou5
  rotate: false
  xy: 1410, 29
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
tanshou6
  rotate: false
  xy: 1882, 38
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tanshou7
  rotate: true
  xy: 1461, 213
  size: 246, 191
  orig: 246, 191
  offset: 0, 0
  index: -1
tanshou8
  rotate: false
  xy: 1272, 182
  size: 116, 277
  orig: 116, 277
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 817, 143
  size: 315, 161
  orig: 315, 161
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1172, 59
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 983, 247
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1015, 120
  size: 48, 314
  orig: 48, 314
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 368, 423
  size: 36, 159
  orig: 36, 159
  offset: 0, 0
  index: -1
yaogun
  rotate: false
  xy: 1992, 295
  size: 49, 67
  orig: 52, 67
  offset: 3, 0
  index: -1
yaogun2
  rotate: false
  xy: 1625, 427
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yaogun3
  rotate: false
  xy: 6, 426
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yaogun4
  rotate: false
  xy: 801, 123
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yaogun5
  rotate: false
  xy: 6, 52
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
yaogun6
  rotate: 180
  xy: 1473, 240
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
yaogun7
  rotate: false
  xy: 1656, 222
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
yaogun8
  rotate: false
  xy: 1734, 207
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
yaogun9
  rotate: 180
  xy: 1379, 180
  size: 99, 278
  orig: 192, 278
  offset: 52, 0
  index: -1
zhaohu
  rotate: false
  xy: 1343, 415
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zhaohu10
  rotate: true
  xy: 1617, 244
  size: 215, 125
  orig: 215, 125
  offset: 0, 0
  index: -1
zhaohu2
  rotate: false
  xy: 1587, 363
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zhaohu3
  rotate: false
  xy: 571, 29
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
zhaohu4
  rotate: false
  xy: 1293, 30
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
zhaohu5
  rotate: false
  xy: 1318, 34
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
zhaohu6
  rotate: false
  xy: 1005, 51
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
zhaohu7
  rotate: false
  xy: 1662, 28
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
zhaohu8
  rotate: false
  xy: 926, 41
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
zhaohu9
  rotate: false
  xy: 1798, 103
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
