
309503_hzsx_z.png
size: 2048,288
format: RGBA8888
filter: Linear,Linear
repeat: none
A_xiaowushou
  rotate: 180
  xy: 1069, 33
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
a_xiaowu2_1
  rotate: 270
  xy: 588, 8
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
a_xiaowu2_2
  rotate: false
  xy: 1984, 21
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
a_xiaowu2_3
  rotate: false
  xy: 232, 12
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
a_xiaowu2_4
  rotate: false
  xy: 1525, 132
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
a_xiaowu2_5
  rotate: false
  xy: 1436, 11
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
a_xiaowu_huoyan
  rotate: false
  xy: 585, 264
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
biyanxiao
  rotate: false
  xy: 634, 29
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bj_bm10
  rotate: true
  xy: 1430, 124
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
bj_bm11
  rotate: false
  xy: 762, 56
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
bj_bm12
  rotate: false
  xy: 6, 108
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
bj_bm1200
  rotate: false
  xy: 78, 133
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
bj_bm1201
  rotate: 180
  xy: 374, 90
  size: 78, 190
  orig: 78, 190
  offset: 0, 0
  index: -1
bj_bm1202
  rotate: false
  xy: 1191, 180
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
bj_bm13
  rotate: false
  xy: 668, 126
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
bj_bm16
  rotate: 180
  xy: 1681, 101
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
bj_bm17
  rotate: true
  xy: 734, 97
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
bj_bm19
  rotate: true
  xy: 1936, 106
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
bj_bm20
  rotate: 180
  xy: 1606, 73
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bj_bm21
  rotate: true
  xy: 1525, 91
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
bj_cm10
  rotate: true
  xy: 1169, 11
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bj_cm11
  rotate: 270
  xy: 997, 96
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 1860, 22
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
bj_cm13
  rotate: true
  xy: 762, 187
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
bj_cm1300
  rotate: 180
  xy: 732, 138
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bj_cm1301
  rotate: 180
  xy: 1337, 66
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
bj_cm1303
  rotate: false
  xy: 1421, 92
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
bj_cm16
  rotate: false
  xy: 1620, 106
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
bj_cm18
  rotate: 270
  xy: 1513, 54
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bj_cm20
  rotate: true
  xy: 861, 100
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
bj_cm21
  rotate: 180
  xy: 952, 77
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
bj_cm27
  rotate: true
  xy: 455, 115
  size: 36, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
bj_cm28
  rotate: true
  xy: 1338, 106
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bj_cm29
  rotate: 180
  xy: 544, 76
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
bj_cm3
  rotate: true
  xy: 1451, 157
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 979, 179
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
bj_cm6
  rotate: false
  xy: 1725, 126
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
bj_cm7
  rotate: 270
  xy: 675, 192
  size: 88, 85
  orig: 89, 85
  offset: 1, 0
  index: -1
bj_cm700
  rotate: true
  xy: 1941, 33
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
bj_cm8
  rotate: true
  xy: 238, 82
  size: 39, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
bj_die_yj1
  rotate: false
  xy: 1944, 215
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
bj_die_yj2
  rotate: false
  xy: 596, 121
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_die_yj3
  rotate: false
  xy: 1080, 201
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
bj_die_zj1
  rotate: false
  xy: 1942, 143
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bj_die_zj2
  rotate: false
  xy: 1772, 97
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
bj_die_zj3
  rotate: false
  xy: 459, 198
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: false
  xy: 1402, 54
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: true
  xy: 1861, 117
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
bj_giddy_ys1
  rotate: false
  xy: 6, 25
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bj_giddy_zs1
  rotate: false
  xy: 1315, 22
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bj_giddy_zs2
  rotate: false
  xy: 2006, 226
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1511, 12
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bj_posture_ys3
  rotate: true
  xy: 692, 26
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 1353, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 319, 59
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 741, 22
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: true
  xy: 443, 74
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 1473, 12
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_skill1_zs111
  rotate: false
  xy: 1272, 10
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: true
  xy: 89, 90
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bj_skill2_zs1a
  rotate: false
  xy: 812, 33
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
bj_skill2_zs1b
  rotate: false
  xy: 1391, 20
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bj_skill2_zs2b
  rotate: true
  xy: 606, 71
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_skill2_zs2c
  rotate: true
  xy: 1831, 71
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bj_xy_ys
  rotate: false
  xy: 1824, 25
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bj_xy_zs1
  rotate: false
  xy: 978, 31
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
bj_xy_zs2
  rotate: true
  xy: 1705, 33
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dz_bm_ys1
  rotate: false
  xy: 1890, 60
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
dz_bm_ys2
  rotate: false
  xy: 710, 58
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
dz_bm_ys3
  rotate: false
  xy: 867, 31
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
dz_bm_zs1
  rotate: true
  xy: 884, 56
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dz_bm_zs2
  rotate: false
  xy: 1274, 91
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
dz_bm_zs3
  rotate: 180
  xy: 856, 173
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
dz_bm_zs300
  rotate: false
  xy: 1220, 15
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
dz_zm_ys1
  rotate: false
  xy: 1624, 25
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
dz_zm_ys2
  rotate: false
  xy: 656, 73
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dz_zm_ys3
  rotate: false
  xy: 1758, 31
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
dz_zm_zs1
  rotate: false
  xy: 1653, 59
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
dz_zm_zs2
  rotate: false
  xy: 1941, 71
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
dz_zm_zs2000
  rotate: false
  xy: 6, 72
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
dz_zs_da1
  rotate: false
  xy: 919, 192
  size: 98, 88
  orig: 98, 89
  offset: 0, 1
  index: -1
dz_zs_da2
  rotate: false
  xy: 449, 15
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
dz_zs_da3
  rotate: false
  xy: 380, 13
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
dz_zs_da4
  rotate: false
  xy: 1533, 182
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
dz_zs_da4a
  rotate: true
  xy: 1198, 79
  size: 47, 70
  orig: 53, 98
  offset: 0, 28
  index: -1
dz_zs_da5
  rotate: 180
  xy: 1244, 172
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
dz_zs_da6
  rotate: 270
  xy: 1445, 206
  size: 74, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
dz_zs_da7
  rotate: 270
  xy: 140, 22
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hzsx_bozi
  rotate: false
  xy: 1304, 258
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hzsx_diaozui
  rotate: false
  xy: 1912, 11
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hzsx_diaozui01
  rotate: false
  xy: 1922, 262
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hzsx_diaozui02
  rotate: false
  xy: 1018, 221
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hzsx_diaozui03
  rotate: false
  xy: 172, 258
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hzsx_diaozui04
  rotate: false
  xy: 260, 231
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hzsx_diaozui2
  rotate: true
  xy: 932, 38
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hzsx_huan01
  rotate: false
  xy: 807, 159
  size: 21, 38
  orig: 25, 38
  offset: 4, 0
  index: -1
hzsx_huan01000
  rotate: false
  xy: 1360, 151
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hzsx_idle_bq
  rotate: false
  xy: 1250, 46
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hzsx_idle_bqa
  rotate: false
  xy: 497, 45
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hzsx_idle_yz
  rotate: false
  xy: 198, 43
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hzsx_lian
  rotate: 270
  xy: 1724, 201
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
hzsx_qun100
  rotate: false
  xy: 343, 98
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
hzsx_qun101
  rotate: false
  xy: 1143, 110
  size: 58, 171
  orig: 88, 171
  offset: 0, 0
  index: -1
hzsx_st1
  rotate: false
  xy: 1126, 109
  size: 53, 59
  orig: 53, 75
  offset: 0, 8
  index: -1
hzsx_st100
  rotate: false
  xy: 89, 139
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hzsx_tf1
  rotate: false
  xy: 1830, 159
  size: 58, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
hzsx_tf2
  rotate: 180
  xy: 827, 65
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hzsx_tf3
  rotate: false
  xy: 404, 218
  size: 22, 63
  orig: 22, 68
  offset: 0, 5
  index: -1
hzsx_tf4
  rotate: false
  xy: 221, 106
  size: 70, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
hzsx_tf400
  rotate: true
  xy: 1546, 11
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hzsx_tf4004
  rotate: true
  xy: 794, 7
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
hzsx_tf5
  rotate: true
  xy: 1711, 64
  size: 47, 59
  orig: 47, 64
  offset: 0, 5
  index: -1
hzsx_tf6
  rotate: 270
  xy: 595, 177
  size: 105, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
hzsx_tf7
  rotate: false
  xy: 1998, 154
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
hzsx_ts1
  rotate: 180
  xy: 1360, 159
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
hzsx_ts100
  rotate: true
  xy: 1206, 122
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
hzsx_ts1000
  rotate: 180
  xy: 1835, 160
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
hzsx_ts101
  rotate: false
  xy: 816, 118
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
hzsx_ts4
  rotate: false
  xy: 596, 211
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hzsx_yao
  rotate: 180
  xy: 175, 105
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
hzsx_yao2
  rotate: true
  xy: 1092, 72
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
hzsx_yaoqun1
  rotate: false
  xy: 1067, 109
  size: 83, 87
  orig: 85, 167
  offset: 2, 0
  index: -1
hzsx_yaoqun2
  rotate: true
  xy: 884, 144
  size: 39, 157
  orig: 39, 157
  offset: 0, 0
  index: -1
hzsx_yaoqun4
  rotate: true
  xy: 111, 63
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
hzsx_yaoqun5
  rotate: false
  xy: 257, 105
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
hzsx_yaoqun6
  rotate: false
  xy: 538, 127
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
hzsx_yaoqun600
  rotate: 180
  xy: 1567, 132
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
hzsx_yaoqun7
  rotate: false
  xy: 1308, 148
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hzsx_yj1
  rotate: false
  xy: 1620, 189
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
hzsx_yj2
  rotate: false
  xy: 1022, 152
  size: 53, 129
  orig: 53, 155
  offset: 0, 0
  index: -1
hzsx_yj2_born_tihuan1
  rotate: false
  xy: 1669, 163
  size: 51, 117
  orig: 51, 141
  offset: 0, 0
  index: -1
hzsx_ys2
  rotate: false
  xy: 84, 175
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hzsx_ys200
  rotate: true
  xy: 94, 9
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hzsx_ys3
  rotate: false
  xy: 1776, 55
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hzsx_ys30000
  rotate: false
  xy: 1020, 58
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hzsx_ys4
  rotate: true
  xy: 334, 21
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hzsx_ys_huan01
  rotate: false
  xy: 1360, 232
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hzsx_zj1
  rotate: true
  xy: 458, 156
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
hzsx_zj2
  rotate: false
  xy: 1798, 151
  size: 36, 130
  orig: 37, 132
  offset: 0, 2
  index: -1
hzsx_zs_1
  rotate: false
  xy: 433, 37
  size: 43, 30
  orig: 43, 31
  offset: 0, 1
  index: -1
hzsx_zs_3
  rotate: true
  xy: 1017, 16
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hzsx_zs_4
  rotate: false
  xy: 385, 152
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
jiaohu_juqi
  rotate: false
  xy: 177, 15
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
jiaohu_youquantou
  rotate: true
  xy: 562, 30
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
jiaohu_zuoquantou
  rotate: 180
  xy: 1170, 39
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: false
  xy: 2006, 59
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: false
  xy: 1126, 34
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shouji
  rotate: 180
  xy: 372, 45
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1509, 257
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 482, 10
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 258, 34
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 1455, 49
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
zhenjing
  rotate: false
  xy: 1565, 42
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
zhunbeigongji
  rotate: false
  xy: 48, 35
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
