
640138_hzbhh.png
size: 1024,164
format: RGBA8888
filter: Linear,Linear
repeat: none
laipigou_body0
  rotate: true
  xy: 337, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
laipigou_body1
  rotate: true
  xy: 816, 107
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
laipigou_body2
  rotate: 270
  xy: 174, 46
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
laipigou_body3
  rotate: true
  xy: 139, 19
  size: 37, 100
  orig: 50, 100
  offset: 13, 0
  index: -1
laipigou_body4
  rotate: 270
  xy: 439, 84
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
laipigou_body5
  rotate: true
  xy: 546, 16
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
laipigou_body6
  rotate: true
  xy: 754, 70
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
laipigou_body7
  rotate: 270
  xy: 195, 78
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
laipigou_fawei
  rotate: 270
  xy: 491, 7
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
laipigou_youshou1
  rotate: true
  xy: 373, 26
  size: 41, 88
  orig: 51, 88
  offset: 10, 0
  index: -1
laipigou_youshou2
  rotate: true
  xy: 461, 34
  size: 55, 89
  orig: 73, 98
  offset: 18, 9
  index: -1
laipigou_youshou3
  rotate: false
  xy: 116, 112
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
laipigou_youtu2
  rotate: false
  xy: 691, 60
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
laipigou_youtu3
  rotate: 180
  xy: 558, 57
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
laipigou_youtui1
  rotate: false
  xy: 972, 100
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
laipigou_zuoshou1
  rotate: true
  xy: 733, 14
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
laipigou_zuoshou2
  rotate: true
  xy: 910, 60
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
laipigou_zuoshou3
  rotate: false
  xy: 884, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
laipigou_zuotui1
  rotate: true
  xy: 641, 15
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
laipigou_zuotui2
  rotate: true
  xy: 580, 80
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
laipigou_zuotui3
  rotate: true
  xy: 6, 111
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
naqiang_shou1
  rotate: false
  xy: 675, 64
  size: 22, 21
  orig: 32, 25
  offset: 0, 4
  index: -1
naqiang_shou2
  rotate: false
  xy: 443, 130
  size: 25, 27
  orig: 25, 36
  offset: 0, 9
  index: -1
naqiang_shou3
  rotate: false
  xy: 611, 19
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
naqiang_shou4
  rotate: false
  xy: 473, 144
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
naqiang_shou5
  rotate: 180
  xy: 819, 54
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
naqiang_shou6
  rotate: true
  xy: 271, 19
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
naqiang_shou7
  rotate: true
  xy: 977, 8
  size: 36, 41
  orig: 36, 44
  offset: 0, 0
  index: -1
naqiang_shouqiang
  rotate: false
  xy: 6, 59
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
tou_er
  rotate: false
  xy: 903, 49
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tou_lian
  rotate: 270
  xy: 325, 65
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
tou_yanjing
  rotate: 180
  xy: 6, 24
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 327, 141
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuoshou2
  rotate: 180
  xy: 826, 16
  size: 53, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 93, 8
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
zuoshoudao
  rotate: false
  xy: 913, 24
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
