
520402_ta_p.png
size: 960,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 692, 993
  size: 79, 365
  orig: 79, 365
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 361, 14
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 544, 1777
  size: 265, 209
  orig: 265, 209
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 896, 56
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 534, 1979
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 890, 527
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 465, 1402
  size: 54, 197
  orig: 54, 197
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 808, 7
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 644, 1282
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 720, 409
  size: 232, 347
  orig: 232, 347
  offset: 0, 0
  index: -1
a19
  rotate: 180
  xy: 311, 395
  size: 310, 445
  orig: 310, 445
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 465, 1604
  size: 85, 438
  orig: 85, 438
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 746, 1872
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 554, 7
  size: 197, 290
  orig: 197, 290
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 763, 248
  size: 178, 186
  orig: 178, 186
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 839, 1540
  size: 70, 338
  orig: 70, 338
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 6, 174
  size: 357, 666
  orig: 357, 666
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 6, 845
  size: 453, 1197
  orig: 453, 1197
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 837, 1923
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 876, 754
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 841, 1413
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 893, 140
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
baoxiong-L-1
  rotate: 270
  xy: 681, 1452
  size: 324, 152
  orig: 324, 152
  offset: 0, 0
  index: -1
baoxiong-L-2
  rotate: false
  xy: 608, 669
  size: 100, 348
  orig: 100, 348
  offset: 0, 0
  index: -1
baoxiong-R-2
  rotate: true
  xy: 465, 1277
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
baoxiong-R-4
  rotate: false
  xy: 851, 1088
  size: 72, 244
  orig: 76, 244
  offset: 0, 0
  index: -1
beike
  rotate: 180
  xy: 708, 666
  size: 220, 350
  orig: 220, 350
  offset: 0, 0
  index: -1
chayao-L-1
  rotate: true
  xy: 465, 905
  size: 292, 230
  orig: 292, 230
  offset: 0, 0
  index: -1
chayao-L-3
  rotate: 180
  xy: 699, 302
  size: 202, 246
  orig: 202, 246
  offset: 0, 0
  index: -1
chayao-R
  rotate: false
  xy: 664, 7
  size: 223, 235
  orig: 223, 235
  offset: 0, 0
  index: -1
cj12
  rotate: false
  xy: 878, 1340
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
cj13
  rotate: true
  xy: 556, 1796
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
dy11
  rotate: true
  xy: 615, 1453
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
dy12
  rotate: true
  xy: 802, 1679
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
fn12
  rotate: false
  xy: 892, 7
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
fn13
  rotate: false
  xy: 877, 1388
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 877, 1046
  size: 65, 36
  orig: 67, 38
  offset: 1, 1
  index: -1
id14
  rotate: false
  xy: 860, 1885
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
jz13
  rotate: false
  xy: 465, 1230
  size: 59, 42
  orig: 59, 44
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 655, 1850
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 465, 1898
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 549, 1631
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 465, 1995
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 368, 234
  size: 249, 155
  orig: 251, 155
  offset: 1, 0
  index: -1
shuaishou1-2
  rotate: false
  xy: 659, 1751
  size: 193, 217
  orig: 193, 217
  offset: 0, 0
  index: -1
shuaishou1-3
  rotate: true
  xy: 623, 331
  size: 328, 115
  orig: 328, 115
  offset: 0, 0
  index: -1
shuaishou2-2
  rotate: false
  xy: 644, 1327
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
shuaishou2-3
  rotate: true
  xy: 465, 1038
  size: 387, 194
  orig: 387, 201
  offset: 0, 7
  index: -1
woquan-1
  rotate: 270
  xy: 556, 1493
  size: 292, 198
  orig: 292, 198
  offset: 0, 0
  index: -1
woquan-2
  rotate: false
  xy: 696, 825
  size: 175, 263
  orig: 175, 272
  offset: 0, 0
  index: -1
