
630401_bda_p.png
size: 672,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
baishou
  rotate: false
  xy: 457, 7
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
baishou2
  rotate: false
  xy: 369, 60
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
baishou3
  rotate: 180
  xy: 377, 456
  size: 131, 296
  orig: 131, 296
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 518, 271
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
bianzi2
  rotate: 180
  xy: 542, 1192
  size: 102, 254
  orig: 102, 254
  offset: 0, 0
  index: -1
bianzi3
  rotate: 180
  xy: 555, 1665
  size: 109, 223
  orig: 109, 224
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 498, 1073
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 6, 1533
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
edl
  rotate: false
  xy: 379, 1950
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 308, 764
  size: 161, 228
  orig: 161, 228
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 58, 1930
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 6, 1605
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 210, 1585
  size: 30, 117
  orig: 36, 132
  offset: 1, 0
  index: -1
houfa4
  rotate: 180
  xy: 490, 390
  size: 94, 161
  orig: 99, 168
  offset: 3, 5
  index: -1
huizhangda
  rotate: false
  xy: 6, 1742
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
huizhangxiao
  rotate: false
  xy: 6, 54
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
j_renzhen
  rotate: false
  xy: 298, 54
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
j_shengqi
  rotate: false
  xy: 245, 54
  size: 43, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
jinggun
  rotate: 180
  xy: 185, 1272
  size: 109, 373
  orig: 110, 376
  offset: 0, 3
  index: -1
lshou
  rotate: 270
  xy: 107, 365
  size: 130, 284
  orig: 130, 284
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 288, 1859
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 183, 1668
  size: 126, 333
  orig: 126, 333
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 6, 1508
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 599, 802
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
lyan2_haixiu
  rotate: false
  xy: 599, 802
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 618, 754
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 621, 778
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 619, 671
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
lyan2_yihuo
  rotate: false
  xy: 601, 696
  size: 46, 27
  orig: 46, 28
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 270, 1978
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lyan3_haixiu
  rotate: false
  xy: 270, 1978
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 270, 1978
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 588, 421
  size: 39, 23
  orig: 39, 24
  offset: 0, 1
  index: -1
lyan3_shengqi
  rotate: false
  xy: 593, 523
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
lyan3_yihuo
  rotate: false
  xy: 589, 551
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 179, 1749
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan4_haixiu
  rotate: false
  xy: 179, 1749
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 179, 1749
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 238, 1643
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 207, 1492
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan4_yihuo
  rotate: false
  xy: 634, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 361, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lyan5_haixiu
  rotate: false
  xy: 361, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 361, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 209, 1541
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 608, 831
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lyan5_yihuo
  rotate: false
  xy: 600, 854
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lyan_haixiu
  rotate: false
  xy: 598, 731
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 361, 30
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: false
  xy: 624, 604
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 245, 19
  size: 47, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
lyan_yihuo
  rotate: false
  xy: 608, 579
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 310, 1775
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 133, 1905
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
mouthZZ_haixiu
  rotate: false
  xy: 621, 230
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 6, 1428
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
mouthZZ_renzhen
  rotate: false
  xy: 617, 446
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 578, 21
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
mouthZZ_yihuo
  rotate: false
  xy: 620, 485
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 196, 15
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 6, 1965
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
mouth_yihuo
  rotate: false
  xy: 315, 1735
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qiang
  rotate: 180
  xy: 497, 1170
  size: 104, 212
  orig: 104, 212
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 6, 1369
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 519, 1895
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 525, 839
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 325, 168
  size: 172, 205
  orig: 172, 205
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 347, 997
  size: 167, 291
  orig: 168, 291
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 312, 1682
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 303, 1816
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 604, 201
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
ryan2_haixiu
  rotate: false
  xy: 298, 13
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 605, 126
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 605, 164
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 594, 97
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
ryan2_yihuo
  rotate: false
  xy: 606, 50
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 589, 391
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ryan3_haixiu
  rotate: false
  xy: 589, 391
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 589, 391
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ryan3_yihuo
  rotate: false
  xy: 589, 391
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 610, 362
  size: 44, 23
  orig: 44, 24
  offset: 0, 1
  index: -1
ryan3_shengqi
  rotate: false
  xy: 408, 28
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 190, 1724
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryan4_haixiu
  rotate: false
  xy: 190, 1724
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 190, 1724
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryan4_yihuo
  rotate: false
  xy: 190, 1724
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 35, 1622
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 348, 1859
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 633, 421
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ryan5_haixiu
  rotate: false
  xy: 633, 421
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 633, 421
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 633, 421
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ryan5_yihuo
  rotate: false
  xy: 633, 421
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 626, 630
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ryan_haixiu
  rotate: false
  xy: 133, 54
  size: 59, 26
  orig: 60, 26
  offset: 1, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 68, 19
  size: 59, 29
  orig: 59, 30
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 6, 1474
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 6, 13
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
ryan_yihuo
  rotate: false
  xy: 133, 22
  size: 57, 26
  orig: 58, 27
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 6, 476
  size: 511, 1524
  orig: 513, 1524
  offset: 2, 0
  index: -1
sikao
  rotate: true
  xy: 270, 291
  size: 160, 249
  orig: 160, 249
  offset: 0, 0
  index: -1
sikao2
  rotate: 180
  xy: 511, 1419
  size: 132, 130
  orig: 132, 136
  offset: 0, 0
  index: -1
sikao3
  rotate: false
  xy: 519, 120
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
sikao4
  rotate: true
  xy: 6, 92
  size: 84, 234
  orig: 99, 234
  offset: 0, 0
  index: -1
sikao5
  rotate: false
  xy: 432, 869
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 495, 201
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
tanshou2
  rotate: true
  xy: 464, 1719
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
tanshou3
  rotate: 180
  xy: 402, 1294
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
tanshou4
  rotate: 180
  xy: 457, 676
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
tanshou5
  rotate: true
  xy: 6, 171
  size: 85, 268
  orig: 106, 274
  offset: 0, 0
  index: -1
tanshou6
  rotate: 270
  xy: 504, 556
  size: 139, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
tanshou7
  rotate: true
  xy: 462, 1552
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
tanshou8
  rotate: true
  xy: 24, 257
  size: 114, 273
  orig: 114, 273
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 544, 977
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 538, 1665
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
