
311302_alf.png
size: 2048,292
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dianhuaji1
  rotate: false
  xy: 140, 12
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
A_dianhuaji2
  rotate: false
  xy: 974, 69
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
A_dianhuaji3
  rotate: true
  xy: 1668, 199
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
A_guizi
  rotate: false
  xy: 211, 40
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
A_shengrishouzhang
  rotate: false
  xy: 1345, 241
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_shengrishouzhi
  rotate: false
  xy: 1574, 13
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
A_shuohuazui
  rotate: false
  xy: 1139, 265
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 432, 25
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
B_jiandao1
  rotate: false
  xy: 6, 17
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
B_jiandao2
  rotate: false
  xy: 1919, 8
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
B_jiandao_youshouzhang
  rotate: 180
  xy: 854, 20
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_jiandao_youshouzhi
  rotate: false
  xy: 727, 10
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_dianbaotiao_hou
  rotate: true
  xy: 975, 105
  size: 13, 181
  orig: 13, 181
  offset: 0, 0
  index: -1
C_dianbaotiao_qian
  rotate: true
  xy: 824, 55
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
C_dianbaotiao_zuoshou
  rotate: false
  xy: 1608, 70
  size: 67, 44
  orig: 71, 44
  offset: 4, 0
  index: -1
bj_born
  rotate: true
  xy: 1513, 192
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
bj_born2
  rotate: false
  xy: 1261, 102
  size: 86, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 1153, 99
  size: 85, 56
  orig: 85, 73
  offset: 0, 0
  index: -1
bj_born5
  rotate: false
  xy: 6, 43
  size: 200, 241
  orig: 200, 241
  offset: 0, 0
  index: -1
bj_born_yt
  rotate: 180
  xy: 1131, 152
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
bj_born_zt
  rotate: false
  xy: 1341, 57
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
bj_born_zt1
  rotate: false
  xy: 1074, 144
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
bj_borna
  rotate: false
  xy: 642, 36
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bj_borna1
  rotate: false
  xy: 1464, 33
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bj_bornb
  rotate: false
  xy: 1727, 77
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
bj_bornb1
  rotate: false
  xy: 631, 80
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
bj_gx_xbs_st1
  rotate: 180
  xy: 1449, 167
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
bj_gx_xbs_st2
  rotate: false
  xy: 845, 169
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
bj_gx_xbs_st3
  rotate: true
  xy: 1353, 184
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
bj_gx_xbs_st4
  rotate: true
  xy: 652, 169
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
bj_gx_ys
  rotate: true
  xy: 382, 36
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
bj_gx_ys1
  rotate: false
  xy: 583, 42
  size: 53, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
bj_gx_ys2
  rotate: true
  xy: 1723, 32
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bj_gx_zs
  rotate: true
  xy: 946, 29
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
bj_gx_zs1
  rotate: false
  xy: 1860, 204
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
bj_gx_zs4
  rotate: false
  xy: 772, 75
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 1681, 46
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bj_posture1
  rotate: false
  xy: 676, 77
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1788, 216
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 762, 29
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bj_skill11
  rotate: false
  xy: 735, 267
  size: 9, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 1811, 192
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bj_skill13
  rotate: false
  xy: 1910, 34
  size: 58, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bj_skill15
  rotate: false
  xy: 1775, 72
  size: 75, 62
  orig: 90, 73
  offset: 0, 0
  index: -1
bj_sscx1
  rotate: false
  xy: 1565, 92
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
bj_sscxa1
  rotate: false
  xy: 999, 24
  size: 39, 40
  orig: 39, 56
  offset: 0, 16
  index: -1
bj_sscxa2
  rotate: false
  xy: 727, 45
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
bj_sscxa4
  rotate: false
  xy: 1392, 36
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
bj_sscxa5
  rotate: false
  xy: 918, 85
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
bj_sscxa6
  rotate: 270
  xy: 1515, 20
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2031, 110
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 177, 21
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
idle2
  rotate: true
  xy: 1030, 129
  size: 13, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 517, 57
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 598, 17
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
jj/bj_sscxa3
  rotate: false
  xy: 1513, 93
  size: 49, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
lxjt
  rotate: 270
  xy: 1285, 40
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
lxjt1
  rotate: false
  xy: 809, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lxjt2
  rotate: true
  xy: 419, 10
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
lxjt3
  rotate: false
  xy: 985, 274
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
lxjt4
  rotate: false
  xy: 735, 174
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
lxjt5
  rotate: false
  xy: 1579, 195
  size: 83, 88
  orig: 83, 97
  offset: 0, 0
  index: -1
lxjt6
  rotate: false
  xy: 81, 17
  size: 53, 21
  orig: 53, 22
  offset: 0, 1
  index: -1
skill2_ys
  rotate: true
  xy: 872, 124
  size: 39, 45
  orig: 41, 52
  offset: 0, 7
  index: -1
skill2_ys1
  rotate: true
  xy: 1923, 187
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
skill2_ys2
  rotate: false
  xy: 1992, 28
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
skill2_ys3
  rotate: false
  xy: 1225, 65
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
skill2_ys4
  rotate: false
  xy: 693, 24
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
skill2_zs
  rotate: 180
  xy: 964, 126
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
skill2_zs1
  rotate: false
  xy: 1986, 234
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
skill2_zs2
  rotate: true
  xy: 1879, 123
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
skill2_zs3
  rotate: false
  xy: 1945, 69
  size: 68, 47
  orig: 71, 49
  offset: 3, 2
  index: -1
skill2_zs4
  rotate: false
  xy: 1851, 86
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
unique_ys
  rotate: false
  xy: 828, 86
  size: 79, 78
  orig: 79, 89
  offset: 0, 0
  index: -1
unique_ys1
  rotate: true
  xy: 1110, 54
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
unique_ys2
  rotate: false
  xy: 1877, 71
  size: 63, 53
  orig: 64, 53
  offset: 1, 0
  index: -1
unique_ys3
  rotate: 270
  xy: 1845, 30
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
unique_zs
  rotate: 180
  xy: 1266, 12
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
unique_zs1
  rotate: true
  xy: 1173, 32
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
unique_zs2
  rotate: false
  xy: 1311, 110
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
unique_zs3
  rotate: false
  xy: 1538, 50
  size: 67, 46
  orig: 71, 49
  offset: 4, 3
  index: -1
unique_zs4
  rotate: true
  xy: 1338, 30
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 1786, 132
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 1671, 20
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 918, 184
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 517, 104
  size: 130, 180
  orig: 132, 180
  offset: 2, 0
  index: -1
zm2
  rotate: false
  xy: 1400, 7
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
zm2a
  rotate: false
  xy: 1463, 78
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 382, 74
  size: 129, 209
  orig: 129, 209
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 524, 29
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
zm9
  rotate: 180
  xy: 1265, 191
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 1077, 10
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 1881, 180
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zm_l1
  rotate: 180
  xy: 1614, 21
  size: 61, 54
  orig: 61, 56
  offset: 0, 0
  index: -1
zm_l2
  rotate: false
  xy: 1947, 122
  size: 70, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
zm_tf
  rotate: false
  xy: 1426, 67
  size: 39, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
zm_tf1
  rotate: true
  xy: 211, 15
  size: 19, 36
  orig: 20, 36
  offset: 1, 0
  index: -1
zm_tf2
  rotate: true
  xy: 1093, 33
  size: 23, 73
  orig: 24, 74
  offset: 1, 1
  index: -1
zm_ys
  rotate: false
  xy: 897, 21
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1608, 123
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
zm_yt
  rotate: 180
  xy: 1197, 158
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
zm_yt1
  rotate: 180
  xy: 1774, 41
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zm_yta
  rotate: false
  xy: 1734, 148
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
zm_zs1
  rotate: false
  xy: 1218, 23
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 744, 125
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
zm_zt
  rotate: false
  xy: 1048, 42
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
zm_zt1
  rotate: 180
  xy: 1004, 147
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
zm_zt1a
  rotate: false
  xy: 1667, 102
  size: 54, 92
  orig: 54, 97
  offset: 0, 0
  index: -1
zmtf
  rotate: true
  xy: 1771, 16
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
