
524001_anms_p.png
size: 1584,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 344, 1013
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 405, 1401
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
fb
  rotate: 180
  xy: 6, 446
  size: 416, 707
  orig: 416, 707
  offset: 0, 0
  index: -1
fg
  rotate: 180
  xy: 1053, 98
  size: 245, 1901
  orig: 245, 1901
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 948, 1367
  size: 112, 80
  orig: 112, 96
  offset: 0, 9
  index: -1
huizhang10
  rotate: 180
  xy: 906, 18
  size: 240, 730
  orig: 240, 730
  offset: 0, 0
  index: -1
huizhang11
  rotate: false
  xy: 9, 1010
  size: 115, 343
  orig: 144, 430
  offset: 0, 87
  index: -1
huizhang12
  rotate: false
  xy: 682, 1594
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
huizhang13
  rotate: false
  xy: 410, 665
  size: 85, 146
  orig: 98, 146
  offset: 13, 0
  index: -1
huizhang2
  rotate: false
  xy: 1089, 1301
  size: 157, 326
  orig: 157, 326
  offset: 0, 0
  index: -1
huizhang3
  rotate: 180
  xy: 840, 195
  size: 355, 994
  orig: 355, 995
  offset: 0, 1
  index: -1
huizhang4
  rotate: 180
  xy: 1232, 838
  size: 231, 529
  orig: 231, 529
  offset: 0, 0
  index: -1
huizhang5
  rotate: false
  xy: 6, 341
  size: 198, 193
  orig: 198, 193
  offset: 0, 0
  index: -1
huizhang6
  rotate: true
  xy: 547, 447
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
huizhang7
  rotate: false
  xy: 816, 1611
  size: 127, 205
  orig: 127, 205
  offset: 0, 0
  index: -1
huizhang8
  rotate: false
  xy: 6, 1176
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
huizhang9
  rotate: false
  xy: 431, 1459
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
jbbb
  rotate: false
  xy: 912, 1148
  size: 112, 84
  orig: 112, 96
  offset: 0, 7
  index: -1
jbbb2
  rotate: false
  xy: 1402, 1275
  size: 163, 326
  orig: 163, 326
  offset: 0, 0
  index: -1
jbbb3
  rotate: false
  xy: 843, 1633
  size: 373, 367
  orig: 373, 367
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 6, 1492
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 521, 1795
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 910, 1694
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 489, 1882
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 632, 1235
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 645, 1765
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 492, 1921
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
lshou7
  rotate: false
  xy: 461, 1275
  size: 37, 23
  orig: 37, 24
  offset: 0, 1
  index: -1
lshou8
  rotate: false
  xy: 795, 1974
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lshoux
  rotate: false
  xy: 359, 1334
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 676, 1666
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 568, 1975
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 930, 1669
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 6, 1147
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 6, 1147
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 6, 1952
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 6, 1952
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 715, 1983
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 715, 1983
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 477, 1208
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 236, 1088
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
mouth_zhangzui
  rotate: false
  xy: 236, 1088
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
mouthZZ_huaixiao
  rotate: false
  xy: 678, 1887
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 472, 1967
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
mouthZZ_zhangzui
  rotate: false
  xy: 864, 1563
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
mouth_huaixiao
  rotate: false
  xy: 463, 1240
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 6, 1971
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 212, 411
  size: 569, 833
  orig: 569, 833
  offset: 0, 0
  index: -1
qunbai2
  rotate: 180
  xy: 389, 1196
  size: 406, 681
  orig: 406, 681
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 6, 189
  size: 260, 707
  orig: 260, 707
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 6, 1130
  size: 482, 869
  orig: 482, 869
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 134, 8
  size: 320, 572
  orig: 320, 572
  offset: 0, 0
  index: -1
qzyq
  rotate: false
  xy: 651, 1226
  size: 431, 773
  orig: 431, 773
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 379, 1223
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 6, 1256
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1450, 625
  size: 71, 256
  orig: 72, 256
  offset: 1, 0
  index: -1
rshou3
  rotate: false
  xy: 95, 1351
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 6, 1615
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 684, 1501
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 718, 1424
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
rshou7
  rotate: false
  xy: 856, 1804
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
rshou8
  rotate: false
  xy: 6, 1539
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 414, 1130
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 292, 1091
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 244, 1059
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 73, 1158
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 73, 1158
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 64, 1987
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 64, 1987
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 487, 1861
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 487, 1861
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 383, 1161
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shuangshou10_r
  rotate: false
  xy: 1106, 1824
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
shuangshou2_r
  rotate: 270
  xy: 6, 89
  size: 134, 330
  orig: 134, 330
  offset: 0, 0
  index: -1
shuangshou3
  rotate: 270
  xy: 1103, 35
  size: 448, 269
  orig: 448, 269
  offset: 0, 0
  index: -1
shuangshou4
  rotate: false
  xy: 695, 833
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
shuangshou5_l
  rotate: false
  xy: 1484, 8
  size: 89, 241
  orig: 92, 241
  offset: 3, 0
  index: -1
shuangshou6_l
  rotate: true
  xy: 302, 778
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
shuangshou7_l
  rotate: false
  xy: 1405, 1447
  size: 64, 174
  orig: 64, 174
  offset: 0, 0
  index: -1
shuangshou8_r
  rotate: 180
  xy: 753, 598
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
shuangshou9_r
  rotate: true
  xy: 1135, 1083
  size: 195, 93
  orig: 195, 93
  offset: 0, 0
  index: -1
shuangshou_jianbang
  rotate: 180
  xy: 525, 1004
  size: 337, 238
  orig: 337, 238
  offset: 0, 0
  index: -1
shuangshou_r
  rotate: false
  xy: 621, 1911
  size: 122, 89
  orig: 122, 99
  offset: 0, 4
  index: -1
tou
  rotate: 180
  xy: 1206, 489
  size: 222, 357
  orig: 222, 357
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1418, 1836
  size: 144, 164
  orig: 144, 168
  offset: 0, 4
  index: -1
tou3
  rotate: false
  xy: 398, 462
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
ttttqq
  rotate: false
  xy: 964, 1073
  size: 120, 172
  orig: 121, 172
  offset: 1, 0
  index: -1
tttttttt
  rotate: 180
  xy: 1389, 1603
  size: 182, 231
  orig: 187, 231
  offset: 5, 0
  index: -1
tui
  rotate: false
  xy: 1298, 1413
  size: 118, 586
  orig: 118, 586
  offset: 0, 0
  index: -1
tui12
  rotate: false
  xy: 1386, 72
  size: 118, 556
  orig: 118, 556
  offset: 0, 0
  index: -1
yfff
  rotate: false
  xy: 710, 1714
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
yyyyyyyyyyfff
  rotate: 180
  xy: 689, 197
  size: 355, 1041
  orig: 355, 1044
  offset: 0, 3
  index: -1
yyyyyyyyyyfff2
  rotate: false
  xy: 1322, 820
  size: 254, 406
  orig: 254, 406
  offset: 0, 0
  index: -1
