
630115_cskmt.png
size: 540,588
format: RGBA8888
filter: Linear,Linear
repeat: none
zskmt_binjiao1
  rotate: false
  xy: 372, 367
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
zskmt_faye1
  rotate: false
  xy: 310, 566
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zskmt_faye2
  rotate: false
  xy: 258, 436
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
zskmt_fayehoufa
  rotate: false
  xy: 6, 383
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
zskmt_gong1
  rotate: 180
  xy: 61, 154
  size: 146, 305
  orig: 146, 305
  offset: 0, 0
  index: -1
zskmt_gong2
  rotate: true
  xy: 6, 60
  size: 107, 295
  orig: 107, 295
  offset: 0, 0
  index: -1
zskmt_houbai
  rotate: false
  xy: 258, 334
  size: 46, 98
  orig: 53, 99
  offset: 3, 0
  index: -1
zskmt_jian
  rotate: 270
  xy: 335, 290
  size: 284, 50
  orig: 284, 50
  offset: 0, 0
  index: -1
zskmt_jian22
  rotate: true
  xy: 213, 235
  size: 224, 39
  orig: 230, 43
  offset: 0, 2
  index: -1
zskmt_lian
  rotate: false
  xy: 6, 207
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
zskmt_liuhai1
  rotate: false
  xy: 424, 481
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
zskmt_liuhai2
  rotate: false
  xy: 486, 242
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
zskmt_mao
  rotate: false
  xy: 245, 155
  size: 105, 414
  orig: 105, 414
  offset: 0, 0
  index: -1
zskmt_mianju
  rotate: true
  xy: 284, 174
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
zskmt_qun1
  rotate: 180
  xy: 301, 298
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
zskmt_qun2
  rotate: true
  xy: 6, 283
  size: 104, 169
  orig: 104, 173
  offset: 0, 0
  index: -1
zskmt_shou1_lagong1
  rotate: true
  xy: 432, 144
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
zskmt_shou1_lagong2
  rotate: false
  xy: 18, 171
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zskmt_shou1_lagong3
  rotate: true
  xy: 178, 543
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
zskmt_shou1_lagong4
  rotate: true
  xy: 470, 173
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
zskmt_shou1_lagong5
  rotate: 270
  xy: 410, 324
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
zskmt_shou1_lagong6
  rotate: false
  xy: 6, 38
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
zskmt_shou1_lagong7
  rotate: true
  xy: 379, 496
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
zskmt_shou2_dabi
  rotate: true
  xy: 379, 256
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
zskmt_shou2_shou1_1
  rotate: false
  xy: 492, 538
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zskmt_shou2_shou1_2
  rotate: false
  xy: 439, 389
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zskmt_shou2_shou2
  rotate: false
  xy: 277, 99
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
zskmt_shou2_shou3
  rotate: false
  xy: 316, 43
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
zskmt_shou2_xiaobi3
  rotate: 270
  xy: 365, 99
  size: 74, 67
  orig: 75, 67
  offset: 1, 0
  index: -1
zskmt_th1
  rotate: false
  xy: 6, 546
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
zskmt_th2
  rotate: true
  xy: 462, 314
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
zskmt_xiongqiang
  rotate: false
  xy: 236, 453
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
zskmt_xlian
  rotate: 270
  xy: 474, 19
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
zskmt_yao_bk1
  rotate: false
  xy: 144, 440
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zskmt_yao_bk2
  rotate: false
  xy: 149, 461
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
zskmt_yao_bk3
  rotate: false
  xy: 316, 549
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zskmt_yao_bk4
  rotate: false
  xy: 6, 559
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zskmt_yao_chuizi
  rotate: 270
  xy: 77, 233
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
zskmt_yao_dz1
  rotate: false
  xy: 238, 132
  size: 28, 19
  orig: 28, 20
  offset: 0, 0
  index: -1
zskmt_yao_dz2
  rotate: 180
  xy: 499, 431
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
zskmt_yao_dz3
  rotate: true
  xy: 113, 111
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
zskmt_yao_dz5
  rotate: true
  xy: 180, 188
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zskmt_yao_dz6
  rotate: false
  xy: 424, 522
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
zskmt_yaodai10
  rotate: 270
  xy: 452, 448
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
zskmt_yeti
  rotate: false
  xy: 292, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zskmt_yewou
  rotate: true
  xy: 345, 9
  size: 33, 56
  orig: 34, 60
  offset: 1, 2
  index: -1
zskmt_yi1
  rotate: 270
  xy: 142, 8
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zskmt_yi2
  rotate: true
  xy: 130, 143
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
zskmt_yi3
  rotate: 180
  xy: 400, 381
  size: 36, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
zskmt_yilingdi1
  rotate: false
  xy: 130, 271
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zskmt_yilingdi2
  rotate: false
  xy: 231, 465
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zskmt_youdabi
  rotate: 180
  xy: 437, 64
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zskmt_youdatui
  rotate: false
  xy: 444, 244
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
zskmt_youjiao
  rotate: 270
  xy: 394, 178
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
zskmt_youshou1_1
  rotate: false
  xy: 130, 392
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zskmt_youshou1_2
  rotate: false
  xy: 6, 379
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zskmt_youshou1_3
  rotate: 270
  xy: 187, 90
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
zskmt_youshou2
  rotate: false
  xy: 162, 465
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
zskmt_youxiaobi
  rotate: true
  xy: 470, 91
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
zskmt_youxiaotui
  rotate: 270
  xy: 98, 50
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
zskmt_zuodabi
  rotate: 270
  xy: 190, 32
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
zskmt_zuodabihuan
  rotate: false
  xy: 48, 187
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
zskmt_zuodatui
  rotate: true
  xy: 6, 87
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
zskmt_zuoshou1
  rotate: false
  xy: 87, 8
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
zskmt_zuoxiaobi1
  rotate: false
  xy: 402, 38
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
zskmt_zuoxiaotui
  rotate: 180
  xy: 345, 154
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
