
650108_yhyxly.png
size: 152,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: 270
  xy: 6, 1270
  size: 118, 123
  orig: 132, 127
  offset: 14, 0
  index: -1
bolitoukui
  rotate: 180
  xy: 6, 1516
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
bolitoukui2
  rotate: false
  xy: 6, 1386
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
faguang1
  rotate: false
  xy: 127, 485
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
faguang2
  rotate: false
  xy: 117, 1925
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
guangzi1
  rotate: 180
  xy: 115, 313
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
guangzi2
  rotate: false
  xy: 119, 1625
  size: 25, 32
  orig: 25, 46
  offset: 0, 0
  index: -1
guangzi3
  rotate: false
  xy: 120, 1485
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
liuha2
  rotate: 270
  xy: 78, 46
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
liuhai1
  rotate: 180
  xy: 54, 211
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
open_wuqi1
  rotate: false
  xy: 130, 82
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
open_wuqi2
  rotate: false
  xy: 6, 346
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
open_wuqi3
  rotate: false
  xy: 115, 1777
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
open_wuqi4
  rotate: true
  xy: 6, 538
  size: 55, 56
  orig: 57, 57
  offset: 1, 1
  index: -1
open_wuqi5
  rotate: true
  xy: 6, 281
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
open_wuqi6
  rotate: true
  xy: 6, 406
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
open_xiangzi1
  rotate: false
  xy: 105, 798
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
open_xiangzi2
  rotate: true
  xy: 6, 1007
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
open_xiangzi3
  rotate: false
  xy: 104, 1017
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
open_xiangzi4
  rotate: true
  xy: 6, 850
  size: 63, 93
  orig: 63, 96
  offset: 0, 0
  index: -1
open_xiangzi5
  rotate: true
  xy: 110, 1103
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 6, 919
  size: 82, 89
  orig: 95, 89
  offset: 13, 0
  index: -1
qiu_1
  rotate: false
  xy: 38, 93
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qiu_2
  rotate: false
  xy: 6, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qiu_3
  rotate: true
  xy: 6, 769
  size: 75, 76
  orig: 87, 86
  offset: 6, 5
  index: -1
qiu_4
  rotate: false
  xy: 122, 1164
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
qiu_5
  rotate: false
  xy: 83, 78
  size: 39, 39
  orig: 40, 41
  offset: 0, 1
  index: -1
shu_wuqi1
  rotate: true
  xy: 6, 51
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shu_wuqi2
  rotate: false
  xy: 6, 475
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
shu_wuqi3
  rotate: false
  xy: 125, 428
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
shu_wuqi4
  rotate: true
  xy: 6, 180
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shu_wuqi5
  rotate: true
  xy: 62, 452
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 6, 1084
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 6, 1790
  size: 135, 168
  orig: 136, 185
  offset: 1, 11
  index: -1
toukui2
  rotate: 180
  xy: 113, 206
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
toukui3
  rotate: true
  xy: 46, 11
  size: 34, 40
  orig: 35, 40
  offset: 1, 0
  index: -1
toukuihougai
  rotate: 180
  xy: 6, 1645
  size: 136, 140
  orig: 136, 146
  offset: 0, 0
  index: -1
wuq2
  rotate: true
  xy: 6, 1182
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
wuqi1
  rotate: 180
  xy: 91, 8
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
youdabi
  rotate: 180
  xy: 64, 309
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
youjiao
  rotate: 270
  xy: 6, 661
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
youshou1
  rotate: 270
  xy: 6, 233
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 6, 1920
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 89, 568
  size: 52, 93
  orig: 52, 104
  offset: 0, 11
  index: -1
youxiaobi
  rotate: 270
  xy: 67, 171
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
zuodabi
  rotate: 270
  xy: 53, 275
  size: 35, 89
  orig: 40, 89
  offset: 5, 0
  index: -1
zuojiao
  rotate: true
  xy: 14, 719
  size: 74, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
zuoshou
  rotate: 270
  xy: 77, 123
  size: 42, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 56, 390
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 6, 599
  size: 75, 56
  orig: 78, 57
  offset: 3, 1
  index: -1
zuoshou3
  rotate: false
  xy: 68, 508
  size: 54, 53
  orig: 58, 57
  offset: 4, 2
  index: -1
zuotui
  rotate: false
  xy: 97, 920
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 9, 135
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
