
690130_gysl.png
size: 1968,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 1174, 114
  size: 75, 148
  orig: 75, 149
  offset: 0, 1
  index: -1
bj1
  rotate: false
  xy: 369, 7
  size: 132, 26
  orig: 132, 27
  offset: 0, 1
  index: -1
bj10
  rotate: false
  xy: 1457, 150
  size: 81, 112
  orig: 82, 113
  offset: 1, 0
  index: -1
bj11
  rotate: false
  xy: 6, 83
  size: 203, 34
  orig: 203, 34
  offset: 0, 0
  index: -1
bj12
  rotate: false
  xy: 6, 123
  size: 476, 64
  orig: 477, 64
  offset: 1, 0
  index: -1
bj13
  rotate: false
  xy: 1255, 123
  size: 74, 139
  orig: 74, 141
  offset: 0, 1
  index: -1
bj2
  rotate: false
  xy: 6, 193
  size: 468, 69
  orig: 470, 69
  offset: 2, 0
  index: -1
bj3
  rotate: false
  xy: 1370, 41
  size: 148, 22
  orig: 148, 25
  offset: 0, 0
  index: -1
bj4
  rotate: false
  xy: 1546, 75
  size: 46, 157
  orig: 47, 162
  offset: 1, 5
  index: -1
bj5
  rotate: true
  xy: 488, 102
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
bj6
  rotate: true
  xy: 659, 110
  size: 152, 163
  orig: 152, 177
  offset: 0, 0
  index: -1
bj7
  rotate: false
  xy: 285, 23
  size: 78, 75
  orig: 78, 76
  offset: 0, 1
  index: -1
bj8
  rotate: false
  xy: 1437, 69
  size: 103, 75
  orig: 105, 75
  offset: 2, 0
  index: -1
bj9
  rotate: false
  xy: 964, 188
  size: 204, 74
  orig: 207, 74
  offset: 1, 0
  index: -1
bj_t
  rotate: true
  xy: 828, 121
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 88, 12
  size: 15, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1936, 173
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1192, 15
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1947, 83
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1451, 10
  size: 44, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 1586, 31
  size: 45, 33
  orig: 45, 34
  offset: 0, 1
  index: -1
zm15
  rotate: false
  xy: 1005, 9
  size: 188, 30
  orig: 190, 30
  offset: 1, 0
  index: -1
zm16
  rotate: false
  xy: 1726, 8
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 6, 53
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 1859, 8
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 18, 7
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 52, 12
  size: 13, 30
  orig: 13, 39
  offset: 0, 9
  index: -1
zm20
  rotate: false
  xy: 1810, 10
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 697, 8
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 1929, 49
  size: 16, 68
  orig: 21, 73
  offset: 0, 5
  index: -1
zm23
  rotate: false
  xy: 1335, 138
  size: 117, 125
  orig: 173, 125
  offset: 56, 0
  index: -1
zm24
  rotate: false
  xy: 949, 7
  size: 48, 22
  orig: 48, 27
  offset: 0, 3
  index: -1
zm25
  rotate: false
  xy: 1524, 10
  size: 57, 36
  orig: 57, 39
  offset: 0, 0
  index: -1
zm26
  rotate: false
  xy: 1937, 124
  size: 19, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
zm27
  rotate: false
  xy: 1669, 35
  size: 69, 24
  orig: 69, 38
  offset: 0, 0
  index: -1
zm28
  rotate: true
  xy: 741, 15
  size: 38, 279
  orig: 38, 279
  offset: 0, 0
  index: -1
zm29
  rotate: true
  xy: 6, 23
  size: 54, 273
  orig: 97, 273
  offset: 43, 0
  index: -1
zm3
  rotate: false
  xy: 1789, 9
  size: 17, 67
  orig: 21, 67
  offset: 4, 0
  index: -1
zm30
  rotate: false
  xy: 1893, 55
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
zm31
  rotate: false
  xy: 1370, 8
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
zm32
  rotate: false
  xy: 964, 102
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
zm33
  rotate: false
  xy: 1598, 23
  size: 356, 192
  orig: 370, 192
  offset: 14, 0
  index: -1
zm4
  rotate: false
  xy: 1544, 61
  size: 366, 203
  orig: 405, 269
  offset: 29, 66
  index: -1
zm6
  rotate: true
  xy: 456, 9
  size: 50, 278
  orig: 50, 281
  offset: 0, 3
  index: -1
zm7
  rotate: true
  xy: 369, 47
  size: 49, 285
  orig: 49, 285
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 1258, 21
  size: 33, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zm9
  rotate: 180
  xy: 1923, 208
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 1309, 19
  size: 55, 125
  orig: 55, 127
  offset: 0, 2
  index: -1
zm_t
  rotate: 270
  xy: 1598, 7
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
