
307904_6.png
size: 1012,700
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: false
  xy: 932, 116
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 953, 269
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 91, 133
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
bj_huzhutai1
  rotate: false
  xy: 901, 20
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
bj_huzhutai10
  rotate: true
  xy: 802, 23
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
bj_huzhutai11
  rotate: true
  xy: 95, 232
  size: 11, 95
  orig: 11, 95
  offset: 0, 0
  index: -1
bj_huzhutai2
  rotate: false
  xy: 6, 444
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
bj_huzhutai3
  rotate: false
  xy: 245, 201
  size: 42, 20
  orig: 113, 123
  offset: 0, 103
  index: -1
bj_huzhutai4
  rotate: false
  xy: 733, 220
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
bj_huzhutai5
  rotate: false
  xy: 6, 24
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bj_huzhutai6
  rotate: false
  xy: 724, 502
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
bj_huzhutai7
  rotate: false
  xy: 609, 664
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bj_huzhutai8
  rotate: false
  xy: 874, 544
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
bj_huzhutai9
  rotate: false
  xy: 192, 582
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
bj_jushou1
  rotate: false
  xy: 185, 37
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bj_jushou2
  rotate: false
  xy: 889, 190
  size: 18, 130
  orig: 18, 130
  offset: 0, 0
  index: -1
bj_jushou3
  rotate: false
  xy: 482, 449
  size: 120, 244
  orig: 120, 244
  offset: 0, 0
  index: -1
bj_jushou4
  rotate: true
  xy: 263, 388
  size: 59, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
bj_jushou5
  rotate: false
  xy: 985, 168
  size: 13, 96
  orig: 13, 96
  offset: 0, 0
  index: -1
bj_jushou7
  rotate: false
  xy: 165, 419
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bj_jushou8
  rotate: false
  xy: 311, 247
  size: 120, 247
  orig: 120, 247
  offset: 0, 0
  index: -1
bj_mozhutai1
  rotate: true
  xy: 898, 530
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
bj_mozhutai2
  rotate: false
  xy: 6, 270
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
bj_taishou1
  rotate: true
  xy: 921, 227
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
bj_taishou2
  rotate: false
  xy: 941, 500
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bj_taishou3
  rotate: 270
  xy: 903, 634
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
bj_taishou4
  rotate: false
  xy: 442, 25
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
bq_idle1
  rotate: 270
  xy: 934, 342
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
pf_dianji1
  rotate: false
  xy: 6, 110
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
pf_dianji2
  rotate: false
  xy: 895, 372
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
pf_dianji3
  rotate: false
  xy: 383, 14
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
pf_erduo1
  rotate: false
  xy: 304, 334
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
pf_erduo2
  rotate: false
  xy: 50, 570
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
pf_huo1
  rotate: false
  xy: 153, 672
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
pf_qunzi1
  rotate: 180
  xy: 810, 519
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
pf_qunzi2
  rotate: 180
  xy: 428, 254
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
pf_qunzi4
  rotate: 180
  xy: 594, 244
  size: 99, 154
  orig: 99, 231
  offset: 0, 0
  index: -1
pf_qunzi5
  rotate: 180
  xy: 912, 417
  size: 48, 52
  orig: 72, 221
  offset: 24, 0
  index: -1
pf_shangshen1
  rotate: false
  xy: 228, 227
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
pf_shipin3
  rotate: 270
  xy: 481, 157
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
pf_shoulian1
  rotate: true
  xy: 75, 105
  size: 22, 132
  orig: 22, 132
  offset: 0, 0
  index: -1
pf_tf1
  rotate: false
  xy: 968, 310
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
pf_tf10
  rotate: true
  xy: 6, 348
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
pf_tf2
  rotate: 180
  xy: 226, 80
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
pf_tf3
  rotate: false
  xy: 114, 343
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
pf_tf4
  rotate: true
  xy: 6, 68
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
pf_tf5
  rotate: false
  xy: 969, 535
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
pf_tf6
  rotate: false
  xy: 956, 43
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
pf_tf7
  rotate: 270
  xy: 769, 401
  size: 105, 92
  orig: 105, 114
  offset: 0, 22
  index: -1
pf_tf8
  rotate: false
  xy: 861, 469
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
pf_tf9
  rotate: 180
  xy: 675, 395
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
pf_tou1
  rotate: 270
  xy: 13, 169
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
pf_ts1
  rotate: false
  xy: 465, 7
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
pf_ts2
  rotate: 180
  xy: 420, 60
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
pf_waitao1
  rotate: true
  xy: 612, 111
  size: 55, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
pf_waitao2
  rotate: true
  xy: 708, 163
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
pf_waitao3
  rotate: true
  xy: 953, 167
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
pf_waitao4
  rotate: false
  xy: 69, 25
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
pf_waitao5
  rotate: 270
  xy: 305, 111
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
pf_waitao6
  rotate: 270
  xy: 196, 141
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
pf_waitao7
  rotate: false
  xy: 178, 422
  size: 211, 270
  orig: 211, 270
  offset: 0, 0
  index: -1
pf_waitao9
  rotate: true
  xy: 360, 154
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
pf_xianglian1
  rotate: false
  xy: 734, 68
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
pf_yaodai1
  rotate: true
  xy: 453, 200
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
pf_yaodai2
  rotate: false
  xy: 871, 417
  size: 35, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
pf_yaolian1
  rotate: 270
  xy: 335, 37
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
pf_yj1
  rotate: true
  xy: 723, 24
  size: 41, 59
  orig: 41, 144
  offset: 0, 0
  index: -1
pf_ys1
  rotate: 180
  xy: 888, 587
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
pf_ys2
  rotate: false
  xy: 966, 439
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
pf_ys3
  rotate: false
  xy: 519, 13
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
pf_ys4
  rotate: false
  xy: 877, 29
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
pf_zhutai1
  rotate: false
  xy: 6, 487
  size: 39, 146
  orig: 39, 146
  offset: 0, 0
  index: -1
pf_zj1
  rotate: false
  xy: 852, 623
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
pf_zs1
  rotate: false
  xy: 6, 640
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
pf_zs2
  rotate: false
  xy: 970, 124
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
pf_zs3
  rotate: false
  xy: 968, 395
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
post_qunzi1
  rotate: 180
  xy: 199, 409
  size: 57, 162
  orig: 57, 162
  offset: 0, 0
  index: -1
post_qunzi2
  rotate: 270
  xy: 6, 250
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
post_qunzi3
  rotate: true
  xy: 602, 561
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
post_qunzi4
  rotate: 180
  xy: 542, 431
  size: 131, 135
  orig: 131, 216
  offset: 0, 0
  index: -1
post_shangshen1
  rotate: 180
  xy: 685, 272
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
post_shipin1
  rotate: 180
  xy: 143, 9
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
post_tf1
  rotate: false
  xy: 929, 17
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
post_waitao1
  rotate: true
  xy: 593, 170
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
post_waitao2
  rotate: false
  xy: 791, 61
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
post_waitao3
  rotate: true
  xy: 909, 166
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
post_waitao4
  rotate: false
  xy: 311, 664
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
post_waitao5
  rotate: false
  xy: 494, 595
  size: 52, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
post_waitao6
  rotate: false
  xy: 861, 327
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
post_waitao8
  rotate: false
  xy: 6, 443
  size: 194, 250
  orig: 194, 250
  offset: 0, 0
  index: -1
post_xianglian1
  rotate: false
  xy: 573, 39
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
post_yaodai1
  rotate: 270
  xy: 113, 183
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
post_yaolian1
  rotate: 180
  xy: 646, 63
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
post_yj1
  rotate: false
  xy: 280, 64
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
post_ys1
  rotate: false
  xy: 891, 471
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
post_ys2
  rotate: false
  xy: 411, 210
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
post_ys3
  rotate: false
  xy: 549, 667
  size: 27, 27
  orig: 27, 29
  offset: 0, 1
  index: -1
post_ys4
  rotate: false
  xy: 909, 301
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
post_zj1
  rotate: false
  xy: 230, 24
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
sw_jiao1
  rotate: true
  xy: 431, 103
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
sw_qunzi1
  rotate: false
  xy: 361, 562
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
sw_qunzi2
  rotate: 180
  xy: 720, 131
  size: 144, 67
  orig: 144, 67
  offset: 0, 0
  index: -1
sw_qunzi3
  rotate: true
  xy: 518, 260
  size: 165, 77
  orig: 165, 77
  offset: 0, 0
  index: -1
sw_qunzi4
  rotate: true
  xy: 825, 235
  size: 162, 39
  orig: 162, 39
  offset: 0, 0
  index: -1
sw_waitao1
  rotate: 270
  xy: 535, 86
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
sw_waitao2
  rotate: false
  xy: 6, 328
  size: 321, 109
  orig: 321, 109
  offset: 0, 0
  index: -1
sw_ys1
  rotate: false
  xy: 124, 61
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sw_ys2
  rotate: false
  xy: 276, 24
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
sw_zhu1
  rotate: true
  xy: 825, 147
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
sw_zhu2
  rotate: true
  xy: 935, 615
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
sw_zs1
  rotate: false
  xy: 667, 26
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
sw_zs2
  rotate: 270
  xy: 392, 459
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
sw_zs3
  rotate: false
  xy: 647, 662
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
sw_zs4
  rotate: false
  xy: 306, 181
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
