
311701_kphh.png
size: 2048,304
format: RGBA8888
filter: Linear,Linear
repeat: none
a_chuansongpan
  rotate: false
  xy: 463, 30
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
a_chuansongpanshou1
  rotate: false
  xy: 1842, 11
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
a_chuansongpanshou2
  rotate: false
  xy: 1226, 21
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
a_dianjishou
  rotate: true
  xy: 1556, 21
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 831, 44
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 361, 54
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1279, 163
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
gq0001
  rotate: false
  xy: 516, 35
  size: 36, 35
  orig: 40, 40
  offset: 2, 2
  index: -1
gq0002
  rotate: false
  xy: 186, 28
  size: 34, 35
  orig: 40, 40
  offset: 3, 3
  index: -1
gq0003
  rotate: false
  xy: 1092, 29
  size: 35, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
gq0004
  rotate: false
  xy: 621, 29
  size: 35, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
hh_bozi
  rotate: false
  xy: 1133, 13
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hh_die_qunbai
  rotate: 270
  xy: 979, 181
  size: 117, 76
  orig: 117, 77
  offset: 0, 0
  index: -1
hh_die_qundi
  rotate: false
  xy: 1137, 201
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hh_die_xiongqiang
  rotate: 180
  xy: 1814, 218
  size: 68, 81
  orig: 68, 82
  offset: 0, 1
  index: -1
hh_die_zuobi_pao
  rotate: 180
  xy: 1510, 213
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hh_die_zuobi_shou
  rotate: 180
  xy: 1758, 41
  size: 43, 44
  orig: 43, 45
  offset: 0, 0
  index: -1
hh_die_zuobi_xiaobi
  rotate: true
  xy: 76, 103
  size: 43, 64
  orig: 45, 64
  offset: 2, 0
  index: -1
hh_die_zuodatui
  rotate: false
  xy: 320, 126
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
hh_die_zuojiao
  rotate: false
  xy: 1350, 44
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hh_die_zuoxiaotui
  rotate: 180
  xy: 974, 112
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
hh_dj2_youshou1
  rotate: false
  xy: 958, 277
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hh_dj2_youshou2
  rotate: false
  xy: 572, 8
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hh_dj2_youxiaobi
  rotate: false
  xy: 1864, 39
  size: 41, 44
  orig: 43, 44
  offset: 2, 0
  index: -1
hh_dj2_zuopi1
  rotate: 180
  xy: 1615, 20
  size: 54, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hh_dj2_zuopi2
  rotate: true
  xy: 1618, 130
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hh_dj2_zuoshou
  rotate: 270
  xy: 1267, 28
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hh_dj2_zuoxiaobi
  rotate: 270
  xy: 778, 64
  size: 47, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hh_jian_1
  rotate: 270
  xy: 1413, 32
  size: 40, 48
  orig: 42, 48
  offset: 1, 0
  index: -1
hh_jian_2
  rotate: false
  xy: 1703, 54
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
hh_jian_3
  rotate: true
  xy: 312, 26
  size: 39, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hh_jianpi_dibu
  rotate: false
  xy: 1423, 154
  size: 67, 63
  orig: 67, 70
  offset: 0, 0
  index: -1
hh_lingjie1
  rotate: false
  xy: 706, 8
  size: 36, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
hh_lingjie2
  rotate: false
  xy: 437, 16
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hh_mawei_1
  rotate: true
  xy: 993, 68
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hh_mawei_dai1
  rotate: false
  xy: 624, 279
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hh_mawei_dai2
  rotate: true
  xy: 841, 79
  size: 30, 68
  orig: 30, 71
  offset: 0, 0
  index: -1
hh_mawei_dai3
  rotate: true
  xy: 613, 53
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
hh_mawei_dai4
  rotate: true
  xy: 616, 69
  size: 30, 139
  orig: 32, 141
  offset: 1, 1
  index: -1
hh_qunbai
  rotate: 180
  xy: 538, 197
  size: 108, 101
  orig: 108, 102
  offset: 0, 0
  index: -1
hh_tou_binjiao1
  rotate: false
  xy: 2017, 181
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hh_tou_binjiao2
  rotate: true
  xy: 520, 76
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hh_tou_bq_daiji_mei
  rotate: false
  xy: 263, 20
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hh_tou_bq_daiji_yan
  rotate: false
  xy: 1705, 26
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
hh_tou_bq_daiji_zui00
  rotate: false
  xy: 262, 294
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hh_tou_er2
  rotate: false
  xy: 1557, 98
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hh_tou_fahou1
  rotate: false
  xy: 1397, 165
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hh_tou_fahou2
  rotate: false
  xy: 791, 25
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hh_tou_fashi1
  rotate: false
  xy: 397, 139
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hh_tou_fashi2
  rotate: false
  xy: 1533, 183
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hh_tou_fashi_shen
  rotate: 180
  xy: 271, 89
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
hh_tou_fazhuti
  rotate: 270
  xy: 1134, 198
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
hh_tou_lian
  rotate: true
  xy: 1742, 216
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hh_tou_liuhai1
  rotate: true
  xy: 1369, 116
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
hh_tou_liuhai2
  rotate: true
  xy: 1969, 72
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hh_tou_liuhai3
  rotate: 180
  xy: 1017, 150
  size: 78, 54
  orig: 78, 55
  offset: 0, 1
  index: -1
hh_un_b_fa1
  rotate: false
  xy: 235, 288
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
hh_un_b_fa2
  rotate: true
  xy: 1614, 43
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
hh_un_b_fa3
  rotate: 270
  xy: 99, 7
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hh_un_b_fa4
  rotate: true
  xy: 1079, 103
  size: 58, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hh_un_b_fa5
  rotate: true
  xy: 1543, 62
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hh_un_b_fa6
  rotate: true
  xy: 362, 23
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
hh_un_b_jianpi1
  rotate: false
  xy: 1844, 131
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hh_un_b_jianpi1_1
  rotate: false
  xy: 705, 284
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hh_un_b_jianpi2
  rotate: 270
  xy: 354, 168
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
hh_un_b_qunbai1
  rotate: 270
  xy: 418, 186
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
hh_un_b_qunbai2
  rotate: true
  xy: 636, 185
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
hh_un_b_tou
  rotate: true
  xy: 251, 193
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
hh_un_b_youdatui
  rotate: true
  xy: 404, 91
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
hh_un_b_youshou
  rotate: false
  xy: 1176, 29
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hh_un_b_youxiaobi
  rotate: false
  xy: 683, 91
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hh_un_b_youxiaotui
  rotate: 180
  xy: 428, 133
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
hh_un_b_zuobi
  rotate: 270
  xy: 207, 107
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
hh_un_b_zuodatui
  rotate: false
  xy: 2007, 211
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
hh_un_b_zuoshou
  rotate: false
  xy: 1991, 49
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hh_un_b_zuoxiaotui
  rotate: 270
  xy: 1555, 160
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
hh_un_z_jiao1
  rotate: 180
  xy: 206, 67
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
hh_un_z_jiao2
  rotate: true
  xy: 469, 72
  size: 57, 47
  orig: 57, 49
  offset: 0, 0
  index: -1
hh_un_z_weixiao
  rotate: false
  xy: 502, 16
  size: 53, 19
  orig: 53, 39
  offset: 0, 6
  index: -1
hh_un_z_weixiao00
  rotate: false
  xy: 495, 293
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hh_un_z_yb
  rotate: false
  xy: 67, 64
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hh_un_z_ybpj
  rotate: 270
  xy: 590, 140
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hh_un_z_youshou3
  rotate: false
  xy: 929, 30
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hh_un_z_youshou4
  rotate: true
  xy: 96, 24
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hh_xiongqiang
  rotate: 270
  xy: 1685, 156
  size: 68, 73
  orig: 68, 74
  offset: 0, 0
  index: -1
hh_youbi1_shou
  rotate: false
  xy: 737, 28
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
hh_youbi1_xiaobi
  rotate: true
  xy: 1292, 61
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
hh_youbi1_xiu1
  rotate: true
  xy: 1977, 120
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hh_youbi3_1
  rotate: false
  xy: 407, 53
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hh_youbi3_2
  rotate: 180
  xy: 1940, 198
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
hh_youbi3_3
  rotate: 270
  xy: 1799, 54
  size: 49, 61
  orig: 50, 61
  offset: 1, 0
  index: -1
hh_youdatui
  rotate: true
  xy: 6, 52
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hh_youjiao
  rotate: true
  xy: 1647, 87
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hh_youxiaotui
  rotate: 270
  xy: 1216, 88
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hh_yq_1
  rotate: true
  xy: 1990, 25
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
hh_yq_2
  rotate: false
  xy: 1184, 60
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
hh_yq_3
  rotate: false
  xy: 724, 216
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
hh_yq_4
  rotate: false
  xy: 756, 76
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hh_zdatui
  rotate: true
  xy: 914, 63
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hh_zjiao
  rotate: true
  xy: 1343, 92
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hh_zuobi1_dabi
  rotate: true
  xy: 1910, 101
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hh_zuobi1_shou1
  rotate: 270
  xy: 880, 29
  size: 41, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
hh_zuobi1_xiaobi1
  rotate: false
  xy: 1203, 128
  size: 69, 47
  orig: 69, 48
  offset: 0, 1
  index: -1
hh_zuobi1_xiaobi2
  rotate: 180
  xy: 6, 87
  size: 63, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi1_shou
  rotate: true
  xy: 264, 35
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi_1
  rotate: 270
  xy: 1287, 211
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
hh_zuobi3_taiqi_2
  rotate: false
  xy: 513, 109
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hh_zuobi4_1
  rotate: 180
  xy: 1438, 216
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
hh_zuobi4_2
  rotate: false
  xy: 1415, 75
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
hh_zuobi4_3
  rotate: true
  xy: 37, 21
  size: 32, 53
  orig: 32, 56
  offset: 0, 3
  index: -1
hh_zuobi5_1
  rotate: true
  xy: 1581, 207
  size: 89, 78
  orig: 91, 78
  offset: 2, 0
  index: -1
hh_zuobi5_2
  rotate: false
  xy: 1133, 55
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hh_zuobi5_3
  rotate: 180
  xy: 130, 52
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hh_zuobi5_4
  rotate: false
  xy: 891, 208
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
hh_zuobi8_dabi
  rotate: 270
  xy: 1903, 18
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hh_zuobi8_shou
  rotate: 180
  xy: 561, 42
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hh_zuobi8_xiaobi
  rotate: true
  xy: 1890, 59
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hh_zuobi8_xiu1
  rotate: true
  xy: 846, 159
  size: 59, 92
  orig: 65, 92
  offset: 6, 0
  index: -1
hh_zuobi8_xiu2
  rotate: 180
  xy: 1060, 191
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hh_zuoshou2
  rotate: false
  xy: 1799, 22
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hh_zxiaotui
  rotate: true
  xy: 1467, 94
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
hh_zxiaotui_bd
  rotate: false
  xy: 1111, 171
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hhjj_un_b_bi2_1
  rotate: false
  xy: 1947, 30
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hhjj_un_b_bi2_2
  rotate: false
  xy: 662, 26
  size: 38, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
hhjj_un_b_qugan
  rotate: false
  xy: 1363, 202
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hhjj_un_b_toukui
  rotate: true
  xy: 125, 181
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
hhjj_un_b_tui1_1
  rotate: false
  xy: 1870, 184
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
hhjj_un_b_tui1_2
  rotate: true
  xy: 107, 136
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hhjj_un_b_tui2_1
  rotate: true
  xy: 237, 130
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hhjj_un_b_tui2_2
  rotate: true
  xy: 664, 131
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
hhjj_un_b_youshou
  rotate: false
  xy: 980, 30
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hhjj_un_b_zuobi1
  rotate: false
  xy: 1476, 59
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hhjj_un_b_zuobi2
  rotate: true
  xy: 756, 107
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
hhjj_un_b_zuoshou
  rotate: false
  xy: 1316, 24
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
hhjj_un_bi1_1
  rotate: false
  xy: 145, 87
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hhjj_un_bi1_2
  rotate: false
  xy: 298, 65
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
hhjj_un_bi2_1
  rotate: false
  xy: 1273, 112
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hhjj_un_bi2_2
  rotate: 270
  xy: 1755, 91
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
hhjj_un_bi2_3
  rotate: false
  xy: 6, 17
  size: 23, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hhjj_un_bi3_1
  rotate: 180
  xy: 1151, 93
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hhjj_un_bi3_2
  rotate: 270
  xy: 1821, 89
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hhjj_un_bi3_3
  rotate: false
  xy: 1776, 11
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hhjj_un_binjiao1
  rotate: false
  xy: 121, 273
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hhjj_un_binjiao2
  rotate: false
  xy: 1882, 263
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hhjj_un_binjiao3
  rotate: false
  xy: 1682, 65
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hhjj_un_bozi
  rotate: false
  xy: 164, 22
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hhjj_un_bozi1
  rotate: false
  xy: 816, 111
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
hhjj_un_bozi2
  rotate: false
  xy: 1643, 20
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
hhjj_un_bq_fumo_m
  rotate: false
  xy: 1028, 20
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
hhjj_un_bq_fumo_yan
  rotate: false
  xy: 1363, 19
  size: 53, 23
  orig: 53, 29
  offset: 0, 6
  index: -1
hhjj_un_bq_y
  rotate: false
  xy: 1363, 19
  size: 53, 23
  orig: 53, 29
  offset: 0, 6
  index: -1
hhjj_un_bq_m
  rotate: false
  xy: 1512, 20
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
hhjj_un_bq_piaofu_m
  rotate: false
  xy: 933, 18
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
hhjj_un_bq_piaofu_y
  rotate: false
  xy: 826, 21
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
hhjj_un_difa
  rotate: false
  xy: 1763, 166
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
hhjj_un_fabian
  rotate: false
  xy: 891, 99
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
hhjj_un_fading
  rotate: true
  xy: 807, 204
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hhjj_un_fazhu1
  rotate: false
  xy: 1851, 188
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hhjj_un_fazhu2
  rotate: false
  xy: 347, 286
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hhjj_un_lian
  rotate: true
  xy: 1666, 220
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
hhjj_un_liuhai1
  rotate: true
  xy: 1037, 37
  size: 35, 49
  orig: 35, 51
  offset: 0, 2
  index: -1
hhjj_un_liuhai2
  rotate: 180
  xy: 1579, 96
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hhjj_un_qugan
  rotate: 180
  xy: 1223, 195
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
hhjj_un_shou1
  rotate: true
  xy: 1508, 34
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hhjj_un_shou2
  rotate: false
  xy: 1464, 21
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hhjj_un_shou3
  rotate: false
  xy: 226, 24
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hhjj_un_t_fa1
  rotate: true
  xy: 1714, 108
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
hhjj_un_t_fa2
  rotate: true
  xy: 1057, 71
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
hhjj_un_toukui
  rotate: false
  xy: 6, 181
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
hhjj_un_tui1_1
  rotate: true
  xy: 1904, 157
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hhjj_un_tui1_2
  rotate: false
  xy: 1496, 128
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
hhjj_un_tui2_1
  rotate: true
  xy: 6, 134
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
hhjj_un_tui2_2
  rotate: false
  xy: 590, 105
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
hhjj_un_tui3_1
  rotate: true
  xy: 484, 155
  size: 60, 94
  orig: 62, 94
  offset: 2, 0
  index: -1
hhjj_un_tui3_2
  rotate: true
  xy: 716, 156
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
hhjj_un_tui4_1
  rotate: true
  xy: 1141, 149
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
hhjj_un_tui4_2
  rotate: 270
  xy: 904, 126
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
hhjj_un_ze
  rotate: false
  xy: 1806, 216
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
