
302701_wuxiandianxiaojie.png
size: 452,104
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 244, 26
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
syj_biaopan
  rotate: false
  xy: 132, 24
  size: 54, 57
  orig: 61, 62
  offset: 0, 2
  index: -1
syj_biaopan2
  rotate: true
  xy: 192, 51
  size: 47, 46
  orig: 48, 48
  offset: 0, 1
  index: -1
syj_hua
  rotate: false
  xy: 239, 13
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
syj_sanjiao
  rotate: true
  xy: 429, 72
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
syj_shouyinji
  rotate: false
  xy: 6, 7
  size: 121, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
syj_tianxian
  rotate: false
  xy: 311, 47
  size: 69, 51
  orig: 69, 52
  offset: 0, 0
  index: -1
syj_y1
  rotate: 270
  xy: 376, 44
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
syj_y2
  rotate: false
  xy: 341, 8
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
syj_y3
  rotate: true
  xy: 283, 19
  size: 33, 56
  orig: 33, 60
  offset: 0, 4
  index: -1
syj_y4
  rotate: 270
  xy: 397, 8
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
syj_y5
  rotate: true
  xy: 416, 32
  size: 34, 26
  orig: 34, 28
  offset: 0, 1
  index: -1
syj_y6
  rotate: 270
  xy: 398, 62
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
syj_zhizhen1
  rotate: false
  xy: 431, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
syj_zhizhen2
  rotate: true
  xy: 275, 7
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
syj_zquan
  rotate: false
  xy: 6, 9
  size: 6, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
xyw
  rotate: false
  xy: 192, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
