
311801_mmr.png
size: 1152,288
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: false
  xy: 961, 149
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 874, 132
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: false
  xy: 479, 180
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_shouhui1
  rotate: 270
  xy: 664, 147
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
bj_shouhui3
  rotate: 180
  xy: 588, 26
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
bj_shouhui4
  rotate: false
  xy: 1039, 108
  size: 44, 44
  orig: 130, 54
  offset: 86, 0
  index: -1
bj_shouhui5
  rotate: false
  xy: 368, 13
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bj_unique1_shou1
  rotate: true
  xy: 1013, 232
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_unique1_shou2
  rotate: 270
  xy: 747, 225
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
bj_unique1_shou3
  rotate: true
  xy: 448, 86
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
bj_unique2_shou1
  rotate: 270
  xy: 520, 131
  size: 90, 58
  orig: 109, 58
  offset: 19, 0
  index: -1
bj_unique2_shou2
  rotate: true
  xy: 915, 131
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
bj_unique2_shou3
  rotate: 180
  xy: 996, 117
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bj_xuehua1
  rotate: true
  xy: 530, 67
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
bj_zhangkaishou1
  rotate: true
  xy: 1084, 97
  size: 34, 34
  orig: 43, 52
  offset: 9, 18
  index: -1
bj_zhangkaishou2
  rotate: false
  xy: 1123, 50
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
bj_zhangkaishou3
  rotate: false
  xy: 165, 17
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bj_zhangkaishou4
  rotate: false
  xy: 116, 151
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
bj_zhangkaishou5
  rotate: false
  xy: 6, 103
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
bj_zhangkaishou6
  rotate: false
  xy: 263, 262
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bq_hit
  rotate: 180
  xy: 920, 246
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
bq_idle
  rotate: 270
  xy: 971, 214
  size: 59, 36
  orig: 62, 36
  offset: 2, 0
  index: -1
bq_posture
  rotate: false
  xy: 80, 10
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
gudiao_1
  rotate: true
  xy: 559, 202
  size: 62, 78
  orig: 62, 85
  offset: 0, 7
  index: -1
gudiao_2
  rotate: 270
  xy: 254, 8
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
gudiao_3
  rotate: false
  xy: 873, 222
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
gudiao_4
  rotate: 180
  xy: 749, 60
  size: 50, 73
  orig: 50, 76
  offset: 0, 0
  index: -1
gudiao_5
  rotate: true
  xy: 175, 18
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
gudiao_6
  rotate: 270
  xy: 838, 180
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
mmr_bozi1
  rotate: true
  xy: 1091, 7
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
mmr_dayi1
  rotate: false
  xy: 109, 29
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
mmr_dayi2
  rotate: 180
  xy: 181, 17
  size: 68, 265
  orig: 87, 265
  offset: 19, 0
  index: -1
mmr_dayi3
  rotate: false
  xy: 6, 113
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
mmr_erhuan1
  rotate: false
  xy: 116, 122
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
mmr_piaodai1
  rotate: false
  xy: 882, 65
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
mmr_piaodai2
  rotate: 180
  xy: 1044, 10
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
mmr_piaodai3
  rotate: false
  xy: 181, 185
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
mmr_shangshen1
  rotate: 180
  xy: 225, 164
  size: 76, 96
  orig: 76, 116
  offset: 0, 0
  index: -1
mmr_skill1shou1
  rotate: 270
  xy: 648, 69
  size: 72, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
mmr_skill1shou2
  rotate: 270
  xy: 996, 177
  size: 50, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
mmr_skill1shou3
  rotate: false
  xy: 864, 10
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mmr_skill1shou4
  rotate: 270
  xy: 1113, 121
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mmr_skill1shou5
  rotate: false
  xy: 561, 26
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
mmr_skill1shou6
  rotate: false
  xy: 780, 13
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
mmr_skill2shou1
  rotate: true
  xy: 702, 103
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
mmr_skill2shou2
  rotate: 270
  xy: 828, 49
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
mmr_skill2shou3
  rotate: 180
  xy: 639, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mmr_tf1
  rotate: true
  xy: 1114, 14
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
mmr_tf2
  rotate: true
  xy: 711, 29
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
mmr_tf3
  rotate: 180
  xy: 913, 50
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
mmr_tf4
  rotate: 180
  xy: 699, 200
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
mmr_tf5
  rotate: false
  xy: 372, 32
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
mmr_tf6
  rotate: false
  xy: 717, 14
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mmr_tf8
  rotate: 180
  xy: 1089, 41
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
mmr_tf9
  rotate: false
  xy: 6, 21
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
mmr_tou1
  rotate: 180
  xy: 244, 54
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
mmr_wawa1
  rotate: false
  xy: 1081, 187
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mmr_wuqi1
  rotate: true
  xy: 1050, 205
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mmr_xianglian1
  rotate: 180
  xy: 1107, 247
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
mmr_xianglian2
  rotate: false
  xy: 6, 11
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mmr_xianglian3
  rotate: 180
  xy: 961, 15
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
mmr_xiashen1
  rotate: false
  xy: 641, 15
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
mmr_yaobao1
  rotate: true
  xy: 175, 100
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
mmr_yaodai1
  rotate: true
  xy: 836, 105
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
mmr_yifu1
  rotate: false
  xy: 296, 191
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
mmr_yiling1
  rotate: 180
  xy: 1049, 49
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
mmr_ys1
  rotate: false
  xy: 584, 130
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
mmr_ys2
  rotate: false
  xy: 924, 10
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
mmr_ys3
  rotate: true
  xy: 1042, 161
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
mmr_ys4
  rotate: false
  xy: 946, 97
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mmr_ys5
  rotate: false
  xy: 1081, 147
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
mmr_ys6
  rotate: 180
  xy: 791, 163
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
mmr_yt1
  rotate: false
  xy: 321, 23
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
mmr_yt2
  rotate: 270
  xy: 448, 19
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
mmr_yt3
  rotate: 180
  xy: 925, 186
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
mmr_zs1
  rotate: true
  xy: 808, 230
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
mmr_zs2
  rotate: true
  xy: 1000, 70
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
mmr_zs3
  rotate: true
  xy: 1088, 226
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
mmr_zs4
  rotate: false
  xy: 1007, 11
  size: 33, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
mmr_zs5
  rotate: false
  xy: 783, 92
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
mmr_zt1
  rotate: false
  xy: 411, 170
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
mmr_zt2
  rotate: 270
  xy: 304, 136
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
mmr_zt3
  rotate: true
  xy: 746, 152
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
mmr_zt4
  rotate: true
  xy: 1116, 175
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
xw_shou1
  rotate: false
  xy: 417, 10
  size: 42, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
xw_shou2
  rotate: false
  xy: 625, 12
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xw_shou3
  rotate: false
  xy: 843, 22
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
xw_shou4
  rotate: false
  xy: 101, 87
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
xw_shou5
  rotate: false
  xy: 231, 261
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
xw_shou6
  rotate: false
  xy: 244, 154
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
