
633001_lplsyjy_p.png
size: 2000,1528
format: RGBA8888
filter: Linear,Linear
repeat: none
Lerduo
  rotate: false
  xy: 383, 956
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1031, 984
  size: 109, 45
  orig: 109, 48
  offset: 0, 2
  index: -1
Lhand2
  rotate: false
  xy: 6, 453
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 395, 1457
  size: 159, 62
  orig: 159, 62
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 861, 1440
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
Lhand5
  rotate: false
  xy: 232, 628
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
Lhand6
  rotate: true
  xy: 841, 120
  size: 314, 320
  orig: 314, 320
  offset: 0, 0
  index: -1
Lhand7
  rotate: false
  xy: 1549, 542
  size: 271, 451
  orig: 271, 451
  offset: 0, 0
  index: -1
Rerduo
  rotate: false
  xy: 404, 1045
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1280, 228
  size: 153, 593
  orig: 153, 593
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 319, 207
  size: 135, 454
  orig: 135, 454
  offset: 0, 0
  index: -1
beishou_L
  rotate: 270
  xy: 943, 238
  size: 323, 330
  orig: 323, 330
  offset: 0, 0
  index: -1
beishou_L2
  rotate: false
  xy: 1005, 482
  size: 242, 443
  orig: 242, 443
  offset: 0, 0
  index: -1
beishou_R
  rotate: false
  xy: 6, 377
  size: 336, 406
  orig: 336, 406
  offset: 0, 0
  index: -1
beishou_R2
  rotate: 270
  xy: 1481, 330
  size: 237, 472
  orig: 237, 472
  offset: 0, 0
  index: -1
beishou_shenti
  rotate: 180
  xy: 899, 437
  size: 555, 1082
  orig: 791, 1082
  offset: 111, 0
  index: -1
bizi
  rotate: false
  xy: 722, 461
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1438, 437
  size: 552, 1082
  orig: 791, 1082
  offset: 114, 0
  index: -1
body2
  rotate: false
  xy: 6, 748
  size: 406, 772
  orig: 406, 772
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 466, 504
  size: 491, 254
  orig: 491, 254
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 841, 1018
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 334, 740
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 6, 58
  size: 244, 184
  orig: 244, 184
  offset: 0, 0
  index: -1
erji3
  rotate: false
  xy: 177, 1451
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 6, 207
  size: 236, 309
  orig: 236, 309
  offset: 0, 0
  index: -1
gongpai
  rotate: false
  xy: 873, 1189
  size: 75, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
gongpai2
  rotate: false
  xy: 6, 502
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
gongpai3
  rotate: false
  xy: 418, 533
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
gongpai4
  rotate: false
  xy: 439, 663
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
gongpai5
  rotate: false
  xy: 725, 569
  size: 40, 131
  orig: 40, 131
  offset: 0, 0
  index: -1
gongpai6
  rotate: false
  xy: 850, 765
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
gongpaiyy
  rotate: false
  xy: 1814, 14
  size: 112, 310
  orig: 112, 310
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1124, 963
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 860, 725
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
lyan2_wenhe
  rotate: false
  xy: 860, 725
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
lyan_wenhe
  rotate: false
  xy: 1109, 930
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 496, 974
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1017, 931
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
mouthZZ_wenhe
  rotate: false
  xy: 1010, 1474
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
mouth_wenhe
  rotate: false
  xy: 753, 1473
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1145, 997
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 596, 987
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ryan2_wenhe
  rotate: false
  xy: 596, 987
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ryan_wenhe
  rotate: false
  xy: 911, 1496
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
sikao_Lshou
  rotate: false
  xy: 137, 425
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sikao_Lshou2
  rotate: false
  xy: 302, 575
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
sikao_Lshou3
  rotate: false
  xy: 76, 509
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
sikao_Lshou4
  rotate: false
  xy: 324, 341
  size: 119, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
sikao_Lshou5
  rotate: false
  xy: 908, 1276
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
sikao_Lshou6
  rotate: false
  xy: 823, 830
  size: 102, 185
  orig: 104, 185
  offset: 2, 0
  index: -1
sikao_Lshou7
  rotate: false
  xy: 921, 1373
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
sikao_Lshou8
  rotate: true
  xy: 585, 7
  size: 267, 352
  orig: 267, 352
  offset: 0, 0
  index: -1
sikao_Lshou9
  rotate: 270
  xy: 402, 339
  size: 188, 416
  orig: 188, 416
  offset: 0, 0
  index: -1
sikao_shenti
  rotate: 180
  xy: 360, 438
  size: 556, 1082
  orig: 791, 1082
  offset: 109, 0
  index: -1
toufa
  rotate: false
  xy: 351, 832
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 161, 705
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
toufax
  rotate: false
  xy: 725, 706
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
