
670144_hysx.png
size: 252,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
kuijia_bozi
  rotate: true
  xy: 140, 341
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
kuijia_jian
  rotate: false
  xy: 6, 1540
  size: 169, 480
  orig: 169, 480
  offset: 0, 0
  index: -1
kuijia_tou
  rotate: false
  xy: 6, 1303
  size: 209, 232
  orig: 210, 232
  offset: 1, 0
  index: -1
kuijia_xiong
  rotate: 270
  xy: 25, 1151
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
kuijia_yao
  rotate: false
  xy: 6, 876
  size: 202, 139
  orig: 202, 139
  offset: 0, 0
  index: -1
kuijia_youjiao_1
  rotate: false
  xy: 6, 442
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
kuijia_youjiao_2
  rotate: true
  xy: 6, 1022
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
kuijia_youjiao_3
  rotate: false
  xy: 123, 225
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
kuijia_youshou1
  rotate: false
  xy: 180, 1936
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
kuijia_youshou2
  rotate: 180
  xy: 160, 479
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
kuijia_youshoubi_1
  rotate: true
  xy: 6, 144
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
kuijia_youshoubi_2
  rotate: false
  xy: 6, 240
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
kuijia_youshoubi_3
  rotate: false
  xy: 168, 793
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
kuijia_youshoubi_4
  rotate: false
  xy: 137, 649
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
kuijia_zuoshoubi2
  rotate: false
  xy: 137, 649
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
kuijia_youshoujianjia
  rotate: false
  xy: 6, 648
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
kuijia_zuojianjia
  rotate: true
  xy: 107, 96
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
kuijia_zuojiao_1
  rotate: false
  xy: 6, 550
  size: 158, 92
  orig: 158, 92
  offset: 0, 0
  index: -1
kuijia_zuojiao_2
  rotate: true
  xy: 6, 775
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
kuijia_zuojiao_3
  rotate: true
  xy: 6, 341
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
kuijia_zuoshou1
  rotate: true
  xy: 114, 8
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
kuijia_zuoshou2
  rotate: false
  xy: 170, 608
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
kuijia_zuoshoubi1
  rotate: false
  xy: 6, 42
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
