
524101_hwb_p.png
size: 960,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bbbb
  rotate: false
  xy: 749, 355
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
beidai
  rotate: 180
  xy: 801, 1336
  size: 153, 358
  orig: 153, 358
  offset: 0, 0
  index: -1
beidai2
  rotate: false
  xy: 58, 1365
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
beidai3
  rotate: false
  xy: 878, 431
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
beidai4
  rotate: false
  xy: 905, 231
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
beidai5
  rotate: false
  xy: 844, 1572
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
beidai6
  rotate: false
  xy: 575, 1963
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
beidai7
  rotate: false
  xy: 797, 802
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
beidai8
  rotate: 180
  xy: 658, 1652
  size: 174, 348
  orig: 174, 348
  offset: 0, 0
  index: -1
beidai9
  rotate: false
  xy: 675, 1168
  size: 94, 185
  orig: 94, 185
  offset: 0, 0
  index: -1
beidaiL
  rotate: false
  xy: 6, 1664
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
beidaiL2
  rotate: false
  xy: 822, 1864
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
beidaiL3
  rotate: 270
  xy: 19, 182
  size: 144, 306
  orig: 144, 306
  offset: 0, 0
  index: -1
beidaiL4
  rotate: false
  xy: 797, 455
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
beidaiL5
  rotate: 180
  xy: 604, 1889
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
beidaiR
  rotate: false
  xy: 743, 259
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
beidaiR2
  rotate: true
  xy: 569, 803
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
beidaiR3
  rotate: false
  xy: 878, 902
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
beidaiR4
  rotate: false
  xy: 796, 1038
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
beidaiR5
  rotate: 270
  xy: 6, 658
  size: 146, 346
  orig: 146, 346
  offset: 0, 0
  index: -1
rshou2
  rotate: 270
  xy: 6, 658
  size: 146, 346
  orig: 146, 346
  offset: 0, 0
  index: -1
beidaiRX
  rotate: 180
  xy: 742, 1106
  size: 127, 224
  orig: 127, 224
  offset: 0, 0
  index: -1
ejiji
  rotate: false
  xy: 6, 1009
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 616, 648
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
houlingzi
  rotate: 180
  xy: 225, 423
  size: 342, 120
  orig: 342, 120
  offset: 0, 0
  index: -1
kouzhao
  rotate: true
  xy: 695, 810
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 590, 1999
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 841, 172
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
lingzi3
  rotate: 270
  xy: 659, 426
  size: 248, 170
  orig: 248, 170
  offset: 0, 0
  index: -1
lingzi4
  rotate: 270
  xy: 734, 7
  size: 233, 132
  orig: 233, 132
  offset: 0, 0
  index: -1
lingzi5
  rotate: 180
  xy: 741, 1729
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lingzi6
  rotate: false
  xy: 818, 634
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 6, 294
  size: 152, 299
  orig: 152, 299
  offset: 0, 0
  index: -1
lshou2
  rotate: true
  xy: 310, 296
  size: 137, 302
  orig: 137, 302
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 815, 7
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 70, 2035
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
lyan_maozi1
  rotate: false
  xy: 70, 2035
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 894, 1324
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lyan2_maozi1
  rotate: false
  xy: 894, 1324
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 892, 961
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
lyan2_ququ
  rotate: false
  xy: 891, 499
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 888, 1701
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 888, 1960
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
lyan3_maozi1
  rotate: false
  xy: 888, 1960
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 885, 11
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lyan3_ququ
  rotate: false
  xy: 889, 1067
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 525, 1671
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 908, 1177
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lyan4_maozi1
  rotate: false
  xy: 908, 1177
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 6, 1733
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lyan4_ququ
  rotate: false
  xy: 516, 1382
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 908, 1736
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 6, 1584
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lyan5_maozi1
  rotate: false
  xy: 6, 1584
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 901, 640
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
lyan5_ququ
  rotate: false
  xy: 904, 1878
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 904, 1140
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 885, 116
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
lyan_ququ
  rotate: false
  xy: 466, 1932
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: false
  xy: 719, 2029
  size: 43, 13
  orig: 44, 13
  offset: 1, 0
  index: -1
maoyi
  rotate: true
  xy: 589, 970
  size: 200, 148
  orig: 200, 148
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 534, 1306
  size: 185, 189
  orig: 185, 189
  offset: 0, 0
  index: -1
maozi12
  rotate: false
  xy: 869, 1793
  size: 51, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
maozi13
  rotate: false
  xy: 735, 1563
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
maozi14
  rotate: false
  xy: 879, 755
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
maozi15
  rotate: false
  xy: 821, 353
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
maozi16
  rotate: false
  xy: 836, 554
  size: 75, 82
  orig: 76, 82
  offset: 1, 0
  index: -1
maozi17
  rotate: true
  xy: 6, 428
  size: 237, 225
  orig: 237, 225
  offset: 0, 0
  index: -1
maozi2
  rotate: 180
  xy: 526, 1516
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
maozi22
  rotate: false
  xy: 862, 1266
  size: 50, 57
  orig: 50, 61
  offset: 0, 0
  index: -1
maozi23
  rotate: false
  xy: 563, 1857
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
maozi24
  rotate: false
  xy: 534, 1544
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
maozi25
  rotate: false
  xy: 879, 1098
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
maozi26
  rotate: true
  xy: 800, 1696
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
maozi27
  rotate: false
  xy: 823, 1485
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
maozi28
  rotate: true
  xy: 6, 1127
  size: 177, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
maozi29
  rotate: false
  xy: 375, 162
  size: 231, 162
  orig: 231, 162
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 850, 977
  size: 33, 142
  orig: 33, 142
  offset: 0, 0
  index: -1
mz2
  rotate: true
  xy: 840, 728
  size: 177, 55
  orig: 177, 55
  offset: 0, 0
  index: -1
mz3
  rotate: false
  xy: 837, 1150
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
mz4
  rotate: true
  xy: 693, 1376
  size: 185, 104
  orig: 185, 104
  offset: 0, 0
  index: -1
mz5
  rotate: false
  xy: 358, 7
  size: 250, 153
  orig: 250, 153
  offset: 0, 0
  index: -1
new1
  rotate: false
  xy: 597, 6
  size: 162, 180
  orig: 162, 180
  offset: 0, 0
  index: -1
new12
  rotate: 270
  xy: 128, 798
  size: 304, 320
  orig: 304, 320
  offset: 0, 0
  index: -1
new14
  rotate: true
  xy: 6, 1292
  size: 276, 46
  orig: 276, 46
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 608, 257
  size: 170, 149
  orig: 170, 149
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 756, 1388
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 6, 1621
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 534, 1501
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 700, 1590
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 354, 2032
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
ryan_maozi1
  rotate: false
  xy: 354, 2032
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 852, 136
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 6, 2017
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
ryan2_maozi1
  rotate: false
  xy: 400, 2016
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
ryan2_maozi2
  rotate: false
  xy: 824, 1993
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
ryan2_ququ
  rotate: false
  xy: 872, 811
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 872, 530
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 693, 1852
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 883, 46
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ryan3_maozi1
  rotate: false
  xy: 636, 1479
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
ryan3_ququ
  rotate: false
  xy: 879, 80
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 838, 1959
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 906, 285
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ryan4_maozi1
  rotate: false
  xy: 906, 285
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 909, 335
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ryan4_ququ
  rotate: false
  xy: 908, 1766
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 908, 1209
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 879, 993
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
ryan5_maozi1
  rotate: false
  xy: 879, 993
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 885, 843
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ryan5_ququ
  rotate: false
  xy: 887, 1239
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 885, 1027
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 837, 336
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
ryan_ququ
  rotate: false
  xy: 890, 939
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 883, 1855
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 764, 677
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
tanshouL
  rotate: false
  xy: 660, 168
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
tanshouL2
  rotate: 270
  xy: 523, 1698
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
tanshouL3
  rotate: false
  xy: 861, 1643
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tanshouL4
  rotate: false
  xy: 405, 1173
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
tanshouL5
  rotate: 180
  xy: 441, 638
  size: 172, 307
  orig: 172, 307
  offset: 0, 0
  index: -1
tanshouR
  rotate: false
  xy: 459, 1942
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
tanshouR2
  rotate: 270
  xy: 523, 435
  size: 223, 180
  orig: 224, 180
  offset: 1, 0
  index: -1
tanshouR3
  rotate: false
  xy: 560, 1893
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
tanshouR4
  rotate: false
  xy: 730, 941
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
tanshouR5
  rotate: true
  xy: 186, 539
  size: 156, 320
  orig: 156, 320
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 704, 1787
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 773, 1976
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 871, 258
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 51, 1292
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 895, 558
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 402, 1405
  size: 160, 524
  orig: 160, 524
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 402, 948
  size: 190, 454
  orig: 190, 454
  offset: 0, 0
  index: -1
yaodaix
  rotate: true
  xy: 775, 1486
  size: 204, 80
  orig: 204, 80
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 6, 1077
  size: 457, 965
  orig: 457, 965
  offset: 0, 0
  index: -1
