
640128_fkdyynz.png
size: 156,1612
format: RGBA8888
filter: Linear,Linear
repeat: none
yayinz_bozi
  rotate: false
  xy: 105, 1186
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
yayinz_dao
  rotate: false
  xy: 2, 280
  size: 145, 26
  orig: 147, 27
  offset: 1, 1
  index: -1
yayinz_er
  rotate: false
  xy: 123, 35
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
yayinz_fa1
  rotate: false
  xy: 111, 1575
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yayinz_fa2
  rotate: false
  xy: 33, 517
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
yayinz_fa3
  rotate: false
  xy: 118, 799
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
yayinz_gui_tun
  rotate: false
  xy: 39, 853
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
yayinz_gui_youdatui
  rotate: false
  xy: 2, 699
  size: 84, 95
  orig: 84, 96
  offset: 0, 1
  index: -1
yayinz_gui_youjiao
  rotate: false
  xy: 105, 916
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
yayinz_gui_youxiaotui
  rotate: false
  xy: 62, 457
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
yayinz_gui_zuodatui
  rotate: false
  xy: 2, 456
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
yayinz_gui_zuojiao
  rotate: false
  xy: 80, 179
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
yayinz_gui_zuoxiaotui
  rotate: false
  xy: 2, 583
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
yayinz_ling1
  rotate: false
  xy: 61, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
yayinz_ling2
  rotate: false
  xy: 2, 340
  size: 87, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
yayinz_tou
  rotate: false
  xy: 2, 1211
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
yayinz_tun
  rotate: false
  xy: 2, 795
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
yayinz_xiongqiang
  rotate: false
  xy: 2, 1476
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
yayinz_youdabi
  rotate: false
  xy: 84, 307
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
yayinz_youdatui
  rotate: false
  xy: 2, 990
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
yayinz_youjiao
  rotate: false
  xy: 2, 205
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
yayinz_youshou1_1
  rotate: false
  xy: 125, 240
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
yayinz_youshou1_2
  rotate: false
  xy: 102, 987
  size: 43, 21
  orig: 43, 22
  offset: 0, 1
  index: -1
yayinz_youshou1_3
  rotate: false
  xy: 2, 108
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
yayinz_youshou2
  rotate: false
  xy: 64, 397
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
yayinz_youxiaobi
  rotate: false
  xy: 80, 1232
  size: 73, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
yayinz_youxiaotui
  rotate: false
  xy: 67, 1010
  size: 67, 103
  orig: 67, 104
  offset: 0, 1
  index: -1
yayinz_zuodabi
  rotate: false
  xy: 89, 554
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
yayinz_zuodatui
  rotate: false
  xy: 26, 917
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
yayinz_zuojiao
  rotate: false
  xy: 100, 120
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yayinz_zuoshou1
  rotate: false
  xy: 31, 152
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
yayinz_zuoxaiotui
  rotate: false
  xy: 38, 1105
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
yayinz_zuoxiaobi
  rotate: false
  xy: 67, 729
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
yayinz_zuoxiuk1
  rotate: false
  xy: 92, 698
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
yayinz_zuoxiuk2
  rotate: false
  xy: 102, 1115
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yyl_pf_tx_01
  rotate: false
  xy: 116, 1153
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yyl_pf_tx_02
  rotate: false
  xy: 107, 509
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
yyl_pf_tx_03
  rotate: false
  xy: 2, 1385
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
yyl_pf_tx_04
  rotate: false
  xy: 2, 35
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
yyl_pf_tx_05
  rotate: false
  xy: 2, 660
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
yyl_pf_tx_07
  rotate: false
  xy: 2, 251
  size: 113, 27
  orig: 113, 27
  offset: 0, 0
  index: -1
yyl_pf_tx_08
  rotate: false
  xy: 2, 1320
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
yyl_pf_tx_09
  rotate: false
  xy: 117, 1174
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
yyl_pf_tx_10
  rotate: false
  xy: 80, 15
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
yyl_pf_tx_11
  rotate: false
  xy: 2, 70
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yyl_pf_tx_12
  rotate: false
  xy: 52, 93
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
yyl_pf_tx_13
  rotate: false
  xy: 2, 1477
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
yyl_pf_tx_14
  rotate: false
  xy: 123, 4
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yyl_pf_tx_15
  rotate: false
  xy: 85, 82
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
yyl_pf_tx_16
  rotate: false
  xy: 2, 6
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
yyl_pf_tx_17
  rotate: false
  xy: 88, 3
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
yyl_pf_tx_18
  rotate: false
  xy: 2, 18
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yyl_pf_tx_19
  rotate: false
  xy: 52, 3
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
