
640139_hzbqlr.png
size: 592,284
format: RGBA8888
filter: Linear,Linear
repeat: none
630107_xtn_deng_4
  rotate: false
  xy: 6, 37
  size: 97, 88
  orig: 97, 95
  offset: 0, 0
  index: -1
630107_xtn_tou_bizi
  rotate: false
  xy: 199, 138
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
630107_xtn_tou_er
  rotate: true
  xy: 6, 12
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
630107_xtn_tou_fa2
  rotate: false
  xy: 134, 219
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
630107_xtn_tou_fa3_1
  rotate: false
  xy: 495, 20
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
630107_xtn_tou_fa4
  rotate: true
  xy: 237, 57
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
630107_xtn_tou_huxu1
  rotate: 180
  xy: 386, 135
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
630107_xtn_tou_huxu2
  rotate: false
  xy: 6, 138
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
630107_xtn_xiongqiang_1
  rotate: false
  xy: 6, 131
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
630107_xtn_youdabi1
  rotate: 270
  xy: 505, 91
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
630107_xtn_youdatui
  rotate: 270
  xy: 409, 42
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
630107_xtn_youshou1_1
  rotate: false
  xy: 547, 9
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
630107_xtn_youshou1_2
  rotate: 270
  xy: 291, 8
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
630107_xtn_youxiaobi1
  rotate: 180
  xy: 105, 10
  size: 54, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
630107_xtn_youxiaotui
  rotate: false
  xy: 329, 15
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
630107_xtn_zuobi
  rotate: 180
  xy: 121, 42
  size: 65, 172
  orig: 65, 172
  offset: 0, 0
  index: -1
630107_xtn_zuodatui
  rotate: false
  xy: 466, 139
  size: 76, 94
  orig: 76, 97
  offset: 0, 3
  index: -1
630107_xtn_zuoxaiotui
  rotate: false
  xy: 316, 140
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
j_bozi
  rotate: false
  xy: 465, 11
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
j_fa
  rotate: false
  xy: 545, 207
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
j_fa2
  rotate: 180
  xy: 183, 170
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
j_sheng
  rotate: 270
  xy: 176, 9
  size: 268, 106
  orig: 268, 106
  offset: 0, 0
  index: -1
j_toujin
  rotate: false
  xy: 406, 9
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
j_xlian
  rotate: false
  xy: 551, 152
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
j_ydai
  rotate: false
  xy: 132, 235
  size: 109, 43
  orig: 111, 43
  offset: 2, 0
  index: -1
j_ydb
  rotate: 270
  xy: 542, 49
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
j_ymz
  rotate: false
  xy: 6, 255
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
j_yzhh
  rotate: false
  xy: 165, 119
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
