
630306_fmmdzms.png
size: 2048,608
format: RGBA8888
filter: Linear,Linear
repeat: none
lll_bi10_s_db
  rotate: 180
  xy: 1515, 35
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
lll_bi10_s_s
  rotate: false
  xy: 1670, 578
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
lll_bi10_s_xb
  rotate: true
  xy: 1075, 102
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
lll_bi10_x_db
  rotate: false
  xy: 716, 46
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
lll_bi10_x_s1
  rotate: false
  xy: 53, 432
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
lll_bi10_x_s2
  rotate: false
  xy: 705, 582
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
lll_bi10_x_xb
  rotate: true
  xy: 1672, 168
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
lll_bi1_s_db
  rotate: true
  xy: 1736, 21
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
lll_bi1_s_s
  rotate: false
  xy: 131, 262
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lll_bi1_s_xb
  rotate: true
  xy: 167, 91
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
lll_bi1_x_db
  rotate: true
  xy: 644, 12
  size: 47, 48
  orig: 47, 50
  offset: 0, 0
  index: -1
lll_bi1_x_s
  rotate: false
  xy: 599, 368
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lll_bi1_x_xb
  rotate: false
  xy: 354, 87
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
lll_bi2_s_db
  rotate: false
  xy: 1417, 203
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
lll_bi2_s_xb
  rotate: true
  xy: 392, 259
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
lll_bi2_x_xb
  rotate: true
  xy: 1427, 37
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
lll_bi3_s_1
  rotate: false
  xy: 111, 587
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
lll_bi3_s_2
  rotate: false
  xy: 1655, 310
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
lll_bi3_s_db
  rotate: false
  xy: 1185, 162
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
lll_bi3_s_xb
  rotate: true
  xy: 1461, 163
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
lll_bi3_x_db
  rotate: true
  xy: 228, 35
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
lll_bi3_x_s1
  rotate: false
  xy: 528, 202
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
lll_bi3_x_s2
  rotate: false
  xy: 316, 369
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lll_bi3_x_xb
  rotate: true
  xy: 6, 178
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
lll_bi4_s_db
  rotate: false
  xy: 1527, 363
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
lll_bi4_s_s1
  rotate: false
  xy: 1577, 554
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lll_bi4_s_s2
  rotate: false
  xy: 943, 582
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lll_bi4_s_xb
  rotate: false
  xy: 1927, 366
  size: 80, 128
  orig: 85, 128
  offset: 5, 0
  index: -1
lll_bi4_x_db
  rotate: 270
  xy: 1043, 26
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
lll_bi4_x_s1
  rotate: false
  xy: 825, 555
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lll_bi4_x_s2
  rotate: false
  xy: 6, 437
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
lll_bi4_x_xb
  rotate: true
  xy: 924, 172
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
lll_bi6_s_db
  rotate: false
  xy: 1109, 45
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
lll_bi6_s_s1
  rotate: false
  xy: 1287, 468
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lll_bi6_s_xb
  rotate: true
  xy: 1898, 130
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
lll_bi6_x_db
  rotate: false
  xy: 1355, 268
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
lll_bi6_x_s
  rotate: false
  xy: 717, 410
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
lll_bi6_x_xb
  rotate: 270
  xy: 1288, 119
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
lll_dicen_1
  rotate: 180
  xy: 810, 281
  size: 514, 318
  orig: 514, 341
  offset: 0, 0
  index: -1
lll_dicen_2
  rotate: true
  xy: 1165, 48
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
lll_dicen_3
  rotate: true
  xy: 1029, 542
  size: 60, 106
  orig: 60, 125
  offset: 0, 0
  index: -1
lll_dicen_4
  rotate: false
  xy: 1259, 506
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
lll_dicen_5
  rotate: true
  xy: 958, 82
  size: 33, 146
  orig: 33, 146
  offset: 0, 0
  index: -1
lll_dipan
  rotate: false
  xy: 6, 405
  size: 848, 197
  orig: 848, 197
  offset: 0, 0
  index: -1
lll_fa1
  rotate: 180
  xy: 757, 38
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
lll_fa2
  rotate: false
  xy: 1440, 87
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
lll_fa4
  rotate: 180
  xy: 1196, 84
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
lll_fa5
  rotate: 270
  xy: 445, 87
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
lll_fa6
  rotate: 180
  xy: 741, 187
  size: 234, 140
  orig: 234, 140
  offset: 0, 0
  index: -1
lll_fa7
  rotate: 180
  xy: 351, 171
  size: 296, 214
  orig: 296, 214
  offset: 0, 0
  index: -1
lll_fa8
  rotate: false
  xy: 715, 121
  size: 203, 96
  orig: 203, 96
  offset: 0, 0
  index: -1
lll_hou_1
  rotate: true
  xy: 345, 36
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
lll_hou_2
  rotate: false
  xy: 290, 20
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lll_hudiejie_1
  rotate: false
  xy: 756, 407
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lll_hudiejie_2
  rotate: false
  xy: 348, 236
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
lll_hudiejie_3
  rotate: false
  xy: 1414, 140
  size: 41, 58
  orig: 51, 60
  offset: 10, 0
  index: -1
lll_hudiejie_4
  rotate: false
  xy: 505, 46
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
lll_lian
  rotate: false
  xy: 1175, 17
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
lll_tj_1
  rotate: 180
  xy: 1588, 61
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
lll_tj_2
  rotate: 180
  xy: 186, 246
  size: 193, 173
  orig: 193, 173
  offset: 0, 0
  index: -1
lll_tx1_01
  rotate: false
  xy: 1523, 353
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
lll_tx1_02
  rotate: false
  xy: 6, 21
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
lll_tx1_03
  rotate: true
  xy: 1778, 89
  size: 80, 103
  orig: 83, 103
  offset: 3, 0
  index: -1
lll_tx1_04
  rotate: false
  xy: 1118, 527
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
lll_tx1_05
  rotate: false
  xy: 1010, 590
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
lll_tx1_06
  rotate: 270
  xy: 1569, 8
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
lll_tx1_07
  rotate: false
  xy: 1124, 191
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lll_tx1_08
  rotate: false
  xy: 1491, 222
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lll_tx1_09
  rotate: false
  xy: 484, 275
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lll_tx1_10
  rotate: true
  xy: 6, 127
  size: 69, 146
  orig: 69, 156
  offset: 0, 10
  index: -1
lll_tx1_11
  rotate: false
  xy: 946, 15
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
lll_tx1_12
  rotate: 270
  xy: 1885, 86
  size: 55, 144
  orig: 64, 144
  offset: 4, 0
  index: -1
lll_tx1_13
  rotate: false
  xy: 1241, 587
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lll_tx1_14
  rotate: true
  xy: 1577, 575
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
lll_tx1_15
  rotate: false
  xy: 859, 538
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lll_tx1_16
  rotate: false
  xy: 40, 551
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
lll_tx1_17
  rotate: true
  xy: 1804, 175
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
lll_tx1_18
  rotate: false
  xy: 995, 589
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lll_tx1_19
  rotate: false
  xy: 1326, 351
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lll_tx1_20
  rotate: false
  xy: 67, 91
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lll_tx1_21
  rotate: true
  xy: 136, 51
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
lll_tx1_22
  rotate: false
  xy: 883, 22
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
lll_tx1_23
  rotate: false
  xy: 711, 168
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
lll_tx1_24
  rotate: false
  xy: 711, 207
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
lll_tx1_25
  rotate: true
  xy: 614, 65
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
lll_tx1_26
  rotate: false
  xy: 1545, 458
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
lll_tx1_27
  rotate: false
  xy: 681, 593
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lll_tx1_28
  rotate: false
  xy: 6, 66
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
lll_tx1_29
  rotate: false
  xy: 6, 543
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lll_tx1_30
  rotate: false
  xy: 884, 586
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
lll_tx1_31
  rotate: false
  xy: 1083, 592
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lll_tx1_32
  rotate: false
  xy: 1982, 209
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
lll_tx1_33
  rotate: false
  xy: 440, 150
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
lll_tx1_34
  rotate: true
  xy: 6, 573
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
lll_tx1_35
  rotate: true
  xy: 1927, 500
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
lll_tx2_01
  rotate: false
  xy: 2035, 391
  size: 3, 72
  orig: 3, 72
  offset: 0, 0
  index: -1
lll_tx2_02
  rotate: false
  xy: 2031, 143
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
lll_tx2_03
  rotate: false
  xy: 981, 277
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
lll_tx2_04
  rotate: false
  xy: 2030, 216
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
lll_tx2_05
  rotate: false
  xy: 637, 262
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
lll_tx2_06
  rotate: true
  xy: 1753, 69
  size: 14, 169
  orig: 14, 169
  offset: 0, 0
  index: -1
lll_tx2_07
  rotate: true
  xy: 1819, 44
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
lll_tx2_08
  rotate: true
  xy: 1927, 56
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
lll_tx2_09
  rotate: false
  xy: 279, 138
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
lll_tx2_10
  rotate: true
  xy: 403, 36
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
lll_tx2_11
  rotate: true
  xy: 748, 577
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
lll_tx2_12
  rotate: true
  xy: 1924, 34
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
lll_tx2_13
  rotate: false
  xy: 2017, 469
  size: 23, 134
  orig: 23, 134
  offset: 0, 0
  index: -1
lll_tx3_1
  rotate: false
  xy: 6, 299
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
lll_tx3_10
  rotate: false
  xy: 898, 58
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
lll_tx3_2
  rotate: true
  xy: 1793, 361
  size: 242, 128
  orig: 242, 128
  offset: 0, 0
  index: -1
lll_tx3_3
  rotate: true
  xy: 917, 124
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
lll_tx3_4
  rotate: false
  xy: 1765, 247
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
lll_tx3_5
  rotate: false
  xy: 653, 257
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
lll_tx3_6
  rotate: false
  xy: 1089, 486
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
lll_tx3_7
  rotate: false
  xy: 814, 372
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
lll_tx3_8
  rotate: true
  xy: 984, 33
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
lll_tx3_9
  rotate: false
  xy: 362, 342
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
lll_tx4_1
  rotate: false
  xy: 2012, 388
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
lll_tx4_2
  rotate: false
  xy: 1930, 277
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
lll_tx4_3
  rotate: true
  xy: 566, 113
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
lll_tx_fa3
  rotate: true
  xy: 1141, 578
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
lll_tx_fa4
  rotate: false
  xy: 1937, 209
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
lll_tx_fa_1
  rotate: false
  xy: 1125, 222
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
lll_tx_tj_1
  rotate: true
  xy: 54, 45
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
lll_xiashen
  rotate: true
  xy: 1567, 344
  size: 257, 220
  orig: 257, 220
  offset: 0, 0
  index: -1
lll_xiongqiang
  rotate: 270
  xy: 561, 162
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
lll_xt_tj_3
  rotate: true
  xy: 380, 303
  size: 96, 213
  orig: 96, 213
  offset: 0, 0
  index: -1
lll_zhongcen_1_1
  rotate: false
  xy: 594, 14
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
lll_zhongcen_1_2
  rotate: false
  xy: 995, 177
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
lll_zhongcen_1_3
  rotate: 270
  xy: 777, 84
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
lll_zhongcen_2_1
  rotate: false
  xy: 539, 14
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
lll_zhongcen_2_2
  rotate: 180
  xy: 1635, 24
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
lll_zhongcen_2_3
  rotate: false
  xy: 409, 60
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
lll_zhongcen_3_2
  rotate: 180
  xy: 142, 163
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
lll_zhongcen_3_3
  rotate: true
  xy: 1538, 59
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
lll_zhongcen_3_4
  rotate: 270
  xy: 1510, 223
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
lll_zhongcen_3_5
  rotate: 270
  xy: 1614, 112
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
lll_zhongcen_4_1
  rotate: false
  xy: 1671, 281
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
lll_zhongcen_4_2
  rotate: false
  xy: 275, 70
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
lll_zhongcen_5_1
  rotate: true
  xy: 1148, 179
  size: 160, 203
  orig: 160, 203
  offset: 0, 0
  index: -1
lll_zhongcen_5_2
  rotate: false
  xy: 1370, 21
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lll_zhongcen_6_
  rotate: true
  xy: 1335, 70
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
lll_zhongcen_6_1
  rotate: 180
  xy: 1297, 11
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
lll_zhongcen_6_2
  rotate: 270
  xy: 1230, 165
  size: 120, 218
  orig: 123, 218
  offset: 3, 0
  index: -1
lll_zhongcen_di
  rotate: false
  xy: 1292, 290
  size: 278, 313
  orig: 278, 313
  offset: 0, 0
  index: -1
