
527901_kr_p.png
size: 2048,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
b_lian
  rotate: false
  xy: 928, 1480
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
fx10
  rotate: false
  xy: 556, 1078
  size: 34, 56
  orig: 40, 58
  offset: 6, 2
  index: -1
ps19
  rotate: false
  xy: 556, 1078
  size: 34, 56
  orig: 40, 58
  offset: 6, 2
  index: -1
shou_pz
  rotate: false
  xy: 556, 1078
  size: 34, 56
  orig: 40, 58
  offset: 6, 2
  index: -1
fx12
  rotate: true
  xy: 1453, 75
  size: 188, 264
  orig: 188, 264
  offset: 0, 0
  index: -1
fx13
  rotate: false
  xy: 1396, 1056
  size: 186, 325
  orig: 186, 325
  offset: 0, 0
  index: -1
fx14
  rotate: 270
  xy: 12, 781
  size: 201, 292
  orig: 201, 292
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 877, 323
  size: 237, 213
  orig: 242, 235
  offset: 0, 17
  index: -1
fx_shou_zs
  rotate: false
  xy: 830, 1534
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
fx_shou_zs1
  rotate: 270
  xy: 1583, 17
  size: 78, 298
  orig: 78, 298
  offset: 0, 0
  index: -1
fx_shou_zs10
  rotate: 270
  xy: 1631, 80
  size: 181, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
fx_shou_zs11
  rotate: false
  xy: 1919, 1133
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
fx_shou_zs2
  rotate: 270
  xy: 873, 7
  size: 132, 249
  orig: 132, 249
  offset: 0, 0
  index: -1
fx_shou_zs3
  rotate: false
  xy: 1180, 1281
  size: 33, 75
  orig: 34, 77
  offset: 0, 2
  index: -1
pz
  rotate: false
  xy: 1180, 1281
  size: 33, 75
  orig: 34, 77
  offset: 0, 2
  index: -1
ss_shou29
  rotate: false
  xy: 1180, 1281
  size: 33, 75
  orig: 34, 77
  offset: 0, 2
  index: -1
fx_shou_zs4
  rotate: false
  xy: 1959, 491
  size: 34, 169
  orig: 34, 169
  offset: 0, 0
  index: -1
pz1
  rotate: false
  xy: 1959, 491
  size: 34, 169
  orig: 34, 169
  offset: 0, 0
  index: -1
ss_shou30
  rotate: false
  xy: 1959, 491
  size: 34, 169
  orig: 34, 169
  offset: 0, 0
  index: -1
fx_shou_zs5
  rotate: true
  xy: 460, 67
  size: 78, 285
  orig: 78, 285
  offset: 0, 0
  index: -1
fx_shou_zs6
  rotate: false
  xy: 1999, 500
  size: 42, 291
  orig: 42, 291
  offset: 0, 0
  index: -1
fx_shou_zs7
  rotate: false
  xy: 879, 1741
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
fx_shou_zs8
  rotate: false
  xy: 1263, 132
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
fx_shou_zs9
  rotate: 270
  xy: 858, 190
  size: 161, 226
  orig: 161, 226
  offset: 0, 0
  index: -1
lt
  rotate: false
  xy: 1176, 511
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
lt1
  rotate: 180
  xy: 1788, 41
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
lt2
  rotate: false
  xy: 9, 1858
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
lt3
  rotate: false
  xy: 1791, 1626
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
lt4
  rotate: false
  xy: 1810, 697
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
lt5
  rotate: false
  xy: 2007, 1060
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
lt6
  rotate: false
  xy: 1244, 1922
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
lt7
  rotate: false
  xy: 214, 1884
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
lt8
  rotate: false
  xy: 1770, 966
  size: 21, 133
  orig: 21, 133
  offset: 0, 0
  index: -1
ps
  rotate: false
  xy: 1893, 1318
  size: 149, 292
  orig: 149, 292
  offset: 0, 0
  index: -1
ps1
  rotate: false
  xy: 1478, 662
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
ps10
  rotate: false
  xy: 354, 538
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
ps11
  rotate: false
  xy: 1391, 864
  size: 226, 192
  orig: 231, 193
  offset: 0, 0
  index: -1
ps12
  rotate: false
  xy: 1321, 1846
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
ps13
  rotate: false
  xy: 6, 1906
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
ps14
  rotate: false
  xy: 742, 54
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
ps15
  rotate: false
  xy: 1015, 690
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
ps16
  rotate: false
  xy: 625, 429
  size: 170, 305
  orig: 170, 305
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 625, 429
  size: 170, 305
  orig: 170, 305
  offset: 0, 0
  index: -1
ps17
  rotate: 180
  xy: 465, 1297
  size: 158, 191
  orig: 158, 191
  offset: 0, 0
  index: -1
ps2
  rotate: false
  xy: 782, 545
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
ps20
  rotate: false
  xy: 1956, 1330
  size: 31, 50
  orig: 33, 54
  offset: 1, 4
  index: -1
shou_pz2
  rotate: false
  xy: 1956, 1330
  size: 31, 50
  orig: 33, 54
  offset: 1, 4
  index: -1
ps21
  rotate: false
  xy: 1741, 957
  size: 198, 303
  orig: 198, 303
  offset: 0, 0
  index: -1
ps3
  rotate: false
  xy: 709, 910
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
ps4
  rotate: false
  xy: 1960, 1531
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
ps5
  rotate: false
  xy: 831, 854
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
ps6
  rotate: false
  xy: 528, 1492
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
ps7
  rotate: 270
  xy: 311, 106
  size: 202, 211
  orig: 207, 211
  offset: 5, 0
  index: -1
ps8
  rotate: true
  xy: 849, 1406
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
ps9
  rotate: false
  xy: 1822, 281
  size: 220, 227
  orig: 220, 227
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 6, 314
  size: 236, 181
  orig: 236, 181
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1959, 1569
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1252, 64
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 729, 935
  size: 164, 290
  orig: 164, 290
  offset: 0, 0
  index: -1
shou_pz1
  rotate: true
  xy: 549, 67
  size: 23, 242
  orig: 23, 242
  offset: 0, 0
  index: -1
shou_pz3
  rotate: false
  xy: 2007, 10
  size: 29, 264
  orig: 29, 264
  offset: 0, 0
  index: -1
shou_pz4
  rotate: false
  xy: 541, 1722
  size: 28, 137
  orig: 28, 137
  offset: 0, 0
  index: -1
ss_shou33
  rotate: false
  xy: 541, 1722
  size: 28, 137
  orig: 28, 137
  offset: 0, 0
  index: -1
shou_shou
  rotate: false
  xy: 596, 1083
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
shou_shou1
  rotate: false
  xy: 1529, 1075
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
shou_shou10
  rotate: true
  xy: 1808, 144
  size: 141, 198
  orig: 141, 198
  offset: 0, 0
  index: -1
shou_shou2
  rotate: false
  xy: 6, 901
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
shou_shou3
  rotate: false
  xy: 948, 1107
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
shou_shou4
  rotate: false
  xy: 608, 657
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
shou_shou5
  rotate: false
  xy: 1601, 269
  size: 217, 189
  orig: 217, 189
  offset: 0, 0
  index: -1
shou_shou6
  rotate: false
  xy: 1383, 841
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
shou_shou7
  rotate: false
  xy: 1228, 806
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
shou_shou8
  rotate: false
  xy: 160, 79
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
shou_shou9
  rotate: true
  xy: 279, 1835
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
shou_shou_shou
  rotate: false
  xy: 66, 752
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
ss_shou
  rotate: false
  xy: 266, 1080
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
ss_shou1
  rotate: false
  xy: 288, 1399
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ss_shou10
  rotate: false
  xy: 364, 266
  size: 250, 209
  orig: 266, 225
  offset: 4, 14
  index: -1
ss_shou11
  rotate: false
  xy: 1798, 941
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
ss_shou12
  rotate: false
  xy: 1928, 1035
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
ss_shou13
  rotate: false
  xy: 1181, 1251
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
ss_shou16
  rotate: false
  xy: 6, 53
  size: 222, 81
  orig: 222, 81
  offset: 0, 0
  index: -1
ss_shou2
  rotate: false
  xy: 1234, 1854
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ss_shou23
  rotate: 270
  xy: 1034, 27
  size: 165, 236
  orig: 165, 236
  offset: 0, 0
  index: -1
ss_shou3
  rotate: false
  xy: 1746, 1289
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ss_shou31
  rotate: true
  xy: 492, 48
  size: 62, 289
  orig: 62, 289
  offset: 0, 0
  index: -1
ss_shou32
  rotate: false
  xy: 1542, 1123
  size: 56, 208
  orig: 56, 208
  offset: 0, 0
  index: -1
ss_shou34
  rotate: false
  xy: 155, 189
  size: 244, 204
  orig: 244, 204
  offset: 0, 0
  index: -1
ss_shou35
  rotate: false
  xy: 499, 1848
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
ss_shou36
  rotate: 270
  xy: 1072, 135
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
ss_shou37
  rotate: false
  xy: 1456, 1390
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
ss_shou38
  rotate: false
  xy: 556, 135
  size: 197, 218
  orig: 206, 218
  offset: 9, 0
  index: -1
ss_shou39
  rotate: false
  xy: 301, 1309
  size: 159, 111
  orig: 159, 111
  offset: 0, 0
  index: -1
ss_shou4
  rotate: false
  xy: 1783, 1900
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ss_shou40
  rotate: 180
  xy: 6, 143
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
ss_shou42
  rotate: 270
  xy: 251, 992
  size: 142, 300
  orig: 142, 300
  offset: 0, 0
  index: -1
ss_shou43
  rotate: false
  xy: 1826, 1615
  size: 189, 329
  orig: 190, 330
  offset: 0, 0
  index: -1
ss_shou44
  rotate: false
  xy: 429, 440
  size: 189, 336
  orig: 189, 336
  offset: 0, 0
  index: -1
ss_shou5
  rotate: false
  xy: 1343, 1761
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
ss_shou6
  rotate: false
  xy: 1753, 1480
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
ss_shou7
  rotate: false
  xy: 1137, 1874
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
ss_shou8
  rotate: false
  xy: 1495, 675
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
ss_shou9
  rotate: false
  xy: 1280, 676
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
t
  rotate: 270
  xy: 648, 274
  size: 182, 223
  orig: 182, 269
  offset: 0, 46
  index: -1
t1
  rotate: false
  xy: 291, 1421
  size: 271, 523
  orig: 271, 523
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 576, 1670
  size: 34, 176
  orig: 34, 176
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 1317, 316
  size: 117, 324
  orig: 117, 324
  offset: 0, 0
  index: -1
t4
  rotate: 180
  xy: 1649, 410
  size: 393, 483
  orig: 393, 492
  offset: 0, 9
  index: -1
xs_st
  rotate: false
  xy: 846, 1840
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
xs_st1
  rotate: false
  xy: 561, 1592
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
xs_st2
  rotate: 270
  xy: 759, 76
  size: 183, 325
  orig: 183, 325
  offset: 0, 0
  index: -1
xs_st3
  rotate: false
  xy: 140, 436
  size: 299, 217
  orig: 299, 217
  offset: 0, 0
  index: -1
xs_st4
  rotate: 180
  xy: 902, 786
  size: 335, 1158
  orig: 335, 1158
  offset: 0, 0
  index: -1
xs_st5
  rotate: false
  xy: 6, 986
  size: 293, 959
  orig: 293, 976
  offset: 0, 17
  index: -1
xs_st6
  rotate: false
  xy: 1476, 898
  size: 302, 649
  orig: 302, 649
  offset: 0, 0
  index: -1
xs_st7
  rotate: true
  xy: 532, 653
  size: 288, 532
  orig: 288, 532
  offset: 0, 0
  index: -1
xs_st8
  rotate: false
  xy: 1784, 1261
  size: 173, 348
  orig: 173, 348
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 807, 571
  size: 464, 1234
  orig: 464, 1234
  offset: 0, 0
  index: -1
yf1
  rotate: true
  xy: 1090, 231
  size: 126, 535
  orig: 144, 535
  offset: 0, 0
  index: -1
yf10
  rotate: 270
  xy: 1203, 343
  size: 194, 440
  orig: 194, 440
  offset: 0, 0
  index: -1
yf11
  rotate: 180
  xy: 288, 1140
  size: 697, 804
  orig: 697, 804
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 1181, 885
  size: 199, 358
  orig: 199, 358
  offset: 0, 0
  index: -1
yf3
  rotate: false
  xy: 797, 1548
  size: 125, 396
  orig: 125, 396
  offset: 0, 0
  index: -1
yf4
  rotate: true
  xy: 183, 730
  size: 472, 826
  orig: 472, 826
  offset: 0, 0
  index: -1
yf5
  rotate: true
  xy: 795, 471
  size: 276, 675
  orig: 276, 675
  offset: 0, 0
  index: -1
yf6
  rotate: false
  xy: 11, 496
  size: 412, 295
  orig: 412, 295
  offset: 0, 0
  index: -1
yf7
  rotate: 180
  xy: 1477, 1511
  size: 344, 433
  orig: 344, 433
  offset: 0, 0
  index: -1
yf8
  rotate: 270
  xy: 1107, 382
  size: 392, 678
  orig: 392, 678
  offset: 0, 0
  index: -1
yf9
  rotate: false
  xy: 1174, 1178
  size: 310, 766
  orig: 328, 766
  offset: 0, 0
  index: -1
