
310403_ddg.png
size: 2048,656
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_die6
  rotate: false
  xy: 1402, 110
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
bj_die8
  rotate: true
  xy: 955, 146
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
bj_die9
  rotate: false
  xy: 247, 100
  size: 132, 43
  orig: 178, 97
  offset: 46, 1
  index: -1
bj_posture
  rotate: false
  xy: 58, 28
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 270
  xy: 612, 13
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bj_posture11
  rotate: false
  xy: 621, 118
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
bj_posture12
  rotate: false
  xy: 1933, 21
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bj_posture13
  rotate: false
  xy: 869, 32
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_posture14
  rotate: false
  xy: 1995, 96
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1250, 42
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 1231, 487
  size: 60, 62
  orig: 64, 62
  offset: 4, 0
  index: -1
bj_posture4
  rotate: false
  xy: 753, 187
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bj_posture5
  rotate: true
  xy: 672, 16
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_posture7
  rotate: true
  xy: 1771, 107
  size: 41, 105
  orig: 41, 109
  offset: 0, 0
  index: -1
bj_posture8
  rotate: true
  xy: 1667, 52
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
bj_posture9
  rotate: false
  xy: 2009, 207
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
bj_sk21
  rotate: false
  xy: 544, 622
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bj_sk22
  rotate: false
  xy: 1997, 426
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
bj_sk24
  rotate: false
  xy: 1732, 17
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bj_sk25
  rotate: false
  xy: 1033, 210
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bj_sk26
  rotate: false
  xy: 1881, 29
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_sk27
  rotate: false
  xy: 198, 22
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bj_sk28
  rotate: true
  xy: 1143, 206
  size: 36, 62
  orig: 64, 62
  offset: 28, 0
  index: -1
bj_sk3
  rotate: false
  xy: 139, 46
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
bj_sk31
  rotate: false
  xy: 499, 456
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
bj_sk32
  rotate: false
  xy: 245, 463
  size: 43, 55
  orig: 45, 61
  offset: 2, 0
  index: -1
bj_sk33
  rotate: true
  xy: 1155, 47
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
bj_sk34
  rotate: false
  xy: 720, 22
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bj_sk35
  rotate: false
  xy: 318, 36
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bj_sk37
  rotate: false
  xy: 519, 112
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bj_skill1
  rotate: true
  xy: 1543, 135
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
bj_skill11
  rotate: false
  xy: 1986, 14
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 958, 208
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bj_skill13
  rotate: true
  xy: 1804, 63
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
bj_skill14
  rotate: false
  xy: 1844, 230
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
bj_skill15
  rotate: false
  xy: 1026, 512
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bj_skill16
  rotate: false
  xy: 1359, 15
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 362, 23
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bj_skill18
  rotate: false
  xy: 974, 26
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 777, 28
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bj_skill21
  rotate: false
  xy: 1074, 110
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
bj_skill22
  rotate: true
  xy: 1811, 408
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
bj_skill23
  rotate: false
  xy: 1976, 452
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
bj_skill24
  rotate: true
  xy: 1459, 48
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
bj_skill25
  rotate: true
  xy: 1881, 78
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bj_skill26
  rotate: false
  xy: 1741, 53
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
bj_skill27
  rotate: true
  xy: 72, 65
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
bj_skill28
  rotate: false
  xy: 1651, 146
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
bj_skill29
  rotate: false
  xy: 498, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_skill3
  rotate: true
  xy: 363, 66
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
bj_skill31
  rotate: true
  xy: 917, 43
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bj_skill32
  rotate: false
  xy: 625, 615
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
bj_skill33
  rotate: false
  xy: 1588, 44
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
bj_skill34
  rotate: false
  xy: 1823, 608
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bj_skill35
  rotate: false
  xy: 838, 560
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 1308, 30
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bj_unique1
  rotate: false
  xy: 974, 57
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
bj_unique10
  rotate: false
  xy: 1525, 48
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
bj_unique11
  rotate: false
  xy: 1129, 622
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bj_unique12
  rotate: false
  xy: 709, 54
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
bj_unique2
  rotate: false
  xy: 1786, 20
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 632, 73
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
bj_unique4
  rotate: true
  xy: 6, 72
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bj_unique5
  rotate: true
  xy: 1124, 352
  size: 70, 40
  orig: 71, 40
  offset: 1, 0
  index: -1
bj_unique7
  rotate: 270
  xy: 1092, 17
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_unique8
  rotate: false
  xy: 1267, 406
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
cm
  rotate: true
  xy: 1260, 304
  size: 43, 71
  orig: 43, 72
  offset: 0, 0
  index: -1
cm1
  rotate: true
  xy: 373, 91
  size: 142, 206
  orig: 142, 207
  offset: 0, 0
  index: -1
cm11
  rotate: false
  xy: 1668, 100
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 81, 623
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
cm13
  rotate: false
  xy: 1277, 588
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
cm14
  rotate: false
  xy: 819, 61
  size: 56, 67
  orig: 60, 67
  offset: 2, 0
  index: -1
cm15
  rotate: 270
  xy: 1644, 10
  size: 39, 71
  orig: 39, 78
  offset: 0, 3
  index: -1
cm16
  rotate: true
  xy: 422, 33
  size: 65, 70
  orig: 65, 74
  offset: 0, 0
  index: -1
cm17
  rotate: false
  xy: 1635, 322
  size: 34, 41
  orig: 41, 41
  offset: 7, 0
  index: -1
cm18
  rotate: true
  xy: 1157, 93
  size: 57, 87
  orig: 57, 95
  offset: 0, 0
  index: -1
cm19
  rotate: true
  xy: 1673, 210
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
cm2
  rotate: true
  xy: 150, 89
  size: 80, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
cm20
  rotate: true
  xy: 1897, 297
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
cm21
  rotate: true
  xy: 6, 120
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
cm22
  rotate: true
  xy: 1328, 188
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
cm23
  rotate: true
  xy: 807, 601
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
cm24
  rotate: false
  xy: 650, 465
  size: 63, 185
  orig: 63, 188
  offset: 0, 0
  index: -1
cm25
  rotate: true
  xy: 208, 237
  size: 124, 248
  orig: 162, 290
  offset: 0, 0
  index: -1
cm26
  rotate: 180
  xy: 1140, 315
  size: 133, 335
  orig: 144, 335
  offset: 0, 0
  index: -1
cm27
  rotate: false
  xy: 471, 529
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 6, 528
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 946, 368
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
cm6
  rotate: true
  xy: 520, 19
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 1701, 507
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
cm9
  rotate: false
  xy: 1999, 552
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
ddg_gun2
  rotate: true
  xy: 453, 203
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
ddg_z_bq_yingyuying
  rotate: false
  xy: 1397, 55
  size: 56, 48
  orig: 60, 53
  offset: 2, 2
  index: -1
ddg_z_bq_yun
  rotate: false
  xy: 6, 32
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
dem
  rotate: 180
  xy: 562, 52
  size: 64, 81
  orig: 73, 82
  offset: 9, 1
  index: -1
dem1
  rotate: false
  xy: 641, 204
  size: 205, 446
  orig: 209, 446
  offset: 0, 0
  index: -1
dem2
  rotate: 180
  xy: 1346, 129
  size: 204, 105
  orig: 204, 105
  offset: 0, 0
  index: -1
dem3
  rotate: false
  xy: 1860, 131
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
dem4
  rotate: false
  xy: 1137, 94
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
dem5
  rotate: false
  xy: 1128, 146
  size: 209, 97
  orig: 209, 97
  offset: 0, 0
  index: -1
dem6
  rotate: true
  xy: 1042, 223
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
dem7
  rotate: 180
  xy: 1894, 193
  size: 109, 104
  orig: 109, 106
  offset: 0, 2
  index: -1
dem8
  rotate: 180
  xy: 1828, 459
  size: 176, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
dem9
  rotate: false
  xy: 1576, 319
  size: 144, 330
  orig: 144, 330
  offset: 0, 0
  index: -1
dsm
  rotate: 180
  xy: 717, 133
  size: 201, 90
  orig: 201, 91
  offset: 0, 0
  index: -1
dsm1
  rotate: 270
  xy: 115, 143
  size: 102, 214
  orig: 102, 214
  offset: 0, 0
  index: -1
dsm2
  rotate: 180
  xy: 1396, 222
  size: 138, 103
  orig: 139, 103
  offset: 1, 0
  index: -1
dsm3
  rotate: 180
  xy: 958, 323
  size: 194, 328
  orig: 194, 328
  offset: 0, 0
  index: -1
dsm4
  rotate: 180
  xy: 1274, 215
  size: 191, 270
  orig: 191, 270
  offset: 0, 0
  index: -1
dsm5
  rotate: false
  xy: 760, 242
  size: 251, 409
  orig: 251, 417
  offset: 0, 8
  index: -1
dsm6
  rotate: 180
  xy: 190, 307
  size: 301, 345
  orig: 301, 404
  offset: 0, 59
  index: -1
dym
  rotate: 180
  xy: 442, 144
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
dym1
  rotate: 180
  xy: 152, 201
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
dym2
  rotate: 180
  xy: 469, 274
  size: 213, 377
  orig: 218, 377
  offset: 5, 0
  index: -1
dym3
  rotate: false
  xy: 1547, 209
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
dym4
  rotate: 180
  xy: 1255, 332
  size: 192, 319
  orig: 193, 319
  offset: 1, 0
  index: -1
dym5
  rotate: false
  xy: 6, 196
  size: 260, 454
  orig: 265, 454
  offset: 5, 0
  index: -1
sr_shou1
  rotate: false
  xy: 822, 18
  size: 31, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 336, 153
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 973, 98
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 1052, 50
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1560, 456
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 1523, 8
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1817, 377
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1306, 70
  size: 88, 63
  orig: 88, 88
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1945, 457
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 113, 14
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zm15
  rotate: 180
  xy: 1043, 10
  size: 39, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1386, 437
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 1700, 610
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1955, 47
  size: 79, 69
  orig: 112, 69
  offset: 16, 0
  index: -1
zm19
  rotate: 270
  xy: 1262, 549
  size: 102, 83
  orig: 102, 85
  offset: 0, 2
  index: -1
zm2
  rotate: false
  xy: 1826, 562
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zm20
  rotate: true
  xy: 417, 165
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 6, 560
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 1220, 20
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
zm24
  rotate: true
  xy: 1144, 330
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
zm25
  rotate: 270
  xy: 1660, 354
  size: 64, 69
  orig: 65, 69
  offset: 1, 0
  index: -1
zm26
  rotate: true
  xy: 1643, 154
  size: 78, 214
  orig: 89, 216
  offset: 9, 0
  index: -1
zm27
  rotate: 180
  xy: 1721, 363
  size: 102, 287
  orig: 102, 359
  offset: 0, 72
  index: -1
zm28
  rotate: 270
  xy: 1670, 293
  size: 94, 288
  orig: 94, 358
  offset: 0, 70
  index: -1
zm29
  rotate: false
  xy: 1442, 312
  size: 131, 338
  orig: 131, 338
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 126, 241
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 442, 600
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1406, 21
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 171, 313
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 58, 176
  size: 31, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 716, 621
  size: 9, 28
  orig: 9, 29
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 896, 152
  size: 54, 38
  orig: 58, 39
  offset: 0, 1
  index: -1
zm_xbs_st
  rotate: false
  xy: 1525, 470
  size: 111, 180
  orig: 115, 183
  offset: 4, 3
  index: -1
zm_xbs_st1
  rotate: false
  xy: 1005, 543
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
zm_xbs_st10
  rotate: 180
  xy: 799, 199
  size: 155, 216
  orig: 155, 229
  offset: 0, 0
  index: -1
zm_xbs_st11
  rotate: true
  xy: 1457, 12
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
zm_xbs_st12
  rotate: false
  xy: 1527, 598
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
zm_xbs_st13
  rotate: false
  xy: 295, 635
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zm_xbs_st2
  rotate: true
  xy: 706, 93
  size: 63, 109
  orig: 64, 114
  offset: 0, 0
  index: -1
zm_xbs_st3
  rotate: false
  xy: 315, 589
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
zm_xbs_st4
  rotate: true
  xy: 1468, 89
  size: 22, 201
  orig: 34, 202
  offset: 12, 0
  index: -1
zm_xbs_st5
  rotate: true
  xy: 860, 97
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
zm_xbs_st6
  rotate: false
  xy: 237, 24
  size: 62, 37
  orig: 62, 38
  offset: 0, 0
  index: -1
zm_xbs_st7
  rotate: true
  xy: 229, 61
  size: 43, 84
  orig: 48, 84
  offset: 4, 0
  index: -1
zm_xbs_st8
  rotate: false
  xy: 265, 639
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zm_xbs_st9
  rotate: true
  xy: 196, 523
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
