
310403_ddg.png
size: 2048,652
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_die6
  rotate: false
  xy: 1402, 106
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
bj_die8
  rotate: true
  xy: 955, 142
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
bj_die9
  rotate: false
  xy: 247, 96
  size: 132, 43
  orig: 178, 97
  offset: 46, 1
  index: -1
bj_posture
  rotate: false
  xy: 6, 31
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 1406, 15
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bj_posture11
  rotate: false
  xy: 621, 114
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
bj_posture12
  rotate: false
  xy: 671, 21
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bj_posture13
  rotate: true
  xy: 1252, 302
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_posture14
  rotate: false
  xy: 1995, 92
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 993, 40
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 1231, 483
  size: 60, 62
  orig: 64, 62
  offset: 4, 0
  index: -1
bj_posture4
  rotate: false
  xy: 753, 183
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bj_posture5
  rotate: false
  xy: 1930, 14
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_posture7
  rotate: true
  xy: 1771, 103
  size: 41, 105
  orig: 41, 109
  offset: 0, 0
  index: -1
bj_posture8
  rotate: true
  xy: 709, 50
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
bj_posture9
  rotate: false
  xy: 2009, 203
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
bj_sk21
  rotate: false
  xy: 544, 618
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bj_sk22
  rotate: false
  xy: 1997, 422
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
bj_sk24
  rotate: false
  xy: 1050, 10
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bj_sk25
  rotate: false
  xy: 1033, 206
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bj_sk26
  rotate: false
  xy: 139, 37
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bj_sk27
  rotate: false
  xy: 878, 21
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bj_sk28
  rotate: true
  xy: 1143, 202
  size: 36, 62
  orig: 64, 62
  offset: 28, 0
  index: -1
bj_sk3
  rotate: false
  xy: 1589, 42
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
bj_sk31
  rotate: false
  xy: 499, 452
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
bj_sk32
  rotate: false
  xy: 245, 459
  size: 43, 55
  orig: 45, 61
  offset: 2, 0
  index: -1
bj_sk33
  rotate: false
  xy: 1480, 29
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
bj_sk34
  rotate: false
  xy: 1724, 18
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bj_sk35
  rotate: true
  xy: 1207, 45
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bj_sk37
  rotate: false
  xy: 228, 19
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bj_skill1
  rotate: true
  xy: 1543, 131
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
bj_skill11
  rotate: 180
  xy: 816, 18
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 958, 204
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bj_skill13
  rotate: true
  xy: 1804, 59
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
bj_skill14
  rotate: false
  xy: 1844, 226
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
bj_skill15
  rotate: false
  xy: 1026, 508
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bj_skill16
  rotate: false
  xy: 61, 20
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 624, 26
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bj_skill18
  rotate: false
  xy: 340, 30
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 774, 41
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bj_skill21
  rotate: false
  xy: 1074, 106
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
bj_skill22
  rotate: true
  xy: 1811, 404
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
bj_skill23
  rotate: false
  xy: 1976, 448
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
bj_skill24
  rotate: false
  xy: 294, 31
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
bj_skill25
  rotate: true
  xy: 1881, 74
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bj_skill26
  rotate: false
  xy: 1741, 49
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
bj_skill27
  rotate: true
  xy: 72, 61
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
bj_skill28
  rotate: false
  xy: 1651, 142
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
bj_skill29
  rotate: false
  xy: 1155, 35
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_skill3
  rotate: true
  xy: 363, 62
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
bj_skill31
  rotate: true
  xy: 1667, 41
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bj_skill32
  rotate: false
  xy: 625, 611
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
bj_skill33
  rotate: false
  xy: 498, 41
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
bj_skill34
  rotate: false
  xy: 1823, 604
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bj_skill35
  rotate: false
  xy: 838, 556
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 1271, 32
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bj_unique1
  rotate: false
  xy: 917, 53
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
bj_unique10
  rotate: false
  xy: 1526, 43
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
bj_unique11
  rotate: false
  xy: 1129, 618
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bj_unique12
  rotate: false
  xy: 226, 52
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
bj_unique2
  rotate: true
  xy: 1694, 503
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 632, 69
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
bj_unique4
  rotate: true
  xy: 6, 68
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bj_unique5
  rotate: true
  xy: 1124, 348
  size: 70, 40
  orig: 71, 40
  offset: 1, 0
  index: -1
bj_unique7
  rotate: 270
  xy: 1092, 13
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_unique8
  rotate: false
  xy: 1267, 402
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
cm
  rotate: true
  xy: 1331, 28
  size: 43, 71
  orig: 43, 72
  offset: 0, 0
  index: -1
cm1
  rotate: true
  xy: 373, 87
  size: 142, 206
  orig: 142, 207
  offset: 0, 0
  index: -1
cm11
  rotate: false
  xy: 1668, 96
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 81, 619
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
cm13
  rotate: false
  xy: 1277, 584
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
cm14
  rotate: false
  xy: 819, 57
  size: 56, 67
  orig: 60, 67
  offset: 2, 0
  index: -1
cm15
  rotate: 270
  xy: 555, 9
  size: 39, 71
  orig: 39, 78
  offset: 0, 3
  index: -1
cm16
  rotate: true
  xy: 422, 29
  size: 65, 70
  orig: 65, 74
  offset: 0, 0
  index: -1
cm17
  rotate: false
  xy: 1635, 318
  size: 34, 41
  orig: 41, 41
  offset: 7, 0
  index: -1
cm18
  rotate: true
  xy: 1157, 89
  size: 57, 87
  orig: 57, 95
  offset: 0, 0
  index: -1
cm19
  rotate: true
  xy: 1673, 206
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
cm2
  rotate: true
  xy: 150, 85
  size: 80, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
cm20
  rotate: true
  xy: 1897, 293
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
cm21
  rotate: true
  xy: 6, 116
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
cm22
  rotate: true
  xy: 1328, 184
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
cm23
  rotate: true
  xy: 807, 597
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
cm24
  rotate: false
  xy: 650, 461
  size: 63, 185
  orig: 63, 188
  offset: 0, 0
  index: -1
cm25
  rotate: true
  xy: 208, 233
  size: 124, 248
  orig: 162, 290
  offset: 0, 0
  index: -1
cm26
  rotate: 180
  xy: 1140, 311
  size: 133, 335
  orig: 144, 335
  offset: 0, 0
  index: -1
cm27
  rotate: false
  xy: 471, 525
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 6, 524
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 946, 364
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
cm6
  rotate: true
  xy: 1781, 20
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 194, 15
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
cm9
  rotate: false
  xy: 1999, 548
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
ddg_gun2
  rotate: true
  xy: 453, 199
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
dem
  rotate: 180
  xy: 562, 48
  size: 64, 81
  orig: 73, 82
  offset: 9, 1
  index: -1
dem1
  rotate: false
  xy: 641, 200
  size: 205, 446
  orig: 209, 446
  offset: 0, 0
  index: -1
dem2
  rotate: 180
  xy: 1346, 125
  size: 204, 105
  orig: 204, 105
  offset: 0, 0
  index: -1
dem3
  rotate: false
  xy: 1860, 127
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
dem4
  rotate: false
  xy: 1137, 90
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
dem5
  rotate: false
  xy: 1128, 142
  size: 209, 97
  orig: 209, 97
  offset: 0, 0
  index: -1
dem6
  rotate: true
  xy: 1042, 219
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
dem7
  rotate: 180
  xy: 1894, 189
  size: 109, 104
  orig: 109, 106
  offset: 0, 2
  index: -1
dem8
  rotate: 180
  xy: 1828, 455
  size: 176, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
dem9
  rotate: false
  xy: 1576, 315
  size: 144, 330
  orig: 144, 330
  offset: 0, 0
  index: -1
dsm
  rotate: 180
  xy: 717, 129
  size: 201, 90
  orig: 201, 91
  offset: 0, 0
  index: -1
dsm1
  rotate: 270
  xy: 115, 139
  size: 102, 214
  orig: 102, 214
  offset: 0, 0
  index: -1
dsm2
  rotate: 180
  xy: 1396, 218
  size: 138, 103
  orig: 139, 103
  offset: 1, 0
  index: -1
dsm3
  rotate: 180
  xy: 958, 319
  size: 194, 328
  orig: 194, 328
  offset: 0, 0
  index: -1
dsm4
  rotate: 180
  xy: 1274, 211
  size: 191, 270
  orig: 191, 270
  offset: 0, 0
  index: -1
dsm5
  rotate: false
  xy: 760, 238
  size: 251, 409
  orig: 251, 417
  offset: 0, 8
  index: -1
dsm6
  rotate: 180
  xy: 190, 303
  size: 301, 345
  orig: 301, 404
  offset: 0, 59
  index: -1
dym
  rotate: 180
  xy: 442, 140
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
dym1
  rotate: 180
  xy: 152, 197
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
dym2
  rotate: 180
  xy: 469, 270
  size: 213, 377
  orig: 218, 377
  offset: 5, 0
  index: -1
dym3
  rotate: false
  xy: 1547, 205
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
dym4
  rotate: 180
  xy: 1255, 328
  size: 192, 319
  orig: 193, 319
  offset: 1, 0
  index: -1
dym5
  rotate: false
  xy: 6, 192
  size: 260, 454
  orig: 265, 454
  offset: 5, 0
  index: -1
sr_shou1
  rotate: true
  xy: 917, 16
  size: 31, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 336, 149
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 973, 94
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 1052, 46
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1560, 452
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 959, 8
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1817, 373
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1306, 66
  size: 88, 63
  orig: 88, 88
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1945, 453
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 472, 8
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zm15
  rotate: true
  xy: 2005, 9
  size: 39, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 406, 160
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 1700, 606
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1955, 43
  size: 79, 69
  orig: 112, 69
  offset: 16, 0
  index: -1
zm19
  rotate: 270
  xy: 1262, 545
  size: 102, 83
  orig: 102, 85
  offset: 0, 2
  index: -1
zm2
  rotate: false
  xy: 1826, 558
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 1873, 13
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 6, 556
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
zm22
  rotate: true
  xy: 490, 114
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
zm24
  rotate: true
  xy: 1144, 326
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
zm25
  rotate: 270
  xy: 1660, 350
  size: 64, 69
  orig: 65, 69
  offset: 1, 0
  index: -1
zm26
  rotate: true
  xy: 1643, 150
  size: 78, 214
  orig: 89, 216
  offset: 9, 0
  index: -1
zm27
  rotate: 180
  xy: 1721, 359
  size: 102, 287
  orig: 102, 359
  offset: 0, 72
  index: -1
zm28
  rotate: 270
  xy: 1670, 289
  size: 94, 288
  orig: 94, 358
  offset: 0, 70
  index: -1
zm29
  rotate: false
  xy: 1442, 308
  size: 131, 338
  orig: 131, 338
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 126, 237
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 442, 596
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 708, 16
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 171, 309
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 58, 172
  size: 31, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 716, 617
  size: 9, 28
  orig: 9, 29
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 896, 148
  size: 54, 38
  orig: 58, 39
  offset: 0, 1
  index: -1
zm_xbs_st
  rotate: false
  xy: 1525, 466
  size: 111, 180
  orig: 115, 183
  offset: 4, 3
  index: -1
zm_xbs_st1
  rotate: false
  xy: 1005, 539
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
zm_xbs_st10
  rotate: 180
  xy: 799, 195
  size: 155, 216
  orig: 155, 229
  offset: 0, 0
  index: -1
zm_xbs_st11
  rotate: true
  xy: 1606, 10
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
zm_xbs_st12
  rotate: false
  xy: 1527, 594
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
zm_xbs_st13
  rotate: false
  xy: 295, 631
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zm_xbs_st2
  rotate: true
  xy: 706, 89
  size: 63, 109
  orig: 64, 114
  offset: 0, 0
  index: -1
zm_xbs_st3
  rotate: false
  xy: 315, 585
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
zm_xbs_st4
  rotate: true
  xy: 1468, 85
  size: 22, 201
  orig: 34, 202
  offset: 12, 0
  index: -1
zm_xbs_st5
  rotate: true
  xy: 860, 93
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
zm_xbs_st6
  rotate: true
  xy: 1394, 427
  size: 62, 37
  orig: 62, 38
  offset: 0, 0
  index: -1
zm_xbs_st7
  rotate: true
  xy: 1391, 57
  size: 43, 84
  orig: 48, 84
  offset: 4, 0
  index: -1
zm_xbs_st8
  rotate: false
  xy: 265, 635
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zm_xbs_st9
  rotate: true
  xy: 196, 519
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
