
510016_skyk.png
size: 1600,208
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji0001
  rotate: false
  xy: 1226, 13
  size: 89, 45
  orig: 138, 144
  offset: 23, 14
  index: -1
dianji0002
  rotate: false
  xy: 1153, 33
  size: 67, 74
  orig: 138, 144
  offset: 53, 41
  index: -1
dianji0003
  rotate: true
  xy: 861, 14
  size: 101, 67
  orig: 138, 144
  offset: 19, 34
  index: -1
dianji0004
  rotate: false
  xy: 1357, 19
  size: 55, 64
  orig: 138, 144
  offset: 62, 43
  index: -1
dianji0005
  rotate: false
  xy: 792, 121
  size: 92, 76
  orig: 138, 144
  offset: 19, 46
  index: -1
dianji0006
  rotate: false
  xy: 1532, 137
  size: 37, 37
  orig: 138, 144
  offset: 34, 69
  index: -1
dianji0007
  rotate: true
  xy: 528, 108
  size: 92, 86
  orig: 138, 144
  offset: 14, 45
  index: -1
dianji0008
  rotate: true
  xy: 620, 109
  size: 89, 83
  orig: 138, 144
  offset: 15, 47
  index: -1
dianji0009
  rotate: true
  xy: 709, 105
  size: 93, 77
  orig: 138, 144
  offset: 17, 49
  index: -1
dianji0010
  rotate: false
  xy: 6, 13
  size: 68, 44
  orig: 138, 144
  offset: 39, 84
  index: -1
dianji0011
  rotate: true
  xy: 1418, 34
  size: 65, 44
  orig: 138, 144
  offset: 42, 86
  index: -1
dianji0012
  rotate: false
  xy: 1443, 116
  size: 56, 41
  orig: 138, 144
  offset: 49, 87
  index: -1
dianji0013
  rotate: true
  xy: 284, 19
  size: 47, 33
  orig: 138, 144
  offset: 49, 91
  index: -1
skyk_bozi01
  rotate: 270
  xy: 771, 7
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
skyk_bozi02
  rotate: false
  xy: 649, 12
  size: 113, 92
  orig: 113, 94
  offset: 0, 0
  index: -1
skyk_bozi03
  rotate: true
  xy: 323, 26
  size: 139, 112
  orig: 139, 113
  offset: 0, 1
  index: -1
skyk_bozi04
  rotate: false
  xy: 192, 72
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
skyk_dianman
  rotate: true
  xy: 1401, 105
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
skyk_er1
  rotate: false
  xy: 1507, 74
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
skyk_er2
  rotate: true
  xy: 1035, 112
  size: 81, 136
  orig: 83, 136
  offset: 2, 0
  index: -1
skyk_er3
  rotate: 180
  xy: 1533, 34
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
skyk_er4
  rotate: false
  xy: 1226, 64
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
skyk_qugan
  rotate: false
  xy: 6, 63
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
skyk_shange
  rotate: true
  xy: 1528, 59
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
skyk_shoubi1_1
  rotate: 270
  xy: 890, 68
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
skyk_shoubi1_2
  rotate: 270
  xy: 1067, 28
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
skyk_shui1
  rotate: 180
  xy: 1468, 10
  size: 63, 31
  orig: 63, 32
  offset: 0, 1
  index: -1
skyk_shui2
  rotate: true
  xy: 1352, 89
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
skyk_shui3
  rotate: 180
  xy: 89, 8
  size: 189, 68
  orig: 189, 68
  offset: 0, 0
  index: -1
skyk_weiba
  rotate: true
  xy: 404, 9
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
skyk_yan1
  rotate: false
  xy: 1321, 34
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
skyk_yan2
  rotate: false
  xy: 385, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
skyk_yanmei
  rotate: false
  xy: 1065, 8
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
skyk_youhoutui
  rotate: false
  xy: 1468, 46
  size: 43, 65
  orig: 43, 66
  offset: 0, 1
  index: -1
skyk_youqiantui
  rotate: 270
  xy: 951, 11
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
skyk_zhua2_1
  rotate: true
  xy: 977, 83
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
skyk_zhua2_2
  rotate: true
  xy: 1169, 114
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
skyk_zuohoutui
  rotate: 270
  xy: 1275, 64
  size: 73, 78
  orig: 73, 79
  offset: 0, 1
  index: -1
skyk_zuoqiantui
  rotate: 270
  xy: 534, 8
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
