
308303_qnxx_skinstorepokuang.png
size: 320,952
format: RGBA8888
filter: Linear,Linear
repeat: none
skill12
  rotate: false
  xy: 6, 675
  size: 53, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
skill13
  rotate: false
  xy: 6, 791
  size: 62, 51
  orig: 64, 52
  offset: 1, 1
  index: -1
skill14
  rotate: false
  xy: 65, 652
  size: 52, 37
  orig: 53, 40
  offset: 0, 2
  index: -1
skill31
  rotate: false
  xy: 6, 190
  size: 307, 343
  orig: 307, 343
  offset: 0, 0
  index: -1
unique101
  rotate: false
  xy: 6, 848
  size: 107, 97
  orig: 107, 99
  offset: 0, 1
  index: -1
unique141
  rotate: false
  xy: 256, 21
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
unique150
  rotate: false
  xy: 6, 651
  size: 267, 295
  orig: 267, 390
  offset: 0, 0
  index: -1
unique151
  rotate: true
  xy: 6, 8
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
unique152
  rotate: false
  xy: 105, 12
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
unique153
  rotate: false
  xy: 119, 933
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
unique154
  rotate: false
  xy: 206, 16
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
unique155
  rotate: false
  xy: 240, 858
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
unique156
  rotate: 270
  xy: 6, 175
  size: 199, 191
  orig: 199, 191
  offset: 0, 0
  index: -1
unique57_1
  rotate: false
  xy: 6, 503
  size: 265, 142
  orig: 265, 142
  offset: 0, 0
  index: -1
unique67
  rotate: false
  xy: 172, 75
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
unique68
  rotate: false
  xy: 267, 202
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
unique69
  rotate: false
  xy: 6, 22
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
