
308303_qnxx_skinstorepokuang.png
size: 1024,404
format: RGBA8888
filter: Linear,Linear
repeat: none
skill12
  rotate: true
  xy: 952, 343
  size: 53, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
skill13
  rotate: false
  xy: 884, 345
  size: 62, 51
  orig: 64, 52
  offset: 1, 1
  index: -1
skill14
  rotate: false
  xy: 533, 285
  size: 52, 37
  orig: 53, 40
  offset: 0, 2
  index: -1
skill31
  rotate: 180
  xy: 412, 54
  size: 307, 343
  orig: 307, 343
  offset: 0, 0
  index: -1
unique101
  rotate: false
  xy: 6, 299
  size: 107, 97
  orig: 107, 99
  offset: 0, 1
  index: -1
unique141
  rotate: false
  xy: 247, 342
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
unique150
  rotate: false
  xy: 6, 6
  size: 267, 390
  orig: 267, 390
  offset: 0, 0
  index: -1
unique151
  rotate: 270
  xy: 717, 197
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
unique152
  rotate: false
  xy: 973, 266
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
unique153
  rotate: false
  xy: 485, 384
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
unique154
  rotate: true
  xy: 119, 352
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
unique155
  rotate: false
  xy: 827, 309
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
unique156
  rotate: true
  xy: 547, 198
  size: 199, 191
  orig: 199, 191
  offset: 0, 0
  index: -1
unique57_1
  rotate: true
  xy: 279, 131
  size: 265, 142
  orig: 265, 142
  offset: 0, 0
  index: -1
unique67
  rotate: 180
  xy: 738, 133
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
unique68
  rotate: false
  xy: 774, 357
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
unique69
  rotate: 180
  xy: 898, 287
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
