
302003_bolinyidong.png
size: 376,1432
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: 270
  xy: 141, 381
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
302001_c_bq
  rotate: 270
  xy: 210, 8
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
302001_c_houfa1
  rotate: true
  xy: 6, 927
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
302001_c_houfa2
  rotate: 270
  xy: 6, 888
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
302001_c_hounao
  rotate: 180
  xy: 230, 684
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
302001_c_lian
  rotate: false
  xy: 268, 359
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
302001_c_liuhai1
  rotate: true
  xy: 164, 289
  size: 29, 87
  orig: 29, 91
  offset: 0, 4
  index: -1
302001_c_liuhai2
  rotate: 270
  xy: 300, 33
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
302001_c_liuhai3
  rotate: true
  xy: 43, 133
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
302001_c_liuhai4
  rotate: 270
  xy: 194, 98
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
302001_c_liuhai5
  rotate: true
  xy: 289, 82
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
302001_c_tui
  rotate: 270
  xy: 79, 538
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
302001_dazhao1_1
  rotate: false
  xy: 92, 219
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
302001_dazhao1_2
  rotate: 270
  xy: 350, 510
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
302001_dazhao1_3
  rotate: true
  xy: 6, 8
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
302001_dazhao1_4
  rotate: false
  xy: 343, 320
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
302001_dazhao2_1
  rotate: true
  xy: 336, 1020
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
302001_dazhao2_3
  rotate: true
  xy: 72, 18
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
302001_dazhao2_4
  rotate: 180
  xy: 104, 19
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
302001_posture1_1
  rotate: true
  xy: 234, 252
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
302001_posture1_2
  rotate: 270
  xy: 273, 14
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
302001_posture1_3
  rotate: true
  xy: 165, 27
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
302001_posture1_4
  rotate: 270
  xy: 177, 67
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
302001_posture1_shou
  rotate: true
  xy: 105, 310
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
302001_posture2_1
  rotate: 180
  xy: 149, 199
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
302001_posture2_3
  rotate: false
  xy: 346, 891
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
302001_posture2_4
  rotate: 270
  xy: 338, 281
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
302001_posture2_duijiangji
  rotate: false
  xy: 328, 653
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
302001_posture2_shou1
  rotate: true
  xy: 308, 57
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
302001_posture2_shou2
  rotate: true
  xy: 225, 127
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
302001_qiang
  rotate: 180
  xy: 56, 400
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
302001_shou3
  rotate: true
  xy: 6, 117
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
302001_shou3_1
  rotate: false
  xy: 336, 145
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
302001_shou3_1_1
  rotate: 270
  xy: 61, 93
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
302001_shou4
  rotate: 270
  xy: 99, 147
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
302001_shou5
  rotate: 270
  xy: 282, 315
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
302001_shou6
  rotate: 270
  xy: 282, 180
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
302001_shou6_1
  rotate: true
  xy: 317, 203
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
302001_shou7_qiang1
  rotate: false
  xy: 268, 110
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
302001_shou7_qiang2
  rotate: false
  xy: 251, 77
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
302001_shou8_dz1
  rotate: 270
  xy: 6, 218
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
302001_shou8_dz2
  rotate: false
  xy: 6, 148
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
302001_z_bao_6a
  rotate: 180
  xy: 159, 330
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
302001_z_bq_die
  rotate: true
  xy: 325, 360
  size: 55, 39
  orig: 62, 41
  offset: 3, 1
  index: -1
302001_z_bq_gj
  rotate: false
  xy: 46, 171
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
302001_z_bq_hit
  rotate: false
  xy: 164, 171
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
302001_z_bq_idle
  rotate: false
  xy: 223, 167
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
302001_z_bq_win
  rotate: false
  xy: 96, 120
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
302001_z_bq_xuruo
  rotate: false
  xy: 280, 151
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
302001_z_bq_yun
  rotate: false
  xy: 318, 469
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
302001_z_houfa1
  rotate: 270
  xy: 13, 812
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
302001_z_houfa2
  rotate: false
  xy: 6, 696
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
302001_z_hounaoshao
  rotate: 180
  xy: 90, 631
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
302001_z_lian
  rotate: false
  xy: 238, 451
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
302001_z_liuhai1
  rotate: true
  xy: 260, 288
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
302001_z_liuhai2
  rotate: true
  xy: 105, 269
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
302001_z_liuhai3
  rotate: true
  xy: 42, 287
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
302001_z_liuhai4
  rotate: 270
  xy: 109, 247
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
302001_z_shou1_1
  rotate: 270
  xy: 219, 56
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
302001_z_shou2
  rotate: true
  xy: 151, 109
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
302001_z_tui1
  rotate: true
  xy: 210, 516
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
302001_z_tui2
  rotate: true
  xy: 6, 497
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
302001_z_tui2_1
  rotate: true
  xy: 315, 115
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
302001_z_xiaobi1
  rotate: true
  xy: 32, 326
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
302001_z_xiaobi12
  rotate: false
  xy: 37, 22
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
302001_z_zuodabi
  rotate: 270
  xy: 107, 172
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
302001_z_zuodabi_1
  rotate: false
  xy: 350, 53
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
302001_z_zuoshouwan
  rotate: false
  xy: 303, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
302001_z_zuoxiu1
  rotate: true
  xy: 6, 57
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
302001_z_zuoxiu2
  rotate: false
  xy: 138, 13
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
302001_zze_1
  rotate: 180
  xy: 6, 354
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
302001_zze_2
  rotate: true
  xy: 47, 250
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
302001_zze_3
  rotate: true
  xy: 91, 358
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
BOOK
  rotate: false
  xy: 125, 707
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 201, 224
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 221, 321
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 140, 487
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
body_1_z
  rotate: 270
  xy: 6, 446
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
body_c_1
  rotate: true
  xy: 264, 417
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
cemian
  rotate: false
  xy: 209, 1041
  size: 151, 384
  orig: 151, 384
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 74, 78
  size: 12, 92
  orig: 12, 92
  offset: 0, 0
  index: -1
diantong
  rotate: true
  xy: 331, 744
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
fx_yanse
  rotate: false
  xy: 192, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
glass_c
  rotate: false
  xy: 165, 8
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
glass_z
  rotate: false
  xy: 42, 42
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
hair_a_2
  rotate: 180
  xy: 6, 582
  size: 76, 193
  orig: 76, 193
  offset: 0, 0
  index: -1
hair_a_3
  rotate: true
  xy: 184, 952
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
hair_a_4
  rotate: true
  xy: 165, 845
  size: 60, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
l_leg_z_1
  rotate: false
  xy: 6, 266
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
lingjie_c
  rotate: true
  xy: 342, 634
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
linjie_z
  rotate: 180
  xy: 194, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
neci_z_1
  rotate: 270
  xy: 19, 196
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
pen
  rotate: 270
  xy: 6, 74
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
r_arm_z_1
  rotate: true
  xy: 248, 219
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
r_arm_z_1_1
  rotate: false
  xy: 349, 81
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
r_leg_z_1
  rotate: true
  xy: 297, 248
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
r_yifu_z_1
  rotate: 270
  xy: 87, 437
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
r_yifu_z_2
  rotate: true
  xy: 198, 888
  size: 48, 151
  orig: 48, 151
  offset: 0, 0
  index: -1
r_yifu_z_3
  rotate: true
  xy: 282, 562
  size: 70, 75
  orig: 71, 75
  offset: 1, 0
  index: -1
skirt_c_1
  rotate: 270
  xy: 174, 579
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
skirt_z
  rotate: true
  xy: 246, 775
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
sp_c_1
  rotate: false
  xy: 328, 13
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
sp_z_1
  rotate: false
  xy: 117, 41
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
sp_z_2
  rotate: true
  xy: 6, 28
  size: 22, 25
  orig: 22, 26
  offset: 0, 0
  index: -1
sp_z_3
  rotate: 270
  xy: 269, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xie_1
  rotate: false
  xy: 158, 148
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
xie_2
  rotate: false
  xy: 200, 198
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
xiuzi_dazhao2_AA
  rotate: true
  xy: 237, 27
  size: 23, 30
  orig: 23, 31
  offset: 0, 0
  index: -1
yifu_c_1
  rotate: 270
  xy: 189, 635
  size: 65, 142
  orig: 65, 144
  offset: 0, 2
  index: -1
zhengmian
  rotate: false
  xy: 6, 1027
  size: 197, 398
  orig: 197, 398
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 40, 12
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
