
301703_xiali.png
size: 252,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
MAOYAN
  rotate: 180
  xy: 81, 743
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 6, 286
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 135, 165
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 6, 1582
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
aa_c1
  rotate: false
  xy: 6, 1109
  size: 99, 192
  orig: 107, 192
  offset: 8, 0
  index: -1
aa_c1_h
  rotate: 180
  xy: 136, 1307
  size: 92, 192
  orig: 92, 192
  offset: 0, 0
  index: -1
aa_z2
  rotate: false
  xy: 6, 1414
  size: 188, 210
  orig: 188, 210
  offset: 0, 0
  index: -1
bailingzi
  rotate: false
  xy: 6, 52
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bailingzi2
  rotate: true
  xy: 185, 359
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
baotoushou1
  rotate: false
  xy: 159, 89
  size: 32, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
baotoushou12
  rotate: false
  xy: 202, 111
  size: 31, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
bodya1
  rotate: false
  xy: 6, 325
  size: 46, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 41, 34
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bq_atk
  rotate: 180
  xy: 9, 224
  size: 55, 42
  orig: 55, 52
  offset: 0, 10
  index: -1
bq_die
  rotate: false
  xy: 160, 278
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: true
  xy: 198, 1402
  size: 53, 37
  orig: 53, 43
  offset: 0, 6
  index: -1
bq_idle
  rotate: 270
  xy: 200, 1149
  size: 55, 37
  orig: 56, 48
  offset: 1, 11
  index: -1
bq_idle2
  rotate: false
  xy: 99, 282
  size: 55, 38
  orig: 56, 48
  offset: 1, 10
  index: -1
bq_win
  rotate: false
  xy: 138, 205
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_xuruo
  rotate: false
  xy: 63, 348
  size: 53, 40
  orig: 55, 48
  offset: 2, 8
  index: -1
bq_yun
  rotate: false
  xy: 26, 186
  size: 47, 39
  orig: 50, 46
  offset: 3, 7
  index: -1
bu_1youshou2
  rotate: true
  xy: 109, 14
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bu_1youshou25
  rotate: true
  xy: 116, 111
  size: 28, 37
  orig: 29, 39
  offset: 1, 2
  index: -1
bu_book
  rotate: false
  xy: 135, 600
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
bu_book1
  rotate: 180
  xy: 113, 415
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
bu_book12
  rotate: true
  xy: 6, 916
  size: 120, 132
  orig: 123, 137
  offset: 0, 2
  index: -1
bu_book13
  rotate: false
  xy: 16, 141
  size: 67, 45
  orig: 67, 46
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 149, 57
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
c_bq
  rotate: 270
  xy: 204, 23
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
c_fadai1
  rotate: false
  xy: 228, 153
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
c_fadai2
  rotate: false
  xy: 224, 237
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
c_houjiao1
  rotate: true
  xy: 152, 471
  size: 47, 82
  orig: 47, 87
  offset: 0, 0
  index: -1
c_hounao
  rotate: false
  xy: 110, 669
  size: 96, 76
  orig: 100, 76
  offset: 3, 0
  index: -1
c_lian
  rotate: 270
  xy: 59, 389
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
c_lian1
  rotate: false
  xy: 6, 1422
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: 270
  xy: 197, 76
  size: 29, 42
  orig: 29, 45
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 202, 946
  size: 36, 70
  orig: 36, 76
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: true
  xy: 103, 51
  size: 22, 36
  orig: 22, 40
  offset: 0, 0
  index: -1
c_liuhai444
  rotate: 270
  xy: 47, 61
  size: 23, 51
  orig: 25, 53
  offset: 1, 0
  index: -1
c_maozi
  rotate: false
  xy: 6, 1306
  size: 124, 102
  orig: 125, 102
  offset: 1, 0
  index: -1
c_pijian1
  rotate: 270
  xy: 36, 119
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
c_pijian2
  rotate: 180
  xy: 43, 262
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
c_qianjiao
  rotate: false
  xy: 200, 669
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
c_qianjiao1
  rotate: false
  xy: 189, 1536
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
c_qianjiao2
  rotate: 180
  xy: 6, 506
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
c_shang
  rotate: 270
  xy: 127, 243
  size: 37, 46
  orig: 39, 46
  offset: 2, 0
  index: -1
c_toufa
  rotate: true
  xy: 96, 1104
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
c_toufahouhou
  rotate: false
  xy: 123, 934
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
c_yifu1
  rotate: true
  xy: 159, 1024
  size: 75, 74
  orig: 84, 74
  offset: 3, 0
  index: -1
c_yling
  rotate: false
  xy: 119, 317
  size: 52, 47
  orig: 56, 47
  offset: 4, 0
  index: -1
c_yumao
  rotate: true
  xy: 6, 847
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
face_yy
  rotate: false
  xy: 79, 187
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 6, 83
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 6, 23
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hongdai1
  rotate: false
  xy: 6, 1545
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 98, 1613
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 121, 842
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 42, 588
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 53, 1020
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
idleshou12
  rotate: false
  xy: 126, 369
  size: 53, 39
  orig: 54, 39
  offset: 1, 0
  index: -1
idleshou13
  rotate: false
  xy: 55, 309
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
idleshou14
  rotate: 270
  xy: 181, 405
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 170, 522
  size: 73, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 182, 8
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 198, 194
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 72, 30
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: 180
  xy: 208, 1461
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 44, 88
  size: 25, 59
  orig: 27, 61
  offset: 2, 0
  index: -1
mao
  rotate: false
  xy: 112, 1203
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
pijian32423
  rotate: false
  xy: 177, 150
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
shifa1
  rotate: false
  xy: 177, 322
  size: 47, 31
  orig: 50, 38
  offset: 1, 3
  index: -1
shifa12
  rotate: false
  xy: 6, 373
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shifawalk1
  rotate: false
  xy: 179, 237
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shifawalk12
  rotate: 270
  xy: 159, 126
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 58, 453
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 196, 1505
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
winhoushou12
  rotate: true
  xy: 212, 598
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
y_dabi
  rotate: false
  xy: 213, 274
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
yifu1
  rotate: 180
  xy: 182, 740
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
yifu2
  rotate: 180
  xy: 6, 421
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
yifuhou
  rotate: 180
  xy: 6, 673
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 213, 1105
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 224, 1210
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 190, 45
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youtui1
  rotate: 270
  xy: 66, 220
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 56, 509
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 31, 768
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
z_hudijie1_y
  rotate: true
  xy: 39, 7
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
z_hudijie1_z
  rotate: true
  xy: 136, 7
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
z_hudijie2_y
  rotate: false
  xy: 232, 736
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
z_hudijie2_z
  rotate: false
  xy: 230, 315
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 76, 143
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 109, 78
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
zuoshou4
  rotate: false
  xy: 144, 33
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 207, 812
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 71, 550
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
