
620153_bdqfy.png
size: 624,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
feiyao_1
  rotate: false
  xy: 213, 632
  size: 330, 570
  orig: 330, 570
  offset: 0, 0
  index: -1
feiyao_10
  rotate: false
  xy: 374, 125
  size: 188, 347
  orig: 188, 347
  offset: 0, 0
  index: -1
feiyao_11
  rotate: false
  xy: 6, 414
  size: 239, 559
  orig: 240, 559
  offset: 0, 0
  index: -1
feiyao_12
  rotate: false
  xy: 6, 1132
  size: 189, 136
  orig: 204, 141
  offset: 14, 0
  index: -1
feiyao_13
  rotate: false
  xy: 6, 181
  size: 165, 181
  orig: 165, 181
  offset: 0, 0
  index: -1
feiyao_14
  rotate: false
  xy: 180, 967
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
feiyao_15
  rotate: false
  xy: 169, 1230
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
feiyao_16
  rotate: false
  xy: 156, 7
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
feiyao_17
  rotate: false
  xy: 460, 694
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
feiyao_18
  rotate: true
  xy: 208, 123
  size: 413, 333
  orig: 413, 333
  offset: 0, 0
  index: -1
feiyao_19
  rotate: false
  xy: 489, 16
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
feiyao_2
  rotate: 270
  xy: 6, 303
  size: 184, 433
  orig: 195, 433
  offset: 11, 0
  index: -1
feiyao_20
  rotate: false
  xy: 395, 13
  size: 165, 72
  orig: 165, 72
  offset: 0, 0
  index: -1
feiyao_21
  rotate: false
  xy: 149, 846
  size: 180, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
feiyao_22
  rotate: 180
  xy: 289, 7
  size: 327, 359
  orig: 327, 359
  offset: 0, 0
  index: -1
feiyao_23
  rotate: false
  xy: 231, 424
  size: 292, 295
  orig: 292, 318
  offset: 0, 16
  index: -1
feiyao_3
  rotate: false
  xy: 6, 832
  size: 477, 436
  orig: 522, 436
  offset: 0, 0
  index: -1
feiyao_4
  rotate: false
  xy: 444, 1178
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
feiyao_5
  rotate: false
  xy: 516, 483
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
feiyao_6
  rotate: false
  xy: 6, 1087
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
feiyao_7
  rotate: false
  xy: 6, 39
  size: 266, 131
  orig: 266, 131
  offset: 0, 0
  index: -1
feiyao_8
  rotate: false
  xy: 6, 1104
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
feiyao_9
  rotate: false
  xy: 148, 775
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
