
303302_ttt.png
size: 460,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
diannao_1
  rotate: false
  xy: 6, 493
  size: 168, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
diannao_2
  rotate: true
  xy: 120, 96
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
diannao_3
  rotate: false
  xy: 375, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
diannao_4
  rotate: false
  xy: 343, 641
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
diannao_5
  rotate: false
  xy: 343, 514
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
diannao_6
  rotate: false
  xy: 180, 462
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
dianshi1_1
  rotate: true
  xy: 6, 211
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
dianshi1_2
  rotate: true
  xy: 441, 807
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
dianshi1_3
  rotate: true
  xy: 144, 183
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dianshi1_4
  rotate: false
  xy: 161, 373
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
dianshi1_5
  rotate: true
  xy: 168, 263
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
dianshi1_hei
  rotate: true
  xy: 6, 54
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
dianshi2_1
  rotate: false
  xy: 285, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dianshi2_2
  rotate: false
  xy: 385, 885
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dianshi2_3
  rotate: false
  xy: 6, 808
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
dianshi2_4
  rotate: false
  xy: 215, 744
  size: 149, 119
  orig: 149, 121
  offset: 0, 0
  index: -1
dianshi2_5
  rotate: false
  xy: 6, 368
  size: 149, 119
  orig: 149, 121
  offset: 0, 0
  index: -1
dianshi2_hei
  rotate: false
  xy: 6, 616
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1
dianxian_1
  rotate: false
  xy: 6, 1000
  size: 398, 9
  orig: 398, 9
  offset: 0, 0
  index: -1
dianxian_2
  rotate: false
  xy: 6, 1015
  size: 398, 11
  orig: 398, 11
  offset: 0, 0
  index: -1
fa1_1
  rotate: true
  xy: 215, 565
  size: 89, 122
  orig: 89, 123
  offset: 0, 0
  index: -1
fa1_2
  rotate: true
  xy: 215, 660
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
fa1_3
  rotate: false
  xy: 361, 617
  size: 93, 121
  orig: 94, 121
  offset: 1, 0
  index: -1
fa1_4
  rotate: true
  xy: 285, 15
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
fa1_5
  rotate: false
  xy: 352, 22
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
fa1_6
  rotate: true
  xy: 323, 16
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
fa1_7
  rotate: false
  xy: 371, 485
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
guangdai_1
  rotate: true
  xy: 111, 36
  size: 160, 3
  orig: 160, 3
  offset: 0, 0
  index: -1
guangdai_2
  rotate: true
  xy: 114, 202
  size: 160, 21
  orig: 160, 21
  offset: 0, 0
  index: -1
guangdai_3
  rotate: true
  xy: 141, 204
  size: 158, 21
  orig: 158, 21
  offset: 0, 0
  index: -1
huaping_1
  rotate: false
  xy: 215, 869
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
lazha_1
  rotate: true
  xy: 422, 404
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lazha_2
  rotate: false
  xy: 404, 833
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
lazha_3
  rotate: true
  xy: 320, 236
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
lian1_1
  rotate: true
  xy: 144, 94
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
lian_huang_1
  rotate: true
  xy: 325, 180
  size: 50, 45
  orig: 50, 46
  offset: 0, 0
  index: -1
lian_huang_2
  rotate: true
  xy: 378, 122
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
lian_lingli
  rotate: true
  xy: 282, 118
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
lian_qi
  rotate: true
  xy: 297, 509
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
lian_xingfen_1
  rotate: true
  xy: 376, 182
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
lian_xingfen_2
  rotate: true
  xy: 370, 758
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
liuhai1_1
  rotate: true
  xy: 101, 6
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
liuhai1_2
  rotate: false
  xy: 257, 287
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
liuhai1_3
  rotate: true
  xy: 371, 452
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
liuhai1_4
  rotate: false
  xy: 410, 873
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
pao_L_da_1
  rotate: true
  xy: 362, 278
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
pao_L_da_2
  rotate: false
  xy: 361, 393
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
pao_L_da_3
  rotate: false
  xy: 375, 238
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
pao_L_xiao_1
  rotate: false
  xy: 284, 73
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
pao_L_xiao_2
  rotate: true
  xy: 415, 127
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
pao_L_xiao_3
  rotate: true
  xy: 429, 174
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
pao_R_da_1
  rotate: false
  xy: 271, 174
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
pao_R_da_2
  rotate: true
  xy: 362, 332
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
pao_R_da_3
  rotate: true
  xy: 422, 302
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pao_R_xiao_1
  rotate: false
  xy: 242, 59
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
pao_R_xiao_2
  rotate: true
  xy: 415, 80
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
pao_R_xiao_3
  rotate: false
  xy: 321, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qiang_L_1
  rotate: false
  xy: 429, 211
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
qiang_L_2
  rotate: false
  xy: 370, 813
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
qiang_R_1
  rotate: true
  xy: 420, 341
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
qiang_R_2
  rotate: false
  xy: 251, 19
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
qun1_1
  rotate: true
  xy: 229, 105
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
qun2_1
  rotate: true
  xy: 385, 943
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
shenti1_1
  rotate: true
  xy: 120, 38
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
shenti1_2
  rotate: false
  xy: 385, 911
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shenti2_1
  rotate: false
  xy: 168, 167
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
shou1_L_1
  rotate: false
  xy: 405, 779
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
shou1_L_2
  rotate: true
  xy: 214, 6
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
shou1_R_1
  rotate: true
  xy: 152, 10
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 363, 81
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 326, 79
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
ting_da_1
  rotate: true
  xy: 297, 462
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
ting_da_2
  rotate: true
  xy: 326, 126
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ting_da_3
  rotate: true
  xy: 271, 235
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ting_xiao_1
  rotate: false
  xy: 180, 565
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ting_xiao_2
  rotate: false
  xy: 422, 265
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ting_xiao_3
  rotate: false
  xy: 405, 744
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tui1_L_1
  rotate: false
  xy: 214, 42
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
tui1_L_2
  rotate: false
  xy: 320, 369
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
tui1_R_1
  rotate: false
  xy: 351, 49
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tui1_R_2
  rotate: false
  xy: 410, 950
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
tui3_L_1
  rotate: false
  xy: 372, 52
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tui3_L_2
  rotate: true
  xy: 6, 10
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
tui3_R_1
  rotate: false
  xy: 437, 456
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tui3_R_2
  rotate: false
  xy: 320, 278
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 271, 369
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
yan_L_1
  rotate: false
  xy: 251, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yan_L_2
  rotate: true
  xy: 161, 465
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan_L_3
  rotate: false
  xy: 441, 784
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
yan_L_4
  rotate: false
  xy: 375, 8
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yan_R_1
  rotate: false
  xy: 441, 393
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
yan_R_2
  rotate: true
  xy: 257, 270
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yan_R_3
  rotate: true
  xy: 370, 745
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
yan_R_4
  rotate: false
  xy: 400, 103
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 422, 393
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
