
311002_lyxx.png
size: 1024,996
format: RGBA8888
filter: Linear,Linear
repeat: none
LY_bizi
  rotate: false
  xy: 165, 589
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
LY_bozi
  rotate: false
  xy: 312, 523
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
LY_houfa
  rotate: false
  xy: 509, 689
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
LY_lian
  rotate: false
  xy: 305, 152
  size: 91, 89
  orig: 91, 90
  offset: 0, 1
  index: -1
LY_mianju1
  rotate: false
  xy: 459, 827
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
LY_mianju2
  rotate: false
  xy: 6, 423
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
LY_mianju3
  rotate: false
  xy: 6, 518
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
LY_piaodai1_1
  rotate: false
  xy: 785, 348
  size: 75, 226
  orig: 75, 226
  offset: 0, 0
  index: -1
LY_piaodai1_2
  rotate: false
  xy: 635, 368
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
LY_piaodai1_3
  rotate: false
  xy: 700, 77
  size: 261, 310
  orig: 261, 317
  offset: 0, 7
  index: -1
LY_piaodai1_4
  rotate: false
  xy: 6, 14
  size: 80, 194
  orig: 80, 194
  offset: 0, 0
  index: -1
LY_piaodai1_5
  rotate: false
  xy: 517, 443
  size: 123, 232
  orig: 123, 232
  offset: 0, 0
  index: -1
LY_piaodai2_1
  rotate: false
  xy: 459, 623
  size: 559, 367
  orig: 559, 367
  offset: 0, 0
  index: -1
LY_piaodai2_2
  rotate: false
  xy: 6, 88
  size: 606, 206
  orig: 606, 206
  offset: 0, 0
  index: -1
LY_piaodai2_3
  rotate: false
  xy: 158, 30
  size: 509, 150
  orig: 509, 150
  offset: 0, 0
  index: -1
LY_piaodai2_4
  rotate: false
  xy: 610, 775
  size: 343, 215
  orig: 343, 215
  offset: 0, 0
  index: -1
LY_piaodai2_5
  rotate: false
  xy: 832, 650
  size: 153, 225
  orig: 153, 225
  offset: 0, 0
  index: -1
LY_qianfa1
  rotate: false
  xy: 290, 544
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
LY_qianfa10
  rotate: false
  xy: 358, 523
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
LY_qianfa11
  rotate: false
  xy: 403, 533
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
LY_qianfa12
  rotate: false
  xy: 459, 873
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
LY_qianfa13
  rotate: false
  xy: 493, 824
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
LY_qianfa14
  rotate: false
  xy: 212, 403
  size: 35, 30
  orig: 35, 31
  offset: 0, 1
  index: -1
LY_qianfa15
  rotate: false
  xy: 459, 676
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
LY_qianfa2
  rotate: false
  xy: 599, 808
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
LY_qianfa3
  rotate: false
  xy: 529, 767
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
LY_qianfa4
  rotate: false
  xy: 552, 874
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
LY_qianfa5
  rotate: false
  xy: 459, 683
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
LY_qianfa6
  rotate: false
  xy: 214, 575
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
LY_qianfa7
  rotate: false
  xy: 189, 385
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
LY_qianfa8
  rotate: false
  xy: 380, 545
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
LY_qianfa9
  rotate: false
  xy: 180, 412
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
LY_xiashen1
  rotate: false
  xy: 563, 839
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
LY_xiashen2
  rotate: false
  xy: 714, 716
  size: 169, 121
  orig: 169, 121
  offset: 0, 0
  index: -1
LY_xiashen3
  rotate: false
  xy: 201, 217
  size: 222, 169
  orig: 222, 169
  offset: 0, 0
  index: -1
LY_xiashen5
  rotate: false
  xy: 698, 933
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
LY_xiashen6
  rotate: false
  xy: 721, 213
  size: 218, 143
  orig: 218, 143
  offset: 0, 0
  index: -1
LY_xiongkou
  rotate: false
  xy: 446, 506
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
LY_ybz1
  rotate: false
  xy: 67, 7
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
LY_ybz2
  rotate: false
  xy: 538, 379
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
LY_ybz3
  rotate: false
  xy: 687, 824
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
LY_ybz4
  rotate: false
  xy: 529, 688
  size: 88, 85
  orig: 92, 85
  offset: 4, 0
  index: -1
LY_youdianhong
  rotate: false
  xy: 91, 595
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
LY_youmeimao
  rotate: false
  xy: 498, 978
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
LY_youshou1
  rotate: false
  xy: 6, 213
  size: 193, 262
  orig: 201, 262
  offset: 8, 0
  index: -1
LY_youshou2
  rotate: false
  xy: 722, 570
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
LY_yy1
  rotate: false
  xy: 264, 563
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
LY_yy2
  rotate: false
  xy: 535, 973
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
LY_yyj1
  rotate: false
  xy: 89, 464
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
LY_yyj2
  rotate: false
  xy: 38, 405
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
LY_yyj3
  rotate: false
  xy: 574, 977
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
LY_yyj4
  rotate: false
  xy: 183, 586
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
LY_zbz1
  rotate: false
  xy: 545, 649
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
LY_zbz2
  rotate: false
  xy: 522, 890
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
LY_zbz3
  rotate: false
  xy: 645, 551
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
LY_zhi
  rotate: false
  xy: 156, 595
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
LY_zuiba
  rotate: false
  xy: 86, 489
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
LY_zuodianhong
  rotate: false
  xy: 147, 595
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
LY_zuomeimao
  rotate: false
  xy: 66, 593
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
LY_zuoshou1
  rotate: false
  xy: 533, 218
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
LY_zuoshou2
  rotate: false
  xy: 618, 649
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
LY_zuoshoupimao
  rotate: false
  xy: 376, 217
  size: 159, 281
  orig: 171, 281
  offset: 0, 0
  index: -1
LY_zuoshoupimao2
  rotate: false
  xy: 6, 386
  size: 463, 212
  orig: 463, 212
  offset: 0, 0
  index: -1
LY_zyj1
  rotate: false
  xy: 6, 406
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
LY_zyj2
  rotate: false
  xy: 521, 931
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
LY_zyj3
  rotate: false
  xy: 423, 588
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
LY_zyj4
  rotate: false
  xy: 6, 500
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
beijing1_2
  rotate: false
  xy: 459, 722
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
laohu5_tihuan
  rotate: false
  xy: 6, 604
  size: 447, 386
  orig: 447, 386
  offset: 0, 0
  index: -1
