
307101_kanjila.png
size: 2040,140
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: true
  xy: 1594, 79
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1126, 29
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 954, 30
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 166, 9
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
kje_bianzi1
  rotate: 270
  xy: 771, 56
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
kje_bianzi2
  rotate: false
  xy: 592, 46
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
kje_bozi
  rotate: true
  xy: 450, 16
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
kje_faku
  rotate: false
  xy: 1435, 48
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
kje_houshangyi
  rotate: 270
  xy: 1902, 76
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
kje_jiaoshe
  rotate: false
  xy: 1495, 88
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
kje_lian
  rotate: false
  xy: 242, 55
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
kje_qidao_ys
  rotate: false
  xy: 912, 73
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
kje_qidao_ys2
  rotate: false
  xy: 859, 72
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
kje_qidao_ys3
  rotate: true
  xy: 598, 18
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
kje_qidao_zs1
  rotate: true
  xy: 1018, 72
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
kje_qidao_zs2
  rotate: false
  xy: 966, 71
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
kje_qunzi1
  rotate: 180
  xy: 523, 29
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
kje_qunzi2
  rotate: false
  xy: 6, 9
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
kje_qunzi3
  rotate: false
  xy: 425, 114
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
kje_qunzihou1
  rotate: 270
  xy: 1234, 63
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
kje_shangsheng
  rotate: 270
  xy: 1305, 80
  size: 55, 55
  orig: 57, 55
  offset: 2, 0
  index: -1
kje_shangyi1
  rotate: true
  xy: 1473, 10
  size: 33, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
kje_shangyi2
  rotate: 270
  xy: 1241, 115
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
kje_shangyi3
  rotate: 270
  xy: 1770, 78
  size: 57, 44
  orig: 57, 46
  offset: 0, 2
  index: -1
kje_she
  rotate: false
  xy: 1594, 11
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
kje_she11
  rotate: true
  xy: 1720, 11
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
kje_she2
  rotate: false
  xy: 46, 109
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kje_she_shiping
  rotate: false
  xy: 1428, 92
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
kje_sj_bq
  rotate: false
  xy: 1199, 28
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kje_skill1_bq
  rotate: false
  xy: 893, 27
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
kje_skill1_she
  rotate: 270
  xy: 1407, 8
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
kje_skill1_shou1
  rotate: 270
  xy: 423, 40
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
kje_skill1_shou2
  rotate: true
  xy: 1635, 70
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
kje_skill1_shou3
  rotate: false
  xy: 1322, 27
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
kje_skill2_bq
  rotate: false
  xy: 1737, 39
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
kje_skill2_bz2
  rotate: false
  xy: 1676, 35
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
kje_skill2_bz3
  rotate: false
  xy: 674, 16
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
kje_skill2_youshou
  rotate: false
  xy: 1973, 30
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
kje_skill2_zuoshou
  rotate: false
  xy: 1007, 27
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
kje_skill_she1
  rotate: false
  xy: 1632, 9
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
kje_skill_she2
  rotate: 180
  xy: 1429, 68
  size: 60, 67
  orig: 60, 68
  offset: 0, 1
  index: -1
kje_skill_she3
  rotate: false
  xy: 809, 120
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
kje_skill_she4
  rotate: false
  xy: 962, 17
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
kje_sw_bq
  rotate: false
  xy: 1357, 31
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
kje_toufa1
  rotate: 270
  xy: 1683, 74
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
kje_toufa2
  rotate: false
  xy: 1182, 58
  size: 55, 77
  orig: 55, 78
  offset: 0, 1
  index: -1
kje_toufa3
  rotate: false
  xy: 1054, 27
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
kje_toufa4
  rotate: false
  xy: 808, 12
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kje_toufa5
  rotate: 180
  xy: 411, 10
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
kje_toufa6
  rotate: false
  xy: 1539, 29
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
kje_toufa7
  rotate: false
  xy: 2018, 121
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kje_toufa8
  rotate: 180
  xy: 1814, 75
  size: 37, 60
  orig: 38, 60
  offset: 1, 0
  index: -1
kje_tousiping
  rotate: false
  xy: 210, 29
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
kje_unique_biaoqing
  rotate: false
  xy: 1598, 41
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
kje_unique_shou1
  rotate: true
  xy: 1126, 76
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
kje_unique_shou2
  rotate: false
  xy: 524, 29
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
kje_unique_shou3
  rotate: true
  xy: 666, 41
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
kje_unique_shou4
  rotate: false
  xy: 1876, 25
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
kje_unique_shou5
  rotate: false
  xy: 1162, 10
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
kje_unique_shou6
  rotate: false
  xy: 78, 69
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
kje_unique_shou7
  rotate: false
  xy: 1492, 48
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
kje_unique_shou8
  rotate: true
  xy: 106, 33
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
kje_unique_youtui
  rotate: 180
  xy: 484, 8
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
kje_unique_zuotui
  rotate: false
  xy: 372, 7
  size: 48, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
kje_wuguan
  rotate: true
  xy: 1730, 77
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
kje_xy_bq
  rotate: false
  xy: 1918, 45
  size: 50, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
kje_yao
  rotate: true
  xy: 1544, 80
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
kje_youshangbi
  rotate: false
  xy: 288, 21
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
kje_youshou
  rotate: false
  xy: 1511, 10
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
kje_youtui1
  rotate: false
  xy: 1087, 56
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
kje_youtui2
  rotate: false
  xy: 638, 119
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
kje_youtui3
  rotate: false
  xy: 1947, 85
  size: 39, 50
  orig: 41, 50
  offset: 2, 0
  index: -1
kje_youxiuzi1
  rotate: false
  xy: 1248, 15
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
kje_youxiuzi2
  rotate: false
  xy: 1364, 74
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
kje_youxiuzihou
  rotate: false
  xy: 847, 19
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
kje_zbgj_bq
  rotate: true
  xy: 1857, 77
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
kje_zoutui
  rotate: false
  xy: 716, 25
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
kje_zoutui2
  rotate: false
  xy: 1799, 22
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
kje_zoutui3
  rotate: false
  xy: 176, 57
  size: 60, 77
  orig: 61, 82
  offset: 1, 0
  index: -1
kje_zoutui_zoulu
  rotate: false
  xy: 313, 12
  size: 57, 123
  orig: 57, 125
  offset: 0, 0
  index: -1
kje_zuoshou
  rotate: true
  xy: 775, 24
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
kje_zuoxiuzi1
  rotate: true
  xy: 109, 12
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
kje_zuoxiuzi2
  rotate: false
  xy: 1832, 23
  size: 33, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
kje_zuoxiuzi3
  rotate: 180
  xy: 1986, 68
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
kje_zuoxiuzi3a
  rotate: false
  xy: 1283, 24
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
kje_zuoxiuzi4
  rotate: true
  xy: 1932, 17
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
