
640141_hzbtm.png
size: 1104,180
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi
  rotate: false
  xy: 343, 18
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
tzz_bizi
  rotate: false
  xy: 49, 9
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tzz_bozi
  rotate: false
  xy: 6, 7
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tzz_er
  rotate: false
  xy: 223, 12
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tzz_fa
  rotate: false
  xy: 1067, 79
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tzz_fubu
  rotate: false
  xy: 303, 10
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
tzz_lingjie1
  rotate: false
  xy: 1053, 8
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
tzz_lingjie2
  rotate: 180
  xy: 866, 11
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
tzz_lingjie4
  rotate: false
  xy: 1081, 8
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
tzz_tou
  rotate: 180
  xy: 509, 94
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
tzz_waitao1
  rotate: false
  xy: 427, 48
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
tzz_waitao2
  rotate: false
  xy: 993, 22
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
tzz_waitao3
  rotate: true
  xy: 249, 26
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
tzz_waitao4
  rotate: 270
  xy: 1025, 110
  size: 56, 69
  orig: 56, 72
  offset: 0, 3
  index: -1
tzz_waitaoh1
  rotate: false
  xy: 6, 18
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
tzz_waitaoh2
  rotate: false
  xy: 173, 15
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
tzz_xiae
  rotate: false
  xy: 129, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
tzz_xiongqiang
  rotate: 180
  xy: 166, 41
  size: 104, 134
  orig: 104, 142
  offset: 0, 0
  index: -1
tzz_yaodai
  rotate: true
  xy: 712, 25
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
tzz_yaqian
  rotate: false
  xy: 6, 164
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tzz_youdabi
  rotate: true
  xy: 521, 25
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
tzz_youdatui
  rotate: 180
  xy: 978, 114
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
tzz_youjiao_1
  rotate: true
  xy: 1021, 90
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
tzz_youquantao1
  rotate: false
  xy: 908, 33
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
tzz_youquantao2
  rotate: false
  xy: 564, 12
  size: 24, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
tzz_youquantao3
  rotate: false
  xy: 670, 10
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tzz_youquantao4
  rotate: false
  xy: 834, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
tzz_youshou
  rotate: 180
  xy: 450, 15
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
tzz_youxiaobi
  rotate: true
  xy: 637, 23
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tzz_youxiaotui
  rotate: true
  xy: 765, 18
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
tzz_zuodabi
  rotate: false
  xy: 763, 77
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
tzz_zuodatui
  rotate: false
  xy: 811, 84
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
tzz_zuojiao_1
  rotate: true
  xy: 932, 82
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
tzz_zuoquantao1
  rotate: true
  xy: 1002, 14
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tzz_zuoquantao2
  rotate: false
  xy: 6, 67
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
tzz_zuoquantao3
  rotate: 180
  xy: 428, 8
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
tzz_zuoquantao4
  rotate: false
  xy: 869, 101
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
tzz_zuoshou
  rotate: 180
  xy: 847, 37
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tzz_zuowaitaoxiuzi
  rotate: 180
  xy: 594, 24
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
tzz_zuoxaiotui
  rotate: true
  xy: 650, 105
  size: 51, 84
  orig: 52, 88
  offset: 0, 4
  index: -1
tzz_zuoxiaobi
  rotate: true
  xy: 961, 12
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
