
640140_hzbsfy.png
size: 920,140
format: RGBA8888
filter: Linear,Linear
repeat: none
lk_bozi1
  rotate: 180
  xy: 845, 49
  size: 30, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
lk_chaizi1_1
  rotate: true
  xy: 614, 74
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
lk_chaizi2_1
  rotate: true
  xy: 414, 7
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
lk_honglingjin1
  rotate: 180
  xy: 853, 96
  size: 34, 37
  orig: 43, 39
  offset: 0, 0
  index: -1
lk_honglingjin2
  rotate: false
  xy: 60, 9
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
lk_jiuping1
  rotate: 270
  xy: 670, 38
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
lk_pidai1
  rotate: false
  xy: 85, 118
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
lk_shenti1
  rotate: 180
  xy: 168, 51
  size: 61, 84
  orig: 61, 92
  offset: 0, 8
  index: -1
lk_wazi1
  rotate: 270
  xy: 790, 7
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
lk_yifu1
  rotate: 180
  xy: 872, 17
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
lk_yifu2
  rotate: 180
  xy: 614, 8
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
lk_yifu3
  rotate: 180
  xy: 346, 18
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
lk_yifu4
  rotate: false
  xy: 6, 11
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
lk_yifu5
  rotate: 180
  xy: 831, 10
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
lk_youdabi1
  rotate: false
  xy: 701, 68
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
lk_youxiaobi1
  rotate: 180
  xy: 747, 26
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
lk_zuodabi1
  rotate: 180
  xy: 565, 20
  size: 43, 73
  orig: 43, 81
  offset: 0, 0
  index: -1
lk_zuoxiaobi1
  rotate: true
  xy: 166, 15
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
zuihan_er
  rotate: false
  xy: 889, 75
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: 270
  xy: 451, 62
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
zuihan_tou
  rotate: false
  xy: 76, 12
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: false
  xy: 388, 54
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: false
  xy: 613, 12
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: false
  xy: 520, 10
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: false
  xy: 700, 11
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: true
  xy: 757, 89
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: true
  xy: 807, 92
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: 180
  xy: 234, 21
  size: 50, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: 270
  xy: 439, 10
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: true
  xy: 291, 8
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: 180
  xy: 287, 46
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: 270
  xy: 787, 43
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: false
  xy: 511, 56
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
