
310703_welx.png
size: 2048,560
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishoubi
  rotate: false
  xy: 1198, 141
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1651, 40
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 670, 24
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 2014, 76
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
bj_born1aa
  rotate: false
  xy: 615, 9
  size: 44, 37
  orig: 47, 37
  offset: 3, 0
  index: -1
bj_born2
  rotate: false
  xy: 1474, 9
  size: 40, 47
  orig: 41, 48
  offset: 0, 1
  index: -1
bj_born2aa
  rotate: 180
  xy: 992, 69
  size: 55, 52
  orig: 76, 75
  offset: 21, 0
  index: -1
bj_born3
  rotate: false
  xy: 1121, 435
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bj_born5
  rotate: true
  xy: 1292, 84
  size: 53, 75
  orig: 53, 76
  offset: 0, 1
  index: -1
bj_bornaa
  rotate: false
  xy: 352, 55
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bj_channel_idle
  rotate: false
  xy: 1426, 524
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
bj_channel_idle1
  rotate: false
  xy: 1757, 32
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
bj_channel_idle2
  rotate: false
  xy: 890, 22
  size: 38, 33
  orig: 53, 43
  offset: 0, 10
  index: -1
bj_channel_idle3
  rotate: false
  xy: 1774, 167
  size: 90, 48
  orig: 105, 50
  offset: 0, 2
  index: -1
bj_channel_idle4
  rotate: 180
  xy: 1122, 301
  size: 179, 253
  orig: 179, 253
  offset: 0, 0
  index: -1
bj_pfdk4
  rotate: false
  xy: 6, 290
  size: 312, 265
  orig: 312, 265
  offset: 0, 0
  index: -1
bj_shifang
  rotate: true
  xy: 1428, 65
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bj_shifang1
  rotate: false
  xy: 281, 333
  size: 36, 55
  orig: 36, 69
  offset: 0, 14
  index: -1
bj_shifang2
  rotate: false
  xy: 275, 115
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 1797, 310
  size: 86, 246
  orig: 87, 248
  offset: 1, 1
  index: -1
bj_skill2
  rotate: true
  xy: 1570, 117
  size: 71, 55
  orig: 71, 57
  offset: 0, 2
  index: -1
bj_skill21
  rotate: false
  xy: 888, 60
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bj_skill22
  rotate: true
  xy: 1485, 42
  size: 43, 69
  orig: 43, 71
  offset: 0, 2
  index: -1
bj_skill23
  rotate: false
  xy: 354, 114
  size: 71, 74
  orig: 74, 77
  offset: 3, 0
  index: -1
bj_skill25
  rotate: false
  xy: 1094, 86
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bj_skill26
  rotate: false
  xy: 1410, 368
  size: 41, 69
  orig: 41, 72
  offset: 0, 3
  index: -1
bj_skill2_ys
  rotate: false
  xy: 1182, 26
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 1895, 38
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: false
  xy: 1597, 10
  size: 33, 43
  orig: 33, 67
  offset: 0, 24
  index: -1
bj_skill2_ys3
  rotate: false
  xy: 237, 139
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
bj_sqpf
  rotate: false
  xy: 910, 321
  size: 208, 234
  orig: 208, 234
  offset: 0, 0
  index: -1
bj_sqpf1
  rotate: 180
  xy: 1423, 391
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
bj_taishou_ys
  rotate: 270
  xy: 6, 30
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
bj_taishou_ys1
  rotate: false
  xy: 55, 9
  size: 30, 48
  orig: 30, 69
  offset: 0, 21
  index: -1
bj_taishou_ys2
  rotate: false
  xy: 190, 149
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
bj_taishou_zs
  rotate: false
  xy: 1970, 37
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bj_taishou_zs1
  rotate: false
  xy: 160, 256
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
bj_taishou_zs2
  rotate: false
  xy: 1151, 121
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
bj_unique13
  rotate: 270
  xy: 813, 70
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bj_unique17
  rotate: 270
  xy: 1059, 190
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bj_unique18
  rotate: false
  xy: 1010, 220
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bj_unique19
  rotate: false
  xy: 955, 238
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bj_unique1aa
  rotate: false
  xy: 205, 88
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
bj_unique22
  rotate: false
  xy: 887, 133
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bj_unique2aa
  rotate: 270
  xy: 6, 387
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
bj_unique34
  rotate: false
  xy: 654, 58
  size: 85, 52
  orig: 97, 62
  offset: 12, 10
  index: -1
bj_unique35
  rotate: true
  xy: 695, 122
  size: 55, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
bj_unique3aa
  rotate: false
  xy: 1184, 90
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
bj_unique4aa
  rotate: false
  xy: 1033, 307
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bj_unique5aa
  rotate: false
  xy: 910, 501
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
bj_unique6
  rotate: true
  xy: 551, 227
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
bj_unique_mxb
  rotate: false
  xy: 1323, 44
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bj_unique_mxb1
  rotate: 270
  xy: 780, 21
  size: 51, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
bj_unique_mxb2
  rotate: 180
  xy: 599, 110
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
bj_unique_ss
  rotate: false
  xy: 1050, 44
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
bj_unique_ss1
  rotate: false
  xy: 404, 12
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
bj_unique_ss2
  rotate: false
  xy: 6, 159
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
bj_unique_wq
  rotate: false
  xy: 6, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bj_unique_wq1
  rotate: false
  xy: 724, 12
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_unique_wq2
  rotate: false
  xy: 109, 151
  size: 83, 60
  orig: 83, 79
  offset: 0, 0
  index: -1
bj_uniqueaa
  rotate: false
  xy: 1306, 306
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bjdz_born
  rotate: false
  xy: 777, 107
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
bjdz_die1
  rotate: false
  xy: 1377, 34
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bjdz_die10
  rotate: true
  xy: 1909, 84
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bjdz_die11
  rotate: false
  xy: 669, 98
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
bjdz_die3
  rotate: true
  xy: 647, 227
  size: 64, 107
  orig: 64, 108
  offset: 0, 0
  index: -1
bjdz_die4
  rotate: false
  xy: 1103, 209
  size: 88, 54
  orig: 88, 70
  offset: 0, 0
  index: -1
bjdz_die5
  rotate: 180
  xy: 1425, 118
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
bjdz_die6
  rotate: false
  xy: 893, 180
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
bjdz_die8
  rotate: 180
  xy: 1531, 83
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bjdz_skill1
  rotate: false
  xy: 1914, 243
  size: 128, 41
  orig: 135, 41
  offset: 7, 0
  index: -1
bjdz_skill11
  rotate: false
  xy: 43, 61
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bjdz_skill2
  rotate: false
  xy: 499, 111
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
bjdz_skill21
  rotate: true
  xy: 486, 182
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bjdz_skill22
  rotate: false
  xy: 1679, 194
  size: 120, 35
  orig: 164, 75
  offset: 44, 0
  index: -1
bjdz_skill24
  rotate: true
  xy: 92, 21
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bjdz_skill25
  rotate: false
  xy: 129, 109
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bjdz_skill26
  rotate: false
  xy: 59, 108
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bjdz_skill27
  rotate: true
  xy: 510, 39
  size: 48, 62
  orig: 48, 63
  offset: 0, 0
  index: -1
bjdz_skill28
  rotate: true
  xy: 291, 76
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
bm
  rotate: false
  xy: 1694, 321
  size: 110, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
bm1
  rotate: 180
  xy: 1473, 243
  size: 94, 93
  orig: 94, 95
  offset: 0, 2
  index: -1
bm10
  rotate: true
  xy: 1570, 185
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
bm11
  rotate: false
  xy: 636, 149
  size: 54, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
bm12
  rotate: 270
  xy: 1624, 93
  size: 46, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
bm13
  rotate: false
  xy: 107, 58
  size: 61, 51
  orig: 74, 59
  offset: 0, 8
  index: -1
bm2
  rotate: false
  xy: 166, 47
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
bm3
  rotate: 270
  xy: 938, 93
  size: 70, 66
  orig: 70, 67
  offset: 0, 0
  index: -1
bm5
  rotate: true
  xy: 443, 221
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
bm6
  rotate: true
  xy: 1101, 267
  size: 79, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
bm7
  rotate: true
  xy: 1628, 143
  size: 46, 82
  orig: 46, 84
  offset: 0, 2
  index: -1
bm8
  rotate: false
  xy: 1771, 67
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bm9
  rotate: false
  xy: 1864, 177
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
bq
  rotate: 270
  xy: 938, 36
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
bq1
  rotate: 180
  xy: 328, 26
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bq2
  rotate: 180
  xy: 1106, 36
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bq3
  rotate: true
  xy: 740, 52
  size: 64, 67
  orig: 64, 75
  offset: 0, 6
  index: -1
bq4
  rotate: false
  xy: 1270, 32
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 1495, 184
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 1798, 383
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
chijing
  rotate: false
  xy: 79, 288
  size: 30, 59
  orig: 94, 95
  offset: 33, 21
  index: -1
chijingb
  rotate: false
  xy: 148, 22
  size: 60, 21
  orig: 94, 95
  offset: 17, 37
  index: -1
cm
  rotate: false
  xy: 1293, 171
  size: 66, 66
  orig: 70, 66
  offset: 4, 0
  index: -1
cm1
  rotate: 180
  xy: 920, 265
  size: 109, 109
  orig: 110, 111
  offset: 0, 2
  index: -1
cm2
  rotate: 180
  xy: 1657, 232
  size: 94, 93
  orig: 94, 95
  offset: 0, 2
  index: -1
cm3
  rotate: 180
  xy: 1992, 408
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 1423, 29
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
cm5
  rotate: true
  xy: 763, 229
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
cm6
  rotate: true
  xy: 1226, 240
  size: 56, 144
  orig: 56, 155
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 1477, 137
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
cm8
  rotate: true
  xy: 6, 203
  size: 53, 107
  orig: 71, 120
  offset: 18, 13
  index: -1
dianji1
  rotate: false
  xy: 578, 22
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
dianji2
  rotate: false
  xy: 1227, 19
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dianji3
  rotate: false
  xy: 1926, 164
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
dianji4
  rotate: false
  xy: 1596, 58
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
dianji5
  rotate: true
  xy: 1197, 187
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
dianji6
  rotate: true
  xy: 1771, 113
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
dianliu
  rotate: false
  xy: 820, 174
  size: 79, 64
  orig: 94, 95
  offset: 7, 19
  index: -1
die
  rotate: false
  xy: 455, 68
  size: 55, 56
  orig: 94, 95
  offset: 18, 19
  index: -1
dongjie
  rotate: false
  xy: 958, 141
  size: 71, 72
  orig: 94, 95
  offset: 7, 12
  index: -1
giddy
  rotate: false
  xy: 553, 73
  size: 57, 52
  orig: 94, 95
  offset: 19, 25
  index: -1
idle
  rotate: false
  xy: 838, 26
  size: 46, 47
  orig: 94, 95
  offset: 25, 25
  index: -1
shengqi
  rotate: false
  xy: 1394, 170
  size: 70, 74
  orig: 94, 95
  offset: 13, 11
  index: -1
sleepa
  rotate: false
  xy: 1115, 528
  size: 75, 27
  orig: 94, 95
  offset: 10, 4
  index: -1
welx
  rotate: false
  xy: 1115, 344
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
welx1
  rotate: false
  xy: 1571, 233
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
welx2
  rotate: 270
  xy: 1866, 284
  size: 51, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
welx3
  rotate: true
  xy: 1355, 277
  size: 85, 122
  orig: 85, 123
  offset: 0, 1
  index: -1
welx4
  rotate: 180
  xy: 793, 111
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
welx5
  rotate: false
  xy: 424, 161
  size: 139, 74
  orig: 148, 97
  offset: 0, 23
  index: -1
welx6
  rotate: 180
  xy: 760, 269
  size: 165, 286
  orig: 165, 286
  offset: 0, 0
  index: -1
welx7
  rotate: false
  xy: 1335, 130
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
welx_diepf
  rotate: false
  xy: 1271, 117
  size: 59, 63
  orig: 59, 92
  offset: 0, 13
  index: -1
welx_pf
  rotate: true
  xy: 110, 217
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
welx_pf1
  rotate: true
  xy: 1444, 320
  size: 93, 244
  orig: 93, 244
  offset: 0, 0
  index: -1
welx_pf2
  rotate: true
  xy: 1122, 11
  size: 34, 53
  orig: 34, 66
  offset: 0, 13
  index: -1
welx_pf3
  rotate: true
  xy: 322, 186
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
welx_pf4
  rotate: false
  xy: 566, 129
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
welx_t
  rotate: false
  xy: 986, 149
  size: 148, 113
  orig: 148, 118
  offset: 0, 0
  index: -1
welx_t2
  rotate: false
  xy: 1582, 398
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
welx_t3
  rotate: false
  xy: 1635, 383
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
welx_t4
  rotate: 180
  xy: 1365, 171
  size: 124, 103
  orig: 124, 106
  offset: 0, 3
  index: -1
wyj1
  rotate: false
  xy: 1706, 435
  size: 103, 119
  orig: 114, 119
  offset: 6, 0
  index: -1
wyj2
  rotate: true
  xy: 550, 296
  size: 258, 204
  orig: 258, 204
  offset: 0, 0
  index: -1
wyj3
  rotate: true
  xy: 1164, 61
  size: 31, 105
  orig: 40, 108
  offset: 1, 3
  index: -1
wyj4
  rotate: false
  xy: 342, 237
  size: 95, 69
  orig: 95, 70
  offset: 0, 0
  index: -1
wyj5
  rotate: true
  xy: 6, 267
  size: 103, 67
  orig: 104, 67
  offset: 1, 0
  index: -1
wyj6
  rotate: false
  xy: 323, 312
  size: 221, 242
  orig: 238, 251
  offset: 13, 0
  index: -1
wyj7
  rotate: true
  xy: 1891, 453
  size: 101, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
xiaowu1
  rotate: false
  xy: 410, 46
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
xiaowu2
  rotate: true
  xy: 213, 19
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
xiaowu3
  rotate: true
  xy: 1373, 80
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
xiaowu4
  rotate: false
  xy: 1982, 177
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
xiaowu5
  rotate: false
  xy: 1991, 343
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
xiaowu6
  rotate: false
  xy: 1711, 58
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
xiaowu7
  rotate: true
  xy: 1003, 25
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
xiaowu8
  rotate: true
  xy: 615, 53
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zm1
  rotate: 180
  xy: 1695, 8
  size: 66, 49
  orig: 74, 67
  offset: 8, 0
  index: -1
zm11
  rotate: false
  xy: 1710, 119
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 691, 180
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1306, 354
  size: 115, 200
  orig: 115, 200
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 1017, 108
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
zm16
  rotate: true
  xy: 1927, 123
  size: 38, 82
  orig: 38, 84
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 297, 409
  size: 20, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 398, 101
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 911, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 1874, 340
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 1582, 417
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 1556, 21
  size: 38, 44
  orig: 39, 44
  offset: 1, 0
  index: -1
zm22
  rotate: true
  xy: 1835, 120
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 245, 224
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
zm5
  rotate: true
  xy: 1846, 68
  size: 55, 58
  orig: 57, 61
  offset: 2, 3
  index: -1
zm6
  rotate: 270
  xy: 1820, 23
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 246, 43
  size: 43, 66
  orig: 43, 71
  offset: 0, 4
  index: -1
zm9
  rotate: false
  xy: 1754, 226
  size: 102, 79
  orig: 102, 84
  offset: 0, 0
  index: -1
zm9a
  rotate: true
  xy: 468, 22
  size: 43, 42
  orig: 102, 84
  offset: 0, 42
  index: -1
