
311601_lzl.png
size: 708,568
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 216, 82
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 270
  xy: 532, 431
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 204, 173
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
bj_born
  rotate: true
  xy: 632, 59
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bj_born1
  rotate: 180
  xy: 589, 506
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
bj_born2
  rotate: true
  xy: 130, 26
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bj_born3
  rotate: 270
  xy: 256, 15
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bj_die
  rotate: false
  xy: 388, 66
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_die1
  rotate: true
  xy: 586, 408
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
bj_die2
  rotate: true
  xy: 232, 44
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bj_die3
  rotate: false
  xy: 653, 35
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bj_die4
  rotate: false
  xy: 191, 14
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st
  rotate: 270
  xy: 434, 324
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
bj_die_xbs_st1
  rotate: true
  xy: 278, 483
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st2
  rotate: 180
  xy: 486, 366
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st3
  rotate: false
  xy: 460, 453
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
bj_die_xbs_st4
  rotate: true
  xy: 661, 188
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st5
  rotate: 180
  xy: 212, 221
  size: 98, 85
  orig: 98, 94
  offset: 0, 0
  index: -1
bj_die_xbs_st6
  rotate: true
  xy: 396, 480
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
bj_die_xbs_st7
  rotate: false
  xy: 6, 136
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
bj_die_xbs_st8
  rotate: 270
  xy: 521, 217
  size: 67, 45
  orig: 67, 54
  offset: 0, 0
  index: -1
bj_shezz
  rotate: true
  xy: 284, 31
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 635, 373
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
bj_unique1
  rotate: 180
  xy: 176, 47
  size: 50, 39
  orig: 50, 41
  offset: 0, 2
  index: -1
bj_unique3
  rotate: false
  xy: 504, 149
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
bj_unique4
  rotate: 180
  xy: 6, 43
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 670, 7
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
moshe
  rotate: 180
  xy: 493, 29
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
posture_zs
  rotate: false
  xy: 124, 62
  size: 43, 43
  orig: 46, 43
  offset: 3, 0
  index: -1
posture_zs1
  rotate: 180
  xy: 31, 185
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
posture_zs2
  rotate: false
  xy: 644, 145
  size: 37, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
she
  rotate: true
  xy: 209, 223
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
she1
  rotate: true
  xy: 570, 248
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
she2
  rotate: 270
  xy: 445, 14
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
she3
  rotate: true
  xy: 417, 103
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
she4
  rotate: 180
  xy: 354, 445
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she4a
  rotate: 180
  xy: 366, 196
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she5
  rotate: false
  xy: 6, 470
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skill1
  rotate: 180
  xy: 613, 188
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
skill11
  rotate: 180
  xy: 443, 207
  size: 77, 69
  orig: 80, 79
  offset: 3, 10
  index: -1
skill12
  rotate: false
  xy: 110, 332
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill13
  rotate: 270
  xy: 605, 111
  size: 52, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
skill14
  rotate: false
  xy: 351, 27
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
skill15
  rotate: 270
  xy: 295, 169
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
skill16
  rotate: false
  xy: 276, 278
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
skill2
  rotate: 270
  xy: 583, 44
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skill2_yj
  rotate: true
  xy: 504, 69
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
skill2_yj1
  rotate: true
  xy: 437, 129
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 619, 291
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skill31
  rotate: 180
  xy: 525, 294
  size: 69, 63
  orig: 69, 69
  offset: 0, 6
  index: -1
skill32
  rotate: 180
  xy: 673, 489
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
skill33
  rotate: false
  xy: 76, 153
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
skill34
  rotate: true
  xy: 6, 407
  size: 49, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
skill35
  rotate: 180
  xy: 6, 317
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
xw1
  rotate: false
  xy: 337, 62
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
xw10
  rotate: 270
  xy: 565, 13
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xw11
  rotate: true
  xy: 394, 155
  size: 67, 79
  orig: 69, 82
  offset: 2, 3
  index: -1
xw2
  rotate: true
  xy: 405, 253
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
xw3
  rotate: 270
  xy: 6, 100
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xw4
  rotate: false
  xy: 329, 150
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
xw5
  rotate: 180
  xy: 590, 335
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xw6
  rotate: 270
  xy: 171, 443
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
xw7
  rotate: false
  xy: 315, 108
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
xw9
  rotate: true
  xy: 408, 30
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
xw_gp
  rotate: true
  xy: 608, 15
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zm
  rotate: 180
  xy: 155, 91
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm11
  rotate: 180
  xy: 6, 249
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 258, 103
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm3
  rotate: 270
  xy: 335, 8
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zm4
  rotate: true
  xy: 588, 463
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
zm5
  rotate: 270
  xy: 548, 82
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 40, 71
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 392, 405
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 328, 451
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zm_bq_haqian
  rotate: 270
  xy: 651, 328
  size: 55, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
zm_bq_huaixiao
  rotate: false
  xy: 276, 67
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_tanqi
  rotate: true
  xy: 644, 503
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bq_xiao
  rotate: true
  xy: 659, 435
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_yansu
  rotate: 270
  xy: 659, 261
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_l
  rotate: 270
  xy: 43, 25
  size: 45, 42
  orig: 49, 42
  offset: 4, 0
  index: -1
zm_l1
  rotate: false
  xy: 653, 107
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zm_l2
  rotate: 270
  xy: 127, 204
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
zm_st
  rotate: 180
  xy: 482, 479
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
zm_st1
  rotate: false
  xy: 323, 363
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 6, 8
  size: 20, 36
  orig: 20, 38
  offset: 0, 0
  index: -1
zm_st3
  rotate: true
  xy: 105, 270
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
zm_tf
  rotate: false
  xy: 128, 347
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
zm_tf1
  rotate: true
  xy: 68, 7
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zm_tf2
  rotate: 180
  xy: 223, 314
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
zm_tf5
  rotate: false
  xy: 6, 395
  size: 169, 166
  orig: 169, 167
  offset: 0, 1
  index: -1
zm_ys1
  rotate: false
  xy: 569, 169
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
zm_ys2
  rotate: false
  xy: 541, 357
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
zm_ys3
  rotate: 180
  xy: 535, 40
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zm_yt1
  rotate: true
  xy: 69, 110
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
zm_yt2
  rotate: 270
  xy: 167, 131
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
zm_yt3
  rotate: true
  xy: 479, 278
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zm_zs1
  rotate: true
  xy: 437, 62
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
zm_zs2
  rotate: 180
  xy: 386, 317
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zm_zs3
  rotate: 270
  xy: 93, 41
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zm_zt1
  rotate: false
  xy: 554, 485
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
zm_zt2
  rotate: 180
  xy: 311, 237
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
zm_zt3
  rotate: 180
  xy: 557, 110
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
