
300401_hongnujian.png
size: 1876,468
format: RGBA8888
filter: Linear,Linear
repeat: none
2hnj_c_houfa
  rotate: false
  xy: 618, 286
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
hnj_c_er
  rotate: false
  xy: 1854, 67
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hnj_c_fa1
  rotate: false
  xy: 1071, 85
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
hnj_c_fa2
  rotate: false
  xy: 597, 167
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hnj_c_gongji
  rotate: false
  xy: 1479, 52
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hnj_c_hit
  rotate: true
  xy: 1278, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hnj_c_humj1_1
  rotate: false
  xy: 970, 131
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
hnj_c_humj1_2
  rotate: false
  xy: 1495, 121
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
hnj_c_humj2_1
  rotate: true
  xy: 1651, 287
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
hnj_c_humj2_2
  rotate: false
  xy: 1416, 4
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hnj_c_idle
  rotate: true
  xy: 1351, 121
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hnj_c_lian
  rotate: false
  xy: 735, 154
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
hnj_c_ling
  rotate: false
  xy: 1724, 101
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
hnj_c_liuhai1
  rotate: true
  xy: 1574, 72
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hnj_c_liuhai2
  rotate: true
  xy: 225, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hnj_c_mao1
  rotate: false
  xy: 226, 96
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
hnj_c_mao_er1
  rotate: false
  xy: 1706, 50
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hnj_c_mao_er2
  rotate: false
  xy: 1227, 4
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hnj_c_mianzhao1
  rotate: false
  xy: 1735, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hnj_c_mianzhao2
  rotate: true
  xy: 1650, 225
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hnj_c_pigu
  rotate: false
  xy: 1333, 238
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hnj_c_qugna
  rotate: false
  xy: 391, 158
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
hnj_c_swang
  rotate: true
  xy: 1579, 177
  size: 55, 68
  orig: 60, 74
  offset: 1, 1
  index: -1
hnj_c_waitao_zuo
  rotate: true
  xy: 1347, 324
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
hnj_c_win1
  rotate: false
  xy: 1606, 234
  size: 42, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hnj_c_win2
  rotate: true
  xy: 1278, 36
  size: 42, 68
  orig: 51, 68
  offset: 7, 0
  index: -1
hnj_c_youfa1
  rotate: false
  xy: 1251, 208
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
hnj_c_youfa2
  rotate: true
  xy: 805, 296
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hnj_c_youshoi2
  rotate: false
  xy: 1698, 158
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hnj_c_youshoi3
  rotate: false
  xy: 1418, 249
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hnj_c_youtui1
  rotate: false
  xy: 987, 339
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
hnj_c_youtui2
  rotate: false
  xy: 1691, 386
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
hnj_c_zuodabi
  rotate: true
  xy: 1790, 221
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hnj_c_zuodatui
  rotate: false
  xy: 805, 336
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
hnj_c_zuoshou1
  rotate: false
  xy: 1787, 100
  size: 68, 55
  orig: 71, 55
  offset: 3, 0
  index: -1
hnj_c_zuoxiaobi
  rotate: true
  xy: 1162, 104
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
hnj_c_zuoxiaotui
  rotate: true
  xy: 1299, 135
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi1
  rotate: false
  xy: 1509, 303
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hnj_c_zuoxuezi2
  rotate: true
  xy: 1633, 17
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hnj_dj_jiu1
  rotate: true
  xy: 1647, 107
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hnj_dj_jiu2
  rotate: true
  xy: 360, 4
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
hnj_j_qiangkou
  rotate: true
  xy: 495, 2
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hnj_j_shen
  rotate: false
  xy: 2, 309
  size: 411, 157
  orig: 411, 157
  offset: 0, 0
  index: -1
hnj_j_shouba
  rotate: true
  xy: 335, 4
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hnj_j_wei1
  rotate: true
  xy: 1296, 232
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hnj_j_wei2
  rotate: false
  xy: 1791, 282
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
hnj_z_die
  rotate: false
  xy: 1499, 179
  size: 78, 64
  orig: 100, 82
  offset: 14, 9
  index: -1
hnj_z_giddy
  rotate: false
  xy: 796, 2
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
hnj_z_gongji
  rotate: true
  xy: 1351, 150
  size: 86, 62
  orig: 90, 62
  offset: 4, 0
  index: -1
hnj_z_hit
  rotate: false
  xy: 1698, 325
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
hnj_z_hmj1_1
  rotate: false
  xy: 1760, 56
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hnj_z_hmj1_2
  rotate: false
  xy: 678, 2
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
hnj_z_hmj2_1
  rotate: false
  xy: 1580, 18
  size: 51, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hnj_z_hmj2_2
  rotate: false
  xy: 363, 26
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
hnj_z_houfa1
  rotate: false
  xy: 1162, 210
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
hnj_z_houfa2
  rotate: true
  xy: 712, 62
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hnj_z_houfa3
  rotate: false
  xy: 2, 57
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
hnj_z_huoji
  rotate: false
  xy: 1776, 12
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hnj_z_idle
  rotate: false
  xy: 1698, 266
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_1
  rotate: false
  xy: 1351, 53
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hnj_z_jiuhu2_2
  rotate: false
  xy: 678, 62
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hnj_z_kudaitou
  rotate: false
  xy: 270, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hnj_z_lian
  rotate: false
  xy: 847, 168
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
hnj_z_ling1
  rotate: true
  xy: 542, 85
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
hnj_z_liuhai1
  rotate: false
  xy: 1649, 158
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hnj_z_liuhai2
  rotate: false
  xy: 1032, 78
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hnj_z_liuhai3
  rotate: true
  xy: 1175, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hnj_z_liuhai4
  rotate: false
  xy: 1236, 104
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hnj_z_mao_1
  rotate: true
  xy: 415, 302
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
hnj_z_mao_2
  rotate: true
  xy: 391, 92
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
hnj_z_mao_er1
  rotate: true
  xy: 1299, 80
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hnj_z_mao_er2
  rotate: false
  xy: 1692, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hnj_z_mianzhao1
  rotate: true
  xy: 1814, 49
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hnj_z_mianzhao2
  rotate: false
  xy: 1814, 16
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hnj_z_mianzhao3
  rotate: true
  xy: 195, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hnj_z_sahngshen
  rotate: false
  xy: 509, 158
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi1
  rotate: true
  xy: 987, 318
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
hnj_z_shuihu_daizi2
  rotate: true
  xy: 1169, 323
  size: 17, 123
  orig: 17, 125
  offset: 0, 0
  index: -1
hnj_z_tun
  rotate: true
  xy: 638, 85
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
hnj_z_waitao_zuo
  rotate: true
  xy: 1509, 385
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hnj_z_waitaodi
  rotate: true
  xy: 1169, 342
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hnj_z_win1
  rotate: false
  xy: 989, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
hnj_z_win2
  rotate: false
  xy: 1077, 8
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hnj_z_youbinjiao
  rotate: true
  xy: 2, 15
  size: 40, 191
  orig: 40, 191
  offset: 0, 0
  index: -1
hnj_z_youdabi
  rotate: true
  xy: 1791, 329
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hnj_z_youdatui
  rotate: false
  xy: 1175, 34
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
hnj_z_youshou1
  rotate: true
  xy: 1413, 58
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hnj_z_youshou11
  rotate: true
  xy: 895, 2
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
hnj_z_youshou12
  rotate: true
  xy: 1418, 182
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
hnj_z_youxiaobi
  rotate: false
  xy: 1698, 208
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hnj_z_youxiaotui
  rotate: true
  xy: 1502, 245
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
hnj_z_youxuezi1
  rotate: false
  xy: 970, 195
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hnj_z_youxuezi2
  rotate: false
  xy: 1644, 60
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hnj_z_zuobi1
  rotate: false
  xy: 620, 2
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hnj_z_zuobi2
  rotate: false
  xy: 542, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hnj_z_zuodatui
  rotate: true
  xy: 1071, 185
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hnj_z_zuodatui_2
  rotate: false
  xy: 1475, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hnj_z_zuoshou1
  rotate: true
  xy: 953, 62
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hnj_z_zuoshou2
  rotate: true
  xy: 1574, 107
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hnj_z_zuoxiaotui
  rotate: true
  xy: 1415, 118
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hnj_z_zuoxuez2
  rotate: false
  xy: 1515, 77
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hnj_z_zuoxuezi1
  rotate: false
  xy: 833, 62
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
idleshou13
  rotate: false
  xy: 1787, 157
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
sr_s1
  rotate: false
  xy: 1529, 2
  size: 49, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 1348, 2
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
sr_xnb
  rotate: true
  xy: 226, 28
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 305, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
