
312602_mlan.png
size: 2048,532
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born2
  rotate: false
  xy: 1527, 72
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
bj_born4
  rotate: false
  xy: 1135, 456
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
bj_born5
  rotate: false
  xy: 1966, 83
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
bj_born6
  rotate: false
  xy: 385, 62
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
bj_born7
  rotate: false
  xy: 1599, 74
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
bj_born_t
  rotate: false
  xy: 1888, 88
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
bj_born_t1
  rotate: false
  xy: 743, 19
  size: 43, 38
  orig: 43, 46
  offset: 0, 4
  index: -1
bj_born_t3
  rotate: true
  xy: 1503, 29
  size: 38, 58
  orig: 41, 58
  offset: 3, 0
  index: -1
bj_born_t4
  rotate: true
  xy: 1428, 18
  size: 38, 53
  orig: 53, 53
  offset: 7, 0
  index: -1
bj_posture
  rotate: false
  xy: 1740, 438
  size: 24, 42
  orig: 155, 59
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 180
  xy: 230, 20
  size: 58, 45
  orig: 58, 50
  offset: 0, 4
  index: -1
bj_posture2
  rotate: 180
  xy: 1316, 22
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 412, 370
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bj_posture5
  rotate: 180
  xy: 804, 41
  size: 61, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_posture6
  rotate: false
  xy: 1192, 474
  size: 36, 52
  orig: 38, 55
  offset: 2, 0
  index: -1
bj_posture7
  rotate: true
  xy: 970, 12
  size: 52, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bj_posture8
  rotate: false
  xy: 1070, 79
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bj_posture9
  rotate: false
  xy: 1499, 111
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 1300, 58
  size: 61, 55
  orig: 61, 95
  offset: 0, 0
  index: -1
bj_skill110
  rotate: 180
  xy: 855, 12
  size: 52, 41
  orig: 79, 50
  offset: 27, 0
  index: -1
bj_skill112
  rotate: false
  xy: 1930, 238
  size: 112, 102
  orig: 117, 113
  offset: 5, 0
  index: -1
bj_skill12
  rotate: false
  xy: 395, 182
  size: 66, 20
  orig: 554, 42
  offset: 0, 22
  index: -1
bj_skill120
  rotate: true
  xy: 793, 274
  size: 251, 151
  orig: 251, 151
  offset: 0, 0
  index: -1
bj_skill120a
  rotate: false
  xy: 1091, 316
  size: 220, 209
  orig: 251, 223
  offset: 31, 0
  index: -1
bj_skill13
  rotate: false
  xy: 1207, 88
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
bj_skill14
  rotate: 180
  xy: 1893, 51
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
bj_skill15
  rotate: false
  xy: 1796, 8
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_skill16
  rotate: true
  xy: 1386, 183
  size: 342, 59
  orig: 342, 59
  offset: 0, 0
  index: -1
bj_skill18
  rotate: true
  xy: 1536, 314
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
bj_skill19
  rotate: false
  xy: 1137, 63
  size: 64, 41
  orig: 64, 43
  offset: 0, 0
  index: -1
bj_skill1_1
  rotate: true
  xy: 235, 46
  size: 480, 176
  orig: 494, 181
  offset: 12, 0
  index: -1
bj_skill1_ys3
  rotate: false
  xy: 1615, 128
  size: 89, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
bj_skill21
  rotate: true
  xy: 1369, 32
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
bj_skill210
  rotate: false
  xy: 1063, 235
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
bj_skill211
  rotate: false
  xy: 282, 84
  size: 49, 75
  orig: 54, 86
  offset: 3, 11
  index: -1
bj_skill212
  rotate: true
  xy: 634, 29
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
bj_skill213
  rotate: true
  xy: 1893, 14
  size: 32, 45
  orig: 40, 59
  offset: 4, 7
  index: -1
bj_skill22
  rotate: false
  xy: 1173, 30
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
bj_skill23
  rotate: false
  xy: 918, 34
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bj_skill24
  rotate: false
  xy: 919, 128
  size: 93, 74
  orig: 99, 94
  offset: 1, 20
  index: -1
bj_skill25
  rotate: false
  xy: 1430, 69
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
bj_skill26
  rotate: false
  xy: 919, 72
  size: 77, 55
  orig: 79, 95
  offset: 2, 40
  index: -1
bj_skill27
  rotate: false
  xy: 1797, 465
  size: 69, 61
  orig: 69, 65
  offset: 0, 4
  index: -1
bj_skill28
  rotate: false
  xy: 831, 480
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
bj_skill29
  rotate: false
  xy: 1967, 347
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
bj_tielian1
  rotate: false
  xy: 866, 48
  size: 66, 221
  orig: 66, 221
  offset: 0, 0
  index: -1
bj_tielian2
  rotate: true
  xy: 385, 152
  size: 39, 234
  orig: 39, 234
  offset: 0, 0
  index: -1
bm
  rotate: false
  xy: 1668, 289
  size: 135, 236
  orig: 135, 236
  offset: 0, 0
  index: -1
bm1
  rotate: true
  xy: 455, 59
  size: 53, 71
  orig: 64, 80
  offset: 11, 0
  index: -1
bm2
  rotate: false
  xy: 1002, 76
  size: 63, 80
  orig: 64, 84
  offset: 0, 2
  index: -1
bm3
  rotate: false
  xy: 793, 92
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 1706, 115
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 738, 62
  size: 54, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
bm6
  rotate: false
  xy: 204, 151
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 249, 408
  size: 45, 107
  orig: 45, 111
  offset: 0, 4
  index: -1
bm8
  rotate: 180
  xy: 1550, 306
  size: 133, 219
  orig: 133, 221
  offset: 0, 2
  index: -1
bm_bz
  rotate: false
  xy: 242, 388
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bm_pf
  rotate: false
  xy: 6, 134
  size: 258, 391
  orig: 258, 391
  offset: 0, 0
  index: -1
bm_ys
  rotate: false
  xy: 1840, 63
  size: 53, 67
  orig: 53, 71
  offset: 0, 4
  index: -1
bm_zs
  rotate: true
  xy: 160, 31
  size: 53, 60
  orig: 69, 69
  offset: 8, 4
  index: -1
bm_zs1
  rotate: 180
  xy: 133, 7
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bm_zs2
  rotate: true
  xy: 1154, 222
  size: 107, 159
  orig: 108, 168
  offset: 1, 8
  index: -1
bm_zs3
  rotate: 270
  xy: 1741, 210
  size: 316, 173
  orig: 316, 173
  offset: 0, 0
  index: -1
bm_zs4
  rotate: false
  xy: 1627, 33
  size: 58, 35
  orig: 61, 42
  offset: 0, 5
  index: -1
cm
  rotate: true
  xy: 1451, 230
  size: 295, 97
  orig: 295, 97
  offset: 0, 0
  index: -1
cm1
  rotate: true
  xy: 1919, 213
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
cm10
  rotate: true
  xy: 485, 101
  size: 46, 102
  orig: 60, 116
  offset: 0, 0
  index: -1
cm11
  rotate: false
  xy: 1771, 100
  size: 63, 81
  orig: 63, 89
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 667, 420
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
cm13
  rotate: true
  xy: 318, 20
  size: 32, 75
  orig: 50, 84
  offset: 0, 9
  index: -1
cm13a
  rotate: true
  xy: 597, 475
  size: 50, 72
  orig: 50, 84
  offset: 0, 8
  index: -1
cm2
  rotate: false
  xy: 104, 140
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
cm3
  rotate: false
  xy: 703, 47
  size: 34, 92
  orig: 34, 95
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 1544, 500
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 1944, 349
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cm6
  rotate: true
  xy: 986, 150
  size: 130, 192
  orig: 132, 203
  offset: 2, 11
  index: -1
cm7
  rotate: false
  xy: 1348, 125
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
cm8
  rotate: false
  xy: 327, 85
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
cm9
  rotate: false
  xy: 1461, 142
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
cm_l
  rotate: false
  xy: 1123, 107
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
cm_pf_zs
  rotate: 180
  xy: 920, 175
  size: 209, 350
  orig: 209, 350
  offset: 0, 0
  index: -1
cm_pf_zs1
  rotate: true
  xy: 1517, 183
  size: 129, 315
  orig: 129, 318
  offset: 0, 3
  index: -1
cm_ys
  rotate: true
  xy: 1985, 20
  size: 34, 57
  orig: 87, 69
  offset: 49, 6
  index: -1
cm_ys1
  rotate: false
  xy: 1645, 321
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
cm_ys2
  rotate: false
  xy: 1843, 16
  size: 45, 43
  orig: 60, 43
  offset: 8, 0
  index: -1
shengri
  rotate: false
  xy: 594, 60
  size: 43, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
unique_unique_pf2
  rotate: true
  xy: 405, 240
  size: 286, 274
  orig: 286, 274
  offset: 0, 0
  index: -1
xwbj11
  rotate: true
  xy: 82, 487
  size: 39, 58
  orig: 46, 58
  offset: 3, 0
  index: -1
xwbj12
  rotate: false
  xy: 1796, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
xwbj13
  rotate: true
  xy: 1083, 35
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
xwbj14
  rotate: false
  xy: 533, 50
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xwbj15
  rotate: 180
  xy: 363, 490
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
xwbj2
  rotate: false
  xy: 1841, 136
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
xwbj4
  rotate: false
  xy: 1719, 60
  size: 47, 49
  orig: 49, 53
  offset: 1, 2
  index: -1
xwbj9
  rotate: true
  xy: 6, 24
  size: 60, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 402, 251
  size: 21, 148
  orig: 26, 148
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 1006, 36
  size: 42, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1174, 137
  size: 105, 88
  orig: 113, 108
  offset: 8, 9
  index: -1
zm11
  rotate: false
  xy: 1944, 418
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1798, 225
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1019, 472
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 643, 71
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1646, 71
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 199, 64
  size: 44, 81
  orig: 44, 89
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 1242, 46
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zm19
  rotate: 180
  xy: 588, 155
  size: 199, 370
  orig: 211, 378
  offset: 12, 8
  index: -1
zm2
  rotate: false
  xy: 1571, 32
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm2a
  rotate: 270
  xy: 486, 16
  size: 42, 49
  orig: 50, 51
  offset: 0, 2
  index: -1
zm3
  rotate: false
  xy: 1360, 74
  size: 97, 106
  orig: 116, 106
  offset: 19, 0
  index: -1
zm4
  rotate: false
  xy: 57, 64
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1848, 340
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 299, 188
  size: 55, 286
  orig: 55, 286
  offset: 0, 0
  index: -1
zm7a
  rotate: true
  xy: 683, 144
  size: 126, 176
  orig: 127, 176
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 1318, 190
  size: 62, 335
  orig: 62, 335
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 6, 413
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 736, 452
  size: 26, 30
  orig: 36, 34
  offset: 5, 4
  index: -1
zm_t
  rotate: true
  xy: 68, 30
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
zm_t1
  rotate: true
  xy: 416, 276
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
zm_t10
  rotate: false
  xy: 1270, 111
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
zm_t11
  rotate: false
  xy: 2009, 478
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
zm_t12
  rotate: false
  xy: 946, 327
  size: 30, 86
  orig: 30, 106
  offset: 0, 20
  index: -1
zm_t13
  rotate: false
  xy: 902, 418
  size: 118, 108
  orig: 120, 116
  offset: 2, 8
  index: -1
zm_t2
  rotate: true
  xy: 711, 225
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
zm_t3
  rotate: false
  xy: 6, 90
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
zm_t4
  rotate: true
  xy: 398, 34
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
zm_t4a
  rotate: true
  xy: 1108, 11
  size: 44, 60
  orig: 44, 62
  offset: 0, 2
  index: -1
zm_t5
  rotate: false
  xy: 1135, 425
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zm_t6
  rotate: false
  xy: 6, 388
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zm_t7
  rotate: false
  xy: 139, 49
  size: 54, 85
  orig: 66, 85
  offset: 12, 0
  index: -1
zm_t8
  rotate: false
  xy: 1934, 140
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
zm_t9
  rotate: true
  xy: 1690, 14
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
zm_ys
  rotate: 270
  xy: 1732, 18
  size: 42, 58
  orig: 44, 62
  offset: 2, 4
  index: -1
zm_ys1
  rotate: 270
  xy: 579, 15
  size: 40, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 637, 392
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 1472, 51
  size: 53, 68
  orig: 53, 77
  offset: 0, 9
  index: -1
zm_zs1
  rotate: false
  xy: 366, 251
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zm_zs2
  rotate: 180
  xy: 601, 350
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
