
306102_kongbutong.png
size: 2048,164
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 1174, 48
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1905, 41
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 450, 16
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
cy
  rotate: false
  xy: 6, 98
  size: 157, 58
  orig: 191, 60
  offset: 22, 1
  index: -1
jinjie/jinjie_a27
  rotate: false
  xy: 836, 15
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jinjie/jinjie_a31
  rotate: false
  xy: 948, 16
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
jinjie/jinjie_a32
  rotate: false
  xy: 274, 21
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
jinjie/jinjie_a34
  rotate: true
  xy: 1653, 45
  size: 48, 67
  orig: 52, 67
  offset: 4, 0
  index: -1
jinjie/jinjie_a38
  rotate: true
  xy: 345, 20
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
jinjie/jinjie_a40
  rotate: true
  xy: 475, 104
  size: 52, 105
  orig: 52, 106
  offset: 0, 1
  index: -1
jinjie/jinjie_a43
  rotate: 270
  xy: 1907, 86
  size: 71, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
jinjie/jinjie_a52
  rotate: false
  xy: 1116, 25
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
jinjie/jinjie_a57
  rotate: 180
  xy: 783, 21
  size: 48, 56
  orig: 49, 56
  offset: 1, 0
  index: -1
jinjie/jinjie_a58
  rotate: false
  xy: 388, 86
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
jinjie/jinjie_a62
  rotate: false
  xy: 1606, 85
  size: 58, 72
  orig: 58, 74
  offset: 0, 0
  index: -1
jinjie/jinjie_a64
  rotate: false
  xy: 1843, 41
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jinjie/jinjie_a70
  rotate: true
  xy: 1355, 82
  size: 75, 66
  orig: 76, 66
  offset: 1, 0
  index: -1
jinjie/jinjie_a71
  rotate: false
  xy: 1730, 78
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
jinjie/jinjie_naqiang1_zs
  rotate: true
  xy: 1792, 97
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
jinjie/jinjie_wulian
  rotate: true
  xy: 554, 38
  size: 51, 52
  orig: 51, 67
  offset: 0, 15
  index: -1
jinjie/jj123
  rotate: false
  xy: 1289, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jinjie/jj124
  rotate: false
  xy: 1846, 143
  size: 15, 13
  orig: 15, 15
  offset: 0, 2
  index: -1
jinjie/jj125
  rotate: false
  xy: 654, 152
  size: 12, 4
  orig: 13, 4
  offset: 1, 0
  index: -1
jinjie/jj126
  rotate: true
  xy: 675, 77
  size: 79, 59
  orig: 81, 63
  offset: 0, 0
  index: -1
kbt_bozi
  rotate: false
  xy: 1685, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
kbt_chuchang_qiang
  rotate: false
  xy: 169, 93
  size: 111, 63
  orig: 111, 64
  offset: 0, 1
  index: -1
kbt_chuchang_ys
  rotate: false
  xy: 6, 52
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
kbt_chuchang_zs
  rotate: false
  xy: 1639, 15
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
kbt_fuyanjing
  rotate: true
  xy: 740, 63
  size: 41, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
kbt_gj1
  rotate: false
  xy: 1959, 150
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
kbt_gj2
  rotate: true
  xy: 883, 26
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
kbt_gj3
  rotate: false
  xy: 450, 67
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
kbt_gj4
  rotate: false
  xy: 977, 15
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
kbt_gj5
  rotate: false
  xy: 1229, 21
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
kbt_gj6
  rotate: false
  xy: 1387, 10
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
kbt_gj7
  rotate: false
  xy: 1029, 17
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
kbt_gj8
  rotate: false
  xy: 286, 94
  size: 96, 62
  orig: 97, 69
  offset: 0, 7
  index: -1
kbt_gww_bq
  rotate: false
  xy: 1171, 16
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
kbt_gww_bq1
  rotate: false
  xy: 1726, 61
  size: 26, 11
  orig: 29, 26
  offset: 0, 10
  index: -1
kbt_gww_bq2
  rotate: false
  xy: 1456, 18
  size: 25, 12
  orig: 29, 26
  offset: 1, 14
  index: -1
kbt_gww_by
  rotate: false
  xy: 901, 83
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
kbt_gww_dao
  rotate: false
  xy: 1912, 19
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
kbt_gww_lian
  rotate: 180
  xy: 1410, 13
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_st
  rotate: false
  xy: 1882, 10
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
kbt_gww_tf1
  rotate: 270
  xy: 541, 7
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
kbt_gww_tf2
  rotate: false
  xy: 1828, 71
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
kbt_gww_tf3
  rotate: 180
  xy: 1404, 48
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
kbt_gww_youshou
  rotate: true
  xy: 589, 15
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
kbt_gww_yt1
  rotate: false
  xy: 188, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kbt_gww_yt2
  rotate: false
  xy: 315, 8
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
kbt_gww_yz1
  rotate: false
  xy: 665, 13
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
kbt_gww_yz3
  rotate: false
  xy: 630, 18
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
kbt_gww_zb
  rotate: false
  xy: 1487, 147
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kbt_gww_zs
  rotate: true
  xy: 1497, 13
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kbt_gww_zt1
  rotate: false
  xy: 1206, 19
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
kbt_gww_zt2
  rotate: true
  xy: 699, 17
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
kbt_huangzidan
  rotate: false
  xy: 1954, 24
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
kbt_idle_bq
  rotate: false
  xy: 1541, 24
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
kbt_idle_qiang
  rotate: true
  xy: 936, 124
  size: 32, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
kbt_kaixing_bq
  rotate: false
  xy: 1468, 36
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
kbt_kuabu
  rotate: 180
  xy: 1163, 91
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
kbt_lian
  rotate: true
  xy: 586, 78
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
kbt_naqiang1_zs
  rotate: false
  xy: 1267, 43
  size: 52, 43
  orig: 60, 48
  offset: 0, 5
  index: -1
kbt_naqiang_zs1
  rotate: true
  xy: 395, 15
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
kbt_naqiang_zs2
  rotate: false
  xy: 215, 22
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
kbt_naqiang_zs3
  rotate: false
  xy: 1234, 89
  size: 51, 67
  orig: 52, 67
  offset: 1, 0
  index: -1
kbt_qiangdai
  rotate: true
  xy: 1053, 122
  size: 34, 105
  orig: 34, 111
  offset: 0, 0
  index: -1
kbt_qiangdai2
  rotate: false
  xy: 2011, 21
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
kbt_shouji_bq
  rotate: false
  xy: 286, 50
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
kbt_shuizhudan
  rotate: false
  xy: 1258, 13
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
kbt_siwang_bq1
  rotate: false
  xy: 395, 44
  size: 49, 36
  orig: 50, 36
  offset: 1, 0
  index: -1
kbt_siwang_bq2
  rotate: false
  xy: 978, 38
  size: 45, 37
  orig: 63, 50
  offset: 7, 7
  index: -1
kbt_st1
  rotate: false
  xy: 1291, 84
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
kbt_st2
  rotate: false
  xy: 152, 41
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
kbt_tfh1
  rotate: true
  xy: 1574, 51
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
kbt_tfh2
  rotate: false
  xy: 807, 83
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
kbt_tfh3
  rotate: true
  xy: 1057, 21
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
kbt_toufa1
  rotate: false
  xy: 153, 9
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
kbt_toufa2
  rotate: 180
  xy: 1971, 86
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
kbt_toufa3
  rotate: true
  xy: 1322, 13
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
kbt_toufa4
  rotate: 270
  xy: 94, 14
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
kbt_toufa5
  rotate: false
  xy: 1369, 8
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
kbt_toufa6
  rotate: true
  xy: 1427, 98
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
kbt_toufa7
  rotate: false
  xy: 1483, 65
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
kbt_wulian
  rotate: false
  xy: 837, 55
  size: 51, 51
  orig: 51, 67
  offset: 0, 16
  index: -1
kbt_wulian1
  rotate: true
  xy: 1100, 61
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
kbt_xuanyun_bq
  rotate: false
  xy: 214, 50
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
kbt_yanqiu
  rotate: false
  xy: 433, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kbt_yj
  rotate: false
  xy: 68, 60
  size: 79, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
kbt_yj2
  rotate: false
  xy: 894, 54
  size: 78, 22
  orig: 80, 32
  offset: 0, 10
  index: -1
kbt_yjsp1
  rotate: false
  xy: 1989, 106
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
kbt_yjsp2
  rotate: false
  xy: 1347, 145
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
kbt_yjsp3
  rotate: false
  xy: 1352, 132
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
kbt_yjsp4
  rotate: false
  xy: 2030, 147
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
kbt_yjsp5
  rotate: false
  xy: 1904, 92
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
kbt_ys1
  rotate: false
  xy: 1955, 47
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kbt_ys2
  rotate: true
  xy: 1325, 40
  size: 42, 56
  orig: 50, 66
  offset: 0, 0
  index: -1
kbt_ys3
  rotate: false
  xy: 1602, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kbt_ys4
  rotate: false
  xy: 6, 15
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
kbt_ys5
  rotate: false
  xy: 1671, 98
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
kbt_ys6
  rotate: false
  xy: 737, 18
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
kbt_yt1
  rotate: 270
  xy: 1514, 107
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
kbt_yt2
  rotate: true
  xy: 837, 101
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
kbt_yt3
  rotate: true
  xy: 1020, 68
  size: 48, 79
  orig: 48, 81
  offset: 0, 2
  index: -1
kbt_zbgj_bq
  rotate: false
  xy: 1767, 52
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
kbt_zixing_bq
  rotate: false
  xy: 1810, 15
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
kbt_zoulu_us
  rotate: true
  xy: 473, 56
  size: 43, 76
  orig: 51, 81
  offset: 2, 1
  index: -1
kbt_zs1
  rotate: true
  xy: 612, 37
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
kbt_zs2
  rotate: false
  xy: 1715, 23
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
kbt_zs3
  rotate: true
  xy: 345, 40
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
kbt_zs4
  rotate: true
  xy: 48, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
kbt_zs5
  rotate: false
  xy: 1776, 16
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
kbt_zs6
  rotate: true
  xy: 665, 33
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
kbt_zt1
  rotate: true
  xy: 935, 81
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
kbt_zt2
  rotate: true
  xy: 740, 110
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
kbt_zt3
  rotate: true
  xy: 1846, 89
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
kbt_zuiba
  rotate: false
  xy: 915, 152
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
