
311501_jjsg_s.png
size: 220,752
format: RGBA8888
filter: Linear,Linear
repeat: none
tb11
  rotate: true
  xy: 6, 71
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
tb12
  rotate: true
  xy: 6, 141
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
tb13
  rotate: false
  xy: 132, 206
  size: 81, 337
  orig: 81, 337
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 169, 121
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 269
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 463
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 587
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 351
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 122, 7
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 30
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 185, 550
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 197, 14
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 119, 41
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 87, 10
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 84, 76
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 38, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
