
312601_mlan.png
size: 2048,504
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born
  rotate: false
  xy: 877, 262
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
bj_born1
  rotate: true
  xy: 1133, 27
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
bj_born2
  rotate: false
  xy: 542, 114
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 104, 476
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bj_born4
  rotate: false
  xy: 1728, 431
  size: 51, 66
  orig: 51, 69
  offset: 0, 3
  index: -1
bj_born5
  rotate: false
  xy: 1307, 274
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
bj_born6
  rotate: false
  xy: 304, 107
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
bj_born7
  rotate: false
  xy: 1426, 81
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
bj_born_t
  rotate: false
  xy: 1092, 455
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
bj_born_t1
  rotate: false
  xy: 1375, 32
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bj_born_t2
  rotate: false
  xy: 2004, 116
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bj_born_t3
  rotate: true
  xy: 937, 39
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
bj_born_t4
  rotate: false
  xy: 1941, 23
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 1529, 410
  size: 24, 42
  orig: 155, 59
  offset: 0, 0
  index: -1
bj_posture1
  rotate: false
  xy: 661, 55
  size: 58, 49
  orig: 58, 50
  offset: 0, 1
  index: -1
bj_posture2
  rotate: false
  xy: 1632, 32
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 246, 360
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bj_posture5
  rotate: true
  xy: 361, 27
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_posture6
  rotate: false
  xy: 6, 24
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bj_posture7
  rotate: 270
  xy: 369, 446
  size: 52, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bj_posture8
  rotate: false
  xy: 919, 92
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bj_posture9
  rotate: 180
  xy: 370, 141
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 1055, 28
  size: 48, 44
  orig: 48, 95
  offset: 0, 0
  index: -1
bj_skill110
  rotate: false
  xy: 999, 19
  size: 52, 41
  orig: 79, 50
  offset: 27, 0
  index: -1
bj_skill111
  rotate: false
  xy: 1574, 460
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bj_skill112
  rotate: false
  xy: 416, 237
  size: 112, 102
  orig: 117, 113
  offset: 5, 0
  index: -1
bj_skill116
  rotate: false
  xy: 1252, 92
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 610, 17
  size: 66, 20
  orig: 554, 42
  offset: 0, 22
  index: -1
bj_skill120
  rotate: true
  xy: 1018, 246
  size: 251, 151
  orig: 251, 151
  offset: 0, 0
  index: -1
bj_skill13
  rotate: false
  xy: 1364, 75
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bj_skill14
  rotate: false
  xy: 887, 55
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
bj_skill15
  rotate: true
  xy: 1491, 17
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_skill16
  rotate: true
  xy: 1175, 155
  size: 342, 59
  orig: 342, 59
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 1893, 62
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bj_skill18
  rotate: false
  xy: 412, 27
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bj_skill19
  rotate: false
  xy: 58, 34
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bj_skill1_1
  rotate: true
  xy: 235, 18
  size: 480, 176
  orig: 494, 181
  offset: 12, 0
  index: -1
bj_skill1_ys1
  rotate: false
  xy: 256, 386
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: false
  xy: 1569, 157
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 725, 41
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bj_skill21
  rotate: false
  xy: 1516, 31
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
bj_skill210
  rotate: false
  xy: 1683, 98
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
bj_skill211
  rotate: false
  xy: 1650, 318
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
bj_skill212
  rotate: false
  xy: 1685, 245
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
bj_skill213
  rotate: false
  xy: 1924, 341
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
bj_skill22
  rotate: 270
  xy: 232, 11
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
bj_skill23
  rotate: false
  xy: 1694, 52
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bj_skill24
  rotate: false
  xy: 6, 420
  size: 92, 78
  orig: 99, 94
  offset: 0, 16
  index: -1
bj_skill25
  rotate: false
  xy: 843, 83
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
bj_skill26
  rotate: false
  xy: 373, 78
  size: 77, 55
  orig: 79, 95
  offset: 2, 40
  index: -1
bj_skill27
  rotate: false
  xy: 1009, 106
  size: 69, 61
  orig: 69, 65
  offset: 0, 4
  index: -1
bj_skill28
  rotate: false
  xy: 1425, 30
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
bj_skill29
  rotate: false
  xy: 70, 106
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
bm
  rotate: false
  xy: 1456, 261
  size: 135, 236
  orig: 135, 236
  offset: 0, 0
  index: -1
bm1
  rotate: false
  xy: 613, 75
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
bm2
  rotate: false
  xy: 786, 127
  size: 64, 78
  orig: 64, 84
  offset: 0, 0
  index: -1
bm3
  rotate: false
  xy: 1331, 121
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 1775, 132
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 1638, 80
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
bm6
  rotate: true
  xy: 100, 18
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
bm7
  rotate: true
  xy: 1084, 111
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
bm8
  rotate: 180
  xy: 1339, 278
  size: 133, 219
  orig: 133, 221
  offset: 0, 2
  index: -1
bm_bz
  rotate: false
  xy: 1054, 483
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bm_pf
  rotate: false
  xy: 6, 106
  size: 258, 391
  orig: 258, 391
  offset: 0, 0
  index: -1
bm_ys
  rotate: false
  xy: 1319, 33
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
bm_ys1
  rotate: true
  xy: 122, 65
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
bm_ys2
  rotate: true
  xy: 810, 40
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
bm_ys3
  rotate: false
  xy: 290, 133
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bm_zs
  rotate: false
  xy: 1476, 77
  size: 60, 64
  orig: 69, 69
  offset: 9, 0
  index: -1
bm_zs1
  rotate: false
  xy: 1979, 8
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bm_zs2
  rotate: 180
  xy: 1810, 329
  size: 108, 168
  orig: 108, 168
  offset: 0, 0
  index: -1
bm_zs3
  rotate: 270
  xy: 1529, 182
  size: 316, 173
  orig: 316, 173
  offset: 0, 0
  index: -1
bm_zs4
  rotate: false
  xy: 776, 65
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bm_zs5
  rotate: false
  xy: 1691, 18
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bm_zs6
  rotate: false
  xy: 610, 40
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bm_zs7
  rotate: true
  xy: 28, 71
  size: 41, 64
  orig: 42, 83
  offset: 0, 19
  index: -1
bm_zs8
  rotate: true
  xy: 679, 12
  size: 39, 38
  orig: 55, 50
  offset: 16, 12
  index: -1
cm
  rotate: true
  xy: 1239, 202
  size: 295, 97
  orig: 295, 97
  offset: 0, 0
  index: -1
cm1
  rotate: 270
  xy: 888, 14
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
cm10
  rotate: false
  xy: 495, 64
  size: 46, 102
  orig: 60, 116
  offset: 0, 0
  index: -1
cm11
  rotate: false
  xy: 1106, 146
  size: 63, 81
  orig: 63, 89
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 667, 392
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
cm13
  rotate: true
  xy: 1820, 28
  size: 32, 75
  orig: 50, 84
  offset: 0, 9
  index: -1
cm13a
  rotate: true
  xy: 597, 447
  size: 50, 72
  orig: 50, 84
  offset: 0, 8
  index: -1
cm2
  rotate: 180
  xy: 1962, 273
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
cm3
  rotate: false
  xy: 1432, 274
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 1333, 472
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 782, 379
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cm6
  rotate: true
  xy: 1789, 204
  size: 131, 181
  orig: 132, 181
  offset: 1, 0
  index: -1
cm7
  rotate: false
  xy: 978, 97
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
cm8
  rotate: false
  xy: 680, 101
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
cm9
  rotate: 180
  xy: 1951, 176
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
cm_l
  rotate: false
  xy: 1257, 133
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
cm_pf_zs
  rotate: 180
  xy: 734, 147
  size: 209, 350
  orig: 209, 350
  offset: 0, 0
  index: -1
cm_pf_zs1
  rotate: false
  xy: 1703, 180
  size: 129, 315
  orig: 129, 318
  offset: 0, 3
  index: -1
cm_ys
  rotate: true
  xy: 546, 72
  size: 40, 65
  orig: 87, 69
  offset: 45, 0
  index: -1
cm_ys1
  rotate: false
  xy: 2008, 434
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
cm_ys2
  rotate: 180
  xy: 1899, 17
  size: 40, 40
  orig: 60, 43
  offset: 20, 0
  index: -1
shengri
  rotate: false
  xy: 1844, 110
  size: 43, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
unique_unique_pf2
  rotate: true
  xy: 405, 212
  size: 286, 274
  orig: 286, 274
  offset: 0, 0
  index: -1
xwbj11
  rotate: false
  xy: 1130, 396
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xwbj12
  rotate: false
  xy: 1110, 61
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
xwbj13
  rotate: false
  xy: 570, 24
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
xwbj14
  rotate: false
  xy: 2008, 392
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
xwbj15
  rotate: false
  xy: 1187, 15
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
xwbj2
  rotate: false
  xy: 1018, 172
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
xwbj4
  rotate: false
  xy: 6, 366
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
xwbj9
  rotate: true
  xy: 452, 41
  size: 60, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 1018, 281
  size: 14, 148
  orig: 26, 148
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 742, 91
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 836, 156
  size: 108, 99
  orig: 113, 108
  offset: 5, 0
  index: -1
zm11
  rotate: false
  xy: 114, 150
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1540, 86
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1587, 32
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 1750, 91
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 6, 115
  size: 62, 72
  orig: 62, 81
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1871, 280
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 1951, 82
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 190, 61
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zm19
  rotate: 180
  xy: 589, 119
  size: 187, 378
  orig: 187, 378
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 1992, 51
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 773, 413
  size: 111, 85
  orig: 111, 88
  offset: 0, 2
  index: -1
zm4
  rotate: false
  xy: 1388, 124
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 209, 121
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 1277, 216
  size: 51, 286
  orig: 51, 286
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 1746, 39
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 950, 162
  size: 62, 335
  orig: 62, 335
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 1391, 156
  size: 71, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
zm_bz
  rotate: false
  xy: 1245, 17
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 1285, 21
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
zm_t1
  rotate: false
  xy: 1917, 390
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
zm_t10
  rotate: false
  xy: 1465, 146
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
zm_t11
  rotate: false
  xy: 412, 196
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
zm_t12
  rotate: true
  xy: 138, 31
  size: 30, 86
  orig: 30, 106
  offset: 0, 20
  index: -1
zm_t13
  rotate: false
  xy: 1604, 390
  size: 118, 108
  orig: 120, 116
  offset: 2, 8
  index: -1
zm_t2
  rotate: false
  xy: 1589, 80
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
zm_t3
  rotate: false
  xy: 1910, 113
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
zm_t4
  rotate: false
  xy: 1742, 139
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
zm_t4a
  rotate: true
  xy: 1753, 11
  size: 44, 60
  orig: 44, 62
  offset: 0, 2
  index: -1
zm_t5
  rotate: false
  xy: 269, 466
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zm_t6
  rotate: false
  xy: 630, 391
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zm_t7
  rotate: false
  xy: 1192, 65
  size: 54, 85
  orig: 66, 85
  offset: 12, 0
  index: -1
zm_t8
  rotate: false
  xy: 446, 171
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
zm_t9
  rotate: false
  xy: 762, 14
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
zm_ys
  rotate: true
  xy: 1041, 71
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 703, 209
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zm_ys2
  rotate: false
  xy: 1819, 58
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zm_zs
  rotate: true
  xy: 287, 59
  size: 53, 68
  orig: 53, 77
  offset: 0, 9
  index: -1
zm_zs1
  rotate: true
  xy: 1218, 57
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 530, 21
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
