
305001_dadadali.png
size: 1124,112
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 842, 17
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
attk
  rotate: false
  xy: 251, 14
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 207, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
dddl14
  rotate: false
  xy: 6, 11
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
dddl15
  rotate: false
  xy: 304, 26
  size: 75, 77
  orig: 76, 78
  offset: 0, 0
  index: -1
dddl18
  rotate: false
  xy: 948, 46
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
dddl2
  rotate: false
  xy: 709, 34
  size: 68, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
dddl20
  rotate: false
  xy: 634, 33
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dddl21
  rotate: false
  xy: 1009, 47
  size: 53, 56
  orig: 53, 57
  offset: 0, 1
  index: -1
dddl_01
  rotate: false
  xy: 496, 22
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
dddl_02
  rotate: false
  xy: 104, 12
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
dddl_03
  rotate: false
  xy: 566, 22
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
dddl_04
  rotate: false
  xy: 184, 33
  size: 115, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
dddl_05
  rotate: true
  xy: 385, 28
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
dddl_06
  rotate: false
  xy: 382, 9
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
dddl_07
  rotate: false
  xy: 783, 32
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
dddl_09
  rotate: false
  xy: 891, 41
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
dddl_11
  rotate: false
  xy: 1068, 31
  size: 48, 73
  orig: 49, 74
  offset: 1, 0
  index: -1
die
  rotate: false
  xy: 273, 19
  size: 12, 14
  orig: 14, 15
  offset: 1, 0
  index: -1
hit
  rotate: false
  xy: 184, 12
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 891, 6
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
pinzi
  rotate: true
  xy: 948, 12
  size: 28, 63
  orig: 28, 70
  offset: 0, 0
  index: -1
shuazi
  rotate: false
  xy: 1017, 9
  size: 39, 32
  orig: 39, 36
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 229, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
