
306501_makusi.png
size: 2048,548
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 221, 19
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 175, 12
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
a_shengrixiaobi
  rotate: 180
  xy: 267, 74
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1324, 104
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
cm_haoqiyan
  rotate: false
  xy: 1304, 515
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
cm_haoqizui
  rotate: false
  xy: 84, 533
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mks_bi
  rotate: true
  xy: 1745, 183
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
mks_bj_d
  rotate: false
  xy: 1876, 377
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
mks_bj_fx1
  rotate: false
  xy: 1719, 126
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
mks_bj_fx2
  rotate: false
  xy: 1964, 40
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
mks_bj_fx3
  rotate: false
  xy: 812, 180
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
mks_bj_fx4
  rotate: true
  xy: 134, 87
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mks_bj_nb1
  rotate: false
  xy: 723, 519
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mks_bj_nb2
  rotate: false
  xy: 1889, 48
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
mks_bj_nb3
  rotate: 180
  xy: 1417, 80
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
mks_bj_nb3a
  rotate: false
  xy: 1697, 26
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mks_bj_nb4
  rotate: 180
  xy: 1588, 12
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
mks_bj_td1
  rotate: 180
  xy: 6, 489
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
mks_bj_td2
  rotate: false
  xy: 1363, 16
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
mks_bj_td2a
  rotate: false
  xy: 674, 20
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
mks_bj_td3
  rotate: false
  xy: 1543, 21
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mks_bj_td4
  rotate: false
  xy: 854, 34
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mks_bj_xhb1
  rotate: false
  xy: 1608, 238
  size: 131, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
mks_bj_xz1
  rotate: false
  xy: 1245, 271
  size: 106, 135
  orig: 106, 137
  offset: 0, 2
  index: -1
mks_bj_xz2
  rotate: false
  xy: 1658, 301
  size: 135, 112
  orig: 139, 163
  offset: 4, 42
  index: -1
mks_bj_xz3
  rotate: false
  xy: 1359, 316
  size: 119, 71
  orig: 123, 83
  offset: 4, 12
  index: -1
mks_bj_xz4
  rotate: false
  xy: 1544, 515
  size: 26, 25
  orig: 28, 36
  offset: 2, 10
  index: -1
mks_bj_zz
  rotate: 180
  xy: 575, 121
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
mks_bj_zz2
  rotate: false
  xy: 1191, 31
  size: 52, 35
  orig: 52, 36
  offset: 0, 1
  index: -1
mks_bm_0
  rotate: true
  xy: 1711, 419
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
mks_bm_1
  rotate: true
  xy: 480, 497
  size: 43, 138
  orig: 43, 141
  offset: 0, 0
  index: -1
mks_bm_10
  rotate: false
  xy: 1249, 11
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mks_bm_11
  rotate: true
  xy: 189, 109
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
mks_bm_12
  rotate: false
  xy: 1827, 133
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
mks_bm_2
  rotate: false
  xy: 1127, 348
  size: 183, 193
  orig: 183, 196
  offset: 0, 0
  index: -1
mks_bm_3
  rotate: false
  xy: 1814, 424
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
mks_bm_4
  rotate: 180
  xy: 1599, 384
  size: 106, 158
  orig: 112, 160
  offset: 6, 2
  index: -1
mks_bm_5
  rotate: false
  xy: 1515, 163
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
mks_bm_7
  rotate: 270
  xy: 765, 465
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
mks_bm_8
  rotate: true
  xy: 612, 70
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
mks_bm_9
  rotate: false
  xy: 1191, 72
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
mks_cm_0
  rotate: false
  xy: 1249, 203
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
mks_cm_1
  rotate: false
  xy: 6, 125
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
mks_cm_10
  rotate: true
  xy: 266, 136
  size: 63, 92
  orig: 67, 92
  offset: 4, 0
  index: -1
mks_cm_10a
  rotate: 270
  xy: 261, 17
  size: 58, 87
  orig: 67, 92
  offset: 9, 0
  index: -1
mks_cm_11
  rotate: false
  xy: 1791, 267
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
mks_cm_12
  rotate: false
  xy: 1919, 391
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
mks_cm_13
  rotate: 270
  xy: 1755, 43
  size: 40, 74
  orig: 40, 78
  offset: 0, 0
  index: -1
mks_cm_14
  rotate: false
  xy: 1257, 121
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
mks_cm_15
  rotate: true
  xy: 1074, 40
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mks_cm_16
  rotate: false
  xy: 1266, 57
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
mks_cm_17
  rotate: false
  xy: 344, 40
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
mks_cm_18
  rotate: true
  xy: 442, 101
  size: 19, 165
  orig: 19, 165
  offset: 0, 0
  index: -1
mks_cm_19
  rotate: true
  xy: 1323, 60
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
mks_cm_2
  rotate: true
  xy: 1300, 11
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
mks_cm_20
  rotate: 270
  xy: 893, 55
  size: 67, 106
  orig: 73, 111
  offset: 0, 0
  index: -1
mks_cm_22
  rotate: 270
  xy: 1463, 396
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
mks_cm_3
  rotate: true
  xy: 502, 52
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
mks_cm_4
  rotate: false
  xy: 6, 276
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mks_cm_5
  rotate: false
  xy: 997, 51
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
mks_cm_6
  rotate: true
  xy: 1609, 319
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
mks_cm_7
  rotate: 180
  xy: 1360, 153
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
mks_cm_8
  rotate: false
  xy: 1127, 413
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
mks_cm_9
  rotate: false
  xy: 1881, 135
  size: 81, 81
  orig: 83, 81
  offset: 2, 0
  index: -1
mks_d
  rotate: true
  xy: 1678, 78
  size: 41, 74
  orig: 46, 99
  offset: 1, 2
  index: -1
mks_d1
  rotate: false
  xy: 1215, 137
  size: 36, 41
  orig: 46, 99
  offset: 4, 58
  index: -1
mks_d_dz
  rotate: false
  xy: 1444, 510
  size: 27, 31
  orig: 27, 32
  offset: 0, 0
  index: -1
mks_d_g
  rotate: false
  xy: 1967, 124
  size: 62, 63
  orig: 72, 72
  offset: 5, 4
  index: -1
mks_d_huo
  rotate: false
  xy: 156, 521
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
mks_ed
  rotate: false
  xy: 1732, 277
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mks_lh1
  rotate: 180
  xy: 633, 12
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mks_lh2
  rotate: false
  xy: 1484, 330
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
mks_lh3
  rotate: true
  xy: 89, 509
  size: 29, 66
  orig: 29, 67
  offset: 0, 1
  index: -1
mks_lh4
  rotate: true
  xy: 1903, 78
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
mks_lian
  rotate: 180
  xy: 1954, 297
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
mks_lj
  rotate: false
  xy: 1576, 513
  size: 24, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mks_mz
  rotate: false
  xy: 1620, 156
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
mks_ss
  rotate: false
  xy: 1954, 193
  size: 70, 99
  orig: 73, 100
  offset: 3, 0
  index: -1
mks_td
  rotate: false
  xy: 1149, 184
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
mks_tf1
  rotate: true
  xy: 1791, 82
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
mks_tf2
  rotate: true
  xy: 1421, 109
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
mks_tf3
  rotate: 180
  xy: 1306, 393
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
mks_wg_die
  rotate: false
  xy: 6, 49
  size: 53, 41
  orig: 57, 44
  offset: 2, 2
  index: -1
mks_wg_gj
  rotate: false
  xy: 723, 33
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mks_wg_hit
  rotate: false
  xy: 408, 11
  size: 48, 40
  orig: 48, 42
  offset: 0, 0
  index: -1
mks_wg_hq
  rotate: false
  xy: 117, 41
  size: 52, 39
  orig: 53, 39
  offset: 1, 0
  index: -1
mks_wg_hz
  rotate: false
  xy: 525, 10
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mks_wg_idle
  rotate: false
  xy: 805, 8
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_wg_xy
  rotate: true
  xy: 1473, 184
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mks_wj
  rotate: 180
  xy: 1564, 117
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
mks_wj1
  rotate: true
  xy: 779, 48
  size: 62, 57
  orig: 62, 63
  offset: 0, 0
  index: -1
mks_wt1
  rotate: false
  xy: 1894, 207
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
mks_wt2
  rotate: true
  xy: 364, 129
  size: 43, 215
  orig: 46, 215
  offset: 0, 0
  index: -1
mks_wt3
  rotate: false
  xy: 2008, 390
  size: 28, 150
  orig: 28, 150
  offset: 0, 0
  index: -1
mks_xs
  rotate: true
  xy: 1402, 242
  size: 78, 128
  orig: 99, 155
  offset: 6, 0
  index: -1
mks_xs2
  rotate: false
  xy: 1520, 262
  size: 84, 139
  orig: 99, 155
  offset: 6, 9
  index: -1
mks_xz_idle
  rotate: true
  xy: 1127, 253
  size: 91, 115
  orig: 100, 116
  offset: 3, 0
  index: -1
mks_yj1
  rotate: true
  xy: 1570, 73
  size: 40, 73
  orig: 41, 74
  offset: 1, 1
  index: -1
mks_yj2
  rotate: false
  xy: 864, 498
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
mks_yl
  rotate: true
  xy: 919, 22
  size: 36, 97
  orig: 36, 104
  offset: 0, 7
  index: -1
mks_ys_hit1
  rotate: false
  xy: 1127, 64
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
mks_ys_hit2
  rotate: false
  xy: 65, 44
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mks_ys_hit3
  rotate: true
  xy: 359, 84
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
mks_ys_idle1
  rotate: true
  xy: 1120, 18
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
mks_ys_idle2
  rotate: true
  xy: 428, 50
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
mks_ys_idle3
  rotate: false
  xy: 1023, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
mks_ys_idle4
  rotate: true
  xy: 6, 7
  size: 36, 49
  orig: 39, 49
  offset: 3, 0
  index: -1
mks_ys_td2
  rotate: 180
  xy: 701, 78
  size: 78, 55
  orig: 78, 57
  offset: 0, 2
  index: -1
mks_ys_tdd1
  rotate: false
  xy: 1421, 34
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mks_ys_tdd2
  rotate: 180
  xy: 945, 98
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
mks_ys_xy1
  rotate: false
  xy: 1494, 49
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mks_ys_xy2
  rotate: true
  xy: 1127, 122
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
mks_ys_xy3
  rotate: false
  xy: 582, 18
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
mks_zj1
  rotate: true
  xy: 46, 96
  size: 46, 80
  orig: 50, 81
  offset: 4, 0
  index: -1
mks_zj2
  rotate: true
  xy: 1627, 34
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
mks_zs_idle1
  rotate: false
  xy: 1127, 339
  size: 48, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
mks_zs_idle2
  rotate: true
  xy: 179, 58
  size: 46, 78
  orig: 46, 87
  offset: 0, 9
  index: -1
mks_zs_sb
  rotate: 180
  xy: 1841, 35
  size: 59, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
shu_bankai_1
  rotate: 180
  xy: 600, 118
  size: 206, 423
  orig: 206, 423
  offset: 0, 0
  index: -1
shu_bankai_2
  rotate: false
  xy: 810, 118
  size: 207, 422
  orig: 207, 422
  offset: 0, 0
  index: -1
shu_heshang
  rotate: false
  xy: 1024, 109
  size: 97, 432
  orig: 97, 432
  offset: 0, 0
  index: -1
shu_quankai1
  rotate: false
  xy: 6, 148
  size: 307, 393
  orig: 307, 468
  offset: 0, 74
  index: -1
shu_quankai2
  rotate: false
  xy: 318, 150
  size: 306, 391
  orig: 306, 391
  offset: 0, 0
  index: -1
unique_cm_zuodabi
  rotate: 270
  xy: 472, 8
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
unique_cm_zuoxiaobi
  rotate: 180
  xy: 812, 75
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
