
311001_ly_z.png
size: 2048,1892
format: RGBA8888
filter: Linear,Linear
repeat: none
cmql
  rotate: false
  xy: 1710, 57
  size: 273, 288
  orig: 273, 288
  offset: 0, 0
  index: -1
cmql1
  rotate: 180
  xy: 25, 7
  size: 603, 354
  orig: 603, 354
  offset: 0, 0
  index: -1
cmql2
  rotate: false
  xy: 639, 1733
  size: 201, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
cmql3
  rotate: 270
  xy: 991, 244
  size: 314, 351
  orig: 314, 351
  offset: 0, 0
  index: -1
cmql4
  rotate: false
  xy: 1888, 1417
  size: 154, 102
  orig: 157, 104
  offset: 2, 1
  index: -1
cmql4a
  rotate: false
  xy: 1900, 1568
  size: 96, 108
  orig: 98, 110
  offset: 1, 1
  index: -1
cmql5
  rotate: false
  xy: 6, 1423
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
cmql6
  rotate: false
  xy: 1566, 1021
  size: 264, 262
  orig: 264, 262
  offset: 0, 0
  index: -1
cmql8
  rotate: false
  xy: 1814, 1211
  size: 172, 203
  orig: 172, 203
  offset: 0, 0
  index: -1
cmql9
  rotate: false
  xy: 1874, 1682
  size: 137, 204
  orig: 137, 204
  offset: 0, 0
  index: -1
cmql_st
  rotate: 180
  xy: 124, 274
  size: 486, 309
  orig: 486, 341
  offset: 0, 32
  index: -1
zmql
  rotate: true
  xy: 1079, 466
  size: 732, 963
  orig: 732, 963
  offset: 0, 0
  index: -1
zmql1
  rotate: 180
  xy: 6, 754
  size: 801, 572
  orig: 801, 572
  offset: 0, 0
  index: -1
zmql10
  rotate: 180
  xy: 900, 1080
  size: 507, 807
  orig: 507, 820
  offset: 0, 0
  index: -1
zmql11
  rotate: false
  xy: 530, 93
  size: 455, 390
  orig: 455, 390
  offset: 0, 0
  index: -1
zmql12
  rotate: false
  xy: 828, 775
  size: 732, 567
  orig: 786, 588
  offset: 0, 0
  index: -1
zmql13
  rotate: false
  xy: 1286, 1342
  size: 185, 99
  orig: 185, 99
  offset: 0, 0
  index: -1
zmql14
  rotate: false
  xy: 6, 993
  size: 948, 894
  orig: 955, 923
  offset: 0, 29
  index: -1
zmql2
  rotate: false
  xy: 1348, 233
  size: 418, 354
  orig: 418, 354
  offset: 0, 0
  index: -1
zmql3
  rotate: false
  xy: 1873, 96
  size: 168, 498
  orig: 168, 505
  offset: 0, 7
  index: -1
zmql4
  rotate: 270
  xy: 976, 62
  size: 298, 408
  orig: 298, 408
  offset: 0, 0
  index: -1
zmql5
  rotate: false
  xy: 1413, 1288
  size: 483, 597
  orig: 484, 597
  offset: 0, 0
  index: -1
zmql6
  rotate: false
  xy: 773, 1594
  size: 215, 244
  orig: 215, 244
  offset: 0, 0
  index: -1
zmql7
  rotate: true
  xy: 6, 521
  size: 306, 439
  orig: 341, 439
  offset: 35, 0
  index: -1
zmql8
  rotate: true
  xy: 1601, 414
  size: 414, 440
  orig: 414, 440
  offset: 0, 0
  index: -1
zmql9
  rotate: true
  xy: 560, 477
  size: 359, 882
  orig: 359, 882
  offset: 0, 0
  index: -1
