
564801_pz_p.png
size: 2048,1504
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1538, 887
  size: 208, 384
  orig: 208, 384
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1324, 1338
  size: 41, 82
  orig: 42, 82
  offset: 1, 0
  index: -1
a11
  rotate: true
  xy: 703, 139
  size: 301, 446
  orig: 301, 446
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 679, 48
  size: 139, 299
  orig: 164, 299
  offset: 25, 0
  index: -1
a13
  rotate: false
  xy: 6, 259
  size: 586, 1238
  orig: 586, 1238
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 597, 820
  size: 468, 676
  orig: 468, 676
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 444, 1020
  size: 87, 477
  orig: 87, 477
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1851, 574
  size: 191, 556
  orig: 191, 556
  offset: 0, 0
  index: -1
a17
  rotate: 270
  xy: 1845, 1227
  size: 270, 196
  orig: 270, 196
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 558, 329
  size: 485, 270
  orig: 485, 270
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 944, 567
  size: 668, 929
  orig: 668, 929
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1244, 441
  size: 223, 535
  orig: 223, 535
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1467, 655
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 6, 823
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 200, 33
  size: 237, 271
  orig: 237, 278
  offset: 0, 7
  index: -1
a8
  rotate: false
  xy: 1795, 762
  size: 70, 166
  orig: 72, 166
  offset: 2, 0
  index: -1
a9
  rotate: true
  xy: 1148, 93
  size: 200, 251
  orig: 411, 251
  offset: 8, 0
  index: -1
chijingbizui
  rotate: false
  xy: 939, 754
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 834, 710
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 1890, 1154
  size: 86, 67
  orig: 86, 68
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1071, 1405
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 537, 1432
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 1148, 765
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
eeeqq
  rotate: true
  xy: 1566, 150
  size: 201, 420
  orig: 201, 420
  offset: 0, 0
  index: -1
fn1
  rotate: false
  xy: 1618, 923
  size: 266, 573
  orig: 266, 573
  offset: 0, 0
  index: -1
fn2
  rotate: 270
  xy: 1361, 313
  size: 825, 654
  orig: 825, 654
  offset: 0, 0
  index: -1
fn3
  rotate: true
  xy: 1300, 263
  size: 354, 414
  orig: 354, 414
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 1574, 1305
  size: 50, 28
  orig: 51, 28
  offset: 1, 0
  index: -1
id2
  rotate: false
  xy: 1799, 1442
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 1518, 1467
  size: 84, 29
  orig: 150, 31
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 1071, 1442
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 584, 768
  size: 83, 46
  orig: 84, 47
  offset: 1, 1
  index: -1
kaixinbizui
  rotate: false
  xy: 1126, 706
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 6, 1466
  size: 92, 30
  orig: 93, 31
  offset: 0, 0
  index: -1
kx1a
  rotate: 270
  xy: 6, 97
  size: 297, 188
  orig: 297, 188
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1071, 987
  size: 85, 58
  orig: 86, 58
  offset: 1, 0
  index: -1
kx2a
  rotate: 180
  xy: 1424, 41
  size: 257, 170
  orig: 257, 170
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 537, 1286
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
kx3a
  rotate: true
  xy: 828, 389
  size: 290, 473
  orig: 302, 473
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 537, 1367
  size: 52, 59
  orig: 52, 61
  offset: 0, 1
  index: -1
kx4a
  rotate: false
  xy: 433, 138
  size: 302, 209
  orig: 302, 209
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 1736, 691
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
kx5a
  rotate: false
  xy: 1071, 1051
  size: 247, 446
  orig: 247, 446
  offset: 0, 0
  index: -1
kx6a
  rotate: false
  xy: 1780, 7
  size: 262, 146
  orig: 262, 146
  offset: 0, 0
  index: -1
shengqibizui
  rotate: false
  xy: 834, 758
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 1705, 767
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1693, 813
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 537, 1316
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 386, 1429
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
sq5
  rotate: true
  xy: 442, 11
  size: 128, 179
  orig: 130, 181
  offset: 1, 1
  index: -1
sq6
  rotate: false
  xy: 1305, 1418
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
