
304203_ac_p.png
size: 2048,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 1751, 1405
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Leye_hz
  rotate: false
  xy: 1261, 1270
  size: 44, 73
  orig: 52, 74
  offset: 4, 1
  index: -1
Leye_ng
  rotate: false
  xy: 1281, 1195
  size: 37, 74
  orig: 37, 76
  offset: 0, 1
  index: -1
Leye_pj
  rotate: false
  xy: 762, 991
  size: 39, 62
  orig: 57, 64
  offset: 0, 1
  index: -1
Leye_sq
  rotate: false
  xy: 2006, 1047
  size: 36, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Lhand
  rotate: 270
  xy: 502, 8
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
Lhandkonghe_1
  rotate: false
  xy: 295, 54
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
Lhandkonghe_2XX
  rotate: 270
  xy: 1105, 108
  size: 160, 197
  orig: 160, 199
  offset: 0, 0
  index: -1
Lhandkonghe_3
  rotate: true
  xy: 1684, 236
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
Lhandkonghe_4
  rotate: false
  xy: 175, 86
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
Lhandkonghe_5
  rotate: 270
  xy: 609, 54
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 1464, 1327
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Reye_hz
  rotate: false
  xy: 1254, 1416
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Reye_ng
  rotate: false
  xy: 1601, 1428
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Reye_pj
  rotate: false
  xy: 1333, 1409
  size: 44, 54
  orig: 45, 55
  offset: 0, 0
  index: -1
Reye_sq
  rotate: false
  xy: 1474, 1267
  size: 34, 53
  orig: 35, 60
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 152, 295
  size: 49, 181
  orig: 52, 202
  offset: 0, 21
  index: -1
RhandX3
  rotate: false
  xy: 1278, 88
  size: 98, 204
  orig: 100, 204
  offset: 0, 0
  index: -1
Rhandkonghe_1
  rotate: true
  xy: 1193, 17
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
Rhandkonghe_2XX
  rotate: false
  xy: 31, 175
  size: 141, 183
  orig: 174, 183
  offset: 33, 0
  index: -1
Rhandkonghe_3
  rotate: 270
  xy: 1737, 8
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
Rhandkonghe_4
  rotate: false
  xy: 1210, 1348
  size: 117, 115
  orig: 117, 116
  offset: 0, 0
  index: -1
Rhandkonghe_5
  rotate: false
  xy: 1409, 47
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
Rhandkonghe_6
  rotate: false
  xy: 1054, 587
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
Rszi
  rotate: 180
  xy: 1785, 67
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
body_c
  rotate: false
  xy: 1494, 842
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
body_c3
  rotate: false
  xy: 731, 524
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1766, 198
  size: 171, 210
  orig: 171, 210
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 378, 543
  size: 88, 104
  orig: 88, 108
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1902, 14
  size: 89, 139
  orig: 89, 140
  offset: 0, 1
  index: -1
hair8
  rotate: false
  xy: 963, 1244
  size: 68, 27
  orig: 68, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1951, 834
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
mouth_hz
  rotate: false
  xy: 6, 580
  size: 88, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
mouth_sq
  rotate: false
  xy: 961, 103
  size: 98, 78
  orig: 112, 141
  offset: 1, 0
  index: -1
mouthng
  rotate: false
  xy: 981, 341
  size: 87, 68
  orig: 88, 69
  offset: 0, 0
  index: -1
naotou1
  rotate: false
  xy: 1290, 10
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
naotou2
  rotate: false
  xy: 448, 74
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
naotou3
  rotate: false
  xy: 62, 22
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
naotou4XX
  rotate: false
  xy: 1853, 1026
  size: 150, 127
  orig: 150, 128
  offset: 0, 0
  index: -1
pf/Lhand2
  rotate: false
  xy: 1830, 416
  size: 57, 225
  orig: 82, 237
  offset: 25, 12
  index: -1
pf/LhandX3
  rotate: false
  xy: 762, 741
  size: 251, 723
  orig: 251, 727
  offset: 0, 0
  index: -1
pf/LhandX3_1
  rotate: false
  xy: 234, 281
  size: 228, 95
  orig: 228, 95
  offset: 0, 0
  index: -1
pf/LhandX3_2
  rotate: false
  xy: 1522, 1014
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
pf/LhandX3_3
  rotate: false
  xy: 1065, 1408
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
pf/LhandX3_4
  rotate: false
  xy: 1675, 878
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pf/Lhandkonghe_2X
  rotate: true
  xy: 658, 522
  size: 334, 434
  orig: 334, 434
  offset: 0, 0
  index: -1
pf/Lhandkonghe_7
  rotate: 270
  xy: 1527, 502
  size: 362, 300
  orig: 369, 306
  offset: 0, 6
  index: -1
pf/Lhandx4
  rotate: 180
  xy: 1904, 352
  size: 137, 341
  orig: 171, 341
  offset: 21, 0
  index: -1
pf/Lleg
  rotate: false
  xy: 879, 175
  size: 239, 237
  orig: 239, 237
  offset: 0, 0
  index: -1
pf/Lleg2
  rotate: false
  xy: 639, 274
  size: 245, 140
  orig: 245, 140
  offset: 0, 0
  index: -1
pf/Lleg3
  rotate: false
  xy: 610, 91
  size: 119, 185
  orig: 312, 185
  offset: 193, 0
  index: -1
pf/Lszi2
  rotate: true
  xy: 149, 222
  size: 148, 505
  orig: 148, 505
  offset: 0, 0
  index: -1
pf/RhandX
  rotate: 180
  xy: 1286, 772
  size: 253, 692
  orig: 253, 692
  offset: 0, 0
  index: -1
pf/RhandX_1
  rotate: false
  xy: 640, 770
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pf/RhandX_2
  rotate: false
  xy: 338, 114
  size: 232, 102
  orig: 232, 102
  offset: 0, 0
  index: -1
pf/RhandX_3
  rotate: false
  xy: 1797, 1128
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
pf/RhandX_4
  rotate: false
  xy: 762, 943
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
pf/Rhandkonghe_2X
  rotate: false
  xy: 1720, 654
  size: 322, 456
  orig: 322, 456
  offset: 0, 0
  index: -1
pf/Rhandkonghe_7
  rotate: false
  xy: 1138, 374
  size: 417, 278
  orig: 417, 288
  offset: 0, 10
  index: -1
pf/Rleg
  rotate: 270
  xy: 1263, 148
  size: 276, 276
  orig: 280, 276
  offset: 0, 0
  index: -1
pf/Rleg2
  rotate: true
  xy: 929, 1270
  size: 193, 133
  orig: 193, 133
  offset: 0, 0
  index: -1
pf/Rleg3
  rotate: true
  xy: 1795, 1154
  size: 309, 170
  orig: 309, 170
  offset: 0, 0
  index: -1
pf/bizui_huangzhang
  rotate: false
  xy: 1106, 272
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
pf/bizui_kaixin
  rotate: false
  xy: 1772, 647
  size: 83, 108
  orig: 83, 109
  offset: 0, 0
  index: -1
pf/bizui_nanguo
  rotate: true
  xy: 1609, 40
  size: 87, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
pf/bizui_pingjing
  rotate: false
  xy: 1485, 892
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
pf/bizui_shengqi
  rotate: false
  xy: 1961, 890
  size: 81, 134
  orig: 111, 140
  offset: 10, 0
  index: -1
pf/body
  rotate: true
  xy: 1019, 883
  size: 580, 301
  orig: 580, 301
  offset: 0, 0
  index: -1
pf/body_1
  rotate: false
  xy: 1211, 899
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
pf/body_konghe
  rotate: 270
  xy: 1492, 967
  size: 497, 301
  orig: 497, 301
  offset: 0, 0
  index: -1
pf/hair2
  rotate: false
  xy: 1233, 866
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
pf/hair3
  rotate: false
  xy: 1045, 117
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
pf/hair5
  rotate: true
  xy: 1426, 331
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
pf/hair5_1
  rotate: false
  xy: 1977, 710
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
pf/hair5_2
  rotate: false
  xy: 1156, 814
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
pf/hair7
  rotate: false
  xy: 1514, 200
  size: 220, 144
  orig: 220, 144
  offset: 0, 0
  index: -1
pf/hair9
  rotate: true
  xy: 740, 151
  size: 130, 205
  orig: 135, 205
  offset: 0, 0
  index: -1
pf/lingzi_a1
  rotate: false
  xy: 1683, 53
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
pf/lingzi_a10
  rotate: true
  xy: 610, 587
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
pf/lingzi_a11
  rotate: false
  xy: 220, 534
  size: 174, 55
  orig: 174, 55
  offset: 0, 0
  index: -1
pf/lingzi_a12
  rotate: false
  xy: 1661, 922
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
pf/lingzi_a13
  rotate: false
  xy: 6, 788
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
pf/lingzi_a14
  rotate: false
  xy: 977, 912
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
pf/lingzi_a15
  rotate: false
  xy: 762, 1285
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
pf/lingzi_a16
  rotate: false
  xy: 1983, 253
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
pf/lingzi_a2
  rotate: false
  xy: 1595, 923
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
pf/lingzi_a3
  rotate: false
  xy: 982, 682
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
pf/lingzi_a4
  rotate: false
  xy: 511, 288
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
pf/lingzi_a5
  rotate: false
  xy: 1902, 1301
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
pf/lingzi_a6
  rotate: false
  xy: 1962, 1108
  size: 72, 356
  orig: 72, 356
  offset: 0, 0
  index: -1
pf/lingzi_a8
  rotate: false
  xy: 6, 439
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
pf/lingzi_a9
  rotate: false
  xy: 6, 56
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
pf/naotou4X
  rotate: false
  xy: 358, 438
  size: 367, 398
  orig: 381, 398
  offset: 14, 0
  index: -1
pf/naotou4X_1
  rotate: false
  xy: 798, 90
  size: 197, 109
  orig: 197, 113
  offset: 0, 4
  index: -1
pf/naotou5
  rotate: 180
  xy: 6, 351
  size: 376, 268
  orig: 376, 268
  offset: 0, 0
  index: -1
pf/qiqiu
  rotate: true
  xy: 387, 333
  size: 184, 914
  orig: 191, 914
  offset: 7, 0
  index: -1
pf/shuzhuang
  rotate: false
  xy: 6, 841
  size: 750, 623
  orig: 750, 623
  offset: 0, 0
  index: -1
pf/toushia1
  rotate: false
  xy: 6, 595
  size: 366, 241
  orig: 366, 241
  offset: 0, 0
  index: -1
pf/toushia2
  rotate: false
  xy: 1502, 342
  size: 331, 168
  orig: 331, 168
  offset: 0, 0
  index: -1
pf/tunbu
  rotate: false
  xy: 544, 694
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
pf/tunbu_1
  rotate: false
  xy: 1532, 1396
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
pf/weiba
  rotate: true
  xy: 1017, 608
  size: 320, 652
  orig: 506, 652
  offset: 168, 0
  index: -1
pf/youjiaodai
  rotate: false
  xy: 81, 58
  size: 193, 113
  orig: 193, 113
  offset: 0, 0
  index: -1
pf/youjiaodai_1
  rotate: true
  xy: 716, 39
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
pf/zuojiandai
  rotate: true
  xy: 1576, 115
  size: 94, 380
  orig: 94, 380
  offset: 0, 0
  index: -1
pf/zuojiandai_konghe
  rotate: true
  xy: 707, 470
  size: 56, 424
  orig: 64, 424
  offset: 8, 0
  index: -1
pf/zuojiandaihou
  rotate: false
  xy: 762, 1241
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
pf/zuojiaodai
  rotate: false
  xy: 762, 1059
  size: 46, 174
  orig: 46, 174
  offset: 0, 0
  index: -1
sz3
  rotate: true
  xy: 864, 74
  size: 40, 382
  orig: 40, 382
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 722, 440
  size: 39, 420
  orig: 41, 420
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 1137, 843
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 415, 25
  size: 89, 69
  orig: 90, 69
  offset: 1, 0
  index: -1
