
610109_csbb.png
size: 460,412
format: RGBA8888
filter: Linear,Linear
repeat: none
zxbb_bozi
  rotate: 270
  xy: 374, 45
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
zxbb_ks1
  rotate: false
  xy: 89, 23
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
zxbb_ks2
  rotate: false
  xy: 6, 367
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
zxbb_maozi1
  rotate: 270
  xy: 282, 275
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
zxbb_maozi2
  rotate: true
  xy: 276, 33
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
zxbb_qiang1
  rotate: 270
  xy: 74, 55
  size: 349, 156
  orig: 349, 156
  offset: 0, 0
  index: -1
zxbb_qiang2
  rotate: true
  xy: 370, 7
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
zxbb_qugan1
  rotate: false
  xy: 6, 182
  size: 126, 223
  orig: 126, 223
  offset: 0, 0
  index: -1
zxbb_qugan2
  rotate: false
  xy: 332, 292
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
zxbb_rui1
  rotate: 180
  xy: 6, 16
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
zxbb_rui11
  rotate: 270
  xy: 110, 18
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
zxbb_shou1
  rotate: false
  xy: 393, 161
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
zxbb_shoubi1_1
  rotate: 270
  xy: 405, 250
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
zxbb_shoubi1_2
  rotate: false
  xy: 53, 144
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
zxbb_shoubi1_4
  rotate: 180
  xy: 345, 214
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
zxbb_shoubi1_5
  rotate: false
  xy: 236, 290
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
zxbb_shoubi2_1
  rotate: false
  xy: 396, 316
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
zxbb_shoubi2_2
  rotate: false
  xy: 125, 295
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
zxbb_tou
  rotate: false
  xy: 210, 198
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
zxbb_yanzhao
  rotate: true
  xy: 322, 13
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
zxbb_yidi
  rotate: true
  xy: 170, 59
  size: 132, 100
  orig: 132, 110
  offset: 0, 0
  index: -1
zxbb_zuodabi
  rotate: 180
  xy: 286, 163
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
zxbb_zuoxiaobi
  rotate: 270
  xy: 318, 115
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
