
300306_hjs.png
size: 560,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengridamuzhi
  rotate: false
  xy: 250, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 484, 74
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 6, 1063
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 146, 77
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
hjs_b_youjiao
  rotate: false
  xy: 236, 82
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hjs_b_zuojiao
  rotate: false
  xy: 378, 39
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hjs_c_biaoqing
  rotate: false
  xy: 224, 1333
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hjs_c_difa1
  rotate: true
  xy: 168, 1264
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hjs_c_difa2
  rotate: false
  xy: 450, 1101
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hjs_c_fa1
  rotate: true
  xy: 509, 17
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hjs_c_fa2
  rotate: false
  xy: 6, 62
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hjs_c_fa3
  rotate: false
  xy: 147, 1320
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
hjs_c_fa4
  rotate: false
  xy: 491, 189
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hjs_c_fa5
  rotate: false
  xy: 459, 1308
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
hjs_c_fa6
  rotate: 270
  xy: 149, 59
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hjs_c_lian
  rotate: false
  xy: 378, 312
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hjs_shou1
  rotate: false
  xy: 325, 13
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hjs_shou2
  rotate: true
  xy: 367, 149
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hjs_shou3
  rotate: false
  xy: 364, 8
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hjs_shou4
  rotate: false
  xy: 510, 675
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hjs_shou5
  rotate: true
  xy: 452, 44
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hjs_shou51
  rotate: false
  xy: 521, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hjs_youdabi
  rotate: false
  xy: 528, 977
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
hjs_youdatui
  rotate: 270
  xy: 164, 35
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hjs_youjiao
  rotate: 180
  xy: 274, 59
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hjs_youxiaobi
  rotate: true
  xy: 243, 120
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
hjs_youxiaotui
  rotate: false
  xy: 6, 1228
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hjs_youxiaotui_c
  rotate: true
  xy: 6, 234
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hjs_z_bq_gongji
  rotate: false
  xy: 263, 156
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hjs_z_bq_shouji
  rotate: true
  xy: 60, 152
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hjs_z_bq_siwang
  rotate: false
  xy: 490, 148
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hjs_z_bq_xuanyun
  rotate: false
  xy: 196, 122
  size: 41, 32
  orig: 43, 32
  offset: 2, 0
  index: -1
hjs_z_bq_xuruo
  rotate: false
  xy: 151, 127
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hjs_z_bq_zhengchang
  rotate: false
  xy: 214, 41
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hjs_z_fa1
  rotate: false
  xy: 417, 28
  size: 31, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hjs_z_fa2
  rotate: true
  xy: 466, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hjs_z_fa3
  rotate: true
  xy: 279, 235
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
hjs_z_fa4
  rotate: true
  xy: 99, 186
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hjs_z_fa5
  rotate: false
  xy: 446, 898
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
hjs_z_fa6
  rotate: 270
  xy: 49, 34
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hjs_z_fa8
  rotate: true
  xy: 322, 190
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hjs_z_lian
  rotate: 180
  xy: 484, 1179
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
hjs_z_zuodabi
  rotate: true
  xy: 264, 32
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
hjs_z_zuodabi33
  rotate: 270
  xy: 6, 27
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
hjs_z_zuoxiaobi_c
  rotate: 270
  xy: 76, 49
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hjs_zuodatui
  rotate: false
  xy: 523, 1309
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
hjs_zuojiao
  rotate: 270
  xy: 334, 42
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hjs_zuoxiaotui
  rotate: true
  xy: 103, 274
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
pf/pf_b_chibang1
  rotate: true
  xy: 119, 354
  size: 50, 152
  orig: 50, 152
  offset: 0, 0
  index: -1
pf/pf_b_chibang2
  rotate: true
  xy: 321, 340
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
pf/pf_b_chibang3
  rotate: false
  xy: 498, 529
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
pf/pf_b_chibang4
  rotate: false
  xy: 477, 340
  size: 57, 187
  orig: 57, 195
  offset: 0, 8
  index: -1
pf/pf_b_fa2
  rotate: false
  xy: 6, 769
  size: 113, 105
  orig: 124, 157
  offset: 11, 52
  index: -1
pf/pf_b_shenti1
  rotate: false
  xy: 189, 1086
  size: 135, 308
  orig: 135, 308
  offset: 0, 0
  index: -1
pf/pf_b_shou1
  rotate: 180
  xy: 187, 184
  size: 70, 58
  orig: 94, 76
  offset: 0, 0
  index: -1
pf/pf_b_shou2
  rotate: 270
  xy: 433, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pf/pf_b_shou3
  rotate: 180
  xy: 34, 87
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
pf/pf_b_shou4
  rotate: false
  xy: 265, 197
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
pf/pf_b_toufa3
  rotate: true
  xy: 239, 873
  size: 122, 158
  orig: 122, 170
  offset: 0, 12
  index: -1
pf/pf_bj1
  rotate: false
  xy: 358, 1001
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
pf/pf_bj2
  rotate: 270
  xy: 219, 279
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
pf/pf_bj3
  rotate: false
  xy: 25, 630
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
pf/pf_bj4
  rotate: false
  xy: 6, 349
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
pf/pf_bj5
  rotate: true
  xy: 200, 673
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
pf/pf_bj6
  rotate: false
  xy: 6, 158
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pf/pf_bj7
  rotate: false
  xy: 473, 705
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
pf/pf_c_chibang1
  rotate: true
  xy: 140, 545
  size: 78, 179
  orig: 103, 179
  offset: 25, 0
  index: -1
pf/pf_c_chibang2
  rotate: 180
  xy: 414, 738
  size: 128, 158
  orig: 128, 158
  offset: 0, 0
  index: -1
pf/pf_c_fashi1
  rotate: 270
  xy: 170, 585
  size: 109, 189
  orig: 109, 189
  offset: 0, 0
  index: -1
pf/pf_c_fashi2
  rotate: false
  xy: 6, 463
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
pf/pf_c_shenti1
  rotate: 270
  xy: 359, 235
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
pf/pf_c_shenti2
  rotate: 180
  xy: 426, 454
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
pf/pf_c_shenti3
  rotate: true
  xy: 264, 648
  size: 81, 184
  orig: 81, 236
  offset: 0, 0
  index: -1
pf/pf_c_shenti4
  rotate: 180
  xy: 398, 1187
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
pf/pf_c_shou2
  rotate: true
  xy: 109, 24
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
pf/pf_c_shou3
  rotate: false
  xy: 312, 146
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pf/pf_c_toufa3
  rotate: false
  xy: 385, 1211
  size: 80, 183
  orig: 80, 222
  offset: 0, 0
  index: -1
pf/pf_cb1
  rotate: 270
  xy: 12, 267
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
pf/pf_cb2
  rotate: false
  xy: 6, 886
  size: 35, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
pf/pf_cb3
  rotate: true
  xy: 380, 282
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
pf/pf_cb4
  rotate: false
  xy: 506, 328
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
pf/pf_cb5
  rotate: false
  xy: 450, 976
  size: 28, 115
  orig: 28, 115
  offset: 0, 0
  index: -1
pf/pf_cb6
  rotate: 180
  xy: 181, 855
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
pf/pf_datui1
  rotate: true
  xy: 6, 203
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
pf/pf_dazhao1
  rotate: true
  xy: 84, 79
  size: 34, 62
  orig: 60, 62
  offset: 26, 0
  index: -1
pf/pf_dazhao2
  rotate: 180
  xy: 291, 102
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
pf/pf_dazhaoshou3
  rotate: false
  xy: 116, 831
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
pf/pf_dazhaoshou4
  rotate: false
  xy: 171, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pf/pf_dazhaoshou5
  rotate: true
  xy: 412, 153
  size: 23, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
pf/pf_fashi1
  rotate: true
  xy: 262, 422
  size: 131, 181
  orig: 143, 192
  offset: 12, 11
  index: -1
pf/pf_fashi2
  rotate: true
  xy: 454, 600
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
pf/pf_fashi3
  rotate: false
  xy: 454, 943
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
pf/pf_jiao1
  rotate: true
  xy: 511, 1255
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
pf/pf_jiaohuan1
  rotate: false
  xy: 53, 1193
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
pf/pf_jiaohuan2
  rotate: false
  xy: 39, 936
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
pf/pf_jingji1
  rotate: false
  xy: 6, 955
  size: 227, 438
  orig: 245, 438
  offset: 13, 0
  index: -1
pf/pf_jingji2
  rotate: false
  xy: 483, 1039
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
pf/pf_jishou1
  rotate: false
  xy: 420, 116
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
pf/pf_jishou2
  rotate: false
  xy: 99, 152
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
pf/pf_shenti1
  rotate: 270
  xy: 204, 234
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pf/pf_shenti2
  rotate: false
  xy: 364, 516
  size: 69, 135
  orig: 83, 144
  offset: 4, 9
  index: -1
pf/pf_shenti3
  rotate: false
  xy: 6, 1217
  size: 94, 177
  orig: 113, 177
  offset: 0, 0
  index: -1
pf/pf_shenti4
  rotate: 180
  xy: 108, 427
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
pf/pf_shou1
  rotate: 270
  xy: 315, 72
  size: 44, 47
  orig: 49, 49
  offset: 5, 2
  index: -1
pf/pf_shou2
  rotate: true
  xy: 286, 1146
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pf/pf_shou3
  rotate: false
  xy: 87, 1376
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
pf/pf_shou4
  rotate: false
  xy: 495, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pf/pf_shouzhang1
  rotate: false
  xy: 402, 964
  size: 42, 206
  orig: 42, 206
  offset: 0, 0
  index: -1
pf/pf_toufa2
  rotate: true
  xy: 494, 46
  size: 37, 48
  orig: 83, 48
  offset: 46, 0
  index: -1
pf/pf_toufa3
  rotate: true
  xy: 44, 878
  size: 109, 159
  orig: 109, 188
  offset: 0, 4
  index: -1
pf/pf_xiaotui1
  rotate: true
  xy: 101, 234
  size: 34, 88
  orig: 87, 115
  offset: 39, 27
  index: -1
pf/pf_xiaotui2
  rotate: true
  xy: 6, 298
  size: 49, 95
  orig: 52, 124
  offset: 3, 29
  index: -1
pf/pj_c_shou1
  rotate: true
  xy: 194, 12
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
pf/wuya_zuiba1
  rotate: true
  xy: 369, 73
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
pf/xw_bj1
  rotate: false
  xy: 522, 780
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
pf/xw_bj2
  rotate: 180
  xy: 106, 309
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
pf/xw_bj3
  rotate: true
  xy: 155, 741
  size: 217, 274
  orig: 217, 274
  offset: 0, 0
  index: -1
pf/xw_shou1
  rotate: false
  xy: 205, 1023
  size: 43, 64
  orig: 83, 64
  offset: 24, 0
  index: -1
pf/xw_shou2
  rotate: 180
  xy: 349, 108
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
pf/xw_shou3
  rotate: 270
  xy: 99, 110
  size: 41, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pf/xw_shou4
  rotate: 270
  xy: 412, 178
  size: 44, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
pf/xw_shou5
  rotate: false
  xy: 486, 112
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
pf/xw_shou6
  rotate: true
  xy: 505, 423
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
xz_wuya_c1
  rotate: 180
  xy: 313, 1173
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
xz_wuya_c2
  rotate: true
  xy: 234, 958
  size: 209, 151
  orig: 209, 151
  offset: 0, 0
  index: -1
xz_wuya_c3
  rotate: 270
  xy: 257, 355
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
xz_wuya_c4
  rotate: 270
  xy: 13, 565
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
xz_wuya_jiao1
  rotate: 270
  xy: 409, 209
  size: 60, 77
  orig: 62, 81
  offset: 2, 4
  index: -1
xz_wuya_jiao2
  rotate: true
  xy: 6, 119
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
xz_wuya_qugan
  rotate: 180
  xy: 141, 801
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
