
312802_kr.png
size: 320,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: true
  xy: 100, 67
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: true
  xy: 111, 108
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 100, 437
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
born_jiao2
  rotate: true
  xy: 208, 449
  size: 83, 82
  orig: 107, 163
  offset: 24, 0
  index: -1
born_shou1
  rotate: 180
  xy: 168, 1719
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
dj_hua1
  rotate: false
  xy: 168, 1802
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dj_hua2
  rotate: false
  xy: 73, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
dj_hua3
  rotate: false
  xy: 293, 1249
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
dj_hua4
  rotate: false
  xy: 283, 1583
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dj_hua5
  rotate: false
  xy: 36, 8
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dj_hua6
  rotate: false
  xy: 278, 1908
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dj_hua7
  rotate: false
  xy: 6, 1683
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jj/jj_born_bj1
  rotate: 270
  xy: 107, 1030
  size: 102, 140
  orig: 102, 146
  offset: 0, 0
  index: -1
jj/jj_born_bj2
  rotate: 270
  xy: 6, 1208
  size: 123, 161
  orig: 123, 226
  offset: 0, 0
  index: -1
jj/jj_born_bj3
  rotate: true
  xy: 6, 1017
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
jj/jj_dayi1
  rotate: false
  xy: 149, 1652
  size: 123, 321
  orig: 123, 321
  offset: 0, 0
  index: -1
jj/jj_dayi2
  rotate: true
  xy: 22, 707
  size: 103, 272
  orig: 103, 272
  offset: 0, 0
  index: -1
jj/jj_dayi3
  rotate: false
  xy: 6, 1699
  size: 156, 274
  orig: 156, 297
  offset: 0, 23
  index: -1
jj/jj_goupai1
  rotate: false
  xy: 118, 1963
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
jj/jj_goupai2
  rotate: false
  xy: 287, 1789
  size: 17, 82
  orig: 20, 89
  offset: 0, 0
  index: -1
jj/jj_post_toujin1
  rotate: true
  xy: 50, 1299
  size: 153, 229
  orig: 153, 229
  offset: 0, 0
  index: -1
jj/jj_posture_shou4
  rotate: true
  xy: 6, 465
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
jj/jj_shangshen1
  rotate: 270
  xy: 162, 954
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
jj/jj_shangshen2
  rotate: true
  xy: 6, 208
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
jj/jj_shangshen3
  rotate: 270
  xy: 196, 248
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
jj/jj_shu1
  rotate: 270
  xy: 262, 1452
  size: 88, 42
  orig: 88, 70
  offset: 0, 28
  index: -1
jj/jj_shuqian1
  rotate: false
  xy: 121, 17
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jj/jj_tiesi1
  rotate: false
  xy: 256, 1951
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
jj/jj_tiesi2
  rotate: false
  xy: 214, 114
  size: 75, 60
  orig: 78, 340
  offset: 3, 191
  index: -1
jj/jj_tiesi3
  rotate: true
  xy: 6, 333
  size: 67, 135
  orig: 67, 165
  offset: 0, 0
  index: -1
jj/jj_tiesi4
  rotate: 270
  xy: 93, 400
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
jj/jj_toujin1
  rotate: 270
  xy: 6, 829
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
jj/jj_toujin2
  rotate: false
  xy: 33, 1712
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
jj/jj_toujin3
  rotate: 180
  xy: 242, 91
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
jj/jj_toujin4
  rotate: 270
  xy: 178, 531
  size: 78, 93
  orig: 78, 104
  offset: 0, 11
  index: -1
jj/jj_toujin5
  rotate: 180
  xy: 122, 1567
  size: 86, 124
  orig: 86, 127
  offset: 0, 0
  index: -1
jj/jj_toujin6
  rotate: false
  xy: 6, 1710
  size: 48, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
jj/jj_toujin7
  rotate: 180
  xy: 126, 1404
  size: 154, 242
  orig: 169, 242
  offset: 0, 0
  index: -1
jj/jj_toujin88
  rotate: true
  xy: 230, 1131
  size: 238, 69
  orig: 238, 69
  offset: 0, 0
  index: -1
jj/jj_toujin9
  rotate: false
  xy: 32, 1128
  size: 216, 92
  orig: 216, 92
  offset: 0, 0
  index: -1
jj/jj_unique_shou2
  rotate: false
  xy: 6, 407
  size: 69, 60
  orig: 69, 62
  offset: 0, 2
  index: -1
jj/jj_yezi1
  rotate: 270
  xy: 279, 1203
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
jj/jj_yezi2
  rotate: false
  xy: 188, 360
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
jj/jj_yezi3
  rotate: true
  xy: 277, 1545
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
jj/jj_yezi4
  rotate: true
  xy: 292, 715
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
jj/jj_youdabi1
  rotate: 180
  xy: 160, 137
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jj/jj_youshou1
  rotate: 180
  xy: 141, 39
  size: 38, 32
  orig: 38, 34
  offset: 0, 2
  index: -1
jj/jj_youxiaobi1
  rotate: false
  xy: 27, 292
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
jj/jj_zoushou1
  rotate: true
  xy: 275, 1739
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
jj/jj_zuodabi1
  rotate: true
  xy: 65, 339
  size: 39, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
jj/jj_zuoxiaobi1
  rotate: 270
  xy: 181, 332
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
karon_hua1
  rotate: false
  xy: 290, 429
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
karon_hua2
  rotate: false
  xy: 225, 37
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
karon_hua3
  rotate: true
  xy: 278, 1696
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
karon_hua4
  rotate: false
  xy: 6, 121
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
karon_niao1
  rotate: false
  xy: 279, 1876
  size: 27, 26
  orig: 92, 77
  offset: 0, 0
  index: -1
karon_niao2
  rotate: false
  xy: 6, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
karon_niao3
  rotate: false
  xy: 168, 1843
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
karon_niao4
  rotate: 270
  xy: 282, 7
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
karon_shu1
  rotate: false
  xy: 6, 247
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
karon_shuqian1
  rotate: false
  xy: 6, 1893
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
karon_shuqian2
  rotate: false
  xy: 163, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
karon_youjiao1
  rotate: 270
  xy: 6, 514
  size: 72, 117
  orig: 90, 117
  offset: 15, 0
  index: -1
karon_zhaopian1
  rotate: false
  xy: 6, 12
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
karon_zuojiao1
  rotate: true
  xy: 60, 579
  size: 71, 125
  orig: 71, 137
  offset: 0, 12
  index: -1
posture_shou1
  rotate: false
  xy: 250, 1075
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
posture_shou2
  rotate: 180
  xy: 6, 67
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
posture_shou3
  rotate: true
  xy: 245, 747
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
posture_shou6
  rotate: true
  xy: 236, 212
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
posture_shu1
  rotate: false
  xy: 236, 304
  size: 65, 51
  orig: 67, 53
  offset: 0, 0
  index: -1
skill1_shou2
  rotate: 270
  xy: 72, 234
  size: 50, 69
  orig: 67, 69
  offset: 17, 0
  index: -1
skill2_shou1
  rotate: false
  xy: 186, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill2_shou2
  rotate: false
  xy: 262, 663
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
skill2_shou3
  rotate: 270
  xy: 150, 203
  size: 63, 47
  orig: 63, 53
  offset: 0, 6
  index: -1
skill2_shou4
  rotate: true
  xy: 43, 92
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
skill2_shu1
  rotate: true
  xy: 104, 166
  size: 57, 57
  orig: 67, 57
  offset: 10, 0
  index: -1
skill2_shu2
  rotate: true
  xy: 271, 816
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
skill2_shu3
  rotate: false
  xy: 287, 1418
  size: 22, 30
  orig: 22, 34
  offset: 0, 0
  index: -1
skill3_goupai1
  rotate: false
  xy: 286, 485
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
skill3_goupai2
  rotate: false
  xy: 46, 25
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
skill3_goupai3
  rotate: false
  xy: 295, 1047
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
skill3_shou1
  rotate: false
  xy: 265, 173
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
skill3_shou2
  rotate: false
  xy: 261, 31
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
skill3_shou3
  rotate: false
  xy: 200, 170
  size: 57, 46
  orig: 57, 60
  offset: 0, 14
  index: -1
unique_shou1
  rotate: true
  xy: 270, 531
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
unique_shou3
  rotate: false
  xy: 277, 942
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
unique_shou4
  rotate: false
  xy: 278, 357
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
unique_shou5
  rotate: false
  xy: 53, 47
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
unique_shu1
  rotate: true
  xy: 95, 290
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
unique_shu2
  rotate: false
  xy: 168, 67
  size: 78, 27
  orig: 100, 34
  offset: 22, 0
  index: -1
unique_shu3
  rotate: true
  xy: 6, 1827
  size: 61, 24
  orig: 61, 25
  offset: 0, 1
  index: -1
unique_shu4
  rotate: false
  xy: 83, 35
  size: 53, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
xw_body1
  rotate: 270
  xy: 6, 1487
  size: 229, 203
  orig: 229, 263
  offset: 0, 0
  index: -1
xw_erduo1
  rotate: false
  xy: 278, 1633
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
xw_erduo2
  rotate: false
  xy: 273, 1373
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
xw_houtui1
  rotate: 180
  xy: 221, 827
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
xw_houtui2
  rotate: true
  xy: 261, 61
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
xw_houtui3
  rotate: 270
  xy: 156, 270
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
xw_lian1
  rotate: false
  xy: 127, 480
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
xw_matf1
  rotate: true
  xy: 66, 143
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
xw_matf2
  rotate: 270
  xy: 57, 898
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
xw_matx1
  rotate: 270
  xy: 115, 767
  size: 101, 104
  orig: 101, 111
  offset: 0, 0
  index: -1
xw_matx2
  rotate: 270
  xy: 36, 629
  size: 88, 119
  orig: 88, 150
  offset: 0, 0
  index: -1
xw_qiantui1
  rotate: 270
  xy: 153, 681
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
xw_qiantui2
  rotate: 270
  xy: 165, 91
  size: 44, 46
  orig: 44, 48
  offset: 0, 2
  index: -1
xw_qiantui3
  rotate: true
  xy: 6, 170
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
xw_weiba1
  rotate: true
  xy: 154, 597
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
xw_yanjing1
  rotate: false
  xy: 230, 1957
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
