
628801_ddgjl_p.png
size: 2048,1296
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 493, 410
  size: 444, 266
  orig: 444, 272
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1072, 358
  size: 325, 533
  orig: 325, 533
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 1653, 319
  size: 457, 220
  orig: 457, 220
  offset: 0, 0
  index: -1
a12
  rotate: 180
  xy: 987, 151
  size: 451, 360
  orig: 475, 360
  offset: 14, 0
  index: -1
a13
  rotate: false
  xy: 420, 86
  size: 89, 407
  orig: 89, 409
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 520, 206
  size: 278, 539
  orig: 281, 539
  offset: 3, 0
  index: -1
a15
  rotate: false
  xy: 1924, 487
  size: 117, 440
  orig: 117, 440
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 6, 140
  size: 447, 1149
  orig: 447, 1149
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 459, 602
  size: 687, 257
  orig: 731, 257
  offset: 44, 0
  index: -1
a18
  rotate: 180
  xy: 1292, 888
  size: 371, 402
  orig: 371, 433
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 390, 526
  size: 63, 227
  orig: 63, 227
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1377, 690
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1437, 268
  size: 258, 649
  orig: 258, 657
  offset: 0, 8
  index: -1
a7
  rotate: true
  xy: 1748, 105
  size: 155, 294
  orig: 173, 357
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1883, 368
  size: 157, 117
  orig: 164, 130
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 696, 747
  size: 344, 542
  orig: 344, 543
  offset: 0, 1
  index: -1
baobi1
  rotate: false
  xy: 1578, 158
  size: 464, 193
  orig: 464, 193
  offset: 0, 0
  index: -1
baobi2
  rotate: 180
  xy: 1265, 51
  size: 460, 220
  orig: 460, 228
  offset: 0, 8
  index: -1
baobi3
  rotate: false
  xy: 1576, 332
  size: 106, 246
  orig: 106, 246
  offset: 0, 0
  index: -1
baobi4
  rotate: true
  xy: 1043, 70
  size: 119, 320
  orig: 119, 325
  offset: 0, 5
  index: -1
bs1
  rotate: 180
  xy: 1637, 740
  size: 323, 549
  orig: 335, 549
  offset: 12, 0
  index: -1
bs2
  rotate: false
  xy: 2009, 1166
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
bs3
  rotate: false
  xy: 1267, 941
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
bs4
  rotate: false
  xy: 1034, 1144
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
bs5
  rotate: false
  xy: 1866, 769
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
bs6
  rotate: 270
  xy: 1860, 963
  size: 326, 180
  orig: 326, 180
  offset: 0, 0
  index: -1
cf1
  rotate: false
  xy: 1684, 793
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
cf2
  rotate: false
  xy: 1205, 1257
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
cf3
  rotate: false
  xy: 693, 644
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
cf4
  rotate: false
  xy: 1343, 586
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
cf5
  rotate: false
  xy: 945, 658
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
cf6
  rotate: false
  xy: 945, 682
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 424, 533
  size: 82, 39
  orig: 83, 41
  offset: 1, 1
  index: -1
id2
  rotate: false
  xy: 1867, 607
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 515, 412
  size: 73, 58
  orig: 73, 64
  offset: 0, 1
  index: -1
id4
  rotate: false
  xy: 459, 1269
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 1845, 692
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
j_quanfa
  rotate: false
  xy: 884, 488
  size: 443, 801
  orig: 443, 801
  offset: 0, 0
  index: -1
j_quanfa2
  rotate: false
  xy: 709, 673
  size: 129, 263
  orig: 138, 279
  offset: 9, 16
  index: -1
kx1
  rotate: false
  xy: 1353, 656
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1134, 1253
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 698, 669
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 1327, 521
  size: 73, 59
  orig: 73, 64
  offset: 0, 1
  index: -1
kx5
  rotate: false
  xy: 1331, 1270
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 844, 694
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 747, 131
  size: 236, 228
  orig: 236, 228
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 1789, 1251
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 1962, 939
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 422, 578
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 912, 356
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 1031, 1223
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
wuzui1
  rotate: false
  xy: 1957, 1246
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
wuzui2
  rotate: false
  xy: 1844, 632
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
wuzui3
  rotate: false
  xy: 515, 361
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
wuzui4
  rotate: false
  xy: 802, 649
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
wuzui5
  rotate: true
  xy: 602, 7
  size: 218, 417
  orig: 218, 417
  offset: 0, 0
  index: -1
