
610110_cszcb.png
size: 236,1396
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 192, 1278
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 186, 30
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 186, 30
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bj_ys
  rotate: 180
  xy: 6, 128
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
bj_ys1
  rotate: 180
  xy: 52, 7
  size: 50, 57
  orig: 50, 60
  offset: 0, 3
  index: -1
bj_ys2
  rotate: false
  xy: 91, 320
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
bj_ys3
  rotate: false
  xy: 6, 1028
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
bj_ys4
  rotate: false
  xy: 156, 1060
  size: 58, 113
  orig: 71, 113
  offset: 13, 0
  index: -1
bj_zs
  rotate: false
  xy: 58, 1359
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bj_zs1
  rotate: true
  xy: 108, 26
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bj_zs2
  rotate: 270
  xy: 49, 69
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
bj_zs3
  rotate: 270
  xy: 166, 1207
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 177, 271
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
zm1
  rotate: 180
  xy: 116, 829
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 6, 1129
  size: 188, 260
  orig: 202, 260
  offset: 0, 0
  index: -1
zm3
  rotate: 270
  xy: 101, 397
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
zm4
  rotate: 180
  xy: 6, 588
  size: 76, 104
  orig: 76, 105
  offset: 0, 1
  index: -1
zm5
  rotate: 180
  xy: 32, 893
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
zm_t
  rotate: 180
  xy: 82, 545
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
zm_t1
  rotate: 270
  xy: 99, 959
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
zm_t2
  rotate: false
  xy: 101, 466
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
zm_ys
  rotate: 270
  xy: 6, 210
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
zm_ys1
  rotate: 180
  xy: 6, 331
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
zm_ys1a
  rotate: false
  xy: 6, 411
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
zm_ys2
  rotate: 270
  xy: 74, 154
  size: 66, 91
  orig: 73, 91
  offset: 7, 0
  index: -1
zm_ys2a
  rotate: true
  xy: 40, 257
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
zm_ysa
  rotate: 270
  xy: 124, 201
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
zm_yt
  rotate: false
  xy: 124, 716
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 6, 43
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 270
  xy: 6, 762
  size: 128, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
zm_zs1a
  rotate: true
  xy: 6, 687
  size: 128, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
zm_zs2
  rotate: 270
  xy: 6, 495
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
zm_zs3
  rotate: true
  xy: 121, 102
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
zm_zt
  rotate: true
  xy: 108, 622
  size: 88, 99
  orig: 112, 102
  offset: 0, 3
  index: -1
