
630901_aedjz_p.png
size: 1092,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
baishou_youdabi
  rotate: false
  xy: 635, 226
  size: 160, 376
  orig: 202, 376
  offset: 0, 0
  index: -1
baishou_youshou
  rotate: false
  xy: 852, 46
  size: 134, 227
  orig: 134, 227
  offset: 0, 0
  index: -1
baishou_youxiaobi
  rotate: false
  xy: 780, 950
  size: 198, 301
  orig: 198, 301
  offset: 0, 0
  index: -1
baoxiong_youdabi
  rotate: false
  xy: 787, 122
  size: 149, 379
  orig: 149, 379
  offset: 0, 0
  index: -1
baoxiong_youshou
  rotate: false
  xy: 906, 926
  size: 172, 146
  orig: 172, 251
  offset: 0, 90
  index: -1
baoxiong_youxiaobi
  rotate: false
  xy: 495, 7
  size: 351, 185
  orig: 351, 185
  offset: 0, 0
  index: -1
baoxiong_youxiaobibujian
  rotate: false
  xy: 920, 38
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
baoxiong_zuodabi
  rotate: false
  xy: 285, 1530
  size: 155, 403
  orig: 155, 403
  offset: 0, 0
  index: -1
baoxiong_zuoshou
  rotate: false
  xy: 875, 1659
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
baoxiong_zuoxiaobi
  rotate: false
  xy: 625, 1169
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 847, 759
  size: 131, 184
  orig: 131, 184
  offset: 0, 0
  index: -1
daiji_tou
  rotate: false
  xy: 695, 1665
  size: 172, 256
  orig: 176, 256
  offset: 4, 0
  index: -1
daiji_youdabi
  rotate: false
  xy: 371, 1722
  size: 157, 291
  orig: 157, 291
  offset: 0, 0
  index: -1
daiji_youmeimao
  rotate: false
  xy: 625, 1331
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
daiji_youshangyanpi
  rotate: false
  xy: 6, 832
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
daiji_youshou
  rotate: false
  xy: 320, 1390
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
daiji_youxiaobi
  rotate: false
  xy: 817, 1404
  size: 182, 236
  orig: 182, 236
  offset: 0, 0
  index: -1
daiji_youxiayanpi
  rotate: false
  xy: 794, 1956
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
daiji_youyanbai
  rotate: false
  xy: 258, 2000
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
daiji_youyanqiu
  rotate: false
  xy: 6, 2001
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
daiji_zhangzui
  rotate: false
  xy: 330, 1364
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
daiji_zhangzui_tihuan
  rotate: false
  xy: 514, 1982
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
daiji_zui
  rotate: false
  xy: 6, 1556
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
daiji_zuodabi
  rotate: false
  xy: 673, 1348
  size: 192, 313
  orig: 192, 313
  offset: 0, 0
  index: -1
daiji_zuomeimao
  rotate: false
  xy: 732, 1951
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
daiji_zuoshangyanpi
  rotate: false
  xy: 6, 721
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
daiji_zuoshou
  rotate: false
  xy: 898, 1229
  size: 183, 143
  orig: 190, 148
  offset: 7, 5
  index: -1
daiji_zuoxiaobi
  rotate: false
  xy: 819, 1731
  size: 198, 269
  orig: 198, 269
  offset: 0, 0
  index: -1
daiji_zuoxiayanpi
  rotate: false
  xy: 50, 1504
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
daiji_zuoyanbai
  rotate: false
  xy: 446, 1614
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
daiji_zuoyanqiu
  rotate: false
  xy: 258, 1983
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
fuer_youdabi
  rotate: false
  xy: 588, 812
  size: 253, 376
  orig: 253, 376
  offset: 0, 0
  index: -1
fuer_youshou
  rotate: false
  xy: 914, 321
  size: 144, 159
  orig: 144, 159
  offset: 0, 0
  index: -1
fuer_youxiaobi
  rotate: false
  xy: 573, 565
  size: 256, 299
  orig: 256, 299
  offset: 0, 0
  index: -1
jinggun
  rotate: false
  xy: 6, 1159
  size: 110, 339
  orig: 110, 339
  offset: 0, 0
  index: -1
kaixin_bizui
  rotate: false
  xy: 28, 1979
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
kaixin_youmeimao
  rotate: false
  xy: 625, 1362
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
kaixin_youshangyanpi
  rotate: false
  xy: 6, 778
  size: 58, 23
  orig: 58, 25
  offset: 0, 2
  index: -1
kaixin_youxiayanpi
  rotate: false
  xy: 445, 1651
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
kaixin_youyanbai
  rotate: false
  xy: 62, 1713
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
kaixin_youyanqiu
  rotate: false
  xy: 6, 1983
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
kaixin_yy1
  rotate: false
  xy: 6, 1799
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
kaixin_zhangzui
  rotate: false
  xy: 732, 1928
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
kaixin_zhangzui_tihuan
  rotate: false
  xy: 337, 1329
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
kaixin_zuomeimao
  rotate: false
  xy: 625, 1299
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
kaixin_zuoshangyanpi
  rotate: false
  xy: 801, 1641
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
kaixin_zuoxiayanpi
  rotate: false
  xy: 634, 1399
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
kaixin_zuoyanbai
  rotate: false
  xy: 352, 1271
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
kaixin_zuoyanqiu
  rotate: false
  xy: 82, 1759
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 822, 482
  size: 168, 256
  orig: 169, 256
  offset: 1, 0
  index: -1
nanguo_bizui
  rotate: false
  xy: 98, 1984
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
nanguo_youmeimao
  rotate: false
  xy: 297, 1986
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
nanguo_youshangyanpi
  rotate: false
  xy: 522, 1956
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
nanguo_youxiayanpi
  rotate: false
  xy: 6, 696
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
nanguo_youyanbai
  rotate: false
  xy: 6, 1504
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
nanguo_youyanqiu
  rotate: false
  xy: 35, 1805
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nanguo_yy1
  rotate: false
  xy: 193, 1910
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
nanguo_yy2
  rotate: false
  xy: 333, 1952
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
nanguo_zhangzui
  rotate: false
  xy: 6, 1715
  size: 50, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
nanguo_zhangzui_tihuan
  rotate: false
  xy: 732, 1986
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
nanguo_zuomeimao
  rotate: false
  xy: 6, 1523
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
nanguo_zuoshangyanpi
  rotate: false
  xy: 230, 1892
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
nanguo_zuoxiayanpi
  rotate: false
  xy: 693, 1659
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
nanguo_zuoyanbai
  rotate: false
  xy: 640, 1426
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
nanguo_zuoyanqiu
  rotate: false
  xy: 82, 1742
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
qiangdai
  rotate: false
  xy: 6, 861
  size: 93, 292
  orig: 93, 292
  offset: 0, 0
  index: -1
shengqi_bizui
  rotate: false
  xy: 6, 1732
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
shengqi_youmeimao
  rotate: false
  xy: 344, 1289
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
shengqi_youshangyanpi
  rotate: false
  xy: 6, 804
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shengqi_youxiayanpi
  rotate: false
  xy: 6, 671
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
shengqi_youyanbai
  rotate: false
  xy: 446, 1632
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
shengqi_youyanqiu
  rotate: false
  xy: 435, 1760
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shengqi_yy1
  rotate: false
  xy: 443, 1676
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
shengqi_zhangzui
  rotate: false
  xy: 179, 1945
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
shengqi_zuomeimao
  rotate: false
  xy: 803, 1978
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
shengqi_zuoshangyanpi
  rotate: false
  xy: 6, 749
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
shengqi_zuoxiayanpi
  rotate: false
  xy: 6, 649
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
shengqi_zuoyanbai
  rotate: false
  xy: 6, 631
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shengqi_zuoyanqiu
  rotate: false
  xy: 307, 1615
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 179, 96
  size: 490, 636
  orig: 490, 636
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 243, 1920
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 6, 713
  size: 720, 1301
  orig: 756, 1361
  offset: 36, 0
  index: -1
yaobao
  rotate: false
  xy: 6, 1590
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
youerduo
  rotate: false
  xy: 320, 1500
  size: 25, 68
  orig: 28, 69
  offset: 3, 1
  index: -1
zuoerduo
  rotate: false
  xy: 78, 1523
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
