
305201_xinbabieta.png
size: 2048,360
format: RGBA8888
filter: Linear,Linear
repeat: none
1_beihsuzhi
  rotate: true
  xy: 1350, 142
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
1_er1
  rotate: 180
  xy: 794, 71
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
1_er2
  rotate: false
  xy: 2011, 16
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
1_neizang
  rotate: true
  xy: 998, 186
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
1_qugan
  rotate: false
  xy: 6, 145
  size: 320, 207
  orig: 320, 207
  offset: 0, 0
  index: -1
1_shange1
  rotate: 270
  xy: 1514, 201
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
1_shange2
  rotate: false
  xy: 76, 120
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
1_weiba
  rotate: 180
  xy: 1072, 174
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
1_xiae1
  rotate: false
  xy: 1402, 41
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
1_yan
  rotate: false
  xy: 1855, 204
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
1_youhoutui1
  rotate: false
  xy: 1099, 286
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
1_youhoutui2
  rotate: 180
  xy: 1188, 67
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
1_youqianzhua1
  rotate: 270
  xy: 850, 106
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
1_youqianzhua2
  rotate: 180
  xy: 1542, 95
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
1_zuohoutui1
  rotate: false
  xy: 1702, 230
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
1_zuohoutui2
  rotate: false
  xy: 1463, 138
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
1_zuoqiantui1
  rotate: true
  xy: 272, 88
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
1_zuoqiantui2
  rotate: true
  xy: 1231, 147
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
2_er1
  rotate: true
  xy: 1882, 110
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
2_er2
  rotate: true
  xy: 628, 59
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
2_neizang
  rotate: true
  xy: 1949, 240
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
2_qugna
  rotate: 270
  xy: 895, 169
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
2_shange
  rotate: true
  xy: 1797, 207
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
2_shuzhi
  rotate: 180
  xy: 1827, 70
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
2_xiae1
  rotate: 180
  xy: 347, 73
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
2_xiae2
  rotate: 270
  xy: 1962, 116
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
2_yan
  rotate: false
  xy: 268, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: true
  xy: 1474, 40
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 229, 24
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 1655, 128
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
dj_niupai
  rotate: false
  xy: 1686, 177
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
dz1_01
  rotate: false
  xy: 925, 97
  size: 258, 8
  orig: 258, 8
  offset: 0, 0
  index: -1
dz1_02
  rotate: false
  xy: 1064, 71
  size: 134, 22
  orig: 134, 22
  offset: 0, 0
  index: -1
dz1_03
  rotate: false
  xy: 1259, 26
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dz1_04
  rotate: false
  xy: 1680, 20
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
dz1_07
  rotate: false
  xy: 1106, 33
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
dz1_08
  rotate: false
  xy: 875, 326
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dz1_09
  rotate: false
  xy: 801, 31
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
dz1_10
  rotate: false
  xy: 1223, 194
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
dz1_12
  rotate: 270
  xy: 726, 86
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
mjd_c_mei
  rotate: true
  xy: 1294, 56
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mjd_c_qugan
  rotate: 180
  xy: 313, 131
  size: 239, 222
  orig: 239, 222
  offset: 0, 0
  index: -1
mjd_c_yan
  rotate: false
  xy: 815, 125
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
mjd_c_youhoutui
  rotate: false
  xy: 980, 43
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
mjd_c_youqiantui1
  rotate: false
  xy: 1350, 83
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
mjd_c_youqiantui2
  rotate: true
  xy: 1245, 101
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
mjd_c_zui1_1
  rotate: true
  xy: 1563, 10
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mjd_c_zui2_1
  rotate: false
  xy: 1756, 22
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mjd_c_zui2_2
  rotate: false
  xy: 919, 15
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
mjd_c_zui2_3
  rotate: false
  xy: 713, 54
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
mjd_c_zui2_4
  rotate: 270
  xy: 459, 85
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
mjd_c_zuoer1
  rotate: 270
  xy: 1544, 52
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
mjd_c_zuoer2
  rotate: false
  xy: 1710, 52
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
mjd_c_zuohoutui1
  rotate: false
  xy: 1886, 165
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
mjd_c_zuohoutui2
  rotate: false
  xy: 182, 309
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_1
  rotate: true
  xy: 1478, 79
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_2
  rotate: false
  xy: 936, 44
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_3
  rotate: false
  xy: 1407, 97
  size: 66, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mjd_c_zuoqiantui1_4
  rotate: false
  xy: 6, 131
  size: 71, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
mjd_lian
  rotate: false
  xy: 751, 199
  size: 141, 154
  orig: 141, 158
  offset: 0, 0
  index: -1
mjd_mei1
  rotate: false
  xy: 989, 310
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mjd_mei2
  rotate: false
  xy: 933, 114
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
mjd_shengti
  rotate: true
  xy: 552, 145
  size: 208, 197
  orig: 209, 197
  offset: 0, 0
  index: -1
mjd_yan
  rotate: false
  xy: 1453, 20
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
mjd_youbi1_1
  rotate: true
  xy: 1739, 96
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
mjd_youbi1_2
  rotate: false
  xy: 553, 15
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
mjd_youer1
  rotate: false
  xy: 1450, 173
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mjd_youer2
  rotate: false
  xy: 751, 171
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
mjd_youer3
  rotate: false
  xy: 1394, 16
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mjd_youhoutui1
  rotate: false
  xy: 1804, 135
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mjd_zuohoutui1
  rotate: false
  xy: 1804, 135
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mjd_youhoutui2
  rotate: false
  xy: 1144, 329
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
mjd_youhoutui3
  rotate: true
  xy: 179, 18
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
mjd_youqiantui1
  rotate: true
  xy: 287, 296
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
mjd_youqiantui2
  rotate: true
  xy: 161, 102
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
mjd_youshou1
  rotate: false
  xy: 712, 18
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mjd_zui1_1
  rotate: false
  xy: 1835, 22
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
mjd_zui1_2
  rotate: false
  xy: 373, 17
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mjd_zui1_3
  rotate: false
  xy: 1514, 332
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mjd_zui2_1
  rotate: false
  xy: 1722, 16
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
mjd_zui2_2
  rotate: false
  xy: 685, 18
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mjd_zui2_3
  rotate: false
  xy: 331, 268
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mjd_zui2_4
  rotate: false
  xy: 19, 81
  size: 83, 46
  orig: 83, 50
  offset: 0, 4
  index: -1
mjd_zui2_5
  rotate: false
  xy: 1296, 338
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mjd_zui2_6
  rotate: false
  xy: 844, 22
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
mjd_zui2_7
  rotate: false
  xy: 620, 39
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mjd_zui2_she1
  rotate: false
  xy: 398, 22
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
mjd_zui2_she2
  rotate: false
  xy: 6, 330
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mjd_zuoer1
  rotate: false
  xy: 589, 35
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
mjd_zuoer2
  rotate: false
  xy: 370, 321
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
mjd_zuohoutui2
  rotate: false
  xy: 524, 329
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
mjd_zuohoutui3
  rotate: false
  xy: 1961, 29
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
mjd_zuoqiantui1
  rotate: true
  xy: 31, 11
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mjd_zuoqiantui2
  rotate: true
  xy: 701, 331
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
mjd_zuoqiantui3
  rotate: true
  xy: 968, 120
  size: 61, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
mjd_zuoqiantui4
  rotate: true
  xy: 778, 138
  size: 66, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
mjx_c_qugan
  rotate: true
  xy: 1201, 222
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
mjx_c_zui1_1
  rotate: false
  xy: 578, 345
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mjx_c_zui1_2
  rotate: false
  xy: 1402, 335
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mjx_c_zui2_1
  rotate: false
  xy: 1099, 268
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mjx_c_zui2_2
  rotate: false
  xy: 1450, 76
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mjx_c_zui2_3
  rotate: false
  xy: 235, 337
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
mjx_c_zui2_4
  rotate: false
  xy: 1350, 39
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mjx_c_zui2_5
  rotate: false
  xy: 677, 345
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mjx_c_zuohoutui1
  rotate: false
  xy: 73, 41
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mjx_c_zuohoutui2
  rotate: false
  xy: 80, 14
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mjx_c_zuoqiantui
  rotate: false
  xy: 1213, 22
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mjx_z_er1
  rotate: false
  xy: 1843, 40
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
mjx_z_er2
  rotate: 180
  xy: 751, 7
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mjx_z_qugan
  rotate: true
  xy: 1306, 224
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
mjx_z_wg1_1
  rotate: false
  xy: 1592, 239
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
mjx_z_wg1_2
  rotate: false
  xy: 1361, 21
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
mjx_z_wg1_3
  rotate: false
  xy: 270, 323
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mjx_z_wg1_4
  rotate: false
  xy: 138, 14
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mjx_z_wg1_5
  rotate: false
  xy: 42, 343
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mjx_z_wg2_1
  rotate: false
  xy: 810, 16
  size: 33, 10
  orig: 36, 13
  offset: 3, 3
  index: -1
mjx_z_wg2_2
  rotate: false
  xy: 724, 311
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mjx_z_wg2_3
  rotate: false
  xy: 465, 74
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
mjx_z_wg2_4
  rotate: false
  xy: 1748, 159
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mjx_z_wg2_5
  rotate: false
  xy: 1918, 27
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
mjx_z_wg2_6
  rotate: 180
  xy: 1976, 74
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mjx_z_wg2_7
  rotate: false
  xy: 1194, 341
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mjx_z_youhoutui1
  rotate: false
  xy: 472, 19
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
mjx_z_youhoutui2
  rotate: false
  xy: 1910, 342
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
mjx_z_youqiantui
  rotate: false
  xy: 2008, 211
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
mjx_z_zuohoutui1
  rotate: false
  xy: 513, 21
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
mjx_z_zuohoutui2
  rotate: false
  xy: 408, 107
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mjx_z_zuoqiantui
  rotate: 270
  xy: 268, 44
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
youbi2_shou
  rotate: false
  xy: 1523, 30
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zj_bozi
  rotate: false
  xy: 1655, 178
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zj_bq_idle
  rotate: false
  xy: 126, 33
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zj_bq_sufu
  rotate: false
  xy: 1901, 64
  size: 54, 40
  orig: 55, 43
  offset: 0, 3
  index: -1
zj_bq_weixiao
  rotate: false
  xy: 1617, 35
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
zj_er
  rotate: false
  xy: 1546, 171
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zj_erhuan1
  rotate: false
  xy: 1028, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zj_erhuan2
  rotate: false
  xy: 1780, 229
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zj_fa1
  rotate: false
  xy: 1797, 9
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zj_fa2
  rotate: false
  xy: 318, 25
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
zj_fa3
  rotate: false
  xy: 1650, 75
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
zj_fa4
  rotate: 270
  xy: 1853, 238
  size: 115, 90
  orig: 117, 90
  offset: 2, 0
  index: -1
zj_fa6
  rotate: true
  xy: 1617, 12
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zj_gousheng1
  rotate: true
  xy: 866, 10
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zj_gousheng2
  rotate: false
  xy: 1058, 29
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zj_gousheng3
  rotate: true
  xy: 1306, 8
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zj_gousheng4
  rotate: true
  xy: 408, 51
  size: 24, 139
  orig: 24, 141
  offset: 0, 0
  index: -1
zj_gousheng5
  rotate: true
  xy: 617, 20
  size: 62, 92
  orig: 62, 93
  offset: 0, 1
  index: -1
zj_gousheng6
  rotate: 180
  xy: 1119, 13
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
zj_houfa
  rotate: true
  xy: 1413, 228
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
zj_lian
  rotate: false
  xy: 1575, 147
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
zj_ling1
  rotate: false
  xy: 1770, 45
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
zj_qugan
  rotate: false
  xy: 1612, 213
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
zj_qunzi1
  rotate: false
  xy: 535, 119
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
zj_qunzi2
  rotate: false
  xy: 6, 48
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
zj_xainglian
  rotate: false
  xy: 959, 15
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zj_youjiao1
  rotate: 180
  xy: 874, 60
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zj_youshou2
  rotate: true
  xy: 1694, 306
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
zj_youtui1
  rotate: false
  xy: 2011, 280
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
zj_youtui2
  rotate: 270
  xy: 108, 76
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
zj_youxiaobi2
  rotate: 270
  xy: 1139, 121
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
zj_zuodabi
  rotate: true
  xy: 544, 77
  size: 35, 78
  orig: 35, 83
  offset: 0, 5
  index: -1
zj_zuojiao
  rotate: true
  xy: 344, 52
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
zj_zuoshou1_1
  rotate: false
  xy: 1175, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zj_zuoshou1_2
  rotate: false
  xy: 980, 17
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zj_zuoshou1_3
  rotate: false
  xy: 1033, 79
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zj_zuotui1
  rotate: 270
  xy: 199, 63
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
zj_zuotui2
  rotate: 270
  xy: 611, 97
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
zj_zuoxiaobi
  rotate: false
  xy: 1050, 111
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
