
520401_ta_p.png
size: 948,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 711, 240
  size: 79, 365
  orig: 79, 365
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 367, 175
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
a11
  rotate: 270
  xy: 521, 124
  size: 265, 209
  orig: 265, 209
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 465, 1373
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 870, 1979
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 857, 592
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 556, 1631
  size: 54, 197
  orig: 54, 197
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 739, 830
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 889, 592
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
a18
  rotate: 180
  xy: 698, 1370
  size: 232, 347
  orig: 232, 347
  offset: 0, 0
  index: -1
a19
  rotate: 180
  xy: 311, 395
  size: 310, 445
  orig: 310, 445
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 465, 1604
  size: 85, 438
  orig: 85, 438
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 783, 1320
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 580, 810
  size: 197, 290
  orig: 197, 290
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 749, 1094
  size: 178, 186
  orig: 178, 186
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 797, 331
  size: 70, 338
  orig: 70, 338
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 6, 174
  size: 357, 666
  orig: 357, 666
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 6, 845
  size: 453, 1197
  orig: 453, 1197
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 802, 206
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 824, 859
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 770, 7
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 465, 1434
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
baoxiong-L-1
  rotate: 270
  xy: 671, 1718
  size: 324, 152
  orig: 324, 152
  offset: 0, 0
  index: -1
baoxiong-L-2
  rotate: false
  xy: 623, 1401
  size: 100, 348
  orig: 100, 348
  offset: 0, 0
  index: -1
baoxiong-R-2
  rotate: true
  xy: 465, 1277
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
baoxiong-R-4
  rotate: false
  xy: 813, 1798
  size: 72, 244
  orig: 76, 244
  offset: 0, 0
  index: -1
chayao-L-1
  rotate: true
  xy: 465, 845
  size: 292, 230
  orig: 292, 230
  offset: 0, 0
  index: -1
chayao-L-3
  rotate: 180
  xy: 619, 7
  size: 202, 246
  orig: 202, 246
  offset: 0, 0
  index: -1
chayao-R
  rotate: false
  xy: 593, 1144
  size: 223, 235
  orig: 223, 235
  offset: 0, 0
  index: -1
cj1
  rotate: false
  xy: 652, 1947
  size: 17, 35
  orig: 19, 36
  offset: 1, 0
  index: -1
cj10
  rotate: false
  xy: 616, 1768
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 729, 1494
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
cj12
  rotate: false
  xy: 872, 718
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
cj13
  rotate: false
  xy: 873, 418
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
cj2
  rotate: false
  xy: 857, 549
  size: 72, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
cj3
  rotate: true
  xy: 885, 826
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 868, 48
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
dy3
  rotate: false
  xy: 868, 48
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 868, 48
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
jz5
  rotate: false
  xy: 868, 48
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 752, 1694
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 890, 1951
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 857, 6
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
cj8
  rotate: true
  xy: 891, 237
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
cj9
  rotate: true
  xy: 873, 480
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
dy8
  rotate: true
  xy: 873, 480
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
id9
  rotate: true
  xy: 873, 480
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
jz10
  rotate: true
  xy: 873, 480
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
dy1
  rotate: true
  xy: 710, 1675
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
dy10
  rotate: false
  xy: 638, 1372
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 638, 1372
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
dy11
  rotate: true
  xy: 609, 1431
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
dy12
  rotate: true
  xy: 890, 1860
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
dy2
  rotate: true
  xy: 884, 937
  size: 69, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
dy4
  rotate: false
  xy: 908, 2024
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 908, 2024
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dy5
  rotate: false
  xy: 897, 1732
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 897, 1732
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
jz7
  rotate: false
  xy: 897, 1732
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
dy6
  rotate: false
  xy: 799, 952
  size: 71, 34
  orig: 71, 35
  offset: 0, 1
  index: -1
dy7
  rotate: false
  xy: 864, 1234
  size: 66, 39
  orig: 66, 43
  offset: 0, 0
  index: -1
dy9
  rotate: false
  xy: 590, 1644
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 590, 1644
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
fn1
  rotate: false
  xy: 465, 1986
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
fn10
  rotate: false
  xy: 529, 2024
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fn11
  rotate: false
  xy: 897, 1758
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
fn12
  rotate: 270
  xy: 465, 1218
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
fn13
  rotate: true
  xy: 889, 1784
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
fn2
  rotate: false
  xy: 828, 160
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
fn3
  rotate: true
  xy: 904, 766
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
fn4
  rotate: false
  xy: 866, 1494
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
fn5
  rotate: false
  xy: 713, 1649
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
fn6
  rotate: false
  xy: 891, 909
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
fn7
  rotate: false
  xy: 838, 1278
  size: 77, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
fn8
  rotate: true
  xy: 909, 97
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
fn9
  rotate: true
  xy: 881, 1426
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 863, 325
  size: 65, 36
  orig: 67, 38
  offset: 1, 1
  index: -1
id14
  rotate: false
  xy: 873, 442
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
id2
  rotate: true
  xy: 781, 1978
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
id3
  rotate: true
  xy: 909, 168
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
id7
  rotate: true
  xy: 869, 86
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
id8
  rotate: true
  xy: 893, 1537
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
jz1
  rotate: false
  xy: 465, 2010
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
jz11
  rotate: false
  xy: 544, 1916
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jz12
  rotate: false
  xy: 897, 1325
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
jz13
  rotate: false
  xy: 871, 368
  size: 59, 42
  orig: 59, 44
  offset: 0, 0
  index: -1
jz2
  rotate: false
  xy: 642, 2004
  size: 19, 38
  orig: 20, 39
  offset: 0, 1
  index: -1
jz3
  rotate: true
  xy: 591, 1688
  size: 73, 25
  orig: 73, 27
  offset: 0, 2
  index: -1
jz4
  rotate: true
  xy: 906, 1018
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
jz6
  rotate: false
  xy: 897, 1211
  size: 22, 18
  orig: 24, 18
  offset: 1, 0
  index: -1
jz8
  rotate: true
  xy: 554, 1837
  size: 70, 33
  orig: 70, 34
  offset: 0, 0
  index: -1
jz9
  rotate: true
  xy: 897, 1353
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
shuaishou1-2
  rotate: false
  xy: 707, 993
  size: 193, 217
  orig: 193, 217
  offset: 0, 0
  index: -1
shuaishou1-3
  rotate: true
  xy: 626, 514
  size: 328, 115
  orig: 328, 115
  offset: 0, 0
  index: -1
shuaishou2-2
  rotate: true
  xy: 731, 611
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
shuaishou2-3
  rotate: true
  xy: 465, 1038
  size: 387, 194
  orig: 387, 201
  offset: 0, 7
  index: -1
woquan-1
  rotate: true
  xy: 542, 1750
  size: 292, 198
  orig: 292, 198
  offset: 0, 0
  index: -1
woquan-2
  rotate: false
  xy: 716, 1522
  size: 175, 256
  orig: 175, 272
  offset: 0, 0
  index: -1
