
610406_jhwmz.png
size: 4096,1704
format: RGBA8888
filter: Linear,Linear
repeat: none
zhwmz_1_db_tx00
  rotate: true
  xy: 2636, 1658
  size: 40, 190
  orig: 40, 190
  offset: 0, 0
  index: -1
zhwmz_1_db_tx09
  rotate: true
  xy: 3596, 262
  size: 21, 281
  orig: 21, 281
  offset: 0, 0
  index: -1
zhwmz_1_db_tx10
  rotate: false
  xy: 1907, 114
  size: 54, 328
  orig: 54, 328
  offset: 0, 0
  index: -1
zhwmz_1_db_tx11
  rotate: false
  xy: 1967, 122
  size: 40, 307
  orig: 40, 307
  offset: 0, 0
  index: -1
zhwmz_1_db_tx12
  rotate: false
  xy: 4042, 188
  size: 47, 474
  orig: 47, 474
  offset: 0, 0
  index: -1
zhwmz_1_db_tx13
  rotate: true
  xy: 1016, 744
  size: 24, 291
  orig: 24, 291
  offset: 0, 0
  index: -1
zhwmz_2_db_tx01
  rotate: false
  xy: 2946, 1643
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
zhwmz_2_db_tx02
  rotate: false
  xy: 4079, 1390
  size: 9, 109
  orig: 9, 109
  offset: 0, 0
  index: -1
zhwmz_2_db_tx03
  rotate: false
  xy: 3793, 858
  size: 6, 158
  orig: 6, 158
  offset: 0, 0
  index: -1
zhwmz_2_db_tx04
  rotate: false
  xy: 2251, 1605
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
zhwmz_2_db_tx05
  rotate: false
  xy: 3379, 1204
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
zhwmz_2_db_tx06
  rotate: true
  xy: 2984, 734
  size: 17, 219
  orig: 17, 219
  offset: 0, 0
  index: -1
zhwmz_2_db_tx07
  rotate: false
  xy: 3922, 694
  size: 58, 260
  orig: 58, 260
  offset: 0, 0
  index: -1
zhwmz_2_db_tx08
  rotate: false
  xy: 4015, 771
  size: 75, 437
  orig: 75, 442
  offset: 0, 0
  index: -1
zhwmz_2_db_tx09
  rotate: false
  xy: 3987, 697
  size: 18, 258
  orig: 18, 258
  offset: 0, 0
  index: -1
zhwmz_2_db_tx10
  rotate: false
  xy: 2752, 148
  size: 56, 324
  orig: 56, 324
  offset: 0, 0
  index: -1
zhwmz_2_db_tx11
  rotate: false
  xy: 2422, 493
  size: 46, 308
  orig: 46, 308
  offset: 0, 0
  index: -1
zhwmz_2_db_tx12
  rotate: false
  xy: 764, 372
  size: 55, 222
  orig: 55, 222
  offset: 0, 0
  index: -1
zhwmz_2_db_tx13
  rotate: true
  xy: 2041, 503
  size: 24, 290
  orig: 24, 290
  offset: 0, 0
  index: -1
zhwmz_2_db_tx14
  rotate: true
  xy: 2156, 471
  size: 26, 259
  orig: 26, 259
  offset: 0, 0
  index: -1
zhwmz_2_diye_01
  rotate: false
  xy: 6, 1339
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
zhwmz_2_diye_02
  rotate: false
  xy: 2015, 1671
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
zhwmz_2_diye_03
  rotate: false
  xy: 1482, 1667
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
zhwmz_2_diye_04
  rotate: false
  xy: 750, 1339
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
zhwmz_2_diye_05
  rotate: false
  xy: 2895, 1648
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
zhwmz_2_diye_06
  rotate: false
  xy: 2107, 1029
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
zhwmz_2_diye_07
  rotate: false
  xy: 6, 30
  size: 26, 174
  orig: 26, 174
  offset: 0, 0
  index: -1
zhwmz_2_diye_08
  rotate: false
  xy: 1495, 1472
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei1
  rotate: false
  xy: 1523, 301
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei2
  rotate: false
  xy: 1140, 208
  size: 211, 312
  orig: 211, 312
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei3
  rotate: false
  xy: 3534, 461
  size: 100, 218
  orig: 100, 218
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei4
  rotate: false
  xy: 2137, 1551
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei5
  rotate: false
  xy: 6, 1421
  size: 138, 276
  orig: 138, 276
  offset: 0, 0
  index: -1
zhwmz_2_r1_bei6
  rotate: true
  xy: 1876, 353
  size: 172, 457
  orig: 172, 457
  offset: 0, 0
  index: -1
zhwmz_2_r1_ctdm
  rotate: 180
  xy: 1529, 874
  size: 651, 824
  orig: 651, 824
  offset: 0, 0
  index: -1
zhwmz_2_r1_db_txyp
  rotate: false
  xy: 1882, 532
  size: 534, 90
  orig: 534, 90
  offset: 0, 0
  index: -1
zhwmz_2_r1_gaoguang
  rotate: true
  xy: 2035, 628
  size: 358, 381
  orig: 397, 394
  offset: 29, 0
  index: -1
zhwmz_2_r1_ke
  rotate: false
  xy: 6, 763
  size: 804, 934
  orig: 804, 934
  offset: 0, 0
  index: -1
zhwmz_2_r1_rt
  rotate: true
  xy: 2447, 527
  size: 461, 454
  orig: 461, 454
  offset: 0, 0
  index: -1
zhwmz_2_r1_rt_g
  rotate: true
  xy: 2852, 1173
  size: 525, 521
  orig: 525, 521
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_ydb
  rotate: false
  xy: 2474, 661
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_yxb
  rotate: false
  xy: 1941, 640
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_zdb
  rotate: false
  xy: 3959, 1030
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_zs
  rotate: false
  xy: 1565, 605
  size: 25, 156
  orig: 25, 156
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi1_zxb
  rotate: false
  xy: 825, 387
  size: 43, 160
  orig: 43, 160
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_1
  rotate: false
  xy: 968, 1664
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_2
  rotate: false
  xy: 1434, 1375
  size: 83, 164
  orig: 83, 164
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_3
  rotate: false
  xy: 1731, 293
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_4
  rotate: false
  xy: 2013, 273
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_51
  rotate: false
  xy: 2738, 970
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
zhwmz_2_r1_shoubi2_tx4
  rotate: false
  xy: 3221, 1632
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx1
  rotate: false
  xy: 3926, 1069
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx12
  rotate: false
  xy: 129, 1505
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx13
  rotate: false
  xy: 2847, 277
  size: 20, 152
  orig: 20, 152
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx14
  rotate: false
  xy: 2184, 1127
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx15
  rotate: false
  xy: 3562, 1624
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx16
  rotate: false
  xy: 3437, 1374
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_tx4
  rotate: false
  xy: 2825, 1546
  size: 18, 151
  orig: 18, 151
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_ydb
  rotate: false
  xy: 958, 1513
  size: 116, 184
  orig: 116, 184
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_yxb
  rotate: false
  xy: 3889, 358
  size: 118, 149
  orig: 118, 152
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_zdb
  rotate: false
  xy: 3726, 1241
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
zhwmz_2_r1_shouni3_zxb
  rotate: false
  xy: 2901, 301
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
zhwmz_2_r1_tou1
  rotate: false
  xy: 2677, 44
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
zhwmz_2_r1_tou2
  rotate: false
  xy: 3691, 814
  size: 97, 273
  orig: 97, 273
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_1
  rotate: false
  xy: 150, 1662
  size: 10, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_2
  rotate: false
  xy: 231, 1641
  size: 10, 57
  orig: 10, 59
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_3
  rotate: false
  xy: 3510, 534
  size: 18, 144
  orig: 18, 144
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_4
  rotate: false
  xy: 1544, 1507
  size: 10, 95
  orig: 10, 95
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_5
  rotate: false
  xy: 611, 1633
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_6
  rotate: false
  xy: 2177, 1454
  size: 12, 91
  orig: 12, 91
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d1
  rotate: false
  xy: 6, 338
  size: 37, 224
  orig: 37, 224
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d2
  rotate: false
  xy: 240, 13
  size: 42, 194
  orig: 42, 194
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d3
  rotate: false
  xy: 6, 939
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_d4
  rotate: true
  xy: 3012, 395
  size: 20, 234
  orig: 20, 234
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_x1
  rotate: false
  xy: 3711, 388
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_x2
  rotate: false
  xy: 3379, 1310
  size: 78, 203
  orig: 83, 203
  offset: 0, 0
  index: -1
zhwmz_2_r1_tx_x3
  rotate: false
  xy: 594, 106
  size: 58, 241
  orig: 58, 241
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_1
  rotate: true
  xy: 1107, 698
  size: 40, 219
  orig: 40, 219
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_2
  rotate: false
  xy: 2149, 1121
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_3
  rotate: false
  xy: 3301, 621
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_4
  rotate: false
  xy: 2871, 1658
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_5
  rotate: false
  xy: 1785, 288
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
zhwmz_2_r1_wkdy_6
  rotate: false
  xy: 1533, 985
  size: 30, 174
  orig: 30, 174
  offset: 0, 0
  index: -1
zhwmz_2_r1_xiashen
  rotate: false
  xy: 3792, 1160
  size: 297, 253
  orig: 297, 253
  offset: 0, 0
  index: -1
zhwmz_2_r1_xiongqiang
  rotate: false
  xy: 1282, 331
  size: 222, 265
  orig: 222, 265
  offset: 0, 0
  index: -1
zhwmz_2_r1_xiongye
  rotate: false
  xy: 3642, 1638
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_1
  rotate: true
  xy: 3021, 1119
  size: 49, 279
  orig: 49, 279
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_2
  rotate: false
  xy: 445, 82
  size: 53, 305
  orig: 53, 305
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_3
  rotate: 180
  xy: 570, 229
  size: 549, 320
  orig: 549, 320
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_4
  rotate: true
  xy: 1226, 8
  size: 266, 321
  orig: 266, 321
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_5
  rotate: 180
  xy: 1409, 222
  size: 492, 474
  orig: 492, 474
  offset: 0, 0
  index: -1
zhwmz_2_r1_xyy_6
  rotate: 180
  xy: 639, 76
  size: 442, 416
  orig: 442, 416
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_1
  rotate: false
  xy: 2849, 1655
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_2
  rotate: true
  xy: 3473, 170
  size: 51, 563
  orig: 51, 563
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_3
  rotate: true
  xy: 2814, 115
  size: 147, 504
  orig: 147, 504
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_4
  rotate: 270
  xy: 2257, 58
  size: 176, 384
  orig: 176, 384
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_5
  rotate: true
  xy: 2883, 99
  size: 129, 413
  orig: 129, 413
  offset: 0, 0
  index: -1
zhwmz_2_r1_xzy_6
  rotate: true
  xy: 2473, 267
  size: 378, 638
  orig: 378, 642
  offset: 0, 4
  index: -1
zhwmz_2_r1_zm_cx
  rotate: true
  xy: 343, 709
  size: 91, 201
  orig: 91, 201
  offset: 0, 0
  index: -1
zhwmz_2_r2_dy1
  rotate: true
  xy: 3145, 1154
  size: 13, 198
  orig: 13, 198
  offset: 0, 0
  index: -1
zhwmz_2_r2_dy2
  rotate: false
  xy: 924, 1633
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zhwmz_2_r2_qugan
  rotate: false
  xy: 3769, 960
  size: 221, 245
  orig: 221, 245
  offset: 0, 0
  index: -1
zhwmz_2_r2_tou
  rotate: false
  xy: 6, 196
  size: 123, 358
  orig: 123, 358
  offset: 0, 0
  index: -1
zhwmz_2_r2_ydb
  rotate: false
  xy: 220, 648
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
zhwmz_2_r2_yxb
  rotate: false
  xy: 3901, 1411
  size: 167, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
zhwmz_2_r2_zdb
  rotate: false
  xy: 3586, 1541
  size: 56, 156
  orig: 56, 156
  offset: 0, 0
  index: -1
zhwmz_2_r2_zxb
  rotate: false
  xy: 798, 1370
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
zhwmz_2_waike_1
  rotate: false
  xy: 635, 1439
  size: 233, 258
  orig: 233, 258
  offset: 0, 0
  index: -1
zhwmz_2_waike_2
  rotate: false
  xy: 6, 694
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
zhwmz_2_waike_3
  rotate: true
  xy: 2792, 757
  size: 410, 497
  orig: 410, 497
  offset: 0, 0
  index: -1
zhwmz_2_waike_4
  rotate: 270
  xy: 1596, 539
  size: 410, 433
  orig: 410, 433
  offset: 0, 0
  index: -1
zhwmz_2_waike_5
  rotate: true
  xy: 6, 477
  size: 209, 394
  orig: 209, 394
  offset: 0, 0
  index: -1
zhwmz_2_waike_6
  rotate: false
  xy: 768, 527
  size: 557, 475
  orig: 557, 475
  offset: 0, 0
  index: -1
zhwmz_2_waike_7
  rotate: false
  xy: 3379, 877
  size: 358, 820
  orig: 358, 820
  offset: 0, 0
  index: -1
zhwmz_2_waike_8
  rotate: true
  xy: 2071, 159
  size: 325, 419
  orig: 325, 419
  offset: 0, 0
  index: -1
zhwmz_2_waike_bei
  rotate: false
  xy: 816, 773
  size: 711, 924
  orig: 711, 924
  offset: 0, 0
  index: -1
zhwmz_2_yxx_1
  rotate: false
  xy: 3037, 290
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
zhwmz_2_yxx_2
  rotate: 180
  xy: 857, 24
  size: 388, 279
  orig: 388, 279
  offset: 0, 0
  index: -1
zhwmz_2_yxx_3
  rotate: false
  xy: 1251, 129
  size: 355, 305
  orig: 355, 305
  offset: 0, 0
  index: -1
zhwmz_2_yxx_4
  rotate: false
  xy: 657, 24
  size: 284, 200
  orig: 284, 200
  offset: 0, 0
  index: -1
zhwmz_2_yxx_5
  rotate: true
  xy: 2366, 229
  size: 240, 380
  orig: 248, 380
  offset: 0, 0
  index: -1
zhwmz_2_zxx_1
  rotate: false
  xy: 245, 1684
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zhwmz_2_zxx_2
  rotate: false
  xy: 2273, 1678
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
zhwmz_2_zxx_3
  rotate: true
  xy: 3437, 288
  size: 250, 596
  orig: 250, 596
  offset: 0, 0
  index: -1
zhwmz_2_zxx_4
  rotate: true
  xy: 3158, 185
  size: 181, 561
  orig: 181, 561
  offset: 0, 0
  index: -1
zhwmz_2_zxx_5
  rotate: true
  xy: 910, 176
  size: 99, 497
  orig: 99, 497
  offset: 0, 0
  index: -1
zhwmz_2_zxx_6
  rotate: false
  xy: 3809, 1607
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
zhwmz_2_zxx_7
  rotate: true
  xy: 3292, 46
  size: 132, 281
  orig: 132, 281
  offset: 0, 0
  index: -1
zhwmz_2_zxx_8
  rotate: true
  xy: 2543, 439
  size: 105, 270
  orig: 105, 270
  offset: 0, 0
  index: -1
zhwmz_2_zxx_9
  rotate: true
  xy: 2954, 421
  size: 54, 529
  orig: 54, 529
  offset: 0, 0
  index: -1
zhwmz_3_yzs1_1
  rotate: false
  xy: 2422, 809
  size: 15, 170
  orig: 15, 170
  offset: 0, 0
  index: -1
zhwmz_3_yzs1_2
  rotate: false
  xy: 119, 123
  size: 337, 130
  orig: 337, 130
  offset: 0, 0
  index: -1
zhwmz_3_yzs1_3
  rotate: false
  xy: 3158, 282
  size: 421, 130
  orig: 421, 130
  offset: 0, 0
  index: -1
zhwmz_3_yzs2
  rotate: false
  xy: 3200, 586
  size: 716, 342
  orig: 722, 342
  offset: 6, 0
  index: -1
zhwmz_3_yzs3
  rotate: true
  xy: 128, 257
  size: 239, 322
  orig: 239, 322
  offset: 0, 0
  index: -1
zhwmz_3_yzs4
  rotate: true
  xy: 2279, 96
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_1
  rotate: true
  xy: 3594, 121
  size: 65, 441
  orig: 65, 441
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_2
  rotate: false
  xy: 3263, 1616
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_3
  rotate: true
  xy: 3640, 452
  size: 282, 450
  orig: 282, 450
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_4
  rotate: true
  xy: 294, 392
  size: 495, 522
  orig: 495, 548
  offset: 0, 26
  index: -1
zhwmz_3_zzs1_5
  rotate: 180
  xy: 1480, 323
  size: 421, 384
  orig: 430, 384
  offset: 0, 0
  index: -1
zhwmz_3_zzs1_6
  rotate: false
  xy: 1752, 101
  size: 146, 115
  orig: 162, 163
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_1
  rotate: false
  xy: 2789, 504
  size: 477, 229
  orig: 477, 229
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_2
  rotate: false
  xy: 1328, 669
  size: 476, 399
  orig: 476, 399
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_t1
  rotate: false
  xy: 3894, 1504
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_t2
  rotate: false
  xy: 688, 675
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_t3
  rotate: false
  xy: 348, 549
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
zhwmz_bj_yan_1_yb
  rotate: true
  xy: 3653, 1311
  size: 386, 242
  orig: 386, 242
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_1
  rotate: false
  xy: 821, 374
  size: 352, 251
  orig: 352, 251
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_2
  rotate: true
  xy: 3256, 1046
  size: 382, 300
  orig: 382, 300
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_t1
  rotate: false
  xy: 1078, 1617
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_t111
  rotate: false
  xy: 1494, 1605
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_t2
  rotate: false
  xy: 2039, 1643
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_yb
  rotate: false
  xy: 1291, 72
  size: 196, 154
  orig: 196, 154
  offset: 0, 0
  index: -1
zhwmz_bj_yan_2_yb22
  rotate: false
  xy: 1288, 1544
  size: 247, 153
  orig: 247, 153
  offset: 0, 0
  index: -1
zhwmz_bj_yan_3_1
  rotate: false
  xy: 2020, 21
  size: 232, 196
  orig: 232, 196
  offset: 0, 0
  index: -1
zhwmz_bj_yan_3_2
  rotate: false
  xy: 2020, 187
  size: 222, 197
  orig: 222, 197
  offset: 0, 0
  index: -1
zhwmz_bj_yan_3_t1
  rotate: false
  xy: 2701, 1563
  size: 113, 90
  orig: 134, 96
  offset: 0, 3
  index: -1
zhwmz_bj_yan_3_yb
  rotate: false
  xy: 2120, 992
  size: 218, 132
  orig: 218, 132
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_1
  rotate: false
  xy: 1611, 86
  size: 265, 166
  orig: 265, 166
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_2
  rotate: false
  xy: 129, 207
  size: 265, 162
  orig: 265, 162
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_t1
  rotate: false
  xy: 145, 1577
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
zhwmz_bj_yan_4_yb
  rotate: false
  xy: 3287, 871
  size: 110, 201
  orig: 110, 201
  offset: 0, 0
  index: -1
zhwmz_bj_yan_5_1
  rotate: false
  xy: 3447, 1083
  size: 148, 255
  orig: 148, 255
  offset: 0, 0
  index: -1
zhwmz_bj_yan_5_2
  rotate: false
  xy: 2608, 110
  size: 138, 264
  orig: 138, 264
  offset: 0, 0
  index: -1
zhwmz_bj_yan_5_t1
  rotate: false
  xy: 549, 1677
  size: 56, 21
  orig: 56, 23
  offset: 0, 2
  index: -1
zhwmz_bj_yan_5_yb
  rotate: false
  xy: 1608, 1663
  size: 121, 34
  orig: 121, 34
  offset: 0, 0
  index: -1
zhwmz_bj_yan_6_1
  rotate: false
  xy: 674, 630
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
zhwmz_bj_yan_6_2
  rotate: false
  xy: 1637, 753
  size: 181, 52
  orig: 181, 52
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_1
  rotate: false
  xy: 3339, 1609
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_10
  rotate: false
  xy: 512, 168
  size: 58, 325
  orig: 58, 325
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_2
  rotate: false
  xy: 3189, 457
  size: 346, 312
  orig: 346, 312
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_3
  rotate: false
  xy: 874, 1538
  size: 45, 159
  orig: 45, 159
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_4
  rotate: true
  xy: 2863, 475
  size: 22, 206
  orig: 22, 206
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_5
  rotate: true
  xy: 2746, 59
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_6
  rotate: false
  xy: 2907, 682
  size: 70, 149
  orig: 70, 149
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_7
  rotate: false
  xy: 2814, 264
  size: 28, 201
  orig: 28, 201
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_8
  rotate: false
  xy: 3743, 1112
  size: 12, 124
  orig: 12, 124
  offset: 0, 0
  index: -1
zhwmz_bj_yan_di_9
  rotate: false
  xy: 3670, 819
  size: 14, 113
  orig: 14, 113
  offset: 0, 0
  index: -1
zhwmz_bj_yan_kuang
  rotate: true
  xy: 2186, 960
  size: 738, 660
  orig: 738, 660
  offset: 0, 0
  index: -1
