
528001_pdt_p.png
size: 2048,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1495, 471
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1764, 1701
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1290, 1210
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 242, 156
  size: 200, 236
  orig: 200, 236
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 966, 1280
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 1700, 1069
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 1708, 1376
  size: 50, 378
  orig: 50, 378
  offset: 0, 0
  index: -1
hdj4
  rotate: false
  xy: 6, 278
  size: 62, 628
  orig: 62, 628
  offset: 0, 0
  index: -1
liaofa
  rotate: 270
  xy: 452, 503
  size: 145, 575
  orig: 155, 575
  offset: 0, 0
  index: -1
liaofa10
  rotate: false
  xy: 1727, 1285
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
liaofa11
  rotate: false
  xy: 1805, 605
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
liaofa12
  rotate: true
  xy: 617, 346
  size: 184, 351
  orig: 184, 360
  offset: 0, 9
  index: -1
liaofa2
  rotate: 270
  xy: 997, 802
  size: 204, 721
  orig: 204, 745
  offset: 0, 24
  index: -1
liaofa3
  rotate: true
  xy: 467, 642
  size: 179, 339
  orig: 179, 339
  offset: 0, 0
  index: -1
liaofa4
  rotate: false
  xy: 551, 645
  size: 64, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
liaofa5
  rotate: false
  xy: 1630, 647
  size: 64, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
liaofa6
  rotate: false
  xy: 1830, 711
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
liaofa7
  rotate: false
  xy: 1371, 611
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
liaofa8
  rotate: false
  xy: 1757, 1391
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
liaofa9
  rotate: false
  xy: 1950, 579
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 6, 111
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1657, 1047
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
lleg
  rotate: 270
  xy: 1062, 418
  size: 256, 440
  orig: 256, 464
  offset: 0, 24
  index: -1
lshou
  rotate: true
  xy: 113, 324
  size: 185, 423
  orig: 193, 423
  offset: 8, 0
  index: -1
lshou2
  rotate: true
  xy: 1575, 421
  size: 147, 466
  orig: 147, 466
  offset: 0, 0
  index: -1
lshou3
  rotate: true
  xy: 836, 610
  size: 187, 358
  orig: 194, 358
  offset: 7, 0
  index: -1
lshou4
  rotate: false
  xy: 1994, 1275
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 1003, 545
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 1084, 66
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 383, 1741
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1793, 570
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 762, 738
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 1265, 501
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 138, 471
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 1507, 990
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 6, 931
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1235, 1278
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 1675, 1729
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 6, 1017
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1731, 1248
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 983, 1727
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 1707, 1034
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 1233, 1022
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 79, 1739
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1398, 198
  size: 294, 191
  orig: 300, 208
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 6, 1046
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1527, 1089
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 991, 1004
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 915, 1672
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 2001, 1251
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 6, 992
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
qunzi
  rotate: 180
  xy: 494, 778
  size: 500, 976
  orig: 500, 976
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 6, 504
  size: 550, 1250
  orig: 620, 1290
  offset: 62, 40
  index: -1
rleg
  rotate: true
  xy: 1198, 630
  size: 252, 501
  orig: 294, 512
  offset: 25, 11
  index: -1
rshou
  rotate: false
  xy: 1732, 1169
  size: 220, 584
  orig: 220, 584
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1264, 1002
  size: 288, 752
  orig: 296, 752
  offset: 0, 0
  index: -1
rshou3
  rotate: 180
  xy: 464, 185
  size: 325, 197
  orig: 325, 197
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 1542, 949
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 1913, 1258
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 1939, 1365
  size: 102, 323
  orig: 102, 323
  offset: 0, 0
  index: -1
rshou7
  rotate: 270
  xy: 911, 225
  size: 170, 333
  orig: 170, 333
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1959, 1698
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1513, 822
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 462, 662
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 1267, 1721
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 6, 1715
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1445, 801
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 1959, 1718
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 535, 1667
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 1249, 1096
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 1758, 1484
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1376, 787
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 1293, 631
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 783, 622
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 1152, 1745
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 1359, 1733
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
shangshen
  rotate: 180
  xy: 952, 1310
  size: 392, 443
  orig: 392, 443
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 564, 381
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1764, 1626
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 71, 471
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 179, 48
  size: 107, 238
  orig: 107, 238
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 46, 99
  size: 147, 225
  orig: 147, 225
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1254, 1120
  size: 52, 189
  orig: 52, 189
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 757, 88
  size: 71, 195
  orig: 71, 195
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 669, 103
  size: 160, 328
  orig: 170, 328
  offset: 10, 0
  index: -1
toufa17
  rotate: false
  xy: 958, 405
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 6, 1075
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 986, 1012
  size: 257, 303
  orig: 257, 303
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1924, 63
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 982, 20
  size: 90, 202
  orig: 97, 202
  offset: 7, 0
  index: -1
toufa4
  rotate: false
  xy: 485, 20
  size: 216, 165
  orig: 216, 165
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1184, 8
  size: 237, 250
  orig: 237, 250
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1587, 102
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1840, 771
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 895, 1702
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1762, 118
  size: 280, 197
  orig: 280, 197
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 1861, 663
  size: 178, 586
  orig: 182, 586
  offset: 4, 0
  index: -1
woquan2
  rotate: false
  xy: 1615, 539
  size: 271, 636
  orig: 272, 637
  offset: 0, 1
  index: -1
woquan3
  rotate: 180
  xy: 1540, 1113
  size: 187, 641
  orig: 192, 665
  offset: 0, 24
  index: -1
woquan4
  rotate: true
  xy: 1234, 83
  size: 242, 266
  orig: 242, 266
  offset: 0, 0
  index: -1
woquan5
  rotate: false
  xy: 436, 81
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
woquan6
  rotate: true
  xy: 1694, 260
  size: 176, 348
  orig: 176, 348
  offset: 0, 0
  index: -1
woquan7
  rotate: true
  xy: 1126, 342
  size: 147, 382
  orig: 147, 382
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1503, 20
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 450, 1703
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
