
309403_j_s.png
size: 204,1328
format: RGBA8888
filter: Linear,Linear
repeat: none
309401_j_s_biao
  rotate: false
  xy: 94, 30
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
309401_j_s_qianxiongmao
  rotate: false
  xy: 6, 56
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
309401_j_s_shenti_dunxia
  rotate: true
  xy: 6, 692
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
309401_j_s_shenti_zhanli
  rotate: false
  xy: 6, 608
  size: 186, 105
  orig: 186, 105
  offset: 0, 0
  index: -1
309401_j_s_tou
  rotate: false
  xy: 82, 225
  size: 88, 60
  orig: 88, 62
  offset: 0, 2
  index: -1
309401_j_s_toukui
  rotate: false
  xy: 84, 564
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
309401_j_s_toukui2
  rotate: true
  xy: 6, 515
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
309401_j_s_weiba1_dunxia
  rotate: 180
  xy: 6, 157
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
309401_j_s_weiba2_dunxia
  rotate: true
  xy: 99, 132
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
309401_j_s_weibazhanli
  rotate: 270
  xy: 51, 398
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
309401_j_s_weijing
  rotate: 180
  xy: 125, 416
  size: 69, 73
  orig: 69, 80
  offset: 0, 0
  index: -1
309401_j_s_weijing1
  rotate: false
  xy: 162, 100
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
309401_j_s_weijing2
  rotate: false
  xy: 166, 522
  size: 28, 19
  orig: 28, 20
  offset: 0, 0
  index: -1
309401_j_s_xiabamao
  rotate: false
  xy: 162, 18
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
309401_j_s_youerduo
  rotate: false
  xy: 39, 9
  size: 27, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
309401_j_s_youhoudatui_dunxia
  rotate: true
  xy: 121, 769
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
309401_j_s_youhoudatui_zhanli
  rotate: true
  xy: 6, 445
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
309401_j_s_youhoujiao_dunxia
  rotate: 270
  xy: 170, 274
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
309401_j_s_youhoujiao_zhanli
  rotate: true
  xy: 140, 113
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
309401_j_s_youhouweiba
  rotate: 270
  xy: 56, 354
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
309401_j_s_youqianjiao
  rotate: 270
  xy: 18, 309
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
309401_j_s_zuoerduo
  rotate: false
  xy: 153, 70
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
309401_j_s_zuohoudatui_dunxia
  rotate: 270
  xy: 6, 220
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
309401_j_s_zuohoudatui_zhanli
  rotate: true
  xy: 74, 484
  size: 74, 107
  orig: 74, 148
  offset: 0, 41
  index: -1
309401_j_s_zuohoujiao_dunxia
  rotate: true
  xy: 166, 164
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
309401_j_s_zuoqianjiao
  rotate: true
  xy: 49, 277
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
a10
  rotate: 270
  xy: 6, 116
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 82, 178
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 849
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 1042
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 1166
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 930
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 21, 29
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 60, 33
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 126, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 187, 471
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 111, 55
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 72, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 20, 98
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 134, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 6, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
