
310902_ttsz.png
size: 1000,380
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 846, 54
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 866, 97
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 706, 115
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_die0
  rotate: false
  xy: 812, 10
  size: 41, 40
  orig: 41, 43
  offset: 0, 3
  index: -1
bj_die1
  rotate: 270
  xy: 577, 11
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
bj_die10
  rotate: false
  xy: 151, 50
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_die2
  rotate: 180
  xy: 827, 250
  size: 20, 63
  orig: 22, 63
  offset: 2, 0
  index: -1
bj_die8
  rotate: true
  xy: 682, 154
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
bj_die9
  rotate: true
  xy: 472, 160
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
bj_huishou1
  rotate: false
  xy: 445, 27
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bj_huishou2
  rotate: 270
  xy: 730, 222
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bj_jiayou1
  rotate: true
  xy: 99, 8
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bj_jiayou2
  rotate: 180
  xy: 904, 190
  size: 25, 45
  orig: 25, 53
  offset: 0, 0
  index: -1
bj_jiayou3
  rotate: true
  xy: 140, 18
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
bj_jiayou4
  rotate: false
  xy: 809, 56
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_jiayou5
  rotate: false
  xy: 6, 9
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bj_jiayou6
  rotate: false
  xy: 616, 39
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bj_mxl1
  rotate: true
  xy: 250, 112
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bj_mxl2
  rotate: 270
  xy: 931, 201
  size: 38, 27
  orig: 39, 27
  offset: 1, 0
  index: -1
bj_mxl4
  rotate: false
  xy: 407, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bj_mxl5
  rotate: false
  xy: 931, 244
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bj_mxl6
  rotate: false
  xy: 661, 32
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 897, 128
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 876, 334
  size: 35, 40
  orig: 36, 40
  offset: 1, 0
  index: -1
bj_ts1
  rotate: false
  xy: 976, 118
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bj_ts2
  rotate: false
  xy: 6, 122
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bj_ts3
  rotate: 270
  xy: 834, 206
  size: 42, 40
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_unique1
  rotate: 180
  xy: 923, 152
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: true
  xy: 910, 279
  size: 40, 25
  orig: 44, 36
  offset: 4, 0
  index: -1
bj_unique1_2
  rotate: 180
  xy: 804, 174
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: false
  xy: 306, 18
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bj_unique1_5
  rotate: true
  xy: 958, 220
  size: 28, 26
  orig: 28, 29
  offset: 0, 0
  index: -1
bj_unique1_6
  rotate: true
  xy: 846, 11
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bj_unique2
  rotate: true
  xy: 830, 163
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_unique2_1
  rotate: true
  xy: 877, 188
  size: 46, 27
  orig: 55, 28
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: true
  xy: 905, 81
  size: 40, 32
  orig: 51, 32
  offset: 2, 0
  index: -1
bj_unique2_4
  rotate: true
  xy: 809, 331
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bj_unique2_6
  rotate: true
  xy: 850, 312
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
bj_unique2_7
  rotate: 270
  xy: 901, 11
  size: 44, 29
  orig: 46, 30
  offset: 2, 1
  index: -1
bj_xw_beike1
  rotate: false
  xy: 974, 355
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bj_xw_beike2
  rotate: true
  xy: 221, 88
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bj_xw_kai1
  rotate: 270
  xy: 952, 175
  size: 28, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bj_xw_kai2
  rotate: true
  xy: 962, 254
  size: 29, 21
  orig: 29, 24
  offset: 0, 3
  index: -1
bj_xw_kai3
  rotate: 270
  xy: 945, 339
  size: 35, 24
  orig: 35, 25
  offset: 0, 1
  index: -1
bj_xw_kai4
  rotate: false
  xy: 88, 129
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bj_xwbq
  rotate: 270
  xy: 825, 98
  size: 51, 36
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_zkss1
  rotate: false
  xy: 688, 330
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bj_zkss2
  rotate: false
  xy: 345, 14
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
bj_zkss3
  rotate: true
  xy: 594, 204
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bj_zkss4
  rotate: true
  xy: 241, 327
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bj_zkss5
  rotate: 180
  xy: 767, 86
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jj/jj_bozi1
  rotate: false
  xy: 961, 26
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jj/jj_die1
  rotate: true
  xy: 699, 66
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
jj/jj_die2
  rotate: true
  xy: 792, 134
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jj/jj_die5
  rotate: 270
  xy: 302, 185
  size: 97, 94
  orig: 97, 99
  offset: 0, 5
  index: -1
jj/jj_die6
  rotate: false
  xy: 263, 120
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
jj/jj_hailuo1
  rotate: 270
  xy: 531, 323
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
jj/jj_hailuo2
  rotate: false
  xy: 6, 279
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
jj/jj_idle1
  rotate: false
  xy: 922, 107
  size: 31, 35
  orig: 32, 51
  offset: 0, 16
  index: -1
jj/jj_idle2
  rotate: false
  xy: 940, 292
  size: 23, 31
  orig: 23, 33
  offset: 0, 2
  index: -1
jj/jj_piaodai1
  rotate: false
  xy: 498, 249
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
jj/jj_piaodai2
  rotate: 270
  xy: 744, 26
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
jj/jj_piaodai3
  rotate: true
  xy: 351, 45
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
jj/jj_piaodai4
  rotate: 180
  xy: 6, 123
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
jj/jj_qunzi1
  rotate: 180
  xy: 187, 159
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
jj/jj_qunzi4
  rotate: false
  xy: 401, 90
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
jj/jj_qunzi5
  rotate: true
  xy: 89, 100
  size: 67, 161
  orig: 119, 172
  offset: 0, 0
  index: -1
jj/jj_qunzi6
  rotate: false
  xy: 272, 288
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
jj/jj_shangshen2
  rotate: 180
  xy: 758, 198
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
jj/jj_shuye1
  rotate: false
  xy: 885, 243
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jj/jj_shuye2
  rotate: 270
  xy: 503, 14
  size: 44, 68
  orig: 54, 73
  offset: 10, 5
  index: -1
jj/jj_toushi1
  rotate: false
  xy: 90, 44
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jj/jj_toushi10
  rotate: true
  xy: 965, 330
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jj/jj_toushi11
  rotate: 180
  xy: 295, 254
  size: 38, 29
  orig: 38, 32
  offset: 0, 1
  index: -1
jj/jj_toushi12
  rotate: true
  xy: 876, 286
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
jj/jj_toushi13
  rotate: true
  xy: 755, 152
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
jj/jj_toushi14
  rotate: false
  xy: 960, 112
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
jj/jj_toushi15
  rotate: 180
  xy: 966, 289
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jj/jj_toushi16
  rotate: false
  xy: 535, 144
  size: 55, 89
  orig: 55, 91
  offset: 0, 2
  index: -1
jj/jj_toushi2
  rotate: false
  xy: 973, 93
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jj/jj_toushi3
  rotate: false
  xy: 879, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jj/jj_toushi4
  rotate: false
  xy: 872, 135
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
jj/jj_toushi5
  rotate: false
  xy: 238, 144
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jj/jj_toushi6
  rotate: false
  xy: 609, 96
  size: 45, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
jj/jj_toushi7
  rotate: 270
  xy: 928, 9
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jj/jj_toushi8
  rotate: 180
  xy: 554, 234
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
jj/jj_toushi9
  rotate: false
  xy: 950, 70
  size: 24, 37
  orig: 27, 48
  offset: 3, 11
  index: -1
jj/jj_xianglian1
  rotate: false
  xy: 979, 53
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jj/jj_yaodai1
  rotate: 270
  xy: 643, 245
  size: 85, 65
  orig: 85, 70
  offset: 0, 5
  index: -1
jj/jj_yaodai2
  rotate: true
  xy: 904, 325
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
ttsz_bq_wx
  rotate: 270
  xy: 729, 93
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_bq_ys
  rotate: true
  xy: 730, 308
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_zm0
  rotate: true
  xy: 789, 246
  size: 69, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
ttsz_zm10
  rotate: 270
  xy: 41, 20
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
ttsz_zm11
  rotate: 270
  xy: 500, 58
  size: 87, 74
  orig: 87, 88
  offset: 0, 7
  index: -1
ttsz_zm12
  rotate: true
  xy: 641, 11
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
ttsz_zm13
  rotate: false
  xy: 934, 35
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
ttsz_zm14
  rotate: false
  xy: 278, 7
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ttsz_zm15
  rotate: 180
  xy: 384, 210
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
ttsz_zm16
  rotate: false
  xy: 698, 13
  size: 53, 40
  orig: 53, 42
  offset: 0, 0
  index: -1
ttsz_zm17
  rotate: false
  xy: 447, 72
  size: 74, 81
  orig: 74, 82
  offset: 0, 0
  index: -1
ttsz_zm18
  rotate: true
  xy: 245, 67
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
ttsz_zm28
  rotate: true
  xy: 203, 17
  size: 24, 69
  orig: 27, 69
  offset: 3, 0
  index: -1
ttsz_zm30
  rotate: 270
  xy: 17, 58
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ttsz_zm31
  rotate: true
  xy: 754, 271
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
ttsz_zm32
  rotate: 270
  xy: 687, 211
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ttsz_zm33
  rotate: true
  xy: 853, 241
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
ttsz_zm34
  rotate: false
  xy: 763, 323
  size: 46, 51
  orig: 50, 51
  offset: 4, 0
  index: -1
ttsz_zm36
  rotate: false
  xy: 659, 90
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
ttsz_zm37
  rotate: false
  xy: 571, 48
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
ttsz_zm39
  rotate: false
  xy: 697, 271
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
ttsz_zm40
  rotate: 270
  xy: 221, 39
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
ttsz_zm41
  rotate: false
  xy: 648, 165
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
ttsz_zm43
  rotate: false
  xy: 6, 156
  size: 230, 219
  orig: 232, 223
  offset: 2, 0
  index: -1
ttsz_zm44
  rotate: 180
  xy: 631, 279
  size: 50, 84
  orig: 50, 90
  offset: 0, 0
  index: -1
ttsz_zm45
  rotate: false
  xy: 774, 10
  size: 32, 70
  orig: 32, 72
  offset: 0, 2
  index: -1
ttsz_zm9
  rotate: true
  xy: 436, 275
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
