
command_radio.png
size: 344,872
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 222, 36
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bj3
  rotate: true
  xy: 6, 41
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
bj4
  rotate: true
  xy: 310, 241
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
bj5
  rotate: true
  xy: 307, 196
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
bj6
  rotate: true
  xy: 6, 182
  size: 259, 307
  orig: 259, 307
  offset: 0, 0
  index: -1
bj7
  rotate: false
  xy: 6, 149
  size: 296, 32
  orig: 296, 32
  offset: 0, 0
  index: -1
bj8
  rotate: false
  xy: 6, 447
  size: 325, 416
  orig: 325, 416
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 262, 30
  size: 67, 35
  orig: 67, 37
  offset: 0, 0
  index: -1
yezi1
  rotate: 180
  xy: 288, 139
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 206, 7
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 118, 25
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
yezi4
  rotate: 270
  xy: 71, 25
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 282, 70
  size: 38, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 6, 18
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
