
311601_lzl_z.png
size: 1888,196
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born
  rotate: 270
  xy: 1671, 9
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bj_born1
  rotate: 180
  xy: 1385, 76
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
bj_born2
  rotate: 180
  xy: 1831, 123
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 1556, 9
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bj_die
  rotate: 270
  xy: 1624, 19
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bj_die1
  rotate: 270
  xy: 1367, 129
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
bj_die2
  rotate: false
  xy: 1730, 91
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bj_die3
  rotate: 270
  xy: 1772, 93
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bj_die4
  rotate: false
  xy: 1042, 10
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st
  rotate: false
  xy: 966, 24
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
bj_die_xbs_st1
  rotate: 270
  xy: 524, 117
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st2
  rotate: 180
  xy: 1089, 109
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st3
  rotate: 180
  xy: 1041, 107
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
bj_die_xbs_st4
  rotate: false
  xy: 417, 8
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
bj_die_xbs_st5
  rotate: 270
  xy: 535, 20
  size: 98, 85
  orig: 98, 94
  offset: 0, 0
  index: -1
bj_die_xbs_st6
  rotate: true
  xy: 902, 21
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
bj_die_xbs_st7
  rotate: 180
  xy: 976, 107
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
bj_die_xbs_st8
  rotate: true
  xy: 1239, 119
  size: 67, 45
  orig: 67, 54
  offset: 0, 0
  index: -1
bj_shezz
  rotate: 180
  xy: 1782, 9
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
bj_unique
  rotate: 180
  xy: 1462, 109
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
bj_unique1
  rotate: 270
  xy: 1703, 50
  size: 50, 39
  orig: 50, 41
  offset: 0, 2
  index: -1
bj_unique3
  rotate: 180
  xy: 1214, 9
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
bj_unique4
  rotate: false
  xy: 1708, 140
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 1434, 8
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
moshe
  rotate: true
  xy: 1792, 142
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
posture_zs
  rotate: true
  xy: 1654, 56
  size: 43, 43
  orig: 46, 43
  offset: 3, 0
  index: -1
posture_zs1
  rotate: 270
  xy: 727, 96
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
posture_zs2
  rotate: false
  xy: 1494, 59
  size: 37, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 1850, 75
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
she1
  rotate: false
  xy: 1349, 26
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
she2
  rotate: false
  xy: 1839, 16
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
she3
  rotate: true
  xy: 158, 8
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
she4
  rotate: false
  xy: 849, 20
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she5
  rotate: false
  xy: 6, 98
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skill1
  rotate: 180
  xy: 1428, 102
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
skill11
  rotate: 180
  xy: 1000, 51
  size: 77, 69
  orig: 80, 79
  offset: 3, 10
  index: -1
skill12
  rotate: true
  xy: 899, 10
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill13
  rotate: true
  xy: 1394, 18
  size: 52, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
skill14
  rotate: true
  xy: 1814, 72
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
skill15
  rotate: 180
  xy: 770, 20
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
skill16
  rotate: 270
  xy: 415, 127
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 1723, 18
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skill2_yj
  rotate: false
  xy: 1602, 147
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
skill2_yj1
  rotate: 180
  xy: 1075, 17
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 1436, 48
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skill31
  rotate: 270
  xy: 1238, 57
  size: 69, 63
  orig: 69, 69
  offset: 0, 6
  index: -1
skill32
  rotate: false
  xy: 356, 8
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
skill33
  rotate: 270
  xy: 806, 94
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
skill34
  rotate: 270
  xy: 1466, 9
  size: 49, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
skill35
  rotate: 270
  xy: 249, 82
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 1574, 94
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm11
  rotate: 270
  xy: 489, 33
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
zm2
  rotate: 180
  xy: 1143, 15
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm3
  rotate: 270
  xy: 688, 8
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zm4
  rotate: 180
  xy: 821, 12
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
zm5
  rotate: 180
  xy: 1594, 10
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1651, 108
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 917, 91
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 483, 9
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zm_bq_haqian
  rotate: 270
  xy: 1512, 9
  size: 55, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
zm_bq_huaixiao
  rotate: 270
  xy: 1616, 70
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_tanqi
  rotate: 270
  xy: 1500, 133
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bq_xiao
  rotate: 270
  xy: 1526, 89
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_yansu
  rotate: 270
  xy: 1552, 43
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_l
  rotate: 270
  xy: 1807, 11
  size: 45, 42
  orig: 49, 42
  offset: 4, 0
  index: -1
zm_l1
  rotate: false
  xy: 1546, 150
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zm_l2
  rotate: 180
  xy: 601, 98
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
zm_st
  rotate: 180
  xy: 1145, 107
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
zm_st1
  rotate: false
  xy: 700, 24
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 131, 9
  size: 20, 36
  orig: 20, 38
  offset: 0, 0
  index: -1
zm_st3
  rotate: 270
  xy: 363, 28
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
zm_tf
  rotate: 270
  xy: 170, 27
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 1846, 147
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zm_tf2
  rotate: 180
  xy: 310, 24
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
zm_tf5
  rotate: false
  xy: 6, 23
  size: 169, 166
  orig: 169, 167
  offset: 0, 1
  index: -1
zm_ys1
  rotate: false
  xy: 1319, 114
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 1277, 10
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
zm_ys3
  rotate: true
  xy: 1757, 53
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zm_yt1
  rotate: false
  xy: 1197, 80
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
zm_yt2
  rotate: 270
  xy: 591, 14
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
zm_yt3
  rotate: true
  xy: 1115, 58
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 180
  xy: 1689, 100
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
zm_zs2
  rotate: true
  xy: 857, 134
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zm_zs3
  rotate: true
  xy: 1753, 143
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zm_zt1
  rotate: false
  xy: 6, 17
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
zm_zt2
  rotate: 180
  xy: 641, 47
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
zm_zt3
  rotate: 180
  xy: 1302, 65
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
