
633301_hzd_p.png
size: 2048,648
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1728, 463
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 2002, 302
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1562, 340
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1562, 324
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
bx1
  rotate: false
  xy: 1708, 439
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 1795, 549
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 1969, 497
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cs1
  rotate: false
  xy: 1752, 224
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
cs2
  rotate: false
  xy: 1936, 229
  size: 68, 124
  orig: 75, 124
  offset: 6, 0
  index: -1
ding
  rotate: false
  xy: 6, 22
  size: 868, 618
  orig: 868, 618
  offset: 0, 0
  index: -1
dinghou
  rotate: true
  xy: 1434, 63
  size: 577, 122
  orig: 577, 122
  offset: 0, 0
  index: -1
gp1
  rotate: false
  xy: 1633, 559
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
gp2
  rotate: false
  xy: 1562, 221
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
gp3
  rotate: true
  xy: 1620, 294
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
gp4
  rotate: false
  xy: 1832, 623
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
gp_yy
  rotate: false
  xy: 1562, 566
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
haihou
  rotate: true
  xy: 1288, 6
  size: 634, 140
  orig: 634, 141
  offset: 0, 1
  index: -1
huan1
  rotate: false
  xy: 1990, 547
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
huan2
  rotate: true
  xy: 1735, 610
  size: 30, 91
  orig: 32, 91
  offset: 2, 0
  index: -1
huan3
  rotate: true
  xy: 1689, 190
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
huan4
  rotate: true
  xy: 1605, 136
  size: 22, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1638, 149
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
j_zhangkou
  rotate: false
  xy: 1787, 174
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
jk
  rotate: false
  xy: 1562, 423
  size: 160, 129
  orig: 171, 129
  offset: 11, 0
  index: -1
jk_bk
  rotate: false
  xy: 1907, 144
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
jk_zk
  rotate: false
  xy: 1759, 118
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
kaigai
  rotate: true
  xy: 880, 6
  size: 634, 402
  orig: 634, 402
  offset: 0, 0
  index: -1
pd
  rotate: false
  xy: 1746, 569
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 2005, 469
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 1705, 347
  size: 101, 125
  orig: 101, 129
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 1842, 262
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1954, 186
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1759, 154
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
sq
  rotate: 180
  xy: 1874, 360
  size: 160, 128
  orig: 171, 128
  offset: 11, 0
  index: -1
sq_bk
  rotate: false
  xy: 1810, 200
  size: 138, 57
  orig: 150, 73
  offset: 12, 0
  index: -1
sq_zk
  rotate: false
  xy: 1840, 133
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 1825, 493
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 1562, 150
  size: 319, 491
  orig: 334, 491
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1848, 273
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zy1
  rotate: true
  xy: 1995, 319
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
