
312601_agz.png
size: 900,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born
  rotate: false
  xy: 533, 138
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
bj_born1
  rotate: false
  xy: 853, 1005
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
bj_born2
  rotate: 270
  xy: 398, 163
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 285, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bj_born4
  rotate: 180
  xy: 299, 718
  size: 51, 66
  orig: 51, 69
  offset: 0, 3
  index: -1
bj_born5
  rotate: false
  xy: 354, 511
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
bj_born6
  rotate: true
  xy: 727, 173
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
bj_born7
  rotate: true
  xy: 606, 109
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
bj_born_t
  rotate: true
  xy: 786, 637
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
bj_born_t1
  rotate: false
  xy: 826, 58
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bj_born_t2
  rotate: false
  xy: 300, 74
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bj_born_t3
  rotate: true
  xy: 6, 51
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
bj_born_t4
  rotate: true
  xy: 247, 48
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 364, 1018
  size: 24, 42
  orig: 155, 59
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 270
  xy: 840, 940
  size: 58, 49
  orig: 58, 50
  offset: 0, 1
  index: -1
bj_posture2
  rotate: 180
  xy: 586, 74
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 6, 741
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bj_posture5
  rotate: false
  xy: 71, 73
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
bj_posture6
  rotate: true
  xy: 714, 34
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bj_posture7
  rotate: false
  xy: 50, 20
  size: 52, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bj_posture8
  rotate: false
  xy: 350, 123
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bj_posture9
  rotate: true
  xy: 646, 230
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
bj_skill1
  rotate: 180
  xy: 6, 916
  size: 48, 44
  orig: 48, 95
  offset: 0, 0
  index: -1
bj_skill110
  rotate: false
  xy: 839, 678
  size: 52, 41
  orig: 79, 50
  offset: 27, 0
  index: -1
bj_skill111
  rotate: 180
  xy: 586, 612
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bj_skill112
  rotate: false
  xy: 670, 278
  size: 112, 102
  orig: 117, 113
  offset: 5, 0
  index: -1
bj_skill116
  rotate: true
  xy: 6, 567
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 155, 12
  size: 66, 20
  orig: 554, 42
  offset: 0, 22
  index: -1
bj_skill120
  rotate: false
  xy: 505, 477
  size: 251, 151
  orig: 251, 151
  offset: 0, 0
  index: -1
bj_skill13
  rotate: true
  xy: 815, 318
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bj_skill14
  rotate: true
  xy: 843, 793
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
bj_skill15
  rotate: false
  xy: 368, 9
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bj_skill16
  rotate: true
  xy: 721, 633
  size: 342, 59
  orig: 342, 59
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 826, 101
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bj_skill18
  rotate: 270
  xy: 630, 37
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bj_skill19
  rotate: true
  xy: 137, 645
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bj_skill1_1
  rotate: true
  xy: 235, 581
  size: 480, 176
  orig: 494, 181
  offset: 12, 0
  index: -1
bj_skill1_ys1
  rotate: false
  xy: 246, 916
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bj_skill1_ys3
  rotate: false
  xy: 622, 624
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
bj_skill2
  rotate: true
  xy: 197, 74
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bj_skill21
  rotate: true
  xy: 343, 73
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
bj_skill210
  rotate: true
  xy: 107, 127
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
bj_skill211
  rotate: false
  xy: 793, 890
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
bj_skill212
  rotate: false
  xy: 203, 633
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
bj_skill213
  rotate: false
  xy: 860, 505
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
bj_skill22
  rotate: false
  xy: 227, 10
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
bj_skill23
  rotate: false
  xy: 248, 92
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bj_skill24
  rotate: false
  xy: 416, 843
  size: 92, 78
  orig: 99, 94
  offset: 0, 16
  index: -1
bj_skill25
  rotate: false
  xy: 767, 106
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
bj_skill26
  rotate: true
  xy: 786, 717
  size: 77, 55
  orig: 79, 95
  offset: 2, 40
  index: -1
bj_skill27
  rotate: 180
  xy: 129, 294
  size: 69, 61
  orig: 69, 65
  offset: 0, 4
  index: -1
bj_skill28
  rotate: 180
  xy: 6, 488
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
bj_skill29
  rotate: false
  xy: 28, 118
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
bm
  rotate: true
  xy: 6, 353
  size: 135, 225
  orig: 135, 225
  offset: 0, 0
  index: -1
bm1
  rotate: true
  xy: 676, 120
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
bm2
  rotate: 180
  xy: 758, 553
  size: 64, 78
  orig: 64, 84
  offset: 0, 0
  index: -1
bm3
  rotate: 270
  xy: 288, 196
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
bm4
  rotate: true
  xy: 6, 189
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 122, 711
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
bm6
  rotate: false
  xy: 619, 836
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
bm7
  rotate: 270
  xy: 523, 1021
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
bm8
  rotate: true
  xy: 386, 936
  size: 123, 217
  orig: 123, 217
  offset: 0, 0
  index: -1
bm_bz
  rotate: false
  xy: 46, 616
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bm_pf
  rotate: false
  xy: 6, 669
  size: 258, 391
  orig: 258, 391
  offset: 0, 0
  index: -1
bm_ys
  rotate: 180
  xy: 6, 88
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
bm_ys1
  rotate: false
  xy: 831, 727
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
bm_ys2
  rotate: true
  xy: 754, 65
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
bm_ys3
  rotate: true
  xy: 798, 960
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bm_zs
  rotate: true
  xy: 264, 297
  size: 60, 64
  orig: 69, 69
  offset: 9, 0
  index: -1
bm_zs1
  rotate: 180
  xy: 633, 470
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
bm_zs2
  rotate: false
  xy: 527, 790
  size: 108, 168
  orig: 108, 168
  offset: 0, 0
  index: -1
bm_zs3
  rotate: 180
  xy: 493, 344
  size: 316, 173
  orig: 316, 173
  offset: 0, 0
  index: -1
bm_zs4
  rotate: true
  xy: 844, 439
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bm_zs5
  rotate: false
  xy: 516, 7
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bm_zs6
  rotate: false
  xy: 480, 66
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bm_zs7
  rotate: false
  xy: 812, 397
  size: 41, 64
  orig: 42, 83
  offset: 0, 19
  index: -1
bm_zs8
  rotate: false
  xy: 830, 15
  size: 39, 38
  orig: 55, 50
  offset: 16, 12
  index: -1
cm
  rotate: false
  xy: 255, 408
  size: 295, 97
  orig: 295, 97
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 447, 628
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
cm10
  rotate: true
  xy: 410, 120
  size: 46, 102
  orig: 60, 116
  offset: 0, 0
  index: -1
cm11
  rotate: true
  xy: 609, 172
  size: 63, 81
  orig: 63, 89
  offset: 0, 0
  index: -1
cm12
  rotate: true
  xy: 703, 383
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
cm13
  rotate: true
  xy: 300, 35
  size: 32, 75
  orig: 50, 84
  offset: 0, 9
  index: -1
cm2
  rotate: false
  xy: 272, 138
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
cm3
  rotate: true
  xy: 408, 88
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 207, 708
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 539, 755
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cm6
  rotate: 270
  xy: 90, 286
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 596, 10
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
cm8
  rotate: false
  xy: 286, 615
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
cm9
  rotate: false
  xy: 6, 636
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
cm_l
  rotate: true
  xy: 103, 181
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
cm_pf_zs
  rotate: false
  xy: 437, 480
  size: 209, 350
  orig: 209, 350
  offset: 0, 0
  index: -1
cm_pf_zs1
  rotate: 270
  xy: 232, 298
  size: 129, 315
  orig: 129, 318
  offset: 0, 3
  index: -1
cm_ys
  rotate: false
  xy: 833, 619
  size: 40, 65
  orig: 87, 69
  offset: 45, 0
  index: -1
cm_ys1
  rotate: false
  xy: 859, 338
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
cm_ys2
  rotate: true
  xy: 669, 18
  size: 40, 40
  orig: 60, 43
  offset: 20, 0
  index: -1
unique_unique_pf2
  rotate: 270
  xy: 6, 480
  size: 286, 274
  orig: 286, 274
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 869, 151
  size: 14, 148
  orig: 26, 148
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 191, 119
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
zm10
  rotate: 180
  xy: 391, 223
  size: 108, 99
  orig: 113, 108
  offset: 5, 0
  index: -1
zm11
  rotate: false
  xy: 6, 252
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 540, 438
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 361, 791
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 815, 249
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 286, 505
  size: 62, 72
  orig: 62, 81
  offset: 0, 0
  index: -1
zm16
  rotate: 270
  xy: 802, 994
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
zm17
  rotate: true
  xy: 416, 363
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 609, 964
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
zm19
  rotate: 180
  xy: 346, 544
  size: 187, 378
  orig: 187, 378
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 142, 77
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm3
  rotate: 180
  xy: 493, 198
  size: 111, 85
  orig: 111, 88
  offset: 0, 2
  index: -1
zm4
  rotate: false
  xy: 108, 14
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 442, 36
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
zm6
  rotate: 270
  xy: 78, 254
  size: 51, 286
  orig: 51, 286
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 684, 76
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 653, 725
  size: 62, 335
  orig: 62, 335
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 721, 982
  size: 71, 81
  orig: 71, 82
  offset: 0, 1
  index: -1
zm_bz
  rotate: false
  xy: 6, 11
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 259, 987
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
zm_t1
  rotate: true
  xy: 786, 800
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
zm_t10
  rotate: true
  xy: 204, 182
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
zm_t11
  rotate: 270
  xy: 427, 810
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
zm_t12
  rotate: true
  xy: 91, 41
  size: 30, 86
  orig: 30, 106
  offset: 0, 20
  index: -1
zm_t13
  rotate: 180
  xy: 555, 270
  size: 118, 108
  orig: 120, 116
  offset: 2, 8
  index: -1
zm_t2
  rotate: 270
  xy: 334, 249
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zm_t3
  rotate: false
  xy: 700, 672
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
zm_t4
  rotate: true
  xy: 393, 52
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
zm_t5
  rotate: false
  xy: 320, 7
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zm_t6
  rotate: false
  xy: 115, 1041
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zm_t7
  rotate: true
  xy: 769, 495
  size: 54, 85
  orig: 66, 85
  offset: 12, 0
  index: -1
zm_t8
  rotate: 180
  xy: 6, 962
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
zm_t9
  rotate: false
  xy: 772, 25
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 818, 151
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 554, 41
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 824, 546
  size: 53, 68
  orig: 53, 77
  offset: 0, 9
  index: -1
zm_zs1
  rotate: true
  xy: 518, 101
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zm_zs2
  rotate: true
  xy: 182, 34
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
