
305304_yx.png
size: 2048,400
format: RGBA8888
filter: Linear,Linear
repeat: none
305301_bozi
  rotate: false
  xy: 1294, 12
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
305301_bq_die
  rotate: false
  xy: 1662, 16
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
305301_bq_hit
  rotate: false
  xy: 1136, 46
  size: 59, 43
  orig: 61, 43
  offset: 1, 0
  index: -1
305301_bq_idle
  rotate: false
  xy: 621, 41
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
305301_bq_idle2
  rotate: false
  xy: 1856, 54
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
305301_bq_lan
  rotate: false
  xy: 234, 17
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
305301_bq_xiao
  rotate: false
  xy: 1630, 86
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
305301_bq_y_lan
  rotate: false
  xy: 1752, 52
  size: 55, 30
  orig: 61, 38
  offset: 3, 4
  index: -1
305301_bq_y_ys
  rotate: false
  xy: 86, 64
  size: 55, 37
  orig: 60, 42
  offset: 2, 2
  index: -1
305301_bq_yun
  rotate: false
  xy: 498, 73
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
305301_guanzi_1
  rotate: 270
  xy: 447, 31
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
305301_guanzi_2
  rotate: false
  xy: 817, 372
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
305301_guanzi_daizi
  rotate: false
  xy: 604, 257
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
305301_guanzi_gai
  rotate: false
  xy: 1623, 284
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
305301_guanzi_tx
  rotate: false
  xy: 1625, 138
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
305301_houfa1
  rotate: true
  xy: 673, 125
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
305301_houfa2
  rotate: 270
  xy: 1119, 181
  size: 57, 221
  orig: 57, 221
  offset: 0, 0
  index: -1
305301_houfa3
  rotate: false
  xy: 951, 254
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
305301_jiao1
  rotate: false
  xy: 285, 255
  size: 50, 137
  orig: 54, 137
  offset: 4, 0
  index: -1
305301_jiao2
  rotate: false
  xy: 516, 122
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
305301_lian
  rotate: false
  xy: 1504, 131
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
305301_liqun
  rotate: 180
  xy: 144, 144
  size: 140, 249
  orig: 144, 249
  offset: 4, 0
  index: -1
305301_liuhai1
  rotate: true
  xy: 995, 20
  size: 41, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
305301_liuhai2
  rotate: true
  xy: 1813, 77
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
305301_pidai
  rotate: 270
  xy: 1371, 67
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
305301_shou1
  rotate: false
  xy: 745, 21
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
305301_shou2_1
  rotate: false
  xy: 1807, 355
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
305301_shou2_2
  rotate: false
  xy: 1771, 7
  size: 30, 39
  orig: 36, 39
  offset: 6, 0
  index: -1
305301_shou3
  rotate: false
  xy: 1375, 29
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
305301_shou4
  rotate: false
  xy: 565, 27
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
305301_waitao_di
  rotate: false
  xy: 1534, 211
  size: 116, 86
  orig: 116, 90
  offset: 0, 4
  index: -1
305301_waiyi1
  rotate: false
  xy: 161, 202
  size: 57, 190
  orig: 57, 190
  offset: 0, 0
  index: -1
305301_waiyi2
  rotate: false
  xy: 1178, 207
  size: 76, 186
  orig: 76, 186
  offset: 0, 0
  index: -1
305301_xianglian
  rotate: false
  xy: 161, 58
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
305301_xiongqiang
  rotate: 180
  xy: 1979, 110
  size: 62, 74
  orig: 62, 76
  offset: 0, 2
  index: -1
305301_ya1
  rotate: false
  xy: 1173, 263
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
305301_ya2
  rotate: false
  xy: 1548, 318
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
305301_ya3
  rotate: false
  xy: 627, 299
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
305301_yaotao_1
  rotate: false
  xy: 56, 227
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
305301_yaotao_10
  rotate: false
  xy: 1551, 300
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
305301_yaotao_2
  rotate: false
  xy: 1874, 297
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
305301_yaotao_3
  rotate: false
  xy: 1640, 378
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
305301_yaotao_4
  rotate: false
  xy: 6, 345
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
305301_yaotao_5
  rotate: false
  xy: 1499, 344
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
305301_yaotao_6
  rotate: false
  xy: 479, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
305301_yaotao_7
  rotate: false
  xy: 333, 324
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
305301_yaotao_8
  rotate: false
  xy: 698, 379
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
305301_yaotao_9
  rotate: false
  xy: 270, 375
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
305301_yatao_hn1
  rotate: true
  xy: 1236, 357
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
305301_yatao_hn2
  rotate: false
  xy: 798, 110
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
305301_youdabi
  rotate: false
  xy: 2002, 322
  size: 34, 70
  orig: 36, 71
  offset: 1, 0
  index: -1
305301_youxiaobi
  rotate: 270
  xy: 6, 86
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
305301_yx_b_1
  rotate: false
  xy: 1810, 324
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
305301_yx_b_10
  rotate: false
  xy: 324, 274
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
305301_yx_b_2
  rotate: false
  xy: 1518, 220
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
305301_yx_b_3
  rotate: false
  xy: 1815, 304
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
305301_yx_b_4
  rotate: false
  xy: 971, 234
  size: 13, 18
  orig: 13, 19
  offset: 0, 0
  index: -1
305301_yx_b_5
  rotate: false
  xy: 1370, 378
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
305301_yx_b_6
  rotate: false
  xy: 1890, 335
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
305301_yx_b_7
  rotate: false
  xy: 1774, 333
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
305301_yx_b_8
  rotate: false
  xy: 627, 326
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
305301_yx_b_9
  rotate: false
  xy: 1961, 304
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
305301_yx_c_1
  rotate: false
  xy: 943, 172
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
305301_yx_c_10
  rotate: false
  xy: 1602, 275
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
305301_yx_c_10a
  rotate: false
  xy: 928, 254
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
305301_yx_c_11
  rotate: false
  xy: 1775, 286
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_c_11a
  rotate: false
  xy: 320, 256
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_c_13
  rotate: false
  xy: 1591, 176
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
305301_yx_c_15
  rotate: false
  xy: 580, 202
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
305301_yx_c_1a
  rotate: false
  xy: 1898, 158
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
305301_yx_c_2
  rotate: false
  xy: 1774, 305
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
305301_yx_c_2a
  rotate: false
  xy: 194, 275
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
305301_yx_c_3
  rotate: false
  xy: 1530, 381
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
305301_yx_c_3a
  rotate: false
  xy: 1552, 345
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
305301_yx_c_4
  rotate: false
  xy: 1841, 374
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
305301_yx_c_4a
  rotate: false
  xy: 327, 299
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
305301_yx_c_5
  rotate: false
  xy: 899, 249
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
305301_yx_c_5a
  rotate: false
  xy: 550, 243
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
305301_yx_c_6
  rotate: false
  xy: 946, 254
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
305301_yx_c_6a
  rotate: false
  xy: 1716, 244
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
305301_yx_c_7
  rotate: false
  xy: 1637, 221
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
305301_yx_c_7a
  rotate: false
  xy: 1168, 212
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
305301_yx_c_8
  rotate: false
  xy: 1861, 256
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
305301_yx_c_8a
  rotate: false
  xy: 1524, 242
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
305301_yx_c_9
  rotate: false
  xy: 967, 381
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
305301_yx_z_1
  rotate: false
  xy: 416, 327
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
305301_yx_z_10
  rotate: false
  xy: 946, 362
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_z_11
  rotate: false
  xy: 1722, 20
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_11a
  rotate: false
  xy: 379, 18
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_12
  rotate: false
  xy: 1066, 23
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_12a
  rotate: false
  xy: 1849, 22
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_13
  rotate: false
  xy: 904, 13
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
305301_yx_z_13a
  rotate: false
  xy: 936, 13
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
305301_yx_z_14
  rotate: false
  xy: 298, 10
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
305301_yx_z_14a
  rotate: false
  xy: 659, 10
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
305301_yx_z_2
  rotate: false
  xy: 1692, 364
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
305301_yx_z_3
  rotate: false
  xy: 191, 251
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
305301_yx_z_4
  rotate: false
  xy: 1772, 364
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
305301_yx_z_5
  rotate: false
  xy: 196, 304
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
305301_yx_z_6
  rotate: false
  xy: 341, 364
  size: 12, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
305301_yx_z_7
  rotate: false
  xy: 6, 237
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
305301_yx_z_8
  rotate: false
  xy: 1255, 339
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
305301_yx_z_9
  rotate: false
  xy: 1930, 244
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
305301_zuodabi
  rotate: false
  xy: 1437, 223
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
305301_zuoxiaobi
  rotate: true
  xy: 858, 81
  size: 64, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
400601_2_qugan
  rotate: 180
  xy: 1258, 250
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: false
  xy: 1568, 292
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 700, 13
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: false
  xy: 797, 14
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 492, 264
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 969, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 1346, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 1696, 189
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 1696, 189
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
QT_SHOU2
  rotate: false
  xy: 798, 55
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
YH1
  rotate: false
  xy: 278, 42
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
YH2
  rotate: false
  xy: 843, 26
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
YH3
  rotate: false
  xy: 926, 45
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
YH4
  rotate: false
  xy: 1116, 15
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
YH5
  rotate: false
  xy: 511, 245
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
YH6
  rotate: false
  xy: 1255, 108
  size: 113, 24
  orig: 113, 24
  offset: 0, 0
  index: -1
YH7
  rotate: false
  xy: 845, 57
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
a_npg_shouzhang
  rotate: false
  xy: 683, 43
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
a_npg_shouzhi
  rotate: false
  xy: 1944, 16
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1435, 46
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 333, 32
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 575, 117
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ac_niao3_chi1
  rotate: false
  xy: 1045, 364
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ac_niao3_chi1_1
  rotate: false
  xy: 1453, 17
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ac_niao3_chi1_2
  rotate: false
  xy: 140, 29
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2
  rotate: false
  xy: 1537, 15
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ac_niao3_chi2_1
  rotate: false
  xy: 432, 159
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ac_niao3_chi2_2
  rotate: true
  xy: 1341, 236
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ac_niao3_jiao1
  rotate: false
  xy: 820, 355
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ac_niao3_jiao2
  rotate: false
  xy: 1214, 381
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ac_niao3_lian
  rotate: false
  xy: 480, 378
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ac_niao3_qugan
  rotate: false
  xy: 1270, 59
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ac_niao3_tou
  rotate: false
  xy: 545, 9
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ac_niao3_zui
  rotate: false
  xy: 1347, 288
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bj_bf_1
  rotate: 270
  xy: 1182, 7
  size: 38, 53
  orig: 53, 53
  offset: 15, 0
  index: -1
bj_bf_2
  rotate: false
  xy: 418, 280
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
bj_bm0
  rotate: true
  xy: 1876, 258
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
bj_bm1
  rotate: 270
  xy: 1725, 215
  size: 176, 46
  orig: 176, 46
  offset: 0, 0
  index: -1
bj_bm10
  rotate: false
  xy: 838, 201
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
bj_bm11
  rotate: true
  xy: 172, 8
  size: 47, 58
  orig: 48, 60
  offset: 0, 0
  index: -1
bj_bm12
  rotate: false
  xy: 278, 193
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
bj_bm13
  rotate: 180
  xy: 6, 12
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
bj_bm14
  rotate: false
  xy: 619, 17
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
bj_bm2
  rotate: false
  xy: 416, 123
  size: 117, 270
  orig: 139, 270
  offset: 22, 0
  index: -1
bj_bm3
  rotate: false
  xy: 2014, 195
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
bj_bm4
  rotate: true
  xy: 1444, 99
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
bj_bm5
  rotate: false
  xy: 1579, 42
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_bm6
  rotate: 180
  xy: 826, 270
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
bj_bm7
  rotate: false
  xy: 6, 138
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
bj_bm8
  rotate: false
  xy: 6, 156
  size: 177, 237
  orig: 177, 237
  offset: 0, 0
  index: -1
bj_bm9
  rotate: true
  xy: 214, 61
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
bj_cm0
  rotate: false
  xy: 1440, 170
  size: 129, 223
  orig: 129, 223
  offset: 0, 0
  index: -1
bj_cm1
  rotate: true
  xy: 1433, 306
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
bj_cm10
  rotate: 270
  xy: 1555, 88
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 1210, 56
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
bj_cm12
  rotate: false
  xy: 1817, 215
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
bj_cm13
  rotate: false
  xy: 1950, 214
  size: 59, 176
  orig: 59, 176
  offset: 0, 0
  index: -1
bj_cm14
  rotate: false
  xy: 6, 229
  size: 55, 105
  orig: 64, 105
  offset: 9, 0
  index: -1
bj_cm15
  rotate: true
  xy: 300, 74
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
bj_cm16
  rotate: 180
  xy: 1069, 266
  size: 114, 125
  orig: 119, 127
  offset: 0, 2
  index: -1
bj_cm17
  rotate: 180
  xy: 282, 153
  size: 136, 240
  orig: 139, 324
  offset: 3, 0
  index: -1
bj_cm18
  rotate: false
  xy: 1969, 27
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
bj_cm19
  rotate: 180
  xy: 760, 181
  size: 93, 212
  orig: 104, 227
  offset: 11, 0
  index: -1
bj_cm2
  rotate: false
  xy: 397, 51
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bj_cm3
  rotate: true
  xy: 1037, 101
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_cm4
  rotate: true
  xy: 965, 172
  size: 83, 217
  orig: 83, 230
  offset: 0, 0
  index: -1
bj_cm5
  rotate: 270
  xy: 1007, 53
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
bj_cm6
  rotate: false
  xy: 1883, 312
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bj_cm7
  rotate: 270
  xy: 926, 75
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bj_cm8
  rotate: false
  xy: 1282, 137
  size: 111, 90
  orig: 111, 92
  offset: 0, 2
  index: -1
bj_cm9
  rotate: false
  xy: 2014, 276
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
bj_ld
  rotate: false
  xy: 712, 366
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bj_posture_ss1
  rotate: true
  xy: 62, 108
  size: 52, 146
  orig: 54, 154
  offset: 0, 8
  index: -1
bj_posture_ss2
  rotate: false
  xy: 1129, 95
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
bj_posture_ss4
  rotate: true
  xy: 1330, 301
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bj_posture_ss5
  rotate: false
  xy: 1813, 25
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
bj_posture_ss6
  rotate: true
  xy: 39, 43
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bj_qts_1
  rotate: true
  xy: 1898, 94
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_qts_2
  rotate: true
  xy: 1981, 64
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
bj_skill1_1
  rotate: 180
  xy: 1480, 56
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
bj_skill1_2
  rotate: false
  xy: 1200, 35
  size: 59, 42
  orig: 73, 42
  offset: 14, 0
  index: -1
bj_skill1_3
  rotate: false
  xy: 1626, 46
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bj_skill1_4
  rotate: false
  xy: 563, 72
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
bj_skill2_1
  rotate: false
  xy: 214, 99
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
bj_skill2_2
  rotate: false
  xy: 501, 35
  size: 58, 33
  orig: 58, 34
  offset: 0, 1
  index: -1
bj_skill2_3
  rotate: false
  xy: 1898, 16
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bj_skill2_4
  rotate: 180
  xy: 1383, 129
  size: 55, 263
  orig: 118, 291
  offset: 0, 21
  index: -1
bj_skill2_5
  rotate: false
  xy: 1695, 62
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
bj_skill2_6
  rotate: false
  xy: 1696, 114
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
bj_skill2_7
  rotate: false
  xy: 667, 82
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
bj_skill2_8
  rotate: false
  xy: 1048, 150
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
bj_syc
  rotate: false
  xy: 743, 72
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bj_ys1
  rotate: false
  xy: 1822, 142
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 1761, 88
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
bj_ys3
  rotate: false
  xy: 1921, 47
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_zs
  rotate: false
  xy: 1702, 272
  size: 15, 120
  orig: 15, 120
  offset: 0, 0
  index: -1
fz_305301_jiao1
  rotate: true
  xy: 1126, 135
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
fz_305301_jiao2
  rotate: true
  xy: 923, 132
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
fz_zoulu305301_jiao1
  rotate: true
  xy: 923, 132
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
fz_305301_shou2_1
  rotate: false
  xy: 1259, 222
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
fz_305301_shou4
  rotate: false
  xy: 86, 20
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
fz_305301_youdabi
  rotate: true
  xy: 1504, 39
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
fz_305301_youxiaobi
  rotate: true
  xy: 1861, 211
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
fz_305301_zuodabi
  rotate: false
  xy: 418, 197
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
fz_305301_zuoxiaobi
  rotate: false
  xy: 427, 78
  size: 65, 71
  orig: 65, 72
  offset: 0, 0
  index: -1
pz_gai
  rotate: false
  xy: 1059, 263
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
pz_pingshen
  rotate: false
  xy: 1318, 35
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pz_yc1
  rotate: false
  xy: 698, 232
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pz_yc2
  rotate: false
  xy: 623, 281
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pz_yc3
  rotate: false
  xy: 1157, 261
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pz_zhiwu
  rotate: false
  xy: 1499, 374
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yx_idle_pijuan1
  rotate: false
  xy: 1915, 145
  size: 67, 150
  orig: 72, 159
  offset: 0, 9
  index: -1
yx_pijuan2
  rotate: true
  xy: 574, 227
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
yx_pijuan3
  rotate: 180
  xy: 1644, 210
  size: 90, 181
  orig: 90, 181
  offset: 0, 0
  index: -1
yx_posture_pijuan1
  rotate: false
  xy: 1751, 164
  size: 68, 228
  orig: 72, 228
  offset: 0, 0
  index: -1
yx_posture_pijuan2
  rotate: true
  xy: 580, 166
  size: 226, 185
  orig: 226, 193
  offset: 0, 0
  index: -1
yx_ss
  rotate: false
  xy: 1078, 55
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
zj_zuoshou1_1
  rotate: false
  xy: 1622, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zj_zuoshou1_2
  rotate: true
  xy: 1245, 10
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zj_zuoshou1_3
  rotate: false
  xy: 940, 381
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zoulu305301_jiao
  rotate: true
  xy: 317, 114
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
