
300502_nike.png
size: 196,988
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: false
  xy: 157, 841
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 166, 702
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 6, 850
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 168, 260
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 173, 545
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 170, 185
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
a_8
  rotate: true
  xy: 85, 7
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
a_shengrimuzhi
  rotate: 270
  xy: 76, 954
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 85, 126
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 98, 60
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 72, 84
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
nkbd_bikong
  rotate: false
  xy: 6, 836
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nkbd_bozi
  rotate: true
  xy: 85, 514
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
nkbd_bq_daiji
  rotate: 180
  xy: 162, 87
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nkbd_bq_shengqing
  rotate: true
  xy: 6, 494
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
nkbd_bq_tongku
  rotate: true
  xy: 170, 11
  size: 26, 17
  orig: 28, 17
  offset: 2, 0
  index: -1
nkbd_bq_yuanxun
  rotate: true
  xy: 131, 17
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
nkbd_bq_yuanxun_yanzhu
  rotate: false
  xy: 60, 971
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
nkbd_dangbu
  rotate: 180
  xy: 89, 632
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
nkbd_er1
  rotate: false
  xy: 130, 545
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
nkbd_er2
  rotate: 180
  xy: 106, 238
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
nkbd_fa1
  rotate: 270
  xy: 10, 204
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
nkbd_fa2
  rotate: true
  xy: 155, 423
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
nkbd_fa3
  rotate: 180
  xy: 51, 78
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
nkbd_huaquan
  rotate: true
  xy: 108, 845
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
nkbd_huaquan1
  rotate: false
  xy: 69, 572
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
nkbd_kuabao_1
  rotate: true
  xy: 156, 615
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
nkbd_kuabao_2
  rotate: 180
  xy: 126, 114
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
nkbd_kuabao_3
  rotate: 180
  xy: 143, 450
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
nkbd_kuabao_4
  rotate: true
  xy: 77, 196
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
nkbd_maozi
  rotate: false
  xy: 6, 163
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
nkbd_shou1
  rotate: 180
  xy: 123, 154
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
nkbd_shou2
  rotate: true
  xy: 6, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
nkbd_shou3
  rotate: false
  xy: 82, 322
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
nkbd_shou4
  rotate: true
  xy: 77, 173
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nkbd_shou5
  rotate: false
  xy: 6, 245
  size: 43, 50
  orig: 48, 50
  offset: 5, 0
  index: -1
nkbd_shou6
  rotate: false
  xy: 6, 659
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
nkbd_tou
  rotate: false
  xy: 6, 871
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
nkbd_xianglian
  rotate: 270
  xy: 24, 128
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
nkbd_xiongqiang
  rotate: 270
  xy: 21, 800
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
nkbd_yaodai1
  rotate: true
  xy: 148, 347
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
nkbd_yaodai2
  rotate: false
  xy: 171, 124
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
nkbd_yikoudai
  rotate: 180
  xy: 160, 296
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
nkbd_yixiabai1
  rotate: true
  xy: 6, 539
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
nkbd_yixiabai2
  rotate: 180
  xy: 159, 646
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
nkbd_yixiabai3
  rotate: true
  xy: 65, 41
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
nkbd_yixiabaili
  rotate: false
  xy: 6, 606
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
nkbd_youdabi1
  rotate: true
  xy: 75, 452
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
nkbd_youdabi2
  rotate: 180
  xy: 67, 361
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
nkbd_youdatui
  rotate: 270
  xy: 9, 338
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
nkbd_youshouwan1
  rotate: false
  xy: 144, 44
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
nkbd_youshouwan2
  rotate: false
  xy: 156, 223
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
nkbd_youshouwan3
  rotate: 270
  xy: 6, 21
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
nkbd_youxiaobi
  rotate: false
  xy: 54, 235
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
nkbd_youxiaobi2
  rotate: false
  xy: 92, 403
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
nkbd_youxiaotui
  rotate: true
  xy: 54, 698
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
nkbd_zuodabi
  rotate: 270
  xy: 6, 429
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
nkbd_zuodabi2
  rotate: false
  xy: 77, 284
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
nkbd_zuodatui
  rotate: true
  xy: 6, 296
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
nkbd_zuoshouwan1
  rotate: 270
  xy: 47, 21
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nkbd_zuoshouwan2
  rotate: true
  xy: 28, 53
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
nkbd_zuoxiaobi
  rotate: true
  xy: 125, 785
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nkbd_zuoxiaobi2
  rotate: false
  xy: 6, 377
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
nkbd_zuoxiaotui
  rotate: true
  xy: 6, 746
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
uoh
  rotate: false
  xy: 165, 898
  size: 23, 23
  orig: 58, 53
  offset: 17, 16
  index: -1
