
306504_mks.png
size: 2048,336
format: RGBA8888
filter: Linear,Linear
repeat: none
mks_b_jiao1
  rotate: false
  xy: 1489, 143
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
mks_b_jiao2
  rotate: true
  xy: 959, 126
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
mks_b_pf1
  rotate: false
  xy: 790, 215
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
mks_b_pf10
  rotate: true
  xy: 424, 9
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mks_b_pf11
  rotate: true
  xy: 2008, 15
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mks_b_pf12
  rotate: false
  xy: 6, 53
  size: 216, 277
  orig: 219, 277
  offset: 3, 0
  index: -1
mks_b_pf14
  rotate: true
  xy: 303, 52
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
mks_b_pf2
  rotate: 180
  xy: 1319, 113
  size: 74, 216
  orig: 74, 216
  offset: 0, 0
  index: -1
mks_b_pf4
  rotate: true
  xy: 1894, 67
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
mks_b_pf6
  rotate: false
  xy: 1612, 36
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
mks_b_pf7
  rotate: true
  xy: 54, 57
  size: 41, 114
  orig: 41, 159
  offset: 0, 0
  index: -1
mks_b_pf8
  rotate: true
  xy: 730, 10
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mks_b_pf9
  rotate: false
  xy: 333, 14
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mks_b_qugan
  rotate: false
  xy: 373, 80
  size: 114, 249
  orig: 114, 249
  offset: 0, 0
  index: -1
mks_b_shou1
  rotate: false
  xy: 581, 32
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
mks_b_shou2
  rotate: false
  xy: 1421, 279
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mks_b_shouwan
  rotate: false
  xy: 1814, 13
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
mks_b_tou01
  rotate: false
  xy: 1633, 81
  size: 122, 43
  orig: 122, 43
  offset: 0, 0
  index: -1
mks_b_tou02
  rotate: false
  xy: 1270, 68
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
mks_b_tou03
  rotate: false
  xy: 1894, 116
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
mks_b_tou04
  rotate: false
  xy: 596, 178
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
mks_b_tou05
  rotate: true
  xy: 568, 81
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
mks_b_tou06
  rotate: true
  xy: 1245, 218
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
mks_b_tou07
  rotate: false
  xy: 223, 318
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
mks_bujian2_1
  rotate: false
  xy: 1124, 135
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mks_bujian2_10
  rotate: 180
  xy: 691, 92
  size: 92, 236
  orig: 95, 236
  offset: 0, 0
  index: -1
mks_bujian2_2
  rotate: 270
  xy: 800, 16
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
mks_bujian2_3
  rotate: true
  xy: 1887, 22
  size: 39, 59
  orig: 39, 61
  offset: 0, 2
  index: -1
mks_bujian2_4
  rotate: true
  xy: 1413, 70
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
mks_bujian2_5
  rotate: true
  xy: 1673, 130
  size: 37, 155
  orig: 37, 155
  offset: 0, 0
  index: -1
mks_bujian2_6
  rotate: false
  xy: 1961, 169
  size: 31, 32
  orig: 34, 37
  offset: 3, 5
  index: -1
mks_bujian2_7
  rotate: true
  xy: 781, 76
  size: 53, 195
  orig: 62, 195
  offset: 0, 0
  index: -1
mks_bujian2_8
  rotate: true
  xy: 1609, 188
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
mks_bujian2_9
  rotate: true
  xy: 1770, 207
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
mks_bujian4_2_1
  rotate: false
  xy: 581, 312
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mks_bujian4_2_2
  rotate: false
  xy: 1024, 103
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mks_bujian4_2_3
  rotate: false
  xy: 385, 311
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mks_bujian4_2_4
  rotate: false
  xy: 674, 162
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mks_bujian4_2_5
  rotate: false
  xy: 1399, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mks_bujian5_1
  rotate: true
  xy: 1862, 10
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mks_bujian5_10
  rotate: true
  xy: 1645, 167
  size: 45, 196
  orig: 50, 196
  offset: 0, 0
  index: -1
mks_bujian5_11
  rotate: true
  xy: 299, 300
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
mks_bujian5_12
  rotate: true
  xy: 1322, 92
  size: 30, 35
  orig: 46, 41
  offset: 16, 0
  index: -1
mks_bujian5_2
  rotate: false
  xy: 604, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mks_bujian5_4
  rotate: false
  xy: 1078, 131
  size: 59, 197
  orig: 62, 197
  offset: 3, 0
  index: -1
mks_bujian5_5
  rotate: 270
  xy: 1806, 197
  size: 39, 42
  orig: 39, 48
  offset: 0, 5
  index: -1
mks_bujian5_6
  rotate: false
  xy: 1750, 298
  size: 37, 32
  orig: 45, 35
  offset: 6, 0
  index: -1
mks_bujian5_61
  rotate: false
  xy: 1919, 249
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mks_bujian5_7
  rotate: true
  xy: 1517, 11
  size: 29, 29
  orig: 31, 29
  offset: 2, 0
  index: -1
mks_bujian5_8
  rotate: true
  xy: 167, 55
  size: 30, 131
  orig: 34, 132
  offset: 0, 1
  index: -1
mks_bujian5_9
  rotate: false
  xy: 193, 245
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mks_die_qunbai1
  rotate: false
  xy: 1918, 222
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
mks_die_qunbai2
  rotate: true
  xy: 1751, 227
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
mks_die_qunbai3
  rotate: false
  xy: 1560, 120
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
mks_die_qunbai4
  rotate: false
  xy: 1368, 285
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
mks_die_shou
  rotate: false
  xy: 107, 17
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
mks_die_youbi01
  rotate: false
  xy: 177, 302
  size: 39, 28
  orig: 39, 36
  offset: 0, 8
  index: -1
mks_die_youbi03
  rotate: true
  xy: 1309, 54
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
mks_die_youbi04
  rotate: false
  xy: 1429, 15
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mks_die_youbi05
  rotate: true
  xy: 1011, 25
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
mks_die_youbi06
  rotate: false
  xy: 766, 268
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
mks_die_youbi07
  rotate: true
  xy: 1834, 152
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
mks_die_zuobi01
  rotate: false
  xy: 383, 13
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mks_die_zuobi02
  rotate: false
  xy: 298, 14
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mks_die_zuobi03
  rotate: false
  xy: 1602, 16
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mks_die_zuobi04
  rotate: false
  xy: 1243, 151
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mks_die_zuobi05
  rotate: 180
  xy: 1377, 197
  size: 124, 132
  orig: 126, 135
  offset: 0, 3
  index: -1
mks_die_zuobi06
  rotate: false
  xy: 686, 14
  size: 39, 33
  orig: 39, 44
  offset: 0, 10
  index: -1
mks_die_zuobi07
  rotate: false
  xy: 971, 271
  size: 28, 58
  orig: 28, 62
  offset: 0, 4
  index: -1
mks_die_zuobi08
  rotate: false
  xy: 1047, 286
  size: 36, 42
  orig: 42, 42
  offset: 6, 0
  index: -1
mks_die_zuobi09
  rotate: 270
  xy: 1952, 13
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
mks_hun_0111
  rotate: true
  xy: 634, 25
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mks_hun_02
  rotate: true
  xy: 1633, 19
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
mks_hun_03
  rotate: true
  xy: 413, 44
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
mks_hun_04
  rotate: true
  xy: 629, 64
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
mks_hun_05
  rotate: false
  xy: 1557, 55
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
mks_hun_06
  rotate: false
  xy: 1137, 168
  size: 106, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
mks_hun_07
  rotate: 180
  xy: 960, 183
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
mks_hun_08
  rotate: 180
  xy: 1636, 53
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
mks_hun_09
  rotate: true
  xy: 850, 16
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mks_hun_101
  rotate: false
  xy: 1496, 234
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
mks_juanzhou_1
  rotate: false
  xy: 1324, 28
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
mks_juanzhou_2
  rotate: true
  xy: 902, 310
  size: 20, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
mks_juanzhou_3
  rotate: 180
  xy: 1673, 216
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
mks_juanzhou_4
  rotate: false
  xy: 154, 38
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
mks_shuqing1
  rotate: false
  xy: 1064, 135
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
mks_shuqing2
  rotate: false
  xy: 1593, 210
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
mks_youshou2_1
  rotate: false
  xy: 1743, 23
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
mks_z_binjiao1_1
  rotate: true
  xy: 36, 34
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
mks_z_binjiao1_2
  rotate: true
  xy: 936, 32
  size: 44, 65
  orig: 44, 66
  offset: 0, 0
  index: -1
mks_z_binjiao22
  rotate: true
  xy: 846, 51
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
mks_z_bozi
  rotate: false
  xy: 523, 21
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mks_z_bq_daiji
  rotate: false
  xy: 1688, 19
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mks_z_bq_jingya
  rotate: false
  xy: 1250, 30
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mks_z_bq_kaix
  rotate: false
  xy: 1059, 24
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mks_z_bq_nanguo
  rotate: false
  xy: 1191, 28
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mks_z_bq_taozui
  rotate: false
  xy: 811, 131
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
mks_z_chundai1
  rotate: true
  xy: 721, 70
  size: 25, 170
  orig: 25, 172
  offset: 0, 0
  index: -1
mks_z_chundai2
  rotate: true
  xy: 1718, 57
  size: 40, 169
  orig: 41, 173
  offset: 0, 0
  index: -1
mks_z_chundai3
  rotate: true
  xy: 157, 15
  size: 22, 83
  orig: 22, 89
  offset: 0, 6
  index: -1
mks_z_chundai4
  rotate: true
  xy: 246, 28
  size: 22, 150
  orig: 22, 150
  offset: 0, 0
  index: -1
mks_z_chundai5
  rotate: true
  xy: 682, 46
  size: 19, 163
  orig: 19, 163
  offset: 0, 0
  index: -1
mks_z_chundai6
  rotate: true
  xy: 1095, 50
  size: 26, 162
  orig: 26, 162
  offset: 0, 0
  index: -1
mks_z_chundai7
  rotate: true
  xy: 1373, 37
  size: 28, 151
  orig: 29, 151
  offset: 0, 0
  index: -1
mks_z_er
  rotate: false
  xy: 1593, 308
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
mks_z_erzhui
  rotate: false
  xy: 354, 307
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
mks_z_fa1
  rotate: false
  xy: 452, 81
  size: 105, 52
  orig: 106, 52
  offset: 1, 0
  index: -1
mks_z_fa2
  rotate: false
  xy: 1160, 70
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
mks_z_fa3
  rotate: true
  xy: 1764, 95
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
mks_z_fa4
  rotate: 180
  xy: 461, 181
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
mks_z_lian
  rotate: false
  xy: 1924, 105
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
mks_z_liuhai1
  rotate: false
  xy: 1995, 286
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
mks_z_liuhai2
  rotate: true
  xy: 1802, 35
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
mks_z_liuhai3
  rotate: true
  xy: 1538, 26
  size: 34, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
mks_z_pf_liusu1
  rotate: true
  xy: 70, 17
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
mks_z_pf_liusu2
  rotate: true
  xy: 632, 155
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
mks_z_pifengdi_1
  rotate: false
  xy: 2024, 239
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
mks_z_pifengdi_2
  rotate: false
  xy: 1140, 296
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
mks_z_pifengdi_5
  rotate: 180
  xy: 194, 81
  size: 179, 247
  orig: 179, 247
  offset: 0, 0
  index: -1
mks_z_toushi1
  rotate: false
  xy: 1059, 84
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
mks_z_toushi2
  rotate: false
  xy: 1560, 191
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
mks_z_xianglian
  rotate: false
  xy: 471, 20
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
mks_z_xiaqun
  rotate: 180
  xy: 783, 137
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
mks_z_xiaqun2
  rotate: false
  xy: 884, 137
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
mks_z_xiaqun_di
  rotate: 270
  xy: 1394, 132
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
mks_z_xiongqiang
  rotate: false
  xy: 1211, 80
  size: 59, 64
  orig: 59, 67
  offset: 0, 0
  index: -1
mks_z_xiongqianghsip1
  rotate: true
  xy: 1983, 47
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
mks_z_yaodai
  rotate: false
  xy: 1123, 18
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
mks_z_youbi1_1
  rotate: false
  xy: 1852, 200
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
mks_z_youbi1_2
  rotate: true
  xy: 889, 17
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
mks_z_youbi1_3
  rotate: 270
  xy: 452, 136
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
mks_z_youjiao
  rotate: true
  xy: 1462, 85
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
mks_z_youjiao2
  rotate: false
  xy: 1982, 100
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
mks_z_youshou1_1
  rotate: false
  xy: 553, 13
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
mks_z_youshou1_2
  rotate: false
  xy: 768, 16
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mks_z_zpi1_1
  rotate: false
  xy: 1067, 257
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
mks_z_zpi1_2
  rotate: 270
  xy: 982, 59
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
mks_z_zpi1_3
  rotate: true
  xy: 10, 16
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
mks_z_zpi1_4
  rotate: true
  xy: 179, 84
  size: 29, 143
  orig: 33, 143
  offset: 0, 0
  index: -1
mks_z_zpi1_5
  rotate: 270
  xy: 485, 47
  size: 43, 77
  orig: 46, 82
  offset: 2, 0
  index: -1
mks_z_zuojiao
  rotate: false
  xy: 141, 104
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
mks_z_zuoshangbi
  rotate: false
  xy: 1217, 239
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
mks_z_zuoshou1
  rotate: true
  xy: 1461, 12
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mks_z_zuoxiu1
  rotate: true
  xy: 482, 121
  size: 57, 144
  orig: 57, 151
  offset: 0, 7
  index: -1
mks_z_zuoxiu2
  rotate: false
  xy: 6, 304
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
