
310801_bkle_s.png
size: 200,744
format: RGBA8888
filter: Linear,Linear
repeat: none
bkle_chibang1
  rotate: 180
  xy: 66, 187
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
bkle_chibang2
  rotate: true
  xy: 6, 165
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
bkle_chibang3
  rotate: false
  xy: 88, 82
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
bkle_erduo1
  rotate: false
  xy: 170, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bkle_lingzi1
  rotate: true
  xy: 172, 107
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bkle_lingzi2
  rotate: false
  xy: 150, 49
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bkle_maozi1
  rotate: true
  xy: 47, 73
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
bkle_maozi2
  rotate: false
  xy: 145, 11
  size: 17, 13
  orig: 109, 17
  offset: 92, 0
  index: -1
bkle_qiantui1
  rotate: false
  xy: 6, 53
  size: 30, 24
  orig: 32, 24
  offset: 2, 0
  index: -1
bkle_qiantui2
  rotate: false
  xy: 47, 50
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bkle_shenti1
  rotate: true
  xy: 90, 202
  size: 55, 95
  orig: 69, 95
  offset: 14, 0
  index: -1
bkle_tou1
  rotate: 270
  xy: 121, 53
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bkle_weiba1
  rotate: false
  xy: 63, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bkle_weiba2
  rotate: 270
  xy: 86, 13
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bkle_xianglian1
  rotate: 180
  xy: 108, 28
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
bkle_xianglian2
  rotate: 270
  xy: 38, 30
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bkle_yanjing1
  rotate: false
  xy: 53, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bkle_yinfu1
  rotate: true
  xy: 69, 31
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bkle_yinfu2
  rotate: true
  xy: 153, 33
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
bkle_yinfu3
  rotate: false
  xy: 93, 54
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bkle_yinfu4
  rotate: false
  xy: 6, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bkle_yinfu5
  rotate: true
  xy: 26, 17
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
bkle_yinfu6
  rotate: true
  xy: 6, 34
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 215
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 262
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 456
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 580
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 344
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 6, 75
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 6, 76
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 270
  xy: 121, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 457
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 118, 127
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 152, 72
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 87, 157
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 118, 77
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
