
631201_skt_p.png
size: 912,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 526, 1601
  size: 163, 370
  orig: 163, 370
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 812, 1236
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 882, 237
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 478, 81
  size: 225, 266
  orig: 252, 266
  offset: 27, 0
  index: -1
fanye
  rotate: false
  xy: 328, 10
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
fanye10
  rotate: false
  xy: 875, 1422
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fanye11
  rotate: false
  xy: 813, 1423
  size: 71, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
fanye12
  rotate: 180
  xy: 695, 1517
  size: 138, 187
  orig: 138, 190
  offset: 0, 0
  index: -1
fanye13
  rotate: 180
  xy: 731, 503
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
fanye14
  rotate: 180
  xy: 295, 1831
  size: 214, 140
  orig: 214, 140
  offset: 0, 0
  index: -1
fanye15
  rotate: false
  xy: 662, 201
  size: 136, 261
  orig: 136, 261
  offset: 0, 0
  index: -1
fanye17
  rotate: 270
  xy: 489, 1174
  size: 473, 129
  orig: 475, 129
  offset: 1, 0
  index: -1
fanye2
  rotate: true
  xy: 812, 1126
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
fanye3
  rotate: 270
  xy: 794, 214
  size: 67, 102
  orig: 67, 104
  offset: 0, 0
  index: -1
fanye4
  rotate: true
  xy: 462, 789
  size: 474, 129
  orig: 475, 129
  offset: 1, 0
  index: -1
fanye5
  rotate: false
  xy: 216, 1698
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
fanye6
  rotate: false
  xy: 871, 366
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
fanye7
  rotate: false
  xy: 6, 1896
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
fanye8
  rotate: 180
  xy: 259, 1063
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
fanye9
  rotate: false
  xy: 859, 948
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
jinzhang
  rotate: true
  xy: 516, 604
  size: 310, 199
  orig: 310, 204
  offset: 0, 2
  index: -1
jinzhang2
  rotate: false
  xy: 475, 1960
  size: 35, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
jinzhang3
  rotate: 270
  xy: 593, 907
  size: 334, 139
  orig: 334, 142
  offset: 0, 1
  index: -1
jinzhang4
  rotate: false
  xy: 694, 1046
  size: 128, 281
  orig: 128, 281
  offset: 0, 0
  index: -1
jinzhang5
  rotate: false
  xy: 812, 1751
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
jinzhang6
  rotate: 270
  xy: 53, 344
  size: 248, 332
  orig: 269, 332
  offset: 3, 0
  index: -1
jinzhang7
  rotate: false
  xy: 823, 28
  size: 69, 118
  orig: 69, 119
  offset: 0, 0
  index: -1
jinzhang8
  rotate: false
  xy: 714, 679
  size: 110, 239
  orig: 110, 239
  offset: 0, 0
  index: -1
leg
  rotate: 180
  xy: 286, 852
  size: 215, 990
  orig: 318, 990
  offset: 93, 0
  index: -1
leg2
  rotate: false
  xy: 6, 850
  size: 301, 1121
  orig: 315, 1121
  offset: 14, 0
  index: -1
lizi
  rotate: false
  xy: 206, 1319
  size: 95, 249
  orig: 95, 249
  offset: 0, 0
  index: -1
lizi2
  rotate: 180
  xy: 779, 1548
  size: 85, 236
  orig: 85, 240
  offset: 0, 4
  index: -1
lizi3
  rotate: 270
  xy: 69, 42
  size: 159, 429
  orig: 159, 429
  offset: 0, 0
  index: -1
lizi5
  rotate: 180
  xy: 190, 1547
  size: 107, 423
  orig: 107, 423
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 179, 1073
  size: 116, 241
  orig: 116, 241
  offset: 0, 0
  index: -1
lshou2
  rotate: true
  xy: 865, 93
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
lshou3
  rotate: true
  xy: 873, 1008
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lshou4
  rotate: true
  xy: 869, 1666
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lshou5
  rotate: 270
  xy: 544, 1639
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
lshou6
  rotate: true
  xy: 490, 25
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
lshou7
  rotate: true
  xy: 857, 1180
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
lshouXX
  rotate: true
  xy: 639, 23
  size: 181, 186
  orig: 181, 186
  offset: 0, 0
  index: -1
lyan
  rotate: true
  xy: 6, 1590
  size: 45, 19
  orig: 46, 20
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 828, 703
  size: 52, 57
  orig: 56, 57
  offset: 4, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 585, 23
  size: 51, 57
  orig: 56, 57
  offset: 5, 0
  index: -1
lyan2_huanghu
  rotate: false
  xy: 6, 95
  size: 55, 57
  orig: 61, 57
  offset: 6, 0
  index: -1
lyan2_lengmo
  rotate: false
  xy: 836, 462
  size: 58, 57
  orig: 61, 57
  offset: 3, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 6, 156
  size: 53, 57
  orig: 57, 57
  offset: 4, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 6, 38
  size: 55, 53
  orig: 60, 54
  offset: 5, 1
  index: -1
lyan3
  rotate: false
  xy: 783, 7
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 858, 1903
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
lyan3_huanghu
  rotate: true
  xy: 303, 1629
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
lyan3_lengmo
  rotate: true
  xy: 6, 1500
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: true
  xy: 303, 1585
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: true
  xy: 6, 1456
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 868, 423
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 868, 423
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 472, 1268
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lyan4_huanghu
  rotate: false
  xy: 864, 1712
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lyan4_lengmo
  rotate: true
  xy: 859, 609
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 194, 1381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 847, 1859
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 847, 1859
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
lyan5_huanghu
  rotate: false
  xy: 847, 1859
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 847, 1859
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
lyan5_lengmo
  rotate: true
  xy: 858, 1927
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 849, 1334
  size: 45, 38
  orig: 46, 38
  offset: 1, 0
  index: -1
lyan_chijing
  rotate: true
  xy: 504, 1653
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
lyan_huanghu
  rotate: true
  xy: 6, 1701
  size: 54, 22
  orig: 54, 23
  offset: 0, 0
  index: -1
lyan_lengmo
  rotate: false
  xy: 261, 12
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: true
  xy: 6, 1641
  size: 54, 22
  orig: 54, 28
  offset: 0, 4
  index: -1
lyan_shengqi
  rotate: true
  xy: 6, 1761
  size: 56, 23
  orig: 58, 24
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 303, 1546
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 491, 1814
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: true
  xy: 760, 1933
  size: 37, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
mouthZZ_huanghu
  rotate: true
  xy: 475, 1301
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mouthZZ_lengmo
  rotate: false
  xy: 276, 1314
  size: 27, 17
  orig: 27, 18
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 6, 12
  size: 35, 22
  orig: 36, 23
  offset: 1, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 609, 1298
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: true
  xy: 6, 1414
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
mouth_huanghu
  rotate: true
  xy: 303, 1719
  size: 40, 16
  orig: 40, 17
  offset: 0, 0
  index: -1
mouth_lengmo
  rotate: false
  xy: 277, 1957
  size: 34, 13
  orig: 34, 14
  offset: 0, 1
  index: -1
mouth_nanguo
  rotate: true
  xy: 303, 1765
  size: 45, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: true
  xy: 197, 1419
  size: 31, 16
  orig: 32, 17
  offset: 1, 0
  index: -1
rshou
  rotate: 270
  xy: 595, 1294
  size: 256, 157
  orig: 256, 157
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 608, 451
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 474, 8
  size: 44, 31
  orig: 44, 32
  offset: 0, 0
  index: -1
rshou4
  rotate: true
  xy: 874, 1092
  size: 45, 29
  orig: 45, 30
  offset: 0, 0
  index: -1
rshou5
  rotate: true
  xy: 864, 1805
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
rshou6
  rotate: true
  xy: 861, 1494
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
rshou7
  rotate: true
  xy: 808, 1044
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 408, 12
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
ryan2
  rotate: true
  xy: 189, 1307
  size: 70, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: true
  xy: 189, 1307
  size: 70, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
ryan2_huanghu
  rotate: false
  xy: 626, 1553
  size: 69, 52
  orig: 73, 54
  offset: 0, 2
  index: -1
ryan2_lengmo
  rotate: false
  xy: 822, 837
  size: 69, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: true
  xy: 6, 1821
  size: 69, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 249, 1489
  size: 69, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
ryan3
  rotate: true
  xy: 507, 1764
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: true
  xy: 301, 1816
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ryan3_huanghu
  rotate: true
  xy: 6, 1544
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
ryan3_lengmo
  rotate: true
  xy: 303, 1673
  size: 40, 15
  orig: 41, 15
  offset: 1, 0
  index: -1
ryan3_nanguo
  rotate: true
  xy: 644, 1932
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 842, 10
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 279, 1450
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 279, 1450
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 279, 1450
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 869, 331
  size: 28, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ryan4_huanghu
  rotate: false
  xy: 749, 1709
  size: 34, 33
  orig: 36, 33
  offset: 1, 0
  index: -1
ryan4_lengmo
  rotate: false
  xy: 864, 570
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 830, 765
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ryan5_huanghu
  rotate: false
  xy: 830, 765
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ryan5_lengmo
  rotate: false
  xy: 830, 765
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 830, 765
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 830, 765
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 844, 1379
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 830, 808
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
ryan_huanghu
  rotate: false
  xy: 48, 13
  size: 64, 23
  orig: 64, 24
  offset: 0, 0
  index: -1
ryan_lengmo
  rotate: false
  xy: 118, 13
  size: 64, 23
  orig: 64, 24
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 188, 16
  size: 67, 20
  orig: 68, 24
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 419, 33
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 375, 363
  size: 241, 249
  orig: 241, 249
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 212, 1560
  size: 15, 132
  orig: 15, 132
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 764, 906
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 734, 1335
  size: 110, 181
  orig: 110, 184
  offset: 0, 3
  index: -1
toufa4
  rotate: false
  xy: 765, 276
  size: 101, 278
  orig: 113, 278
  offset: 0, 0
  index: -1
tttffff
  rotate: 270
  xy: 6, 576
  size: 283, 498
  orig: 284, 498
  offset: 0, 0
  index: -1
xxxx
  rotate: false
  xy: 831, 646
  size: 60, 50
  orig: 62, 57
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 645, 1705
  size: 128, 266
  orig: 128, 266
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 504, 1714
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 848, 886
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
yanjing4
  rotate: 180
  xy: 848, 255
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
yanjing5
  rotate: 270
  xy: 774, 152
  size: 96, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
yanjing6
  rotate: false
  xy: 460, 1820
  size: 59, 43
  orig: 71, 73
  offset: 0, 0
  index: -1
yanjing7
  rotate: false
  xy: 129, 1930
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
yanjingxxxxxxxxxxx
  rotate: 270
  xy: 58, 197
  size: 159, 432
  orig: 159, 432
  offset: 0, 0
  index: -1
yjjj
  rotate: false
  xy: 847, 525
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
yjjj2
  rotate: false
  xy: 6, 599
  size: 34, 68
  orig: 36, 70
  offset: 1, 2
  index: -1
yjjj3
  rotate: true
  xy: 843, 909
  size: 130, 43
  orig: 133, 45
  offset: 0, 0
  index: -1
yjjj4
  rotate: true
  xy: 773, 1794
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
yjjj5
  rotate: true
  xy: 835, 1519
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
