
312801_kr_z.png
size: 464,1244
format: RGBA8888
filter: Linear,Linear
repeat: none
goupai1
  rotate: 180
  xy: 77, 7
  size: 375, 258
  orig: 459, 404
  offset: 84, 0
  index: -1
goupai2
  rotate: false
  xy: 6, 538
  size: 385, 228
  orig: 385, 228
  offset: 0, 0
  index: -1
huabao222
  rotate: false
  xy: 105, 831
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 6, 772
  size: 450, 466
  orig: 450, 517
  offset: 0, 51
  index: -1
kaihua1
  rotate: false
  xy: 94, 1030
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
kaihua2
  rotate: false
  xy: 129, 876
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
kaihua3
  rotate: false
  xy: 218, 1207
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
kaihua4
  rotate: false
  xy: 62, 846
  size: 52, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
kaihua5
  rotate: false
  xy: 45, 881
  size: 48, 45
  orig: 60, 57
  offset: 0, 12
  index: -1
kaihua6
  rotate: false
  xy: 122, 927
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
kaihua7
  rotate: false
  xy: 72, 774
  size: 44, 64
  orig: 47, 64
  offset: 3, 0
  index: -1
kaihua8
  rotate: false
  xy: 122, 963
  size: 43, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
shou1
  rotate: 270
  xy: 6, 140
  size: 417, 443
  orig: 417, 443
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 6, 1016
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 6, 832
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 17, 772
  size: 53, 78
  orig: 96, 107
  offset: 43, 29
  index: -1
weikaihua1
  rotate: false
  xy: 58, 932
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
weikaihua2
  rotate: false
  xy: 117, 781
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
weikaihua3
  rotate: false
  xy: 272, 1192
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 6, 930
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
zaikaihua1
  rotate: false
  xy: 112, 980
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
zaikaihua2
  rotate: false
  xy: 6, 94
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zaikaihua3
  rotate: false
  xy: 160, 1001
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zaikaihua4
  rotate: false
  xy: 59, 971
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
zaikaihua5
  rotate: false
  xy: 6, 73
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zaikaihua6
  rotate: false
  xy: 6, 1213
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
