
310802_bkle.png
size: 284,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xnb
  rotate: true
  xy: 131, 691
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_born1
  rotate: true
  xy: 6, 271
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bj_born2
  rotate: true
  xy: 6, 439
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
bj_born3
  rotate: false
  xy: 88, 230
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
bj_die1
  rotate: 270
  xy: 78, 145
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
bj_die2
  rotate: 270
  xy: 50, 124
  size: 54, 36
  orig: 55, 36
  offset: 1, 0
  index: -1
bj_die3
  rotate: true
  xy: 190, 71
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
bj_die4
  rotate: true
  xy: 6, 757
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
bj_die5
  rotate: false
  xy: 194, 1005
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
bj_die7
  rotate: true
  xy: 107, 637
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
bj_die8
  rotate: false
  xy: 211, 479
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
bj_dz_shou1
  rotate: 270
  xy: 201, 133
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bj_dz_shou2
  rotate: true
  xy: 95, 184
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
bj_posture1
  rotate: false
  xy: 6, 200
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 128, 1053
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 6, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bj_posture4
  rotate: true
  xy: 122, 77
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
bj_posture5
  rotate: false
  xy: 249, 1701
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 251, 156
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
bj_skill2
  rotate: true
  xy: 6, 816
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
bj_skill3
  rotate: true
  xy: 6, 312
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bj_skill4
  rotate: true
  xy: 237, 54
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bkle_zm10
  rotate: 180
  xy: 216, 202
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bkle_zm11
  rotate: false
  xy: 248, 1533
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bkle_zm12
  rotate: false
  xy: 258, 949
  size: 16, 47
  orig: 16, 48
  offset: 0, 0
  index: -1
bkle_zm13
  rotate: 270
  xy: 167, 1895
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
bkle_zm14
  rotate: false
  xy: 40, 9
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bkle_zm15
  rotate: false
  xy: 252, 1275
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bkle_zm2
  rotate: true
  xy: 234, 807
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
bkle_zm22
  rotate: false
  xy: 250, 1767
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
bkle_zm23
  rotate: false
  xy: 6, 355
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bkle_zm24
  rotate: false
  xy: 6, 1158
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
bkle_zm3
  rotate: false
  xy: 257, 272
  size: 19, 28
  orig: 29, 28
  offset: 4, 0
  index: -1
bkle_zm31
  rotate: false
  xy: 152, 1572
  size: 99, 311
  orig: 99, 311
  offset: 0, 0
  index: -1
bkle_zm32
  rotate: false
  xy: 6, 1567
  size: 192, 411
  orig: 192, 411
  offset: 0, 0
  index: -1
bkle_zm33
  rotate: false
  xy: 185, 171
  size: 60, 39
  orig: 71, 39
  offset: 11, 0
  index: -1
bkle_zm4
  rotate: false
  xy: 61, 9
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bkle_zm5
  rotate: 270
  xy: 158, 8
  size: 25, 29
  orig: 29, 37
  offset: 4, 0
  index: -1
bkle_zm6
  rotate: false
  xy: 229, 1047
  size: 39, 88
  orig: 39, 91
  offset: 0, 3
  index: -1
bkle_zm7
  rotate: false
  xy: 59, 35
  size: 29, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
bkle_zm8
  rotate: false
  xy: 73, 465
  size: 72, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
bq_byxs
  rotate: false
  xy: 219, 239
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
bq_chbq
  rotate: false
  xy: 28, 232
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bq_dby
  rotate: 180
  xy: 196, 276
  size: 53, 42
  orig: 53, 43
  offset: 0, 1
  index: -1
bq_xfzz
  rotate: 180
  xy: 111, 261
  size: 53, 42
  orig: 53, 43
  offset: 0, 1
  index: -1
dz_bqtt1
  rotate: true
  xy: 183, 644
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
dz_bqtt2
  rotate: false
  xy: 6, 1837
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
dz_bqtt3
  rotate: false
  xy: 6, 638
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
dz_bqtt4
  rotate: true
  xy: 6, 403
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
dz_bqtt5
  rotate: true
  xy: 164, 242
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
dz_bqttys1
  rotate: false
  xy: 239, 401
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
dz_bqttys2
  rotate: false
  xy: 120, 35
  size: 42, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dz_bqttys3
  rotate: true
  xy: 6, 517
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
dz_bqttzs1
  rotate: false
  xy: 51, 189
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
dz_bqttzs2
  rotate: true
  xy: 77, 394
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
dz_bqttzs3
  rotate: true
  xy: 6, 472
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
dz_qunzi1
  rotate: false
  xy: 121, 1134
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
dz_yjfx3
  rotate: false
  xy: 243, 881
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
dz_yjtq1
  rotate: 180
  xy: 124, 375
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
dz_yjtq3
  rotate: false
  xy: 6, 1774
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
dz_ysfx1
  rotate: true
  xy: 6, 122
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
dz_ysfx2
  rotate: 270
  xy: 6, 53
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
dz_ysfx3
  rotate: 270
  xy: 199, 9
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
dz_ystq1
  rotate: false
  xy: 230, 1640
  size: 44, 56
  orig: 44, 57
  offset: 0, 0
  index: -1
dz_ystq2
  rotate: false
  xy: 165, 468
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
dz_ystq3
  rotate: false
  xy: 234, 1370
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
dz_zjfx2
  rotate: true
  xy: 212, 310
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
dz_zjtq1
  rotate: 270
  xy: 53, 347
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dz_zjtq3
  rotate: false
  xy: 224, 691
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
dz_zsfx1
  rotate: true
  xy: 6, 161
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
dz_zsfx2
  rotate: false
  xy: 242, 1141
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
dz_zsfx3
  rotate: 270
  xy: 94, 18
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dz_zstq1
  rotate: true
  xy: 146, 198
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dz_zstq2
  rotate: true
  xy: 211, 438
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
dz_zstq3
  rotate: true
  xy: 144, 301
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
jj/bj_die6
  rotate: false
  xy: 6, 1089
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
jj/bj_die9
  rotate: false
  xy: 124, 778
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
jj/bj_skill5
  rotate: 270
  xy: 141, 155
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
jj/bkle_zm0
  rotate: 180
  xy: 235, 22
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
jj/bkle_zm1
  rotate: false
  xy: 6, 1685
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
jj/bkle_zm16
  rotate: false
  xy: 30, 81
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jj/bkle_zm17
  rotate: false
  xy: 67, 71
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
jj/bkle_zm18
  rotate: 180
  xy: 70, 108
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
jj/bkle_zm19
  rotate: false
  xy: 179, 570
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
jj/bkle_zm20
  rotate: 270
  xy: 96, 960
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
jj/bkle_zm21
  rotate: 180
  xy: 84, 1351
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
jj/bkle_zm25
  rotate: false
  xy: 238, 556
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jj/bkle_zm26
  rotate: 270
  xy: 78, 572
  size: 66, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
jj/bkle_zm27
  rotate: true
  xy: 126, 131
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
jj/bkle_zm28
  rotate: true
  xy: 145, 338
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
jj/bkle_zm29
  rotate: 270
  xy: 6, 565
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
jj/bkle_zm30
  rotate: false
  xy: 55, 269
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
jj/bkle_zm9
  rotate: 180
  xy: 86, 730
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
jj/bkle_zm99
  rotate: true
  xy: 231, 1424
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
jj/bkle_zm_dp1
  rotate: false
  xy: 183, 35
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
jj/bkle_zm_dp2
  rotate: 180
  xy: 212, 1188
  size: 45, 80
  orig: 45, 107
  offset: 0, 27
  index: -1
jj/bkle_zm_dp3
  rotate: 180
  xy: 236, 111
  size: 40, 39
  orig: 41, 39
  offset: 1, 0
  index: -1
jj/bkle_zm_dp4
  rotate: 270
  xy: 6, 1255
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
jj/bkle_zm_yd
  rotate: true
  xy: 253, 1320
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jj/bkle_zm_yf
  rotate: true
  xy: 168, 102
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
jj/bm_maozimao1
  rotate: false
  xy: 143, 832
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
jj/dz_lingzi
  rotate: false
  xy: 6, 860
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
jj/dz_lingzi2
  rotate: false
  xy: 6, 1917
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
jj/dz_maozi
  rotate: false
  xy: 6, 1003
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
jj/dz_qunzi2
  rotate: 270
  xy: 152, 1236
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
jj/dz_shenti
  rotate: 180
  xy: 128, 902
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
jj/dz_shenti2
  rotate: false
  xy: 122, 424
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
jj/dz_tou
  rotate: 270
  xy: 93, 1443
  size: 136, 157
  orig: 240, 246
  offset: 27, 54
  index: -1
jj/dz_yjfx1
  rotate: 270
  xy: 177, 392
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
jj/dz_yjfx2
  rotate: true
  xy: 105, 514
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
jj/dz_yjtq2
  rotate: 270
  xy: 86, 307
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
jj/dz_zjfx1
  rotate: 270
  xy: 212, 354
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
jj/dz_zjfx3
  rotate: true
  xy: 165, 520
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
jj/dz_zjtq2
  rotate: true
  xy: 215, 1561
  size: 72, 40
  orig: 72, 62
  offset: 0, 0
  index: -1
jj/zm_maozimao1
  rotate: 180
  xy: 6, 686
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
jj/zm_maozimao2
  rotate: true
  xy: 153, 57
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
