
620148_tlbdl.png
size: 660,216
format: RGBA8888
filter: Linear,Linear
repeat: none
tlbdl_chi1
  rotate: 180
  xy: 168, 89
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
tlbdl_er1
  rotate: 180
  xy: 439, 41
  size: 98, 67
  orig: 99, 75
  offset: 0, 5
  index: -1
tlbdl_er2
  rotate: 180
  xy: 6, 28
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
tlbdl_qugna
  rotate: false
  xy: 6, 74
  size: 216, 137
  orig: 235, 137
  offset: 19, 0
  index: -1
tlbdl_tou
  rotate: true
  xy: 264, 72
  size: 138, 83
  orig: 138, 85
  offset: 0, 2
  index: -1
tlbdl_wei1
  rotate: 180
  xy: 340, 86
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
tlbdl_wei2
  rotate: true
  xy: 351, 42
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
tlbdl_wei3_1
  rotate: true
  xy: 498, 105
  size: 104, 51
  orig: 113, 53
  offset: 4, 1
  index: -1
tlbdl_wei3_2
  rotate: false
  xy: 198, 25
  size: 90, 60
  orig: 90, 61
  offset: 0, 0
  index: -1
tlbdl_wei3_3
  rotate: true
  xy: 541, 38
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
tlbdl_yan
  rotate: false
  xy: 6, 98
  size: 21, 16
  orig: 22, 17
  offset: 0, 1
  index: -1
tlbdl_yan2
  rotate: false
  xy: 144, 189
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
tlbdl_yan3
  rotate: true
  xy: 622, 139
  size: 32, 25
  orig: 33, 25
  offset: 1, 0
  index: -1
tlbdl_yan4
  rotate: true
  xy: 632, 48
  size: 36, 20
  orig: 41, 22
  offset: 2, 1
  index: -1
tlbdl_yan_zhu
  rotate: false
  xy: 6, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tlbdl_youtui_1
  rotate: 180
  xy: 544, 168
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
tlbdl_youtui_2
  rotate: false
  xy: 507, 21
  size: 29, 58
  orig: 32, 68
  offset: 1, 5
  index: -1
tlbdl_youtui_3
  rotate: true
  xy: 31, 16
  size: 23, 69
  orig: 27, 89
  offset: 1, 10
  index: -1
tlbdl_youtui_4
  rotate: true
  xy: 362, 21
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
tlbdl_youtui_jiaozhang1
  rotate: true
  xy: 471, 10
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
tlbdl_youtui_jiaozhang2
  rotate: false
  xy: 622, 177
  size: 25, 32
  orig: 26, 32
  offset: 1, 0
  index: -1
tlbdl_zui1
  rotate: 180
  xy: 586, 147
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
tlbdl_zuotui_1
  rotate: false
  xy: 577, 26
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tlbdl_zuotui_2
  rotate: false
  xy: 593, 90
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
tlbdl_zuotui_3
  rotate: false
  xy: 610, 20
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
tlbdl_zuotui_4
  rotate: false
  xy: 565, 74
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
tlbdl_zuotui_jiaozhang1
  rotate: true
  xy: 621, 90
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
tlbdl_zuotui_jiaozhang2
  rotate: false
  xy: 173, 8
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
yihua_1
  rotate: false
  xy: 6, 190
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yihua_2
  rotate: 180
  xy: 395, 111
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
yihua_3
  rotate: 180
  xy: 94, 21
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
yihua_4
  rotate: 180
  xy: 273, 24
  size: 82, 21
  orig: 82, 25
  offset: 0, 4
  index: -1
yihua_5
  rotate: false
  xy: 227, 7
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yihua_6
  rotate: false
  xy: 540, 8
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yihua_8
  rotate: false
  xy: 39, 44
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
