
310502_zxqe.png
size: 980,584
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: false
  xy: 285, 88
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_bt1
  rotate: true
  xy: 176, 521
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bj_bt2
  rotate: false
  xy: 314, 344
  size: 58, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
bj_bt3
  rotate: 270
  xy: 935, 161
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
bj_bt4
  rotate: false
  xy: 908, 272
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bj_die_3
  rotate: false
  xy: 853, 335
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bj_die_6
  rotate: false
  xy: 802, 380
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bj_posture_2
  rotate: false
  xy: 495, 334
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bj_skill2_11
  rotate: false
  xy: 823, 434
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bj_skill2_14
  rotate: false
  xy: 729, 47
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bj_skill2_15
  rotate: false
  xy: 33, 226
  size: 339, 116
  orig: 339, 116
  offset: 0, 0
  index: -1
bj_skill2_8
  rotate: false
  xy: 798, 224
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bj_skill3_4
  rotate: false
  xy: 321, 417
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_skill3_8
  rotate: true
  xy: 658, 14
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bm_12
  rotate: false
  xy: 6, 191
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
bm_13
  rotate: 270
  xy: 426, 45
  size: 47, 76
  orig: 60, 84
  offset: 13, 2
  index: -1
bm_14
  rotate: false
  xy: 509, 25
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bm_15
  rotate: 270
  xy: 704, 526
  size: 45, 84
  orig: 52, 91
  offset: 0, 7
  index: -1
bm_2
  rotate: true
  xy: 378, 281
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
bm_6
  rotate: true
  xy: 930, 232
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bq_haoqi
  rotate: 270
  xy: 888, 180
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bq_posture
  rotate: 270
  xy: 893, 87
  size: 52, 41
  orig: 53, 41
  offset: 1, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 561, 26
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
cm_11
  rotate: 180
  xy: 6, 335
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
cm_13
  rotate: false
  xy: 900, 31
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
cm_15
  rotate: true
  xy: 6, 38
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
cm_16
  rotate: 270
  xy: 120, 310
  size: 21, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
cm_17
  rotate: 180
  xy: 687, 449
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
cm_30
  rotate: 270
  xy: 479, 71
  size: 42, 129
  orig: 42, 155
  offset: 0, 0
  index: -1
cm_31
  rotate: 270
  xy: 853, 386
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
jj/jj_bm_baiweijin1
  rotate: 180
  xy: 319, 88
  size: 156, 102
  orig: 326, 250
  offset: 170, 0
  index: -1
jj/jj_bm_qunzi1
  rotate: 180
  xy: 6, 83
  size: 94, 101
  orig: 94, 146
  offset: 0, 45
  index: -1
jj/jj_bm_yifu1
  rotate: false
  xy: 310, 182
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
jj/jj_cm_qunzi1
  rotate: true
  xy: 476, 477
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
jj/jj_cm_shoubi1
  rotate: false
  xy: 736, 220
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
jj/jj_cm_yifu1
  rotate: 270
  xy: 771, 45
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
jj/jj_cm_yifu2
  rotate: false
  xy: 479, 380
  size: 82, 95
  orig: 85, 95
  offset: 3, 0
  index: -1
jj/jj_cm_yifu3
  rotate: true
  xy: 308, 542
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jj/jj_hudiejie1
  rotate: true
  xy: 755, 150
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
jj/jj_hudiejie2
  rotate: true
  xy: 166, 10
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
jj/jj_hudiejie3
  rotate: false
  xy: 925, 10
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
jj/jj_lanzi1
  rotate: false
  xy: 811, 8
  size: 48, 35
  orig: 69, 35
  offset: 21, 0
  index: -1
jj/jj_lanzi2
  rotate: 270
  xy: 732, 385
  size: 78, 64
  orig: 99, 74
  offset: 21, 10
  index: -1
jj/jj_lanzi3
  rotate: 180
  xy: 705, 12
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
jj/jj_lanzi4
  rotate: true
  xy: 127, 16
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
jj/jj_lanzi5
  rotate: false
  xy: 925, 400
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
jj/jj_toufa1
  rotate: false
  xy: 900, 373
  size: 40, 57
  orig: 40, 59
  offset: 0, 2
  index: -1
jj/jj_toushi1
  rotate: false
  xy: 447, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jj/jj_toushi2
  rotate: false
  xy: 283, 213
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jj/jj_z_baidian1
  rotate: false
  xy: 106, 106
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jj/jj_z_baidian2
  rotate: false
  xy: 109, 35
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jj/jj_z_baidian3
  rotate: false
  xy: 292, 419
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jj/jj_z_baidian4
  rotate: false
  xy: 401, 415
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
jj/jj_z_baidian5
  rotate: false
  xy: 145, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jj/jj_z_baidian6
  rotate: false
  xy: 221, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jj/jj_z_baidian7
  rotate: false
  xy: 519, 558
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
jj/jj_z_baidian8
  rotate: false
  xy: 382, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
jj/jj_z_baidian9
  rotate: false
  xy: 40, 563
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jj/jj_z_baiweijin1
  rotate: true
  xy: 846, 189
  size: 72, 43
  orig: 73, 43
  offset: 1, 0
  index: -1
jj/jj_z_baiweijin2
  rotate: false
  xy: 955, 473
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
jj/jj_z_baiweijin3
  rotate: true
  xy: 245, 9
  size: 23, 58
  orig: 29, 61
  offset: 0, 0
  index: -1
jj/jj_z_baiweijin4
  rotate: 270
  xy: 567, 396
  size: 179, 71
  orig: 179, 236
  offset: 0, 0
  index: -1
jj/jj_z_bozi1
  rotate: false
  xy: 495, 304
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jj/jj_z_jushou1
  rotate: false
  xy: 563, 98
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
jj/jj_z_jushou2
  rotate: true
  xy: 304, 51
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
jj/jj_z_jushou3
  rotate: false
  xy: 822, 283
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
jj/jj_z_jushou4
  rotate: 180
  xy: 538, 286
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
jj/jj_z_jushou5
  rotate: false
  xy: 726, 309
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
jj/jj_z_jushou6
  rotate: false
  xy: 858, 142
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
jj/jj_z_kaixiu11
  rotate: 180
  xy: 468, 209
  size: 92, 109
  orig: 95, 115
  offset: 3, 6
  index: -1
jj/jj_z_kaixiu22
  rotate: true
  xy: 606, 491
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
jj/jj_z_kaixiu33
  rotate: true
  xy: 900, 329
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jj/jj_z_kaixiu44
  rotate: false
  xy: 624, 394
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
jj/jj_z_kaixiu55
  rotate: false
  xy: 671, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
jj/jj_z_kaixiu66
  rotate: true
  xy: 318, 16
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jj/jj_z_pifeng1
  rotate: 180
  xy: 667, 267
  size: 62, 109
  orig: 67, 113
  offset: 5, 4
  index: -1
jj/jj_z_pifeng2
  rotate: true
  xy: 223, 24
  size: 26, 88
  orig: 32, 88
  offset: 3, 0
  index: -1
jj/jj_z_pifeng3
  rotate: 180
  xy: 841, 476
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
jj/jj_z_pifeng4
  rotate: 180
  xy: 924, 72
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
jj/jj_z_post1
  rotate: 180
  xy: 843, 72
  size: 51, 64
  orig: 62, 64
  offset: 11, 0
  index: -1
jj/jj_z_post2
  rotate: 270
  xy: 78, 47
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
jj/jj_z_post3
  rotate: false
  xy: 47, 358
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jj/jj_z_post4
  rotate: false
  xy: 49, 191
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jj/jj_z_post5
  rotate: false
  xy: 812, 142
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
jj/jj_z_qunzi1
  rotate: true
  xy: 453, 114
  size: 95, 92
  orig: 97, 93
  offset: 2, 1
  index: -1
jj/jj_z_shangshen1
  rotate: false
  xy: 708, 94
  size: 58, 71
  orig: 58, 86
  offset: 0, 0
  index: -1
jj/jj_z_shenshou1
  rotate: 270
  xy: 590, 206
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
jj/jj_z_shenshou2
  rotate: true
  xy: 244, 496
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
jj/jj_z_shenshou3
  rotate: false
  xy: 120, 470
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jj/jj_z_shenshou4
  rotate: false
  xy: 255, 94
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jj/jj_z_yifu7
  rotate: false
  xy: 60, 487
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
jj/jj_z_youshou1
  rotate: true
  xy: 620, 83
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
jj/jj_z_youxiuzi1
  rotate: false
  xy: 621, 18
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
jj/jj_z_zuoxiu1
  rotate: 270
  xy: 57, 19
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
jj/jj_z_zuoxiu2
  rotate: 180
  xy: 923, 544
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
jj/jj_z_zuoxiu3
  rotate: 180
  xy: 932, 363
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
jj/jj_z_zuoxiuzi4
  rotate: 270
  xy: 167, 32
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 6, 323
  size: 389, 251
  orig: 466, 251
  offset: 77, 0
  index: -1
zxqe_zm10
  rotate: false
  xy: 476, 559
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
zxqe_zm11
  rotate: false
  xy: 870, 257
  size: 37, 66
  orig: 43, 66
  offset: 6, 0
  index: -1
zxqe_zm12
  rotate: false
  xy: 773, 304
  size: 44, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
zxqe_zm13
  rotate: 180
  xy: 107, 174
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zxqe_zm16
  rotate: 180
  xy: 605, 319
  size: 79, 84
  orig: 149, 87
  offset: 0, 3
  index: -1
zxqe_zm17
  rotate: false
  xy: 170, 111
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
zxqe_zm26
  rotate: false
  xy: 914, 502
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zxqe_zm27
  rotate: 180
  xy: 919, 453
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zxqe_zm28
  rotate: 180
  xy: 885, 450
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
zxqe_zm29
  rotate: true
  xy: 940, 323
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zxqe_zm3
  rotate: true
  xy: 373, 432
  size: 134, 97
  orig: 140, 97
  offset: 4, 0
  index: -1
zxqe_zm30
  rotate: false
  xy: 352, 511
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
zxqe_zm35
  rotate: 270
  xy: 182, 57
  size: 59, 116
  orig: 60, 124
  offset: 1, 8
  index: -1
zxqe_zm36
  rotate: true
  xy: 387, 24
  size: 34, 54
  orig: 40, 60
  offset: 1, 1
  index: -1
zxqe_zm39
  rotate: 270
  xy: 612, 49
  size: 40, 112
  orig: 49, 120
  offset: 9, 1
  index: -1
zxqe_zm40
  rotate: false
  xy: 855, 25
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
zxqe_zm47
  rotate: false
  xy: 161, 210
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zxqe_zm48
  rotate: false
  xy: 6, 8
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zxqe_zm50
  rotate: 270
  xy: 6, 98
  size: 223, 171
  orig: 223, 171
  offset: 0, 0
  index: -1
zxqe_zm51
  rotate: false
  xy: 482, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zxqe_zm6
  rotate: false
  xy: 757, 14
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zxqe_zm7
  rotate: 180
  xy: 768, 448
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
zxqe_zm8
  rotate: 180
  xy: 790, 494
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
zxqe_zm9
  rotate: false
  xy: 357, 21
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
