
309403_j.png
size: 2048,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
2-skill1
  rotate: false
  xy: 1253, 747
  size: 156, 155
  orig: 166, 230
  offset: 9, 37
  index: -1
bj_bm1
  rotate: false
  xy: 1628, 448
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
bj_bm10
  rotate: 180
  xy: 1481, 915
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
bj_bm11
  rotate: true
  xy: 408, 339
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
bj_bm12
  rotate: true
  xy: 6, 814
  size: 48, 117
  orig: 48, 139
  offset: 0, 17
  index: -1
bj_bm13
  rotate: true
  xy: 656, 27
  size: 42, 43
  orig: 42, 47
  offset: 0, 0
  index: -1
bj_bm14
  rotate: false
  xy: 748, 89
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
bj_bm15
  rotate: false
  xy: 6, 217
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
bj_bm2
  rotate: true
  xy: 482, 244
  size: 53, 102
  orig: 53, 107
  offset: 0, 5
  index: -1
bj_bm3
  rotate: true
  xy: 1563, 59
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
bj_bm4
  rotate: true
  xy: 1035, 135
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
bj_bm5
  rotate: true
  xy: 910, 478
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
bj_bm6
  rotate: true
  xy: 1396, 280
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
bj_bm7
  rotate: false
  xy: 1311, 290
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bj_bm8
  rotate: true
  xy: 170, 324
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
bj_bm9
  rotate: true
  xy: 820, 251
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
bj_cm0
  rotate: false
  xy: 700, 142
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
bj_cm1
  rotate: false
  xy: 53, 734
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bj_cm10
  rotate: true
  xy: 95, 217
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
bj_cm13
  rotate: true
  xy: 95, 217
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
bj_cm11
  rotate: false
  xy: 1629, 148
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
bj_cm12
  rotate: true
  xy: 945, 325
  size: 55, 122
  orig: 55, 130
  offset: 0, 0
  index: -1
bj_cm2
  rotate: false
  xy: 344, 602
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
bj_cm3
  rotate: 270
  xy: 193, 249
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
bj_cm4
  rotate: 180
  xy: 1875, 286
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
bj_cm5
  rotate: true
  xy: 1218, 232
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
bj_cm6
  rotate: true
  xy: 1455, 514
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 139, 95
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
bj_cm8
  rotate: true
  xy: 1750, 444
  size: 100, 138
  orig: 104, 138
  offset: 4, 0
  index: -1
bj_cm9
  rotate: true
  xy: 680, 348
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
bj_cm9a
  rotate: false
  xy: 1574, 170
  size: 55, 82
  orig: 55, 130
  offset: 0, 40
  index: -1
bj_cm9d
  rotate: 270
  xy: 1725, 362
  size: 85, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
bj_cm9s
  rotate: 270
  xy: 1848, 345
  size: 102, 184
  orig: 102, 184
  offset: 0, 0
  index: -1
bj_cmtoukui
  rotate: 180
  xy: 1538, 389
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
bj_die_yt1
  rotate: true
  xy: 1161, 445
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
bj_die_yt2
  rotate: false
  xy: 258, 456
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
bj_die_yt3
  rotate: false
  xy: 1147, 257
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
bj_die_zs1
  rotate: true
  xy: 1649, 275
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bj_die_zs2
  rotate: true
  xy: 1455, 96
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bj_die_zs3
  rotate: false
  xy: 1639, 205
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
bj_hj_ys1
  rotate: false
  xy: 982, 894
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bj_hj_ys2
  rotate: false
  xy: 164, 8
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bj_hj_ys3
  rotate: false
  xy: 1628, 20
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bj_hj_ys4
  rotate: true
  xy: 1107, 126
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bj_hj_ys5
  rotate: false
  xy: 1727, 253
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
bj_hj_zs1
  rotate: true
  xy: 1477, 8
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bj_hj_zs2
  rotate: false
  xy: 258, 415
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bj_hj_zs3
  rotate: true
  xy: 6, 105
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
bj_hj_zs4
  rotate: true
  xy: 604, 165
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_jian
  rotate: false
  xy: 6, 867
  size: 377, 127
  orig: 382, 127
  offset: 0, 0
  index: -1
bj_jian2
  rotate: false
  xy: 945, 668
  size: 393, 95
  orig: 393, 95
  offset: 0, 0
  index: -1
bj_motuo_yj
  rotate: true
  xy: 1818, 651
  size: 120, 174
  orig: 120, 174
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 1009, 453
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 387, 16
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bj_posture_zs3
  rotate: false
  xy: 329, 38
  size: 55, 51
  orig: 55, 55
  offset: 0, 0
  index: -1
bj_posture_zs4
  rotate: 270
  xy: 1791, 297
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
bj_posture_zs5
  rotate: false
  xy: 394, 280
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
bj_shou_wq
  rotate: true
  xy: 565, 107
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bj_skill1
  rotate: 180
  xy: 1740, 75
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
bj_skill11
  rotate: false
  xy: 1927, 34
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 1679, 47
  size: 62, 56
  orig: 62, 58
  offset: 0, 2
  index: -1
bj_skill13
  rotate: false
  xy: 41, 12
  size: 48, 40
  orig: 48, 43
  offset: 0, 3
  index: -1
bj_skill17
  rotate: false
  xy: 1040, 191
  size: 78, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
bj_skill18
  rotate: true
  xy: 686, 860
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bj_skill19
  rotate: true
  xy: 1811, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bj_skill2_ys1
  rotate: false
  xy: 1523, 38
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
bj_skill2_ys2
  rotate: true
  xy: 400, 108
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bj_skill2_ys3
  rotate: true
  xy: 1348, 54
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: false
  xy: 495, 123
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bj_skill2_zs2
  rotate: false
  xy: 128, 810
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bj_skill2_zs3
  rotate: true
  xy: 739, 271
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
bj_skill_ys1
  rotate: false
  xy: 213, 34
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_skill_ys2
  rotate: false
  xy: 399, 59
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bj_skill_ys3
  rotate: true
  xy: 1958, 63
  size: 42, 82
  orig: 46, 82
  offset: 4, 0
  index: -1
bj_toukui
  rotate: false
  xy: 1153, 780
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
bj_xdao
  rotate: false
  xy: 2015, 468
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
bj_xuanyun
  rotate: false
  xy: 942, 39
  size: 37, 61
  orig: 50, 61
  offset: 13, 0
  index: -1
bj_zj_mt1
  rotate: false
  xy: 543, 285
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
bj_zj_mt2
  rotate: false
  xy: 844, 389
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
bj_zj_mt3
  rotate: true
  xy: 6, 281
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
bj_zs
  rotate: true
  xy: 942, 106
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bj_zs_mt1
  rotate: true
  xy: 1073, 273
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bj_zs_mt2
  rotate: false
  xy: 466, 781
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
bj_zs_mt3
  rotate: false
  xy: 1743, 671
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bj_zs_mt9999
  rotate: false
  xy: 6, 158
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bm
  rotate: 180
  xy: 229, 492
  size: 263, 260
  orig: 263, 260
  offset: 0, 0
  index: -1
bm1
  rotate: false
  xy: 816, 779
  size: 59, 33
  orig: 59, 46
  offset: 0, 13
  index: -1
bm14
  rotate: true
  xy: 671, 203
  size: 68, 96
  orig: 80, 96
  offset: 12, 0
  index: -1
bm2
  rotate: false
  xy: 1809, 971
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
bm4
  rotate: 180
  xy: 1805, 776
  size: 142, 218
  orig: 142, 228
  offset: 0, 10
  index: -1
bm_t
  rotate: true
  xy: 1536, 258
  size: 62, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
bm_t2
  rotate: false
  xy: 471, 179
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
bma
  rotate: 180
  xy: 420, 713
  size: 574, 68
  orig: 574, 72
  offset: 0, 0
  index: -1
bornwj1
  rotate: true
  xy: 1497, 290
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
bornwj2
  rotate: false
  xy: 779, 45
  size: 62, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
bornwj3
  rotate: true
  xy: 846, 17
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
bornwj4
  rotate: true
  xy: 1710, 173
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bq1_ys
  rotate: false
  xy: 1866, 44
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
bq_biyanzhangzui
  rotate: false
  xy: 106, 22
  size: 53, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
bq_giddy
  rotate: false
  xy: 812, 10
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bq_hit
  rotate: 180
  xy: 1671, 8
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
bq_posture
  rotate: false
  xy: 1415, 11
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bq_shengribiaoqing
  rotate: false
  xy: 506, 24
  size: 56, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bq_wx
  rotate: false
  xy: 1406, 52
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
bq_yihuo
  rotate: false
  xy: 903, 20
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
cmwq
  rotate: false
  xy: 6, 493
  size: 251, 95
  orig: 253, 95
  offset: 2, 0
  index: -1
dz_hk_ys1
  rotate: false
  xy: 1107, 77
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
dz_hk_ys2
  rotate: false
  xy: 93, 273
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dz_hk_ys3
  rotate: false
  xy: 1283, 66
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
dz_hk_zs1
  rotate: false
  xy: 1046, 83
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
dz_hk_zs2
  rotate: true
  xy: 1944, 156
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
dz_hk_zs3
  rotate: false
  xy: 588, 65
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
dz_huidao3
  rotate: 270
  xy: 1475, 894
  size: 101, 345
  orig: 101, 351
  offset: 0, 0
  index: -1
dz_huidao_kua
  rotate: false
  xy: 657, 277
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
dz_huidao_yj1
  rotate: true
  xy: 1254, 376
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
dz_huidao_yj2
  rotate: false
  xy: 575, 382
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
dz_huidao_ys1
  rotate: true
  xy: 953, 270
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
dz_huidao_ys2
  rotate: true
  xy: 1283, 179
  size: 75, 89
  orig: 87, 98
  offset: 0, 0
  index: -1
dz_huidao_ys3
  rotate: true
  xy: 1794, 10
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dz_huidao_zj1
  rotate: true
  xy: 1274, 449
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
dz_huidao_zj2
  rotate: 270
  xy: 816, 306
  size: 86, 125
  orig: 95, 128
  offset: 6, 0
  index: -1
dz_huidao_zs1
  rotate: false
  xy: 1203, 169
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
dz_huidao_zs2
  rotate: false
  xy: 968, 161
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
dz_huidao_zs3
  rotate: false
  xy: 84, 164
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
dz_kz_zt1
  rotate: false
  xy: 1895, 443
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
dz_kz_zt2
  rotate: true
  xy: 793, 145
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dz_kz_zt3
  rotate: false
  xy: 1468, 46
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
dz_luodi_yt1
  rotate: false
  xy: 771, 482
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
dz_luodi_yt2
  rotate: false
  xy: 466, 72
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
dz_luodi_yt3
  rotate: false
  xy: 1960, 548
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
dz_luodi_zt1
  rotate: false
  xy: 170, 383
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
dz_luodi_zt2
  rotate: true
  xy: 220, 171
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
dz_luodi_zt3
  rotate: true
  xy: 157, 46
  size: 43, 50
  orig: 43, 52
  offset: 0, 1
  index: -1
dz_tq_yj1
  rotate: false
  xy: 722, 493
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
dz_tq_yj2
  rotate: false
  xy: 880, 787
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
dz_tq_yj3
  rotate: true
  xy: 1146, 606
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
dz_tq_zj1
  rotate: false
  xy: 1953, 778
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
dz_tq_zj2
  rotate: true
  xy: 1100, 331
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
dz_tq_zj3
  rotate: 270
  xy: 1530, 326
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
dz_tqk_kua
  rotate: false
  xy: 1507, 514
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
dz_tqk_ys1
  rotate: false
  xy: 2006, 422
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
dz_tqk_ys2
  rotate: 270
  xy: 1879, 131
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
dz_tqk_ys3
  rotate: 270
  xy: 1456, 148
  size: 54, 87
  orig: 54, 92
  offset: 0, 0
  index: -1
dz_tqk_ys3a
  rotate: true
  xy: 397, 158
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
dz_tqk_ys4
  rotate: false
  xy: 6, 52
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dz_tqk_yt1
  rotate: true
  xy: 40, 412
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
dz_tqk_yt2
  rotate: true
  xy: 1958, 273
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
dz_tqk_yt3
  rotate: false
  xy: 1046, 35
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
dz_tqk_zs1
  rotate: 270
  xy: 1795, 154
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
dz_tqk_zs2
  rotate: 270
  xy: 1163, 380
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
dz_tqk_zs5
  rotate: false
  xy: 262, 25
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dz_tqk_zs6
  rotate: true
  xy: 1820, 97
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
dz_tqk_zt1
  rotate: 180
  xy: 1950, 881
  size: 86, 114
  orig: 86, 117
  offset: 0, 0
  index: -1
dz_tqk_zt3
  rotate: true
  xy: 588, 26
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
dz_wojian_ys1
  rotate: false
  xy: 984, 11
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
dz_wojian_ys2
  rotate: false
  xy: 1271, 23
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dz_wojian_ys3
  rotate: true
  xy: 888, 66
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
dz_zmjian
  rotate: true
  xy: 1153, 905
  size: 90, 323
  orig: 90, 345
  offset: 0, 0
  index: -1
dz_zmk_y3
  rotate: false
  xy: 213, 83
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
dz_zmk_ys1
  rotate: true
  xy: 296, 306
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
dz_zmk_ys2
  rotate: true
  xy: 289, 236
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
dz_zmk_zs1
  rotate: false
  xy: 1979, 18
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
dz_zmk_zs2
  rotate: false
  xy: 1884, 211
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
dz_zmk_zs3
  rotate: true
  xy: 1516, 95
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
dz_zmk_zs4
  rotate: true
  xy: 1124, 189
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
dzbj_unique_fk22
  rotate: 180
  xy: 526, 814
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
dzbj_unique_tq
  rotate: false
  xy: 1592, 668
  size: 221, 175
  orig: 221, 175
  offset: 0, 0
  index: -1
jcbj_die11
  rotate: 180
  xy: 874, 175
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
jcbj_die2
  rotate: 180
  xy: 276, 377
  size: 172, 132
  orig: 237, 154
  offset: 65, 22
  index: -1
jcbj_die3
  rotate: true
  xy: 1401, 514
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
jcbj_die8
  rotate: 180
  xy: 184, 570
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
jcbj_die9
  rotate: 180
  xy: 1635, 65
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
jcbj_die_yt
  rotate: false
  xy: 688, 75
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
jiaohu_momoshou
  rotate: 270
  xy: 1705, 109
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
jiaokui
  rotate: true
  xy: 75, 110
  size: 48, 59
  orig: 56, 98
  offset: 4, 19
  index: -1
jiaokui2
  rotate: true
  xy: 1347, 696
  size: 45, 61
  orig: 56, 98
  offset: 6, 19
  index: -1
jnbj_posture
  rotate: false
  xy: 69, 58
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
jnbj_posture1
  rotate: true
  xy: 732, 44
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
jnbj_posture10
  rotate: false
  xy: 456, 26
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jnbj_posture11
  rotate: false
  xy: 848, 976
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
jnbj_posture12
  rotate: 180
  xy: 984, 55
  size: 56, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
jnbj_posture13
  rotate: false
  xy: 287, 807
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
jnbj_posture14
  rotate: true
  xy: 1965, 109
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
jnbj_posture15
  rotate: true
  xy: 284, 62
  size: 64, 59
  orig: 107, 67
  offset: 43, 8
  index: -1
jnbj_posture16
  rotate: true
  xy: 773, 197
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
jnbj_posture2
  rotate: 180
  xy: 618, 334
  size: 50, 41
  orig: 52, 41
  offset: 2, 0
  index: -1
jnbj_posture3
  rotate: true
  xy: 6, 579
  size: 60, 99
  orig: 95, 134
  offset: 35, 35
  index: -1
jnbj_posture4
  rotate: false
  xy: 176, 689
  size: 344, 207
  orig: 344, 207
  offset: 0, 0
  index: -1
jnbj_posture5
  rotate: false
  xy: 1148, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jnbj_posture7
  rotate: true
  xy: 1171, 121
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
jnbj_skill2
  rotate: false
  xy: 870, 122
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
jnbj_skill21
  rotate: false
  xy: 536, 546
  size: 70, 45
  orig: 85, 90
  offset: 15, 0
  index: -1
jnbj_skill22
  rotate: false
  xy: 1489, 190
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
jnbj_skill23
  rotate: true
  xy: 389, 901
  size: 93, 393
  orig: 93, 393
  offset: 0, 0
  index: -1
jnbj_skill25
  rotate: false
  xy: 537, 784
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
jnbj_skill26
  rotate: 180
  xy: 1284, 112
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
jnbj_skill27
  rotate: true
  xy: 1564, 10
  size: 45, 45
  orig: 45, 50
  offset: 0, 5
  index: -1
jnbj_skill2_zs
  rotate: false
  xy: 1655, 850
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
jnbj_skill2_zs1
  rotate: false
  xy: 348, 96
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
jnbj_skill2_zs3
  rotate: true
  xy: 1096, 32
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
jnbj_skill2_zs4
  rotate: 270
  xy: 817, 79
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
jzm_bd1
  rotate: false
  xy: 428, 872
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jzm_bq_idle
  rotate: 180
  xy: 175, 647
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
jzm_dabaojian
  rotate: 270
  xy: 615, 760
  size: 235, 382
  orig: 235, 382
  offset: 0, 0
  index: -1
jzm_dabaojianpd
  rotate: true
  xy: 1167, 49
  size: 38, 109
  orig: 56, 116
  offset: 0, 7
  index: -1
jzm_dao
  rotate: false
  xy: 1241, 285
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
jzm_dz1
  rotate: 270
  xy: 1311, 194
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
jzm_dz1a
  rotate: false
  xy: 1415, 603
  size: 146, 193
  orig: 146, 196
  offset: 0, 3
  index: -1
jzm_dz3
  rotate: false
  xy: 954, 780
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jzm_dz4
  rotate: true
  xy: 1788, 207
  size: 83, 90
  orig: 83, 102
  offset: 0, 12
  index: -1
jzm_ed
  rotate: false
  xy: 588, 785
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jzm_kua
  rotate: false
  xy: 82, 697
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
jzm_lian
  rotate: false
  xy: 1529, 621
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
jzm_piaodai
  rotate: false
  xy: 6, 603
  size: 277, 258
  orig: 277, 258
  offset: 0, 0
  index: -1
jzm_piaodaicm
  rotate: true
  xy: 460, 472
  size: 111, 256
  orig: 111, 256
  offset: 0, 0
  index: -1
jzm_st
  rotate: false
  xy: 1052, 448
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
jzm_tf1
  rotate: false
  xy: 1566, 764
  size: 57, 32
  orig: 57, 33
  offset: 0, 1
  index: -1
jzm_tf2
  rotate: false
  xy: 288, 585
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
jzm_tf3
  rotate: false
  xy: 159, 712
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
jzm_tf4
  rotate: false
  xy: 1560, 728
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
jzm_tf5
  rotate: false
  xy: 981, 775
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
jzm_tf6
  rotate: false
  xy: 166, 146
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
jzm_tf7
  rotate: false
  xy: 1401, 337
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
jzm_toukui
  rotate: false
  xy: 447, 403
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
jzm_yl1
  rotate: 270
  xy: 1885, 87
  size: 53, 74
  orig: 55, 74
  offset: 1, 0
  index: -1
jzm_yl2
  rotate: true
  xy: 787, 913
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
jzm_yl3
  rotate: true
  xy: 1585, 110
  size: 55, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
jzm_ys1
  rotate: true
  xy: 939, 222
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
jzm_ys1a
  rotate: true
  xy: 939, 222
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
jzm_ys2
  rotate: true
  xy: 1203, 86
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jzm_ys2a
  rotate: true
  xy: 1203, 86
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jzm_ys3
  rotate: false
  xy: 6, 440
  size: 26, 46
  orig: 26, 50
  offset: 0, 4
  index: -1
jzm_ys3a
  rotate: false
  xy: 6, 440
  size: 26, 46
  orig: 26, 50
  offset: 0, 4
  index: -1
jzm_ytu1
  rotate: true
  xy: 25, 350
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
jzm_ytu1a
  rotate: true
  xy: 25, 350
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
jzm_ytu2
  rotate: true
  xy: 365, 218
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
jzm_ytu2a
  rotate: true
  xy: 365, 218
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
jzm_ytu4
  rotate: 180
  xy: 1363, 152
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
jzm_ytu4a
  rotate: 180
  xy: 1363, 152
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
jzm_zs1
  rotate: false
  xy: 1745, 27
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jzm_zs1a
  rotate: false
  xy: 1745, 27
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jzm_zs2
  rotate: false
  xy: 524, 55
  size: 59, 59
  orig: 59, 61
  offset: 0, 2
  index: -1
jzm_zs2a
  rotate: false
  xy: 627, 106
  size: 55, 52
  orig: 59, 61
  offset: 0, 6
  index: -1
jzm_zs3
  rotate: true
  xy: 309, 162
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
jzm_zs3a
  rotate: true
  xy: 309, 162
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
jzm_ztu2
  rotate: true
  xy: 1691, 828
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
jzm_ztu2a
  rotate: true
  xy: 1691, 828
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
jzm_ztu3
  rotate: true
  xy: 1353, 103
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jzm_ztu3a
  rotate: true
  xy: 1353, 103
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jzm_ztui1
  rotate: true
  xy: 1645, 342
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
jzm_ztui1a
  rotate: true
  xy: 1645, 342
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
liaotoufadabi
  rotate: false
  xy: 262, 114
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
liaotoufaxiaobi
  rotate: true
  xy: 558, 201
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
mtc1
  rotate: false
  xy: 1415, 801
  size: 234, 106
  orig: 235, 108
  offset: 1, 2
  index: -1
mtc10
  rotate: false
  xy: 788, 581
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
mtc11
  rotate: false
  xy: 623, 567
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
mtc2
  rotate: false
  xy: 936, 582
  size: 204, 96
  orig: 204, 96
  offset: 0, 0
  index: -1
mtc3
  rotate: false
  xy: 1258, 603
  size: 129, 84
  orig: 130, 84
  offset: 1, 0
  index: -1
mtc4
  rotate: false
  xy: 707, 409
  size: 131, 67
  orig: 131, 69
  offset: 0, 2
  index: -1
mtc5
  rotate: false
  xy: 1811, 540
  size: 143, 104
  orig: 144, 104
  offset: 1, 0
  index: -1
mtc6
  rotate: false
  xy: 1628, 566
  size: 177, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
mtc7
  rotate: true
  xy: 1004, 760
  size: 234, 143
  orig: 234, 143
  offset: 0, 0
  index: -1
mtc8
  rotate: false
  xy: 456, 596
  size: 161, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
mtc9
  rotate: false
  xy: 953, 386
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
muguan_duan1
  rotate: true
  xy: 1401, 445
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
muguan_duan2
  rotate: false
  xy: 1998, 658
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
mugun1
  rotate: true
  xy: 1146, 549
  size: 48, 340
  orig: 48, 340
  offset: 0, 0
  index: -1
shengrishouzhang
  rotate: false
  xy: 1949, 212
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
shengrishouzhi
  rotate: true
  xy: 1189, 20
  size: 41, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shengrixiaozui
  rotate: false
  xy: 1551, 926
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 6, 788
  size: 41, 23
  orig: 43, 41
  offset: 2, 14
  index: -1
xiannvbang
  rotate: true
  xy: 1319, 23
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
