
610408_xsaekn.png
size: 2048,1688
format: RGBA8888
filter: Linear,Linear
repeat: none
yjd
  rotate: false
  xy: 686, 1181
  size: 358, 209
  orig: 358, 224
  offset: 0, 15
  index: -1
yjd1
  rotate: false
  xy: 1071, 241
  size: 464, 246
  orig: 464, 246
  offset: 0, 0
  index: -1
yjd11
  rotate: true
  xy: 1270, 612
  size: 518, 540
  orig: 526, 577
  offset: 8, 0
  index: -1
yjd2
  rotate: false
  xy: 6, 662
  size: 1047, 1019
  orig: 1047, 1019
  offset: 0, 0
  index: -1
yjd3
  rotate: false
  xy: 1031, 539
  size: 74, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
yjd4
  rotate: 180
  xy: 6, 596
  size: 631, 834
  orig: 631, 834
  offset: 0, 0
  index: -1
yjd5
  rotate: true
  xy: 365, 176
  size: 289, 427
  orig: 289, 427
  offset: 0, 0
  index: -1
yjd6
  rotate: false
  xy: 1757, 202
  size: 284, 288
  orig: 284, 288
  offset: 0, 0
  index: -1
yjd7
  rotate: 270
  xy: 254, 834
  size: 328, 375
  orig: 328, 375
  offset: 0, 0
  index: -1
yjd8
  rotate: false
  xy: 597, 800
  size: 256, 223
  orig: 256, 223
  offset: 0, 0
  index: -1
yjd9
  rotate: true
  xy: 561, 1106
  size: 575, 1148
  orig: 575, 1148
  offset: 0, 0
  index: -1
yjd_st
  rotate: false
  xy: 494, 801
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
yjd_st1
  rotate: true
  xy: 1107, 493
  size: 107, 862
  orig: 107, 862
  offset: 0, 0
  index: -1
yjd_st10
  rotate: false
  xy: 1181, 573
  size: 456, 363
  orig: 456, 363
  offset: 0, 0
  index: -1
yjd_st11
  rotate: false
  xy: 242, 1148
  size: 124, 176
  orig: 126, 176
  offset: 2, 0
  index: -1
yjd_st12
  rotate: true
  xy: 624, 133
  size: 114, 652
  orig: 126, 652
  offset: 0, 0
  index: -1
yjd_st13
  rotate: 270
  xy: 406, 471
  size: 270, 694
  orig: 561, 1100
  offset: 126, 331
  index: -1
yjd_st14
  rotate: true
  xy: 6, 190
  size: 150, 322
  orig: 197, 325
  offset: 1, 3
  index: -1
yjd_st15
  rotate: 180
  xy: 1605, 900
  size: 378, 780
  orig: 378, 780
  offset: 0, 0
  index: -1
yjd_st2
  rotate: false
  xy: 1867, 503
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
yjd_st3
  rotate: false
  xy: 6, 1422
  size: 62, 201
  orig: 62, 207
  offset: 0, 6
  index: -1
yjd_st4
  rotate: false
  xy: 1194, 1380
  size: 317, 301
  orig: 358, 312
  offset: 41, 11
  index: -1
yjd_st5
  rotate: false
  xy: 1024, 835
  size: 251, 298
  orig: 251, 298
  offset: 0, 0
  index: -1
yjd_st6
  rotate: false
  xy: 1862, 735
  size: 180, 322
  orig: 180, 322
  offset: 0, 0
  index: -1
yjd_st7
  rotate: false
  xy: 1417, 1431
  size: 244, 249
  orig: 244, 253
  offset: 0, 0
  index: -1
yjd_st8
  rotate: false
  xy: 1140, 616
  size: 118, 234
  orig: 118, 239
  offset: 0, 0
  index: -1
yjd_st9
  rotate: 270
  xy: 235, 320
  size: 211, 360
  orig: 211, 360
  offset: 0, 0
  index: -1
yjd_t
  rotate: 180
  xy: 740, 184
  size: 454, 319
  orig: 454, 319
  offset: 0, 0
  index: -1
yjd_t1
  rotate: true
  xy: 6, 333
  size: 521, 312
  orig: 547, 312
  offset: 0, 0
  index: -1
yjd_t2
  rotate: false
  xy: 1314, 152
  size: 543, 335
  orig: 603, 641
  offset: 10, 58
  index: -1
yjd_yp
  rotate: true
  xy: 1085, 150
  size: 186, 356
  orig: 186, 356
  offset: 0, 0
  index: -1
yjd_yp1
  rotate: true
  xy: 614, 615
  size: 100, 303
  orig: 100, 304
  offset: 0, 1
  index: -1
yjd_yp10
  rotate: false
  xy: 6, 841
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
yjd_yp11
  rotate: false
  xy: 943, 1090
  size: 143, 143
  orig: 146, 143
  offset: 3, 0
  index: -1
yjd_yp12
  rotate: false
  xy: 743, 234
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
yjd_yp13
  rotate: false
  xy: 148, 1198
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
yjd_yp14
  rotate: 180
  xy: 1781, 49
  size: 199, 307
  orig: 199, 307
  offset: 0, 0
  index: -1
yjd_yp15
  rotate: true
  xy: 128, 167
  size: 193, 389
  orig: 193, 389
  offset: 0, 0
  index: -1
yjd_yp16
  rotate: true
  xy: 1392, 1360
  size: 97, 338
  orig: 97, 338
  offset: 0, 0
  index: -1
yjd_yp17
  rotate: false
  xy: 1815, 560
  size: 43, 361
  orig: 43, 361
  offset: 0, 0
  index: -1
yjd_yp18
  rotate: true
  xy: 1433, 119
  size: 104, 401
  orig: 104, 449
  offset: 0, 48
  index: -1
yjd_yp19
  rotate: true
  xy: 1470, 359
  size: 128, 246
  orig: 128, 246
  offset: 0, 0
  index: -1
yjd_yp2
  rotate: false
  xy: 1985, 1182
  size: 56, 377
  orig: 56, 377
  offset: 0, 0
  index: -1
yjd_yp20
  rotate: true
  xy: 880, 7
  size: 165, 190
  orig: 165, 190
  offset: 0, 0
  index: -1
yjd_yp21
  rotate: true
  xy: 1360, 13
  size: 176, 219
  orig: 176, 224
  offset: 0, 5
  index: -1
yjd_yp22
  rotate: false
  xy: 245, 40
  size: 202, 122
  orig: 202, 122
  offset: 0, 0
  index: -1
yjd_yp23
  rotate: false
  xy: 1066, 1570
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
yjd_yp24
  rotate: false
  xy: 1599, 542
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
yjd_yp25
  rotate: false
  xy: 1906, 1592
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
yjd_yp26
  rotate: false
  xy: 948, 1614
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
yjd_yp27
  rotate: false
  xy: 1477, 1599
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
yjd_yp28
  rotate: false
  xy: 1056, 1626
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
yjd_yp3
  rotate: false
  xy: 6, 915
  size: 83, 243
  orig: 83, 243
  offset: 0, 0
  index: -1
yjd_yp30
  rotate: false
  xy: 34, 1466
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
yjd_yp31
  rotate: false
  xy: 200, 431
  size: 14, 274
  orig: 14, 274
  offset: 0, 0
  index: -1
yjd_yp32
  rotate: false
  xy: 1570, 1030
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
yjd_yp33
  rotate: true
  xy: 1112, 70
  size: 154, 245
  orig: 154, 245
  offset: 0, 0
  index: -1
yjd_yp34
  rotate: true
  xy: 619, 56
  size: 159, 256
  orig: 159, 256
  offset: 0, 0
  index: -1
yjd_yp35
  rotate: 180
  xy: 284, 585
  size: 164, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
yjd_yp36
  rotate: true
  xy: 1854, 18
  size: 157, 187
  orig: 158, 187
  offset: 0, 0
  index: -1
yjd_yp37
  rotate: true
  xy: 1178, 26
  size: 131, 191
  orig: 131, 191
  offset: 0, 0
  index: -1
yjd_yp38
  rotate: false
  xy: 1883, 41
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
yjd_yp39
  rotate: false
  xy: 167, 1095
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
yjd_yp4
  rotate: true
  xy: 332, 64
  size: 113, 230
  orig: 118, 230
  offset: 0, 0
  index: -1
yjd_yp40
  rotate: false
  xy: 351, 1130
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
yjd_yp41
  rotate: false
  xy: 1024, 1608
  size: 30, 73
  orig: 30, 76
  offset: 0, 3
  index: -1
yjd_yp42
  rotate: false
  xy: 1546, 1567
  size: 40, 114
  orig: 57, 131
  offset: 0, 17
  index: -1
yjd_yp5
  rotate: true
  xy: 62, 51
  size: 136, 349
  orig: 136, 349
  offset: 0, 0
  index: -1
yjd_yp6
  rotate: false
  xy: 1517, 618
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
yjd_yp7
  rotate: 180
  xy: 1449, 25
  size: 237, 152
  orig: 237, 152
  offset: 0, 0
  index: -1
yjd_yp8
  rotate: false
  xy: 877, 353
  size: 260, 125
  orig: 260, 125
  offset: 0, 0
  index: -1
yjd_yp9
  rotate: false
  xy: 491, 116
  size: 241, 95
  orig: 241, 95
  offset: 0, 0
  index: -1
