
640103_ldjc1.png
size: 1036,276
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 878, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 337, 69
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
dabi1_3
  rotate: true
  xy: 943, 233
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
dabi1_4
  rotate: false
  xy: 253, 69
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 209, 2
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
dabi2_2
  rotate: true
  xy: 609, 124
  size: 51, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 95, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 408, 68
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 754, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jianzhang
  rotate: true
  xy: 979, 8
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 830, 26
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jiao1_2
  rotate: false
  xy: 943, 53
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 685, 2
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
jiao2_2
  rotate: false
  xy: 884, 148
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 542, 2
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 38
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 329, 158
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 805, 144
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
shou1_2
  rotate: true
  xy: 291, 2
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
shou1_3
  rotate: true
  xy: 719, 141
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shou1_4
  rotate: false
  xy: 422, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shou1_5
  rotate: true
  xy: 487, 2
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 878, 40
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shou2_2
  rotate: true
  xy: 943, 113
  size: 54, 76
  orig: 56, 76
  offset: 2, 0
  index: -1
shou2_3
  rotate: true
  xy: 698, 53
  size: 69, 54
  orig: 69, 73
  offset: 0, 0
  index: -1
shouli
  rotate: false
  xy: 931, 6
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 465, 168
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 185, 154
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 179
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 138, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
xiaobi1_2
  rotate: false
  xy: 839, 204
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
xiaobi1_3
  rotate: true
  xy: 172, 82
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 884, 93
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: true
  xy: 758, 8
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
xiaodun
  rotate: false
  xy: 608, 177
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
xiaodun_bashou
  rotate: true
  xy: 359, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 536, 85
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
xiaotui1_2
  rotate: true
  xy: 597, 3
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 472, 71
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
xiaotui2_2
  rotate: true
  xy: 609, 67
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 1009, 5
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 91, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 138, 82
  size: 95, 32
  orig: 97, 32
  offset: 2, 0
  index: -1
yibai_hou
  rotate: false
  xy: 719, 204
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 943, 169
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 826, 81
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
