
312602_mlan_z1.png
size: 1680,1744
format: RGBA8888
filter: Linear,Linear
repeat: none
j_faz
  rotate: false
  xy: 1120, 1336
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
j_faz-1
  rotate: false
  xy: 1340, 1415
  size: 60, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
j_jcyh
  rotate: false
  xy: 395, 1416
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
j_mlin
  rotate: false
  xy: 449, 1412
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
j_tj
  rotate: false
  xy: 1471, 702
  size: 116, 283
  orig: 131, 294
  offset: 0, 11
  index: -1
j_tjy
  rotate: false
  xy: 541, 773
  size: 114, 286
  orig: 114, 286
  offset: 0, 0
  index: -1
j_wt
  rotate: 180
  xy: 456, 68
  size: 427, 826
  orig: 427, 826
  offset: 0, 0
  index: -1
j_yaobao
  rotate: false
  xy: 1572, 503
  size: 93, 219
  orig: 93, 219
  offset: 0, 0
  index: -1
j_ypj
  rotate: false
  xy: 299, 419
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
j_zpj
  rotate: false
  xy: 1120, 762
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
j_zyyy
  rotate: false
  xy: 6, 1396
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 1110, 209
  size: 237, 322
  orig: 237, 322
  offset: 0, 0
  index: -1
zm_zm
  rotate: false
  xy: 379, 257
  size: 66, 111
  orig: 67, 111
  offset: 1, 0
  index: -1
zm_zm13
  rotate: false
  xy: 1258, 1404
  size: 124, 206
  orig: 140, 224
  offset: 0, 0
  index: -1
zm_zm14
  rotate: false
  xy: 1310, 1340
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
zm_zm16
  rotate: false
  xy: 937, 1483
  size: 76, 254
  orig: 76, 254
  offset: 0, 0
  index: -1
zm_zm17
  rotate: false
  xy: 566, 1693
  size: 55, 44
  orig: 56, 44
  offset: 1, 0
  index: -1
zm_zm18
  rotate: false
  xy: 190, 1596
  size: 33, 44
  orig: 36, 44
  offset: 3, 0
  index: -1
zm_zm19
  rotate: false
  xy: 6, 1654
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zm_zm2
  rotate: false
  xy: 1277, 15
  size: 217, 129
  orig: 224, 134
  offset: 7, 0
  index: -1
zm_zm20
  rotate: false
  xy: 962, 1228
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
zm_zm21
  rotate: false
  xy: 663, 1533
  size: 52, 204
  orig: 52, 204
  offset: 0, 0
  index: -1
zm_zm22
  rotate: false
  xy: 482, 122
  size: 92, 321
  orig: 109, 321
  offset: 17, 0
  index: -1
zm_zm23
  rotate: false
  xy: 411, 640
  size: 65, 71
  orig: 66, 73
  offset: 0, 1
  index: -1
zm_zm24
  rotate: false
  xy: 88, 1523
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
zm_zm25
  rotate: false
  xy: 1120, 928
  size: 145, 385
  orig: 145, 385
  offset: 0, 0
  index: -1
zm_zm26
  rotate: false
  xy: 499, 1242
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
zm_zm27
  rotate: false
  xy: 302, 11
  size: 235, 240
  orig: 235, 240
  offset: 0, 0
  index: -1
zm_zm28
  rotate: false
  xy: 456, 1300
  size: 53, 89
  orig: 54, 91
  offset: 0, 1
  index: -1
zm_zm29
  rotate: false
  xy: 6, 1674
  size: 38, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
zm_zm3
  rotate: false
  xy: 1120, 306
  size: 523, 1431
  orig: 523, 1431
  offset: 0, 0
  index: -1
zm_zm30
  rotate: false
  xy: 242, 1694
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
zm_zm32
  rotate: false
  xy: 1532, 1218
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
zm_zm33
  rotate: false
  xy: 6, 1546
  size: 231, 191
  orig: 231, 191
  offset: 0, 0
  index: -1
zm_zm39
  rotate: false
  xy: 6, 1415
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
zm_zm4
  rotate: false
  xy: 1555, 832
  size: 113, 214
  orig: 113, 214
  offset: 0, 0
  index: -1
zm_zm40
  rotate: false
  xy: 439, 1396
  size: 220, 295
  orig: 220, 295
  offset: 0, 0
  index: -1
zm_zm41
  rotate: true
  xy: 798, 8
  size: 244, 873
  orig: 244, 873
  offset: 0, 0
  index: -1
zm_zm42
  rotate: false
  xy: 1025, 235
  size: 89, 1502
  orig: 91, 1503
  offset: 1, 1
  index: -1
zm_zm43
  rotate: false
  xy: 6, 94
  size: 371, 391
  orig: 371, 391
  offset: 0, 0
  index: -1
zm_zm48
  rotate: false
  xy: 602, 307
  size: 416, 1430
  orig: 416, 1430
  offset: 0, 0
  index: -1
zm_zm49
  rotate: true
  xy: 1230, 1399
  size: 338, 434
  orig: 338, 434
  offset: 0, 0
  index: -1
zm_zm5
  rotate: false
  xy: 573, 45
  size: 89, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
zm_zm51
  rotate: false
  xy: 6, 483
  size: 591, 1254
  orig: 591, 1254
  offset: 0, 0
  index: -1
zm_zm6
  rotate: false
  xy: 110, 1534
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
zm_zm8
  rotate: false
  xy: 1558, 1053
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
zm_zm_l
  rotate: false
  xy: 1496, 9
  size: 149, 161
  orig: 149, 164
  offset: 0, 0
  index: -1
zm_zm_yj
  rotate: false
  xy: 317, 1708
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zm_zm_yj1
  rotate: false
  xy: 510, 1696
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zm_zm_yj2
  rotate: false
  xy: 50, 1702
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
zm_zm_yj3
  rotate: false
  xy: 88, 1495
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zm_zm_yj4
  rotate: false
  xy: 470, 1696
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zm_zm_yj5
  rotate: false
  xy: 224, 1672
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
zm_zm_yj6
  rotate: false
  xy: 214, 1643
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
zm_zm_yj7
  rotate: false
  xy: 133, 1575
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
zm_zm_yj8
  rotate: false
  xy: 403, 1540
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zm_zm_yj9
  rotate: false
  xy: 652, 1432
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
