
311101_flsd_s.png
size: 1024,264
format: RGBA8888
filter: Linear,Linear
repeat: none
flsd_01
  rotate: false
  xy: 838, 171
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
flsd_02
  rotate: false
  xy: 127, 61
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
flsd_03
  rotate: false
  xy: 868, 31
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
flsd_04
  rotate: 270
  xy: 600, 96
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
flsd_05
  rotate: true
  xy: 911, 74
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
flsd_06
  rotate: true
  xy: 815, 55
  size: 36, 47
  orig: 36, 48
  offset: 0, 1
  index: -1
flsd_07
  rotate: false
  xy: 769, 49
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
flsd_08
  rotate: true
  xy: 963, 109
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
flsd_09
  rotate: false
  xy: 602, 167
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
flsd_10
  rotate: false
  xy: 596, 67
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
flsd_11
  rotate: true
  xy: 680, 68
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
flsd_12
  rotate: true
  xy: 814, 66
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
flsd_13
  rotate: true
  xy: 503, 79
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
flsd_14
  rotate: 180
  xy: 927, 140
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
flsd_15
  rotate: true
  xy: 6, 54
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
flsd_16
  rotate: false
  xy: 711, 118
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 710, 177
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 421, 69
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: true
  xy: 185, 82
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 99
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 309, 69
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 503, 7
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 214, 41
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 678, 44
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 588, 28
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 654, 20
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 286, 41
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 270
  xy: 503, 40
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 789, 25
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm_zm_xmo_ls
  rotate: false
  xy: 179, 46
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zm_zm_xmo_ls1
  rotate: false
  xy: 714, 151
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zm_zm_xmo_ls10
  rotate: false
  xy: 757, 244
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zm_zm_xmo_ls2
  rotate: false
  xy: 1002, 53
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zm_zm_xmo_ls3
  rotate: false
  xy: 972, 47
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zm_zm_xmo_ls4
  rotate: false
  xy: 679, 171
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls5
  rotate: false
  xy: 928, 228
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls6
  rotate: false
  xy: 891, 45
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zm_zm_xmo_ls7
  rotate: false
  xy: 901, 144
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls8
  rotate: false
  xy: 503, 143
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
zm_zm_xmo_ls9
  rotate: false
  xy: 909, 48
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
