
310702_welx.png
size: 2048,400
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishoubi
  rotate: false
  xy: 827, 142
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1712, 113
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1153, 62
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 2007, 49
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 532, 113
  size: 120, 187
  orig: 120, 187
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 6, 43
  size: 201, 349
  orig: 251, 349
  offset: 26, 0
  index: -1
bj1dj
  rotate: false
  xy: 1200, 42
  size: 38, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj2dj
  rotate: false
  xy: 375, 49
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bj3dj
  rotate: false
  xy: 1435, 36
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
bj4dj
  rotate: false
  xy: 1527, 82
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bj5dj
  rotate: false
  xy: 1665, 62
  size: 41, 73
  orig: 41, 76
  offset: 0, 3
  index: -1
bj_born
  rotate: false
  xy: 598, 35
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bj_born1
  rotate: false
  xy: 743, 147
  size: 78, 54
  orig: 78, 55
  offset: 0, 1
  index: -1
bj_born2
  rotate: 270
  xy: 716, 8
  size: 40, 47
  orig: 41, 48
  offset: 0, 1
  index: -1
bj_born3
  rotate: false
  xy: 925, 256
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bj_born4
  rotate: 270
  xy: 1543, 20
  size: 43, 64
  orig: 43, 66
  offset: 0, 0
  index: -1
bj_born5
  rotate: false
  xy: 1763, 78
  size: 53, 75
  orig: 53, 76
  offset: 0, 1
  index: -1
bj_skill2
  rotate: false
  xy: 491, 132
  size: 74, 62
  orig: 76, 62
  offset: 2, 0
  index: -1
bj_skill21
  rotate: false
  xy: 1356, 49
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bj_skill22
  rotate: true
  xy: 820, 34
  size: 43, 69
  orig: 43, 71
  offset: 0, 2
  index: -1
bj_skill23
  rotate: false
  xy: 1637, 116
  size: 71, 74
  orig: 74, 77
  offset: 3, 0
  index: -1
bj_skill25
  rotate: false
  xy: 719, 82
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bj_skill26
  rotate: true
  xy: 1570, 42
  size: 41, 69
  orig: 41, 72
  offset: 0, 3
  index: -1
bj_unique
  rotate: false
  xy: 1484, 44
  size: 57, 49
  orig: 58, 49
  offset: 1, 0
  index: -1
bj_unique1
  rotate: false
  xy: 1041, 68
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
bj_unique10
  rotate: false
  xy: 778, 85
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
bj_unique11
  rotate: false
  xy: 221, 55
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bj_unique12
  rotate: false
  xy: 1948, 28
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
bj_unique13
  rotate: false
  xy: 956, 70
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bj_unique14
  rotate: 270
  xy: 887, 15
  size: 49, 58
  orig: 49, 61
  offset: 0, 3
  index: -1
bj_unique15
  rotate: false
  xy: 1804, 134
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
bj_unique16
  rotate: false
  xy: 1803, 33
  size: 47, 64
  orig: 47, 69
  offset: 0, 0
  index: -1
bj_unique17
  rotate: 180
  xy: 1387, 16
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bj_unique18
  rotate: false
  xy: 1516, 223
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bj_unique19
  rotate: false
  xy: 1529, 199
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bj_unique2
  rotate: false
  xy: 668, 24
  size: 47, 46
  orig: 47, 48
  offset: 0, 2
  index: -1
bj_unique20
  rotate: true
  xy: 787, 17
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bj_unique22
  rotate: true
  xy: 1134, 15
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bj_unique23
  rotate: false
  xy: 1585, 86
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
bj_unique24
  rotate: false
  xy: 1003, 105
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bj_unique26
  rotate: true
  xy: 1691, 25
  size: 42, 63
  orig: 42, 65
  offset: 0, 0
  index: -1
bj_unique28
  rotate: false
  xy: 1169, 103
  size: 64, 74
  orig: 74, 102
  offset: 0, 5
  index: -1
bj_unique29
  rotate: false
  xy: 326, 53
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 140, 30
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
bj_unique30
  rotate: false
  xy: 1274, 42
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
bj_unique31
  rotate: false
  xy: 1118, 265
  size: 24, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
bj_unique32
  rotate: false
  xy: 243, 151
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
bj_unique33
  rotate: true
  xy: 1840, 17
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
bj_unique34
  rotate: false
  xy: 125, 70
  size: 85, 52
  orig: 97, 62
  offset: 12, 10
  index: -1
bj_unique35
  rotate: false
  xy: 204, 97
  size: 55, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
bj_unique36
  rotate: false
  xy: 409, 218
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
bj_unique37
  rotate: false
  xy: 832, 82
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
bj_unique4
  rotate: false
  xy: 550, 69
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 1405, 76
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
bj_unique6
  rotate: false
  xy: 1153, 206
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
bj_unique7
  rotate: false
  xy: 665, 123
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
bjdj
  rotate: true
  xy: 329, 16
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bjdz_born
  rotate: false
  xy: 1360, 109
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
bjdz_die
  rotate: false
  xy: 1503, 150
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
bjdz_die1
  rotate: false
  xy: 1645, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bjdz_die10
  rotate: false
  xy: 103, 47
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bjdz_die11
  rotate: false
  xy: 250, 102
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
bjdz_die3
  rotate: false
  xy: 1323, 144
  size: 49, 91
  orig: 49, 108
  offset: 0, 16
  index: -1
bjdz_die4
  rotate: false
  xy: 975, 155
  size: 83, 53
  orig: 83, 70
  offset: 0, 0
  index: -1
bjdz_die4z
  rotate: false
  xy: 353, 112
  size: 56, 74
  orig: 83, 74
  offset: 13, 0
  index: -1
bjdz_die5
  rotate: false
  xy: 1914, 169
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
bjdz_die6
  rotate: false
  xy: 210, 197
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
bjdz_die7
  rotate: false
  xy: 1849, 171
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
bjdz_die8
  rotate: false
  xy: 1291, 90
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bjdz_skill1
  rotate: false
  xy: 570, 235
  size: 120, 41
  orig: 135, 41
  offset: 15, 0
  index: -1
bjdz_skill11
  rotate: false
  xy: 1716, 68
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bjdz_skill2
  rotate: false
  xy: 1878, 120
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
bjdz_skill21
  rotate: false
  xy: 1760, 16
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bjdz_skill22
  rotate: false
  xy: 581, 194
  size: 120, 35
  orig: 164, 75
  offset: 44, 0
  index: -1
bjdz_skill24
  rotate: true
  xy: 207, 13
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bjdz_skill25
  rotate: false
  xy: 542, 112
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bjdz_skill26
  rotate: false
  xy: 1071, 116
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bjdz_skill27
  rotate: true
  xy: 1880, 28
  size: 48, 62
  orig: 48, 63
  offset: 0, 0
  index: -1
bjdz_skill28
  rotate: false
  xy: 458, 75
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
bm
  rotate: true
  xy: 323, 282
  size: 110, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
bm1
  rotate: 270
  xy: 725, 298
  size: 94, 93
  orig: 94, 95
  offset: 0, 2
  index: -1
bm10
  rotate: false
  xy: 1221, 149
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
bm11
  rotate: false
  xy: 871, 192
  size: 55, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
bm12
  rotate: false
  xy: 1242, 69
  size: 46, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
bm13
  rotate: false
  xy: 1905, 65
  size: 61, 51
  orig: 74, 59
  offset: 0, 8
  index: -1
bm2
  rotate: false
  xy: 424, 44
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
bm3
  rotate: false
  xy: 906, 91
  size: 70, 66
  orig: 70, 67
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 1259, 148
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 775, 204
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
bm6
  rotate: 180
  xy: 649, 275
  size: 79, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 1996, 149
  size: 46, 82
  orig: 46, 84
  offset: 0, 2
  index: -1
bm8
  rotate: false
  xy: 1564, 165
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
bm9
  rotate: false
  xy: 293, 195
  size: 55, 104
  orig: 55, 106
  offset: 0, 2
  index: -1
bq
  rotate: 270
  xy: 270, 31
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
bq1
  rotate: 180
  xy: 51, 20
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 1082, 23
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 631, 65
  size: 64, 67
  orig: 64, 75
  offset: 0, 6
  index: -1
bq4
  rotate: 270
  xy: 1239, 19
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 425, 173
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 1612, 248
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
chijing
  rotate: true
  xy: 995, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
chijinga
  rotate: true
  xy: 1092, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
chijingb
  rotate: true
  xy: 1190, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
cm
  rotate: false
  xy: 1401, 156
  size: 66, 66
  orig: 70, 66
  offset: 4, 0
  index: -1
cm1
  rotate: false
  xy: 438, 283
  size: 109, 109
  orig: 110, 111
  offset: 0, 2
  index: -1
cm2
  rotate: true
  xy: 824, 298
  size: 94, 93
  orig: 94, 95
  offset: 0, 2
  index: -1
cm3
  rotate: false
  xy: 1755, 160
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 1311, 260
  size: 26, 34
  orig: 45, 34
  offset: 18, 0
  index: -1
cm5
  rotate: false
  xy: 1451, 183
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
cm6
  rotate: false
  xy: 1061, 168
  size: 56, 144
  orig: 56, 155
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 971, 213
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
cm8
  rotate: false
  xy: 1703, 174
  size: 53, 107
  orig: 71, 120
  offset: 18, 13
  index: -1
dianliu
  rotate: true
  xy: 1288, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
die
  rotate: true
  xy: 1386, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
dongjie
  rotate: true
  xy: 1484, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
giddy
  rotate: true
  xy: 1582, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
lanping
  rotate: false
  xy: 1973, 332
  size: 62, 59
  orig: 64, 92
  offset: 2, 20
  index: -1
shengqi
  rotate: true
  xy: 1680, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
sleep
  rotate: true
  xy: 1778, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
sleepa
  rotate: true
  xy: 1875, 299
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
zm1
  rotate: 180
  xy: 1312, 19
  size: 71, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1639, 193
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
zm10q
  rotate: false
  xy: 1114, 71
  size: 50, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
zm10w
  rotate: 270
  xy: 886, 47
  size: 49, 89
  orig: 64, 116
  offset: 4, 19
  index: -1
zm11
  rotate: false
  xy: 707, 191
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 925, 155
  size: 50, 94
  orig: 57, 150
  offset: 0, 4
  index: -1
zm13
  rotate: 180
  xy: 915, 285
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 1803, 191
  size: 49, 100
  orig: 54, 100
  offset: 4, 0
  index: -1
zm15
  rotate: false
  xy: 347, 189
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 410, 99
  size: 42, 69
  orig: 42, 84
  offset: 0, 8
  index: -1
zm17
  rotate: false
  xy: 1687, 209
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1945, 92
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
zm18a
  rotate: true
  xy: 714, 52
  size: 30, 104
  orig: 55, 104
  offset: 12, 0
  index: -1
zm19
  rotate: false
  xy: 262, 249
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 209, 281
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
zm20
  rotate: 270
  xy: 548, 280
  size: 112, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 1905, 250
  size: 38, 44
  orig: 39, 44
  offset: 1, 0
  index: -1
zm22
  rotate: false
  xy: 1462, 88
  size: 40, 85
  orig: 50, 85
  offset: 10, 0
  index: -1
zm3
  rotate: false
  xy: 1949, 234
  size: 94, 92
  orig: 94, 95
  offset: 0, 3
  index: -1
zm4
  rotate: false
  xy: 498, 28
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1836, 81
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 973, 15
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 1223, 261
  size: 25, 32
  orig: 45, 32
  offset: 20, 0
  index: -1
zm8
  rotate: true
  xy: 998, 34
  size: 43, 66
  orig: 43, 71
  offset: 0, 4
  index: -1
zm9
  rotate: false
  xy: 1347, 216
  size: 89, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
