
306502_makusi.png
size: 2048,532
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 1119, 23
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 129, 18
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
a_shengrixiaobi
  rotate: false
  xy: 1419, 95
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 275, 132
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
cm_haoqiyan
  rotate: false
  xy: 1247, 191
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
cm_haoqizui
  rotate: false
  xy: 13, 517
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jj/huaibiao
  rotate: false
  xy: 812, 275
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jj/huaibiao_cm
  rotate: false
  xy: 1661, 338
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jj/mks_bj_fx1
  rotate: false
  xy: 6, 475
  size: 92, 49
  orig: 106, 49
  offset: 14, 0
  index: -1
jj/mks_bj_nb3
  rotate: 270
  xy: 660, 74
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
jj/mks_bj_nb3a
  rotate: false
  xy: 1446, 491
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jj/mks_bj_nb4
  rotate: 270
  xy: 6, 49
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
jj/mks_bj_td1
  rotate: false
  xy: 1234, 124
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
jj/mks_bj_td3
  rotate: false
  xy: 1336, 252
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
jj/mks_bm_11
  rotate: false
  xy: 1558, 119
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
jj/mks_bm_12
  rotate: false
  xy: 1620, 127
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
jj/mks_bm_13
  rotate: true
  xy: 1252, 82
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
jj/mks_bm_4
  rotate: 180
  xy: 1598, 367
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
jj/mks_bm_5
  rotate: false
  xy: 1245, 173
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
jj/mks_bm_8
  rotate: false
  xy: 1368, 74
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
jj/mks_bm_9
  rotate: false
  xy: 881, 60
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
jj/mks_cm_0
  rotate: true
  xy: 1127, 108
  size: 104, 76
  orig: 104, 79
  offset: 0, 0
  index: -1
jj/mks_cm_1
  rotate: false
  xy: 1988, 412
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
jj/mks_cm_12
  rotate: 180
  xy: 1806, 373
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
jj/mks_cm_13
  rotate: false
  xy: 2015, 204
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jj/mks_cm_14
  rotate: true
  xy: 812, 66
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
jj/mks_cm_15
  rotate: 180
  xy: 821, 20
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
jj/mks_cm_16
  rotate: true
  xy: 1981, 25
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
jj/mks_cm_5
  rotate: false
  xy: 754, 56
  size: 68, 45
  orig: 68, 47
  offset: 0, 2
  index: -1
jj/mks_lh1
  rotate: false
  xy: 1743, 249
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
jj/mks_lh2
  rotate: true
  xy: 538, 40
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
jj/mks_lh3
  rotate: 270
  xy: 1430, 15
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
jj/mks_lh3_cm
  rotate: false
  xy: 1499, 232
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
jj/mks_mz
  rotate: 180
  xy: 1871, 121
  size: 107, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
jj/mks_ss
  rotate: false
  xy: 1936, 186
  size: 74, 91
  orig: 76, 91
  offset: 2, 0
  index: -1
jj/mks_tf2
  rotate: false
  xy: 1408, 150
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
jj/mks_wj
  rotate: false
  xy: 40, 86
  size: 89, 43
  orig: 90, 43
  offset: 1, 0
  index: -1
jj/mks_wj2
  rotate: true
  xy: 1788, 49
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jj/mks_xs2
  rotate: false
  xy: 1703, 374
  size: 102, 151
  orig: 102, 153
  offset: 0, 2
  index: -1
jj/mks_yj1
  rotate: false
  xy: 1127, 330
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
jj/mks_yj2
  rotate: false
  xy: 399, 60
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
jj/mks_ys_hit1
  rotate: false
  xy: 1977, 64
  size: 59, 53
  orig: 61, 53
  offset: 2, 0
  index: -1
jj/mks_ys_hit3
  rotate: 270
  xy: 1623, 42
  size: 49, 64
  orig: 51, 67
  offset: 0, 3
  index: -1
jj/mks_ys_idle1
  rotate: false
  xy: 6, 9
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
jj/mks_ys_idle2
  rotate: true
  xy: 991, 41
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
jj/mks_ys_idle3
  rotate: false
  xy: 1605, 21
  size: 37, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
jj/mks_ys_td2
  rotate: 180
  xy: 1898, 84
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
jj/mks_zj1
  rotate: true
  xy: 1127, 65
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
jj/mks_zj2
  rotate: true
  xy: 1558, 63
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jj/mks_zs_idle2
  rotate: true
  xy: 357, 104
  size: 46, 106
  orig: 46, 113
  offset: 0, 0
  index: -1
jj/mks_zs_sb
  rotate: false
  xy: 1853, 14
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
jj/unique_cm_zuodabi
  rotate: 270
  xy: 691, 29
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
jj/unique_cm_zuoxiaobi
  rotate: false
  xy: 575, 108
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
jj/xuanyunshou1
  rotate: 180
  xy: 1198, 59
  size: 47, 77
  orig: 48, 77
  offset: 1, 0
  index: -1
jj/xuanyunshou2
  rotate: true
  xy: 1555, 350
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
jj/xuanyunshou3
  rotate: false
  xy: 602, 8
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jj/z_bianzi
  rotate: true
  xy: 1623, 68
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
jj/z_dingfa1
  rotate: false
  xy: 231, 28
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jj/z_dingfa2
  rotate: 180
  xy: 474, 7
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
mks_bi
  rotate: false
  xy: 1953, 283
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
mks_bj_d
  rotate: false
  xy: 1812, 483
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
mks_bj_fx2
  rotate: false
  xy: 1988, 375
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
mks_bj_fx3
  rotate: false
  xy: 812, 164
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
mks_bj_fx4
  rotate: true
  xy: 1992, 123
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mks_bj_nb1
  rotate: false
  xy: 1293, 505
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mks_bj_nb2
  rotate: false
  xy: 208, 50
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
mks_bj_nb3a
  rotate: true
  xy: 1249, 38
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
mks_bj_td2
  rotate: 180
  xy: 1172, 18
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mks_bj_td2a
  rotate: true
  xy: 638, 27
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
mks_bj_td4
  rotate: false
  xy: 841, 474
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
mks_bj_xhb1
  rotate: false
  xy: 1555, 272
  size: 130, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
mks_bj_xz1
  rotate: false
  xy: 1248, 257
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
mks_bj_xz2
  rotate: false
  xy: 1811, 271
  size: 135, 112
  orig: 139, 163
  offset: 4, 42
  index: -1
mks_bj_xz3
  rotate: false
  xy: 1687, 294
  size: 118, 69
  orig: 122, 69
  offset: 4, 0
  index: -1
mks_bj_xz4
  rotate: false
  xy: 992, 143
  size: 26, 25
  orig: 28, 36
  offset: 2, 10
  index: -1
mks_bj_zz
  rotate: false
  xy: 1741, 142
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
mks_bj_zz2
  rotate: false
  xy: 1302, 41
  size: 52, 35
  orig: 52, 36
  offset: 0, 1
  index: -1
mks_bm_0
  rotate: false
  xy: 1434, 286
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
mks_bm_1
  rotate: true
  xy: 480, 481
  size: 43, 138
  orig: 43, 141
  offset: 0, 0
  index: -1
mks_bm_10
  rotate: true
  xy: 1558, 18
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mks_bm_2
  rotate: false
  xy: 1127, 332
  size: 183, 193
  orig: 183, 196
  offset: 0, 0
  index: -1
mks_bm_8
  rotate: true
  xy: 952, 84
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
mks_bm_9
  rotate: false
  xy: 464, 86
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
mks_cm_1
  rotate: false
  xy: 6, 109
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
mks_cm_10
  rotate: false
  xy: 1178, 153
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
mks_cm_12
  rotate: false
  xy: 1899, 375
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
mks_cm_14
  rotate: false
  xy: 1475, 68
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mks_cm_15
  rotate: 180
  xy: 1862, 49
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mks_cm_17
  rotate: false
  xy: 1544, 492
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
mks_cm_19
  rotate: true
  xy: 254, 88
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
mks_cm_2
  rotate: true
  xy: 935, 19
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
mks_cm_20
  rotate: 270
  xy: 543, 74
  size: 67, 106
  orig: 73, 111
  offset: 0, 0
  index: -1
mks_cm_22
  rotate: 270
  xy: 1463, 380
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
mks_cm_3
  rotate: true
  xy: 128, 62
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
mks_cm_4
  rotate: false
  xy: 790, 28
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mks_cm_7
  rotate: false
  xy: 1745, 203
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
mks_cm_8
  rotate: false
  xy: 1127, 397
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
mks_cm_9
  rotate: false
  xy: 1472, 139
  size: 81, 81
  orig: 83, 81
  offset: 2, 0
  index: -1
mks_d
  rotate: true
  xy: 1678, 117
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
mks_d1
  rotate: true
  xy: 884, 19
  size: 36, 41
  orig: 46, 99
  offset: 4, 58
  index: -1
mks_d2222
  rotate: false
  xy: 172, 25
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
mks_d_dz
  rotate: false
  xy: 1745, 20
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
mks_d_g
  rotate: false
  xy: 1856, 195
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
mks_d_huo
  rotate: false
  xy: 168, 505
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
mks_ed
  rotate: false
  xy: 907, 502
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mks_lh2
  rotate: true
  xy: 101, 496
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
mks_lh3
  rotate: true
  xy: 1033, 11
  size: 29, 66
  orig: 29, 67
  offset: 0, 1
  index: -1
mks_lh4
  rotate: 270
  xy: 1758, 97
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
mks_lian
  rotate: false
  xy: 1529, 193
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
mks_lj
  rotate: false
  xy: 6, 255
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mks_ss
  rotate: false
  xy: 1670, 170
  size: 70, 99
  orig: 73, 100
  offset: 3, 0
  index: -1
mks_td
  rotate: false
  xy: 741, 458
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
mks_tf1
  rotate: true
  xy: 163, 106
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
mks_tf2
  rotate: false
  xy: 1338, 105
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
mks_tf3
  rotate: 180
  xy: 1306, 377
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
mks_wg_die
  rotate: false
  xy: 340, 51
  size: 53, 41
  orig: 57, 44
  offset: 2, 2
  index: -1
mks_wg_gj
  rotate: false
  xy: 1063, 48
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
mks_wg_hit
  rotate: false
  xy: 1691, 20
  size: 48, 40
  orig: 48, 42
  offset: 0, 0
  index: -1
mks_wg_hq
  rotate: false
  xy: 1412, 50
  size: 52, 39
  orig: 53, 39
  offset: 1, 0
  index: -1
mks_wg_hz
  rotate: false
  xy: 387, 17
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
mks_wg_idle
  rotate: false
  xy: 1772, 18
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
mks_wg_xy
  rotate: false
  xy: 71, 43
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mks_xs
  rotate: false
  xy: 1349, 244
  size: 78, 128
  orig: 99, 155
  offset: 6, 0
  index: -1
mks_xz_idle
  rotate: true
  xy: 1127, 237
  size: 91, 113
  orig: 99, 113
  offset: 3, 0
  index: -1
mks_yj2
  rotate: 180
  xy: 1493, 41
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
mks_ys_hit2
  rotate: false
  xy: 283, 40
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mks_ys_idle1
  rotate: true
  xy: 1360, 29
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
mks_ys_idle4
  rotate: true
  xy: 735, 17
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
mks_ys_tdd1
  rotate: true
  xy: 1932, 32
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
mks_ys_xy1
  rotate: true
  xy: 1726, 60
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
mks_zj2
  rotate: true
  xy: 464, 40
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
shu_bankai_1
  rotate: 180
  xy: 600, 102
  size: 206, 423
  orig: 206, 423
  offset: 0, 0
  index: -1
shu_bankai_2
  rotate: false
  xy: 810, 102
  size: 207, 422
  orig: 207, 422
  offset: 0, 0
  index: -1
shu_heshang
  rotate: false
  xy: 1024, 93
  size: 97, 432
  orig: 97, 432
  offset: 0, 0
  index: -1
shu_quankai1
  rotate: false
  xy: 6, 132
  size: 307, 393
  orig: 307, 468
  offset: 0, 74
  index: -1
shu_quankai2
  rotate: false
  xy: 318, 134
  size: 306, 391
  orig: 306, 391
  offset: 0, 0
  index: -1
