
620151_jcfy.png
size: 624,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
feiyao_1
  rotate: false
  xy: 213, 632
  size: 330, 569
  orig: 330, 569
  offset: 0, 0
  index: -1
feiyao_10
  rotate: false
  xy: 374, 125
  size: 187, 347
  orig: 187, 347
  offset: 0, 0
  index: -1
feiyao_11
  rotate: false
  xy: 6, 414
  size: 238, 559
  orig: 239, 559
  offset: 0, 0
  index: -1
feiyao_12
  rotate: false
  xy: 6, 1132
  size: 188, 136
  orig: 202, 140
  offset: 14, 0
  index: -1
feiyao_13
  rotate: false
  xy: 6, 181
  size: 165, 181
  orig: 165, 181
  offset: 0, 0
  index: -1
feiyao_14
  rotate: false
  xy: 180, 967
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
feiyao_15
  rotate: false
  xy: 169, 1230
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
feiyao_16
  rotate: false
  xy: 156, 7
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
feiyao_17
  rotate: false
  xy: 460, 694
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
feiyao_18
  rotate: true
  xy: 208, 123
  size: 412, 333
  orig: 412, 333
  offset: 0, 0
  index: -1
feiyao_19
  rotate: false
  xy: 489, 16
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
feiyao_2
  rotate: 270
  xy: 6, 303
  size: 183, 433
  orig: 194, 433
  offset: 11, 0
  index: -1
feiyao_20
  rotate: false
  xy: 395, 13
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
feiyao_21
  rotate: false
  xy: 149, 846
  size: 179, 151
  orig: 179, 151
  offset: 0, 0
  index: -1
feiyao_22
  rotate: 180
  xy: 289, 7
  size: 326, 359
  orig: 326, 359
  offset: 0, 0
  index: -1
feiyao_23
  rotate: false
  xy: 231, 424
  size: 291, 295
  orig: 291, 304
  offset: 0, 9
  index: -1
feiyao_3
  rotate: false
  xy: 6, 832
  size: 477, 435
  orig: 522, 435
  offset: 0, 0
  index: -1
feiyao_4
  rotate: false
  xy: 444, 1178
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
feiyao_5
  rotate: false
  xy: 516, 483
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
feiyao_6
  rotate: false
  xy: 6, 1087
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
feiyao_7
  rotate: false
  xy: 6, 39
  size: 265, 130
  orig: 265, 130
  offset: 0, 0
  index: -1
feiyao_8
  rotate: false
  xy: 6, 1104
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
feiyao_9
  rotate: false
  xy: 148, 775
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
