
308003_kkny_s.png
size: 200,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
a_fashi1
  rotate: false
  xy: 179, 211
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
a_fashi2
  rotate: true
  xy: 147, 7
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
a_fashi3
  rotate: false
  xy: 6, 60
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
a_fashi4
  rotate: false
  xy: 147, 103
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
a_fashi5
  rotate: false
  xy: 56, 15
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
a_fashi6
  rotate: true
  xy: 100, 108
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
a_fashi7
  rotate: false
  xy: 169, 478
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
a_fashi8
  rotate: true
  xy: 6, 8
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
djc_a
  rotate: 270
  xy: 6, 140
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 139, 420
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 6, 113
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
sc_a
  rotate: false
  xy: 6, 457
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
sc_b
  rotate: true
  xy: 6, 395
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 6, 194
  size: 65, 83
  orig: 69, 83
  offset: 4, 0
  index: -1
t
  rotate: true
  xy: 148, 234
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 95, 187
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 579
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 773
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 897
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 661
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: true
  xy: 111, 12
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 6, 19
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 158, 339
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 179, 159
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 87, 34
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 92, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 6, 95
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 135, 49
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xc_a
  rotate: false
  xy: 45, 267
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
xc_b
  rotate: true
  xy: 82, 235
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 128, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ymh
  rotate: true
  xy: 107, 142
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
yw
  rotate: 270
  xy: 120, 529
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 178, 83
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
