
640218_yuyi.png
size: 2048,312
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born
  rotate: 270
  xy: 1172, 62
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bj_born1
  rotate: true
  xy: 1877, 187
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
bj_born2
  rotate: true
  xy: 1118, 191
  size: 114, 107
  orig: 116, 123
  offset: 0, 16
  index: -1
bj_born3
  rotate: true
  xy: 1440, 164
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
bj_born4
  rotate: false
  xy: 616, 105
  size: 154, 201
  orig: 154, 243
  offset: 0, 12
  index: -1
bj_born5
  rotate: false
  xy: 6, 64
  size: 200, 241
  orig: 200, 241
  offset: 0, 0
  index: -1
bj_born_zt
  rotate: true
  xy: 992, 23
  size: 46, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
bj_born_zt1
  rotate: false
  xy: 1643, 174
  size: 58, 130
  orig: 61, 130
  offset: 1, 0
  index: -1
bj_gx_xbs_qz
  rotate: true
  xy: 1626, 70
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
bj_gx_xbs_st1
  rotate: false
  xy: 902, 140
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
bj_gx_xbs_st1a
  rotate: false
  xy: 1028, 115
  size: 85, 190
  orig: 95, 190
  offset: 5, 0
  index: -1
bj_gx_xbs_st2
  rotate: true
  xy: 1231, 160
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
bj_gx_xbs_st3
  rotate: true
  xy: 1755, 55
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bj_gx_xbs_st4
  rotate: 180
  xy: 1559, 52
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bj_gx_ys
  rotate: true
  xy: 1755, 14
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bj_gx_ys1
  rotate: true
  xy: 479, 9
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
bj_gx_ys2
  rotate: false
  xy: 6, 26
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
bj_gx_ys3
  rotate: false
  xy: 812, 28
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
bj_gx_zs
  rotate: true
  xy: 1054, 10
  size: 38, 48
  orig: 44, 48
  offset: 6, 0
  index: -1
bj_gx_zs1
  rotate: false
  xy: 1496, 81
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
bj_gx_zs2
  rotate: false
  xy: 702, 38
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
bj_gx_zs3
  rotate: true
  xy: 724, 75
  size: 31, 140
  orig: 31, 140
  offset: 0, 0
  index: -1
bj_gx_zs4
  rotate: false
  xy: 1498, 31
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bj_posture
  rotate: true
  xy: 68, 22
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 270
  xy: 1268, 46
  size: 46, 77
  orig: 46, 99
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1423, 91
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bj_posture3
  rotate: true
  xy: 1052, 49
  size: 30, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
bj_posture4
  rotate: false
  xy: 1882, 51
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
bj_posture5
  rotate: true
  xy: 1165, 36
  size: 23, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
bj_skill1
  rotate: false
  xy: 637, 12
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bj_skill11
  rotate: false
  xy: 606, 288
  size: 9, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bj_skill12
  rotate: false
  xy: 475, 286
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bj_skill13
  rotate: false
  xy: 305, 12
  size: 56, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
bj_skill14
  rotate: true
  xy: 871, 53
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bj_skill15
  rotate: 180
  xy: 1418, 23
  size: 75, 62
  orig: 90, 73
  offset: 0, 0
  index: -1
bj_skill17
  rotate: false
  xy: 933, 11
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
bj_sscx
  rotate: true
  xy: 1892, 106
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
bj_sscx1
  rotate: false
  xy: 1364, 147
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
bj_sscx3
  rotate: false
  xy: 346, 76
  size: 144, 229
  orig: 144, 244
  offset: 0, 0
  index: -1
bj_sscxa1
  rotate: false
  xy: 1555, 8
  size: 39, 41
  orig: 39, 58
  offset: 0, 17
  index: -1
bj_sscxa2
  rotate: false
  xy: 1117, 124
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
bj_sscxa3
  rotate: true
  xy: 276, 51
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bj_sscxa4
  rotate: true
  xy: 1891, 16
  size: 38, 64
  orig: 41, 67
  offset: 0, 0
  index: -1
bj_sscxa5
  rotate: true
  xy: 547, 33
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
bj_sscxa6
  rotate: true
  xy: 764, 13
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 1530, 177
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 179, 35
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1304, 94
  size: 54, 210
  orig: 54, 210
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1779, 118
  size: 47, 187
  orig: 47, 187
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1154, 109
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 2023, 9
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 818, 107
  size: 35, 155
  orig: 36, 155
  offset: 0, 0
  index: -1
zm15
  rotate: 180
  xy: 493, 65
  size: 122, 240
  orig: 125, 268
  offset: 2, 0
  index: -1
zm16
  rotate: 180
  xy: 775, 146
  size: 122, 159
  orig: 124, 159
  offset: 2, 0
  index: -1
zm2
  rotate: false
  xy: 1707, 144
  size: 68, 161
  orig: 68, 167
  offset: 0, 6
  index: -1
zm3
  rotate: false
  xy: 211, 95
  size: 129, 209
  orig: 129, 209
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 895, 174
  size: 25, 47
  orig: 25, 57
  offset: 0, 10
  index: -1
zm5
  rotate: 180
  xy: 1948, 17
  size: 68, 60
  orig: 68, 62
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1990, 208
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
zm7
  rotate: 180
  xy: 1829, 103
  size: 42, 201
  orig: 42, 202
  offset: 0, 0
  index: -1
zm8
  rotate: 180
  xy: 618, 63
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
zm9
  rotate: 180
  xy: 933, 57
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
zm_bz
  rotate: true
  xy: 871, 11
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 346, 286
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zm_l1
  rotate: 270
  xy: 1344, 68
  size: 70, 72
  orig: 74, 72
  offset: 4, 0
  index: -1
zm_l2
  rotate: 270
  xy: 1963, 65
  size: 72, 79
  orig: 74, 82
  offset: 0, 3
  index: -1
zm_qz
  rotate: true
  xy: 377, 47
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
zm_qz1
  rotate: false
  xy: 1692, 43
  size: 57, 42
  orig: 59, 43
  offset: 0, 1
  index: -1
zm_qz2
  rotate: false
  xy: 1874, 155
  size: 45, 26
  orig: 54, 26
  offset: 2, 0
  index: -1
zm_qz3
  rotate: false
  xy: 723, 278
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
zm_qz4
  rotate: false
  xy: 123, 25
  size: 50, 33
  orig: 50, 35
  offset: 0, 0
  index: -1
zm_tf
  rotate: true
  xy: 1004, 74
  size: 39, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 1447, 268
  size: 19, 36
  orig: 20, 36
  offset: 1, 0
  index: -1
zm_tf2
  rotate: true
  xy: 225, 19
  size: 23, 73
  orig: 24, 74
  offset: 1, 1
  index: -1
zm_ys
  rotate: 270
  xy: 1527, 256
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
zm_ys1
  rotate: true
  xy: 211, 45
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
zm_yt
  rotate: true
  xy: 1559, 124
  size: 56, 121
  orig: 62, 122
  offset: 6, 0
  index: -1
zm_yt1
  rotate: false
  xy: 1358, 18
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 773, 118
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 180
  xy: 367, 7
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 1608, 29
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
zm_zt
  rotate: false
  xy: 1831, 47
  size: 49, 60
  orig: 51, 60
  offset: 2, 0
  index: -1
zm_zt1
  rotate: false
  xy: 1939, 175
  size: 52, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
