
302602_hongdoupeng.png
size: 288,704
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 6, 68
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 40, 57
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 169, 347
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
biaoqing_dead
  rotate: false
  xy: 135, 93
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
biaoqing_gongji
  rotate: false
  xy: 47, 137
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
biaoqing_gongji2
  rotate: true
  xy: 6, 397
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: false
  xy: 80, 72
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
biaoqing_shouji
  rotate: true
  xy: 6, 158
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
biaoqing_yun
  rotate: true
  xy: 267, 194
  size: 51, 9
  orig: 51, 34
  offset: 0, 25
  index: -1
bozi
  rotate: false
  xy: 30, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
buding_1
  rotate: false
  xy: 266, 624
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
buding_2
  rotate: false
  xy: 267, 468
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
doupeng_1
  rotate: true
  xy: 119, 196
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 230, 134
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fa_2
  rotate: 180
  xy: 223, 98
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fa_3
  rotate: 180
  xy: 188, 83
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fa_4
  rotate: 270
  xy: 102, 162
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 6, 533
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 180, 461
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
fa_7
  rotate: 180
  xy: 101, 223
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 261, 379
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 266, 529
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 198, 649
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jinjie_1
  rotate: 180
  xy: 225, 72
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
jinjie_14
  rotate: true
  xy: 94, 467
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
jinjie_16
  rotate: 270
  xy: 137, 65
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
jinjie_17
  rotate: false
  xy: 187, 176
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
jinjie_2
  rotate: true
  xy: 250, 267
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
jinjie_3
  rotate: true
  xy: 149, 396
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
jinjie_4
  rotate: 270
  xy: 6, 246
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
jinjie_46
  rotate: true
  xy: 261, 327
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
jinjie_47
  rotate: 180
  xy: 6, 676
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
jinjie_50
  rotate: false
  xy: 6, 536
  size: 197, 162
  orig: 197, 162
  offset: 0, 0
  index: -1
jinjie_6
  rotate: true
  xy: 6, 110
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 50, 343
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
maozi_1
  rotate: 270
  xy: 48, 363
  size: 104, 116
  orig: 120, 116
  offset: 16, 0
  index: -1
maozi_2
  rotate: 180
  xy: 153, 538
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 55, 692
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
qiang_1
  rotate: 180
  xy: 6, 457
  size: 225, 82
  orig: 225, 82
  offset: 0, 0
  index: -1
qiang_2
  rotate: false
  xy: 268, 143
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qunbai1
  rotate: 270
  xy: 170, 16
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 106, 123
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 178, 278
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
qunbai_4
  rotate: true
  xy: 170, 19
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
qunbai_5
  rotate: 180
  xy: 89, 292
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
qunbaishengzi_1
  rotate: true
  xy: 126, 567
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qunbaishengzi_2
  rotate: false
  xy: 233, 10
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 46, 92
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xiuzishengzi
  rotate: false
  xy: 269, 417
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 119, 18
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youshou_1
  rotate: 180
  xy: 115, 539
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 77, 45
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 201, 41
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 84, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
youshou_5
  rotate: true
  xy: 126, 36
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
youtui_1
  rotate: 270
  xy: 39, 193
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 160, 235
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
yun_mei
  rotate: false
  xy: 177, 690
  size: 39, 8
  orig: 46, 9
  offset: 0, 1
  index: -1
yun_you
  rotate: true
  xy: 6, 7
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yun_zuo
  rotate: false
  xy: 262, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 235, 30
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 50, 17
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 6, 26
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 178, 135
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zuotui_1
  rotate: 270
  xy: 217, 645
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuotui_2
  rotate: false
  xy: 6, 289
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
