
610111_cszdb.png
size: 168,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
zm_bz
  rotate: false
  xy: 6, 1510
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zm_bz1
  rotate: 180
  xy: 32, 71
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
zm_bz2
  rotate: false
  xy: 43, 10
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
zm_bz3
  rotate: false
  xy: 6, 20
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
zm_bz4
  rotate: false
  xy: 52, 1498
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 139, 322
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
zm_st1
  rotate: 180
  xy: 6, 92
  size: 25, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zm_st10
  rotate: false
  xy: 149, 403
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
zm_st11
  rotate: false
  xy: 143, 252
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zm_st12
  rotate: false
  xy: 126, 483
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
zm_st13
  rotate: true
  xy: 134, 840
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zm_st14
  rotate: false
  xy: 129, 595
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zm_st15
  rotate: false
  xy: 6, 842
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
zm_st16
  rotate: false
  xy: 6, 1254
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
zm_st17
  rotate: true
  xy: 111, 8
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
zm_st18
  rotate: 270
  xy: 45, 107
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
zm_st19
  rotate: 180
  xy: 106, 771
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 118, 1088
  size: 40, 109
  orig: 68, 109
  offset: 28, 0
  index: -1
zm_st20
  rotate: false
  xy: 6, 1402
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
zm_st21
  rotate: true
  xy: 127, 890
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
zm_st22
  rotate: true
  xy: 94, 48
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
zm_st23
  rotate: false
  xy: 6, 1068
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
zm_st24
  rotate: true
  xy: 86, 331
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
zm_st25
  rotate: true
  xy: 132, 175
  size: 33, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
zm_st26
  rotate: false
  xy: 68, 515
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
zm_st27
  rotate: 270
  xy: 73, 271
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
zm_st28
  rotate: true
  xy: 28, 159
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
zm_st29
  rotate: false
  xy: 86, 23
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
zm_st3
  rotate: false
  xy: 6, 1349
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zm_st30
  rotate: false
  xy: 108, 90
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
zm_st31
  rotate: false
  xy: 6, 345
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
zm_st32
  rotate: 270
  xy: 6, 466
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
zm_st33
  rotate: true
  xy: 6, 53
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zm_st34
  rotate: 180
  xy: 105, 1213
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
zm_st35
  rotate: false
  xy: 6, 1333
  size: 148, 183
  orig: 148, 184
  offset: 0, 1
  index: -1
zm_st36
  rotate: 270
  xy: 90, 125
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
zm_st37
  rotate: true
  xy: 6, 564
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
zm_st38
  rotate: false
  xy: 81, 216
  size: 72, 54
  orig: 72, 57
  offset: 0, 3
  index: -1
zm_st39
  rotate: true
  xy: 6, 221
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
zm_st4
  rotate: false
  xy: 140, 990
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zm_st40
  rotate: false
  xy: 43, 634
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
zm_st41
  rotate: true
  xy: 6, 758
  size: 85, 96
  orig: 85, 102
  offset: 0, 6
  index: -1
zm_st42
  rotate: true
  xy: 6, 1149
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
zm_st43
  rotate: true
  xy: 6, 912
  size: 90, 114
  orig: 126, 114
  offset: 36, 0
  index: -1
zm_st44
  rotate: 270
  xy: 36, 993
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
zm_st5
  rotate: false
  xy: 150, 70
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
zm_st6
  rotate: false
  xy: 143, 1093
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zm_st7
  rotate: true
  xy: 50, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zm_st8
  rotate: false
  xy: 6, 1381
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zm_st9
  rotate: false
  xy: 138, 1270
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zm_ys
  rotate: 180
  xy: 34, 691
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
zm_ys1
  rotate: true
  xy: 60, 411
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
zm_ys2
  rotate: false
  xy: 13, 284
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
zm_ys3
  rotate: false
  xy: 133, 702
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
