
529101_zhujue_p.png
size: 368,1392
format: RGBA8888
filter: Linear,Linear
repeat: none
LeyeG_chijing
  rotate: false
  xy: 164, 8
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
LeyeG_haixiu
  rotate: false
  xy: 278, 13
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
LeyeG_idle
  rotate: false
  xy: 239, 13
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
LeyeG_kaixin
  rotate: true
  xy: 349, 934
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
LeyeG_nanguo
  rotate: false
  xy: 329, 1379
  size: 25, 6
  orig: 25, 7
  offset: 0, 0
  index: -1
LeyeG_shengqi
  rotate: false
  xy: 36, 7
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
LeyeW_chijing
  rotate: true
  xy: 314, 1060
  size: 45, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
LeyeW_haixiu
  rotate: false
  xy: 59, 220
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
LeyeW_idle
  rotate: false
  xy: 168, 1094
  size: 45, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
LeyeW_kaixin
  rotate: false
  xy: 227, 172
  size: 44, 25
  orig: 45, 25
  offset: 1, 0
  index: -1
LeyeW_nanguo
  rotate: false
  xy: 98, 84
  size: 42, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
LeyeW_shengqi
  rotate: true
  xy: 318, 657
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Leye_chijing
  rotate: true
  xy: 329, 1347
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Leye_haixiu
  rotate: false
  xy: 38, 25
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye_idle
  rotate: false
  xy: 326, 772
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Leye_kaixin
  rotate: false
  xy: 229, 59
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Leye_nanguo
  rotate: false
  xy: 6, 7
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Leye_shengqi
  rotate: true
  xy: 329, 1311
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Lmeimao_chijing
  rotate: false
  xy: 228, 1262
  size: 63, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Lmeimao_haixiu
  rotate: false
  xy: 115, 32
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
Lmeimao_kaixin
  rotate: true
  xy: 338, 1215
  size: 53, 11
  orig: 53, 17
  offset: 0, 6
  index: -1
Lmeimao_nanguo
  rotate: true
  xy: 345, 581
  size: 49, 8
  orig: 53, 8
  offset: 2, 0
  index: -1
Lmeimao_shengqi
  rotate: true
  xy: 348, 636
  size: 47, 7
  orig: 48, 7
  offset: 1, 0
  index: -1
Lyanpi2_chijing
  rotate: false
  xy: 208, 203
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Lyanpi2_haixiu
  rotate: false
  xy: 146, 197
  size: 48, 25
  orig: 48, 26
  offset: 0, 1
  index: -1
Lyanpi2_idle
  rotate: false
  xy: 117, 51
  size: 47, 29
  orig: 48, 33
  offset: 1, 4
  index: -1
Lyanpi2_kaixin
  rotate: false
  xy: 6, 145
  size: 42, 26
  orig: 45, 26
  offset: 2, 0
  index: -1
Lyanpi2_nanguo
  rotate: false
  xy: 43, 53
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Lyanpi2_shengqi
  rotate: true
  xy: 316, 1008
  size: 46, 25
  orig: 47, 25
  offset: 1, 0
  index: -1
Lyanpi_chijing
  rotate: false
  xy: 82, 169
  size: 59, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
Lyanpi_haixiu
  rotate: false
  xy: 45, 109
  size: 58, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
Lyanpi_idle
  rotate: false
  xy: 64, 139
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Lyanpi_kaixin
  rotate: false
  xy: 182, 133
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Lyanpi_nanguo
  rotate: 270
  xy: 321, 239
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Lyanpi_shengqi
  rotate: false
  xy: 162, 107
  size: 61, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 178, 420
  size: 132, 47
  orig: 138, 67
  offset: 4, 18
  index: -1
Rer
  rotate: false
  xy: 6, 1089
  size: 39, 54
  orig: 40, 59
  offset: 0, 5
  index: -1
ReyeG_chijing
  rotate: true
  xy: 349, 972
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
ReyeG_haixiu
  rotate: false
  xy: 314, 15
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
ReyeG_idle
  rotate: true
  xy: 209, 1352
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
ReyeG_kaixin
  rotate: false
  xy: 201, 13
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
ReyeG_nanguo
  rotate: true
  xy: 6, 1360
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
ReyeG_shengqi
  rotate: true
  xy: 228, 1223
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
ReyeW_chijing
  rotate: true
  xy: 111, 203
  size: 45, 29
  orig: 46, 29
  offset: 1, 0
  index: -1
ReyeW_haixiu
  rotate: false
  xy: 6, 244
  size: 47, 29
  orig: 48, 29
  offset: 1, 0
  index: -1
ReyeW_idle
  rotate: false
  xy: 297, 98
  size: 46, 28
  orig: 51, 28
  offset: 5, 0
  index: -1
ReyeW_kaixin
  rotate: true
  xy: 322, 1165
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ReyeW_nanguo
  rotate: false
  xy: 304, 131
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
ReyeW_shengqi
  rotate: false
  xy: 126, 138
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
Reye_chijing
  rotate: false
  xy: 6, 29
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Reye_haixiu
  rotate: false
  xy: 222, 29
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Reye_idle
  rotate: true
  xy: 85, 44
  size: 29, 24
  orig: 30, 24
  offset: 1, 0
  index: -1
Reye_kaixin
  rotate: false
  xy: 6, 59
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Reye_nanguo
  rotate: false
  xy: 70, 21
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Reye_shengqi
  rotate: true
  xy: 329, 1276
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Rmeimao_chijing
  rotate: true
  xy: 345, 296
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Rmeimao_haixiu
  rotate: true
  xy: 345, 527
  size: 48, 9
  orig: 50, 9
  offset: 1, 0
  index: -1
Rmeimao_idle
  rotate: true
  xy: 345, 366
  size: 63, 8
  orig: 64, 11
  offset: 0, 3
  index: -1
Rmeimao_kaixin
  rotate: false
  xy: 146, 85
  size: 49, 15
  orig: 49, 20
  offset: 0, 5
  index: -1
Rmeimao_nanguo
  rotate: true
  xy: 348, 162
  size: 53, 6
  orig: 54, 8
  offset: 1, 0
  index: -1
Rmeimao_shengqi
  rotate: false
  xy: 254, 27
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
Ryanpi2_chijing
  rotate: false
  xy: 157, 228
  size: 45, 30
  orig: 46, 31
  offset: 1, 1
  index: -1
Ryanpi2_haixiu
  rotate: false
  xy: 6, 209
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
Ryanpi2_idle
  rotate: 270
  xy: 325, 474
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Ryanpi2_kaixin
  rotate: false
  xy: 109, 109
  size: 44, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Ryanpi2_nanguo
  rotate: false
  xy: 56, 79
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Ryanpi2_shengqi
  rotate: true
  xy: 318, 958
  size: 44, 25
  orig: 46, 25
  offset: 2, 0
  index: -1
Ryanpi_chijing
  rotate: false
  xy: 19, 178
  size: 59, 36
  orig: 61, 36
  offset: 2, 0
  index: -1
Ryanpi_haixiu
  rotate: false
  xy: 244, 144
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Ryanpi_idle
  rotate: false
  xy: 165, 164
  size: 56, 35
  orig: 64, 35
  offset: 8, 0
  index: -1
Ryanpi_kaixin
  rotate: 270
  xy: 306, 169
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Ryanpi_nanguo
  rotate: true
  xy: 325, 711
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Ryanpi_shengqi
  rotate: false
  xy: 236, 110
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
arm_left
  rotate: 270
  xy: 6, 570
  size: 84, 237
  orig: 84, 237
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 6, 659
  size: 92, 233
  orig: 92, 233
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 1066
  size: 217, 320
  orig: 217, 320
  offset: 0, 0
  index: -1
bozi
  rotate: 270
  xy: 6, 396
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 107, 1043
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
dazui2
  rotate: false
  xy: 283, 1245
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
dazui3
  rotate: true
  xy: 48, 1086
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
dazui4
  rotate: true
  xy: 344, 90
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
dazui5
  rotate: true
  xy: 343, 841
  size: 31, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 72, 733
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
face01_queban
  rotate: false
  xy: 277, 197
  size: 37, 37
  orig: 79, 76
  offset: 42, 39
  index: -1
face_haixiu
  rotate: true
  xy: 247, 480
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
facehair
  rotate: false
  xy: 297, 1268
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
facehair2
  rotate: true
  xy: 170, 43
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 286, 66
  size: 44, 41
  orig: 44, 43
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 203, 76
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 225, 1282
  size: 98, 103
  orig: 102, 105
  offset: 4, 2
  index: -1
kx_zui
  rotate: true
  xy: 6, 1059
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
ling_1
  rotate: 180
  xy: 195, 298
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
ling_2
  rotate: false
  xy: 6, 279
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ling_3
  rotate: true
  xy: 10, 339
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
ling_4
  rotate: true
  xy: 142, 1036
  size: 52, 75
  orig: 58, 75
  offset: 6, 0
  index: -1
mouth
  rotate: true
  xy: 342, 436
  size: 31, 13
  orig: 84, 80
  offset: 53, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 101, 12
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 135, 10
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 165, 22
  size: 30, 18
  orig: 31, 19
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: true
  xy: 108, 381
  size: 85, 63
  orig: 85, 64
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 93, 322
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
toufa
  rotate: 180
  xy: 297, 1111
  size: 35, 159
  orig: 35, 159
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 208, 237
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 6, 89
  size: 51, 44
  orig: 62, 49
  offset: 0, 5
  index: -1
toufa12
  rotate: true
  xy: 257, 43
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 6, 896
  size: 244, 185
  orig: 245, 204
  offset: 0, 6
  index: -1
toufa14
  rotate: 270
  xy: 84, 288
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 328, 867
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
toufa3
  rotate: 180
  xy: 269, 325
  size: 70, 172
  orig: 70, 175
  offset: 0, 3
  index: -1
toufa4
  rotate: 270
  xy: 6, 472
  size: 95, 236
  orig: 95, 236
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 326, 1114
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
toufa6
  rotate: 180
  xy: 284, 807
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 316, 501
  size: 22, 150
  orig: 22, 150
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 263, 249
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
toufa9
  rotate: 270
  xy: 73, 254
  size: 53, 107
  orig: 61, 156
  offset: 2, 0
  index: -1
xiaozui
  rotate: true
  xy: 350, 16
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
xiaozui2
  rotate: false
  xy: 347, 1008
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
xiaozui3
  rotate: true
  xy: 220, 1159
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
xiaozui4
  rotate: true
  xy: 351, 67
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yifu_a1
  rotate: 180
  xy: 218, 971
  size: 92, 279
  orig: 92, 279
  offset: 0, 0
  index: -1
yifu_a2
  rotate: false
  xy: 326, 29
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
yifu_b1
  rotate: 180
  xy: 232, 654
  size: 88, 284
  orig: 88, 284
  offset: 0, 0
  index: -1
yifu_lin
  rotate: false
  xy: 274, 887
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 177, 339
  size: 112, 74
  orig: 124, 82
  offset: 0, 8
  index: -1
zhongzui
  rotate: false
  xy: 337, 222
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zhongzui2
  rotate: false
  xy: 76, 7
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zhongzui3
  rotate: true
  xy: 228, 1203
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zhongzui4
  rotate: true
  xy: 349, 474
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
zhongzui5
  rotate: true
  xy: 201, 1126
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
