
303001_lalaquan.png
size: 144,1608
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 96, 455
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 6, 310
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 6, 1190
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
llq_bozi
  rotate: false
  xy: 114, 503
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
llq_bq_att
  rotate: 180
  xy: 27, 421
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
llq_bq_die
  rotate: false
  xy: 58, 559
  size: 47, 33
  orig: 51, 41
  offset: 2, 5
  index: -1
llq_bq_hit
  rotate: false
  xy: 6, 785
  size: 48, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
llq_bq_idle_1
  rotate: 270
  xy: 98, 1176
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
llq_bq_idle_2
  rotate: false
  xy: 6, 1495
  size: 7, 4
  orig: 9, 6
  offset: 0, 2
  index: -1
llq_bq_idle_3
  rotate: false
  xy: 108, 150
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
llq_bq_idle_4
  rotate: 180
  xy: 23, 387
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
llq_bq_win
  rotate: true
  xy: 79, 878
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
llq_bq_yun
  rotate: false
  xy: 60, 749
  size: 49, 39
  orig: 49, 40
  offset: 0, 0
  index: -1
llq_fa1
  rotate: 270
  xy: 28, 937
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
llq_fa3
  rotate: false
  xy: 6, 643
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
llq_fa4
  rotate: true
  xy: 16, 500
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
llq_fa5
  rotate: 270
  xy: 65, 223
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
llq_fa_hua1
  rotate: false
  xy: 116, 116
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
llq_fa_hua2
  rotate: false
  xy: 124, 196
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
llq_fading
  rotate: false
  xy: 6, 1239
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
llq_guanzi1
  rotate: true
  xy: 6, 1408
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
llq_guanzi2
  rotate: false
  xy: 71, 328
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
llq_houfa
  rotate: false
  xy: 6, 1493
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
llq_lian
  rotate: true
  xy: 6, 1325
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
llq_liuhai1
  rotate: false
  xy: 110, 604
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
llq_liuhai2
  rotate: false
  xy: 94, 534
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
llq_liuhai3
  rotate: false
  xy: 6, 217
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
llq_shangyi
  rotate: 270
  xy: 6, 881
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
llq_shui
  rotate: 180
  xy: 96, 1236
  size: 28, 207
  orig: 43, 209
  offset: 0, 2
  index: -1
llq_shuihua1
  rotate: false
  xy: 128, 150
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
llq_shuihua2
  rotate: false
  xy: 106, 1583
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
llq_shuihua3
  rotate: false
  xy: 118, 261
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
llq_shuihua4
  rotate: false
  xy: 109, 366
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
llq_shuihua5
  rotate: false
  xy: 23, 126
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
llq_tuishuidi
  rotate: false
  xy: 127, 411
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
llq_xiayibai
  rotate: true
  xy: 6, 988
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
llq_xiongqiang
  rotate: 180
  xy: 6, 562
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
llq_yaojie1
  rotate: 180
  xy: 105, 72
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
llq_yaojie2
  rotate: 270
  xy: 32, 38
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
llq_yaoshen1
  rotate: true
  xy: 115, 745
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
llq_yaoshen2
  rotate: false
  xy: 117, 320
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
llq_yb
  rotate: false
  xy: 71, 13
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
llq_yifu_jian
  rotate: 180
  xy: 67, 979
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
llq_youbi1_1
  rotate: true
  xy: 18, 833
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
llq_youbi1_2
  rotate: 270
  xy: 35, 460
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
llq_youbi1_3
  rotate: true
  xy: 6, 344
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
llq_youbi2_1
  rotate: 180
  xy: 22, 518
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
llq_youbi2_2
  rotate: false
  xy: 68, 92
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
llq_youbi2_3
  rotate: 180
  xy: 69, 125
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
llq_youbi3_1
  rotate: false
  xy: 82, 409
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
llq_youbi3_2
  rotate: 270
  xy: 85, 167
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
llq_youbi3_3
  rotate: true
  xy: 77, 185
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
llq_youbi4_1_1
  rotate: false
  xy: 40, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
llq_youbi4_1_2
  rotate: 180
  xy: 53, 249
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
llq_youbi4_2
  rotate: true
  xy: 64, 794
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
llq_youbi4_3
  rotate: 270
  xy: 24, 598
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
llq_youer
  rotate: false
  xy: 6, 10
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
llq_youtui1
  rotate: 180
  xy: 92, 1448
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
llq_youtui2
  rotate: true
  xy: 6, 1139
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
llq_zuob1_1
  rotate: true
  xy: 59, 668
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
llq_zuobi1_2
  rotate: false
  xy: 98, 794
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
llq_zuobi1_3
  rotate: true
  xy: 68, 365
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
llq_zuobi2_1
  rotate: false
  xy: 46, 289
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
llq_zuobi2_2
  rotate: false
  xy: 6, 268
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
llq_zuobi2_3
  rotate: 270
  xy: 6, 93
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
llq_zuobi3_1
  rotate: false
  xy: 96, 280
  size: 34, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
llq_zuobi3_2
  rotate: true
  xy: 6, 68
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
llq_zuobi3_3
  rotate: true
  xy: 19, 159
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
llq_zuobi4_1_1
  rotate: 180
  xy: 97, 38
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
llq_zuobi4_1_2
  rotate: false
  xy: 59, 64
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
llq_zuobi4_2
  rotate: true
  xy: 24, 184
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
llq_zuobi4_3
  rotate: 180
  xy: 105, 1531
  size: 27, 60
  orig: 27, 62
  offset: 0, 0
  index: -1
llq_zuobinjiao
  rotate: true
  xy: 6, 713
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
llq_zuodatui
  rotate: true
  xy: 40, 633
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
llq_zuoer
  rotate: false
  xy: 102, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
llq_zuoxiaotui
  rotate: true
  xy: 6, 1080
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
walkjiao
  rotate: true
  xy: 6, 1035
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
