
312102_mlde.png
size: 2048,360
format: RGBA8888
filter: Linear,Linear
repeat: none
a_sr_shouzhang
  rotate: true
  xy: 1732, 21
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
a_sr_shouzhi
  rotate: false
  xy: 885, 317
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_sr_xiannvbang
  rotate: true
  xy: 231, 8
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
bj_unique_huaibiao
  rotate: false
  xy: 1012, 242
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bj_unique_nabiao_youshou
  rotate: true
  xy: 638, 14
  size: 42, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bj_unique_neiquan_zuoshou
  rotate: false
  xy: 1016, 9
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bj_unique_neiquanzb_youshou
  rotate: true
  xy: 1259, 10
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bj_unique_tiaodou_youshou
  rotate: false
  xy: 415, 13
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bj_unique_wangqianhui_youshou
  rotate: false
  xy: 901, 32
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
bj_unique_wangqianzhi_youshou
  rotate: false
  xy: 1447, 16
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
born_ys1
  rotate: true
  xy: 2000, 28
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
born_ys3
  rotate: true
  xy: 585, 44
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
born_zs1
  rotate: true
  xy: 1865, 195
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
cm
  rotate: 270
  xy: 364, 21
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cm11
  rotate: false
  xy: 1862, 8
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 70, 121
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
cm13
  rotate: true
  xy: 839, 12
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cm16
  rotate: false
  xy: 1020, 46
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
cm17
  rotate: true
  xy: 1570, 62
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cm19
  rotate: true
  xy: 47, 23
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
cm2
  rotate: true
  xy: 1278, 67
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
cm20
  rotate: 180
  xy: 966, 26
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
cm21
  rotate: false
  xy: 1062, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cm25
  rotate: false
  xy: 1622, 84
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
cm26
  rotate: false
  xy: 460, 109
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
cm27
  rotate: true
  xy: 782, 107
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
cm28
  rotate: false
  xy: 1764, 190
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
cm29
  rotate: false
  xy: 1299, 319
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
cm3
  rotate: true
  xy: 1259, 337
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
cm30
  rotate: true
  xy: 1365, 205
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
cm4
  rotate: true
  xy: 268, 173
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
cm5
  rotate: 270
  xy: 1207, 240
  size: 113, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
cm6
  rotate: true
  xy: 1700, 257
  size: 95, 139
  orig: 95, 148
  offset: 0, 9
  index: -1
cm7
  rotate: false
  xy: 514, 17
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
cm_bz
  rotate: false
  xy: 1078, 184
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
cm_l
  rotate: 270
  xy: 1359, 132
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
cm_tf
  rotate: true
  xy: 718, 75
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
cm_wg
  rotate: true
  xy: 368, 222
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
cm_wj
  rotate: false
  xy: 1830, 80
  size: 67, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
die4
  rotate: 180
  xy: 359, 314
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
die5
  rotate: true
  xy: 574, 19
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
die8
  rotate: false
  xy: 1484, 174
  size: 123, 34
  orig: 123, 34
  offset: 0, 0
  index: -1
die_ys
  rotate: false
  xy: 1691, 11
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jj/a_sr_dabi
  rotate: 180
  xy: 1576, 113
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
jj/a_sr_shoubi1
  rotate: true
  xy: 797, 62
  size: 48, 50
  orig: 55, 50
  offset: 7, 0
  index: -1
jj/a_sr_shoubi2
  rotate: false
  xy: 410, 145
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
jj/bj_unique_xiaqun_a4
  rotate: 180
  xy: 350, 115
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
jj/bj_unique_xiaqun_a6
  rotate: true
  xy: 520, 279
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
jj/bj_unique_xiaqun_a8
  rotate: true
  xy: 1473, 293
  size: 61, 148
  orig: 61, 148
  offset: 0, 0
  index: -1
jj/born_youlingzi
  rotate: false
  xy: 145, 17
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
jj/born_ys
  rotate: true
  xy: 1522, 93
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
jj/born_ys3_1
  rotate: true
  xy: 996, 186
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
jj/born_zs
  rotate: true
  xy: 1777, 63
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
jj/born_zs3
  rotate: true
  xy: 1781, 22
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
jj/cm14
  rotate: true
  xy: 786, 185
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
jj/cm14_1
  rotate: true
  xy: 1106, 176
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
jj/cm18
  rotate: true
  xy: 546, 132
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
jj/cm22
  rotate: false
  xy: 1488, 219
  size: 100, 83
  orig: 113, 83
  offset: 13, 0
  index: -1
jj/cm23
  rotate: false
  xy: 1074, 67
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
jj/cm24
  rotate: true
  xy: 194, 35
  size: 56, 74
  orig: 60, 84
  offset: 0, 10
  index: -1
jj/cm31
  rotate: true
  xy: 911, 239
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
jj/cm5_1
  rotate: 270
  xy: 940, 105
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
jj/cm8
  rotate: false
  xy: 1433, 97
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
jj/cm9
  rotate: false
  xy: 846, 54
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
jj/cm_skill1_pf
  rotate: false
  xy: 6, 230
  size: 166, 124
  orig: 166, 124
  offset: 0, 0
  index: -1
jj/die
  rotate: false
  xy: 227, 96
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
jj/die3
  rotate: false
  xy: 1222, 187
  size: 76, 95
  orig: 76, 100
  offset: 0, 5
  index: -1
jj/die6
  rotate: true
  xy: 469, 168
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
jj/die7
  rotate: true
  xy: 121, 196
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
jj/die8
  rotate: false
  xy: 132, 160
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
jj/die8_1
  rotate: false
  xy: 415, 72
  size: 43, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
jj/die8_2
  rotate: true
  xy: 1124, 94
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
jj/die_youjian1
  rotate: false
  xy: 6, 34
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
jj/die_youjian2
  rotate: true
  xy: 1650, 167
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
jj/die_youjian3
  rotate: false
  xy: 2028, 290
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jj/die_youjian4
  rotate: true
  xy: 929, 14
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jj/die_youjian5
  rotate: true
  xy: 108, 20
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jj/die_ys
  rotate: false
  xy: 1210, 41
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jj/die_zs
  rotate: true
  xy: 158, 77
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
jj/posture
  rotate: 180
  xy: 832, 101
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
jj/posture14
  rotate: 270
  xy: 6, 106
  size: 59, 66
  orig: 70, 95
  offset: 0, 29
  index: -1
jj/posture15
  rotate: 270
  xy: 1636, 9
  size: 32, 48
  orig: 78, 125
  offset: 0, 77
  index: -1
jj/posture16
  rotate: 270
  xy: 1802, 297
  size: 56, 156
  orig: 56, 156
  offset: 0, 0
  index: -1
jj/posture18
  rotate: true
  xy: 1432, 128
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
jj/posture3
  rotate: false
  xy: 1481, 51
  size: 47, 50
  orig: 55, 50
  offset: 8, 0
  index: -1
jj/posture4
  rotate: false
  xy: 736, 16
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
jj/posture4_5
  rotate: false
  xy: 1201, 208
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
jj/posture4_6
  rotate: false
  xy: 301, 41
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
jj/posture5
  rotate: false
  xy: 1713, 288
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jj/posture9
  rotate: 270
  xy: 1599, 35
  size: 38, 60
  orig: 89, 60
  offset: 51, 0
  index: -1
jj/posture_lz
  rotate: false
  xy: 1028, 335
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
jj/posture_pf1
  rotate: false
  xy: 1889, 68
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
jj/posture_pf2
  rotate: false
  xy: 1626, 261
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
jj/posture_pf3
  rotate: false
  xy: 1678, 201
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
jj/posture_qz
  rotate: true
  xy: 1032, 261
  size: 93, 170
  orig: 178, 389
  offset: 85, 0
  index: -1
jj/posture_qzh
  rotate: false
  xy: 691, 226
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
jj/posture_wj
  rotate: true
  xy: 1150, 12
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
jj/skill1
  rotate: 180
  xy: 476, 69
  size: 57, 46
  orig: 67, 48
  offset: 10, 2
  index: -1
jj/skill15
  rotate: false
  xy: 786, 229
  size: 159, 125
  orig: 174, 131
  offset: 0, 0
  index: -1
jj/skill16
  rotate: true
  xy: 1749, 107
  size: 47, 76
  orig: 47, 95
  offset: 0, 19
  index: -1
jj/skill2
  rotate: true
  xy: 1830, 46
  size: 39, 51
  orig: 39, 64
  offset: 0, 13
  index: -1
jj/skill2_dabi
  rotate: 180
  xy: 1153, 50
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
jj/skill2_houpifeng
  rotate: true
  xy: 1103, 231
  size: 66, 113
  orig: 185, 113
  offset: 119, 0
  index: -1
jj/skill2_qianpifeng
  rotate: true
  xy: 1198, 82
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
jj/zm1
  rotate: false
  xy: 587, 183
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
jj/zm10
  rotate: true
  xy: 252, 140
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
jj/zm10_1
  rotate: true
  xy: 665, 108
  size: 51, 97
  orig: 67, 97
  offset: 16, 0
  index: -1
jj/zm11
  rotate: 180
  xy: 1287, 171
  size: 81, 84
  orig: 81, 90
  offset: 0, 6
  index: -1
jj/zm11_1
  rotate: true
  xy: 1594, 188
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
jj/zm12
  rotate: 270
  xy: 1418, 46
  size: 37, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
jj/zm16
  rotate: 270
  xy: 358, 251
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
jj/zm2
  rotate: true
  xy: 529, 44
  size: 41, 69
  orig: 41, 71
  offset: 0, 0
  index: -1
jj/zm4
  rotate: false
  xy: 1198, 19
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
jj/zm4_1
  rotate: true
  xy: 1938, 247
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
jj/zm4_2
  rotate: true
  xy: 7, 16
  size: 18, 49
  orig: 19, 49
  offset: 1, 0
  index: -1
jj/zm4_3
  rotate: true
  xy: 1751, 337
  size: 16, 42
  orig: 60, 42
  offset: 44, 0
  index: -1
jj/zm4_4
  rotate: false
  xy: 1594, 8
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jj/zm4_5
  rotate: false
  xy: 716, 45
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
jj/zm4_6
  rotate: true
  xy: 1562, 274
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
jj/zm5
  rotate: 270
  xy: 1299, 111
  size: 59, 66
  orig: 69, 99
  offset: 10, 29
  index: -1
jj/zm6
  rotate: true
  xy: 6, 329
  size: 24, 51
  orig: 81, 125
  offset: 57, 70
  index: -1
jj/zm9
  rotate: true
  xy: 631, 144
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
jj/zm9_1
  rotate: true
  xy: 1856, 126
  size: 38, 108
  orig: 39, 114
  offset: 0, 0
  index: -1
jj/zm_lz
  rotate: false
  xy: 1973, 8
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jj/zm_niukou
  rotate: false
  xy: 352, 344
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jj/zm_qz1
  rotate: true
  xy: 1787, 151
  size: 33, 152
  orig: 33, 152
  offset: 0, 0
  index: -1
jj/zm_qzh
  rotate: false
  xy: 1378, 248
  size: 89, 105
  orig: 89, 126
  offset: 0, 0
  index: -1
jj/zm_tf3
  rotate: true
  xy: 312, 12
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jj/zm_tf5
  rotate: true
  xy: 296, 75
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
jj/zm_tf5_1
  rotate: true
  xy: 1896, 12
  size: 28, 81
  orig: 39, 91
  offset: 11, 10
  index: -1
jj/zm_tf5_2
  rotate: true
  xy: 1351, 19
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
jj/zm_wj
  rotate: false
  xy: 1463, 273
  size: 24, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jj/zm_yjhz1
  rotate: true
  xy: 1315, 13
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jj/zm_yjhz2
  rotate: false
  xy: 596, 96
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
jj/zm_yjhz3
  rotate: true
  xy: 475, 12
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jj/zm_zeh
  rotate: true
  xy: 163, 344
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
posture1
  rotate: false
  xy: 1368, 40
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
posture13
  rotate: false
  xy: 828, 247
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
posture17
  rotate: 270
  xy: 1652, 46
  size: 42, 56
  orig: 42, 63
  offset: 0, 7
  index: -1
posture18
  rotate: 270
  xy: 1195, 128
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
posture19
  rotate: 270
  xy: 1965, 105
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
posture20
  rotate: 180
  xy: 37, 64
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
posture21
  rotate: true
  xy: 999, 141
  size: 35, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
posture22
  rotate: true
  xy: 1973, 73
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
posture23
  rotate: false
  xy: 388, 48
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
posture4
  rotate: true
  xy: 664, 62
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
posture5
  rotate: false
  xy: 84, 201
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
posture8
  rotate: 270
  xy: 1531, 26
  size: 49, 57
  orig: 49, 67
  offset: 0, 10
  index: -1
skill11
  rotate: true
  xy: 1936, 45
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
skill110
  rotate: true
  xy: 1964, 150
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
skill111
  rotate: false
  xy: 533, 79
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
skill112
  rotate: 180
  xy: 699, 153
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
skill13
  rotate: false
  xy: 80, 71
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
skill14
  rotate: false
  xy: 865, 139
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
skill17
  rotate: true
  xy: 1288, 35
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
skill18
  rotate: false
  xy: 138, 119
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
skill19
  rotate: true
  xy: 1964, 317
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
skill21
  rotate: false
  xy: 618, 83
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
skill22
  rotate: true
  xy: 6, 171
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
skill23
  rotate: true
  xy: 950, 60
  size: 36, 61
  orig: 36, 62
  offset: 0, 1
  index: -1
skill24
  rotate: false
  xy: 100, 39
  size: 58, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
skill25
  rotate: false
  xy: 257, 47
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 786, 281
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 1843, 260
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
zm13
  rotate: true
  xy: 1655, 142
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 1905, 199
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
zm15
  rotate: 270
  xy: 1111, 126
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 415, 222
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
zm_jianding
  rotate: 180
  xy: 784, 21
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 923, 165
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
zm_qz
  rotate: true
  xy: 177, 264
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
zm_tf
  rotate: true
  xy: 1894, 27
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 1506, 7
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zm_tf2
  rotate: true
  xy: 1360, 77
  size: 45, 69
  orig: 45, 70
  offset: 0, 0
  index: -1
zm_wg
  rotate: false
  xy: 1091, 26
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_wx
  rotate: 180
  xy: 456, 31
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_yj
  rotate: false
  xy: 903, 68
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 627, 233
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zm_zj
  rotate: 180
  xy: 1713, 62
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
zm_zs
  rotate: 270
  xy: 685, 12
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 270
  xy: 1677, 96
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 1259, 56
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zm_zs3
  rotate: 270
  xy: 1011, 93
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
zm_zs4
  rotate: true
  xy: 264, 205
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
zm_zs5
  rotate: true
  xy: 189, 11
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
zm_zs6
  rotate: false
  xy: 227, 199
  size: 28, 59
  orig: 28, 62
  offset: 0, 0
  index: -1
