
304002_lisha&luyisi_p.png
size: 1904,792
format: RGBA8888
filter: Linear,Linear
repeat: none
dz_hongyun
  rotate: false
  xy: 728, 17
  size: 129, 43
  orig: 143, 54
  offset: 3, 9
  index: -1
dz_youmei
  rotate: false
  xy: 56, 772
  size: 34, 14
  orig: 36, 16
  offset: 1, 1
  index: -1
dz_youshangyanpi
  rotate: false
  xy: 1814, 158
  size: 62, 52
  orig: 64, 52
  offset: 2, 0
  index: -1
dz_youxiayanpi
  rotate: true
  xy: 67, 202
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
dz_youyanbai
  rotate: true
  xy: 1801, 544
  size: 52, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
dz_youyanzhu
  rotate: false
  xy: 133, 9
  size: 30, 29
  orig: 31, 30
  offset: 1, 1
  index: -1
dz_zuomei
  rotate: false
  xy: 1468, 7
  size: 31, 14
  orig: 34, 17
  offset: 1, 2
  index: -1
dz_zuoshangyanpi
  rotate: 270
  xy: 1825, 286
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
dz_zuoxiayanpi
  rotate: false
  xy: 31, 414
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
dz_zuoyanbai
  rotate: true
  xy: 1800, 485
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
dz_zuoyanzhu
  rotate: false
  xy: 97, 8
  size: 30, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
fa1
  rotate: false
  xy: 460, 532
  size: 24, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1689, 598
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1848, 190
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1685, 114
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 280, 8
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
fa6
  rotate: 180
  xy: 6, 435
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1688, 305
  size: 71, 227
  orig: 71, 230
  offset: 0, 3
  index: -1
hdj
  rotate: 270
  xy: 1254, 443
  size: 263, 213
  orig: 263, 229
  offset: 0, 16
  index: -1
j_bozi
  rotate: false
  xy: 1683, 708
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
j_houyd
  rotate: false
  xy: 348, 22
  size: 252, 39
  orig: 252, 39
  offset: 0, 0
  index: -1
j_jianyi
  rotate: false
  xy: 1537, 15
  size: 223, 114
  orig: 223, 114
  offset: 0, 0
  index: -1
j_ling
  rotate: false
  xy: 596, 20
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
j_qun
  rotate: false
  xy: 6, 292
  size: 484, 495
  orig: 484, 495
  offset: 0, 0
  index: -1
j_tuiy1
  rotate: 180
  xy: 1042, 164
  size: 117, 518
  orig: 117, 518
  offset: 0, 0
  index: -1
j_tuiy2
  rotate: false
  xy: 937, 266
  size: 116, 521
  orig: 116, 521
  offset: 0, 0
  index: -1
j_xh1
  rotate: true
  xy: 984, 8
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
j_xh2
  rotate: 180
  xy: 1724, 303
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
j_xh3
  rotate: false
  xy: 1767, 396
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
j_xh4
  rotate: false
  xy: 1766, 485
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
j_xh5
  rotate: false
  xy: 1760, 691
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
j_ys
  rotate: false
  xy: 6, 244
  size: 97, 164
  orig: 97, 164
  offset: 0, 0
  index: -1
j_yxh
  rotate: false
  xy: 1142, 225
  size: 171, 225
  orig: 171, 225
  offset: 0, 0
  index: -1
j_yxh2
  rotate: false
  xy: 688, 713
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
j_yxhy
  rotate: true
  xy: 80, 231
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
j_yxiuz
  rotate: false
  xy: 878, 19
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
j_yxiuz1
  rotate: 180
  xy: 1300, 10
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
j_yxiuz2
  rotate: false
  xy: 1770, 614
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
j_yxiuz3
  rotate: false
  xy: 1741, 192
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
j_yxiuz4
  rotate: false
  xy: 398, 366
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
j_yxiuz5
  rotate: false
  xy: 424, 187
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
j_yxyb
  rotate: 180
  xy: 1589, 532
  size: 130, 254
  orig: 130, 254
  offset: 0, 0
  index: -1
j_zzhang
  rotate: false
  xy: 359, 224
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
j_zzxq
  rotate: false
  xy: 1766, 56
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
jushou_buyi
  rotate: false
  xy: 1481, 146
  size: 121, 178
  orig: 121, 178
  offset: 0, 0
  index: -1
jushou_xiudi
  rotate: true
  xy: 1341, 18
  size: 125, 206
  orig: 127, 206
  offset: 2, 0
  index: -1
jushou_youbi
  rotate: 270
  xy: 872, 20
  size: 241, 428
  orig: 241, 428
  offset: 0, 0
  index: -1
jushou_youxiu
  rotate: false
  xy: 1593, 153
  size: 127, 202
  orig: 127, 202
  offset: 0, 0
  index: -1
jy_youshangyanpi
  rotate: 270
  xy: 1832, 664
  size: 62, 54
  orig: 64, 54
  offset: 2, 0
  index: -1
jy_youxiayanpi
  rotate: true
  xy: 704, 397
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
jy_youyanbai
  rotate: false
  xy: 1088, 8
  size: 52, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
jy_youyanzhu
  rotate: false
  xy: 388, 191
  size: 28, 27
  orig: 28, 30
  offset: 0, 1
  index: -1
jy_zui1
  rotate: false
  xy: 454, 748
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
jy_zui2
  rotate: false
  xy: 6, 417
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jy_zui3
  rotate: false
  xy: 96, 778
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
jy_zuoshangyanpi
  rotate: false
  xy: 1832, 12
  size: 62, 52
  orig: 64, 52
  offset: 2, 0
  index: -1
jy_zuoxiayanpi
  rotate: false
  xy: 1847, 262
  size: 44, 21
  orig: 47, 21
  offset: 3, 0
  index: -1
jy_zuoyanbai
  rotate: false
  xy: 6, 195
  size: 51, 43
  orig: 52, 44
  offset: 1, 1
  index: -1
jy_zuoyanzhu
  rotate: false
  xy: 169, 8
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
kaixin3
  rotate: false
  xy: 6, 763
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
kx_ya
  rotate: false
  xy: 6, 752
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
kx_youshangyanpi
  rotate: 270
  xy: 1823, 453
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
kx_youxiayanpi
  rotate: false
  xy: 1501, 22
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
kx_youyanbai
  rotate: true
  xy: 1806, 216
  size: 51, 35
  orig: 52, 36
  offset: 0, 0
  index: -1
kx_youyanzhu
  rotate: false
  xy: 660, 182
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 1809, 415
  size: 51, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
kx_zuoshangyanpi
  rotate: 270
  xy: 1828, 556
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
kx_zuoxiayanpi
  rotate: false
  xy: 860, 7
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
kx_zuoyanbai
  rotate: true
  xy: 1802, 691
  size: 52, 37
  orig: 54, 37
  offset: 1, 0
  index: -1
kx_zuoyanzhu
  rotate: false
  xy: 433, 332
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
laixin1
  rotate: false
  xy: 369, 774
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
laixin2
  rotate: true
  xy: 433, 271
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mawei
  rotate: 180
  xy: 1105, 480
  size: 193, 281
  orig: 193, 281
  offset: 0, 0
  index: -1
ng_youmei
  rotate: false
  xy: 240, 23
  size: 31, 15
  orig: 34, 17
  offset: 2, 1
  index: -1
ng_youshangyanpi
  rotate: 180
  xy: 1803, 730
  size: 61, 53
  orig: 64, 53
  offset: 3, 0
  index: -1
ng_youxiayanpi
  rotate: false
  xy: 1344, 7
  size: 40, 17
  orig: 41, 18
  offset: 0, 0
  index: -1
ng_youyanbai
  rotate: false
  xy: 729, 750
  size: 52, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
ng_youyanzhu
  rotate: false
  xy: 61, 9
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
ng_zuomei
  rotate: true
  xy: 6, 581
  size: 30, 15
  orig: 31, 18
  offset: 1, 0
  index: -1
ng_zuoshangyanpi
  rotate: true
  xy: 316, 248
  size: 62, 50
  orig: 64, 50
  offset: 2, 0
  index: -1
ng_zuoxiayanpi
  rotate: true
  xy: 707, 343
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
ng_zuoyanbai
  rotate: true
  xy: 1801, 273
  size: 52, 39
  orig: 53, 39
  offset: 1, 0
  index: -1
ng_zuoyanzhu
  rotate: false
  xy: 697, 445
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
shangshen
  rotate: 180
  xy: 458, 198
  size: 261, 588
  orig: 261, 588
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 687, 476
  size: 274, 279
  orig: 312, 294
  offset: 38, 0
  index: -1
y_zhi1
  rotate: false
  xy: 1860, 733
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
y_zhi2
  rotate: false
  xy: 1858, 347
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
y_zhi3
  rotate: false
  xy: 426, 450
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
y_zhi4
  rotate: false
  xy: 713, 307
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 227, 275
  size: 29, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
youshangyanpi
  rotate: 180
  xy: 1767, 122
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 6, 44
  size: 224, 872
  orig: 224, 872
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1411, 524
  size: 157, 263
  orig: 157, 263
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 1146, 9
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1335, 245
  size: 157, 222
  orig: 157, 222
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1807, 361
  size: 48, 37
  orig: 50, 38
  offset: 1, 1
  index: -1
youyanzhu
  rotate: false
  xy: 204, 9
  size: 30, 29
  orig: 31, 30
  offset: 1, 1
  index: -1
z_zhi1
  rotate: false
  xy: 1816, 42
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
z_zhi2
  rotate: false
  xy: 1837, 81
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
z_zhi3
  rotate: 270
  xy: 1804, 602
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
z_zhi4
  rotate: false
  xy: 1855, 505
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
z_zhi5
  rotate: false
  xy: 787, 766
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 1511, 330
  size: 136, 260
  orig: 136, 260
  offset: 0, 0
  index: -1
zhong_1
  rotate: false
  xy: 1867, 415
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zhong_2
  rotate: false
  xy: 1734, 7
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zhong_3
  rotate: true
  xy: 1874, 120
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
zhongya
  rotate: false
  xy: 6, 741
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 429, 759
  size: 53, 27
  orig: 53, 28
  offset: 0, 1
  index: -1
zuomei
  rotate: false
  xy: 262, 275
  size: 28, 11
  orig: 30, 12
  offset: 1, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 1771, 8
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 176, 264
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1301, 88
  size: 166, 223
  orig: 166, 223
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 6, 7
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 696, 208
  size: 30, 30
  orig: 30, 31
  offset: 0, 0
  index: -1
