
610303_mgnsqt.png
size: 4096,2380
format: RGBA8888
filter: Linear,Linear
repeat: none
mgnsqt_sb_xb_di
  rotate: false
  xy: 3585, 1802
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
mgnsqt_sb_yh_1
  rotate: false
  xy: 3305, 2153
  size: 268, 226
  orig: 268, 226
  offset: 0, 0
  index: -1
mgnsqt_sb_yh_2
  rotate: false
  xy: 1951, 1526
  size: 137, 471
  orig: 137, 471
  offset: 0, 0
  index: -1
mgnsqt_sb_yh_3
  rotate: false
  xy: 2, 675
  size: 203, 414
  orig: 203, 414
  offset: 0, 0
  index: -1
mgnsqt_sb_yq_1
  rotate: false
  xy: 448, 738
  size: 294, 338
  orig: 314, 338
  offset: 0, 0
  index: -1
mgnsqt_sb_yq_2
  rotate: false
  xy: 510, 123
  size: 227, 380
  orig: 227, 380
  offset: 0, 0
  index: -1
mgnsqt_sb_yq_3
  rotate: false
  xy: 3849, 116
  size: 245, 503
  orig: 245, 503
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_dabi
  rotate: true
  xy: 678, 348
  size: 272, 672
  orig: 272, 672
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_pipag
  rotate: false
  xy: 1605, 77
  size: 268, 316
  orig: 268, 316
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s01
  rotate: false
  xy: 3683, 1893
  size: 92, 244
  orig: 92, 244
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s02
  rotate: false
  xy: 1040, 1539
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s03
  rotate: false
  xy: 1760, 2294
  size: 61, 84
  orig: 65, 84
  offset: 4, 0
  index: -1
mgnsqt_sb_zh_s04
  rotate: false
  xy: 1895, 1520
  size: 65, 201
  orig: 65, 201
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s05
  rotate: false
  xy: 3426, 1526
  size: 45, 206
  orig: 45, 206
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s06
  rotate: false
  xy: 2540, 1659
  size: 44, 184
  orig: 44, 184
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s07
  rotate: false
  xy: 4047, 1389
  size: 45, 197
  orig: 45, 197
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s08
  rotate: false
  xy: 2408, 1446
  size: 52, 252
  orig: 52, 252
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s09
  rotate: false
  xy: 2813, 1929
  size: 64, 207
  orig: 64, 207
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s10
  rotate: false
  xy: 2353, 1013
  size: 72, 230
  orig: 72, 230
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s11
  rotate: false
  xy: 2090, 1247
  size: 72, 234
  orig: 72, 234
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s12
  rotate: false
  xy: 2840, 1121
  size: 40, 226
  orig: 40, 226
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_s13
  rotate: false
  xy: 232, 2325
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_sw
  rotate: false
  xy: 2, 1732
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_xb
  rotate: 180
  xy: 1634, 37
  size: 622, 598
  orig: 622, 598
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_xb_ye1
  rotate: false
  xy: 3738, 13
  size: 286, 432
  orig: 286, 432
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_xb_ye2
  rotate: false
  xy: 2047, 2041
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
mgnsqt_sb_zh_xb_ye3
  rotate: false
  xy: 553, 1209
  size: 217, 337
  orig: 217, 337
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_01
  rotate: false
  xy: 2000, 103
  size: 515, 336
  orig: 515, 336
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_02
  rotate: false
  xy: 2840, 1512
  size: 74, 176
  orig: 74, 176
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_03
  rotate: false
  xy: 2410, 1660
  size: 127, 224
  orig: 127, 224
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_04
  rotate: false
  xy: 3778, 1384
  size: 279, 203
  orig: 279, 203
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_05
  rotate: false
  xy: 2, 1834
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_06
  rotate: false
  xy: 299, 2332
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_07
  rotate: false
  xy: 2916, 1480
  size: 35, 138
  orig: 39, 138
  offset: 4, 0
  index: -1
mgnsqt_sb_zq_08
  rotate: false
  xy: 3362, 1509
  size: 33, 130
  orig: 33, 130
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_09
  rotate: true
  xy: 2615, 324
  size: 264, 628
  orig: 264, 628
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_10
  rotate: false
  xy: 1378, 2160
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_01
  rotate: false
  xy: 497, 1411
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_02
  rotate: false
  xy: 2207, 1312
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_03
  rotate: false
  xy: 3843, 1332
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_04
  rotate: false
  xy: 2459, 1543
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_05
  rotate: false
  xy: 2120, 1319
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_06
  rotate: false
  xy: 1580, 2157
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_07
  rotate: false
  xy: 406, 1459
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_09
  rotate: false
  xy: 205, 2310
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_10
  rotate: false
  xy: 555, 1421
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_11
  rotate: false
  xy: 2231, 1364
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_12
  rotate: false
  xy: 2288, 1372
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_13
  rotate: false
  xy: 3551, 1792
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
mgnsqt_sb_zq_s_14
  rotate: false
  xy: 3878, 2220
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
mgnsqt_tc_01
  rotate: false
  xy: 2198, 703
  size: 369, 152
  orig: 369, 152
  offset: 0, 0
  index: -1
mgnsqt_tc_02
  rotate: false
  xy: 2274, 141
  size: 435, 251
  orig: 435, 251
  offset: 0, 0
  index: -1
mgnsqt_tc_03
  rotate: true
  xy: 3332, 219
  size: 494, 572
  orig: 494, 572
  offset: 0, 0
  index: -1
mgnsqt_tc_04
  rotate: true
  xy: 912, 3
  size: 462, 798
  orig: 462, 798
  offset: 0, 0
  index: -1
mgnsqt_tc_05
  rotate: true
  xy: 838, 186
  size: 294, 860
  orig: 294, 860
  offset: 0, 0
  index: -1
mgnsqt_tc_06
  rotate: true
  xy: 2710, 198
  size: 210, 626
  orig: 210, 626
  offset: 0, 0
  index: -1
mgnsqt_tj_lasi01
  rotate: false
  xy: 3575, 2251
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
mgnsqt_tj_lasi02
  rotate: false
  xy: 2605, 2133
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
mgnsqt_tj_lasi03
  rotate: false
  xy: 3863, 2191
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
mgnsqt_tj_lasi04
  rotate: false
  xy: 149, 2316
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
mgnsqt_tou_01_1
  rotate: false
  xy: 3361, 1357
  size: 480, 178
  orig: 480, 178
  offset: 0, 0
  index: -1
mgnsqt_tou_01_2
  rotate: false
  xy: 2553, 2252
  size: 137, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
mgnsqt_tou_01_3
  rotate: false
  xy: 3146, 78
  size: 391, 182
  orig: 391, 182
  offset: 0, 0
  index: -1
mgnsqt_tou_02
  rotate: false
  xy: 600, 1367
  size: 131, 168
  orig: 131, 168
  offset: 0, 0
  index: -1
mgnsqt_tou_03
  rotate: false
  xy: 4021, 2209
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
mgnsqt_tou_04
  rotate: false
  xy: 2061, 75
  size: 246, 263
  orig: 246, 263
  offset: 0, 0
  index: -1
mgnsqt_tou_05
  rotate: false
  xy: 2410, 719
  size: 549, 605
  orig: 549, 605
  offset: 0, 0
  index: -1
mgnsqt_tou_06
  rotate: false
  xy: 2, 117
  size: 200, 254
  orig: 200, 254
  offset: 0, 0
  index: -1
mgnsqt_tou_07
  rotate: true
  xy: 343, 441
  size: 577, 1056
  orig: 577, 1056
  offset: 0, 0
  index: -1
mgnsqt_tou_08
  rotate: true
  xy: 2969, 573
  size: 683, 1125
  orig: 683, 1125
  offset: 0, 0
  index: -1
mgnsqt_tou_09
  rotate: true
  xy: 1296, 548
  size: 823, 1111
  orig: 823, 1111
  offset: 0, 0
  index: -1
mgnsqt_tou_10
  rotate: true
  xy: 2960, 1482
  size: 896, 916
  orig: 896, 916
  offset: 0, 0
  index: -1
mgnsqt_tou_ye1
  rotate: false
  xy: 311, 2332
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
mgnsqt_tou_ye2
  rotate: false
  xy: 702, 2305
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
mgnsqt_wei_01
  rotate: false
  xy: 2, 1079
  size: 747, 606
  orig: 747, 606
  offset: 0, 0
  index: -1
mgnsqt_wei_02
  rotate: 270
  xy: 2804, 1620
  size: 758, 540
  orig: 758, 540
  offset: 0, 0
  index: -1
mgnsqt_wei_datui
  rotate: true
  xy: 1032, 1097
  size: 1282, 1057
  orig: 1282, 1057
  offset: 0, 0
  index: -1
mgnsqt_wei_ye1
  rotate: false
  xy: 2693, 2041
  size: 102, 337
  orig: 102, 337
  offset: 0, 0
  index: -1
mgnsqt_weii_91
  rotate: 180
  xy: 1166, 996
  size: 922, 498
  orig: 922, 537
  offset: 0, 39
  index: -1
mgnsqt_weii_92
  rotate: false
  xy: 1985, 429
  size: 982, 218
  orig: 982, 218
  offset: 0, 0
  index: -1
mgnsqt_weii_93
  rotate: false
  xy: 2840, 1165
  size: 1143, 317
  orig: 1143, 349
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang
  rotate: false
  xy: 2, 1537
  size: 1473, 842
  orig: 1486, 842
  offset: 13, 0
  index: -1
mgnsqt_xiongqiang_01
  rotate: false
  xy: 3473, 1536
  size: 303, 236
  orig: 303, 236
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_02
  rotate: true
  xy: 2922, 920
  size: 260, 525
  orig: 260, 525
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_03
  rotate: false
  xy: 1194, 2273
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_04
  rotate: false
  xy: 3397, 1518
  size: 27, 152
  orig: 27, 152
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_05
  rotate: false
  xy: 3778, 1588
  size: 316, 593
  orig: 318, 593
  offset: 2, 0
  index: -1
mgnsqt_xiongqiang_06
  rotate: false
  xy: 3740, 1787
  size: 36, 122
  orig: 36, 122
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_07
  rotate: false
  xy: 503, 2276
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_08
  rotate: false
  xy: 2729, 2256
  size: 180, 123
  orig: 180, 123
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_09
  rotate: true
  xy: 3298, 410
  size: 413, 796
  orig: 413, 796
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_10
  rotate: false
  xy: 1725, 2261
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_11
  rotate: false
  xy: 3355, 1989
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_12
  rotate: 180
  xy: 2, 554
  size: 444, 919
  orig: 444, 919
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_13
  rotate: false
  xy: 1824, 1506
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_14
  rotate: false
  xy: 402, 2292
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_15
  rotate: 180
  xy: 2410, 1325
  size: 428, 1054
  orig: 428, 1054
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_16
  rotate: false
  xy: 2086, 1251
  size: 34, 175
  orig: 34, 175
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_17
  rotate: true
  xy: 1675, 558
  size: 413, 1002
  orig: 413, 1002
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_18
  rotate: false
  xy: 2410, 1780
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_19_1
  rotate: false
  xy: 2090, 1483
  size: 318, 895
  orig: 324, 907
  offset: 4, 9
  index: -1
mgnsqt_xiongqiang_20
  rotate: false
  xy: 772, 816
  size: 258, 740
  orig: 258, 740
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_21
  rotate: false
  xy: 1580, 2260
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_22
  rotate: false
  xy: 2, 2297
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_chuiye1
  rotate: true
  xy: 3373, 2103
  size: 270, 342
  orig: 270, 342
  offset: 0, 0
  index: -1
mgnsqt_xiongqiang_chuiye2
  rotate: false
  xy: 127, 193
  size: 423, 384
  orig: 423, 384
  offset: 0, 0
  index: -1
