
310503_zxqe_s.png
size: 204,736
format: RGBA8888
filter: Linear,Linear
repeat: none
310501_zxqe_shenti
  rotate: true
  xy: 6, 142
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
310501_zxqe_tou
  rotate: false
  xy: 6, 31
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
310501_zxqe_weiba
  rotate: false
  xy: 33, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
310501_zxqe_xs_ycb
  rotate: 270
  xy: 23, 111
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
310501_zxqe_xs_zcb
  rotate: 180
  xy: 45, 147
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
310501_zxqe_xx_ycb
  rotate: true
  xy: 136, 77
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
310501_zxqe_xx_zcb
  rotate: 270
  xy: 112, 135
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
310501_zxqe_youdatui
  rotate: false
  xy: 185, 519
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
310501_zxqe_youjiao
  rotate: true
  xy: 185, 470
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
310501_zxqe_zuojiao
  rotate: true
  xy: 185, 470
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
310501_zxqe_zp1
  rotate: true
  xy: 185, 449
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
310501_zxqe_zp2
  rotate: false
  xy: 184, 34
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
310501_zxqe_zp3
  rotate: false
  xy: 176, 231
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
310501_zxqe_zp4
  rotate: false
  xy: 173, 19
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
310501_zxqe_zp5
  rotate: false
  xy: 67, 12
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
310501_zxqe_zp6
  rotate: false
  xy: 6, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
310501_zxqe_zuochibang
  rotate: false
  xy: 157, 33
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
310501_zxqe_zuodatui
  rotate: false
  xy: 185, 493
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
310501_zxqe_zxd
  rotate: false
  xy: 6, 202
  size: 118, 49
  orig: 118, 58
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 129, 172
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 256
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 449
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 573
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 337
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 26
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 93, 33
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 167, 68
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 176, 180
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 125, 99
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 108, 11
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 25, 92
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 127, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
