
310501_zxqe.png
size: 2048,276
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: 180
  xy: 865, 182
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_bt1
  rotate: false
  xy: 6, 48
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bj_bt2
  rotate: false
  xy: 1195, 17
  size: 58, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
bj_bt3
  rotate: false
  xy: 1952, 15
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
bj_bt4
  rotate: true
  xy: 1348, 20
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bj_die_1
  rotate: false
  xy: 569, 56
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
bj_die_2
  rotate: false
  xy: 332, 129
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bj_die_3
  rotate: false
  xy: 1172, 42
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bj_die_4
  rotate: false
  xy: 729, 68
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bj_die_5
  rotate: false
  xy: 1106, 45
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
bj_die_6
  rotate: false
  xy: 1056, 79
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bj_die_7
  rotate: false
  xy: 6, 23
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bj_posture_1
  rotate: false
  xy: 239, 195
  size: 55, 72
  orig: 62, 72
  offset: 7, 0
  index: -1
bj_posture_2
  rotate: false
  xy: 2000, 43
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bj_skill2_1
  rotate: false
  xy: 1722, 12
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
bj_skill2_10
  rotate: false
  xy: 1569, 83
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bj_skill2_101
  rotate: true
  xy: 577, 20
  size: 39, 59
  orig: 41, 60
  offset: 2, 1
  index: -1
bj_skill2_11
  rotate: false
  xy: 642, 45
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bj_skill2_12
  rotate: false
  xy: 401, 90
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
bj_skill2_13
  rotate: false
  xy: 1906, 84
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bj_skill2_14
  rotate: false
  xy: 1111, 86
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bj_skill2_15
  rotate: false
  xy: 292, 153
  size: 339, 116
  orig: 339, 116
  offset: 0, 0
  index: -1
bj_skill2_2
  rotate: true
  xy: 910, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bj_skill2_3
  rotate: false
  xy: 1882, 12
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
bj_skill2_4
  rotate: false
  xy: 2025, 133
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bj_skill2_5
  rotate: false
  xy: 1971, 89
  size: 58, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
bj_skill2_6
  rotate: false
  xy: 967, 186
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
bj_skill2_7
  rotate: false
  xy: 1644, 123
  size: 89, 70
  orig: 92, 82
  offset: 3, 12
  index: -1
bj_skill2_8
  rotate: false
  xy: 1008, 74
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bj_skill2_9
  rotate: false
  xy: 1980, 205
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
bj_skill3_1
  rotate: true
  xy: 1679, 198
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
bj_skill3_4
  rotate: 180
  xy: 283, 12
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bj_skill3_8
  rotate: true
  xy: 1593, 11
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bm_0
  rotate: true
  xy: 1750, 172
  size: 96, 61
  orig: 130, 91
  offset: 34, 30
  index: -1
bm_12
  rotate: false
  xy: 526, 37
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
bm_13
  rotate: false
  xy: 544, 102
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
bm_14
  rotate: false
  xy: 1395, 25
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bm_15
  rotate: false
  xy: 1317, 93
  size: 45, 84
  orig: 52, 91
  offset: 0, 7
  index: -1
bm_2
  rotate: true
  xy: 1212, 123
  size: 146, 111
  orig: 146, 111
  offset: 0, 0
  index: -1
bm_4
  rotate: false
  xy: 1257, 78
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
bm_5
  rotate: false
  xy: 1516, 86
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
bm_6
  rotate: false
  xy: 835, 22
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bm_7
  rotate: 180
  xy: 602, 98
  size: 152, 170
  orig: 152, 221
  offset: 0, 0
  index: -1
bm_8
  rotate: false
  xy: 1771, 56
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
bm_9
  rotate: false
  xy: 436, 40
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
bq_haoqi
  rotate: false
  xy: 1821, 27
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bq_posture
  rotate: false
  xy: 330, 26
  size: 52, 41
  orig: 53, 41
  offset: 1, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 775, 32
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
cm_11
  rotate: false
  xy: 1615, 36
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
cm_13
  rotate: 180
  xy: 1900, 26
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
cm_15
  rotate: false
  xy: 876, 28
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
cm_16
  rotate: false
  xy: 1963, 114
  size: 21, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
cm_17
  rotate: 180
  xy: 1817, 184
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
cm_20
  rotate: false
  xy: 1368, 214
  size: 66, 55
  orig: 74, 65
  offset: 8, 10
  index: -1
cm_21
  rotate: false
  xy: 1839, 47
  size: 55, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
cm_26
  rotate: 180
  xy: 848, 85
  size: 153, 184
  orig: 153, 256
  offset: 0, 0
  index: -1
cm_30
  rotate: true
  xy: 41, 226
  size: 42, 155
  orig: 42, 155
  offset: 0, 0
  index: -1
cm_31
  rotate: false
  xy: 379, 36
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
k_c1
  rotate: false
  xy: 1783, 101
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
k_c2
  rotate: false
  xy: 1933, 49
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
k_c3
  rotate: true
  xy: 1479, 107
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
k_c4
  rotate: true
  xy: 1111, 133
  size: 135, 95
  orig: 139, 95
  offset: 4, 0
  index: -1
k_c5
  rotate: false
  xy: 71, 169
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
k_c6
  rotate: false
  xy: 350, 236
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
k_c7
  rotate: false
  xy: 806, 60
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 6, 16
  size: 389, 251
  orig: 466, 251
  offset: 77, 0
  index: -1
zxqe_zm10
  rotate: false
  xy: 289, 188
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
zxqe_zm11
  rotate: false
  xy: 691, 32
  size: 37, 66
  orig: 43, 66
  offset: 6, 0
  index: -1
zxqe_zm12
  rotate: false
  xy: 1652, 68
  size: 44, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
zxqe_zm13
  rotate: false
  xy: 1494, 32
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zxqe_zm16
  rotate: 270
  xy: 1590, 190
  size: 79, 84
  orig: 149, 87
  offset: 0, 3
  index: -1
zxqe_zm17
  rotate: true
  xy: 1428, 135
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
zxqe_zm18
  rotate: false
  xy: 1550, 10
  size: 29, 25
  orig: 29, 27
  offset: 0, 2
  index: -1
zxqe_zm19
  rotate: false
  xy: 454, 92
  size: 85, 55
  orig: 126, 86
  offset: 40, 31
  index: -1
zxqe_zm2
  rotate: true
  xy: 1533, 123
  size: 144, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
zxqe_zm20
  rotate: false
  xy: 1746, 65
  size: 18, 19
  orig: 19, 19
  offset: 1, 0
  index: -1
zxqe_zm21
  rotate: false
  xy: 307, 111
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zxqe_zm22
  rotate: false
  xy: 1880, 118
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zxqe_zm23
  rotate: true
  xy: 2013, 13
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
zxqe_zm24
  rotate: false
  xy: 1358, 65
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
zxqe_zm25
  rotate: true
  xy: 1533, 41
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
zxqe_zm251
  rotate: true
  xy: 1660, 23
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
zxqe_zm26
  rotate: false
  xy: 1772, 14
  size: 29, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
zxqe_zm27
  rotate: false
  xy: 734, 18
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zxqe_zm28
  rotate: true
  xy: 1227, 45
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
zxqe_zm29
  rotate: false
  xy: 1448, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zxqe_zm3
  rotate: true
  xy: 1008, 132
  size: 136, 97
  orig: 140, 97
  offset: 4, 0
  index: -1
zxqe_zm30
  rotate: false
  xy: 1595, 52
  size: 13, 25
  orig: 13, 26
  offset: 0, 1
  index: -1
zxqe_zm31
  rotate: false
  xy: 722, 100
  size: 152, 169
  orig: 152, 261
  offset: 0, 0
  index: -1
zxqe_zm32
  rotate: false
  xy: 2020, 169
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zxqe_zm33
  rotate: 270
  xy: 1074, 10
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zxqe_zm34
  rotate: false
  xy: 598, 189
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zxqe_zm35
  rotate: 180
  xy: 1872, 145
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
zxqe_zm36
  rotate: false
  xy: 481, 35
  size: 40, 59
  orig: 40, 60
  offset: 0, 1
  index: -1
zxqe_zm37
  rotate: false
  xy: 201, 244
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zxqe_zm38
  rotate: true
  xy: 285, 251
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
zxqe_zm39
  rotate: false
  xy: 1925, 148
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
zxqe_zm4
  rotate: false
  xy: 426, 16
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
zxqe_zm40
  rotate: false
  xy: 1017, 26
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
zxqe_zm41
  rotate: false
  xy: 1885, 75
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zxqe_zm42
  rotate: false
  xy: 1488, 15
  size: 16, 19
  orig: 16, 20
  offset: 0, 0
  index: -1
zxqe_zm43
  rotate: false
  xy: 157, 200
  size: 21, 21
  orig: 21, 23
  offset: 0, 0
  index: -1
zxqe_zm44
  rotate: false
  xy: 1164, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zxqe_zm45
  rotate: false
  xy: 961, 35
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
zxqe_zm46
  rotate: false
  xy: 921, 24
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
zxqe_zm47
  rotate: false
  xy: 708, 250
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zxqe_zm48
  rotate: false
  xy: 248, 10
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zxqe_zm49
  rotate: true
  xy: 1267, 18
  size: 33, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
zxqe_zm5
  rotate: false
  xy: 1179, 83
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
zxqe_zm50
  rotate: 270
  xy: 1318, 46
  size: 223, 171
  orig: 223, 171
  offset: 0, 0
  index: -1
zxqe_zm51
  rotate: false
  xy: 1129, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zxqe_zm52
  rotate: false
  xy: 1212, 250
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zxqe_zm6
  rotate: false
  xy: 647, 8
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zxqe_zm7
  rotate: false
  xy: 1737, 91
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
zxqe_zm8
  rotate: false
  xy: 1701, 37
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
zxqe_zm9
  rotate: false
  xy: 1829, 78
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
