
310203_lopera.png
size: 2044,324
format: RGBA8888
filter: Linear,Linear
repeat: none
a_dj_rsz_sz
  rotate: false
  xy: 1964, 150
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
a_dj_rsz_youkaishou
  rotate: false
  xy: 590, 175
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
a_dj_rsz_youkaishoushouzhi
  rotate: 180
  xy: 630, 24
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
a_dj_rsz_youwoquan
  rotate: false
  xy: 1660, 23
  size: 41, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
a_dj_z_paiganwoshou
  rotate: true
  xy: 123, 28
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1946, 173
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 857, 18
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: 270
  xy: 6, 25
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_xw_chitangguozui
  rotate: false
  xy: 76, 305
  size: 16, 13
  orig: 32, 17
  offset: 5, 1
  index: -1
a_xw_ct_tang1
  rotate: false
  xy: 6, 307
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_xw_ct_tang2
  rotate: false
  xy: 529, 308
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a_xw_ct_youshouzhang
  rotate: true
  xy: 292, 16
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a_xw_ct_youshouzhi
  rotate: false
  xy: 450, 8
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
a_xw_jietangshou
  rotate: false
  xy: 707, 29
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
a_xw_kaigai
  rotate: 270
  xy: 1792, 22
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
a_xw_yhgw_youshoushouzhi
  rotate: false
  xy: 687, 120
  size: 25, 14
  orig: 25, 16
  offset: 0, 2
  index: -1
a_xw_yhgw_zuoshou
  rotate: true
  xy: 1294, 22
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
a_xw_zd_youdatui
  rotate: false
  xy: 1885, 186
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
a_xw_zd_youjiao
  rotate: true
  xy: 411, 102
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
a_xw_zd_zuodatui
  rotate: false
  xy: 1539, 88
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
a_xw_zd_zuojiao
  rotate: 270
  xy: 1613, 182
  size: 135, 45
  orig: 135, 45
  offset: 0, 0
  index: -1
bj_jl1
  rotate: true
  xy: 247, 34
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 808, 62
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
bj_skill1_zs3
  rotate: false
  xy: 1401, 78
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bj_skill2_zs1
  rotate: false
  xy: 963, 33
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
bm_1
  rotate: false
  xy: 1858, 99
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
bm_11
  rotate: false
  xy: 1415, 187
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
bm_15
  rotate: 180
  xy: 627, 98
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
bm_17
  rotate: true
  xy: 900, 81
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 1455, 103
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
cm10
  rotate: 180
  xy: 1826, 225
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
cm16
  rotate: false
  xy: 977, 110
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
cm18
  rotate: true
  xy: 1339, 13
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cm3
  rotate: true
  xy: 943, 12
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 828, 212
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
cm5
  rotate: false
  xy: 1050, 178
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
cm6
  rotate: 180
  xy: 1756, 233
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
cm7
  rotate: true
  xy: 168, 24
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
dz_bu1
  rotate: false
  xy: 1853, 145
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
dz_bu2
  rotate: true
  xy: 6, 15
  size: 19, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
dz_bu3
  rotate: true
  xy: 1019, 31
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
dz_hq1
  rotate: true
  xy: 1740, 61
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dz_jxys1
  rotate: true
  xy: 1693, 66
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
dz_jxzs1
  rotate: true
  xy: 1044, 75
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
dz_ysmyj
  rotate: false
  xy: 571, 42
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
dz_zmnq2
  rotate: false
  xy: 68, 51
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
dz_zmnq3
  rotate: false
  xy: 1861, 187
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
dz_zsmyj1
  rotate: true
  xy: 1951, 29
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
nq_ys
  rotate: false
  xy: 1657, 278
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
nq_ys2
  rotate: false
  xy: 1179, 71
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
nq_ysa
  rotate: false
  xy: 169, 89
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nq_zs1
  rotate: false
  xy: 328, 40
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
pf/bj_nujian1
  rotate: false
  xy: 295, 61
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
pf/bq_jusang
  rotate: false
  xy: 337, 312
  size: 14, 6
  orig: 54, 38
  offset: 21, 0
  index: -1
pf/pf_gg
  rotate: false
  xy: 1545, 248
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
pf/pf_skill1_shou1
  rotate: 180
  xy: 1261, 85
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
pf/pf_skill1_shou2
  rotate: false
  xy: 1472, 66
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
pf/pf_skill1_shou3
  rotate: false
  xy: 1632, 62
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
pf/pfbj_jlnu2
  rotate: false
  xy: 1405, 120
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
pf/pfbj_jlshou1
  rotate: false
  xy: 858, 98
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
pf/pfbm_12
  rotate: 180
  xy: 1011, 226
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
pf/pfbm_14
  rotate: true
  xy: 313, 111
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
pf/pfbm_16
  rotate: false
  xy: 746, 137
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
pf/pfbm_18
  rotate: false
  xy: 1528, 142
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
pf/pfbm_19
  rotate: true
  xy: 228, 112
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
pf/pfbm_bu1
  rotate: 270
  xy: 1659, 217
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
pf/pfbm_hounao1
  rotate: true
  xy: 540, 201
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
pf/pfbm_pifeng1
  rotate: false
  xy: 6, 97
  size: 137, 221
  orig: 137, 221
  offset: 0, 0
  index: -1
pf/pfbm_qunzi1
  rotate: true
  xy: 754, 220
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
pf/pfbm_shou1
  rotate: false
  xy: 1582, 23
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
pf/pfbm_shou2
  rotate: false
  xy: 1755, 157
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
pf/pfbm_tf5
  rotate: 180
  xy: 239, 145
  size: 123, 173
  orig: 137, 188
  offset: 14, 15
  index: -1
pf/pfcm_14
  rotate: false
  xy: 1991, 146
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
pf/pfcm_15
  rotate: false
  xy: 807, 101
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
pf/pfcm_pifeng1
  rotate: false
  xy: 672, 139
  size: 76, 178
  orig: 76, 205
  offset: 0, 27
  index: -1
pf/pfcm_pifeng5
  rotate: 180
  xy: 465, 105
  size: 69, 213
  orig: 69, 213
  offset: 0, 0
  index: -1
pf/pfcm_qunzi1
  rotate: false
  xy: 1459, 233
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
pf/pfcm_tf11
  rotate: false
  xy: 1379, 15
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
pf/pfcm_ts1
  rotate: 270
  xy: 1094, 91
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
pf/pfcm_yaodai1
  rotate: false
  xy: 1044, 121
  size: 67, 52
  orig: 67, 55
  offset: 0, 3
  index: -1
pf/pfdz_hq2
  rotate: true
  xy: 609, 47
  size: 44, 55
  orig: 44, 58
  offset: 0, 3
  index: -1
pf/pfdz_jxys2
  rotate: false
  xy: 1892, 60
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
pf/pfdz_jxzs2
  rotate: 180
  xy: 1231, 32
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
pf/pfdz_ysmyj2
  rotate: false
  xy: 923, 38
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pf/pfdz_zmnq1
  rotate: false
  xy: 1020, 55
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
pf/pfdz_zmnq4
  rotate: true
  xy: 1622, 21
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
pf/pfdz_zsmyj2
  rotate: true
  xy: 499, 83
  size: 35, 65
  orig: 35, 71
  offset: 0, 3
  index: -1
pf/pfdz_zsmyj3
  rotate: true
  xy: 762, 14
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
pf/pfjh_shou2
  rotate: false
  xy: 570, 85
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
pf/pfjh_shou3
  rotate: false
  xy: 843, 297
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pf/pfjh_wq1
  rotate: true
  xy: 1159, 205
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
pf/pfjh_wq2
  rotate: true
  xy: 1320, 184
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
pf/pfks_shu1
  rotate: 270
  xy: 1961, 241
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
pf/pfks_shu2
  rotate: false
  xy: 355, 191
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
pf/pfks_ys1
  rotate: false
  xy: 1993, 27
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
pf/pfks_ys2
  rotate: false
  xy: 1292, 197
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pf/pfks_zs1
  rotate: 180
  xy: 110, 60
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
pf/pfks_zs2
  rotate: true
  xy: 1905, 16
  size: 38, 40
  orig: 41, 40
  offset: 3, 0
  index: -1
pf/pfks_zs3
  rotate: true
  xy: 339, 82
  size: 28, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
pf/pfskill1_ys1
  rotate: false
  xy: 490, 59
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
pf/pfskill1_ys2
  rotate: false
  xy: 220, 75
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
pf/pfskill1_ys3
  rotate: false
  xy: 1950, 71
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
pf/pfskill1_ys4
  rotate: false
  xy: 1386, 43
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
pf/pfxw_shou1
  rotate: 270
  xy: 6, 61
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
pf/pfzm_die_qunzi1
  rotate: false
  xy: 1208, 166
  size: 85, 62
  orig: 87, 64
  offset: 0, 2
  index: -1
pf/pfzm_die_qunzi2
  rotate: 270
  xy: 1394, 199
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
pf/pfzm_djshou1
  rotate: true
  xy: 1165, 36
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
pf/pfzm_ed1
  rotate: true
  xy: 1156, 12
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
pf/pfzm_ed2
  rotate: true
  xy: 1837, 14
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
pf/pfzm_idle_wuqi1
  rotate: true
  xy: 168, 49
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
pf/pfzm_idle_ys1
  rotate: true
  xy: 675, 54
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
pf/pfzm_idle_ys2
  rotate: true
  xy: 739, 82
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
pf/pfzm_idle_ys3
  rotate: 180
  xy: 1435, 30
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
pf/pfzm_idle_zs1
  rotate: true
  xy: 418, 67
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
pf/pfzm_idle_zs2
  rotate: false
  xy: 109, 260
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
pf/pfzm_idle_zs3
  rotate: true
  xy: 1964, 98
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
pf/pfzm_jiandai1
  rotate: false
  xy: 812, 28
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
pf/pfzm_njzs1
  rotate: false
  xy: 1648, 107
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
pf/pfzm_nu1
  rotate: false
  xy: 1325, 135
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
pf/pfzm_pifeng1
  rotate: 180
  xy: 1649, 166
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
pf/pfzm_pifeng2
  rotate: false
  xy: 464, 26
  size: 56, 28
  orig: 56, 34
  offset: 0, 6
  index: -1
pf/pfzm_pifeng3
  rotate: false
  xy: 945, 98
  size: 32, 126
  orig: 32, 152
  offset: 0, 26
  index: -1
pf/pfzm_pifeng4
  rotate: 180
  xy: 1197, 15
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
pf/pfzm_pifeng5
  rotate: 180
  xy: 138, 115
  size: 130, 202
  orig: 130, 202
  offset: 0, 0
  index: -1
pf/pfzm_qunzi1
  rotate: 270
  xy: 1241, 221
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
pf/pfzm_qunzi2
  rotate: true
  xy: 1088, 224
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
pf/pfzm_shangshen1
  rotate: false
  xy: 1891, 243
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
pf/pfzm_sz1
  rotate: 270
  xy: 525, 15
  size: 39, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
pf/pfzm_sz2
  rotate: false
  xy: 124, 206
  size: 11, 49
  orig: 12, 51
  offset: 1, 0
  index: -1
pf/pfzm_tf1
  rotate: false
  xy: 585, 134
  size: 64, 82
  orig: 65, 83
  offset: 0, 0
  index: -1
pf/pfzm_tf11
  rotate: true
  xy: 908, 299
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pf/pfzm_tf2
  rotate: true
  xy: 326, 17
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
pf/pfzm_tf3
  rotate: false
  xy: 1111, 154
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
pf/pfzm_tf4
  rotate: 270
  xy: 685, 93
  size: 52, 81
  orig: 52, 85
  offset: 0, 4
  index: -1
pf/pfzm_tf5
  rotate: false
  xy: 351, 146
  size: 123, 172
  orig: 137, 188
  offset: 0, 16
  index: -1
pf/pfzm_ts1
  rotate: true
  xy: 1253, 58
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
pf/pfzm_ts2
  rotate: 180
  xy: 96, 7
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
pf/pfzm_ts3
  rotate: false
  xy: 1608, 103
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
pf/pfzm_wuqi1
  rotate: true
  xy: 1525, 9
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
pf/pfzm_wuqi2
  rotate: true
  xy: 404, 20
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
pf/pfzm_yaodai1
  rotate: false
  xy: 1081, 170
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
pf/pfzm_yiling1
  rotate: false
  xy: 579, 14
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
pf/pfzm_yiling2
  rotate: false
  xy: 652, 191
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
pf/pfzm_yiling3
  rotate: false
  xy: 1659, 260
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pf/pfzm_ys1
  rotate: false
  xy: 1822, 86
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
pf/pfzm_ys2
  rotate: 270
  xy: 749, 41
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
pf/pfzm_ys4
  rotate: true
  xy: 1706, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
pf/pfzm_yt1
  rotate: false
  xy: 1570, 148
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
pf/pfzm_yt2
  rotate: false
  xy: 1808, 139
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
pf/pfzm_yt3
  rotate: false
  xy: 984, 171
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
pf/pfzm_zs1
  rotate: false
  xy: 1475, 24
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
pf/pfzm_zt1
  rotate: false
  xy: 900, 139
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
pf/pfzm_zt2
  rotate: false
  xy: 1152, 140
  size: 50, 89
  orig: 50, 91
  offset: 0, 2
  index: -1
pf/pfzm_zt3
  rotate: true
  xy: 1756, 105
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 647, 211
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 43, 304
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zm_bq
  rotate: false
  xy: 1845, 40
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bq_bzh
  rotate: false
  xy: 1113, 60
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
zm_bq_chitangguo
  rotate: false
  xy: 1569, 61
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
zm_bq_jingxia
  rotate: false
  xy: 1787, 57
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_kl
  rotate: false
  xy: 964, 71
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
zm_bq_manyi
  rotate: false
  xy: 1101, 26
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
zm_bq_wx
  rotate: false
  xy: 1520, 39
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bz
  rotate: true
  xy: 1516, 117
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zm_die_yt1
  rotate: false
  xy: 803, 174
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
zm_die_zt1
  rotate: false
  xy: 540, 120
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
zm_gg
  rotate: false
  xy: 1461, 165
  size: 54, 62
  orig: 76, 76
  offset: 15, 0
  index: -1
zm_idle_zs2
  rotate: false
  xy: 1352, 85
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zm_lian
  rotate: 180
  xy: 928, 227
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
zm_tf1
  rotate: 180
  xy: 899, 10
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zm_tf2
  rotate: false
  xy: 1700, 111
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
zm_tf4
  rotate: false
  xy: 248, 12
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zm_tf5
  rotate: true
  xy: 381, 44
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
zm_tf6
  rotate: false
  xy: 1286, 99
  size: 59, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
zm_ys3
  rotate: true
  xy: 1748, 26
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
zm_yt3
  rotate: false
  xy: 1195, 111
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
zm_zs1
  rotate: false
  xy: 1339, 42
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zm_zs2
  rotate: 270
  xy: 861, 45
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
