
640131_bzdqt.png
size: 584,256
format: RGBA8888
filter: Linear,Linear
repeat: none
j_bl
  rotate: true
  xy: 6, 141
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
j_jl2
  rotate: false
  xy: 536, 152
  size: 13, 98
  orig: 13, 98
  offset: 0, 0
  index: -1
j_tf1
  rotate: false
  xy: 351, 169
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
j_tf2
  rotate: 180
  xy: 440, 169
  size: 37, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
j_tf3
  rotate: 180
  xy: 416, 96
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
j_tf4
  rotate: 180
  xy: 549, 88
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
j_yd1
  rotate: true
  xy: 483, 29
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
j_yd2
  rotate: 270
  xy: 456, 65
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
j_zdmz
  rotate: false
  xy: 555, 175
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuihan_beidaiku3
  rotate: 180
  xy: 110, 11
  size: 89, 85
  orig: 89, 90
  offset: 0, 0
  index: -1
zuihan_er
  rotate: false
  xy: 6, 109
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuihan_jiuping
  rotate: false
  xy: 6, 183
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: 270
  xy: 149, 101
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
zuihan_tou
  rotate: 270
  xy: 38, 85
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
zuihan_xiongqang
  rotate: 270
  xy: 6, 22
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
zuihan_youdabi
  rotate: false
  xy: 496, 185
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
zuihan_youdatui
  rotate: 180
  xy: 295, 176
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: true
  xy: 379, 26
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
zuihan_youshou1
  rotate: 180
  xy: 512, 53
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_1
  rotate: 270
  xy: 466, 141
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
zuihan_youshou2_2
  rotate: false
  xy: 498, 104
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuihan_youshou3
  rotate: 270
  xy: 509, 8
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_youxiaobi
  rotate: false
  xy: 367, 97
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: true
  xy: 165, 198
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
zuihan_zuodabi
  rotate: false
  xy: 326, 10
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: true
  xy: 230, 139
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
zuihan_zuojiao
  rotate: false
  xy: 397, 178
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuihan_zuoxiabi
  rotate: 180
  xy: 266, 15
  size: 53, 77
  orig: 53, 81
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: 180
  xy: 202, 29
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: true
  xy: 428, 18
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuihan_zusohou2
  rotate: false
  xy: 311, 89
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
