
311001_lyblur_z.png
size: 916,1884
format: RGBA8888
filter: Linear,Linear
repeat: none
mh
  rotate: false
  xy: 353, 280
  size: 513, 675
  orig: 524, 687
  offset: 5, 6
  index: -1
mh1
  rotate: 180
  xy: 6, 640
  size: 561, 401
  orig: 573, 413
  offset: 6, 6
  index: -1
mh10
  rotate: true
  xy: 44, 960
  size: 356, 565
  orig: 368, 585
  offset: 6, 5
  index: -1
mh11
  rotate: 180
  xy: 554, 8
  size: 320, 274
  orig: 330, 288
  offset: 5, 7
  index: -1
mh12
  rotate: false
  xy: 159, 135
  size: 513, 398
  orig: 562, 421
  offset: 5, 4
  index: -1
mh2
  rotate: 180
  xy: 614, 911
  size: 294, 249
  orig: 305, 260
  offset: 5, 6
  index: -1
mh3
  rotate: false
  xy: 771, 346
  size: 118, 350
  orig: 130, 359
  offset: 6, 7
  index: -1
mh4
  rotate: false
  xy: 6, 1327
  size: 209, 286
  orig: 219, 294
  offset: 5, 4
  index: -1
mh5
  rotate: 270
  xy: 6, 338
  size: 339, 419
  orig: 349, 429
  offset: 4, 5
  index: -1
mh6
  rotate: false
  xy: 749, 1479
  size: 152, 171
  orig: 162, 177
  offset: 5, 3
  index: -1
mh7
  rotate: true
  xy: 531, 1665
  size: 214, 308
  orig: 223, 320
  offset: 9, 6
  index: -1
mh8
  rotate: false
  xy: 575, 714
  size: 290, 309
  orig: 304, 314
  offset: 7, 3
  index: -1
mh9
  rotate: false
  xy: 603, 1107
  size: 252, 618
  orig: 263, 630
  offset: 5, 6
  index: -1
zmql13
  rotate: false
  xy: 715, 1604
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
zmql14
  rotate: false
  xy: 6, 1253
  size: 663, 626
  orig: 669, 646
  offset: 0, 20
  index: -1
