
304001_lisha&luyisi.png
size: 2048,116
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 995, 26
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1454, 16
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 1467, 22
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bnzi
  rotate: false
  xy: 1735, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
kudaihua
  rotate: false
  xy: 1792, 27
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shangsheng1
  rotate: 180
  xy: 572, 31
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
shangsheng2
  rotate: false
  xy: 627, 31
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1559, 10
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tou_bq_idle
  rotate: true
  xy: 1515, 57
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
tou_bq_yun1
  rotate: true
  xy: 870, 56
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
tou_bq_yun2
  rotate: 270
  xy: 773, 52
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
tou_fajixian
  rotate: true
  xy: 1055, 45
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
tou_hounao
  rotate: false
  xy: 6, 13
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
tou_hudieji1
  rotate: true
  xy: 1094, 64
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
tou_hudieji2
  rotate: false
  xy: 834, 12
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tou_hudieji3
  rotate: true
  xy: 1497, 12
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tou_lian
  rotate: true
  xy: 251, 36
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tou_liuhai1
  rotate: true
  xy: 792, 15
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
tou_liuhai2
  rotate: true
  xy: 6, 92
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tou_liuhai3
  rotate: false
  xy: 1897, 15
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
tou_yaojiaobian1
  rotate: 180
  xy: 685, 16
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
tou_yaojiaobian2
  rotate: false
  xy: 734, 20
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
tou_yaojiaobianhua1
  rotate: true
  xy: 1912, 74
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tou_yaojiaobianhua2
  rotate: false
  xy: 1104, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tou_youbingjiao
  rotate: 180
  xy: 1981, 52
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
tou_zuobjiao
  rotate: true
  xy: 1651, 37
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
tunbu
  rotate: true
  xy: 185, 28
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
xiongqiang
  rotate: 180
  xy: 451, 42
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
youbi_daiji_1
  rotate: 270
  xy: 954, 11
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youbi_daiji_2
  rotate: true
  xy: 483, 7
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
youbi_daiji_3
  rotate: false
  xy: 2009, 20
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youbi_daiji_4
  rotate: false
  xy: 1548, 45
  size: 17, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
youbi_dshitou_1
  rotate: true
  xy: 1689, 16
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
youbi_dshitou_2
  rotate: false
  xy: 916, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
youbi_dshitou_3
  rotate: false
  xy: 1385, 67
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
youbi_dshitou_4
  rotate: false
  xy: 1238, 43
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
youbi_dshitou_5
  rotate: 180
  xy: 620, 8
  size: 26, 24
  orig: 30, 42
  offset: 4, 0
  index: -1
youbi_paishou_1
  rotate: 180
  xy: 1586, 56
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
youbi_paishou_2
  rotate: true
  xy: 1265, 22
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youbi_paishou_3
  rotate: false
  xy: 726, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
youbi_paishou_4
  rotate: true
  xy: 1735, 26
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
youbi_shenshou_1
  rotate: 180
  xy: 1715, 62
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
youbi_shenshou_2
  rotate: false
  xy: 1148, 33
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
youbi_shenshou_3
  rotate: true
  xy: 1792, 64
  size: 46, 43
  orig: 53, 43
  offset: 7, 0
  index: -1
youbi_shenshou_4
  rotate: false
  xy: 397, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
youbi_shenshou_5
  rotate: true
  xy: 1042, 16
  size: 27, 38
  orig: 27, 40
  offset: 0, 0
  index: -1
youbi_shitou_1
  rotate: false
  xy: 1629, 70
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
youbi_shitou_2
  rotate: false
  xy: 1927, 18
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youbi_shitou_3
  rotate: true
  xy: 354, 12
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
youbi_shitou_4
  rotate: false
  xy: 1412, 24
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
youbi_wulian_1
  rotate: false
  xy: 1429, 60
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
youbi_wulian_2
  rotate: 180
  xy: 1554, 50
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
youbi_wulian_3
  rotate: 180
  xy: 555, 9
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 965, 49
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
youjiao_2
  rotate: true
  xy: 828, 46
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 391, 35
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
youtui2
  rotate: 180
  xy: 518, 36
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
zuobi_daiji_1
  rotate: false
  xy: 1952, 61
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
zuobi_daiji_2
  rotate: 180
  xy: 1308, 63
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
zuobi_daiji_3
  rotate: true
  xy: 1831, 15
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuobi_daiji_4
  rotate: true
  xy: 105, 8
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuobi_daiji_maiqiu
  rotate: false
  xy: 1198, 20
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuobi_mojing_1
  rotate: false
  xy: 232, 9
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuobi_mojing_2
  rotate: false
  xy: 1142, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuobi_mojing_3
  rotate: false
  xy: 870, 16
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuobi_mojing_4
  rotate: 180
  xy: 1468, 67
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuobi_mojing_5
  rotate: false
  xy: 1831, 53
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
zuobi_mojing_6
  rotate: 270
  xy: 1965, 17
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
zuobi_mojing_7
  rotate: false
  xy: 1236, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuobi_mojing_8
  rotate: false
  xy: 2014, 69
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zuobi_mojing_diu
  rotate: false
  xy: 1013, 63
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zuobi_paishou_1
  rotate: true
  xy: 1314, 30
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zuobi_paishou_2
  rotate: true
  xy: 1593, 24
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
zuobi_paishou_3
  rotate: 180
  xy: 1370, 13
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zuobi_paishou_4
  rotate: true
  xy: 174, 12
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zuobi_paishou_5
  rotate: false
  xy: 1641, 11
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zuobi_qianshou_shou
  rotate: false
  xy: 916, 66
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zuobi_shenshou_1
  rotate: false
  xy: 1672, 65
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
zuobi_shenshou_2
  rotate: 270
  xy: 1758, 56
  size: 54, 27
  orig: 56, 27
  offset: 2, 0
  index: -1
zuobi_shenshou_3
  rotate: true
  xy: 1864, 65
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
zuobi_shenshou_4
  rotate: false
  xy: 275, 9
  size: 31, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuobi_shenshou_6
  rotate: 270
  xy: 441, 13
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zuobi_wulian1
  rotate: false
  xy: 1268, 60
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zuobi_wulian2
  rotate: 180
  xy: 1354, 43
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
zuobi_wulian3
  rotate: false
  xy: 311, 12
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: 180
  xy: 323, 39
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1146, 65
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zuojiao_2
  rotate: true
  xy: 1193, 58
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: 180
  xy: 116, 32
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
