
302603_hdp.png
size: 1064,164
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: false
  xy: 946, 56
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 953, 17
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 497, 70
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
biaoqing_dead
  rotate: true
  xy: 875, 65
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
biaoqing_gongji
  rotate: true
  xy: 831, 32
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
biaoqing_gongji2
  rotate: true
  xy: 755, 96
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: 270
  xy: 932, 104
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
biaoqing_shouji
  rotate: true
  xy: 796, 89
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
doupeng_3
  rotate: false
  xy: 6, 52
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 837, 89
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 908, 16
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fa_3
  rotate: 180
  xy: 908, 70
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fa_4
  rotate: 270
  xy: 296, 21
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
fa_5
  rotate: 270
  xy: 580, 10
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
fa_6
  rotate: true
  xy: 131, 65
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
fa_7
  rotate: 270
  xy: 725, 23
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 996, 110
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 1029, 126
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: 180
  xy: 1017, 36
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
j_dpling
  rotate: 270
  xy: 107, 62
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
j_dpyj
  rotate: 270
  xy: 577, 29
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
j_dpz
  rotate: true
  xy: 775, 27
  size: 56, 50
  orig: 56, 53
  offset: 0, 0
  index: -1
j_dz
  rotate: false
  xy: 1032, 72
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
j_mh1
  rotate: true
  xy: 6, 62
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
j_mh2
  rotate: false
  xy: 1008, 56
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
j_mzh
  rotate: true
  xy: 213, 69
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
j_pfbu
  rotate: true
  xy: 425, 7
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
j_qianghou
  rotate: false
  xy: 17, 20
  size: 70, 28
  orig: 74, 28
  offset: 4, 0
  index: -1
j_xl
  rotate: false
  xy: 481, 16
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
j_yj
  rotate: false
  xy: 699, 8
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
j_zj
  rotate: 180
  xy: 92, 18
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 290, 52
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
maozi_1
  rotate: 270
  xy: 341, 53
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
qiang_1
  rotate: 180
  xy: 119, 19
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 692, 86
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
xiuzishengzi
  rotate: false
  xy: 291, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 820, 10
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 980, 56
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youshou_2
  rotate: 270
  xy: 967, 105
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 871, 15
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
youshou_5
  rotate: 270
  xy: 766, 8
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
youtui_1
  rotate: 270
  xy: 648, 9
  size: 41, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
youtui_2
  rotate: 180
  xy: 529, 20
  size: 62, 102
  orig: 74, 102
  offset: 12, 0
  index: -1
yun_mei
  rotate: false
  xy: 222, 7
  size: 39, 8
  orig: 46, 9
  offset: 0, 1
  index: -1
yun_you
  rotate: true
  xy: 1037, 106
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yun_zuo
  rotate: false
  xy: 1027, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 989, 12
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: 270
  xy: 878, 119
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 373, 14
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
zuotui_1
  rotate: 270
  xy: 416, 38
  size: 78, 75
  orig: 102, 78
  offset: 0, 3
  index: -1
zuotui_2
  rotate: 180
  xy: 636, 52
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
