
302803_apple.png
size: 900,228
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: 270
  xy: 740, 177
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ap_jiubei1
  rotate: true
  xy: 230, 40
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
ap_jiubei2
  rotate: false
  xy: 620, 12
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
ap_jiubei3
  rotate: false
  xy: 83, 10
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
b_ling1
  rotate: false
  xy: 6, 20
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
b_ling2
  rotate: true
  xy: 127, 98
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
b_lingdai1
  rotate: false
  xy: 83, 34
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
b_lingdai2
  rotate: false
  xy: 817, 36
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
b_lingdai3
  rotate: false
  xy: 373, 93
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
b_pg05
  rotate: false
  xy: 373, 93
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
b_lingdai4
  rotate: false
  xy: 834, 82
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
b_lingdai5
  rotate: false
  xy: 503, 167
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
b_lingdai6
  rotate: true
  xy: 808, 8
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
b_pg07
  rotate: true
  xy: 450, 26
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 6, 98
  size: 116, 122
  orig: 116, 127
  offset: 0, 5
  index: -1
c_fading
  rotate: true
  xy: 213, 109
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
c_fawai
  rotate: true
  xy: 712, 137
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
c_mojing
  rotate: true
  xy: 523, 14
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
c_neice
  rotate: false
  xy: 572, 138
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
c_pg02
  rotate: 270
  xy: 667, 45
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
c_pg04
  rotate: false
  xy: 503, 93
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
c_pg05
  rotate: 270
  xy: 535, 16
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
feng
  rotate: true
  xy: 6, 62
  size: 31, 195
  orig: 31, 195
  offset: 0, 0
  index: -1
uio
  rotate: false
  xy: 436, 93
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 411, 10
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 349, 8
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xyw
  rotate: false
  xy: 849, 177
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
z_fading
  rotate: 270
  xy: 292, 84
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
z_fayou
  rotate: 270
  xy: 280, 12
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
z_fazuo
  rotate: true
  xy: 176, 11
  size: 39, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
z_lingdai
  rotate: true
  xy: 757, 13
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
z_lingdai1
  rotate: 180
  xy: 847, 129
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
z_lingdai2
  rotate: 180
  xy: 863, 72
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z_lingdai3
  rotate: false
  xy: 851, 35
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
z_lingdaihou
  rotate: 270
  xy: 822, 120
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
z_mojing
  rotate: 180
  xy: 769, 83
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
z_pg02
  rotate: false
  xy: 713, 21
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
z_pg03
  rotate: 270
  xy: 751, 120
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
z_pg04
  rotate: 270
  xy: 604, 52
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
z_pg05
  rotate: true
  xy: 375, 25
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
z_yili
  rotate: 270
  xy: 637, 153
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
