
305801_ailike.png
size: 1092,304
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: 270
  xy: 645, 13
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
biaoqing_attack
  rotate: false
  xy: 863, 154
  size: 55, 41
  orig: 55, 46
  offset: 0, 1
  index: -1
biaoqing_die
  rotate: true
  xy: 793, 239
  size: 58, 47
  orig: 60, 48
  offset: 0, 1
  index: -1
biaoqing_happy
  rotate: false
  xy: 190, 19
  size: 56, 47
  orig: 56, 49
  offset: 0, 0
  index: -1
biaoqing_hit
  rotate: true
  xy: 896, 201
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
biaoqing_idle
  rotate: 270
  xy: 939, 185
  size: 56, 43
  orig: 56, 46
  offset: 0, 0
  index: -1
biaoqing_tiaopi
  rotate: false
  xy: 825, 24
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
biaoqing_xingfen1
  rotate: false
  xy: 800, 8
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen2
  rotate: false
  xy: 1063, 140
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
biaoqing_xingfen3
  rotate: true
  xy: 846, 202
  size: 55, 44
  orig: 56, 48
  offset: 1, 0
  index: -1
biaoqing_xingfen4
  rotate: true
  xy: 812, 141
  size: 55, 45
  orig: 56, 49
  offset: 1, 0
  index: -1
biaoqing_yun
  rotate: false
  xy: 252, 21
  size: 54, 20
  orig: 54, 47
  offset: 0, 27
  index: -1
biaoqing_yun1
  rotate: false
  xy: 311, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
biaoqing_yun2
  rotate: false
  xy: 737, 12
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
biaoqing_yun3
  rotate: false
  xy: 207, 92
  size: 15, 22
  orig: 15, 25
  offset: 0, 3
  index: -1
futou1
  rotate: 270
  xy: 415, 106
  size: 191, 110
  orig: 191, 110
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 6, 50
  size: 99, 62
  orig: 99, 69
  offset: 0, 7
  index: -1
pifeng1
  rotate: false
  xy: 782, 41
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 298, 42
  size: 60, 184
  orig: 60, 184
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 138, 120
  size: 151, 177
  orig: 155, 186
  offset: 4, 9
  index: -1
pifeng4
  rotate: false
  xy: 591, 14
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ren_body1
  rotate: false
  xy: 733, 199
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
ren_bu
  rotate: false
  xy: 214, 287
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ren_jian
  rotate: false
  xy: 1013, 179
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_kua
  rotate: 270
  xy: 750, 27
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
ren_lianzi
  rotate: 270
  xy: 1029, 41
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
ren_shoubiao
  rotate: false
  xy: 1057, 213
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ren_tou1
  rotate: true
  xy: 917, 17
  size: 33, 70
  orig: 33, 72
  offset: 0, 0
  index: -1
ren_tou2
  rotate: false
  xy: 901, 46
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
ren_tou3
  rotate: 270
  xy: 860, 61
  size: 87, 54
  orig: 90, 62
  offset: 0, 0
  index: -1
ren_tou4
  rotate: true
  xy: 585, 62
  size: 118, 100
  orig: 129, 102
  offset: 0, 2
  index: -1
ren_tou4_1
  rotate: false
  xy: 887, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ren_tou4_2
  rotate: true
  xy: 1045, 10
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ren_tou5
  rotate: true
  xy: 233, 36
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
ren_tou6
  rotate: true
  xy: 726, 105
  size: 88, 54
  orig: 88, 57
  offset: 0, 0
  index: -1
ren_tou7
  rotate: 270
  xy: 119, 45
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
ren_tou8
  rotate: false
  xy: 156, 278
  size: 51, 20
  orig: 51, 21
  offset: 0, 0
  index: -1
ren_tou9
  rotate: 270
  xy: 398, 15
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ren_youbi1
  rotate: false
  xy: 1053, 54
  size: 25, 34
  orig: 25, 36
  offset: 0, 2
  index: -1
ren_youbi2
  rotate: false
  xy: 1020, 129
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
ren_youjiao1
  rotate: 270
  xy: 39, 28
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
ren_youjiao2
  rotate: false
  xy: 984, 175
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ren_youku
  rotate: false
  xy: 814, 70
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
ren_youshou001
  rotate: true
  xy: 6, 98
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ren_youshou002
  rotate: true
  xy: 1047, 174
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ren_youshou003
  rotate: true
  xy: 6, 7
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ren_youshou1
  rotate: 270
  xy: 1030, 222
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
ren_youshou2
  rotate: false
  xy: 1067, 242
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ren_youshou3
  rotate: false
  xy: 1001, 11
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: true
  xy: 922, 131
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
ren_youshoufutou
  rotate: 270
  xy: 592, 111
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
ren_youxie
  rotate: 180
  xy: 333, 19
  size: 60, 46
  orig: 60, 48
  offset: 0, 2
  index: -1
ren_zuojiao1
  rotate: 270
  xy: 544, 30
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
ren_zuojiao2
  rotate: 180
  xy: 977, 38
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ren_zuoku
  rotate: 180
  xy: 687, 39
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
ren_zuoshangbi
  rotate: true
  xy: 126, 7
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
ren_zuoshou001
  rotate: false
  xy: 945, 71
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ren_zuoshou002
  rotate: false
  xy: 981, 231
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ren_zuoshou003
  rotate: true
  xy: 979, 126
  size: 44, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
ren_zuoshoubiao
  rotate: false
  xy: 469, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ren_zuoshoubiao02
  rotate: false
  xy: 628, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ren_zuoshouzhang
  rotate: false
  xy: 1006, 90
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ren_zuoxiabi
  rotate: 270
  xy: 1048, 99
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
ren_zuoxie
  rotate: false
  xy: 488, 25
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shuan1
  rotate: true
  xy: 474, 82
  size: 81, 84
  orig: 81, 86
  offset: 0, 0
  index: -1
shuan2
  rotate: false
  xy: 520, 169
  size: 81, 85
  orig: 81, 87
  offset: 0, 0
  index: -1
shuan3
  rotate: true
  xy: 379, 165
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
shuan4
  rotate: true
  xy: 1018, 263
  size: 35, 33
  orig: 38, 35
  offset: 0, 2
  index: -1
shuan5
  rotate: false
  xy: 537, 9
  size: 48, 24
  orig: 48, 27
  offset: 0, 3
  index: -1
shuan6
  rotate: false
  xy: 6, 118
  size: 126, 179
  orig: 132, 180
  offset: 0, 1
  index: -1
shuan7
  rotate: true
  xy: 296, 109
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
shuan8
  rotate: true
  xy: 684, 162
  size: 135, 43
  orig: 135, 62
  offset: 0, 0
  index: -1
shuan_maoqiu1
  rotate: false
  xy: 1060, 268
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shuan_maoqiu2
  rotate: false
  xy: 658, 11
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shuan_maoqiu3
  rotate: 270
  xy: 936, 248
  size: 50, 42
  orig: 50, 45
  offset: 0, 3
  index: -1
