
302702_wxdxj.png
size: 520,104
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 313, 26
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
syj_biaopan
  rotate: false
  xy: 200, 29
  size: 55, 58
  orig: 60, 60
  offset: 0, 0
  index: -1
syj_biaopan2
  rotate: true
  xy: 261, 51
  size: 47, 46
  orig: 48, 48
  offset: 0, 1
  index: -1
syj_hua
  rotate: false
  xy: 308, 13
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
syj_sanjiao
  rotate: false
  xy: 490, 74
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
syj_shouyinji
  rotate: false
  xy: 6, 12
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
syj_shouyinji01
  rotate: false
  xy: 292, 17
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
syj_shouyinji02
  rotate: 180
  xy: 437, 49
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
syj_shouyinji03
  rotate: false
  xy: 191, 8
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
syj_tianxian
  rotate: false
  xy: 136, 17
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
syj_y1
  rotate: false
  xy: 387, 75
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
syj_y2
  rotate: false
  xy: 410, 8
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
syj_y3
  rotate: true
  xy: 351, 19
  size: 33, 56
  orig: 33, 60
  offset: 0, 4
  index: -1
syj_y4
  rotate: 270
  xy: 458, 26
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
syj_y5
  rotate: 270
  xy: 483, 15
  size: 34, 26
  orig: 34, 28
  offset: 0, 1
  index: -1
syj_y6
  rotate: true
  xy: 465, 60
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
syj_zhizhen1
  rotate: true
  xy: 496, 53
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
syj_zhizhen2
  rotate: false
  xy: 241, 7
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
syj_zquan
  rotate: false
  xy: 136, 14
  size: 6, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
xyw
  rotate: false
  xy: 261, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
