
312601_mlan_z1.png
size: 1484,1720
format: RGBA8888
filter: Linear,Linear
repeat: none
j_faz
  rotate: false
  xy: 739, 1598
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
j_faz-1
  rotate: false
  xy: 52, 555
  size: 60, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
j_jcyh
  rotate: false
  xy: 6, 1490
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
j_mlin
  rotate: false
  xy: 6, 1500
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
j_tj
  rotate: false
  xy: 6, 1429
  size: 116, 283
  orig: 131, 294
  offset: 0, 11
  index: -1
j_tjy
  rotate: true
  xy: 978, 647
  size: 114, 286
  orig: 114, 286
  offset: 0, 0
  index: -1
j_zyyy
  rotate: false
  xy: 50, 1413
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
zm_zm
  rotate: false
  xy: 954, 1285
  size: 66, 111
  orig: 67, 111
  offset: 1, 0
  index: -1
zm_zm1
  rotate: false
  xy: 1244, 1074
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
zm_zm13
  rotate: true
  xy: 260, 23
  size: 124, 206
  orig: 140, 224
  offset: 0, 0
  index: -1
zm_zm14
  rotate: false
  xy: 320, 1637
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
zm_zm16
  rotate: false
  xy: 1363, 548
  size: 76, 254
  orig: 76, 254
  offset: 0, 0
  index: -1
zm_zm17
  rotate: false
  xy: 104, 1667
  size: 55, 44
  orig: 56, 44
  offset: 1, 0
  index: -1
zm_zm18
  rotate: false
  xy: 375, 1531
  size: 33, 44
  orig: 36, 44
  offset: 3, 0
  index: -1
zm_zm19
  rotate: false
  xy: 101, 1523
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zm_zm2
  rotate: true
  xy: 1262, 808
  size: 260, 186
  orig: 272, 193
  offset: 12, 0
  index: -1
zm_zm20
  rotate: false
  xy: 96, 1406
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
zm_zm21
  rotate: false
  xy: 6, 630
  size: 52, 204
  orig: 52, 204
  offset: 0, 0
  index: -1
zm_zm22
  rotate: false
  xy: 366, 1045
  size: 92, 321
  orig: 109, 321
  offset: 17, 0
  index: -1
zm_zm23
  rotate: false
  xy: 716, 1483
  size: 65, 71
  orig: 66, 73
  offset: 0, 1
  index: -1
zm_zm24
  rotate: false
  xy: 437, 1228
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
zm_zm25
  rotate: 270
  xy: 995, 8
  size: 145, 385
  orig: 145, 385
  offset: 0, 0
  index: -1
zm_zm26
  rotate: false
  xy: 374, 1580
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
zm_zm27
  rotate: false
  xy: 954, 740
  size: 235, 240
  orig: 235, 240
  offset: 0, 0
  index: -1
zm_zm28
  rotate: false
  xy: 657, 1456
  size: 53, 89
  orig: 54, 91
  offset: 0, 1
  index: -1
zm_zm29
  rotate: false
  xy: 6, 1420
  size: 38, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
zm_zm3
  rotate: false
  xy: 954, 280
  size: 523, 1431
  orig: 523, 1431
  offset: 0, 0
  index: -1
zm_zm30
  rotate: false
  xy: 471, 1668
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
zm_zm32
  rotate: false
  xy: 6, 462
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
zm_zm33
  rotate: false
  xy: 1097, 1520
  size: 231, 191
  orig: 231, 191
  offset: 0, 0
  index: -1
zm_zm34
  rotate: false
  xy: 1130, 1217
  size: 336, 398
  orig: 336, 398
  offset: 0, 0
  index: -1
zm_zm35
  rotate: 180
  xy: 465, 81
  size: 362, 450
  orig: 362, 450
  offset: 0, 0
  index: -1
zm_zm36
  rotate: false
  xy: 1340, 963
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
zm_zm37
  rotate: false
  xy: 6, 13
  size: 207, 86
  orig: 220, 86
  offset: 13, 0
  index: -1
zm_zm38
  rotate: false
  xy: 571, 1639
  size: 73, 73
  orig: 78, 73
  offset: 5, 0
  index: -1
zm_zm39
  rotate: false
  xy: 954, 980
  size: 165, 278
  orig: 165, 292
  offset: 0, 8
  index: -1
zm_zm4
  rotate: false
  xy: 1322, 28
  size: 150, 205
  orig: 150, 205
  offset: 0, 0
  index: -1
zm_zm40
  rotate: false
  xy: 370, 1373
  size: 281, 270
  orig: 281, 270
  offset: 0, 0
  index: -1
zm_zm41
  rotate: true
  xy: 560, 52
  size: 244, 873
  orig: 244, 873
  offset: 0, 0
  index: -1
zm_zm42
  rotate: false
  xy: 859, 209
  size: 89, 1502
  orig: 91, 1503
  offset: 1, 1
  index: -1
zm_zm43
  rotate: false
  xy: 954, 260
  size: 370, 381
  orig: 370, 381
  offset: 0, 0
  index: -1
zm_zm44
  rotate: true
  xy: 6, 175
  size: 276, 162
  orig: 276, 162
  offset: 0, 0
  index: -1
zm_zm48
  rotate: false
  xy: 6, 281
  size: 416, 1430
  orig: 416, 1430
  offset: 0, 0
  index: -1
zm_zm49
  rotate: false
  xy: 195, 85
  size: 255, 448
  orig: 255, 448
  offset: 0, 0
  index: -1
zm_zm5
  rotate: false
  xy: 755, 1148
  size: 92, 163
  orig: 100, 167
  offset: 4, 0
  index: -1
zm_zm51
  rotate: false
  xy: 405, 344
  size: 447, 1165
  orig: 447, 1165
  offset: 0, 0
  index: -1
zm_zm6
  rotate: false
  xy: 436, 1198
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
zm_zm8
  rotate: false
  xy: 733, 537
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
zm_zm_l
  rotate: false
  xy: 646, 1551
  size: 149, 161
  orig: 149, 164
  offset: 0, 0
  index: -1
zm_zm_yj
  rotate: false
  xy: 379, 1100
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zm_zm_yj1
  rotate: false
  xy: 448, 1165
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zm_zm_yj2
  rotate: false
  xy: 367, 1349
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
zm_zm_yj3
  rotate: false
  xy: 76, 1689
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zm_zm_yj4
  rotate: false
  xy: 470, 1244
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zm_zm_yj5
  rotate: false
  xy: 459, 1649
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
zm_zm_yj6
  rotate: false
  xy: 716, 1454
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
zm_zm_yj7
  rotate: false
  xy: 499, 1344
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
zm_zm_yj8
  rotate: false
  xy: 124, 1642
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zm_zm_yj9
  rotate: false
  xy: 392, 1019
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
