
311201_knd_s.png
size: 208,864
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_cd000
  rotate: false
  xy: 100, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
cm_cd1
  rotate: false
  xy: 6, 224
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
cm_cd3
  rotate: false
  xy: 109, 308
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
cm_cd4
  rotate: false
  xy: 83, 133
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cm_jingtou
  rotate: false
  xy: 155, 198
  size: 44, 50
  orig: 79, 50
  offset: 35, 0
  index: -1
cm_jingtou1
  rotate: false
  xy: 38, 44
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
cm_syjx
  rotate: false
  xy: 6, 284
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
cm_syjx2
  rotate: false
  xy: 6, 15
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
cm_yaogan1
  rotate: false
  xy: 131, 21
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
cm_yaogan2
  rotate: false
  xy: 6, 176
  size: 45, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
knd_tb1
  rotate: false
  xy: 60, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
knd_tb10
  rotate: false
  xy: 41, 9
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
knd_tb11
  rotate: false
  xy: 174, 146
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
knd_tb12
  rotate: false
  xy: 100, 62
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
knd_tb13
  rotate: false
  xy: 6, 77
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
knd_tb14
  rotate: false
  xy: 109, 159
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
knd_tb15
  rotate: false
  xy: 60, 24
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
knd_tb16
  rotate: false
  xy: 156, 255
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
knd_tb17
  rotate: false
  xy: 62, 186
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
knd_tb2
  rotate: false
  xy: 77, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knd_tb3
  rotate: false
  xy: 189, 126
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knd_tb4
  rotate: false
  xy: 184, 178
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
knd_tb5
  rotate: false
  xy: 183, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
knd_tb6
  rotate: false
  xy: 183, 15
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 109, 224
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 381
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 575
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 699
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 463
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 64, 58
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 123, 41
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 174, 347
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 170, 17
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 125, 82
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 6, 33
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 30, 140
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 75, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
