
520601_xccyn_p.png
size: 816,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
Dbizi
  rotate: false
  xy: 346, 1322
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Lchuandan
  rotate: false
  xy: 723, 1297
  size: 73, 93
  orig: 78, 116
  offset: 5, 23
  index: -1
Lchuandan2
  rotate: false
  xy: 309, 7
  size: 268, 274
  orig: 304, 274
  offset: 36, 0
  index: -1
Lchuandan3
  rotate: false
  xy: 752, 1831
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Lchuandan4
  rotate: false
  xy: 726, 1093
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
Lchuandan5
  rotate: false
  xy: 721, 406
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
Lchuandan6
  rotate: false
  xy: 419, 1318
  size: 145, 384
  orig: 145, 384
  offset: 0, 0
  index: -1
Rchuanndan
  rotate: true
  xy: 617, 684
  size: 208, 144
  orig: 230, 144
  offset: 22, 0
  index: -1
Rchuanndan2
  rotate: true
  xy: 637, 494
  size: 184, 94
  orig: 184, 98
  offset: 0, 4
  index: -1
Rchuanndan3
  rotate: false
  xy: 135, 1204
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
Rchuanndan4
  rotate: false
  xy: 763, 928
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Rchuanndan5
  rotate: 180
  xy: 479, 968
  size: 153, 363
  orig: 164, 363
  offset: 0, 0
  index: -1
bizibiliang_wunai
  rotate: false
  xy: 6, 1763
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 636, 1157
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 332, 1910
  size: 33, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 702, 13
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 738, 1665
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 6, 1003
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 6, 1318
  size: 22, 42
  orig: 23, 44
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 464, 1706
  size: 54, 67
  orig: 54, 68
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 738, 1902
  size: 65, 52
  orig: 69, 53
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 557, 38
  size: 173, 200
  orig: 173, 200
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 700, 1669
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 553, 1332
  size: 210, 182
  orig: 210, 184
  offset: 0, 2
  index: -1
lingjie2
  rotate: false
  xy: 634, 1540
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
lingjie3
  rotate: false
  xy: 393, 1312
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
lingjie4
  rotate: false
  xy: 644, 1636
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
lingjie5
  rotate: false
  xy: 525, 1519
  size: 113, 356
  orig: 113, 356
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 328, 1639
  size: 330, 238
  orig: 330, 238
  offset: 0, 0
  index: -1
lingzi2
  rotate: 270
  xy: 625, 166
  size: 255, 181
  orig: 255, 181
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 718, 42
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
lingzi4
  rotate: false
  xy: 736, 553
  size: 61, 179
  orig: 62, 179
  offset: 1, 0
  index: -1
lshou
  rotate: false
  xy: 533, 1882
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
lshou2
  rotate: true
  xy: 6, 19
  size: 287, 349
  orig: 287, 349
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 682, 217
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
lshou4
  rotate: 270
  xy: 615, 1774
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 420, 285
  size: 148, 369
  orig: 148, 369
  offset: 0, 0
  index: -1
ltui
  rotate: 180
  xy: 258, 279
  size: 242, 1033
  orig: 242, 1033
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 70, 7
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 6, 1366
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lyan2_reqing
  rotate: false
  xy: 6, 1366
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 765, 826
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lyan2_wunai
  rotate: false
  xy: 766, 795
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 661, 12
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 661, 12
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
lyan3_reqing
  rotate: false
  xy: 766, 738
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
lyan3_wunai
  rotate: false
  xy: 766, 766
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 6, 1643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 6, 1643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan4_reqing
  rotate: false
  xy: 6, 1643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan4_wunai
  rotate: false
  xy: 6, 1643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 772, 1176
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 772, 1176
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lyan5_reqing
  rotate: false
  xy: 772, 1176
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lyan5_wunai
  rotate: false
  xy: 772, 1176
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lyan_renzhen
  rotate: false
  xy: 765, 857
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lyan_reqing
  rotate: false
  xy: 767, 1154
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
lyan_wunai
  rotate: false
  xy: 728, 1948
  size: 37, 21
  orig: 37, 22
  offset: 0, 1
  index: -1
maozi
  rotate: true
  xy: 357, 1350
  size: 213, 103
  orig: 213, 104
  offset: 0, 1
  index: -1
maozi2
  rotate: true
  xy: 716, 1376
  size: 194, 88
  orig: 194, 88
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 6, 27
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 755, 893
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mouthZZ_renzhen
  rotate: false
  xy: 528, 8
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
mouthZZ_reqing
  rotate: false
  xy: 6, 64
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
mouth_renzhen
  rotate: true
  xy: 6, 1686
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
mouth_reqing
  rotate: false
  xy: 465, 1933
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
mouth_wunai
  rotate: false
  xy: 70, 28
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 462, 595
  size: 170, 368
  orig: 188, 368
  offset: 18, 0
  index: -1
rshou2
  rotate: false
  xy: 6, 1009
  size: 131, 378
  orig: 131, 378
  offset: 0, 0
  index: -1
rtui
  rotate: false
  xy: 44, 294
  size: 303, 1096
  orig: 303, 1096
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 142, 1327
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 733, 1704
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
ryan2_wunai
  rotate: false
  xy: 733, 1704
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 681, 1739
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
ryan2_reqing
  rotate: false
  xy: 745, 1253
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 754, 11
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 754, 11
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ryan3_reqing
  rotate: false
  xy: 753, 1737
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ryan3_wunai
  rotate: false
  xy: 746, 1872
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 332, 1889
  size: 17, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
ryan4_renzhen
  rotate: false
  xy: 332, 1889
  size: 17, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
ryan4_wunai
  rotate: false
  xy: 332, 1889
  size: 17, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
ryan4_reqing
  rotate: false
  xy: 6, 1665
  size: 20, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
ryan5
  rotate: false
  xy: 764, 1098
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 764, 1098
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ryan5_wunai
  rotate: false
  xy: 764, 1098
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ryan5_reqing
  rotate: false
  xy: 764, 1126
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 142, 1348
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
ryan_reqing
  rotate: false
  xy: 591, 11
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
ryan_wunai
  rotate: false
  xy: 134, 13
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 6, 1385
  size: 354, 585
  orig: 354, 595
  offset: 0, 0
  index: -1
sikao
  rotate: false
  xy: 558, 853
  size: 174, 284
  orig: 174, 284
  offset: 0, 0
  index: -1
sikao2
  rotate: false
  xy: 661, 884
  size: 128, 161
  orig: 128, 162
  offset: 0, 1
  index: -1
sikao3
  rotate: false
  xy: 745, 1050
  size: 58, 43
  orig: 58, 44
  offset: 0, 0
  index: -1
sikao4
  rotate: false
  xy: 761, 1286
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
sikao5
  rotate: false
  xy: 551, 314
  size: 137, 275
  orig: 138, 275
  offset: 1, 0
  index: -1
sikao6
  rotate: false
  xy: 336, 1584
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
