
311002_ly.png
size: 2048,340
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: true
  xy: 1541, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: true
  xy: 1819, 20
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 550, 138
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
bj_bm
  rotate: false
  xy: 1490, 38
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bj_bm1
  rotate: false
  xy: 1029, 129
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
bj_bm2
  rotate: false
  xy: 202, 96
  size: 64, 236
  orig: 64, 236
  offset: 0, 0
  index: -1
bm_pijian1
  rotate: false
  xy: 202, 96
  size: 64, 236
  orig: 64, 236
  offset: 0, 0
  index: -1
bj_bm3
  rotate: 270
  xy: 271, 207
  size: 125, 117
  orig: 125, 123
  offset: 0, 6
  index: -1
bj_bm4
  rotate: false
  xy: 6, 77
  size: 109, 253
  orig: 109, 268
  offset: 0, 0
  index: -1
bj_bm5
  rotate: true
  xy: 1290, 16
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
bj_bm6
  rotate: 270
  xy: 1424, 51
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
bj_bm8
  rotate: false
  xy: 653, 10
  size: 53, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bj_bm_ys
  rotate: true
  xy: 1701, 67
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
bj_bm_ys1
  rotate: true
  xy: 1118, 59
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
bj_bm_ys2
  rotate: true
  xy: 1693, 24
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bj_bm_yt
  rotate: false
  xy: 767, 133
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
bj_bm_yt1
  rotate: false
  xy: 1259, 136
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
bj_bm_yt1111
  rotate: true
  xy: 1394, 92
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
bj_bm_yt2222
  rotate: false
  xy: 482, 121
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bj_bm_zs
  rotate: false
  xy: 599, 136
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
bj_bm_zs1
  rotate: true
  xy: 1674, 177
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
bj_bm_zs2
  rotate: true
  xy: 1350, 12
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bj_bm_zt
  rotate: false
  xy: 272, 119
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
bj_bm_zt1
  rotate: false
  xy: 991, 95
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
bj_bm_zt2
  rotate: 270
  xy: 1828, 58
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
bj_cm
  rotate: 270
  xy: 882, 225
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
bj_cm1
  rotate: false
  xy: 471, 15
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bj_cm2
  rotate: false
  xy: 342, 134
  size: 75, 88
  orig: 90, 92
  offset: 15, 4
  index: -1
bj_cm3
  rotate: false
  xy: 1130, 192
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
bj_cm4
  rotate: false
  xy: 1733, 167
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
bj_cm5
  rotate: false
  xy: 469, 180
  size: 89, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
bj_cm6
  rotate: true
  xy: 1432, 14
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
bj_cm7
  rotate: true
  xy: 564, 229
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
bj_cm_t
  rotate: 270
  xy: 869, 65
  size: 76, 73
  orig: 76, 101
  offset: 0, 0
  index: -1
bj_cm_t2
  rotate: true
  xy: 814, 41
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bj_cm_t3
  rotate: 270
  xy: 1025, 13
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
bj_cm_zs
  rotate: false
  xy: 1892, 244
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
bj_cm_zs1
  rotate: true
  xy: 2001, 19
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bj_cm_zs2
  rotate: false
  xy: 6, 11
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bj_cm_zt
  rotate: false
  xy: 1317, 137
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
bj_cm_zt1
  rotate: false
  xy: 747, 38
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
bj_cm_zt2
  rotate: 270
  xy: 1599, 138
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
bj_posture_ys
  rotate: false
  xy: 213, 13
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: 180
  xy: 1240, 75
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
bj_posture_ys2
  rotate: true
  xy: 1061, 36
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: false
  xy: 1393, 14
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bj_posture_zs1
  rotate: false
  xy: 2009, 194
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
bj_posture_zs2
  rotate: false
  xy: 1370, 219
  size: 67, 112
  orig: 67, 117
  offset: 0, 5
  index: -1
bj_posture_zs2222
  rotate: true
  xy: 1746, 87
  size: 50, 93
  orig: 50, 99
  offset: 0, 6
  index: -1
bj_skill1_ys
  rotate: false
  xy: 348, 60
  size: 48, 41
  orig: 48, 45
  offset: 0, 2
  index: -1
bj_skill1_ys1
  rotate: false
  xy: 1584, 190
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
bj_skill1_ys2
  rotate: false
  xy: 1876, 50
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bj_skill1_yt
  rotate: false
  xy: 813, 142
  size: 90, 76
  orig: 97, 81
  offset: 7, 0
  index: -1
bj_skill1_yt1
  rotate: false
  xy: 1590, 82
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
bj_skill1_yt2
  rotate: false
  xy: 1645, 89
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
bj_skill1_zs
  rotate: false
  xy: 1645, 43
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bj_skill1_zs1
  rotate: false
  xy: 748, 79
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bj_skill1_zs2
  rotate: false
  xy: 1385, 137
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
bj_skill1_zt
  rotate: false
  xy: 1591, 260
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bj_skill1_zt1
  rotate: true
  xy: 662, 34
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
bj_skill1_zt2
  rotate: true
  xy: 1311, 227
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 963, 216
  size: 29, 38
  orig: 41, 38
  offset: 12, 0
  index: -1
bj_skill23
  rotate: false
  xy: 1119, 18
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
bj_zpj1
  rotate: 270
  xy: 123, 69
  size: 39, 84
  orig: 39, 92
  offset: 0, 8
  index: -1
bj_zpj2
  rotate: false
  xy: 1252, 229
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
bj_zpj3
  rotate: 180
  xy: 120, 96
  size: 76, 235
  orig: 77, 235
  offset: 0, 0
  index: -1
bj_zxz1
  rotate: 270
  xy: 1927, 71
  size: 49, 70
  orig: 49, 71
  offset: 0, 0
  index: -1
bj_zxz2
  rotate: false
  xy: 1508, 139
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
bm_bozi1
  rotate: false
  xy: 1868, 19
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
bm_pj1
  rotate: false
  xy: 1930, 125
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
bq_weixiao1
  rotate: false
  xy: 26, 328
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
cm_piaodai1
  rotate: false
  xy: 1441, 213
  size: 84, 119
  orig: 84, 128
  offset: 0, 9
  index: -1
cm_pijian1
  rotate: false
  xy: 393, 132
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
cm_pijian2
  rotate: false
  xy: 658, 123
  size: 95, 209
  orig: 95, 209
  offset: 0, 0
  index: -1
cm_pj1
  rotate: false
  xy: 1324, 96
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
cm_pj2
  rotate: false
  xy: 102, 83
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
cm_pj3
  rotate: true
  xy: 1864, 215
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
ly_xwxj_bq
  rotate: false
  xy: 289, 29
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
ly_xwxj_s1
  rotate: true
  xy: 1769, 43
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ly_xwxj_s2
  rotate: false
  xy: 2000, 57
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ly_xwxj_s3
  rotate: false
  xy: 595, 26
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
ly_xwxj_s4
  rotate: false
  xy: 1159, 24
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
ly_xwxj_s8
  rotate: false
  xy: 1185, 67
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
ly_xwxj_s8_tihuan
  rotate: false
  xy: 1369, 54
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
skill1_daizi1
  rotate: true
  xy: 804, 19
  size: 29, 94
  orig: 29, 96
  offset: 0, 2
  index: -1
skill1_daizi2
  rotate: true
  xy: 253, 75
  size: 43, 89
  orig: 43, 95
  offset: 0, 2
  index: -1
skill1_lingdang1
  rotate: true
  xy: 402, 53
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
skill1_mao1
  rotate: true
  xy: 1549, 50
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
skill1_mao2
  rotate: true
  xy: 222, 52
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
skill1_mao3
  rotate: true
  xy: 1796, 184
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
skill1_qunzi1
  rotate: 270
  xy: 1667, 214
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
skill1_qunzi2
  rotate: true
  xy: 1131, 181
  size: 150, 67
  orig: 150, 69
  offset: 0, 2
  index: -1
skill1_qunzi3
  rotate: true
  xy: 1065, 183
  size: 148, 60
  orig: 148, 60
  offset: 0, 0
  index: -1
skill1_shou1
  rotate: 180
  xy: 880, 35
  size: 50, 40
  orig: 50, 44
  offset: 0, 4
  index: -1
skill1_shou2
  rotate: false
  xy: 611, 59
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
skill1_shou3
  rotate: false
  xy: 530, 12
  size: 55, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 1211, 22
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1743, 246
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 1486, 80
  size: 57, 68
  orig: 57, 69
  offset: 0, 0
  index: -1
zm3a
  rotate: true
  xy: 6, 52
  size: 37, 74
  orig: 37, 76
  offset: 0, 2
  index: -1
zm5
  rotate: false
  xy: 1805, 246
  size: 81, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 321, 175
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
zm6a
  rotate: true
  xy: 835, 128
  size: 104, 229
  orig: 104, 229
  offset: 0, 0
  index: -1
zm6a22
  rotate: true
  xy: 799, 76
  size: 90, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
zm6a33
  rotate: true
  xy: 322, 98
  size: 31, 154
  orig: 41, 154
  offset: 6, 0
  index: -1
zm6ab
  rotate: true
  xy: 1700, 142
  size: 44, 228
  orig: 44, 228
  offset: 0, 0
  index: -1
zm6az
  rotate: 180
  xy: 1193, 121
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
zm6z
  rotate: true
  xy: 1910, 10
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 1128, 116
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
zm_daizi1
  rotate: false
  xy: 2011, 114
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
zm_daizi2
  rotate: true
  xy: 1738, 16
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 960, 18
  size: 59, 37
  orig: 60, 37
  offset: 1, 0
  index: -1
zm_l1
  rotate: false
  xy: 1951, 251
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
zm_lingdang1
  rotate: false
  xy: 543, 50
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
zm_mao1
  rotate: true
  xy: 698, 71
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
zm_mao2
  rotate: 270
  xy: 1211, 45
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
zm_post1
  rotate: true
  xy: 453, 45
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
zm_qunzi1
  rotate: false
  xy: 963, 233
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
zm_qunzi2
  rotate: false
  xy: 1531, 128
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
zm_qunzi3
  rotate: 270
  xy: 74, 39
  size: 31, 77
  orig: 41, 77
  offset: 3, 0
  index: -1
zm_st
  rotate: false
  xy: 1932, 169
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
zm_st1
  rotate: false
  xy: 441, 310
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zm_st4
  rotate: true
  xy: 1507, 245
  size: 86, 79
  orig: 86, 82
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 60, 10
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
zm_t1
  rotate: false
  xy: 483, 65
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zm_t10
  rotate: true
  xy: 695, 217
  size: 115, 92
  orig: 116, 101
  offset: 0, 0
  index: -1
zm_t2
  rotate: 270
  xy: 718, 7
  size: 43, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zm_t3
  rotate: 270
  xy: 936, 52
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
zm_t4
  rotate: false
  xy: 1475, 306
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zm_t5
  rotate: true
  xy: 790, 217
  size: 115, 87
  orig: 115, 94
  offset: 0, 0
  index: -1
zm_t6
  rotate: false
  xy: 368, 316
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zm_t7
  rotate: false
  xy: 260, 313
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zm_t8
  rotate: false
  xy: 1841, 95
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
zm_t9
  rotate: true
  xy: 49, 298
  size: 34, 74
  orig: 34, 76
  offset: 0, 2
  index: -1
zm_tongqian1
  rotate: false
  xy: 1223, 276
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
zm_tongqian2
  rotate: false
  xy: 6, 105
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
zm_tongqian3
  rotate: true
  xy: 905, 201
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
zm_ys
  rotate: true
  xy: 1932, 38
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1600, 10
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 158, 37
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
zm_yt
  rotate: false
  xy: 948, 98
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
zm_yt1
  rotate: false
  xy: 1448, 128
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
zm_yt2
  rotate: false
  xy: 1056, 82
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
zm_yt33333
  rotate: true
  xy: 1102, 88
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
zm_zs
  rotate: true
  xy: 417, 11
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zm_zs1
  rotate: true
  xy: 357, 19
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zm_zs2
  rotate: true
  xy: 537, 93
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
zm_zt
  rotate: true
  xy: 1001, 50
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
zm_zt1
  rotate: false
  xy: 647, 94
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
zm_zt2
  rotate: false
  xy: 1309, 47
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
