
690401_yzsz.png
size: 4092,3752
format: RGBA8888
filter: Linear,Linear
repeat: none
yzsz_1_dbxk_gd
  rotate: false
  xy: 6, 2060
  size: 970, 213
  orig: 970, 213
  offset: 0, 0
  index: -1
yzsz_1_dbxk_q_1
  rotate: true
  xy: 4057, 3714
  size: 31, 26
  orig: 34, 26
  offset: 1, 0
  index: -1
yzsz_1_dbxk_q_2
  rotate: false
  xy: 3502, 3692
  size: 52, 53
  orig: 55, 54
  offset: 1, 1
  index: -1
yzsz_1_dbxk_q_3
  rotate: false
  xy: 348, 3719
  size: 25, 26
  orig: 28, 26
  offset: 1, 0
  index: -1
yzsz_1_dbxk_q_4
  rotate: false
  xy: 4057, 3680
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yzsz_1_dbxk_q_5
  rotate: false
  xy: 358, 3151
  size: 50, 50
  orig: 54, 60
  offset: 1, 10
  index: -1
yzsz_1_dbxk_q_6
  rotate: false
  xy: 92, 3623
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yzsz_1_dbxk_q_7
  rotate: false
  xy: 3560, 3721
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yzsz_1_dbxk_xk
  rotate: true
  xy: 3167, 1673
  size: 1117, 312
  orig: 1117, 312
  offset: 0, 0
  index: -1
yzsz_1_wxh_01
  rotate: false
  xy: 983, 3088
  size: 233, 34
  orig: 236, 34
  offset: 2, 0
  index: -1
yzsz_1_wxh_02
  rotate: false
  xy: 6, 2033
  size: 284, 24
  orig: 286, 24
  offset: 2, 0
  index: -1
yzsz_1_wxh_03
  rotate: false
  xy: 1435, 1940
  size: 356, 35
  orig: 364, 36
  offset: 0, 1
  index: -1
yzsz_1_wxh_04
  rotate: false
  xy: 1276, 2772
  size: 394, 34
  orig: 394, 34
  offset: 0, 0
  index: -1
yzsz_1_wxh_05
  rotate: false
  xy: 629, 2025
  size: 426, 40
  orig: 426, 40
  offset: 0, 0
  index: -1
yzsz_1_wxh_06
  rotate: false
  xy: 3520, 157
  size: 448, 50
  orig: 448, 50
  offset: 0, 0
  index: -1
yzsz_1_wxh_07
  rotate: false
  xy: 6, 199
  size: 451, 61
  orig: 454, 61
  offset: 1, 0
  index: -1
yzsz_1_wxh_08
  rotate: false
  xy: 609, 370
  size: 468, 91
  orig: 468, 91
  offset: 0, 0
  index: -1
yzsz_1_wxh_09
  rotate: false
  xy: 3317, 538
  size: 445, 136
  orig: 448, 136
  offset: 1, 0
  index: -1
yzsz_1_wxh_10
  rotate: false
  xy: 2126, 590
  size: 388, 199
  orig: 388, 199
  offset: 0, 0
  index: -1
yzsz_1_wxh_11
  rotate: false
  xy: 2860, 1672
  size: 294, 252
  orig: 294, 253
  offset: 0, 0
  index: -1
yzsz_1_wxh_12
  rotate: true
  xy: 356, 547
  size: 196, 340
  orig: 196, 342
  offset: 0, 2
  index: -1
yzsz_1_wxh_13
  rotate: true
  xy: 2807, 383
  size: 164, 353
  orig: 167, 356
  offset: 3, 0
  index: -1
yzsz_1_wxh_14
  rotate: false
  xy: 2981, 553
  size: 330, 320
  orig: 330, 320
  offset: 0, 0
  index: -1
yzsz_1_wxh_15
  rotate: false
  xy: 1273, 2812
  size: 445, 314
  orig: 447, 314
  offset: 0, 0
  index: -1
yzsz_1_wxh_16
  rotate: false
  xy: 3427, 843
  size: 574, 306
  orig: 574, 321
  offset: 0, 3
  index: -1
yzsz_1_wxh_17
  rotate: false
  xy: 6, 849
  size: 642, 273
  orig: 642, 273
  offset: 0, 0
  index: -1
yzsz_1_wxh_18
  rotate: false
  xy: 1792, 823
  size: 639, 215
  orig: 640, 215
  offset: 1, 0
  index: -1
yzsz_1_wxh_19
  rotate: false
  xy: 3317, 680
  size: 584, 157
  orig: 596, 159
  offset: 12, 0
  index: -1
yzsz_1_wxh_20
  rotate: false
  xy: 1128, 622
  size: 545, 121
  orig: 588, 129
  offset: 42, 0
  index: -1
yzsz_1_wxh_21
  rotate: false
  xy: 1452, 245
  size: 460, 80
  orig: 465, 81
  offset: 5, 0
  index: -1
yzsz_1_wxh_22
  rotate: false
  xy: 1451, 180
  size: 414, 59
  orig: 415, 61
  offset: 0, 0
  index: -1
yzsz_1_wxh_23
  rotate: false
  xy: 2750, 325
  size: 379, 52
  orig: 379, 52
  offset: 0, 0
  index: -1
yzsz_1_wxh_24
  rotate: false
  xy: 2948, 225
  size: 358, 93
  orig: 359, 93
  offset: 0, 0
  index: -1
yzsz_1_wxh_25
  rotate: false
  xy: 3349, 1184
  size: 332, 110
  orig: 332, 110
  offset: 0, 0
  index: -1
yzsz_1_wxh_26
  rotate: false
  xy: 6, 3116
  size: 256, 114
  orig: 256, 114
  offset: 0, 0
  index: -1
yzsz_1_wxh_27
  rotate: false
  xy: 6, 2301
  size: 232, 118
  orig: 232, 118
  offset: 0, 0
  index: -1
yzsz_1_wxh_28
  rotate: true
  xy: 3928, 3372
  size: 163, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
yzsz_1_wxh_29
  rotate: false
  xy: 3430, 3429
  size: 65, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
yzsz_1_wxh_30
  rotate: false
  xy: 3958, 3199
  size: 90, 167
  orig: 91, 168
  offset: 1, 0
  index: -1
yzsz_1_wxh_31
  rotate: false
  xy: 3382, 3565
  size: 114, 180
  orig: 116, 180
  offset: 2, 0
  index: -1
yzsz_1_wxh_32
  rotate: true
  xy: 3312, 174
  size: 133, 202
  orig: 134, 203
  offset: 1, 0
  index: -1
yzsz_1_wxh_33
  rotate: true
  xy: 2301, 3087
  size: 155, 191
  orig: 155, 191
  offset: 0, 0
  index: -1
yzsz_1_wxh_34
  rotate: true
  xy: 3609, 230
  size: 187, 216
  orig: 191, 217
  offset: 0, 1
  index: -1
yzsz_1_wxh_35
  rotate: false
  xy: 3395, 313
  size: 208, 219
  orig: 208, 219
  offset: 0, 0
  index: -1
yzsz_1_wxh_36
  rotate: false
  xy: 3166, 324
  size: 223, 208
  orig: 227, 211
  offset: 0, 2
  index: -1
yzsz_1_wxh_37
  rotate: false
  xy: 3831, 213
  size: 212, 183
  orig: 212, 187
  offset: 0, 2
  index: -1
yzsz_1_wxh_38
  rotate: true
  xy: 3890, 3541
  size: 204, 161
  orig: 204, 161
  offset: 0, 0
  index: -1
yzsz_1_wxh_39
  rotate: false
  xy: 2978, 1934
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
yzsz_1_wxh_40
  rotate: false
  xy: 2537, 3208
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
yzsz_1_wxh_41
  rotate: false
  xy: 1730, 3098
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
yzsz_1_wxh_42
  rotate: false
  xy: 213, 3687
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
yzsz_1_xingyun1
  rotate: true
  xy: 2443, 727
  size: 324, 532
  orig: 324, 532
  offset: 0, 0
  index: -1
yzsz_1_xingyun2
  rotate: true
  xy: 2809, 880
  size: 415, 612
  orig: 415, 612
  offset: 0, 0
  index: -1
yzsz_1_xingyun3
  rotate: false
  xy: 1778, 1940
  size: 506, 420
  orig: 506, 448
  offset: 0, 0
  index: -1
yzsz_1_xingyun4
  rotate: 180
  xy: 702, 468
  size: 349, 276
  orig: 349, 276
  offset: 0, 0
  index: -1
yzsz_2_dbxk_gd
  rotate: true
  xy: 3485, 1155
  size: 2590, 468
  orig: 2590, 468
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_1
  rotate: false
  xy: 3833, 3650
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_10
  rotate: false
  xy: 2907, 3718
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_11
  rotate: false
  xy: 2498, 3152
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_12
  rotate: false
  xy: 3502, 3619
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_2
  rotate: false
  xy: 308, 3706
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_3
  rotate: false
  xy: 2825, 3669
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_5
  rotate: false
  xy: 3809, 3695
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_6
  rotate: false
  xy: 2182, 3125
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_7
  rotate: false
  xy: 3774, 3722
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_8
  rotate: false
  xy: 3958, 3071
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
yzsz_2_dbxk_q_9
  rotate: false
  xy: 3502, 3653
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_1
  rotate: false
  xy: 405, 3743
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_2
  rotate: false
  xy: 213, 3661
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_3
  rotate: false
  xy: 118, 3626
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_4
  rotate: false
  xy: 2800, 3731
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_5
  rotate: false
  xy: 379, 3731
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_6
  rotate: false
  xy: 2225, 3078
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_7
  rotate: false
  xy: 6, 3591
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_8
  rotate: true
  xy: 4057, 3645
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xg_9
  rotate: false
  xy: 268, 3145
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
yzsz_2_dbxk_xk
  rotate: false
  xy: 6, 3128
  size: 2853, 618
  orig: 2853, 618
  offset: 0, 0
  index: -1
yzsz_2_lx_1
  rotate: false
  xy: 6, 339
  size: 229, 226
  orig: 229, 226
  offset: 0, 0
  index: -1
yzsz_2_lx_1_w1
  rotate: false
  xy: 702, 8
  size: 519, 283
  orig: 548, 283
  offset: 0, 0
  index: -1
yzsz_2_lx_1_w2
  rotate: false
  xy: 718, 69
  size: 464, 244
  orig: 464, 244
  offset: 0, 0
  index: -1
yzsz_2_lx_2
  rotate: false
  xy: 1128, 750
  size: 283, 372
  orig: 283, 372
  offset: 0, 0
  index: -1
yzsz_2_lx_2_w1
  rotate: false
  xy: 1750, 10
  size: 501, 382
  orig: 501, 382
  offset: 0, 0
  index: -1
yzsz_2_lx_2_w2
  rotate: true
  xy: 1633, 2372
  size: 395, 310
  orig: 395, 310
  offset: 0, 0
  index: -1
yzsz_2_lx_3
  rotate: true
  xy: 654, 750
  size: 373, 468
  orig: 373, 468
  offset: 0, 0
  index: -1
yzsz_2_lx_3_w1
  rotate: false
  xy: 572, 21
  size: 564, 348
  orig: 564, 348
  offset: 0, 0
  index: -1
yzsz_2_lx_4
  rotate: true
  xy: 2428, 163
  size: 139, 190
  orig: 139, 190
  offset: 0, 0
  index: -1
yzsz_2_lx_4_w1
  rotate: false
  xy: 246, 44
  size: 349, 232
  orig: 349, 232
  offset: 0, 0
  index: -1
yzsz_2_lx_5
  rotate: false
  xy: 1792, 558
  size: 329, 259
  orig: 329, 259
  offset: 0, 0
  index: -1
yzsz_2_lx_5_w1
  rotate: false
  xy: 2105, 2397
  size: 194, 137
  orig: 194, 137
  offset: 0, 0
  index: -1
yzsz_benti_biaopan1
  rotate: false
  xy: 3768, 402
  size: 271, 273
  orig: 271, 273
  offset: 0, 0
  index: -1
yzsz_benti_biaopan2
  rotate: true
  xy: 6, 3652
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
yzsz_benti_biaopan3
  rotate: true
  xy: 3237, 2803
  size: 114, 242
  orig: 114, 242
  offset: 0, 0
  index: -1
yzsz_benti_biaopan4
  rotate: true
  xy: 6, 571
  size: 272, 345
  orig: 272, 345
  offset: 0, 0
  index: -1
yzsz_benti_biaopan5
  rotate: false
  xy: 2130, 3147
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
yzsz_benti_biaopan6
  rotate: true
  xy: 6, 2024
  size: 1150, 1865
  orig: 1320, 1865
  offset: 48, 0
  index: -1
yzsz_benti_dise1
  rotate: false
  xy: 2290, 1930
  size: 1189, 1815
  orig: 1189, 1815
  offset: 0, 0
  index: -1
yzsz_benti_dise2
  rotate: false
  xy: 6, 1128
  size: 1423, 890
  orig: 1423, 890
  offset: 0, 0
  index: -1
yzsz_benti_dise3
  rotate: 270
  xy: 1435, 1044
  size: 880, 1419
  orig: 880, 1419
  offset: 0, 0
  index: -1
yzsz_benti_dise4
  rotate: true
  xy: 1724, 2367
  size: 808, 585
  orig: 808, 585
  offset: 0, 0
  index: -1
yzsz_benti_fenzhen1
  rotate: 270
  xy: 1017, 209
  size: 360, 429
  orig: 368, 429
  offset: 8, 0
  index: -1
yzsz_benti_lizitx_1
  rotate: false
  xy: 2860, 1300
  size: 710, 366
  orig: 710, 366
  offset: 0, 0
  index: -1
yzsz_benti_lizitx_2
  rotate: false
  xy: 2840, 3633
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yzsz_benti_lizitx_3
  rotate: true
  xy: 241, 403
  size: 139, 362
  orig: 139, 362
  offset: 0, 0
  index: -1
yzsz_benti_lizitx_4
  rotate: true
  xy: 2126, 399
  size: 186, 316
  orig: 186, 316
  offset: 0, 0
  index: -1
yzsz_benti_lizitx_5
  rotate: false
  xy: 2520, 489
  size: 280, 232
  orig: 280, 232
  offset: 0, 0
  index: -1
yzsz_benti_lizitx_6
  rotate: false
  xy: 1435, 751
  size: 351, 394
  orig: 351, 394
  offset: 0, 0
  index: -1
yzsz_benti_miaozhen1
  rotate: true
  xy: 1274, 332
  size: 103, 860
  orig: 103, 860
  offset: 0, 0
  index: -1
yzsz_benti_miaozhen2
  rotate: false
  xy: 2448, 177
  size: 494, 310
  orig: 494, 315
  offset: 0, 5
  index: -1
yzsz_benti_miaozhen3
  rotate: false
  xy: 1057, 393
  size: 776, 244
  orig: 776, 244
  offset: 0, 0
  index: -1
yzsz_benti_shenzhen2
  rotate: true
  xy: 241, 241
  size: 124, 620
  orig: 151, 620
  offset: 0, 0
  index: -1
yzsz_benti_shizhen1
  rotate: true
  xy: 2022, 86
  size: 285, 427
  orig: 285, 427
  offset: 0, 0
  index: -1
