
308102_ysed.png
size: 2048,508
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_chijing
  rotate: false
  xy: 604, 28
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_daiji
  rotate: true
  xy: 815, 356
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
bq_gongji
  rotate: 180
  xy: 1439, 20
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
bq_miyanweixiao
  rotate: false
  xy: 56, 27
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bq_shouji
  rotate: 180
  xy: 954, 15
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bq_siwang
  rotate: false
  xy: 1719, 34
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bq_weixiao
  rotate: false
  xy: 279, 26
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bq_xunyun
  rotate: false
  xy: 1780, 401
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bq_zoumei
  rotate: false
  xy: 1080, 20
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
changgezui
  rotate: false
  xy: 21, 496
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cm_daiji
  rotate: false
  xy: 128, 114
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
cm_fa03
  rotate: false
  xy: 387, 401
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
cm_fa04
  rotate: false
  xy: 1526, 207
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cm_fa05
  rotate: false
  xy: 1173, 43
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
cm_fa06
  rotate: true
  xy: 1769, 390
  size: 113, 251
  orig: 113, 251
  offset: 0, 0
  index: -1
cm_fadai
  rotate: false
  xy: 839, 78
  size: 25, 40
  orig: 27, 41
  offset: 2, 1
  index: -1
cm_falian02
  rotate: false
  xy: 684, 492
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cm_lian
  rotate: false
  xy: 785, 57
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cm_lianying
  rotate: false
  xy: 216, 10
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
guihuo
  rotate: false
  xy: 1684, 356
  size: 80, 148
  orig: 80, 169
  offset: 0, 21
  index: -1
j_bangdai_h
  rotate: false
  xy: 1669, 465
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jj/cm_maozi
  rotate: false
  xy: 1379, 81
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
jj/cm_nozi
  rotate: false
  xy: 1925, 226
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jj/cm_qunzi05
  rotate: true
  xy: 1143, 40
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
jj/cm_qunzi06
  rotate: true
  xy: 220, 26
  size: 202, 216
  orig: 202, 216
  offset: 0, 0
  index: -1
jj/cm_shangshen
  rotate: false
  xy: 1228, 281
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
jj/ysed_gongji_shou2
  rotate: true
  xy: 887, 9
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jj/ysed_hudiejie_cm
  rotate: false
  xy: 715, 46
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
jj/ysed_siwang_shou3
  rotate: true
  xy: 220, 36
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
jj/ysed_siwang_shou5
  rotate: false
  xy: 501, 12
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
jj/ysed_siwang_shou6
  rotate: false
  xy: 1799, 27
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
jj/ysed_xiangzhi_dabi
  rotate: false
  xy: 1290, 36
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
jj/ysed_xiangzhi_shou7
  rotate: true
  xy: 6, 29
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
jj/ysed_xuanyun_shou4
  rotate: false
  xy: 924, 458
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
sr_s1
  rotate: true
  xy: 173, 10
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sr_s2
  rotate: true
  xy: 343, 14
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
sr_xnb
  rotate: false
  xy: 2006, 165
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
xiaowu_zuoshou
  rotate: true
  xy: 663, 17
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
youling
  rotate: true
  xy: 1666, 215
  size: 184, 376
  orig: 184, 376
  offset: 0, 0
  index: -1
ysed_bozi
  rotate: false
  xy: 752, 88
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ysed_dao
  rotate: false
  xy: 433, 488
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
ysed_fa01
  rotate: false
  xy: 111, 40
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ysed_fa03
  rotate: false
  xy: 31, 446
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ysed_fa04
  rotate: true
  xy: 1497, 16
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ysed_fa05
  rotate: false
  xy: 815, 415
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
ysed_fa06
  rotate: false
  xy: 1681, 116
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
ysed_fa07
  rotate: true
  xy: 1733, 56
  size: 180, 267
  orig: 180, 267
  offset: 0, 0
  index: -1
ysed_fa08
  rotate: false
  xy: 2015, 22
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
ysed_falian1
  rotate: true
  xy: 548, 480
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ysed_falian2
  rotate: false
  xy: 155, 47
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
ysed_falian3
  rotate: true
  xy: 759, 14
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ysed_gongji_shou1
  rotate: false
  xy: 1600, 11
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ysed_gongji_shou2
  rotate: 180
  xy: 561, 8
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ysed_hua
  rotate: false
  xy: 443, 10
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ysed_huagen
  rotate: false
  xy: 2026, 475
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
ysed_hudiejie
  rotate: false
  xy: 1959, 310
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
ysed_lian
  rotate: false
  xy: 443, 45
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
ysed_lianying
  rotate: false
  xy: 1035, 51
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ysed_mao
  rotate: true
  xy: 443, 123
  size: 36, 499
  orig: 36, 499
  offset: 0, 0
  index: -1
ysed_maozi
  rotate: false
  xy: 526, 41
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
ysed_maozilian1
  rotate: false
  xy: 924, 436
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ysed_maozilian2
  rotate: false
  xy: 2025, 435
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ysed_maozimeigui2
  rotate: false
  xy: 6, 70
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
ysed_nahua_shou1
  rotate: false
  xy: 781, 169
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ysed_nahua_shou2
  rotate: true
  xy: 1860, 31
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
ysed_naqiang_shou1
  rotate: true
  xy: 1018, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ysed_naqiang_shou2
  rotate: true
  xy: 1290, 8
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
ysed_qunzi03
  rotate: false
  xy: 6, 317
  size: 45, 186
  orig: 45, 186
  offset: 0, 0
  index: -1
ysed_qunzi04
  rotate: true
  xy: 948, 43
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
ysed_qunzi06
  rotate: 180
  xy: 1498, 46
  size: 215, 225
  orig: 215, 225
  offset: 0, 0
  index: -1
ysed_qunzi07
  rotate: false
  xy: 1148, 336
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
ysed_shangshen
  rotate: true
  xy: 873, 40
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
ysed_shou01
  rotate: 180
  xy: 1157, 16
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ysed_shou02
  rotate: false
  xy: 1961, 23
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
ysed_shou03
  rotate: false
  xy: 14, 245
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
ysed_shou033
  rotate: false
  xy: 2006, 88
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ysed_shou04
  rotate: true
  xy: 1223, 9
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ysed_shou05
  rotate: false
  xy: 1522, 165
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ysed_shou055
  rotate: true
  xy: 1199, 306
  size: 25, 38
  orig: 27, 38
  offset: 2, 0
  index: -1
ysed_shou06
  rotate: false
  xy: 1234, 28
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
ysed_shou066
  rotate: false
  xy: 1230, 437
  size: 42, 66
  orig: 42, 67
  offset: 0, 1
  index: -1
ysed_siwang_shou1
  rotate: false
  xy: 1801, 179
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ysed_siwang_shou2
  rotate: true
  xy: 1776, 8
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
ysed_siwang_shou3
  rotate: false
  xy: 444, 205
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
ysed_siwang_shou4
  rotate: false
  xy: 1377, 37
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
ysed_siwang_shou5
  rotate: false
  xy: 705, 13
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ysed_siwang_shou6
  rotate: false
  xy: 1332, 182
  size: 51, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ysed_tu2
  rotate: true
  xy: 609, 59
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
ysed_tui1
  rotate: false
  xy: 1457, 59
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou1
  rotate: false
  xy: 45, 422
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou2
  rotate: false
  xy: 368, 428
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou3
  rotate: false
  xy: 113, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou4
  rotate: true
  xy: 648, 481
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou5
  rotate: false
  xy: 451, 473
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou6
  rotate: true
  xy: 1562, 8
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ysed_xiangzhi_shou7
  rotate: false
  xy: 2005, 369
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
ysed_xianlian
  rotate: false
  xy: 593, 486
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
ysed_xuanyun_shou1
  rotate: false
  xy: 1913, 28
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ysed_xuanyun_shou2
  rotate: false
  xy: 1120, 485
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ysed_xuanyun_shou3
  rotate: true
  xy: 1666, 10
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ysed_xuanyun_shou4
  rotate: false
  xy: 1718, 178
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
ysed_ying1
  rotate: false
  xy: 6, 166
  size: 446, 337
  orig: 446, 337
  offset: 0, 0
  index: -1
ysed_ying2
  rotate: false
  xy: 1270, 166
  size: 419, 336
  orig: 419, 336
  offset: 0, 0
  index: -1
ysed_ying3
  rotate: 180
  xy: 436, 164
  size: 372, 338
  orig: 372, 338
  offset: 0, 0
  index: -1
ysed_ying4
  rotate: 180
  xy: 799, 172
  size: 527, 330
  orig: 527, 330
  offset: 0, 0
  index: -1
ysed_yubei_shou1
  rotate: false
  xy: 813, 29
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
