
301202_nc_p.png
size: 1264,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
bailingzi
  rotate: false
  xy: 146, 1713
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
bl_1111
  rotate: 270
  xy: 796, 268
  size: 106, 276
  orig: 106, 276
  offset: 0, 0
  index: -1
bl_22222
  rotate: 270
  xy: 775, 159
  size: 118, 286
  orig: 118, 286
  offset: 0, 0
  index: -1
bl_youdabi
  rotate: true
  xy: 6, 495
  size: 200, 258
  orig: 200, 258
  offset: 0, 0
  index: -1
bl_youdamuzhi
  rotate: false
  xy: 935, 1427
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
bl_youshizhi1
  rotate: false
  xy: 230, 1050
  size: 49, 29
  orig: 52, 29
  offset: 3, 0
  index: -1
bl_youshizhi2
  rotate: false
  xy: 570, 9
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bl_youshouzhang
  rotate: false
  xy: 6, 959
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
bl_youwuming1
  rotate: false
  xy: 385, 1409
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
bl_youwuming2
  rotate: false
  xy: 6, 1308
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
bl_youxiaobi
  rotate: true
  xy: 257, 159
  size: 167, 257
  orig: 167, 257
  offset: 0, 0
  index: -1
bl_youxiaozhi
  rotate: false
  xy: 1216, 125
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
bl_youzhongzhi1
  rotate: false
  xy: 1199, 18
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
bl_youzhongzhi2
  rotate: false
  xy: 909, 1237
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1137, 1601
  size: 85, 112
  orig: 86, 114
  offset: 0, 0
  index: -1
cj_mei
  rotate: false
  xy: 165, 897
  size: 34, 36
  orig: 35, 36
  offset: 1, 0
  index: -1
cj_zui
  rotate: false
  xy: 32, 1032
  size: 43, 30
  orig: 44, 31
  offset: 1, 0
  index: -1
cj_zuoyan
  rotate: false
  xy: 979, 1871
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1116, 277
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 1165, 486
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
damuzhi1
  rotate: false
  xy: 216, 1086
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
damuzhi2
  rotate: false
  xy: 775, 1118
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
dj_1111
  rotate: 270
  xy: 6, 101
  size: 142, 203
  orig: 142, 203
  offset: 0, 0
  index: -1
dj_mei
  rotate: false
  xy: 6, 1330
  size: 42, 32
  orig: 42, 35
  offset: 0, 2
  index: -1
dj_ys
  rotate: true
  xy: 712, 369
  size: 181, 227
  orig: 181, 227
  offset: 0, 0
  index: -1
dj_ys2
  rotate: false
  xy: 1140, 884
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
dj_zui
  rotate: false
  xy: 1001, 23
  size: 67, 31
  orig: 68, 32
  offset: 0, 1
  index: -1
dj_zuoyan
  rotate: false
  xy: 649, 1390
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
dl1111
  rotate: false
  xy: 1076, 1457
  size: 137, 239
  orig: 137, 239
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1077, 188
  size: 112, 144
  orig: 124, 144
  offset: 8, 0
  index: -1
fadai2
  rotate: true
  xy: 632, 77
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
fazan
  rotate: false
  xy: 1097, 1146
  size: 95, 127
  orig: 95, 129
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 911, 1286
  size: 18, 252
  orig: 134, 307
  offset: 58, 5
  index: -1
hx_mei
  rotate: false
  xy: 663, 1448
  size: 34, 31
  orig: 34, 35
  offset: 0, 3
  index: -1
hx_zui
  rotate: false
  xy: 154, 1767
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
hx_zuoyan
  rotate: false
  xy: 938, 8
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
jian_zuo
  rotate: 180
  xy: 610, 477
  size: 458, 532
  orig: 458, 532
  offset: 0, 0
  index: -1
kx_mei
  rotate: false
  xy: 475, 13
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 1103, 1709
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
kx_zuoyan
  rotate: false
  xy: 246, 991
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 951, 61
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_chijing
  rotate: 270
  xy: 475, 43
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_haixiu
  rotate: 270
  xy: 782, 20
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_idle
  rotate: 180
  xy: 975, 1701
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_kaixin
  rotate: 270
  xy: 984, 1015
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_nanguo
  rotate: 180
  xy: 1010, 354
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_shengqi
  rotate: 180
  xy: 1027, 529
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lian_yongtan
  rotate: 180
  xy: 1036, 757
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1108, 12
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
maodi_1
  rotate: true
  xy: 209, 7
  size: 105, 146
  orig: 106, 148
  offset: 1, 1
  index: -1
maohou_1
  rotate: false
  xy: 6, 12
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
maohou_2
  rotate: false
  xy: 392, 10
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 891, 493
  size: 302, 180
  orig: 302, 184
  offset: 0, 4
  index: -1
ng-zui
  rotate: false
  xy: 1074, 19
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
ng_mei
  rotate: false
  xy: 6, 1885
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ng_zuoyan
  rotate: false
  xy: 629, 19
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
qunbai
  rotate: 180
  xy: 762, 908
  size: 213, 351
  orig: 213, 351
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 203, 1528
  size: 276, 396
  orig: 289, 577
  offset: 3, 181
  index: -1
qunbai2
  rotate: false
  xy: 6, 937
  size: 239, 383
  orig: 263, 449
  offset: 0, 42
  index: -1
qunbai3
  rotate: false
  xy: 6, 1368
  size: 49, 296
  orig: 49, 296
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 309, 119
  size: 165, 377
  orig: 165, 377
  offset: 0, 0
  index: -1
qunbai5
  rotate: 270
  xy: 6, 689
  size: 252, 519
  orig: 252, 519
  offset: 0, 0
  index: -1
qunbai5_jiao
  rotate: false
  xy: 815, 1266
  size: 90, 49
  orig: 92, 51
  offset: 1, 0
  index: -1
qunbai6
  rotate: 270
  xy: 467, 714
  size: 199, 420
  orig: 199, 420
  offset: 0, 0
  index: -1
qunjiao_2
  rotate: 270
  xy: 397, 1796
  size: 130, 171
  orig: 244, 234
  offset: 36, 13
  index: -1
shangshen
  rotate: false
  xy: 491, 969
  size: 318, 415
  orig: 318, 415
  offset: 0, 0
  index: -1
shizhi1
  rotate: false
  xy: 464, 1107
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shizhi2
  rotate: false
  xy: 98, 929
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 450, 1152
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
sq-zui
  rotate: false
  xy: 810, 1658
  size: 57, 26
  orig: 59, 29
  offset: 1, 1
  index: -1
sq_mei
  rotate: false
  xy: 353, 1897
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
sq_zuoyan
  rotate: false
  xy: 752, 1644
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 6, 1669
  size: 29, 31
  orig: 29, 37
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 334, 1453
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
toufa_3
  rotate: 270
  xy: 1066, 681
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 227, 847
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 477, 1613
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 318, 1546
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1208, 50
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
tui_huanbian
  rotate: true
  xy: 538, 890
  size: 74, 115
  orig: 78, 115
  offset: 4, 0
  index: -1
tuihuanbian
  rotate: 180
  xy: 647, 220
  size: 122, 268
  orig: 122, 268
  offset: 0, 0
  index: -1
wumingxiaozhi
  rotate: false
  xy: 60, 1315
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 245, 479
  size: 126, 325
  orig: 126, 325
  offset: 0, 0
  index: -1
youtui
  rotate: 180
  xy: 399, 1239
  size: 351, 686
  orig: 351, 686
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1074, 1756
  size: 169, 149
  orig: 169, 149
  offset: 0, 0
  index: -1
yt_1111
  rotate: true
  xy: 841, 1465
  size: 264, 252
  orig: 264, 252
  offset: 0, 0
  index: -1
yt_22222
  rotate: false
  xy: 1094, 1310
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
yt_shizhi
  rotate: false
  xy: 791, 1166
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
yt_shizhi1
  rotate: false
  xy: 536, 1796
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
yt_shizhi2
  rotate: false
  xy: 935, 1375
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
yt_shouzhang
  rotate: false
  xy: 483, 1691
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
yt_wuming
  rotate: false
  xy: 659, 903
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
yt_wuming1
  rotate: false
  xy: 674, 1486
  size: 24, 43
  orig: 25, 46
  offset: 1, 0
  index: -1
yt_wuming2
  rotate: false
  xy: 61, 1404
  size: 18, 48
  orig: 18, 50
  offset: 0, 0
  index: -1
yt_xiaozhi1
  rotate: false
  xy: 1216, 157
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
yt_xiaozhi2
  rotate: false
  xy: 190, 1199
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
yt_youdabi
  rotate: 270
  xy: 168, 287
  size: 215, 243
  orig: 215, 251
  offset: 0, 8
  index: -1
yt_youdamuzhi
  rotate: false
  xy: 149, 1813
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
yt_youxiaobi
  rotate: 270
  xy: 6, 216
  size: 174, 280
  orig: 174, 280
  offset: 0, 0
  index: -1
yt_youxiaozhi1
  rotate: false
  xy: 6, 1047
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
yt_youxiaozhi2
  rotate: false
  xy: 713, 967
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
yt_zhongzhi
  rotate: false
  xy: 6, 656
  size: 42, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
yt_zhongzhi1
  rotate: false
  xy: 243, 938
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
yt_zhongzhi2
  rotate: false
  xy: 1042, 1871
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
yt_zui
  rotate: false
  xy: 756, 9
  size: 44, 40
  orig: 50, 45
  offset: 3, 1
  index: -1
yt_zuodabi
  rotate: false
  xy: 948, 1132
  size: 144, 327
  orig: 144, 327
  offset: 0, 0
  index: -1
yt_zuodamuzhi
  rotate: false
  xy: 152, 20
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
yt_zuomei
  rotate: false
  xy: 1215, 101
  size: 38, 18
  orig: 43, 25
  offset: 1, 1
  index: -1
yt_zuoshouzhang
  rotate: false
  xy: 511, 1285
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
yt_zuoxioabi
  rotate: true
  xy: 747, 1690
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
yt_zuoyan
  rotate: false
  xy: 692, 21
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: false
  xy: 1074, 44
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 515, 9
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 416, 294
  size: 179, 211
  orig: 179, 211
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 6, 810
  size: 526, 1116
  orig: 526, 1116
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 704, 1322
  size: 201, 317
  orig: 201, 317
  offset: 0, 0
  index: -1
