
301702_xiali.png
size: 2044,180
format: RGBA8888
filter: Linear,Linear
repeat: none
MAOYAN
  rotate: 180
  xy: 1355, 117
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1278, 39
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 957, 14
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 1665, 87
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
aa_c1
  rotate: true
  xy: 923, 96
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
aa_c2
  rotate: 270
  xy: 1077, 109
  size: 64, 160
  orig: 71, 162
  offset: 3, 2
  index: -1
aa_z1
  rotate: true
  xy: 1706, 66
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
aa_z2
  rotate: false
  xy: 6, 33
  size: 223, 141
  orig: 223, 141
  offset: 0, 0
  index: -1
bailingzi
  rotate: true
  xy: 1101, 10
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bailingzi2
  rotate: true
  xy: 140, 20
  size: 41, 40
  orig: 41, 44
  offset: 0, 0
  index: -1
bailingzi333
  rotate: true
  xy: 322, 158
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
baotoushou1
  rotate: false
  xy: 427, 10
  size: 32, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
baotoushou12
  rotate: true
  xy: 997, 11
  size: 31, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
bodya1
  rotate: 180
  xy: 1579, 93
  size: 80, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 397, 10
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bq_atk
  rotate: false
  xy: 1925, 30
  size: 55, 42
  orig: 55, 52
  offset: 0, 10
  index: -1
bq_die
  rotate: false
  xy: 6, 34
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bq_hit
  rotate: false
  xy: 1627, 49
  size: 53, 37
  orig: 53, 43
  offset: 0, 6
  index: -1
bq_idle
  rotate: false
  xy: 741, 45
  size: 55, 37
  orig: 56, 48
  offset: 1, 11
  index: -1
bq_idle2
  rotate: false
  xy: 896, 35
  size: 55, 38
  orig: 56, 48
  offset: 1, 10
  index: -1
bq_win
  rotate: false
  xy: 465, 30
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bq_xuruo
  rotate: false
  xy: 380, 45
  size: 53, 40
  orig: 55, 48
  offset: 2, 8
  index: -1
bq_yun
  rotate: false
  xy: 798, 21
  size: 47, 39
  orig: 50, 46
  offset: 3, 7
  index: -1
bu_1youshou2
  rotate: false
  xy: 743, 148
  size: 45, 25
  orig: 45, 34
  offset: 0, 0
  index: -1
bu_1youshou25
  rotate: true
  xy: 1550, 14
  size: 28, 37
  orig: 29, 39
  offset: 1, 2
  index: -1
bu_1youshou3
  rotate: false
  xy: 1492, 33
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bu_book
  rotate: false
  xy: 997, 48
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
bu_book1
  rotate: 180
  xy: 703, 12
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bu_book12
  rotate: true
  xy: 850, 11
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bu_book13
  rotate: false
  xy: 29, 12
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 592, 149
  size: 27, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
c_bq
  rotate: true
  xy: 1756, 147
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
c_houjiao1
  rotate: true
  xy: 1430, 66
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_houjiao2
  rotate: true
  xy: 303, 31
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_hounao
  rotate: 270
  xy: 854, 77
  size: 98, 78
  orig: 102, 78
  offset: 3, 0
  index: -1
c_hudie1
  rotate: false
  xy: 515, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c_hudie12
  rotate: false
  xy: 411, 160
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
c_hudie13
  rotate: false
  xy: 1936, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 1888, 51
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 1975, 8
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: true
  xy: 1624, 18
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 1685, 9
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
c_liuhai444
  rotate: false
  xy: 272, 10
  size: 23, 51
  orig: 25, 53
  offset: 1, 0
  index: -1
c_maozi
  rotate: true
  xy: 228, 67
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
c_pijian1
  rotate: false
  xy: 1316, 46
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
c_pijian2
  rotate: false
  xy: 1703, 32
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
c_qianjiao
  rotate: true
  xy: 1050, 24
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
c_qianjiao1
  rotate: true
  xy: 1121, 73
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
c_toufa
  rotate: 180
  xy: 316, 65
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
c_toufahouhou
  rotate: false
  xy: 774, 68
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
c_yifu1
  rotate: 180
  xy: 1214, 84
  size: 93, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
c_yumao
  rotate: false
  xy: 498, 31
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 756, 9
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1404, 18
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hongdai1
  rotate: true
  xy: 1849, 25
  size: 19, 71
  orig: 22, 71
  offset: 3, 0
  index: -1
hongdai2
  rotate: true
  xy: 880, 8
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
houfa1
  rotate: 270
  xy: 672, 73
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1300, 86
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
houfa3
  rotate: 270
  xy: 509, 72
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 976, 160
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 937, 112
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 1477, 149
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idleshou12
  rotate: false
  xy: 1220, 43
  size: 44, 36
  orig: 48, 39
  offset: 3, 1
  index: -1
idleshou13
  rotate: false
  xy: 1840, 47
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
idleshou14
  rotate: false
  xy: 934, 56
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
idleshou16
  rotate: false
  xy: 1125, 41
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 1913, 99
  size: 74, 63
  orig: 76, 64
  offset: 0, 1
  index: -1
liuhai
  rotate: false
  xy: 354, 11
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1593, 11
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 628, 9
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 576, 17
  size: 25, 61
  orig: 27, 62
  offset: 2, 0
  index: -1
mao
  rotate: 270
  xy: 416, 67
  size: 107, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
pijian32423
  rotate: 180
  xy: 1312, 15
  size: 46, 30
  orig: 48, 42
  offset: 2, 0
  index: -1
shifa1
  rotate: false
  xy: 1765, 41
  size: 47, 31
  orig: 50, 38
  offset: 1, 3
  index: -1
shifa12
  rotate: false
  xy: 1576, 48
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shifawalk1
  rotate: false
  xy: 1437, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shifawalk12
  rotate: true
  xy: 1176, 31
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 230, 27
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
winhoushou12
  rotate: false
  xy: 1353, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
winhoushou14
  rotate: true
  xy: 1743, 9
  size: 28, 40
  orig: 32, 46
  offset: 0, 5
  index: -1
yifu1
  rotate: 180
  xy: 1832, 87
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1511, 68
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 1714, 100
  size: 43, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 604, 41
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 213, 145
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 186, 10
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1810, 12
  size: 33, 30
  orig: 34, 30
  offset: 1, 0
  index: -1
youshou4
  rotate: false
  xy: 1219, 14
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 668, 42
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 1383, 46
  size: 50, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 1744, 69
  size: 46, 91
  orig: 57, 112
  offset: 11, 0
  index: -1
yumao
  rotate: false
  xy: 1959, 39
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 835, 42
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1065, 48
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 2015, 145
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 1142, 13
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 174, 44
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zuotui2
  rotate: 180
  xy: 1978, 80
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
