
524801_qe_p.png
size: 2048,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
qier_1hao_bao
  rotate: false
  xy: 1834, 315
  size: 207, 218
  orig: 207, 218
  offset: 0, 0
  index: -1
qier_1hao_daizi
  rotate: 180
  xy: 6, 7
  size: 347, 429
  orig: 393, 662
  offset: 46, 233
  index: -1
qier_1hao_gz1
  rotate: false
  xy: 1865, 1073
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qier_1hao_gz2
  rotate: false
  xy: 557, 1403
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
qier_1hao_gz3
  rotate: false
  xy: 588, 1363
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
qier_1hao_hs_youchibang
  rotate: true
  xy: 1421, 269
  size: 246, 406
  orig: 246, 406
  offset: 0, 0
  index: -1
qier_1hao_hs_zuochibang
  rotate: true
  xy: 704, 252
  size: 205, 372
  orig: 205, 372
  offset: 0, 0
  index: -1
qier_1hao_mao
  rotate: true
  xy: 1698, 109
  size: 165, 343
  orig: 165, 343
  offset: 0, 0
  index: -1
qier_1hao_shenti
  rotate: 180
  xy: 581, 622
  size: 494, 974
  orig: 494, 1017
  offset: 0, 43
  index: -1
qier_1hao_tou
  rotate: true
  xy: 1587, 1236
  size: 360, 310
  orig: 360, 310
  offset: 0, 0
  index: -1
qier_1hao_yan
  rotate: false
  xy: 1096, 1566
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
qier_1hao_yanbai
  rotate: false
  xy: 1576, 1503
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
qier_1hao_youjiao
  rotate: false
  xy: 517, 48
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
qier_1hao_youshoubi
  rotate: false
  xy: 422, 170
  size: 306, 126
  orig: 306, 126
  offset: 0, 0
  index: -1
qier_1hao_zuishang
  rotate: false
  xy: 6, 1548
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
qier_1hao_zuixia
  rotate: false
  xy: 1528, 1025
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
qier_1hao_zuojiao
  rotate: false
  xy: 720, 34
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
qier_1hao_zuoshoubi
  rotate: 180
  xy: 1454, 171
  size: 374, 153
  orig: 374, 153
  offset: 0, 0
  index: -1
qier_1hao_zz_zuili
  rotate: false
  xy: 1780, 1058
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
qier_1hao_zz_zuishang
  rotate: false
  xy: 983, 1538
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
qier_1hao_zz_zuixia
  rotate: false
  xy: 1899, 1419
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
qier_2hao_hs_ycb
  rotate: true
  xy: 954, 532
  size: 334, 660
  orig: 360, 660
  offset: 26, 0
  index: -1
qier_2hao_hs_zcb
  rotate: true
  xy: 431, 243
  size: 243, 511
  orig: 243, 511
  offset: 0, 0
  index: -1
qier_2hao_shenti
  rotate: false
  xy: 6, 335
  size: 582, 1262
  orig: 797, 1308
  offset: 154, 0
  index: -1
qier_2hao_toufa
  rotate: false
  xy: 1199, 96
  size: 226, 186
  orig: 250, 186
  offset: 12, 0
  index: -1
qier_2hao_yanbai
  rotate: false
  xy: 1976, 1375
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
qier_2hao_yanjing
  rotate: false
  xy: 104, 1580
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
qier_2hao_youjiao
  rotate: false
  xy: 279, 43
  size: 232, 134
  orig: 232, 134
  offset: 0, 0
  index: -1
qier_2hao_zk-ycb1
  rotate: false
  xy: 450, 449
  size: 503, 175
  orig: 503, 175
  offset: 0, 0
  index: -1
qier_2hao_zk_ysb2
  rotate: true
  xy: 1245, 287
  size: 488, 319
  orig: 488, 330
  offset: 0, 11
  index: -1
qier_2hao_zk_zcb1
  rotate: true
  xy: 1574, 655
  size: 595, 200
  orig: 595, 200
  offset: 0, 0
  index: -1
qier_2hao_zk_zsb2
  rotate: false
  xy: 1462, 374
  size: 580, 358
  orig: 580, 358
  offset: 0, 0
  index: -1
qier_2hao_zuishang
  rotate: false
  xy: 1037, 81
  size: 188, 54
  orig: 188, 54
  offset: 0, 0
  index: -1
qier_2hao_zuixia
  rotate: false
  xy: 1430, 873
  size: 182, 57
  orig: 182, 57
  offset: 0, 0
  index: -1
qier_2hao_zuojiao
  rotate: false
  xy: 1864, 1480
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
qier_2hao_zz_zuishang
  rotate: false
  xy: 1514, 75
  size: 178, 98
  orig: 178, 98
  offset: 0, 0
  index: -1
qier_2hao_zz_zuishang1
  rotate: false
  xy: 958, 429
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
qier_2hao_zz_zuixia
  rotate: false
  xy: 1299, 115
  size: 181, 44
  orig: 181, 44
  offset: 0, 0
  index: -1
qier_2hao_zz_zuixia1
  rotate: false
  xy: 1527, 1564
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
qier_3hao_hs_ycb
  rotate: false
  xy: 1893, 970
  size: 149, 433
  orig: 149, 433
  offset: 0, 0
  index: -1
qier_3hao_hs_zcb
  rotate: true
  xy: 735, 127
  size: 137, 383
  orig: 137, 383
  offset: 0, 0
  index: -1
qier_3hao_shenti
  rotate: false
  xy: 1072, 845
  size: 509, 752
  orig: 522, 752
  offset: 13, 0
  index: -1
qier_3hao_tou
  rotate: false
  xy: 1755, 730
  size: 280, 236
  orig: 280, 236
  offset: 0, 0
  index: -1
qier_3hao_yanbai
  rotate: false
  xy: 1015, 1487
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
qier_3hao_yanjing
  rotate: false
  xy: 2001, 1334
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
qier_3hao_youjiao
  rotate: false
  xy: 1073, 763
  size: 160, 109
  orig: 160, 109
  offset: 0, 0
  index: -1
qier_3hao_zk_ycb
  rotate: true
  xy: 1083, 239
  size: 328, 236
  orig: 328, 386
  offset: 0, 150
  index: -1
qier_3hao_zk_zcb
  rotate: false
  xy: 194, 172
  size: 328, 226
  orig: 328, 386
  offset: 0, 160
  index: -1
qier_3hao_zuishang
  rotate: false
  xy: 1780, 1177
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
qier_3hao_zuixia
  rotate: false
  xy: 1780, 1119
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
qier_3hao_zuojiao
  rotate: false
  xy: 1899, 67
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
qier_3hao_zz_zuihou
  rotate: false
  xy: 6, 1490
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
qier_3hao_zz_zuili
  rotate: false
  xy: 1547, 1081
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
qier_3hao_zz_zuishang
  rotate: false
  xy: 556, 1527
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
qier_3hao_zz_zuixia
  rotate: false
  xy: 1777, 1010
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
