
620144_mhkbkl.png
size: 160,524
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: true
  xy: 6, 267
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 270
  xy: 65, 46
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 81, 15
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
400601_2_ya1
  rotate: 270
  xy: 104, 193
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
400601_2_ya2
  rotate: true
  xy: 6, 21
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
400601_2_yan
  rotate: false
  xy: 6, 390
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 6, 179
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
400601_er1
  rotate: false
  xy: 47, 338
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
400601_er2
  rotate: true
  xy: 40, 8
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 6, 389
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 108, 162
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
400601_yan2
  rotate: false
  xy: 127, 75
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
400601_yanpi1
  rotate: false
  xy: 114, 502
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
400601_yanpi2
  rotate: false
  xy: 114, 502
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 6, 104
  size: 95, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
