
564601_jhsr_p.png
size: 988,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 271, 1149
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 320, 777
  size: 405, 866
  orig: 405, 866
  offset: 0, 0
  index: -1
chouyan
  rotate: 180
  xy: 681, 1322
  size: 216, 320
  orig: 216, 320
  offset: 0, 0
  index: -1
chouyan2
  rotate: true
  xy: 133, 320
  size: 228, 358
  orig: 228, 358
  offset: 0, 0
  index: -1
chouyan3
  rotate: true
  xy: 145, 1497
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
chouyan4
  rotate: false
  xy: 185, 17
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
chouyan5
  rotate: false
  xy: 886, 864
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
chouyan6
  rotate: false
  xy: 122, 1604
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 797, 1238
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 803, 1182
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
lingdai
  rotate: 270
  xy: 448, 308
  size: 172, 401
  orig: 172, 401
  offset: 0, 0
  index: -1
lingdai2
  rotate: 180
  xy: 749, 347
  size: 218, 312
  orig: 218, 312
  offset: 0, 0
  index: -1
lingdai3
  rotate: 270
  xy: 19, 38
  size: 102, 213
  orig: 102, 213
  offset: 0, 0
  index: -1
lingdai4
  rotate: false
  xy: 807, 1082
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
lingdai5
  rotate: false
  xy: 424, 14
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 405, 140
  size: 268, 192
  orig: 268, 195
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 506, 46
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 262, 1247
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
lshou4
  rotate: 180
  xy: 671, 898
  size: 142, 421
  orig: 142, 421
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 6, 8
  size: 73, 23
  orig: 73, 24
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 914, 913
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: true
  xy: 824, 1538
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 247, 1617
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
lyan2_tanlan
  rotate: true
  xy: 300, 976
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
lyan2_zhangzui
  rotate: false
  xy: 903, 1419
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 886, 1319
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 886, 1319
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lyan3_zhangzui
  rotate: false
  xy: 886, 1319
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 903, 1352
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lyan3_tanlan
  rotate: false
  xy: 903, 1385
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 6, 1626
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 6, 1626
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_tanlan
  rotate: false
  xy: 6, 1626
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 664, 1492
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan4_zhangzui
  rotate: false
  xy: 713, 1626
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 872, 1626
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 872, 1626
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan5_tanlan
  rotate: false
  xy: 872, 1626
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: true
  xy: 731, 1363
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan5_zhangzui
  rotate: true
  xy: 952, 212
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: true
  xy: 284, 1367
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 85, 12
  size: 74, 30
  orig: 74, 31
  offset: 0, 1
  index: -1
lyan_tanlan
  rotate: false
  xy: 900, 18
  size: 73, 23
  orig: 73, 27
  offset: 0, 3
  index: -1
lyan_zhangzui
  rotate: false
  xy: 350, 1618
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
mojiezhiL
  rotate: true
  xy: 737, 119
  size: 223, 231
  orig: 223, 238
  offset: 0, 0
  index: -1
mojiezhiL2
  rotate: 270
  xy: 343, 609
  size: 163, 442
  orig: 163, 442
  offset: 0, 0
  index: -1
mojiezhiL3
  rotate: false
  xy: 644, 40
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
mojiezhiL4
  rotate: false
  xy: 901, 547
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
mojiezhiR
  rotate: 180
  xy: 858, 1463
  size: 115, 180
  orig: 115, 182
  offset: 0, 0
  index: -1
mojiezhiR2
  rotate: false
  xy: 731, 13
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
mojiezhiR3
  rotate: 180
  xy: 315, 8
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
mojiezhiR4
  rotate: false
  xy: 290, 1044
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
mojiezhiR5
  rotate: 270
  xy: 6, 233
  size: 156, 409
  orig: 156, 409
  offset: 0, 0
  index: -1
mojiezhiR6
  rotate: false
  xy: 637, 22
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 836, 11
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 558, 1631
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 494, 20
  size: 71, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 334, 757
  size: 61, 34
  orig: 61, 35
  offset: 0, 0
  index: -1
mouthZZ_tanlan
  rotate: false
  xy: 617, 1512
  size: 67, 49
  orig: 70, 49
  offset: 1, 0
  index: -1
mouthZZ_zhangzui
  rotate: false
  xy: 923, 521
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 719, 1323
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 639, 1608
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
mouth_tanlan
  rotate: false
  xy: 802, 1606
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
mouth_zhangzui
  rotate: false
  xy: 571, 8
  size: 60, 31
  orig: 60, 32
  offset: 0, 0
  index: -1
rshou
  rotate: 270
  xy: 863, 47
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 6, 110
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 837, 925
  size: 110, 389
  orig: 110, 389
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 940, 760
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 934, 978
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 935, 1451
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 934, 338
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ryan2_tanlan
  rotate: false
  xy: 930, 787
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
ryan2_zhangzui
  rotate: true
  xy: 805, 1136
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 938, 890
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 938, 890
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ryan3_zhangzui
  rotate: false
  xy: 938, 890
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 941, 1009
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ryan3_tanlan
  rotate: true
  xy: 434, 1603
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 361, 1598
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 361, 1598
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ryan4_tanlan
  rotate: false
  xy: 361, 1598
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 299, 1347
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ryan4_zhangzui
  rotate: false
  xy: 647, 1567
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 646, 1587
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 646, 1587
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 646, 1587
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ryan5_tanlan
  rotate: false
  xy: 646, 1587
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ryan5_zhangzui
  rotate: false
  xy: 646, 1587
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 937, 732
  size: 42, 22
  orig: 42, 24
  offset: 0, 2
  index: -1
ryan_shengqi
  rotate: false
  xy: 372, 9
  size: 46, 25
  orig: 50, 25
  offset: 4, 0
  index: -1
ryan_tanlan
  rotate: false
  xy: 927, 820
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
ryan_zhangzui
  rotate: false
  xy: 927, 945
  size: 44, 26
  orig: 44, 27
  offset: 0, 1
  index: -1
taishou
  rotate: false
  xy: 562, 1544
  size: 80, 80
  orig: 80, 81
  offset: 0, 1
  index: -1
taishou2
  rotate: false
  xy: 268, 9
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
taishou3
  rotate: false
  xy: 356, 1516
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
taishou4
  rotate: false
  xy: 923, 653
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
taishou5
  rotate: true
  xy: 216, 91
  size: 145, 170
  orig: 145, 170
  offset: 0, 0
  index: -1
taishou6
  rotate: 270
  xy: 347, 474
  size: 144, 413
  orig: 144, 420
  offset: 0, 7
  index: -1
tou
  rotate: false
  xy: 738, 663
  size: 195, 256
  orig: 195, 256
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 6, 548
  size: 360, 1095
  orig: 360, 1095
  offset: 0, 0
  index: -1
