
525901_blesx_p.png
size: 1264,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 703, 892
  size: 344, 337
  orig: 344, 337
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 673, 1100
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
a11
  rotate: 180
  xy: 536, 357
  size: 206, 992
  orig: 228, 1016
  offset: 22, 24
  index: -1
a12
  rotate: false
  xy: 1056, 1307
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1131, 9
  size: 127, 167
  orig: 129, 170
  offset: 2, 3
  index: -1
a14
  rotate: false
  xy: 538, 1665
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 6, 117
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
a16
  rotate: 180
  xy: 1062, 738
  size: 196, 273
  orig: 202, 273
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 732, 373
  size: 214, 430
  orig: 214, 430
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 538, 1199
  size: 520, 714
  orig: 521, 714
  offset: 1, 0
  index: -1
a4
  rotate: false
  xy: 538, 1819
  size: 47, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1077, 289
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 6, 218
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 6, 380
  size: 526, 1533
  orig: 531, 1533
  offset: 4, 0
  index: -1
a8
  rotate: true
  xy: 521, 181
  size: 244, 325
  orig: 244, 325
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 324, 152
  size: 178, 222
  orig: 183, 222
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 538, 1749
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
bs1
  rotate: 180
  xy: 914, 522
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: -1
bs2
  rotate: true
  xy: 853, 208
  size: 309, 222
  orig: 322, 222
  offset: 0, 0
  index: -1
bs3
  rotate: false
  xy: 943, 997
  size: 196, 335
  orig: 209, 335
  offset: 13, 0
  index: -1
bs4
  rotate: false
  xy: 897, 8
  size: 234, 248
  orig: 252, 248
  offset: 18, 0
  index: -1
cj1
  rotate: false
  xy: 234, 40
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
cj10
  rotate: false
  xy: 538, 1521
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cj11
  rotate: false
  xy: 538, 1356
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
cj12
  rotate: false
  xy: 837, 15
  size: 52, 27
  orig: 54, 28
  offset: 2, 1
  index: -1
cj2
  rotate: false
  xy: 673, 25
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 538, 1340
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 64, 14
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 427, 65
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 591, 1872
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cj7
  rotate: false
  xy: 1109, 8
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
cj8
  rotate: false
  xy: 1173, 324
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
cj9
  rotate: false
  xy: 1192, 117
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 142, 13
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
id10
  rotate: false
  xy: 1219, 352
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
kx11
  rotate: false
  xy: 1219, 352
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sq11
  rotate: false
  xy: 1219, 352
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
id11
  rotate: false
  xy: 1051, 15
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
id12
  rotate: false
  xy: 597, 67
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 666, 1289
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 666, 1289
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 761, 9
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 427, 29
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
id5
  rotate: false
  xy: 538, 1581
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
id6
  rotate: false
  xy: 1194, 296
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
kx7
  rotate: false
  xy: 1194, 296
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
sq7
  rotate: false
  xy: 1194, 296
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
id7
  rotate: false
  xy: 1199, 266
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
id8
  rotate: false
  xy: 1212, 183
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
kx9
  rotate: false
  xy: 1212, 183
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
id9
  rotate: false
  xy: 538, 1622
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
kx10
  rotate: false
  xy: 538, 1622
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sq10
  rotate: false
  xy: 538, 1622
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
kx1
  rotate: false
  xy: 486, 66
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
kx12
  rotate: false
  xy: 6, 34
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 366, 7
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 673, 1902
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
kx4
  rotate: false
  xy: 597, 10
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
kx5
  rotate: false
  xy: 366, 29
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
kx6
  rotate: false
  xy: 538, 1561
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
kx8
  rotate: false
  xy: 1204, 237
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 486, 28
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ng10
  rotate: false
  xy: 538, 1714
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ng11
  rotate: false
  xy: 538, 1643
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ng12
  rotate: false
  xy: 1082, 47
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
ng2
  rotate: false
  xy: 761, 48
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
ng3
  rotate: false
  xy: 540, 9
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ng4
  rotate: false
  xy: 292, 16
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
ng5
  rotate: false
  xy: 486, 101
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ng6
  rotate: false
  xy: 538, 1601
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ng7
  rotate: false
  xy: 6, 10
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ng8
  rotate: false
  xy: 1171, 212
  size: 48, 26
  orig: 48, 27
  offset: 0, 1
  index: -1
ng9
  rotate: false
  xy: 669, 1255
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 142, 39
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
sq12
  rotate: false
  xy: 1205, 85
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 591, 1893
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 6, 76
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
sq5
  rotate: false
  xy: 540, 30
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
sq6
  rotate: false
  xy: 538, 1541
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sq8
  rotate: false
  xy: 1204, 153
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
sq9
  rotate: false
  xy: 234, 7
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 946, 1513
  size: 195, 330
  orig: 204, 342
  offset: 9, 10
  index: -1
