
309703_aegs_z.png
size: 2048,492
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: false
  xy: 690, 23
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: 270
  xy: 1308, 25
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: true
  xy: 1049, 22
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 796, 270
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
aegs_bm_bozi
  rotate: false
  xy: 1716, 456
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
aegs_bm_fa
  rotate: true
  xy: 1203, 162
  size: 50, 240
  orig: 56, 240
  offset: 6, 0
  index: -1
aegs_bm_maozi2
  rotate: false
  xy: 624, 465
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
aegs_bm_qiang
  rotate: false
  xy: 1285, 281
  size: 331, 205
  orig: 331, 205
  offset: 0, 0
  index: -1
aegs_bm_tou
  rotate: true
  xy: 832, 307
  size: 179, 146
  orig: 179, 147
  offset: 0, 1
  index: -1
aegs_bm_xiong
  rotate: true
  xy: 977, 163
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
aegs_bm_ys3
  rotate: true
  xy: 1962, 24
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
aegs_bm_zs3
  rotate: true
  xy: 800, 9
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
aegs_bm_zs4
  rotate: false
  xy: 1240, 45
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
aegs_born_qiang1
  rotate: false
  xy: 312, 252
  size: 172, 55
  orig: 172, 56
  offset: 0, 1
  index: -1
aegs_born_qiang2
  rotate: false
  xy: 461, 313
  size: 125, 173
  orig: 129, 182
  offset: 4, 8
  index: -1
aegs_born_zs2
  rotate: false
  xy: 1725, 29
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
aegs_bozi
  rotate: false
  xy: 965, 448
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
aegs_bq_idle
  rotate: false
  xy: 1452, 31
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
aegs_bq_posture
  rotate: false
  xy: 1581, 23
  size: 78, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
aegs_die_yt2
  rotate: false
  xy: 1038, 248
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
aegs_die_zidan
  rotate: false
  xy: 1873, 342
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
aegs_idle_ys02
  rotate: false
  xy: 537, 30
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
aegs_idle_ys022
  rotate: false
  xy: 537, 30
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
aegs_idle_yt01
  rotate: 270
  xy: 1845, 217
  size: 76, 169
  orig: 78, 177
  offset: 0, 8
  index: -1
aegs_idle_yt011
  rotate: 270
  xy: 6, 224
  size: 77, 169
  orig: 78, 177
  offset: 0, 8
  index: -1
aegs_idle_yt03
  rotate: 180
  xy: 1722, 77
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
aegs_idle_yt033
  rotate: 180
  xy: 1722, 77
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
aegs_idle_zs01
  rotate: false
  xy: 490, 260
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
aegs_idle_zs011
  rotate: false
  xy: 490, 260
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
aegs_idle_zs05
  rotate: 270
  xy: 1341, 46
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
aegs_idle_zs055
  rotate: 270
  xy: 440, 44
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
aegs_idle_zt01
  rotate: true
  xy: 584, 261
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
aegs_idle_zt011
  rotate: true
  xy: 1494, 254
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
aegs_idle_zt03
  rotate: 270
  xy: 1125, 204
  size: 92, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
aegs_idle_zt033
  rotate: 270
  xy: 1279, 210
  size: 92, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
aegs_idle_zt04
  rotate: true
  xy: 485, 124
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
aegs_idle_zt044
  rotate: true
  xy: 485, 124
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
aegs_lian
  rotate: false
  xy: 1619, 177
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
aegs_lian_ba
  rotate: false
  xy: 1598, 216
  size: 27, 48
  orig: 27, 50
  offset: 0, 0
  index: -1
aegs_qiang
  rotate: true
  xy: 1674, 415
  size: 71, 331
  orig: 71, 331
  offset: 0, 0
  index: -1
aegs_skill1_bq
  rotate: false
  xy: 847, 35
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
aegs_skill1_ys1
  rotate: false
  xy: 6, 47
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
aegs_skill1_zs1
  rotate: false
  xy: 1086, 134
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
aegs_skill2_shou
  rotate: 180
  xy: 620, 60
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
aegs_skill3_ys1
  rotate: false
  xy: 1898, 115
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
aegs_toufa01
  rotate: true
  xy: 1813, 376
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
aegs_toufa02
  rotate: true
  xy: 1529, 51
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
aegs_toufa03
  rotate: 270
  xy: 742, 51
  size: 69, 92
  orig: 79, 92
  offset: 10, 0
  index: -1
aegs_toufa04
  rotate: true
  xy: 1396, 439
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
aegs_toufa05
  rotate: false
  xy: 1525, 108
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
aegs_toufa09
  rotate: false
  xy: 964, 266
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
aegs_toufa10
  rotate: 270
  xy: 507, 81
  size: 68, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
aegs_toufa11
  rotate: true
  xy: 1826, 155
  size: 58, 204
  orig: 60, 223
  offset: 2, 0
  index: -1
aegs_toufa12
  rotate: false
  xy: 1424, 7
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
aegs_toufa13
  rotate: false
  xy: 1285, 320
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
aegs_unique_ys1
  rotate: false
  xy: 373, 46
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
aegs_unique_zs1
  rotate: true
  xy: 1870, 52
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
aegs_unique_zs13
  rotate: 180
  xy: 303, 30
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
aegs_walk_zt1
  rotate: true
  xy: 1615, 334
  size: 80, 181
  orig: 83, 181
  offset: 3, 0
  index: -1
aegs_walk_zt2
  rotate: true
  xy: 1679, 255
  size: 75, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
aegs_walk_zt3
  rotate: true
  xy: 1170, 77
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
aegs_xuanyun_shou
  rotate: false
  xy: 813, 89
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
aegs_zhunbei_qiang
  rotate: 270
  xy: 1433, 288
  size: 198, 277
  orig: 198, 277
  offset: 0, 0
  index: -1
aegs_zhunbei_zs05
  rotate: true
  xy: 111, 71
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 1120, 460
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pf/pf_bm_maozi1
  rotate: false
  xy: 6, 291
  size: 238, 195
  orig: 238, 195
  offset: 0, 0
  index: -1
pf/pf_bm_maozi2
  rotate: false
  xy: 1825, 287
  size: 217, 153
  orig: 217, 153
  offset: 0, 0
  index: -1
pf/pf_bm_maozi3
  rotate: 270
  xy: 1383, 82
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
pf/pf_bm_maozi4
  rotate: false
  xy: 936, 20
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
pf/pf_bm_waitao1
  rotate: false
  xy: 6, 160
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
pf/pf_bm_waitao2
  rotate: true
  xy: 1715, 150
  size: 101, 104
  orig: 101, 121
  offset: 0, 0
  index: -1
pf/pf_bm_waitao3
  rotate: 270
  xy: 207, 289
  size: 197, 248
  orig: 197, 248
  offset: 0, 0
  index: -1
pf/pf_bm_ys1
  rotate: true
  xy: 882, 80
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
pf/pf_bm_yt1
  rotate: true
  xy: 656, 194
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
pf/pf_bm_zs1
  rotate: 270
  xy: 1972, 75
  size: 85, 69
  orig: 85, 100
  offset: 0, 0
  index: -1
pf/pf_bm_zs2
  rotate: true
  xy: 1864, 9
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
pf/pf_bm_zs3
  rotate: false
  xy: 1009, 95
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
pf/pf_bm_zs4
  rotate: false
  xy: 72, 19
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
pf/pf_bm_zs5
  rotate: false
  xy: 2009, 284
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
pf/pf_bm_zt1
  rotate: true
  xy: 490, 190
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
pf/pf_body
  rotate: 270
  xy: 201, 191
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
pf/pf_body11
  rotate: true
  xy: 297, 153
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
pf/pf_body2
  rotate: false
  xy: 328, 96
  size: 107, 63
  orig: 107, 105
  offset: 0, 0
  index: -1
pf/pf_bozi2
  rotate: false
  xy: 124, 17
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
pf/pf_dianji1
  rotate: false
  xy: 1809, 45
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
pf/pf_dianji2
  rotate: false
  xy: 1761, 468
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
pf/pf_idle_ys03
  rotate: false
  xy: 242, 65
  size: 74, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
pf/pf_idle_ys04
  rotate: 180
  xy: 1644, 38
  size: 75, 64
  orig: 75, 68
  offset: 0, 4
  index: -1
pf/pf_idle_yt02
  rotate: true
  xy: 1430, 184
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
pf/pf_idle_zs03
  rotate: false
  xy: 710, 104
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
pf/pf_idle_zt04
  rotate: false
  xy: 299, 465
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pf/pf_maozi1
  rotate: false
  xy: 592, 351
  size: 239, 135
  orig: 239, 135
  offset: 0, 0
  index: -1
pf/pf_maozi2
  rotate: false
  xy: 1285, 370
  size: 147, 116
  orig: 147, 116
  offset: 0, 0
  index: -1
pf/pf_maozi3
  rotate: false
  xy: 6, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
pf/pf_maozi4
  rotate: false
  xy: 180, 27
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
pf/pf_maozi5
  rotate: false
  xy: 769, 220
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
pf/pf_maozi6
  rotate: true
  xy: 1785, 7
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
pf/pf_siwang1
  rotate: false
  xy: 428, 18
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
pf/pf_toufa11
  rotate: 180
  xy: 971, 41
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
pf/pf_toufa14
  rotate: false
  xy: 983, 320
  size: 152, 167
  orig: 152, 175
  offset: 0, 8
  index: -1
pf/pf_unique_ys2
  rotate: true
  xy: 1132, 28
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
pf/pf_unique_zs12
  rotate: false
  xy: 1402, 125
  size: 65, 54
  orig: 69, 54
  offset: 4, 0
  index: -1
pf/pf_unique_zs9
  rotate: false
  xy: 1623, 94
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
pf/pf_waitao1
  rotate: 270
  xy: 1242, 75
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
pf/pf_waitao2
  rotate: 180
  xy: 157, 123
  size: 120, 83
  orig: 120, 95
  offset: 0, 0
  index: -1
pf/pf_waitao3
  rotate: false
  xy: 1905, 351
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
pf/pf_waitao4
  rotate: false
  xy: 604, 30
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
pf/pf_waitao5
  rotate: true
  xy: 772, 160
  size: 34, 203
  orig: 34, 203
  offset: 0, 0
  index: -1
pf/pf_waitao6
  rotate: 180
  xy: 1136, 291
  size: 143, 194
  orig: 143, 194
  offset: 0, 0
  index: -1
pf/pf_waitao7
  rotate: true
  xy: 628, 112
  size: 76, 95
  orig: 76, 97
  offset: 0, 2
  index: -1
pf/pf_xiabai1
  rotate: true
  xy: 1086, 70
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
pf/pf_xiabai2
  rotate: false
  xy: 383, 146
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
pf/pf_yaodai1
  rotate: false
  xy: 6, 444
  size: 88, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
pf/pf_yaodai2
  rotate: false
  xy: 1198, 8
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
pf/pf_yumao3
  rotate: true
  xy: 1912, 7
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
pf/pf_yumao4
  rotate: false
  xy: 592, 349
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs01
  rotate: false
  xy: 6, 108
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs02
  rotate: false
  xy: 250, 392
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs03
  rotate: false
  xy: 183, 54
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs04
  rotate: false
  xy: 1796, 100
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
