
308804_smews.png
size: 2048,268
format: RGBA8888
filter: Linear,Linear
repeat: none
A_yanhuabang
  rotate: true
  xy: 180, 26
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
A_yanhuashouzhang
  rotate: false
  xy: 1835, 30
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
A_yanhuashouzhi
  rotate: false
  xy: 1327, 223
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bj_born_1
  rotate: false
  xy: 572, 36
  size: 50, 53
  orig: 50, 57
  offset: 0, 4
  index: -1
bj_giddy_1
  rotate: false
  xy: 1503, 51
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bj_giddy_3
  rotate: false
  xy: 1346, 61
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bj_jingzi0
  rotate: false
  xy: 919, 29
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
bj_jingzi1
  rotate: false
  xy: 1272, 130
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
bj_jingzi2
  rotate: false
  xy: 269, 220
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
bj_naguangpan_1
  rotate: false
  xy: 1938, 47
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_naguangpan_2
  rotate: false
  xy: 909, 81
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bj_naguangpan_3
  rotate: false
  xy: 6, 221
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_naguangpan_4
  rotate: false
  xy: 1317, 24
  size: 50, 32
  orig: 54, 34
  offset: 0, 2
  index: -1
bj_posture_1
  rotate: false
  xy: 1905, 228
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bj_posture_2
  rotate: false
  xy: 1709, 56
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bj_qidao_1
  rotate: false
  xy: 2004, 225
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bj_unique1_1
  rotate: false
  xy: 678, 68
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bj_unique1_2
  rotate: false
  xy: 958, 78
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bj_unique1_3
  rotate: false
  xy: 1458, 51
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bj_unique1_4
  rotate: false
  xy: 1583, 33
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
bj_unique2_2
  rotate: false
  xy: 941, 207
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bj_woquan_1
  rotate: false
  xy: 955, 38
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
pf/pf_bianzi1
  rotate: 180
  xy: 1868, 101
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
pf/pf_bozi1
  rotate: false
  xy: 364, 233
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
pf/pf_guazhui1
  rotate: false
  xy: 843, 205
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
pf/pf_hua1
  rotate: false
  xy: 628, 64
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
pf/pf_hua2
  rotate: false
  xy: 724, 243
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pf/pf_hua3
  rotate: false
  xy: 523, 22
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
pf/pf_hua4
  rotate: false
  xy: 678, 29
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pf/pf_jingzi1
  rotate: false
  xy: 732, 71
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
pf/pf_qunbai1
  rotate: 180
  xy: 269, 118
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
pf/pf_qunbai2
  rotate: 180
  xy: 380, 32
  size: 161, 225
  orig: 161, 225
  offset: 0, 0
  index: -1
pf/pf_qunbai3
  rotate: 180
  xy: 255, 57
  size: 191, 203
  orig: 191, 211
  offset: 0, 8
  index: -1
pf/pf_qunbai4
  rotate: 180
  xy: 843, 53
  size: 70, 207
  orig: 70, 207
  offset: 0, 0
  index: -1
pf/pf_qunbai5
  rotate: false
  xy: 1584, 66
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
pf/pf_qunbai6
  rotate: false
  xy: 1665, 77
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
pf/pf_touhuan1
  rotate: 180
  xy: 1494, 156
  size: 88, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
pf/pf_tousha1
  rotate: 180
  xy: 720, 122
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
pf/pf_tousha2
  rotate: false
  xy: 1120, 85
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
pf/pf_tousha3
  rotate: false
  xy: 1488, 22
  size: 63, 24
  orig: 63, 25
  offset: 0, 1
  index: -1
pf/pf_tousha4
  rotate: false
  xy: 122, 238
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
pf/pf_tousha5
  rotate: 180
  xy: 1647, 122
  size: 63, 138
  orig: 76, 158
  offset: 0, 20
  index: -1
pf/pf_tousha6
  rotate: false
  xy: 1327, 122
  size: 84, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
pf/pf_tousha7
  rotate: 180
  xy: 538, 56
  size: 85, 203
  orig: 88, 203
  offset: 0, 0
  index: -1
pf/pf_tousha8
  rotate: false
  xy: 629, 119
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
pf/pf_tousha9
  rotate: false
  xy: 1126, 47
  size: 99, 213
  orig: 99, 213
  offset: 0, 0
  index: -1
pf/pf_xiong1
  rotate: false
  xy: 776, 103
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
pf/pf_yaodai1
  rotate: false
  xy: 1883, 30
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
pf/pf_yaodai2
  rotate: false
  xy: 860, 33
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
pf/pf_yaolian11
  rotate: false
  xy: 1992, 25
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
pf/pf_yaolian2
  rotate: false
  xy: 1791, 240
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pf/pf_yaolian3
  rotate: false
  xy: 1072, 8
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
pf/pf_ys1
  rotate: false
  xy: 70, 224
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
pf/pf_ys2
  rotate: false
  xy: 1779, 78
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
pf/pf_ys3
  rotate: false
  xy: 1273, 19
  size: 42, 60
  orig: 83, 80
  offset: 41, 20
  index: -1
pf/pf_yt1
  rotate: false
  xy: 309, 15
  size: 26, 37
  orig: 26, 46
  offset: 0, 0
  index: -1
pf/pf_yt2
  rotate: false
  xy: 249, 30
  size: 54, 36
  orig: 55, 39
  offset: 1, 3
  index: -1
pf/pf_zs1
  rotate: false
  xy: 1234, 222
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
pf/pf_zs2
  rotate: false
  xy: 1199, 14
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
pf/pf_zs3
  rotate: false
  xy: 1095, 58
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
pf/pf_zt2
  rotate: false
  xy: 1844, 87
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
pf/pfbj_giddy_2
  rotate: false
  xy: 2009, 46
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
pf/pfbj_giddy_4
  rotate: false
  xy: 1810, 148
  size: 54, 109
  orig: 64, 109
  offset: 5, 0
  index: -1
pf/pfbj_postousha1
  rotate: false
  xy: 1399, 53
  size: 53, 124
  orig: 68, 148
  offset: 4, 12
  index: -1
pf/pfbj_posture_4
  rotate: false
  xy: 351, 31
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
pf/pfbj_posture_5
  rotate: false
  xy: 1676, 19
  size: 47, 66
  orig: 87, 76
  offset: 40, 10
  index: -1
pf/pfbj_qidao_1
  rotate: false
  xy: 1134, 37
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
pf/pfbj_skill1
  rotate: false
  xy: 1758, 134
  size: 65, 121
  orig: 78, 121
  offset: 9, 0
  index: -1
pf/pfbj_unique2_3
  rotate: false
  xy: 1631, 16
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
pf/pfzm_touhuan1
  rotate: false
  xy: 1032, 171
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
pf/pfzm_tousha1
  rotate: false
  xy: 903, 129
  size: 122, 130
  orig: 122, 134
  offset: 0, 0
  index: -1
pf/pfzm_tousha2
  rotate: false
  xy: 490, 67
  size: 49, 77
  orig: 59, 120
  offset: 10, 43
  index: -1
pf/pfzm_tousha3
  rotate: false
  xy: 1527, 53
  size: 64, 131
  orig: 75, 151
  offset: 11, 20
  index: -1
pf/pfzm_tousha333
  rotate: false
  xy: 34, 27
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
pf/pfzm_tousha4
  rotate: false
  xy: 1186, 7
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
pf/pfzm_tousha5
  rotate: false
  xy: 1708, 141
  size: 59, 119
  orig: 85, 129
  offset: 16, 10
  index: -1
pf/pfzm_tousha6
  rotate: false
  xy: 6, 51
  size: 165, 208
  orig: 165, 208
  offset: 0, 0
  index: -1
pf/pfzm_xiong1
  rotate: false
  xy: 1980, 143
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
sme_bq_biyanweixiao
  rotate: false
  xy: 598, 21
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sme_bq_dile
  rotate: false
  xy: 1743, 34
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
sme_bq_shouji
  rotate: false
  xy: 1883, 58
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
sme_bq_siwang
  rotate: false
  xy: 805, 27
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
sme_bq_xuanyun
  rotate: false
  xy: 1012, 48
  size: 48, 38
  orig: 48, 39
  offset: 0, 1
  index: -1
sme_bq_zhunbeigongji
  rotate: false
  xy: 1389, 27
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sme_ed
  rotate: false
  xy: 1126, 214
  size: 17, 22
  orig: 17, 24
  offset: 0, 2
  index: -1
sme_lian
  rotate: false
  xy: 1326, 101
  size: 61, 59
  orig: 62, 64
  offset: 1, 5
  index: -1
sme_tf1
  rotate: false
  xy: 148, 9
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
sme_tf2
  rotate: false
  xy: 1939, 90
  size: 68, 48
  orig: 69, 48
  offset: 1, 0
  index: -1
sme_tf3
  rotate: false
  xy: 6, 15
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
sme_tf5
  rotate: false
  xy: 166, 71
  size: 97, 188
  orig: 97, 188
  offset: 0, 0
  index: -1
sme_tf6
  rotate: 270
  xy: 1585, 165
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
zm_biyan
  rotate: false
  xy: 750, 39
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zm_lian
  rotate: false
  xy: 1454, 99
  size: 62, 59
  orig: 62, 64
  offset: 0, 5
  index: -1
zm_shou1
  rotate: false
  xy: 1277, 63
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
zm_shou2
  rotate: false
  xy: 1012, 93
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_shou3
  rotate: true
  xy: 1415, 183
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
zm_zhengyan
  rotate: false
  xy: 464, 36
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zm_zuoshou
  rotate: false
  xy: 1921, 139
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
