
311402_xgj.png
size: 2048,284
format: RGBA8888
filter: Linear,Linear
repeat: none
A_shengrishou1
  rotate: 270
  xy: 62, 26
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 1798, 49
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: true
  xy: 1030, 140
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 462, 15
  size: 34, 43
  orig: 37, 43
  offset: 3, 0
  index: -1
bj_posture2
  rotate: false
  xy: 1611, 263
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 1955, 252
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bj_sk1
  rotate: false
  xy: 716, 48
  size: 74, 38
  orig: 74, 39
  offset: 0, 1
  index: -1
bj_sk13
  rotate: false
  xy: 1140, 35
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bj_sk14
  rotate: 180
  xy: 1996, 17
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bj_sk15
  rotate: false
  xy: 1531, 26
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
bj_sk16
  rotate: false
  xy: 1725, 36
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
bj_skill1
  rotate: 270
  xy: 382, 8
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bj_skill12
  rotate: true
  xy: 1314, 121
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
bj_skill15
  rotate: true
  xy: 6, 15
  size: 30, 46
  orig: 36, 46
  offset: 6, 0
  index: -1
bj_skill3
  rotate: 270
  xy: 1096, 20
  size: 42, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bj_skill3_skill3
  rotate: false
  xy: 1143, 10
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bj_skill3_skill31
  rotate: true
  xy: 901, 117
  size: 27, 34
  orig: 31, 34
  offset: 4, 0
  index: -1
bj_skill3_skill33
  rotate: 180
  xy: 542, 12
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bj_unique
  rotate: true
  xy: 972, 15
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
bj_uniquea
  rotate: false
  xy: 877, 33
  size: 40, 37
  orig: 41, 37
  offset: 1, 0
  index: -1
bm10
  rotate: false
  xy: 1490, 181
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
bm18
  rotate: 270
  xy: 1816, 14
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 1212, 16
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bm8
  rotate: false
  xy: 1105, 265
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
cm
  rotate: false
  xy: 270, 248
  size: 7, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
cm12
  rotate: false
  xy: 432, 235
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
cm3
  rotate: false
  xy: 952, 246
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
cm4
  rotate: false
  xy: 1638, 100
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
cm6
  rotate: false
  xy: 1312, 9
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
cm7
  rotate: false
  xy: 1337, 188
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
hy10
  rotate: true
  xy: 84, 53
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
hy14
  rotate: 270
  xy: 535, 101
  size: 176, 76
  orig: 176, 76
  offset: 0, 0
  index: -1
hy2
  rotate: 180
  xy: 1165, 236
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hy3
  rotate: false
  xy: 1189, 156
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hy6
  rotate: false
  xy: 1262, 154
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
hy7
  rotate: false
  xy: 1811, 101
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
hy9
  rotate: true
  xy: 1919, 177
  size: 99, 68
  orig: 99, 69
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 210, 62
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
jj/hy11
  rotate: false
  xy: 742, 94
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
jj/hy111
  rotate: 270
  xy: 1170, 56
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
jj/hy133
  rotate: 270
  xy: 961, 158
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
jj/hy44
  rotate: false
  xy: 342, 48
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
jj/hy55
  rotate: false
  xy: 270, 157
  size: 116, 120
  orig: 116, 160
  offset: 0, 0
  index: -1
jj/hy5aa
  rotate: 270
  xy: 1669, 183
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
jj/hy88
  rotate: true
  xy: 1064, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jj/hyy
  rotate: true
  xy: 392, 72
  size: 204, 83
  orig: 204, 83
  offset: 0, 0
  index: -1
jj/jj_cm2
  rotate: 270
  xy: 814, 178
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
jj/jjbj_posture4
  rotate: true
  xy: 1652, 44
  size: 53, 68
  orig: 53, 76
  offset: 0, 0
  index: -1
jj/jjbj_posture44
  rotate: true
  xy: 923, 32
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
jj/jjbj_posture5
  rotate: true
  xy: 633, 40
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
jj/jjbj_sk11
  rotate: false
  xy: 1925, 19
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
jj/jjbj_sk12
  rotate: false
  xy: 797, 60
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
jj/jjbj_skill11
  rotate: true
  xy: 361, 240
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jj/jjbj_skill111
  rotate: false
  xy: 822, 21
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
jj/jjbj_skill3_skill34
  rotate: true
  xy: 468, 63
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
jj/jjbj_skill3_skill35
  rotate: 270
  xy: 504, 31
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jj/jjbj_unique1
  rotate: true
  xy: 1391, 229
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
jj/jjbm_11
  rotate: false
  xy: 1510, 65
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
jj/jjbm_12
  rotate: true
  xy: 1190, 113
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
jj/jjbm_13
  rotate: 180
  xy: 415, 34
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
jj/jjbm_14
  rotate: false
  xy: 1397, 72
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
jj/jjbm_15
  rotate: false
  xy: 1824, 153
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
jj/jjbm_16
  rotate: false
  xy: 561, 48
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
jj/jjbm_17
  rotate: false
  xy: 544, 193
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
jj/jjbm_19
  rotate: true
  xy: 270, 50
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
jj/jjbm_3
  rotate: 180
  xy: 461, 129
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
jj/jjbm_33
  rotate: false
  xy: 6, 93
  size: 92, 183
  orig: 92, 183
  offset: 0, 0
  index: -1
jj/jjbm_4
  rotate: false
  xy: 1211, 151
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
jj/jjbm_44
  rotate: 180
  xy: 1619, 165
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
jj/jjbm_5
  rotate: false
  xy: 2016, 117
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
jj/jjbm_6
  rotate: false
  xy: 635, 72
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
jj/jjbm_9
  rotate: false
  xy: 270, 98
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
jj/jjcm_10
  rotate: true
  xy: 1706, 78
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
jj/jjcm_11
  rotate: true
  xy: 1314, 49
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
jj/jjcm_13
  rotate: false
  xy: 1911, 101
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
jj/jjcm_14
  rotate: false
  xy: 680, 89
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
jj/jjcm_15
  rotate: false
  xy: 1460, 91
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
jj/jjcm_155
  rotate: true
  xy: 1721, 132
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
jj/jjcm_1555
  rotate: false
  xy: 1963, 89
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
jj/jjcm_16
  rotate: true
  xy: 958, 93
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
jj/jjcm_17
  rotate: false
  xy: 958, 49
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
jj/jjcm_18
  rotate: true
  xy: 693, 18
  size: 27, 49
  orig: 81, 67
  offset: 0, 0
  index: -1
jj/jjcm_19
  rotate: 180
  xy: 757, 125
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
jj/jjcm_5
  rotate: true
  xy: 1122, 179
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
jj/jjcm_8
  rotate: false
  xy: 75, 241
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
jj/jjcm_9
  rotate: false
  xy: 1418, 156
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
jj/jjzm_14
  rotate: false
  xy: 1010, 136
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jj/jjzm_144
  rotate: false
  xy: 1440, 132
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jj/jjzm_1444
  rotate: false
  xy: 1264, 230
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jj/jjzm_15
  rotate: 270
  xy: 1456, 21
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
jj/jjzm_17
  rotate: true
  xy: 874, 77
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
jj/jjzm_19
  rotate: false
  xy: 1544, 110
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
jj/jjzm_21
  rotate: false
  xy: 1976, 192
  size: 64, 81
  orig: 64, 93
  offset: 0, 12
  index: -1
jj/jjzm_maozi1
  rotate: 270
  xy: 661, 180
  size: 96, 94
  orig: 96, 97
  offset: 0, 3
  index: -1
jj/jjzm_pf
  rotate: false
  xy: 104, 129
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
jj/jjzm_pf1
  rotate: false
  xy: 603, 113
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
jj/jjzm_pf3
  rotate: false
  xy: 902, 125
  size: 56, 152
  orig: 56, 160
  offset: 0, 8
  index: -1
jj/jjzm_pf33
  rotate: false
  xy: 1869, 162
  size: 45, 116
  orig: 59, 155
  offset: 14, 39
  index: -1
jj/jjzm_pf4
  rotate: false
  xy: 961, 134
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jj/jjzm_tf1
  rotate: false
  xy: 1614, 120
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
jj/jjzm_tf2
  rotate: false
  xy: 1240, 52
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jj/jjzm_tf3
  rotate: false
  xy: 656, 117
  size: 22, 53
  orig: 22, 55
  offset: 0, 0
  index: -1
jj/jjzm_ys4
  rotate: false
  xy: 153, 36
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
jj/jjzm_ys44
  rotate: true
  xy: 1262, 21
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
jj/jjzm_ys5
  rotate: true
  xy: 580, 22
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
jj/jjzm_yt
  rotate: true
  xy: 1298, 83
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
jj/jjzm_yt1
  rotate: true
  xy: 1546, 67
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
jj/jjzm_yt2
  rotate: false
  xy: 1907, 52
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
jj/jjzm_yumao1
  rotate: false
  xy: 1744, 180
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
jj/jjzm_zs3
  rotate: true
  xy: 1025, 38
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jj/jjzm_zs33
  rotate: true
  xy: 209, 31
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jj/jjzm_zs55
  rotate: false
  xy: 1453, 41
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jj/jjzm_zt
  rotate: false
  xy: 351, 85
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
jj/jjzm_zt1
  rotate: true
  xy: 93, 80
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
jj/jjzm_zt11
  rotate: true
  xy: 1736, 239
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
jj/zm_yss
  rotate: false
  xy: 459, 216
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xw_shu1
  rotate: false
  xy: 1116, 101
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
xw_weixiao
  rotate: false
  xy: 123, 272
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xw_xin1
  rotate: true
  xy: 6, 48
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xw_xin2
  rotate: false
  xy: 1342, 18
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xw_yaobi1
  rotate: false
  xy: 524, 272
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xw_yaobi3
  rotate: false
  xy: 1387, 31
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xw_yaobi4
  rotate: true
  xy: 1779, 12
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 395, 127
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
zm11
  rotate: true
  xy: 1057, 21
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zm12
  rotate: 270
  xy: 1541, 178
  size: 99, 72
  orig: 99, 76
  offset: 0, 4
  index: -1
zm13
  rotate: false
  xy: 1035, 188
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1810, 167
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 761, 24
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zm6
  rotate: 270
  xy: 1865, 16
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 1431, 14
  size: 28, 29
  orig: 39, 62
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 1701, 11
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zm9
  rotate: 270
  xy: 335, 15
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
zm_bq
  rotate: false
  xy: 1615, 29
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
zm_ys
  rotate: 270
  xy: 110, 15
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 831, 114
  size: 67, 75
  orig: 67, 77
  offset: 0, 0
  index: -1
zm_ys2
  rotate: false
  xy: 6, 109
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zm_ys3
  rotate: false
  xy: 1662, 8
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 746, 248
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zm_zs2
  rotate: false
  xy: 261, 22
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
zm_zs5
  rotate: 180
  xy: 1987, 46
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
zm_zs6
  rotate: true
  xy: 1540, 42
  size: 25, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
zm_zt2
  rotate: true
  xy: 1845, 56
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
