
630119_smxfzkjy.png
size: 168,1456
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_bozi1
  rotate: true
  xy: 6, 44
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bj_qiang1
  rotate: true
  xy: 6, 1035
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
bj_shou1
  rotate: false
  xy: 6, 144
  size: 70, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
bj_tou1
  rotate: true
  xy: 14, 1175
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
bj_yaobao1
  rotate: true
  xy: 103, 254
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 6, 809
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
dabi1_3
  rotate: 270
  xy: 6, 288
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
dabi2
  rotate: 270
  xy: 6, 424
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 137, 480
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 6, 603
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 6, 211
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jianzhang
  rotate: false
  xy: 6, 11
  size: 42, 27
  orig: 43, 28
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 98, 712
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 81, 139
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 6, 354
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 1308
  size: 131, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 73, 764
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 86, 639
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
shou1_4
  rotate: false
  xy: 70, 570
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shou1_5
  rotate: true
  xy: 92, 327
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 111, 82
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shou2_3
  rotate: true
  xy: 6, 883
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
shouli
  rotate: 270
  xy: 102, 8
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 76, 487
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
xiaobi1_2
  rotate: false
  xy: 6, 958
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 82, 194
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: 270
  xy: 35, 87
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
xiaodun
  rotate: 180
  xy: 20, 1095
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
xiaodun_bashou
  rotate: false
  xy: 6, 504
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
xiaotui1
  rotate: 180
  xy: 73, 401
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 84, 868
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
yaodai
  rotate: 270
  xy: 125, 970
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 6, 698
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 58, 36
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
