
307703_bfsg.png
size: 2048,492
format: RGBA8888
filter: Linear,Linear
repeat: none
bfsg_pf_b_douli
  rotate: false
  xy: 6, 166
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1
bfsg_pf_b_fa
  rotate: 180
  xy: 399, 276
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
bfsg_pf_b_sha1
  rotate: false
  xy: 6, 211
  size: 218, 272
  orig: 218, 272
  offset: 0, 0
  index: -1
bfsg_pf_b_sha2
  rotate: true
  xy: 1082, 233
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
bfsg_pf_b_shangshen
  rotate: 270
  xy: 233, 161
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
bfsg_pf_b_wanzi
  rotate: false
  xy: 1766, 24
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bfsg_pf_b_xiabai1
  rotate: 180
  xy: 1050, 278
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
bfsg_pf_b_xiabai2
  rotate: true
  xy: 565, 272
  size: 211, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
bfsg_pf_b_youxiu
  rotate: false
  xy: 1688, 222
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
bfsg_pf_b_zuowaguai
  rotate: 180
  xy: 161, 108
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
bfsg_pf_b_zuoxiu
  rotate: true
  xy: 699, 196
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom1
  rotate: 270
  xy: 1667, 16
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom10
  rotate: false
  xy: 1588, 270
  size: 32, 56
  orig: 45, 59
  offset: 11, 0
  index: -1
bfsg_pf_bj_brom11
  rotate: false
  xy: 1068, 45
  size: 45, 72
  orig: 55, 77
  offset: 6, 0
  index: -1
bfsg_pf_bj_brom12
  rotate: false
  xy: 648, 282
  size: 30, 20
  orig: 36, 41
  offset: 6, 21
  index: -1
bfsg_pf_bj_brom2
  rotate: false
  xy: 509, 235
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom3
  rotate: false
  xy: 530, 55
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom4
  rotate: true
  xy: 1311, 189
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom5
  rotate: 270
  xy: 1036, 171
  size: 64, 165
  orig: 66, 165
  offset: 2, 0
  index: -1
bfsg_pf_bj_brom6
  rotate: true
  xy: 1713, 49
  size: 70, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom7
  rotate: 270
  xy: 1503, 102
  size: 56, 181
  orig: 58, 181
  offset: 2, 0
  index: -1
bfsg_pf_bj_brom8
  rotate: 270
  xy: 539, 108
  size: 48, 165
  orig: 48, 165
  offset: 0, 0
  index: -1
bfsg_pf_bj_brom9
  rotate: 270
  xy: 818, 148
  size: 57, 124
  orig: 64, 130
  offset: 0, 0
  index: -1
bfsg_pf_bj_die1
  rotate: false
  xy: 1205, 191
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
bfsg_pf_bj_die2
  rotate: 270
  xy: 1444, 285
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
bfsg_pf_bj_die3
  rotate: false
  xy: 1515, 216
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bfsg_pf_bj_die4
  rotate: 180
  xy: 1831, 204
  size: 148, 121
  orig: 148, 124
  offset: 0, 0
  index: -1
bfsg_pf_bj_die5
  rotate: true
  xy: 598, 71
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
bfsg_pf_bj_die_youxiu
  rotate: false
  xy: 1585, 284
  size: 125, 200
  orig: 125, 200
  offset: 0, 0
  index: -1
bfsg_pf_bj_nazhi_01
  rotate: false
  xy: 6, 363
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
bfsg_pf_bj_nazhi_02
  rotate: 270
  xy: 931, 34
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
bfsg_pf_bj_nazhi_03
  rotate: true
  xy: 220, 18
  size: 26, 56
  orig: 28, 56
  offset: 2, 0
  index: -1
bfsg_pf_bj_shou1_1
  rotate: true
  xy: 6, 20
  size: 40, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bfsg_pf_bj_shou1_2
  rotate: true
  xy: 470, 27
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
bfsg_pf_bj_sikao_1
  rotate: false
  xy: 1897, 432
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bfsg_pf_bj_sikao_3
  rotate: false
  xy: 1856, 12
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bfsg_pf_bj_sikao_4
  rotate: 270
  xy: 519, 13
  size: 40, 51
  orig: 41, 51
  offset: 1, 0
  index: -1
bfsg_pf_bj_xiezi1
  rotate: false
  xy: 1186, 27
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi10
  rotate: true
  xy: 98, 33
  size: 38, 58
  orig: 39, 62
  offset: 1, 1
  index: -1
bfsg_pf_bj_xiezi11
  rotate: true
  xy: 1335, 54
  size: 48, 72
  orig: 48, 78
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi2
  rotate: true
  xy: 1811, 29
  size: 65, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi20
  rotate: false
  xy: 208, 361
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi22
  rotate: 270
  xy: 371, 8
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi23
  rotate: false
  xy: 1448, 300
  size: 37, 40
  orig: 41, 41
  offset: 0, 1
  index: -1
bfsg_pf_bj_xiezi28
  rotate: false
  xy: 248, 132
  size: 29, 26
  orig: 29, 27
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi3
  rotate: false
  xy: 1055, 443
  size: 32, 39
  orig: 34, 40
  offset: 2, 0
  index: -1
bfsg_pf_bj_xiezi4
  rotate: false
  xy: 1229, 298
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi5
  rotate: true
  xy: 881, 203
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi6
  rotate: true
  xy: 1205, 149
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi7
  rotate: true
  xy: 1013, 40
  size: 48, 50
  orig: 48, 51
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi8
  rotate: false
  xy: 739, 377
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bfsg_pf_bj_xiezi91
  rotate: 270
  xy: 1515, 152
  size: 57, 124
  orig: 58, 125
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_1
  rotate: false
  xy: 1994, 37
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_2
  rotate: true
  xy: 351, 135
  size: 54, 193
  orig: 54, 193
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_3
  rotate: true
  xy: 1693, 124
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_4
  rotate: true
  xy: 6, 109
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_5
  rotate: true
  xy: 1955, 11
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_6
  rotate: false
  xy: 710, 60
  size: 38, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
bfsg_pf_bj_yun_8
  rotate: false
  xy: 1651, 226
  size: 35, 53
  orig: 36, 53
  offset: 1, 0
  index: -1
bfsg_pf_bj_yun_9
  rotate: true
  xy: 1673, 169
  size: 48, 193
  orig: 48, 193
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_1
  rotate: false
  xy: 6, 87
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_shou_1
  rotate: true
  xy: 1295, 30
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_shou_2
  rotate: false
  xy: 1426, 449
  size: 16, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_xiu1
  rotate: true
  xy: 334, 186
  size: 84, 223
  orig: 84, 223
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_xiu2
  rotate: true
  xy: 1363, 93
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_xiu3
  rotate: true
  xy: 1070, 119
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
bfsg_pf_bj_zbgj_xiu4
  rotate: true
  xy: 1501, 444
  size: 40, 115
  orig: 40, 116
  offset: 0, 1
  index: -1
bfsg_pf_bj_zbgj_xiu5
  rotate: true
  xy: 1373, 138
  size: 48, 125
  orig: 50, 126
  offset: 2, 1
  index: -1
bfsg_pf_c_fa2
  rotate: 270
  xy: 1382, 18
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
bfsg_pf_c_fa_z1
  rotate: false
  xy: 1056, 416
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
bfsg_pf_c_fa_z2
  rotate: true
  xy: 1115, 72
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
bfsg_pf_c_fa_z3
  rotate: false
  xy: 2019, 335
  size: 19, 41
  orig: 19, 43
  offset: 0, 0
  index: -1
bfsg_pf_c_houfa2
  rotate: 180
  xy: 891, 276
  size: 159, 208
  orig: 162, 208
  offset: 3, 0
  index: -1
bfsg_pf_c_jiao
  rotate: 180
  xy: 1117, 34
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
bfsg_pf_c_lian
  rotate: false
  xy: 1681, 62
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
bfsg_pf_c_liuhai1
  rotate: false
  xy: 201, 412
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
bfsg_pf_c_liuhai2
  rotate: true
  xy: 1927, 58
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
bfsg_pf_c_wg
  rotate: false
  xy: 1647, 162
  size: 26, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
bfsg_pf_ruyi
  rotate: false
  xy: 1246, 41
  size: 121, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
bfsg_pf_ruyi_liusu1
  rotate: false
  xy: 6, 242
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
bfsg_pf_ruyi_liusu2
  rotate: false
  xy: 1435, 428
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
bfsg_pf_z_bozi
  rotate: false
  xy: 1186, 308
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bfsg_pf_z_bq_daiji
  rotate: false
  xy: 579, 24
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
bfsg_pf_z_bq_hit
  rotate: false
  xy: 754, 63
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
bfsg_pf_z_bq_siwang1
  rotate: false
  xy: 451, 226
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
bfsg_pf_z_bq_siwang2
  rotate: false
  xy: 658, 34
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
bfsg_pf_z_bq_xiao
  rotate: false
  xy: 1896, 24
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bfsg_pf_z_bq_yun
  rotate: false
  xy: 1412, 45
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
bfsg_pf_z_bq_zhubeigongji
  rotate: false
  xy: 310, 24
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bfsg_pf_z_douli1
  rotate: false
  xy: 1871, 151
  size: 170, 62
  orig: 170, 62
  offset: 0, 0
  index: -1
bfsg_pf_z_douli2
  rotate: false
  xy: 733, 21
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bfsg_pf_z_erz1
  rotate: false
  xy: 200, 472
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bfsg_pf_z_erz2
  rotate: false
  xy: 742, 353
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
bfsg_pf_z_houfa
  rotate: 180
  xy: 737, 269
  size: 163, 214
  orig: 163, 214
  offset: 0, 0
  index: -1
bfsg_pf_z_kanjian1
  rotate: true
  xy: 1961, 226
  size: 92, 79
  orig: 92, 90
  offset: 0, 11
  index: -1
bfsg_pf_z_kanjian2
  rotate: false
  xy: 6, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bfsg_pf_z_kanjianlibai
  rotate: false
  xy: 574, 288
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
bfsg_pf_z_kanjianlibai2
  rotate: false
  xy: 1622, 17
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
bfsg_pf_z_lian
  rotate: false
  xy: 737, 114
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
bfsg_pf_z_liuhai1
  rotate: false
  xy: 882, 50
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
bfsg_pf_z_liuhai2
  rotate: true
  xy: 334, 54
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
bfsg_pf_z_mao_sha1
  rotate: false
  xy: 1544, 22
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
bfsg_pf_z_mao_sha2
  rotate: true
  xy: 1388, 207
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
bfsg_pf_z_mao_sha3
  rotate: false
  xy: 230, 239
  size: 204, 244
  orig: 204, 244
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai1
  rotate: 270
  xy: 1330, 181
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai2
  rotate: true
  xy: 1490, 42
  size: 38, 186
  orig: 38, 186
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai3_1
  rotate: true
  xy: 1940, 389
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai3_2
  rotate: 270
  xy: 1864, 312
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai3_3
  rotate: true
  xy: 184, 77
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai4_1
  rotate: false
  xy: 1180, 320
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
bfsg_pf_z_xiabai4_1_2
  rotate: 180
  xy: 1298, 325
  size: 155, 160
  orig: 155, 164
  offset: 0, 4
  index: -1
bfsg_pf_z_xiongqiang
  rotate: true
  xy: 1746, 224
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
bfsg_pf_z_yao_pd1
  rotate: 270
  xy: 116, 44
  size: 42, 188
  orig: 42, 188
  offset: 0, 0
  index: -1
bfsg_pf_z_yao_pd2
  rotate: 270
  xy: 337, 72
  size: 97, 192
  orig: 97, 195
  offset: 0, 3
  index: -1
bfsg_pf_z_yao_pd3
  rotate: true
  xy: 1483, 58
  size: 50, 191
  orig: 50, 191
  offset: 0, 0
  index: -1
bfsg_pf_z_yao_shujuan
  rotate: false
  xy: 777, 20
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
bfsg_pf_z_yaobagua
  rotate: false
  xy: 1361, 273
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bfsg_pf_z_yaodai1
  rotate: false
  xy: 1173, 467
  size: 9, 14
  orig: 10, 16
  offset: 0, 2
  index: -1
bfsg_pf_z_yaodai2
  rotate: false
  xy: 1970, 222
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bfsg_pf_z_yaodai3
  rotate: false
  xy: 541, 449
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
bfsg_pf_z_yaodai4
  rotate: false
  xy: 612, 466
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
bfsg_pf_z_yaodai6
  rotate: false
  xy: 1621, 465
  size: 13, 18
  orig: 13, 19
  offset: 0, 0
  index: -1
bfsg_pf_z_yaoyu1
  rotate: true
  xy: 1903, 113
  size: 35, 138
  orig: 35, 138
  offset: 0, 0
  index: -1
bfsg_pf_z_yaoyu2
  rotate: false
  xy: 1528, 421
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bfsg_pf_z_youbi1_1
  rotate: false
  xy: 1774, 279
  size: 89, 204
  orig: 89, 204
  offset: 0, 0
  index: -1
bfsg_pf_z_youbi1_2
  rotate: true
  xy: 548, 154
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
bfsg_pf_z_youbi1_3
  rotate: 270
  xy: 937, 123
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
bfsg_pf_z_youbi1_4
  rotate: true
  xy: 956, 91
  size: 39, 125
  orig: 43, 127
  offset: 0, 0
  index: -1
bfsg_pf_z_youbi1_5
  rotate: true
  xy: 160, 26
  size: 33, 58
  orig: 36, 60
  offset: 0, 0
  index: -1
bfsg_pf_z_youbi1_6
  rotate: false
  xy: 904, 412
  size: 44, 72
  orig: 46, 78
  offset: 2, 0
  index: -1
bfsg_pf_z_youbianfa
  rotate: 270
  xy: 977, 12
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
bfsg_pf_z_youdabi
  rotate: false
  xy: 1849, 55
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
bfsg_pf_z_youshou1_1
  rotate: false
  xy: 126, 117
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bfsg_pf_z_youshou1_2
  rotate: true
  xy: 839, 25
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
bfsg_pf_z_zuobianfa1
  rotate: false
  xy: 895, 464
  size: 8, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bfsg_pf_z_zuobianfa2
  rotate: true
  xy: 34, 52
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
bfsg_pf_z_zuobianfa3
  rotate: false
  xy: 1871, 328
  size: 19, 40
  orig: 19, 43
  offset: 0, 1
  index: -1
bfsg_pf_z_zuojiao1_1
  rotate: false
  xy: 1832, 457
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bfsg_pf_z_zuojiao1_2
  rotate: false
  xy: 412, 38
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
bfsg_pf_z_zuoxiu1
  rotate: true
  xy: 563, 198
  size: 84, 155
  orig: 85, 155
  offset: 1, 0
  index: -1
bfsg_pf_z_zuoxiu2
  rotate: false
  xy: 735, 412
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
bfsg_pf_z_zuoxiu21
  rotate: false
  xy: 817, 72
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
luopan1
  rotate: false
  xy: 908, 388
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
luopan2
  rotate: false
  xy: 1549, 413
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 2030, 381
  size: 6, 102
  orig: 6, 102
  offset: 0, 0
  index: -1
