
305401_yangcongtou.png
size: 596,1452
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishou1
  rotate: false
  xy: 556, 1254
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
a_shengrishou2
  rotate: false
  xy: 6, 1293
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 525, 299
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 6, 1238
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
di01
  rotate: false
  xy: 164, 1432
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
di02
  rotate: false
  xy: 158, 1025
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
di03
  rotate: false
  xy: 41, 1436
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 461, 9
  size: 42, 15
  orig: 45, 19
  offset: 3, 2
  index: -1
hit
  rotate: true
  xy: 6, 1147
  size: 40, 13
  orig: 41, 13
  offset: 1, 0
  index: -1
huatong01
  rotate: true
  xy: 263, 23
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
huatong02
  rotate: 180
  xy: 531, 952
  size: 53, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
yc_01
  rotate: false
  xy: 560, 813
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yc_02
  rotate: false
  xy: 559, 1220
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yc_03
  rotate: true
  xy: 523, 391
  size: 63, 50
  orig: 67, 50
  offset: 4, 0
  index: -1
yc_04
  rotate: false
  xy: 523, 461
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yc_041
  rotate: false
  xy: 555, 1290
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yc_05
  rotate: 270
  xy: 299, 7
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
yc_06
  rotate: false
  xy: 538, 1029
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yc_07
  rotate: false
  xy: 100, 18
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yc_08
  rotate: 180
  xy: 538, 895
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
yc_09
  rotate: 180
  xy: 233, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
yc_10
  rotate: false
  xy: 460, 998
  size: 96, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
yc_11
  rotate: true
  xy: 563, 87
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yc_12
  rotate: true
  xy: 6, 1193
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yc_13
  rotate: true
  xy: 547, 846
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
yc_15
  rotate: true
  xy: 137, 20
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
yc_16
  rotate: false
  xy: 6, 1388
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
yc_17
  rotate: true
  xy: 462, 1402
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
yc_18
  rotate: false
  xy: 542, 26
  size: 38, 57
  orig: 38, 58
  offset: 0, 0
  index: -1
yc_19
  rotate: true
  xy: 6, 8
  size: 43, 89
  orig: 43, 90
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 414, 7
  size: 41, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
zhao_01
  rotate: 180
  xy: 6, 776
  size: 548, 290
  orig: 548, 291
  offset: 0, 0
  index: -1
zhao_02
  rotate: 270
  xy: 6, 66
  size: 288, 301
  orig: 288, 301
  offset: 0, 0
  index: -1
zhao_03
  rotate: 270
  xy: 6, 45
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
zhao_04
  rotate: false
  xy: 6, 1021
  size: 561, 422
  orig: 561, 422
  offset: 0, 0
  index: -1
zhao_05
  rotate: false
  xy: 6, 520
  size: 575, 256
  orig: 575, 256
  offset: 0, 0
  index: -1
zhao_051
  rotate: false
  xy: 6, 330
  size: 512, 185
  orig: 512, 225
  offset: 0, 20
  index: -1
zhao_06
  rotate: true
  xy: 424, 31
  size: 123, 133
  orig: 138, 133
  offset: 15, 0
  index: -1
zhao_07
  rotate: true
  xy: 309, 114
  size: 178, 268
  orig: 178, 268
  offset: 0, 0
  index: -1
zhunbei
  rotate: false
  xy: 529, 765
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
zhunbei01
  rotate: true
  xy: 6, 1334
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
