
305303_yaxian.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
305301_bq_die
  rotate: true
  xy: 1566, 70
  size: 51, 39
  orig: 53, 39
  offset: 2, 0
  index: -1
305301_bq_hit
  rotate: true
  xy: 1431, 66
  size: 55, 41
  orig: 61, 43
  offset: 1, 1
  index: -1
305301_bq_idle
  rotate: true
  xy: 1834, 63
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
305301_bq_idle2
  rotate: true
  xy: 1657, 63
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
305301_bq_lan
  rotate: false
  xy: 420, 28
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
305301_bq_xiao
  rotate: true
  xy: 1085, 62
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
305301_bq_y_lan
  rotate: true
  xy: 1798, 66
  size: 55, 30
  orig: 61, 38
  offset: 3, 4
  index: -1
305301_bq_y_ys
  rotate: true
  xy: 1478, 66
  size: 55, 37
  orig: 60, 42
  offset: 2, 2
  index: -1
305301_bq_yun
  rotate: true
  xy: 1239, 62
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
305301_guanzi_1
  rotate: false
  xy: 1611, 73
  size: 40, 48
  orig: 45, 48
  offset: 5, 0
  index: -1
305301_guanzi_111
  rotate: 180
  xy: 1979, 68
  size: 45, 52
  orig: 64, 64
  offset: 19, 12
  index: -1
305301_guanzi_2
  rotate: false
  xy: 1626, 15
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
305301_guanzi_daizi
  rotate: false
  xy: 79, 12
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
305301_guanzi_gai
  rotate: false
  xy: 367, 106
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
305301_guanzi_tx
  rotate: false
  xy: 638, 50
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
305301_houfa1
  rotate: true
  xy: 289, 89
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
305301_houfa2
  rotate: 180
  xy: 1379, 38
  size: 46, 85
  orig: 46, 88
  offset: 0, 3
  index: -1
305301_houfa3
  rotate: true
  xy: 112, 44
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
305301_jiao1
  rotate: true
  xy: 488, 72
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
305301_jiao1_ss
  rotate: true
  xy: 488, 72
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
305301_jiao2
  rotate: 270
  xy: 792, 62
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
305301_jiao2_ss
  rotate: 270
  xy: 792, 62
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
fz_zoulujiao
  rotate: 270
  xy: 792, 62
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
zoulujiao
  rotate: 270
  xy: 792, 62
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
305301_lian
  rotate: true
  xy: 710, 41
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
305301_liqun
  rotate: 180
  xy: 223, 23
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
305301_liuhai1
  rotate: true
  xy: 1790, 13
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
305301_liuhai2
  rotate: false
  xy: 1514, 26
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
305301_shou1
  rotate: false
  xy: 1948, 28
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
305301_shou2_1
  rotate: false
  xy: 1287, 68
  size: 46, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
305301_shou2_2
  rotate: false
  xy: 1873, 31
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
305301_shou3
  rotate: false
  xy: 1597, 35
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
305301_shou4
  rotate: false
  xy: 469, 43
  size: 50, 45
  orig: 50, 46
  offset: 0, 1
  index: -1
305301_xiongqiang
  rotate: false
  xy: 1023, 42
  size: 58, 80
  orig: 66, 80
  offset: 6, 0
  index: -1
305301_ya1
  rotate: false
  xy: 1953, 13
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
305301_yaotao_1
  rotate: false
  xy: 193, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
305301_yaotao_10
  rotate: false
  xy: 1380, 72
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
305301_yaotao_4
  rotate: false
  xy: 1197, 112
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
305301_youdabi
  rotate: true
  xy: 1428, 28
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
305301_youdabi_ss
  rotate: true
  xy: 1428, 28
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
305301_youxiaobi
  rotate: true
  xy: 1271, 36
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
305301_youxiaobi_ss
  rotate: true
  xy: 1271, 36
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
305301_yx_b_1
  rotate: true
  xy: 1452, 17
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
305301_yx_b_10
  rotate: false
  xy: 810, 11
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
305301_yx_b_2
  rotate: false
  xy: 348, 46
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
305301_yx_b_3
  rotate: false
  xy: 456, 60
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
305301_yx_b_4
  rotate: true
  xy: 460, 16
  size: 13, 18
  orig: 13, 19
  offset: 0, 0
  index: -1
305301_yx_b_5
  rotate: false
  xy: 1203, 10
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
305301_yx_b_6
  rotate: true
  xy: 898, 17
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
305301_yx_b_7
  rotate: false
  xy: 1990, 13
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
305301_yx_b_8
  rotate: false
  xy: 112, 45
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
305301_yx_b_9
  rotate: false
  xy: 1011, 78
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
305301_yx_c_1
  rotate: false
  xy: 1409, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
305301_yx_c_10
  rotate: false
  xy: 1872, 14
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
305301_yx_c_11
  rotate: false
  xy: 627, 57
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_c_13
  rotate: false
  xy: 484, 8
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
305301_yx_c_15
  rotate: false
  xy: 1548, 14
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
305301_yx_c_2
  rotate: false
  xy: 223, 99
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
305301_yx_c_3
  rotate: false
  xy: 969, 110
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
305301_yx_c_4
  rotate: false
  xy: 1925, 103
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
305301_yx_c_5
  rotate: false
  xy: 998, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
305301_yx_c_6
  rotate: false
  xy: 1351, 8
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
305301_yx_c_7
  rotate: false
  xy: 781, 106
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
305301_yx_c_8
  rotate: false
  xy: 369, 8
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
305301_yx_c_9
  rotate: false
  xy: 775, 48
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
305301_yx_z_1
  rotate: true
  xy: 857, 17
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
305301_yx_z_10
  rotate: false
  xy: 1871, 108
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
305301_yx_z_11
  rotate: false
  xy: 100, 12
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_12
  rotate: false
  xy: 681, 18
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
305301_yx_z_13
  rotate: false
  xy: 1483, 10
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
305301_yx_z_14
  rotate: false
  xy: 1042, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
305301_yx_z_2
  rotate: false
  xy: 1382, 93
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
305301_yx_z_3
  rotate: false
  xy: 620, 8
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
305301_yx_z_4
  rotate: false
  xy: 1418, 93
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
305301_yx_z_5
  rotate: false
  xy: 67, 8
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
305301_yx_z_6
  rotate: false
  xy: 2029, 93
  size: 12, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
305301_yx_z_7
  rotate: false
  xy: 1895, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
305301_yx_z_8
  rotate: false
  xy: 1339, 108
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
305301_yx_z_9
  rotate: false
  xy: 1016, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
305301_zuodabi
  rotate: true
  xy: 1780, 37
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
305301_zuodabi_ss
  rotate: true
  xy: 1780, 37
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
305301_zuoxiaobi
  rotate: true
  xy: 803, 36
  size: 47, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
305301_zuoxiaobi_ss
  rotate: true
  xy: 803, 36
  size: 47, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: false
  xy: 1756, 74
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 875, 34
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 919, 35
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
dj_shou
  rotate: true
  xy: 149, 10
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
j_chousheng
  rotate: false
  xy: 1283, 16
  size: 23, 18
  orig: 23, 19
  offset: 0, 0
  index: -1
j_chousheng1
  rotate: false
  xy: 1859, 12
  size: 7, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
j_chousheng2
  rotate: true
  xy: 1431, 55
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
j_datui1
  rotate: false
  xy: 1137, 30
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
j_datui1_ss
  rotate: false
  xy: 1137, 30
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
j_datui2
  rotate: false
  xy: 1338, 36
  size: 38, 86
  orig: 42, 88
  offset: 0, 2
  index: -1
j_datui2_ss
  rotate: false
  xy: 1338, 36
  size: 38, 86
  orig: 42, 88
  offset: 0, 2
  index: -1
j_fa1
  rotate: false
  xy: 1180, 44
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
j_fa3
  rotate: 270
  xy: 1237, 10
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
j_huip1
  rotate: true
  xy: 1996, 31
  size: 50, 46
  orig: 50, 48
  offset: 0, 2
  index: -1
j_huip2
  rotate: true
  xy: 730, 12
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
j_huip3
  rotate: true
  xy: 1710, 79
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
j_huip4
  rotate: true
  xy: 1074, 26
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
j_huip5
  rotate: false
  xy: 1371, 9
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
j_liuhai1
  rotate: true
  xy: 32, 15
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
j_liuhai2
  rotate: 180
  xy: 1162, 9
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
j_liuhai2-1
  rotate: true
  xy: 1313, 12
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
j_liuhai3
  rotate: false
  xy: 1575, 10
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
j_liuhai4
  rotate: true
  xy: 943, 8
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
j_liuhai5
  rotate: true
  xy: 1119, 14
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
j_luding
  rotate: false
  xy: 6, 31
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
j_luding2
  rotate: 180
  xy: 355, 25
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
j_maozi
  rotate: true
  xy: 969, 33
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
j_mawei1
  rotate: 270
  xy: 1171, 28
  size: 94, 62
  orig: 102, 62
  offset: 8, 0
  index: -1
j_mawei2
  rotate: 270
  xy: 823, 8
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
j_mawei3
  rotate: true
  xy: 1696, 44
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
j_naqiu
  rotate: false
  xy: 525, 34
  size: 51, 44
  orig: 53, 46
  offset: 0, 1
  index: -1
j_naqiubi
  rotate: false
  xy: 1655, 22
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
j_naqius1
  rotate: false
  xy: 1884, 75
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
j_naqius2
  rotate: false
  xy: 581, 26
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
j_naqiuzhi
  rotate: false
  xy: 552, 15
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
j_neishouhuan
  rotate: false
  xy: 770, 12
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
j_pai1
  rotate: true
  xy: 302, 58
  size: 64, 179
  orig: 64, 179
  offset: 0, 0
  index: -1
j_qiu
  rotate: false
  xy: 1714, 9
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
j_shouhuan
  rotate: false
  xy: 1916, 17
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
j_shouliy
  rotate: true
  xy: 302, 22
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
j_xiapbinei
  rotate: false
  xy: 1919, 55
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
j_yatao
  rotate: false
  xy: 1225, 15
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
j_yataohou
  rotate: true
  xy: 2003, 12
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
qingtingshou
  rotate: false
  xy: 1521, 70
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 516, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 6, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zj_zuoshou1_1
  rotate: false
  xy: 387, 10
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
zj_zuoshou1_2
  rotate: true
  xy: 620, 15
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zj_zuoshou1_3
  rotate: false
  xy: 1750, 10
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
