
304403_mosangnvshi.png
size: 264,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
01shou01
  rotate: false
  xy: 190, 1662
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
A_shengrishou1
  rotate: false
  xy: 203, 443
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
A_shengrishou2
  rotate: false
  xy: 213, 888
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
A_xiannvbang
  rotate: false
  xy: 138, 514
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 164, 684
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
atk2
  rotate: true
  xy: 180, 998
  size: 52, 45
  orig: 55, 46
  offset: 2, 0
  index: -1
beizi
  rotate: true
  xy: 117, 1353
  size: 76, 56
  orig: 78, 62
  offset: 0, 6
  index: -1
chui
  rotate: false
  xy: 6, 1757
  size: 144, 272
  orig: 144, 272
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 176, 933
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
dianzi
  rotate: true
  xy: 151, 275
  size: 104, 32
  orig: 104, 41
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 183, 1935
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 6, 1506
  size: 132, 245
  orig: 132, 245
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 181, 1056
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 158, 1829
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
j_hs1
  rotate: 270
  xy: 193, 551
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
j_hs2
  rotate: 270
  xy: 224, 1834
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
j_hs3
  rotate: 180
  xy: 221, 154
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
j_hs4
  rotate: true
  xy: 227, 1451
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
j_hs5
  rotate: false
  xy: 222, 1611
  size: 30, 49
  orig: 30, 52
  offset: 0, 0
  index: -1
j_hs6
  rotate: true
  xy: 224, 934
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
j_hs7
  rotate: false
  xy: 211, 1788
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
j_hs8
  rotate: true
  xy: 228, 1057
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mosang_2
  rotate: 180
  xy: 170, 1491
  size: 59, 69
  orig: 60, 71
  offset: 0, 0
  index: -1
mosang_bozi
  rotate: false
  xy: 231, 1527
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mosang_fa01
  rotate: false
  xy: 33, 514
  size: 136, 266
  orig: 136, 278
  offset: 0, 0
  index: -1
mosang_fa02
  rotate: 180
  xy: 218, 321
  size: 36, 64
  orig: 36, 81
  offset: 0, 4
  index: -1
mosang_fa03
  rotate: false
  xy: 187, 584
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
mosang_fa04
  rotate: 180
  xy: 152, 173
  size: 69, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
mosang_jiao01
  rotate: false
  xy: 167, 844
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
mosang_lian
  rotate: false
  xy: 89, 816
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
pf_jinshu1
  rotate: 180
  xy: 6, 175
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
pf_jinshu2
  rotate: false
  xy: 140, 1446
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
pf_piaodai
  rotate: 180
  xy: 91, 83
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
pf_piaodai1
  rotate: 180
  xy: 6, 303
  size: 78, 283
  orig: 78, 283
  offset: 0, 0
  index: -1
pf_piaodai2
  rotate: false
  xy: 144, 1665
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
pf_piaodai3
  rotate: false
  xy: 6, 1163
  size: 105, 337
  orig: 105, 337
  offset: 0, 0
  index: -1
pf_piaodai4
  rotate: 180
  xy: 6, 778
  size: 152, 343
  orig: 152, 343
  offset: 0, 0
  index: -1
pf_piaodai5
  rotate: 270
  xy: 74, 251
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
pf_piaodai6
  rotate: true
  xy: 18, 39
  size: 44, 136
  orig: 129, 136
  offset: 85, 0
  index: -1
pf_piaodai7
  rotate: false
  xy: 117, 1117
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
pf_pijian1
  rotate: false
  xy: 233, 1104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pf_pijian2
  rotate: 270
  xy: 192, 1716
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
pf_qun1
  rotate: false
  xy: 6, 916
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
pf_shipin1
  rotate: 270
  xy: 176, 1304
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
pf_toushi1
  rotate: true
  xy: 71, 385
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
pf_toushi2
  rotate: false
  xy: 151, 51
  size: 60, 74
  orig: 92, 259
  offset: 32, 185
  index: -1
pf_toushi3
  rotate: 270
  xy: 225, 602
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pf_toushi4
  rotate: 180
  xy: 54, 150
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
pf_toushi44
  rotate: false
  xy: 243, 433
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
pf_xiong1
  rotate: true
  xy: 6, 83
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
pf_youshou1
  rotate: false
  xy: 156, 1758
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
pf_youshou2
  rotate: 180
  xy: 183, 341
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
pf_youshou3
  rotate: true
  xy: 230, 980
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
pf_zuoshou1
  rotate: true
  xy: 145, 7
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
pf_zuoshou2
  rotate: false
  xy: 199, 397
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
pf_zuoshou3
  rotate: false
  xy: 217, 699
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 211, 742
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shou05
  rotate: true
  xy: 219, 844
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 236, 266
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shou100
  rotate: false
  xy: 212, 213
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shou113
  rotate: true
  xy: 225, 794
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shou116
  rotate: true
  xy: 214, 1199
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 187, 1247
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
shushou01
  rotate: true
  xy: 217, 40
  size: 39, 32
  orig: 39, 34
  offset: 0, 0
  index: -1
shushou02
  rotate: true
  xy: 156, 1900
  size: 129, 35
  orig: 136, 38
  offset: 7, 3
  index: -1
shushou03
  rotate: false
  xy: 214, 1167
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
shushou04
  rotate: true
  xy: 177, 1164
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
shushou05
  rotate: false
  xy: 161, 1608
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
shushou06
  rotate: true
  xy: 228, 1373
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
sui01
  rotate: true
  xy: 179, 1374
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
sui02
  rotate: false
  xy: 181, 1880
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sui03
  rotate: true
  xy: 143, 607
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
sui04
  rotate: true
  xy: 141, 437
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
sui05
  rotate: false
  xy: 168, 1435
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
wuqishou01_01
  rotate: true
  xy: 181, 1568
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wuqishou01_02
  rotate: true
  xy: 178, 130
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
wuqishou02_01
  rotate: false
  xy: 185, 1119
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
wuqishou02_02
  rotate: true
  xy: 217, 85
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 187, 495
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: true
  xy: 189, 266
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 196, 2000
  size: 51, 29
  orig: 56, 34
  offset: 4, 3
  index: -1
yun
  rotate: true
  xy: 171, 779
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
zuan
  rotate: false
  xy: 156, 2018
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
