
309703_aegs.png
size: 2048,192
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengribiaoqing
  rotate: false
  xy: 387, 15
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 1815, 14
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: false
  xy: 1626, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 621, 11
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
aegs_born_qiang1
  rotate: true
  xy: 1179, 65
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
aegs_born_qiang2
  rotate: false
  xy: 6, 63
  size: 88, 122
  orig: 90, 127
  offset: 2, 5
  index: -1
aegs_born_zs2
  rotate: false
  xy: 1537, 15
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
aegs_bozi
  rotate: false
  xy: 1895, 97
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
aegs_bq_idle
  rotate: false
  xy: 1670, 19
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
aegs_bq_posture
  rotate: 180
  xy: 1052, 18
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
aegs_die_yt2
  rotate: true
  xy: 1109, 71
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
aegs_die_zidan
  rotate: false
  xy: 625, 169
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
aegs_idle_ys02
  rotate: false
  xy: 523, 19
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
aegs_idle_ys022
  rotate: false
  xy: 523, 19
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
aegs_idle_yt01
  rotate: 180
  xy: 1272, 68
  size: 54, 119
  orig: 55, 124
  offset: 0, 5
  index: -1
aegs_idle_yt011
  rotate: 180
  xy: 1272, 68
  size: 54, 119
  orig: 55, 124
  offset: 0, 5
  index: -1
aegs_idle_yt03
  rotate: false
  xy: 272, 41
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_yt033
  rotate: false
  xy: 272, 41
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_idle_zs01
  rotate: false
  xy: 6, 25
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs011
  rotate: false
  xy: 6, 25
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
aegs_idle_zs05
  rotate: true
  xy: 1909, 35
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zs055
  rotate: true
  xy: 1561, 31
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
aegs_idle_zt01
  rotate: 180
  xy: 1003, 60
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
aegs_idle_zt011
  rotate: false
  xy: 1060, 60
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
aegs_idle_zt03
  rotate: 180
  xy: 1385, 82
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
aegs_idle_zt033
  rotate: 180
  xy: 1330, 82
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
aegs_idle_zt04
  rotate: false
  xy: 735, 64
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_idle_zt044
  rotate: false
  xy: 735, 64
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
aegs_lian
  rotate: true
  xy: 1518, 106
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
aegs_lian_ba
  rotate: false
  xy: 1844, 150
  size: 19, 34
  orig: 19, 35
  offset: 0, 0
  index: -1
aegs_qiang
  rotate: true
  xy: 609, 135
  size: 50, 232
  orig: 50, 232
  offset: 0, 0
  index: -1
aegs_skill1_bq
  rotate: false
  xy: 1198, 22
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
aegs_skill1_ys1
  rotate: false
  xy: 573, 29
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
aegs_skill1_zs1
  rotate: true
  xy: 1907, 129
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
aegs_skill2_shou
  rotate: false
  xy: 693, 38
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
aegs_skill3_ys1
  rotate: false
  xy: 674, 90
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
aegs_toufa01
  rotate: true
  xy: 456, 27
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
aegs_toufa02
  rotate: false
  xy: 1384, 19
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
aegs_toufa03
  rotate: true
  xy: 1253, 21
  size: 48, 64
  orig: 55, 64
  offset: 7, 0
  index: -1
aegs_toufa04
  rotate: true
  xy: 775, 33
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
aegs_toufa05
  rotate: true
  xy: 1957, 110
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
aegs_toufa09
  rotate: true
  xy: 1296, 13
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
aegs_toufa10
  rotate: false
  xy: 1323, 32
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
aegs_toufa11
  rotate: 180
  xy: 1772, 42
  size: 41, 143
  orig: 42, 156
  offset: 1, 0
  index: -1
aegs_toufa12
  rotate: false
  xy: 1734, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
aegs_toufa13
  rotate: false
  xy: 526, 154
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
aegs_unique_ys1
  rotate: false
  xy: 54, 25
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
aegs_unique_zs1
  rotate: true
  xy: 896, 70
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
aegs_unique_zs13
  rotate: false
  xy: 1486, 19
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
aegs_walk_zt1
  rotate: false
  xy: 837, 59
  size: 56, 127
  orig: 58, 127
  offset: 2, 0
  index: -1
aegs_walk_zt2
  rotate: false
  xy: 1224, 72
  size: 53, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
aegs_walk_zt3
  rotate: false
  xy: 1848, 51
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
aegs_xuanyun_shou
  rotate: false
  xy: 1629, 55
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
aegs_zhunbei_qiang
  rotate: true
  xy: 425, 47
  size: 139, 194
  orig: 139, 194
  offset: 0, 0
  index: -1
aegs_zhunbei_zs05
  rotate: false
  xy: 2000, 42
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bfz_d_jb2
  rotate: false
  xy: 100, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pf/pf_body
  rotate: 180
  xy: 1442, 112
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
pf/pf_body11
  rotate: false
  xy: 1644, 105
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
pf/pf_body2
  rotate: false
  xy: 1695, 69
  size: 75, 44
  orig: 75, 74
  offset: 0, 0
  index: -1
pf/pf_bozi2
  rotate: true
  xy: 1448, 10
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pf/pf_dianji1
  rotate: false
  xy: 333, 24
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
pf/pf_dianji2
  rotate: false
  xy: 268, 173
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
pf/pf_idle_ys03
  rotate: false
  xy: 1437, 50
  size: 52, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pf/pf_idle_ys04
  rotate: false
  xy: 1117, 22
  size: 53, 45
  orig: 53, 48
  offset: 0, 3
  index: -1
pf/pf_idle_yt02
  rotate: false
  xy: 1582, 83
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
pf/pf_idle_zs03
  rotate: false
  xy: 574, 83
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
pf/pf_idle_zt04
  rotate: false
  xy: 659, 171
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
pf/pf_maozi1
  rotate: true
  xy: 100, 18
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
pf/pf_maozi2
  rotate: true
  xy: 393, 83
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
pf/pf_maozi3
  rotate: false
  xy: 958, 11
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pf/pf_maozi4
  rotate: 270
  xy: 1961, 12
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
pf/pf_maozi5
  rotate: 270
  xy: 895, 34
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
pf/pf_maozi6
  rotate: false
  xy: 1367, 14
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pf/pf_siwang1
  rotate: false
  xy: 256, 15
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
pf/pf_toufa11
  rotate: 180
  xy: 990, 26
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
pf/pf_toufa14
  rotate: 180
  xy: 174, 69
  size: 106, 118
  orig: 106, 123
  offset: 0, 5
  index: -1
pf/pf_unique_ys2
  rotate: 270
  xy: 843, 16
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
pf/pf_unique_zs12
  rotate: false
  xy: 750, 16
  size: 45, 38
  orig: 48, 38
  offset: 3, 0
  index: -1
pf/pf_unique_zs9
  rotate: false
  xy: 1495, 57
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
pf/pf_waitao1
  rotate: false
  xy: 619, 46
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
pf/pf_waitao2
  rotate: true
  xy: 1841, 100
  size: 84, 58
  orig: 84, 67
  offset: 0, 0
  index: -1
pf/pf_waitao3
  rotate: true
  xy: 1714, 112
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
pf/pf_waitao4
  rotate: 180
  xy: 2000, 134
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
pf/pf_waitao5
  rotate: false
  xy: 1814, 43
  size: 24, 142
  orig: 24, 142
  offset: 0, 0
  index: -1
pf/pf_waitao6
  rotate: 180
  xy: 286, 48
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
pf/pf_waitao7
  rotate: false
  xy: 783, 78
  size: 53, 67
  orig: 53, 68
  offset: 0, 1
  index: -1
pf/pf_xiabai1
  rotate: false
  xy: 480, 143
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pf/pf_xiabai2
  rotate: true
  xy: 898, 115
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
pf/pf_yaodai1
  rotate: 180
  xy: 1866, 23
  size: 62, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
pf/pf_yaodai2
  rotate: false
  xy: 720, 7
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
pf/pf_yumao3
  rotate: true
  xy: 2000, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
pf/pf_yumao4
  rotate: true
  xy: 1781, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs01
  rotate: false
  xy: 1926, 79
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs02
  rotate: true
  xy: 1721, 38
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs03
  rotate: true
  xy: 210, 31
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
pf/pf_zhunbei_zs04
  rotate: false
  xy: 501, 56
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
pf_daimao1
  rotate: false
  xy: 1143, 9
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
