
308303_qn_s.png
size: 212,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
jiuhu1
  rotate: true
  xy: 74, 164
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
pf_hua1
  rotate: false
  xy: 6, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pf_hua2
  rotate: false
  xy: 185, 1194
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pf_jiao1
  rotate: true
  xy: 119, 96
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
pf_jiao2
  rotate: 180
  xy: 129, 691
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
pf_peishi1
  rotate: false
  xy: 185, 1315
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
pf_peishi2
  rotate: true
  xy: 162, 246
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
pf_peishi3
  rotate: false
  xy: 185, 1284
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
pf_peishi4
  rotate: false
  xy: 193, 746
  size: 10, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
pf_peishi5
  rotate: false
  xy: 6, 576
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
pf_peishi6
  rotate: false
  xy: 193, 489
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
pf_piaodai1
  rotate: 270
  xy: 25, 355
  size: 127, 122
  orig: 136, 136
  offset: 9, 14
  index: -1
pf_piaodai2
  rotate: 180
  xy: 15, 214
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
pf_piaodai3
  rotate: 270
  xy: 33, 415
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
pf_piaodai4
  rotate: true
  xy: 73, 653
  size: 240, 116
  orig: 240, 116
  offset: 0, 0
  index: -1
pf_piaodai5
  rotate: 270
  xy: 86, 134
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
qn_bozi
  rotate: 270
  xy: 36, 821
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
qn_erduo1
  rotate: false
  xy: 88, 19
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
qn_erduo2
  rotate: false
  xy: 185, 1220
  size: 18, 24
  orig: 20, 24
  offset: 2, 0
  index: -1
qn_houtui1
  rotate: true
  xy: 6, 278
  size: 46, 92
  orig: 50, 92
  offset: 4, 0
  index: -1
qn_houtui2
  rotate: 180
  xy: 6, 149
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
qn_houtui_1
  rotate: true
  xy: 69, 327
  size: 46, 98
  orig: 50, 98
  offset: 4, 0
  index: -1
qn_houtui_2
  rotate: false
  xy: 175, 902
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
qn_jt1
  rotate: false
  xy: 187, 566
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
qn_jt2
  rotate: false
  xy: 111, 600
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
qn_lianzi
  rotate: false
  xy: 183, 328
  size: 17, 156
  orig: 19, 157
  offset: 0, 1
  index: -1
qn_liuhai1
  rotate: false
  xy: 39, 17
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
qn_qiantui1
  rotate: false
  xy: 132, 368
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
qn_qiantui11
  rotate: true
  xy: 185, 1249
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
qn_qiantui2
  rotate: 180
  xy: 42, 136
  size: 31, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
qn_qiantui_1
  rotate: false
  xy: 162, 170
  size: 39, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
qn_qiantui_2
  rotate: true
  xy: 6, 101
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
qn_shangzui
  rotate: false
  xy: 6, 44
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
qn_shenti
  rotate: false
  xy: 6, 896
  size: 178, 98
  orig: 178, 111
  offset: 0, 13
  index: -1
qn_shuidi
  rotate: false
  xy: 83, 11
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
qn_tou
  rotate: false
  xy: 109, 215
  size: 65, 61
  orig: 65, 67
  offset: 0, 0
  index: -1
qn_toufa1
  rotate: 270
  xy: 112, 524
  size: 76, 89
  orig: 76, 90
  offset: 0, 0
  index: -1
qn_weiba
  rotate: true
  xy: 6, 516
  size: 53, 162
  orig: 53, 162
  offset: 0, 0
  index: -1
qn_xiazui
  rotate: true
  xy: 177, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
qn_yanjing
  rotate: false
  xy: 185, 153
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 114, 281
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 999
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 1193
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 1317
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 1081
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 111, 16
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 168, 832
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 31, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 196, 621
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 129, 73
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 173, 730
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 30, 82
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 150, 19
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
