
312002_ndk.png
size: 2048,452
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_posture
  rotate: true
  xy: 1373, 16
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 273, 397
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
bj_qs_st
  rotate: false
  xy: 281, 75
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
bj_qs_st1
  rotate: true
  xy: 845, 280
  size: 24, 49
  orig: 42, 54
  offset: 9, 3
  index: -1
bj_qs_st2
  rotate: false
  xy: 1554, 373
  size: 82, 74
  orig: 85, 92
  offset: 0, 10
  index: -1
bj_qs_st3
  rotate: 180
  xy: 1562, 226
  size: 164, 219
  orig: 164, 219
  offset: 0, 0
  index: -1
bj_qs_st4
  rotate: true
  xy: 1408, 43
  size: 53, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
bj_qs_st5
  rotate: 270
  xy: 1703, 159
  size: 91, 126
  orig: 111, 128
  offset: 0, 0
  index: -1
bj_qs_st6
  rotate: true
  xy: 386, 94
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
bj_qs_ys
  rotate: false
  xy: 1933, 119
  size: 108, 76
  orig: 108, 83
  offset: 0, 0
  index: -1
bj_qs_ys1
  rotate: true
  xy: 751, 37
  size: 61, 79
  orig: 71, 79
  offset: 10, 0
  index: -1
bj_qs_ys2
  rotate: true
  xy: 992, 42
  size: 47, 73
  orig: 51, 93
  offset: 0, 20
  index: -1
bj_qs_ys3
  rotate: false
  xy: 6, 68
  size: 46, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
bj_qs_zs
  rotate: false
  xy: 1849, 117
  size: 78, 119
  orig: 78, 128
  offset: 0, 9
  index: -1
bj_qs_zs1
  rotate: false
  xy: 1247, 70
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
bj_qs_zs2
  rotate: true
  xy: 1150, 55
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
bj_sk2
  rotate: false
  xy: 859, 435
  size: 24, 12
  orig: 28, 25
  offset: 0, 0
  index: -1
bj_sk21
  rotate: false
  xy: 972, 432
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
bj_sk210
  rotate: false
  xy: 1461, 211
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bj_sk22
  rotate: false
  xy: 306, 433
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
bj_sk23
  rotate: false
  xy: 586, 427
  size: 24, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bj_sk24
  rotate: false
  xy: 1187, 13
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bj_sk25
  rotate: true
  xy: 551, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bj_sk26
  rotate: false
  xy: 1129, 162
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bj_sk27
  rotate: 270
  xy: 936, 15
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
bj_sk28
  rotate: true
  xy: 1315, 43
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
bj_sk29
  rotate: false
  xy: 476, 430
  size: 24, 15
  orig: 25, 15
  offset: 1, 0
  index: -1
bj_skill1
  rotate: 270
  xy: 905, 117
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
bj_skill2
  rotate: 180
  xy: 497, 34
  size: 50, 50
  orig: 53, 50
  offset: 2, 0
  index: -1
bj_skill21
  rotate: 270
  xy: 726, 24
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bj_skill22
  rotate: 270
  xy: 977, 394
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
bj_skill23
  rotate: false
  xy: 1858, 27
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bj_skill24
  rotate: true
  xy: 561, 180
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bj_skill3_ys
  rotate: false
  xy: 10, 25
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
bj_skill3_ys1
  rotate: 270
  xy: 818, 8
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bj_skill3_ys2
  rotate: true
  xy: 84, 20
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
bj_skill3_zs
  rotate: true
  xy: 206, 161
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
bj_skill3_zs1
  rotate: false
  xy: 2007, 217
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
bj_skill3_zs2
  rotate: false
  xy: 1990, 42
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 1237, 30
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
bj_unique1
  rotate: true
  xy: 942, 337
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
bj_unique2
  rotate: true
  xy: 1541, 13
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 1610, 30
  size: 54, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
bj_unique4
  rotate: true
  xy: 1070, 29
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bj_unique5
  rotate: 180
  xy: 246, 14
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 869, 18
  size: 57, 30
  orig: 57, 32
  offset: 0, 0
  index: -1
bqhz
  rotate: false
  xy: 1954, 16
  size: 57, 30
  orig: 57, 32
  offset: 0, 0
  index: -1
shrngri1
  rotate: false
  xy: 1683, 19
  size: 57, 30
  orig: 57, 32
  offset: 0, 0
  index: -1
shrngri2
  rotate: true
  xy: 448, 15
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shrngri3
  rotate: true
  xy: 1902, 74
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
shrngri4
  rotate: false
  xy: 1627, 174
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
weiba
  rotate: 180
  xy: 606, 199
  size: 485, 246
  orig: 487, 246
  offset: 0, 0
  index: -1
xw_tsdj1
  rotate: true
  xy: 57, 51
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 1126, 155
  size: 220, 340
  orig: 220, 340
  offset: 0, 0
  index: -1
zm1
  rotate: 180
  xy: 48, 111
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
zm10
  rotate: 270
  xy: 1134, 19
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 6, 418
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1063, 420
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zm13
  rotate: true
  xy: 637, 28
  size: 35, 86
  orig: 35, 98
  offset: 0, 12
  index: -1
zm14
  rotate: 270
  xy: 713, 151
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
zm15
  rotate: 180
  xy: 666, 62
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
zm16
  rotate: 180
  xy: 1781, 48
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
zm17
  rotate: true
  xy: 1379, 247
  size: 197, 179
  orig: 197, 179
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 1613, 72
  size: 60, 149
  orig: 60, 160
  offset: 0, 11
  index: -1
zm19
  rotate: false
  xy: 428, 136
  size: 116, 91
  orig: 118, 116
  offset: 0, 25
  index: -1
zm2
  rotate: true
  xy: 1079, 297
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zm20
  rotate: true
  xy: 587, 266
  size: 34, 68
  orig: 34, 88
  offset: 0, 20
  index: -1
zm21
  rotate: false
  xy: 802, 87
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
zm22
  rotate: true
  xy: 895, 301
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
zm23
  rotate: false
  xy: 1723, 224
  size: 106, 221
  orig: 106, 221
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 1097, 310
  size: 294, 135
  orig: 294, 135
  offset: 0, 0
  index: -1
zm24a
  rotate: false
  xy: 6, 251
  size: 304, 195
  orig: 304, 195
  offset: 0, 0
  index: -1
zm25
  rotate: 270
  xy: 315, 270
  size: 175, 308
  orig: 175, 324
  offset: 0, 16
  index: -1
zm26
  rotate: false
  xy: 1923, 187
  size: 89, 131
  orig: 89, 155
  offset: 0, 24
  index: -1
zm27
  rotate: true
  xy: 502, 77
  size: 50, 114
  orig: 50, 115
  offset: 0, 0
  index: -1
zm28
  rotate: false
  xy: 1426, 108
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
zm29
  rotate: true
  xy: 1014, 195
  size: 93, 174
  orig: 95, 174
  offset: 2, 0
  index: -1
zm3
  rotate: true
  xy: 564, 43
  size: 33, 100
  orig: 34, 113
  offset: 0, 13
  index: -1
zm30
  rotate: true
  xy: 6, 176
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
zm31
  rotate: true
  xy: 1021, 122
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
zm32
  rotate: true
  xy: 1219, 117
  size: 86, 137
  orig: 86, 148
  offset: 0, 11
  index: -1
zm33
  rotate: 270
  xy: 320, 142
  size: 97, 103
  orig: 97, 106
  offset: 0, 3
  index: -1
zm34
  rotate: false
  xy: 1830, 330
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
zm35
  rotate: true
  xy: 542, 115
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
zm36
  rotate: false
  xy: 1493, 166
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
zm37
  rotate: true
  xy: 1046, 73
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
zm38
  rotate: true
  xy: 622, 152
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
zm39
  rotate: false
  xy: 813, 303
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
zm4
  rotate: true
  xy: 755, 414
  size: 31, 100
  orig: 45, 116
  offset: 0, 16
  index: -1
zm40
  rotate: true
  xy: 1797, 233
  size: 212, 139
  orig: 212, 139
  offset: 0, 0
  index: -1
zm41
  rotate: false
  xy: 276, 223
  size: 418, 82
  orig: 436, 112
  offset: 18, 30
  index: -1
zm5
  rotate: true
  xy: 834, 52
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 1679, 53
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 1506, 415
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 783, 365
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 1910, 22
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 1344, 81
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
zm_st
  rotate: true
  xy: 173, 156
  size: 120, 147
  orig: 120, 150
  offset: 0, 3
  index: -1
zm_st1
  rotate: false
  xy: 411, 48
  size: 83, 51
  orig: 83, 52
  offset: 0, 1
  index: -1
zm_st2
  rotate: 270
  xy: 1149, 122
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
zm_st3
  rotate: true
  xy: 167, 51
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
zm_st4
  rotate: false
  xy: 954, 65
  size: 74, 84
  orig: 74, 86
  offset: 0, 2
  index: -1
zm_st5
  rotate: 180
  xy: 1603, 115
  size: 118, 88
  orig: 118, 109
  offset: 0, 21
  index: -1
zm_st6
  rotate: true
  xy: 142, 103
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
zm_st7
  rotate: false
  xy: 684, 119
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zm_st8
  rotate: 270
  xy: 1766, 96
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
zm_st9
  rotate: false
  xy: 635, 274
  size: 108, 128
  orig: 111, 128
  offset: 3, 0
  index: -1
zm_st9a
  rotate: 180
  xy: 1936, 317
  size: 100, 128
  orig: 111, 128
  offset: 4, 0
  index: -1
zm_tf
  rotate: 270
  xy: 306, 37
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
zm_tf1
  rotate: true
  xy: 134, 34
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
zm_tf2
  rotate: false
  xy: 1494, 77
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
zm_tf3
  rotate: false
  xy: 868, 101
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
zm_tf4
  rotate: true
  xy: 1505, 48
  size: 39, 126
  orig: 39, 138
  offset: 0, 12
  index: -1
zm_tf5
  rotate: true
  xy: 515, 425
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
zm_wg
  rotate: false
  xy: 1310, 274
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 507, 255
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1175, 347
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
zm_ys2
  rotate: true
  xy: 1789, 22
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
zm_zs
  rotate: 180
  xy: 1275, 180
  size: 41, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zm_zs1
  rotate: 180
  xy: 355, 18
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
zm_zs2
  rotate: true
  xy: 1374, 221
  size: 41, 68
  orig: 43, 69
  offset: 2, 0
  index: -1
