
620146_hykbkl.png
size: 288,408
format: RGBA8888
filter: Linear,Linear
repeat: none
400601_2_qugan
  rotate: false
  xy: 6, 125
  size: 134, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
400601_2_wei1
  rotate: 180
  xy: 144, 311
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
400601_2_wei2
  rotate: false
  xy: 48, 8
  size: 49, 30
  orig: 49, 31
  offset: 0, 1
  index: -1
400601_2_yan
  rotate: false
  xy: 6, 260
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
400601_2_zuili
  rotate: true
  xy: 113, 67
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
400601_er1
  rotate: true
  xy: 230, 252
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
400601_tou
  rotate: false
  xy: 6, 266
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
400601_yan1
  rotate: false
  xy: 144, 159
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
400601_yan2
  rotate: true
  xy: 248, 217
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 129, 159
  size: 202, 97
  orig: 216, 172
  offset: 14, 23
  index: -1
maozi2
  rotate: true
  xy: 213, 128
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 224, 7
  size: 45, 37
  orig: 45, 49
  offset: 0, 12
  index: -1
mogu1
  rotate: false
  xy: 253, 306
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mogu2
  rotate: false
  xy: 202, 377
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
mogu3
  rotate: false
  xy: 110, 17
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
mogu5
  rotate: false
  xy: 15, 43
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
mogu6
  rotate: true
  xy: 6, 181
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
mogu7
  rotate: true
  xy: 6, 8
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 253, 342
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yezi2
  rotate: 270
  xy: 252, 98
  size: 39, 28
  orig: 102, 89
  offset: 63, 3
  index: -1
yezi3
  rotate: true
  xy: 221, 49
  size: 65, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 161, 24
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
